<ui:page-group version="3" xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load">
  <ui:container id="topContainer">
    <ui:step displayText="Workflow History" id="TriggerEvent">
      <ui:table id="histTable" name="histTable" scrollable="true" displayText="Workflow History" rowSrc="$root/LINE" maxRows="-1">
        <ui:field-group id="tableColumns">
          <ui:display-field displayText="Noda Name" name="NodeName" />
          <ui:display-field displayText="Status" name="Status" />
        </ui:field-group>
      </ui:table>
      <ui:buttons>
        <ui:button id="DONE" name="DONE" displayText="Exit" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

