<ui:page-group version="3" xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load">
  <ui:container id="topContainer">
    <ui:step displayText="TriggerEvents" id="TriggerEvent">
      <ui:field-group>
        <ui:hidden-field name="EventName" value="{$root/EVT_DESC/@Value}" id="EventName"/>
        <ui:hidden-field name="StartAllowed" value="{$root/WFL_START_ALLOW/@Value}" id="StartAllowed"/>
        <ui:hidden-field name="InstanceId" value="{$root/INSTANCE_ID/@Value}" id="InstanceId"/>
        <ui:hidden-field name="ServiceName" value="{$root/EVENT_SVC/@Value}" id="ServiceName"/>
        <ui:textarea displayText="Enter Event Xml" columns="50" rows="10" name="EventXml" value="{$root/EventXml/@Value}" id="EventXml"/>
      </ui:field-group>
      <ui:buttons>
        <ui:button id="DONE" name="DONE" displayText="Submit" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

