<ui:page-group version="3" xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load">
  <ui:container id="topContainer">
    <ui:step displayText="Trigger Timer Workflows" id="basicControls">
      <ui:field-group>
        <ui:hidden-field name="ServiceName" value="{$root/SERVICE_NAME/@Value}" id="ServiceName"/>
        <ui:hidden-field name="Id" value="{$root/ID/@Value}" id="Id"/>
        <ui:entry-field displayText="Enter Expiration Date (MM/DD/YYYY HH:MM:SS:sss)" name="ExpDate" id="ExpDate" value="{$root/EXPIRATION_DATE/@Value}" />
        <ui:entry-field displayText="Enter End Date (MM/DD/YYYY HH:MM:SS:sss)" name="EndDate" id="EndDate" value="{$root/END_DATE/@Value}" />
        <ui:entry-field displayText="Enter Duration in seconds" name="Duration" id="Duration" value="{$root/DURATION/@Value}" />
      </ui:field-group>
      <ui:buttons>
        <ui:button id="DONE" name="DONE" displayText="Submit" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

