.LOGTABLE CHG0031585;

.BEGIN EXPORT;

.EXPORT OUTFILE E:\TERADATA\MDM\3.05.02\CUSTOM\PNGRELEASE3\DATA\TSS_CLEANSE_INPUT_BRA.DATTMPL FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(LEGAL_ENT_NBR),'')
	||'|'||COALESCE(TRIM(CAST(CAST(PRSNA_STG_1.MKTNG_PGM_NBR AS INTEGER) AS CHAR(20))),'')
	||'|'||COALESCE(TRIM(PRSNA_STG_1.REGIS_CNSMR_ID_VAL),'')
	||'|'||COALESCE(TRIM(NAME_PREFX_TXT),'')
	||'|'||COALESCE(TRIM(GVN_NAME),'')
	||'|'||COALESCE(TRIM(MID_NAME),'')
	||'|'||COALESCE(TRIM(FAMLY_NAME),'')
	||'|'||COALESCE(TRIM(NAME_SUFFX_TXT),'')
	||'|'||COALESCE(TRIM(FULL_NAME),'')
	||'|'||COALESCE(TRIM(GENDR_IND),'')
	||'|'||COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_1_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_2_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_3_TXT),'')
	||'|'||COALESCE(TRIM(STRET_NUM),'')
	||'|'||COALESCE(TRIM(STRET_NAME),'')
	||'|'||COALESCE(TRIM(APT_NUM),'')
	||'|'||COALESCE(TRIM(PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(CITY_NAME),'')
	||'|'||COALESCE(TRIM(POSTL_AREA_CODE),'')
	||'|'||COALESCE(TRIM(TERR_NAME),'')
	||'|'||COALESCE(TRIM(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME),TRIM(PRSNA_STG_1.CNTRY_NAME),'')
	||'||||||||||||'||COALESCE(TRIM(CAST(CAST(PRSNA_STG_1.LOAD_ID AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(PRSNA_STG_1.record_ind),'')
	||'|'||COALESCE(TRIM(CAST(CAST(PRSNA_STG_1.load_ts AS TIMESTAMP(0)) AS VARCHAR(20))),'')
	||'||'||COALESCE(TRIM(CNTCT_POINT_CATEG_CODE),'')
	||'||||||'||COALESCE(TRIM(CAST(CAST(SOURCE_ID AS INTEGER) AS VARCHAR(20))),'')
	AS CHAR(1500))
  FROM 
   (SEL * FROM 
   ICRM_STAGE.PRSNA_STG
   WHERE (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID) IN (SEL MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID
   FROM MDM.CHG0031585BRA)
   UNION ALL
   SEL * FROM
   ICRM_STAGE.PRSNA_STG_HIST
   WHERE (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID) IN (SEL MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID
   FROM MDM.CHG0031585BRA)) PRSNA_STG_1
  INNER JOIN MDM.MKTNG_PGM MKTNG_PGM_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR
    AND MKTNG_PGM_1.LEGAL_ENT_NBR IN (18)

   INNER JOIN MDM.LOAD_CONTROL LC  
   ON LC.LOAD_ID= PRSNA_STG_1.LOAD_ID 
   AND LC.LOAD_TYPE='ETL'

   INNER JOIN 
   (SEL * FROM 
   ICRM_STAGE.PRSNA_POSTL_ADDR_STG
   WHERE (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID) IN (SEL MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID
   FROM MDM.CHG0031585BRA)
   UNION ALL
   SEL * FROM
   ICRM_STAGE.PRSNA_POSTL_ADDR_STG_HIST
   WHERE (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID) IN (SEL MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID
   FROM MDM.CHG0031585BRA)) PRSNA_POSTL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.LOAD_ID = PRSNA_POSTL_ADDR_STG_1.LOAD_ID
    AND PRSNA_STG_1.RECORD_IND = PRSNA_POSTL_ADDR_STG_1.RECORD_IND
GROUP BY 1
;
.END EXPORT;

.LOGOFF &SYSRC > 4;