.LOGTABLE CHG0031585;

.BEGIN EXPORT;

.EXPORT OUTFILE E:\TERADATA\MDM\3.05.02\CUSTOM\PNGRELEASE3\DATA\1174_OptOut_20130704_000000.txtTMPL FORMAT TEXT MODE RECORD;

SELECT
CAST('MKTG_PGM_NBR|SUBSCRIPTION_NBR|FNAME|LNAME|EMAIL_ADDR_TXT|PHONE|ADDRESS_LINE1|
ADDRESS_LINE2|ADDRESS_LINE3|CITY|STATE|POSTAL_CODE|COUNTRY|TRANSACTION_DATETIMESTAMP'
AS CHAR(800))
FROM
MDM.LEGAL_ENT
GROUP BY 1;

SELECT
CAST(
COALESCE(TRIM(MKTNG_PGM_NBR),'')
||'|'||COALESCE(TRIM(SUBSCRPTN_OPT_NBR),'')
||'|'||COALESCE(TRIM(FNAME),'')
||'|'||COALESCE(TRIM(LNAME),'')
||'|||'||COALESCE(TRIM(S_ADD1),'')
||'|'||COALESCE(TRIM(S_ADD2),'')
||'|'||COALESCE(TRIM(S_ADD3),'')
||'|'||COALESCE(TRIM(S_CITY),'')
||'|'||COALESCE(TRIM(S_STATE),'')
||'|'||COALESCE(TRIM(S_ZIP),'')
||'|'||COALESCE(TRIM(S_COUNTRY),'')
||'|'||COALESCE(TRIM(CAST(CAST(OPT_OUT_DTTIME AS TIMESTAMP(0)) AS VARCHAR(20))),'')
AS CHAR(800))
FROM 
(
SEL *  FROM ICRM_STAGE.REG_OPT_OUT_STG_HIST WHERE S_ADD1 IS  NOT NULL
AND ((S_COUNTRY NOT IN ('CA'
,'CAN'
,'UNITED STATES OF AMERICA'
,'USA'
) AND LOAD_ID IN (SEL LOAD_ID FROM LOAD_CONTROL WHERE LOAD_TYPE='ETL'  AND CAST(LOADENDTS AS DATE) < '2012-12-22'))
OR S_COUNTRY='MEX')
UNION
SEL *  FROM ICRM_STAGE.REG_OPT_OUT_STG WHERE S_ADD1 IS  NOT NULL
AND ((S_COUNTRY NOT IN ('CA'
,'CAN'
,'UNITED STATES OF AMERICA'
,'USA'
) AND LOAD_ID IN (SEL LOAD_ID FROM LOAD_CONTROL WHERE LOAD_TYPE='ETL'  AND CAST(LOADENDTS AS DATE) < '2012-12-22'))
OR S_COUNTRY='MEX')
) B;

.END EXPORT;

.LOGOFF &SYSRC > 4;