/***********************************************************************************************************
SCRIPT:               CNSMR_DATA_RTNTN.BTEQ 
DESCRIPTION:          THIS SCRIPT DELETES CONSUMER INFORMATION
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE $DATABASENAME;

/*
DELETE FROM CNSMR_DATA_RTNTN ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
*/
INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
TRANS_DATA,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
D.MKTNG_PGM_NBR,
D.LEGAL_ENT_NBR,
D.REGIS_PRSNA_ID,
D.REGIS_CNSMR_ID_VAL,
'Consumer Active',
D.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM CNSMR_ACTN D

INNER JOIN DATA_RTNTN_REF B
ON D.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND D.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR ACTIVE'

LEFT OUTER JOIN SALES_TRANX E
ON D.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CNSMR_ACTN_START_DATETM AS VARCHAR(10)) <=ADD_MONTHS(CURRENT_DATE,-(TRANS_DATA)) 
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
PII_DATA,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'Consumer Opted Out',
D.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR OPT OUT'

LEFT OUTER JOIN CNSMR_ACTN D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) F
ON A.LEGAL_ENT_NBR = F.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = F.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = F.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) H
ON A.LEGAL_ENT_NBR = H.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = H.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = H.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) J
ON A.LEGAL_ENT_NBR = J.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = J.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = J.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) K
ON A.LEGAL_ENT_NBR = K.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = K.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = K.REGIS_PRSNA_ID

LEFT OUTER JOIN (
SEL
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CAST(MAX(CAST(CNSMR_CHCE_DATETM AS VARCHAR(10))) AS DATE FORMAT 'YYYY-MM-DD') CNSMR_CHCE_DATETM
FROM
(
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) A
GROUP BY 1,2,3
) C
ON A.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID

WHERE F.SUBSCRPTN_OPT_IND IS NULL
AND H.SUBSCRPTN_OPT_IND IS NULL
AND J.SUBSCRPTN_OPT_IND IS NULL
AND K.SUBSCRPTN_OPT_IND IS NULL
AND C.CNSMR_CHCE_DATETM <= ADD_MONTHS(CURRENT_DATE,-(PII_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
TRANS_DATA,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'Consumer Opted Out',
D.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 

LEFT OUTER JOIN CNSMR_ACTN D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) F
ON A.LEGAL_ENT_NBR = F.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = F.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = F.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) H
ON A.LEGAL_ENT_NBR = H.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = H.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = H.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) J
ON A.LEGAL_ENT_NBR = J.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = J.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = J.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) K
ON A.LEGAL_ENT_NBR = K.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = K.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = K.REGIS_PRSNA_ID

LEFT OUTER JOIN (
SEL
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CAST(MAX(CAST(CNSMR_CHCE_DATETM AS VARCHAR(10))) AS DATE FORMAT 'YYYY-MM-DD') CNSMR_CHCE_DATETM
FROM
(
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) A
GROUP BY 1,2,3
) C
ON A.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID

WHERE F.SUBSCRPTN_OPT_IND IS NULL
AND H.SUBSCRPTN_OPT_IND IS NULL
AND J.SUBSCRPTN_OPT_IND IS NULL
AND K.SUBSCRPTN_OPT_IND IS NULL
AND C.CNSMR_CHCE_DATETM <= ADD_MONTHS(CURRENT_DATE,-(TRANS_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
REGIS_DATA,
REGIS_STATUS,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'Consumer Opted Out',
D.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
TRIM(B.STATUS_CHANGE),
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR OPT OUT'

LEFT OUTER JOIN CNSMR_ACTN D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) F
ON A.LEGAL_ENT_NBR = F.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = F.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = F.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) H
ON A.LEGAL_ENT_NBR = H.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = H.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = H.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) J
ON A.LEGAL_ENT_NBR = J.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = J.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = J.REGIS_PRSNA_ID

LEFT OUTER JOIN (SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
SUBSCRPTN_OPT_IND
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('Y','I')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) K
ON A.LEGAL_ENT_NBR = K.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = K.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = K.REGIS_PRSNA_ID

LEFT OUTER JOIN (
SEL
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CAST(MAX(CAST(CNSMR_CHCE_DATETM AS VARCHAR(10))) AS DATE FORMAT 'YYYY-MM-DD') CNSMR_CHCE_DATETM
FROM
(
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_POSTL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_EMAIL_ADDR A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_PHONE A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
UNION
SEL 
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_SOC_NET_ACCT A
WHERE SUBSCRPTN_OPT_IND IN ('N','O')
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) A
GROUP BY 1,2,3
) C
ON A.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID

WHERE F.SUBSCRPTN_OPT_IND IS NULL
AND H.SUBSCRPTN_OPT_IND IS NULL
AND J.SUBSCRPTN_OPT_IND IS NULL
AND K.SUBSCRPTN_OPT_IND IS NULL
AND C.CNSMR_CHCE_DATETM <= ADD_MONTHS(CURRENT_DATE,-(B.STATUS))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
PII_DATA,
PII_STATUS,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from Consumer',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
B.PII_STATUS,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
LEGAL_ENT_NBR,
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
MAX(CNSMR_ACTN_START_DATETM) CNSMR_ACTN_START_DATETM
FROM
CNSMR_ACTN D
GROUP BY 1,2,3
) D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_CNSMR_ID_VAL = D.REGIS_CNSMR_ID_VAL

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.CNSMR_ACTN_START_DATETM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(PII_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
TRANS_DATA,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from Consumer',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
LEGAL_ENT_NBR,
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
MAX(CNSMR_ACTN_START_DATETM) CNSMR_ACTN_START_DATETM
FROM
CNSMR_ACTN D
GROUP BY 1,2,3
) D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_CNSMR_ID_VAL = D.REGIS_CNSMR_ID_VAL

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.CNSMR_ACTN_START_DATETM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(TRANS_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
REGIS_DATA,
REGIS_STATUS,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from Consumer',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
TRIM(B.STATUS_CHANGE),
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'CNSMR NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
LEGAL_ENT_NBR,
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
MAX(CNSMR_ACTN_START_DATETM) CNSMR_ACTN_START_DATETM
FROM
CNSMR_ACTN D
GROUP BY 1,2,3
) D
ON A.LEGAL_ENT_NBR = D.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 
AND A.REGIS_CNSMR_ID_VAL = D.REGIS_CNSMR_ID_VAL

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.CNSMR_ACTN_START_DATETM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(B.STATUS))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
PII_DATA,
PII_STATUS,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from P&G',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
B.PII_STATUS,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
REGIS_PRSNA_ID,
MAX(SELECTION_DTTM) SELECTION_DTTM
FROM
LH_REALIZED_LEAD D
GROUP BY 1
) D
ON A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.SELECTION_DTTM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(PII_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
TRANS_DATA,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from P&G',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
REGIS_PRSNA_ID,
MAX(SELECTION_DTTM) SELECTION_DTTM
FROM
LH_REALIZED_LEAD D
GROUP BY 1
) D
ON A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.SELECTION_DTTM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(TRANS_DATA))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
CNSMR_ACTN_ID,
SALES_TRANX_NBR,
REGIS_DATA,
REGIS_STATUS,
SYS_LAST_MODIFIED_DATE
)
SELECT DISTINCT
A.MKTNG_PGM_NBR,
A.LEGAL_ENT_NBR,
A.REGIS_PRSNA_ID,
A.REGIS_CNSMR_ID_VAL,
'No Activity from P&G',
D1.CNSMR_ACTN_ID,
E.SALES_TRANX_NBR,
'Y',
TRIM(B.STATUS_CHANGE),
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))

FROM REGIS_PRSNA A

INNER JOIN DATA_RTNTN_REF B
ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY'

LEFT OUTER JOIN 
(
SELECT
REGIS_PRSNA_ID,
MAX(SELECTION_DTTM) SELECTION_DTTM
FROM
LH_REALIZED_LEAD D
GROUP BY 1
) D
ON A.REGIS_PRSNA_ID = D.REGIS_PRSNA_ID

LEFT OUTER JOIN CNSMR_ACTN D1
ON A.LEGAL_ENT_NBR = D1.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR = D1.MKTNG_PGM_NBR 
AND A.REGIS_PRSNA_ID = D1.REGIS_PRSNA_ID

LEFT OUTER JOIN SALES_TRANX E
ON D1.CNSMR_ACTN_ID = E.CNSMR_ACTN_ID

WHERE CAST(CAST(D.SELECTION_DTTM AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(B.STATUS))
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

/*
UPDATE CNSMR_ACTN
FROM 
(
SEL A.LEGAL_ENT_NBR
,A.MKTNG_PGM_NBR
,A.REGIS_DATE
,A.REGIS_CNSMR_ID_VAL
,A.REGIS_PRSNA_ID
FROM
REGIS_PRSNA A
--WHERE PRSNA_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4,5) B
SET REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
WHERE CNSMR_ACTN.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND CNSMR_ACTN.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND CNSMR_ACTN.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND CNSMR_ACTN.REGIS_PRSNA_ID IS NULL
;
*/
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0