/***********************************************************************************************************
SCRIPT:               CNSMR_DATA_RTNTN.BTEQ 
DESCRIPTION:          THIS SCRIPT DELETES CONSUMER INFORMATION
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE $DATABASENAME;

UPDATE REGIS_PRSNA 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_CNSMR_ID_VAL,REGIS_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND REGIS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET PRSNA_STATUS_CODE = C.REGIS_STATUS
WHERE REGIS_PRSNA.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM REGIS_PRSNA_POSTL_ADDR 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM REGIS_PRSNA_PHONE 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM REGIS_PRSNA_POSTL_ADDR 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM REGIS_PRSNA_SOC_NET_ACCT 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM PET 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM PRSNA_TRT 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM PET_TRT 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM DPEND 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM DPEND_TRT 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_AFFLTN 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM TRILLIUM_OUTPUT_DUP 
WHERE (MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_CNSMR_ID_VAL) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_CNSMR_ID_VAL FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN_COLLTRL 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Opted Out'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN_COLLTRL 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_CNSMR_ID_VAL,REGIS_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND REGIS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET PRSNA_STATUS_CODE = C.REGIS_STATUS
WHERE REGIS_PRSNA.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_EMAIL_ADDR 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_EMAIL_ADDR.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_PHONE 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_PHONE.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_PHONE.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_PHONE.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_POSTL_ADDR 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_POSTL_ADDR.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_SOC_NET_ACCT 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_SOC_NET_ACCT.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_SOC_NET_ACCT.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_SOC_NET_ACCT.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN_COLLTRL 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from Consumer'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_CNSMR_ID_VAL,REGIS_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND REGIS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET PRSNA_STATUS_CODE = C.REGIS_STATUS
WHERE REGIS_PRSNA.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_EMAIL_ADDR 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_EMAIL_ADDR.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_PHONE 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_PHONE.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_PHONE.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_PHONE.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_POSTL_ADDR 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_POSTL_ADDR.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_SOC_NET_ACCT 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,LEGAL_ENT_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND PII_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE) C
SET SUBSCRPTN_OPT_IND = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_SOC_NET_ACCT.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
AND REGIS_PRSNA_SOC_NET_ACCT.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_SOC_NET_ACCT.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM CNSMR_ACTN_COLLTRL 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'No Activity from P&G'
AND TRANS_DATA='Y'
AND CAST(CAST(SYS_LAST_MODIFIED_DATE AS VARCHAR(10)) AS DATE FORMAT 'YYYY-MM-DD') = $RTNTN_DATE); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0