USING CHARACTER SET utf8 
DEFINE JOB load_WINKEY_TRIGGER(  
 
 DEFINE SCHEMA SCHEMA_WINKEY_TRIGGER
 (
      WIN_KEY VARCHAR(15),
      EMAIL_ADDR_TXT VARCHAR(1000)	,
      FULL_PHONE_NUM VARCHAR(20) ,
      LEGAL_ENT_NBR VARCHAR(20)
 );
 DEFINE OPERATOR LOAD_WINKEY_TRIGGER
 TYPE LOAD
 SCHEMA *
 ATTRIBUTES
 (
	VARCHAR UserName = @UserName,
	VARCHAR UserPassword = @UserPassword,
  INTEGER MaxSessions =10 ,
  INTEGER MinSessions =1 ,
  VARCHAR ErrorTable1 =  @ERR_DB || '.' || 'WINKEY_TRIGGER_ERR1',
  VARCHAR ErrorTable2 =  @ERR_DB || '.' ||  'WINKEY_TRIGGER_ERR2',
  VARCHAR TargetTable = @MDM_DB || '.' ||  'WINKEY_TRIGGER',
  VARCHAR LogTable = @LOG_DB || '.' ||   'WINKEY_TRIGGER_LG',
  VARCHAR PrivateLogName = 'WINKEY_TRIGGER_loprlog',
   VARCHAR TdpId = @TdpId
   VARCHAR WorkingDatabase = @WORK_DB
 );
 DEFINE OPERATOR FILE_READER() 
 TYPE DATACONNECTOR PRODUCER
 SCHEMA SCHEMA_WINKEY_TRIGGER
 ATTRIBUTES
 (
	VARCHAR DirectoryPath = @DirectoryPath,
	VARCHAR FileName = @FileName,
  VARCHAR Format ='delimited', 
  VARCHAR OpenMode = 'Read', 
  VARCHAR IndicatorMode= 'N', 
  VARCHAR PrivateLogName = 'WINKEY_TRIGGER_roprlog',
  VARCHAR TextDelimiter= '|',
  VARCHAR AcceptExcessColumns = 'Y' 
 );
 DEFINE OPERATOR DDL_OPERATOR()
 TYPE DDL
 ATTRIBUTES
 (
  VARCHAR PrivateLogName = 'AECrossRef_doprlog',
   VARCHAR TdpId = @TdpId ,
   VARCHAR WorkingDatabase= @WORK_DB , 
	VARCHAR UserName = @UserName,
	VARCHAR UserPassword = @UserPassword,
  VARCHAR ARRAY ErrorList  =['3706','3803','3807','3932'] , 
  VARCHAR DateForm  ='IntegerDate'  
 );

   STEP ddl_del_operations  ( 
    APPLY(' 
    DELETE FROM  WINKEY_TRIGGER;
       ') TO OPERATOR ( DDL_OPERATOR ()  
        ATTR (  WorkingDatabase   = 'PNGMDM' ) ); ); 

   STEP ddl_drop_operations  (  APPLY (' 
    DROP TABLE   WINKEY_TRIGGER_ERR1;'),( 
    'DROP TABLE   WINKEY_TRIGGER_ERR2;'),(
    'DROP TABLE   WINKEY_TRIGGER_LG;')
    TO OPERATOR ( DDL_OPERATOR ()  ATTR ( 
     WorkingDatabase   = @WORK_DB ) 
      ); ); 
   

   
     STEP load_data_from_file   (
 APPLY
  (
   'INSERT INTO '  ||@MDM_DB|| '.'   ||  'WINKEY_TRIGGER' || '(
 WINDOW_KEY_01                 
,EMAIL_ADDR_TXT            
,PHONE
,LEGAL_ENT_NBR
)values(     
     :WIN_KEY                 
    ,:EMAIL_ADDR_TXT            
,:FULL_PHONE_NUM
,:LEGAL_ENT_NBR
   );'
  )
 TO OPERATOR
 (
  LOAD_WINKEY_TRIGGER () 
  )
SELECT * FROM OPERATOR (FILE_READER() ); 
  );
  );
