USING CHARACTER SET utf8 
DEFINE JOB load_TSS_Match(  
 
 DEFINE SCHEMA SCHEMA_TSSMatch
 (
    LEGAL_ENT_NBR                     VARCHAR(10),
    MKTNG_PGM_NBR			  VARCHAR(6),
    REGIS_CNSMR_ID_VAL		  VARCHAR(100),
    FULL_NAME                         VARCHAR(100),
    BRTH_DATE                         VARCHAR(10),
    CLEANSED_EMAIL_1		  VARCHAR(50),
    CLEANSED_PHONE_1		  VARCHAR(30),
    DPEND_NAME			  VARCHAR(50),
    PET_NAME			  VARCHAR(50),
    USER_NAME                         VARCHAR(100),
    LANG_CODE                         VARCHAR(10),
    SYS_SOURCE                        VARCHAR(20),
    SYS_NC_TYPE                       VARCHAR(10),
    SYS_CREATION_DATE                 VARCHAR(20),
    PR_REV_GROUP			  VARCHAR(3),
    PR_NAME_FORM_01			  VARCHAR(1),
    DR_NAME_GENER			  VARCHAR(15),
    DR_NAME_SUFFIX			  VARCHAR(15),
    DR_NAME_GENDER			  VARCHAR(1),
    WIN_KEY 			  VARCHAR(15),
    REFERENCE_MATCHED_LEV1_PATTERN	  VARCHAR(3),
    REFERENCE_MATCHED_LEV2_PATTERN	  VARCHAR(3),
    DR_BUSINESS_NAME		  VARCHAR(50),
    DR_ALIAS_ACCOUNT		  VARCHAR(50),
    DR_ALIAS_CONTACT		  VARCHAR(30),
    DR_FIRST_NAME			  VARCHAR(30),
    DR_MIDDLE_NAME			  VARCHAR(30),
    DR_LAST_NAME			  VARCHAR(30),
    DR_MRMRS			  VARCHAR(15),
    DR_COUNTRY_NAME			  VARCHAR(20),
    DR_REGION_NAME			  VARCHAR(40),
    DR_CITY_NAME			  VARCHAR(30),
    DR_POSTAL_CODE			  VARCHAR(15),
    DR_STREET_NAME			  VARCHAR(60),
    DR_HOUSE_NUMBER1		  VARCHAR(50),
    DR_HOUSE_NUMBER2		  VARCHAR(50),
    DR_ADDRESS			  VARCHAR(100),
    DR_ADDRESS2			  (VARCHAR(100)),
DR_ADDRESS3			  (VARCHAR(100)),
    REFERENCE_HOUSEHOLD_ID		  VARCHAR(16),
    EMAIL_IND                         VARCHAR(1),
    REFERENCE_LEGAL_ENTITY_KEY	  VARCHAR(16),
REFERENCE_REGISTRATION_KEY	  VARCHAR(16),
REGIS_DATE                        (VARCHAR(100)) 
 );
 DEFINE OPERATOR LOAD_TSSMatch
 TYPE LOAD
 SCHEMA *
 ATTRIBUTES
 (
	VARCHAR UserName = @UserName,
	VARCHAR UserPassword = @UserPassword,
  INTEGER MaxSessions =10 ,
  INTEGER MinSessions =1 ,
  VARCHAR ErrorTable1 =  @ERR_DB || '.' || 'TRILLIUM_OUTPUT_ERR1',
  VARCHAR ErrorTable2 =  @ERR_DB|| '.' ||  'TRILLIUM_OUTPUT_ERR2',
  VARCHAR TargetTable = @MDM_DB || '.' ||  'TRILLIUM_OUTPUT',
  VARCHAR LogTable = @LOG_DB|| '.' ||   'TRILLIUM_OUTPUT_LG',
  VARCHAR PrivateLogName = 'TSSMatch_loprlog',
   VARCHAR TdpId = @TdpId
   VARCHAR WorkingDatabase = @WORK_DB
 );
 DEFINE OPERATOR FILE_READER() 
 TYPE DATACONNECTOR PRODUCER
 SCHEMA SCHEMA_TSSMatch
 ATTRIBUTES
 (
	VARCHAR DirectoryPath = @DirectoryPath,
	VARCHAR FileName = @FileName,
  VARCHAR Format ='delimited', 
  VARCHAR OpenMode = 'Read', 
  VARCHAR IndicatorMode= 'N', 
  VARCHAR PrivateLogName = 'TSSMatch_roprlog',
  VARCHAR TextDelimiter= '|',
  VARCHAR AcceptExcessColumns = 'Y' 
 );
 DEFINE OPERATOR DDL_OPERATOR()
 TYPE DDL
 ATTRIBUTES
 (
  VARCHAR PrivateLogName = 'AECrossRef_doprlog',
   VARCHAR TdpId = @TdpId,
   VARCHAR WorkingDatabase = @WORK_DB,
	VARCHAR UserName = @UserName,
	VARCHAR UserPassword = @UserPassword,
  VARCHAR ARRAY ErrorList  =['3706','3803','3807','3932'] , 
  VARCHAR DateForm  ='IntegerDate'  
 );

   STEP ddl_del_operations  ( 
    APPLY(' 
    DELETE FROM  TRILLIUM_OUTPUT;
       ') TO OPERATOR ( DDL_OPERATOR ()  
        ATTR (  WorkingDatabase   = @WORK_DB ) ); ); 

   STEP ddl_drop_operations  (  APPLY (' 
    DROP TABLE   TRILLIUM_OUTPUT_ERR1;'),( 
    'DROP TABLE   TRILLIUM_OUTPUT_ERR2;'),(
    'DROP TABLE   TRILLIUM_OUTPUT_LG;')
    TO OPERATOR ( DDL_OPERATOR ()  ATTR ( 
     WorkingDatabase   = @WORK_DB ) 
      ); ); 
   

   
     STEP load_data_from_file   (
 APPLY
  (
   'INSERT INTO '  || @MDM_DB || '.'   ||  'TRILLIUM_OUTPUT' || '(
 LEGAL_ENT_NBR                     
,MKTNG_PGM_NBR			  
,REGIS_CNSMR_ID_VAL		  
,FULL_NAME                         
,BRTH_DATE                         
,CLEANSED_EMAIL_1		  
,CLEANSED_PHONE_1		  
,DPEND_NAME			  
,PET_NAME			  
,CNSMR_USER_NAME                         
,LANG_CODE                         
,PR_REV_GROUP			  
,PR_NAME_FORM_01			  
,DR_NAME_GENER			  
,DR_NAME_SUFFIX			  
,DR_NAME_GENDER			  
,WINDOW_KEY_01 			  
,REFERENCE_MATCHED_LEV1_PATTERN	  
,REFERENCE_MATCHED_LEV2_PATTERN	  
,DR_BUSINESS_NAME		  
,DR_ALIAS_ACCOUNT		  
,DR_ALIAS_CONTACT		  
,DR_FIRST_NAME			  
,DR_MIDDLE_NAME			  
,DR_LAST_NAME			  
,DR_MRMRS			  
,DR_COUNTRY_NAME			  
,DR_REGION_NAME			  
,DR_CITY_NAME			  
,DR_POSTAL_CODE			  
,DR_STREET_NAME			  
,DR_HOUSE_NUMBER1		  
,DR_HOUSE_NUMBER2		  
,DR_ADDRESS			  
,REFERENCE_HOUSEHOLD_ID		  
,REFERENCE_LEGALENTITYKEY	  
,REFERENCE_REGISTRATIONKEY
,SYS_SOURCE       
,SYS_NC_TYPE      
,SYS_CREATION_DATE
,EMAIL_IND
,DR_ADDRESS2
,DR_ADDRESS3
,REGIS_DATE
)values(     
     :LEGAL_ENT_NBR                     
,:MKTNG_PGM_NBR			  
,:REGIS_CNSMR_ID_VAL		  
,:FULL_NAME                         
,:BRTH_DATE                         
,:CLEANSED_EMAIL_1		  
,:CLEANSED_PHONE_1		  
,:DPEND_NAME			  
,:PET_NAME			  
,:USER_NAME                         
,:LANG_CODE                         
,:PR_REV_GROUP			  
,:PR_NAME_FORM_01			  
,:DR_NAME_GENER			  
,:DR_NAME_SUFFIX			  
,:DR_NAME_GENDER			  
,:WIN_KEY 			  
,:REFERENCE_MATCHED_LEV1_PATTERN	  
,:REFERENCE_MATCHED_LEV2_PATTERN	  
,:DR_BUSINESS_NAME		  
,:DR_ALIAS_ACCOUNT		  
,:DR_ALIAS_CONTACT		  
,:DR_FIRST_NAME			  
,:DR_MIDDLE_NAME			  
,:DR_LAST_NAME			  
,:DR_MRMRS			  
,:DR_COUNTRY_NAME			  
,:DR_REGION_NAME			  
,:DR_CITY_NAME			  
,:DR_POSTAL_CODE			  
,:DR_STREET_NAME			  
,:DR_HOUSE_NUMBER1		  
,:DR_HOUSE_NUMBER2		  
,:DR_ADDRESS			  
,:REFERENCE_HOUSEHOLD_ID		  
,:REFERENCE_LEGAL_ENTITY_KEY	  
,:REFERENCE_REGISTRATION_KEY	 
,:SYS_SOURCE       
,:SYS_NC_TYPE      
,:SYS_CREATION_DATE
,:EMAIL_IND 
,:DR_ADDRESS2
,:DR_ADDRESS3
,:REGIS_DATE  
   );'
  )
 TO OPERATOR
 (
  LOAD_TSSMatch () 
  )
SELECT * FROM OPERATOR (FILE_READER() ); 
  );
  );
