/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_MATCH_STG.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE HOUSEHOLD ID WHEN A CONSUMER HAS TWO EMAILS / PHONE NOS.
DEPENDENCY:           CNSMR_TSS_MATCH_STG.FLD
INPUT:                TRILLIUM OUTPUT
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.36.32.35\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE MDM_SIT;

COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT1
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT1
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT1
COLUMN SYS_SOURCE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT1
COLUMN SYS_NC_TYPE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT1
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

SELECT
COUNT(*)
FROM 
TRILLIUM_OUTPUT1 A
GROUP BY 
COALESCE(MKTNG_PGM_NBR,''),
COALESCE(CAST(REGIS_CNSMR_ID_VAL AS CHAR(20)),''),
COALESCE(DR_FIRST_NAME,''),
COALESCE(DR_MIDDLE_NAME,''),
COALESCE(DR_LAST_NAME,''),
COALESCE(DR_MRMRS,''),
COALESCE(DR_NAME_SUFFIX,''),
COALESCE(DR_COUNTRY_NAME,''),
COALESCE(DR_REGION_NAME,''),
COALESCE(DR_CITY_NAME,''),
COALESCE(DR_POSTAL_CODE,''),
COALESCE(DR_STREET_NAME,''),
COALESCE(DR_HOUSE_NUMBER1,''),
COALESCE(DR_HOUSE_NUMBER2,''),
COALESCE(DR_POBOX_NUMBER,''),
COALESCE(DR_ADDRESS,''),
COALESCE(DR_ADDRESS2,''),
COALESCE(DR_ADDRESS3,''),
COALESCE(LEGAL_ENT_NBR,''),
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),''),
COALESCE(LANG_CODE,''),
COALESCE(CNSMR_USER_NAME,''),
COALESCE(FULL_NAME,''),
COALESCE(PR_NAME_FORM_01,''),
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),''),
COALESCE(SYS_NC_TYPE,''),
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(REGIS_DATE,'')
HAVING COUNT(*) > 1
;

.IF ACTIVITYCOUNT = 0 THEN .GOTO PROCESS

UPDATE A
FROM TRILLIUM_OUTPUT1 A,
(
SELECT
COALESCE(MKTNG_PGM_NBR,'')						 AS MKTNG_PGM_NBR                 ,
COALESCE(CAST(REGIS_CNSMR_ID_VAL AS CHAR(20)),'')	 AS REGIS_CNSMR_ID_VAL            ,
COALESCE(DR_FIRST_NAME,'')						 AS DR_FIRST_NAME                 ,
COALESCE(DR_MIDDLE_NAME,'')						 AS DR_MIDDLE_NAME                ,
COALESCE(DR_LAST_NAME,'')						 AS DR_LAST_NAME                  ,
COALESCE(DR_MRMRS,'')							 AS DR_MRMRS                      ,
COALESCE(DR_NAME_SUFFIX,'')						 AS DR_NAME_SUFFIX                ,
COALESCE(DR_COUNTRY_NAME,'')						 AS DR_COUNTRY_NAME               ,
COALESCE(DR_REGION_NAME,'')						 AS DR_REGION_NAME                ,
COALESCE(DR_CITY_NAME,'')						 AS DR_CITY_NAME                  ,
COALESCE(DR_POSTAL_CODE,'')						 AS DR_POSTAL_CODE                ,
COALESCE(DR_STREET_NAME,'')						 AS DR_STREET_NAME                ,
COALESCE(DR_HOUSE_NUMBER1,'')						 AS DR_HOUSE_NUMBER1              ,
COALESCE(DR_HOUSE_NUMBER2,'')						 AS DR_HOUSE_NUMBER2              ,
COALESCE(DR_POBOX_NUMBER,'')						 AS DR_POBOX_NUMBER               ,
COALESCE(DR_ADDRESS,'')							 AS DR_ADDRESS                    ,
COALESCE(DR_ADDRESS2,'')						 AS DR_ADDRESS2                   ,
COALESCE(DR_ADDRESS3,'')						 AS DR_ADDRESS3                   ,
COALESCE(LEGAL_ENT_NBR,'')						 AS LEGAL_ENT_NBR                 ,
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')	   AS BRTH_DATE                     ,
COALESCE(LANG_CODE,'')								   AS LANG_CODE                     ,
COALESCE(CNSMR_USER_NAME,'')							   AS CNSMR_USER_NAME               ,
COALESCE(FULL_NAME,'')								   AS FULL_NAME                     ,
COALESCE(PR_NAME_FORM_01,'')							   AS PR_NAME_FORM_01               ,
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),'')			   AS SYS_SOURCE                    ,
COALESCE(SYS_NC_TYPE,'')							   AS SYS_NC_TYPE                   ,
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'')	   AS SYS_CREATION_DATE             ,
COALESCE(REGIS_DATE,'')                                                            AS REGIS_DATE                    ,
MIN(REFERENCE_HOUSEHOLD_ID) AS REFERENCE_HOUSEHOLD_ID,
MIN(REFERENCE_LEGALENTITYKEY)						   AS REFERENCE_LEGALENTITYKEY      ,
MIN(REFERENCE_REGISTRATIONKEY)						   AS REFERENCE_REGISTRATIONKEY     ,
MIN(WINDOW_KEY_01) WINDOW_KEY_01
FROM 
TRILLIUM_OUTPUT1 A
GROUP BY 
COALESCE(MKTNG_PGM_NBR,''),
COALESCE(CAST(REGIS_CNSMR_ID_VAL AS CHAR(20)),''),
COALESCE(DR_FIRST_NAME,''),
COALESCE(DR_MIDDLE_NAME,''),
COALESCE(DR_LAST_NAME,''),
COALESCE(DR_MRMRS,''),
COALESCE(DR_NAME_SUFFIX,''),
COALESCE(DR_COUNTRY_NAME,''),
COALESCE(DR_REGION_NAME,''),
COALESCE(DR_CITY_NAME,''),
COALESCE(DR_POSTAL_CODE,''),
COALESCE(DR_STREET_NAME,''),
COALESCE(DR_HOUSE_NUMBER1,''),
COALESCE(DR_HOUSE_NUMBER2,''),
COALESCE(DR_POBOX_NUMBER,''),
COALESCE(DR_ADDRESS,''),
COALESCE(DR_ADDRESS2,''),
COALESCE(DR_ADDRESS3,''),
COALESCE(LEGAL_ENT_NBR,''),
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),''),
COALESCE(LANG_CODE,''),
COALESCE(CNSMR_USER_NAME,''),
COALESCE(FULL_NAME,''),
COALESCE(PR_NAME_FORM_01,''),
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),''),
COALESCE(SYS_NC_TYPE,''),
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(REGIS_DATE,'')
HAVING COUNT(*) > 1
) B
SET REFERENCE_HOUSEHOLD_ID = B.REFERENCE_HOUSEHOLD_ID
,REFERENCE_LEGALENTITYKEY = B.REFERENCE_LEGALENTITYKEY
,REFERENCE_REGISTRATIONKEY = B.REFERENCE_REGISTRATIONKEY
,WINDOW_KEY_01 = B.WINDOW_KEY_01 
WHERE COALESCE(A.MKTNG_PGM_NBR,'')							       =COALESCE(B.MKTNG_PGM_NBR,'')
  AND COALESCE(CAST(A.REGIS_CNSMR_ID_VAL AS CHAR(20)),'')	       =COALESCE(CAST(B.REGIS_CNSMR_ID_VAL AS CHAR(20)),'')
  AND COALESCE(A.DR_FIRST_NAME,'')						       =COALESCE(B.DR_FIRST_NAME,'')
  AND COALESCE(A.DR_MIDDLE_NAME,'')						       =COALESCE(B.DR_MIDDLE_NAME,'')
  AND COALESCE(A.DR_LAST_NAME,'')						       =COALESCE(B.DR_LAST_NAME,'')
  AND COALESCE(A.DR_MRMRS,'')							       =COALESCE(B.DR_MRMRS,'')
  AND COALESCE(A.DR_NAME_SUFFIX,'')						       =COALESCE(B.DR_NAME_SUFFIX,'')
  AND COALESCE(A.DR_COUNTRY_NAME,'')						       =COALESCE(B.DR_COUNTRY_NAME,'')
  AND COALESCE(A.DR_REGION_NAME,'')						       =COALESCE(B.DR_REGION_NAME,'')
  AND COALESCE(A.DR_CITY_NAME,'')						       =COALESCE(B.DR_CITY_NAME,'')
  AND COALESCE(A.DR_POSTAL_CODE,'')						       =COALESCE(B.DR_POSTAL_CODE,'')
  AND COALESCE(A.DR_STREET_NAME,'')						       =COALESCE(B.DR_STREET_NAME,'')
  AND COALESCE(A.DR_HOUSE_NUMBER1,'')						       =COALESCE(B.DR_HOUSE_NUMBER1,'')
  AND COALESCE(A.DR_HOUSE_NUMBER2,'')						       =COALESCE(B.DR_HOUSE_NUMBER2,'')
  AND COALESCE(A.DR_POBOX_NUMBER,'')						       =COALESCE(B.DR_POBOX_NUMBER,'')
  AND COALESCE(A.DR_ADDRESS,'')							       =COALESCE(B.DR_ADDRESS,'')
  AND COALESCE(A.DR_ADDRESS2,'')						       =COALESCE(B.DR_ADDRESS2,'')
  AND COALESCE(A.DR_ADDRESS3,'')						       =COALESCE(B.DR_ADDRESS3,'')
  AND COALESCE(A.LEGAL_ENT_NBR,'')						       =COALESCE(B.LEGAL_ENT_NBR,'')
  AND COALESCE(CAST(CAST(A.BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')  =B.BRTH_DATE
  AND COALESCE(A.LANG_CODE,'')							       =COALESCE(B.LANG_CODE,'')
  AND COALESCE(A.CNSMR_USER_NAME,'')						       =COALESCE(B.CNSMR_USER_NAME,'')
  AND COALESCE(A.FULL_NAME,'')							       =COALESCE(B.FULL_NAME,'')
  AND COALESCE(A.PR_NAME_FORM_01,'')						       =COALESCE(B.PR_NAME_FORM_01,'')
  AND COALESCE(CAST(CAST(A.SYS_SOURCE AS INTEGER) AS CHAR(20)),'')		       =B.SYS_SOURCE
  AND COALESCE(A.SYS_NC_TYPE,'')						       =COALESCE(B.SYS_NC_TYPE,'')
  AND COALESCE(CAST(CAST(A.SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'')      =B.SYS_CREATION_DATE
  AND COALESCE(A.REGIS_DATE,'')                                                          =COALESCE(B.REGIS_DATE,'')
; 

.LABEL PROCESS

UPDATE TRILLIUM_OUTPUT1 SET RECORD_IND='NNN'
WHERE REFERENCE_HOUSEHOLD_ID LIKE 'HH%';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1 SET RECORD_IND='NNY'
WHERE REFERENCE_REGISTRATIONKEY LIKE 'RG%' AND
REFERENCE_LEGALENTITYKEY LIKE 'LE%' AND REFERENCE_HOUSEHOLD_ID NOT LIKE 'HH%';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1 SET RECORD_IND='NYY'
WHERE REFERENCE_REGISTRATIONKEY LIKE 'RG%' AND
REFERENCE_LEGALENTITYKEY NOT LIKE 'LE%' AND REFERENCE_HOUSEHOLD_ID NOT LIKE 'HH%';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1 SET RECORD_IND='Y'
WHERE REFERENCE_REGISTRATIONKEY NOT LIKE 'RG%' AND
REFERENCE_LEGALENTITYKEY NOT LIKE 'LE%' AND REFERENCE_HOUSEHOLD_ID NOT LIKE 'HH%';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1 SET RECORD_IND='Y'
WHERE (LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL)
IN
(SELECT
LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL
FROM
REGIS_PRSNA
);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1 
FROM 
(SELECT
LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL
,REGIS_DATE
FROM
REGIS_PRSNA
WHERE PRSNA_STATUS_CODE = 'AC'
GROUP BY 1,2,3,4
) B
SET RECORD_IND = NULL
WHERE TRILLIUM_OUTPUT1.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT1.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT1.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND CAST(TRIM(SUBSTR(TRILLIUM_OUTPUT1.REGIS_DATE,1,10)) AS DATE FORMAT 'YYYY-MM-DD') < CAST(B.REGIS_DATE AS DATE FORMAT 'MM/DD/YYYY')
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1
FROM
(
SELECT * FROM
(
SELECT 
 LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL
,REGIS_DATE
,SYS_CREATION_DATE
,SYS_NC_TYPE
,RANK() OVER (PARTITION BY LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL 
ORDER BY LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL
,REGIS_DATE DESC 
,SYS_CREATION_DATE DESC
,SYS_NC_TYPE DESC
) AS RNK
GROUP BY LEGAL_ENT_NBR
,MKTNG_PGM_NBR   
,REGIS_CNSMR_ID_VAL
,REGIS_DATE
,SYS_CREATION_DATE
,SYS_NC_TYPE
FROM TRILLIUM_OUTPUT1
) B
WHERE RNK = 1
) B

SET RECENT_IND = 'Y'
WHERE TRILLIUM_OUTPUT1.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT1.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT1.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND TRILLIUM_OUTPUT1.REGIS_DATE=B.REGIS_DATE
AND TRILLIUM_OUTPUT1.SYS_CREATION_DATE=B.SYS_CREATION_DATE
AND TRILLIUM_OUTPUT1.SYS_NC_TYPE=B.SYS_NC_TYPE
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM TRILLIUM_MDM_REFERENCE ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT TRILLIUM_MDM_REFERENCE 
(
 LEGAL_ENT_NBR
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,REFERENCE_HOUSEHOLD_ID        
,REFERENCE_LEGALENTITYKEY      
,NEW_HOUSEHOLD_ID              
,NEW_LEGAL_ENTITY_KEY          
,REFERENCE_REGISTRATIONKEY     
,NEW_REGISTRATION_KEY          
,SYS_CREATION_DATE             
,SYS_ENT_STATE                 
,SYS_NC_TYPE     
,SYS_LAST_MODIFIED_BY
)
SELECT
 LEGAL_ENT_NBR
,MKTNG_PGM_NBR                  
,REGIS_CNSMR_ID_VAL            
,REFERENCE_HOUSEHOLD_ID        
,REFERENCE_LEGALENTITYKEY      
,CASE WHEN SUBSTR(TRIM(REFERENCE_HOUSEHOLD_ID),1,2)='HH'
      THEN TRIM(D.HSHLD_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY REFERENCE_HOUSEHOLD_ID))
      ELSE REFERENCE_HOUSEHOLD_ID
  END
,CASE WHEN SUBSTR(TRIM(REFERENCE_LEGALENTITYKEY),1,2)='LE'
      THEN TRIM(C.MATCHD_CNSMR_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY REFERENCE_LEGALENTITYKEY))
      ELSE REFERENCE_LEGALENTITYKEY
  END         
,REFERENCE_REGISTRATIONKEY     
,CASE WHEN SUBSTR(TRIM(REFERENCE_REGISTRATIONKEY),1,2)='RG'
      THEN TRIM(B.REGIS_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY REFERENCE_REGISTRATIONKEY))
      ELSE REFERENCE_REGISTRATIONKEY
  END         
,SYS_CREATION_DATE             
,'ACTIVE'                 
,SYS_NC_TYPE 
,CASE WHEN SUBSTR(TRIM(REFERENCE_HOUSEHOLD_ID),1,2)='HH'
        OR SUBSTR(TRIM(REFERENCE_LEGALENTITYKEY),1,2)='LE'
        OR SUBSTR(TRIM(REFERENCE_REGISTRATIONKEY),1,2)='RG'
      THEN 'TRILLIUM'
  END AS SYS_LAST_MODIFIED_BY1
FROM
TRILLIUM_OUTPUT1 A
INNER JOIN (SEL COALESCE(MAX(REGIS_PRSNA_ID),0) AS REGIS_PRSNA_ID
FROM REGIS_PRSNA) B
ON 1=1
INNER JOIN (SEL COALESCE(MAX(MATCHD_CNSMR_PRSNA_ID),0) AS MATCHD_CNSMR_PRSNA_ID
FROM MATCHD_CNSMR_PRSNA) C
ON 1=1
INNER JOIN (SEL COALESCE(MAX(HSHLD_PRSNA_ID),0) AS HSHLD_PRSNA_ID
FROM HSHLD_PRSNA) D
ON 1=1
WHERE SYS_LAST_MODIFIED_BY1 = 'TRILLIUM'
AND RECENT_IND = 'Y'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM_SIT.TRILLIUM_MDM_REFERENCE
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_MDM_REFERENCE
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_MDM_REFERENCE
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


UPDATE TRILLIUM_OUTPUT1
FROM 
(SELECT MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
LEGAL_ENT_NBR,
NEW_HOUSEHOLD_ID,
NEW_LEGAL_ENTITY_KEY,
NEW_REGISTRATION_KEY
FROM
TRILLIUM_MDM_REFERENCE
GROUP BY 1,2,3,4,5,6
) B
SET REFERENCE_HOUSEHOLD_ID = B.NEW_HOUSEHOLD_ID
,REFERENCE_LEGALENTITYKEY = B.NEW_LEGAL_ENTITY_KEY
,REFERENCE_REGISTRATIONKEY = B.NEW_REGISTRATION_KEY
WHERE TRILLIUM_OUTPUT1.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT1.REGIS_CNSMR_ID_VAL = B.REGIS_CNSMR_ID_VAL
AND TRILLIUM_OUTPUT1.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT1.RECENT_IND = 'Y'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS TRILLIUM_OUTPUT_DUP
(
  MKTNG_PGM_NBR                                                                 
 ,REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,LEGAL_ENT_NBR                                                                 
 ,BRTH_DATE                                                                     
 ,LANG_CODE                                                                     
 ,CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,SYS_TARGET_ID                                                                 
 ,SYS_AUTH_ID                                                                   
 ,SYS_SOURCE                                                                    
 ,SYS_CREATED_BY                                                                
 ,SYS_CREATION_DATE                                                             
 ,SYS_ENT_STATE                                                                 
 ,SYS_LAST_MODIFIED_BY                                                          
 ,SYS_LAST_MODIFIED_DATE                                                        
 ,SYS_NC_TYPE                                                                   
 ,SYS_ERR_CODE                                                                  
 ,SYS_ERR_SVRTY
) 
SEL  DISTINCT
  A.MKTNG_PGM_NBR                                                                 
 ,A.REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,A.LEGAL_ENT_NBR                                                                 
 ,A.BRTH_DATE                                                                     
 ,A.LANG_CODE                                                                     
 ,A.CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,A.FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,A.REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,A.SYS_TARGET_ID                                                                 
 ,A.SYS_AUTH_ID                                                                   
 ,A.SYS_SOURCE                                                                    
 ,A.SYS_CREATED_BY                                                                
 ,CAST(CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) AS VARCHAR(19))                                                            
 ,A.SYS_ENT_STATE                                                                 
 ,A.SYS_LAST_MODIFIED_BY                                                          
 ,A.SYS_LAST_MODIFIED_DATE                                                        
 ,A.SYS_NC_TYPE                                                                   
 ,A.SYS_ERR_CODE                                                                  
 ,A.SYS_ERR_SVRTY
 FROM TRILLIUM_OUTPUT1 A
 LEFT OUTER JOIN REGIS_PRSNA B
 ON A.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND A.REFERENCE_REGISTRATIONKEY=B.REGIS_PRSNA_ID
AND B.PRSNA_STATUS_CODE = 'AC'
WHERE A.RECENT_IND = 'Y'
AND A.REGIS_CNSMR_ID_VAL <> B.REGIS_CNSMR_ID_VAL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS TRILLIUM_OUTPUT_DUP
(
  MKTNG_PGM_NBR                                                                 
 ,REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,LEGAL_ENT_NBR                                                                 
 ,BRTH_DATE                                                                     
 ,LANG_CODE                                                                     
 ,CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,SYS_TARGET_ID                                                                 
 ,SYS_AUTH_ID                                                                   
 ,SYS_SOURCE                                                                    
 ,SYS_CREATED_BY                                                                
 ,SYS_CREATION_DATE                                                             
 ,SYS_ENT_STATE                                                                 
 ,SYS_LAST_MODIFIED_BY                                                          
 ,SYS_LAST_MODIFIED_DATE                                                        
 ,SYS_NC_TYPE                                                                   
 ,SYS_ERR_CODE                                                                  
 ,SYS_ERR_SVRTY
) 
SEL DISTINCT
  A.MKTNG_PGM_NBR                                                                 
 ,A.REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,A.LEGAL_ENT_NBR                                                                 
 ,A.BRTH_DATE                                                                     
 ,A.LANG_CODE                                                                     
 ,A.CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,A.FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,A.REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,A.SYS_TARGET_ID                                                                 
 ,A.SYS_AUTH_ID                                                                   
 ,A.SYS_SOURCE                                                                    
 ,A.SYS_CREATED_BY                                                                
 ,CAST(CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) AS VARCHAR(19))                                                             
 ,A.SYS_ENT_STATE                                                                 
 ,A.SYS_LAST_MODIFIED_BY                                                          
 ,A.SYS_LAST_MODIFIED_DATE                                                        
 ,A.SYS_NC_TYPE                                                                   
 ,A.SYS_ERR_CODE                                                                  
 ,A.SYS_ERR_SVRTY
 FROM TRILLIUM_OUTPUT1 A
 WHERE A.RECENT_IND = 'Y'
 QUALIFY RANK() OVER (PARTITION BY REFERENCE_REGISTRATIONKEY
 ORDER BY A.LEGAL_ENT_NBR
 ,A.MKTNG_PGM_NBR   
 ,REFERENCE_REGISTRATIONKEY
 ,A.REGIS_DATE DESC
 ,A.REGIS_CNSMR_ID_VAL DESC
 ,A.SYS_CREATION_DATE DESC
 ,A.SYS_NC_TYPE DESC
) <> 1
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT_DUP1
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT_DUP1
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM_SIT.TRILLIUM_OUTPUT_DUP1
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1
FROM 
(
SEL A.LEGAL_ENT_NBR
,A.MKTNG_PGM_NBR
,A.REGIS_DATE
,A.REGIS_CNSMR_ID_VAL
,A.REGIS_PRSNA_ID
FROM
REGIS_PRSNA A
GROUP BY 1,2,3,4,5) B
SET REGIS_PRSNA_ID = TRIM(B.REGIS_PRSNA_ID)
WHERE TRILLIUM_OUTPUT1.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT1.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT1.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS TRILLIUM_OUTPUT_DUP
(
  MKTNG_PGM_NBR                                                                 
 ,REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,LEGAL_ENT_NBR                                                                 
 ,BRTH_DATE                                                                     
 ,LANG_CODE                                                                     
 ,CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,DUP_REGIS_PRSNA_ID
 ,SYS_TARGET_ID                                                                 
 ,SYS_AUTH_ID                                                                   
 ,SYS_SOURCE                                                                    
 ,SYS_CREATED_BY                                                                
 ,SYS_CREATION_DATE                                                             
 ,SYS_ENT_STATE                                                                 
 ,SYS_LAST_MODIFIED_BY                                                          
 ,SYS_LAST_MODIFIED_DATE                                                        
 ,SYS_NC_TYPE                                                                   
 ,SYS_ERR_CODE                                                                  
 ,SYS_ERR_SVRTY
) 
SEL  DISTINCT
  A.MKTNG_PGM_NBR                                                                 
 ,A.REGIS_CNSMR_ID_VAL                                                            
 ,DR_ALIAS_CONTACT                                                              
 ,DR_FIRST_NAME                                                                 
 ,DR_MIDDLE_NAME                                                                
 ,DR_LAST_NAME                                                                  
 ,DR_MRMRS                                                                      
 ,DR_NAME_GENER                                                                 
 ,DR_NAME_SUFFIX                                                                
 ,DR_NAME_GENDER                                                                
 ,DR_COUNTRY_NAME                                                               
 ,DR_REGION_NAME                                                                
 ,DR_CITY_NAME                                                                  
 ,DR_POSTAL_CODE                                                                
 ,DR_STREET_NAME                                                                
 ,DR_HOUSE_NUMBER1                                                              
 ,DR_HOUSE_NUMBER2                                                              
 ,DR_POBOX_NUMBER                                                               
 ,DR_ADDRESS                                                                    
 ,DR_ADDRESS2                                                                   
 ,DR_ADDRESS3                                                                   
 ,CLEANSED_PHONE_1                                                              
 ,CLEANSED_EMAIL_1                                                              
 ,PR_REV_GROUP                                                                  
 ,GOUT_MATCH_LEVEL                                                              
 ,WINDOW_KEY_01                                                                 
 ,REFERENCE_HOUSEHOLD_ID                                                        
 ,REFERENCE_LEGALENTITYKEY                                                      
 ,REFERENCE_REGISTRATIONKEY                                                     
 ,A.LEGAL_ENT_NBR                                                                 
 ,A.BRTH_DATE                                                                     
 ,A.LANG_CODE                                                                     
 ,A.CNSMR_USER_NAME                                                               
 ,STATUS                                                                        
 ,A.FULL_NAME                                                                     
 ,DPEND_NAME                                                                    
 ,PET_NAME                                                                      
 ,PR_NAME_FORM_01                                                               
 ,DR_ALIAS_ACCOUNT                                                              
 ,REFERENCE_MATCHED_LEV1_PATTERN                                                
 ,REFERENCE_MATCHED_LEV2_PATTERN                                                
 ,DR_BUSINESS_NAME                                                              
 ,EMAIL_IND     
 ,A.REGIS_DATE
 ,RECORD_IND
 ,RECENT_IND 
 ,TRIM(A.REGIS_PRSNA_ID)
 ,A.SYS_TARGET_ID                                                                 
 ,A.SYS_AUTH_ID                                                                   
 ,A.SYS_SOURCE                                                                    
 ,A.SYS_CREATED_BY                                                                
 ,CAST(CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) AS VARCHAR(19))                                                                
 ,A.SYS_ENT_STATE                                                                 
 ,A.SYS_LAST_MODIFIED_BY                                                          
 ,A.SYS_LAST_MODIFIED_DATE                                                        
 ,A.SYS_NC_TYPE                                                                   
 ,A.SYS_ERR_CODE                                                                  
 ,A.SYS_ERR_SVRTY
 FROM TRILLIUM_OUTPUT1 A
WHERE A.RECENT_IND = 'Y'
AND CAST(A.REFERENCE_REGISTRATIONKEY AS INTEGER) <> A.REGIS_PRSNA_ID
AND CAST(A.REFERENCE_REGISTRATIONKEY AS INTEGER) IN (SELECT REGIS_PRSNA_ID
FROM REGIS_PRSNA
GROUP BY 1)
AND CAST(A.REFERENCE_LEGALENTITYKEY AS INTEGER) IN (SELECT MATCHD_CNSMR_PRSNA_ID
FROM MATCHD_CNSMR_PRSNA
GROUP BY 1)
AND CAST(A.REFERENCE_HOUSEHOLD_ID AS INTEGER) IN (SELECT HSHLD_PRSNA_ID
FROM HSHLD_PRSNA
GROUP BY 1)
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT1
FROM 
(
SEL DISTINCT A.LEGAL_ENT_NBR
,A.MKTNG_PGM_NBR
,A.REGIS_DATE
,A.REFERENCE_REGISTRATIONKEY
,A.REGIS_CNSMR_ID_VAL
,A.SYS_CREATION_DATE
,A.SYS_NC_TYPE,TRIM(CASE WHEN D.REGIS_PRSNA_ID > C.REGIS_PRSNA_ID
                  THEN D.REGIS_PRSNA_ID
                  ELSE C.REGIS_PRSNA_ID
              END + RANK() OVER (PARTITION BY 1 ORDER BY A.REFERENCE_REGISTRATIONKEY))
AS REGIS_PRSNA_ID FROM
TRILLIUM_OUTPUT_DUP A
INNER JOIN TRILLIUM_OUTPUT1 B
 ON A.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND B.RECENT_IND = 'Y'
INNER JOIN (SEL COALESCE(MAX(CAST(REFERENCE_REGISTRATIONKEY AS INTEGER)),0
) AS REGIS_PRSNA_ID
FROM TRILLIUM_OUTPUT1
WHERE RECENT_IND = 'Y') C
ON 1=1
INNER JOIN (SEL COALESCE(MAX(CAST(NEW_REGISTRATION_KEY AS INTEGER)),0) AS REGIS_PRSNA_ID
FROM TRILLIUM_MDM_REFERENCE) D
ON 1=1
WHERE DUP_REGIS_PRSNA_ID IS NULL
AND B.REGIS_PRSNA_ID IS NULL) B
SET REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
WHERE TRILLIUM_OUTPUT1.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT1.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT1.REGIS_DATE=B.REGIS_DATE
AND TRILLIUM_OUTPUT1.REFERENCE_REGISTRATIONKEY=B.REFERENCE_REGISTRATIONKEY
AND TRILLIUM_OUTPUT1.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
--AND TRILLIUM_OUTPUT1.SYS_CREATION_DATE=B.SYS_CREATION_DATE
AND TRILLIUM_OUTPUT1.SYS_NC_TYPE=B.SYS_NC_TYPE
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TRILLIUM_OUTPUT_DUP
FROM 
(
SEL DISTINCT A.LEGAL_ENT_NBR
,A.MKTNG_PGM_NBR
,A.REGIS_DATE
,A.REFERENCE_REGISTRATIONKEY
,A.REGIS_CNSMR_ID_VAL
,A.SYS_CREATION_DATE
,A.SYS_NC_TYPE,B.REGIS_PRSNA_ID FROM
TRILLIUM_OUTPUT_DUP A
INNER JOIN TRILLIUM_OUTPUT1 B
 ON A.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND B.RECENT_IND = 'Y'
AND A.DUP_REGIS_PRSNA_ID IS NULL
) B
SET DUP_REGIS_PRSNA_ID = TRIM(B.REGIS_PRSNA_ID)
WHERE TRILLIUM_OUTPUT_DUP.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR
AND TRILLIUM_OUTPUT_DUP.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TRILLIUM_OUTPUT_DUP.REGIS_DATE=B.REGIS_DATE
AND TRILLIUM_OUTPUT_DUP.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND TRILLIUM_OUTPUT_DUP.SYS_CREATION_DATE=B.SYS_CREATION_DATE
AND TRILLIUM_OUTPUT_DUP.SYS_NC_TYPE=B.SYS_NC_TYPE
AND TRILLIUM_OUTPUT_DUP.DUP_REGIS_PRSNA_ID IS NULL
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM TRILLIUM_OUTPUT1 
WHERE RECENT_IND IS NULL
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO HSHLD_PRSNA  
(HSHLD_PRSNA_ID
,LEGAL_ENT_NBR
,PRSNA_STATUS_CODE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY) 
SELECT *
FROM
(SELECT
REFERENCE_HOUSEHOLD_ID
,LEGAL_ENT_NBR
,'ACTIVATED' PRSNA_STATUS_CODE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY
FROM
TRILLIUM_OUTPUT1
WHERE 
RECENT_IND = 'Y'
AND REFERENCE_HOUSEHOLD_ID NOT IN (SELECT TRIM(HSHLD_PRSNA_ID)
FROM HSHLD_PRSNA GROUP BY 1)
QUALIFY RANK() OVER(PARTITION BY REFERENCE_HOUSEHOLD_ID
ORDER BY LEGAL_ENT_NBR, MKTNG_PGM_NBR, REGIS_DATE DESC, REFERENCE_REGISTRATIONKEY DESC, REGIS_CNSMR_ID_VAL DESC, SYS_NC_TYPE DESC, SYS_SOURCE DESC  ) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MATCHD_CNSMR_PRSNA  
(MATCHD_CNSMR_PRSNA_ID
,LEGAL_ENT_NBR
,HSHLD_PRSNA_ID
,HEAD_OF_HSHLD_IND
,UNIVERSAL_OPT_OUT
,NAME_PREFX_TXT
,GVN_NAME
,MID_NAME
,FAMLY_NAME
,NAME_SUFFX_TXT
,FULL_NAME
,GENDR_IND
,BRTH_DATE
,NOTE_TXT
,LATST_ACTVY_DATE
,PRSNA_STATUS_CODE
,CNSMR_USER_NAME
,LANG_CODE
,REGIS_DATE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY) 
SELECT *
FROM
(SELECT
TOUT.REFERENCE_LEGALENTITYKEY
,TOUT.LEGAL_ENT_NBR
,TOUT.REFERENCE_HOUSEHOLD_ID
,CASE WHEN RANK() OVER (PARTITION BY REFERENCE_HOUSEHOLD_ID ORDER BY REFERENCE_HOUSEHOLD_ID,REFERENCE_LEGALENTITYKEY) = 1
           AND A.HSHLD_PRSNA_ID IS NULL
      THEN 'Y'
      ELSE 'N'
  END AS HEAD_OF_HSHLD_IND
,'' AS UNIVERSAL_OPT_OUT
,TOUT.DR_MRMRS
,TOUT.DR_FIRST_NAME
,TOUT.DR_MIDDLE_NAME
,TOUT.DR_LAST_NAME
,TOUT.DR_NAME_SUFFIX
,TOUT.FULL_NAME
,TOUT.DR_NAME_GENDER
,TOUT.BRTH_DATE
,'' AS NOTE_TXT
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0))  LATST_ACTVY_DATE
,'ACTIVATED' AS PRSNA_STATUS_CODE
,TOUT.CNSMR_USER_NAME
,TOUT.LANG_CODE
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) REGIS_DATE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,TOUT.SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
FROM
TRILLIUM_OUTPUT1 TOUT
LEFT OUTER JOIN (SELECT TRIM(HSHLD_PRSNA_ID) AS HSHLD_PRSNA_ID
FROM MATCHD_CNSMR_PRSNA GROUP BY 1) A
ON TOUT.REFERENCE_HOUSEHOLD_ID = A.HSHLD_PRSNA_ID
WHERE RECENT_IND = 'Y'
AND REFERENCE_LEGALENTITYKEY NOT IN (SELECT TRIM(MATCHD_CNSMR_PRSNA_ID)
FROM MATCHD_CNSMR_PRSNA GROUP BY 1)
QUALIFY RANK() OVER(PARTITION BY REFERENCE_LEGALENTITYKEY, REFERENCE_HOUSEHOLD_ID 
ORDER BY LEGAL_ENT_NBR, TOUT.REGIS_DATE DESC, REFERENCE_HOUSEHOLD_ID DESC, TOUT.SYS_NC_TYPE DESC, TOUT.SYS_SOURCE DESC, TOUT.CNSMR_USER_NAME DESC  ) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MATCHD_CNSMR_PRSNA
SET SYS_ERR_CODE = PRSNA_STATUS_CODE
, SYS_ERR_SVRTY = HSHLD_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


UPDATE MATCHD_CNSMR_PRSNA  
FROM
(SELECT
CAST(TOUT.REFERENCE_LEGALENTITYKEY AS INTEGER) REFERENCE_LEGALENTITYKEY,
TOUT.LEGAL_ENT_NBR,
CAST(TOUT.REFERENCE_HOUSEHOLD_ID AS INTEGER) REFERENCE_HOUSEHOLD_ID
FROM
TRILLIUM_OUTPUT1 TOUT
WHERE TOUT.RECORD_IND IN ('Y','NYY')
AND RECENT_IND = 'Y'
GROUP BY 1,2,3
) TOUT
SET HSHLD_PRSNA_ID = TOUT.REFERENCE_HOUSEHOLD_ID
,SYS_LAST_MODIFIED_DATE = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE TOUT.LEGAL_ENT_NBR = MATCHD_CNSMR_PRSNA.LEGAL_ENT_NBR
AND
TOUT.REFERENCE_LEGALENTITYKEY = MATCHD_CNSMR_PRSNA.MATCHD_CNSMR_PRSNA_ID
AND
TOUT.REFERENCE_HOUSEHOLD_ID <> MATCHD_CNSMR_PRSNA.HSHLD_PRSNA_ID
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA
SET SYS_ERR_CODE = PRSNA_STATUS_CODE
, SYS_ERR_SVRTY = MATCHD_CNSMR_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA  
FROM
(SELECT LEGAL_ENT_NBR,
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
REFERENCE_LEGALENTITYKEY,
COALESCE(REGIS_PRSNA_ID,CAST(REFERENCE_REGISTRATIONKEY AS INTEGER)) REFERENCE_REGISTRATIONKEY
FROM
TRILLIUM_OUTPUT1 TOUT
WHERE
TOUT.RECORD_IND = 'Y'
AND RECENT_IND = 'Y'
GROUP BY 1,2,3,4,5
) TOUT
SET MATCHD_CNSMR_PRSNA_ID = CAST(TOUT.REFERENCE_LEGALENTITYKEY AS INTEGER)
,SYS_LAST_MODIFIED_DATE = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE TOUT.LEGAL_ENT_NBR = REGIS_PRSNA.LEGAL_ENT_NBR
AND TOUT.MKTNG_PGM_NBR = REGIS_PRSNA.MKTNG_PGM_NBR
AND TOUT.REGIS_CNSMR_ID_VAL = REGIS_PRSNA.REGIS_CNSMR_ID_VAL
AND TOUT.REFERENCE_REGISTRATIONKEY = REGIS_PRSNA.REGIS_PRSNA_ID
AND TOUT.REFERENCE_LEGALENTITYKEY <> REGIS_PRSNA.MATCHD_CNSMR_PRSNA_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


UPDATE MATCHD_CNSMR_POSTL_ADDR  
FROM
(SELECT DISTINCT
CAST(TOUT.REFERENCE_LEGALENTITYKEY AS INTEGER) REFERENCE_LEGALENTITYKEY
,TOUT.LEGAL_ENT_NBR
,TOUT.DR_ADDRESS
,TOUT.DR_ADDRESS2
,TOUT.DR_ADDRESS3
,TOUT.DR_HOUSE_NUMBER1
,TOUT.DR_STREET_NAME
,TOUT.DR_HOUSE_NUMBER2
,TOUT.DR_POBOX_NUMBER
,TOUT.DR_CITY_NAME
,TOUT.DR_POSTAL_CODE
,TOUT.DR_REGION_NAME
,TOUT.DR_COUNTRY_NAME
,CASE WHEN TOUT.PR_REV_GROUP > 0
THEN 'N'
ELSE 'Y'
END VALID_CNTCT_POINT_IND
FROM
TRILLIUM_OUTPUT1 TOUT
WHERE TOUT.RECORD_IND IN ('Y','NYY')
AND RECENT_IND = 'Y'
QUALIFY RANK() OVER (PARTITION BY REFERENCE_LEGALENTITYKEY,LEGAL_ENT_NBR
ORDER BY ADDRESS_CONTACT DESC, ADDRESS_SUBSCRPTN DESC, DR_ADDRESS,DR_ADDRESS2,DR_ADDRESS3,DR_STREET_NAME,DR_CITY_NAME,DR_POSTAL_CODE,DR_REGION_NAME) = 1
) TOUT
SET ADDR_LINE_1_TXT = TOUT.DR_ADDRESS
,ADDR_LINE_2_TXT = TOUT.DR_ADDRESS2
,ADDR_LINE_3_TXT = TOUT.DR_ADDRESS3
,STRET_NUM = TOUT.DR_HOUSE_NUMBER1
,STRET_NAME = TOUT.DR_STREET_NAME
,APT_NUM = TOUT.DR_HOUSE_NUMBER2
,PO_BOX_NUM = TOUT.DR_POBOX_NUMBER
,CITY_NAME = TOUT.DR_CITY_NAME
,POSTL_AREA_CODE = TOUT.DR_POSTAL_CODE
,TERR_CODE = TOUT.DR_REGION_NAME
,CNTRY_CODE = TOUT.DR_COUNTRY_NAME
,VALID_CNTCT_POINT_IND = TOUT.VALID_CNTCT_POINT_IND
,SYS_LAST_MODIFIED_DATE = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE TOUT.LEGAL_ENT_NBR = MATCHD_CNSMR_POSTL_ADDR.LEGAL_ENT_NBR
AND
TOUT.REFERENCE_LEGALENTITYKEY = MATCHD_CNSMR_POSTL_ADDR.MATCHD_CNSMR_PRSNA_ID
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA_POSTL_ADDR  
FROM
(SELECT DISTINCT
TOUT.REGIS_PRSNA_ID
,TOUT.REFERENCE_REGISTRATIONKEY
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,TOUT.DR_ADDRESS
,TOUT.DR_ADDRESS2
,TOUT.DR_ADDRESS3
,TOUT.DR_HOUSE_NUMBER1
,TOUT.DR_STREET_NAME
,TOUT.DR_HOUSE_NUMBER2
,TOUT.DR_POBOX_NUMBER
,TOUT.DR_CITY_NAME
,TOUT.DR_POSTAL_CODE
,TOUT.DR_REGION_NAME
,TOUT.DR_COUNTRY_NAME
,TOUT.WINDOW_KEY_01
, TOUT.PR_REV_GROUP
,TOUT.GOUT_MATCH_LEVEL
,CASE WHEN TOUT.PR_REV_GROUP > 0
THEN 'N'
ELSE 'Y'
END VALID_CNTCT_POINT_IND,
ADDRESS_CONTACT,
ADDRESS_SUBSCRPTN
FROM
TRILLIUM_OUTPUT1 TOUT
WHERE TOUT.RECORD_IND IN ('Y','NYY')
AND RECENT_IND = 'Y'
QUALIFY RANK() OVER (PARTITION BY REFERENCE_LEGALENTITYKEY,LEGAL_ENT_NBR
ORDER BY ADDRESS_CONTACT DESC, ADDRESS_SUBSCRPTN DESC, DR_ADDRESS,DR_ADDRESS2,DR_ADDRESS3,DR_STREET_NAME,DR_CITY_NAME,DR_POSTAL_CODE,DR_REGION_NAME) = 1
) TOUT
SET ADDR_LINE_1_TXT = TOUT.DR_ADDRESS
,ADDR_LINE_2_TXT = TOUT.DR_ADDRESS2
,ADDR_LINE_3_TXT = TOUT.DR_ADDRESS3
,STRET_NUM = TOUT.DR_HOUSE_NUMBER1
,STRET_NAME = TOUT.DR_STREET_NAME
,APT_NUM = TOUT.DR_HOUSE_NUMBER2
,PO_BOX_NUM = TOUT.DR_POBOX_NUMBER
,CITY_NAME = TOUT.DR_CITY_NAME
,POSTL_AREA_CODE = TOUT.DR_POSTAL_CODE
,TERR_CODE = TOUT.DR_REGION_NAME
,CNTRY_CODE = TOUT.DR_COUNTRY_NAME
,VALID_CNTCT_POINT_IND = CASE WHEN TOUT.PR_REV_GROUP > 0
THEN 'N'
ELSE ''
END 
,SYS_LAST_MODIFIED_DATE = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
,WIN_KEY = TOUT.WINDOW_KEY_01
,PR_GEOCODE_FAIL = TOUT.GOUT_MATCH_LEVEL
,PR_REV_GROUP = TRIM(TOUT.PR_REV_GROUP)
WHERE 
COALESCE(CAST(TOUT.REGIS_PRSNA_ID AS INTEGER),CAST(TOUT.REFERENCE_REGISTRATIONKEY AS INTEGER)) = REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID
AND
TOUT.MKTNG_PGM_NBR = REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR
AND
TOUT.LEGAL_ENT_NBR = REGIS_PRSNA_POSTL_ADDR.LEGAL_ENT_NBR
AND
TOUT.ADDRESS_CONTACT = REGIS_PRSNA_POSTL_ADDR.CNTCT_POINT_CATEG_CODE
AND
TOUT.ADDRESS_SUBSCRPTN = REGIS_PRSNA_POSTL_ADDR.SUBSCRPTN_OPT_NBR
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE	REGIS_PRSNA 
FROM	(
SELECT	* 
FROM	(
SELECT	A.LEGAL_ENT_NBR,A.MKTNG_PGM_NBR,COALESCE(B.REFERENCE_REGISTRATIONKEY,
		CAST(TRIM(A.REGIS_PRSNA_ID) AS VARCHAR(20))) AS PRSNA,A.REGIS_PRSNA_ID,
		A.REGIS_CNSMR_ID_VAL,A.REGIS_DATE,A.SYS_CREATION_DATE,A.SYS_NC_TYPE,
		RANK() OVER (PARTITION BY PRSNA 
ORDER	BY A.LEGAL_ENT_NBR,A.MKTNG_PGM_NBR,PRSNA,A.REGIS_DATE DESC,
		A.REGIS_CNSMR_ID_VAL DESC,A.SYS_CREATION_DATE DESC,A.SYS_NC_TYPE DESC) AS RNK 
FROM	REGIS_PRSNA A LEFT OUTER JOIN TRILLIUM_OUTPUT B 
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR 
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL 
	AND	A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR 
	AND	B.RECENT_IND = 'Y') B 
WHERE	RNK <> 1
GROUP BY 1,2,3,4,5,6,7,8,9
) B 
SET	PRSNA_STATUS_CODE = 'IN' 
WHERE	REGIS_PRSNA.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR 
	AND	REGIS_PRSNA.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR 
	AND	REGIS_PRSNA.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID 
	AND	REGIS_PRSNA.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL 
	AND	REGIS_PRSNA.REGIS_DATE=B.REGIS_DATE 
	AND	REGIS_PRSNA.SYS_CREATION_DATE=B.SYS_CREATION_DATE 
	AND	REGIS_PRSNA.SYS_NC_TYPE=B.SYS_NC_TYPE
	AND     REGIS_PRSNA.PRSNA_STATUS_CODE = 'AC';
 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE REGIS_PRSNA 
FROM	(
SELECT	* 
FROM	(
SELECT	LEGAL_ENT_NBR,MKTNG_PGM_NBR,REGIS_PRSNA_ID,REGIS_CNSMR_ID_VAL,
		REGIS_DATE,SYS_CREATION_DATE,SYS_NC_TYPE,RANK() OVER (PARTITION BY LEGAL_ENT_NBR,
		MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL 
ORDER	BY LEGAL_ENT_NBR,MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,REGIS_DATE DESC,
		REGIS_PRSNA_ID DESC,SYS_CREATION_DATE DESC,SYS_NC_TYPE DESC) AS RNK 
GROUP	BY LEGAL_ENT_NBR,MKTNG_PGM_NBR,REGIS_PRSNA_ID,REGIS_DATE,
		REGIS_CNSMR_ID_VAL,SYS_CREATION_DATE,SYS_NC_TYPE 
FROM	REGIS_PRSNA) B 
WHERE	RNK <> 1
GROUP BY 1,2,3,4,5,6,7,8
) B 
SET	PRSNA_STATUS_CODE = 'IN' 
WHERE	REGIS_PRSNA.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR 
	AND	REGIS_PRSNA.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR 
	AND	REGIS_PRSNA.REGIS_DATE=B.REGIS_DATE 
	AND	REGIS_PRSNA.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID 
	AND	REGIS_PRSNA.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL 
	AND	REGIS_PRSNA.SYS_CREATION_DATE=B.SYS_CREATION_DATE 
	AND	REGIS_PRSNA.SYS_NC_TYPE=B.SYS_NC_TYPE
	AND     REGIS_PRSNA.PRSNA_STATUS_CODE = 'AC';

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

