/***********************************************************************************************************
SCRIPT:               CONSUMER_STG_DELETE.BTEQ 
DESCRIPTION:          This script deletes records from MDM staging and 2 months old records from LOAD_INFO.
DEPENDENCY:           
INPUT:                MDM Staging
OUTPUT:               MDM Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 03/11/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE $DATABASENAME;

INSERT INTO $DATABASENAME.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
--NC_TYPE,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE) 
SELECT DISTINCT 
LOAD_ID,
'Delete',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
--'INSERT',
'Delete In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
FROM $DATABASENAME.PRSNA_STG
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_POSTL_ADDR_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_EMAIL_ADDR_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_PHONE_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_SOC_NETWK_ACCT_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.DPEND_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PET_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.DPEND_TRT_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PET_TRT_STG 
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.PRSNA_TRT_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.CNSMR_AFFLTN_STG 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.ERR_PRSNA_STG_CURR_LOAD 
WHERE LOAD_ID IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_IND 
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_JPN
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_KOR 
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_SGP
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_AUS
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_NZL
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_PHL 
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_CHN
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_OTH
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_HKG 
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_MYS
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TRILLIUM_OUTPUT1_TWN
WHERE CAST(SYS_SOURCE AS INTEGER) IN($ConcatenatedLOAD_ID);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO $DATABASENAME.LOAD_INFO_ARCHIVE
SELECT * FROM $DATABASENAME.LOAD_INFO
WHERE CAST(SYS_CREATION_DATE AS DATE) <=(SELECT DATE - INTERVAL '2' MONTH);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.LOAD_INFO 
WHERE CAST(SYS_CREATION_DATE AS DATE) <=(SELECT DATE - INTERVAL '2' MONTH);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS='Failed',PROCESS_END_TIME=CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE STATUS='Delete In Progress' AND PROCESS_NAME='Delete';

.QUIT 1

.LABEL WARN

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS='Success',PROCESS_END_TIME=CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE STATUS='Delete In Progress' AND PROCESS_NAME='Delete';

.QUIT 0