.LOGTABLE MDM.INC0020998_DEU_TMP;

.BEGIN EXPORT;

.EXPORT OUTFILE E:\TERADATA\MDM\3.05.02\CUSTOM\PNGRELEASE3\DATA\TSS_CLEANSE_INPUT_DEU.DATTMPL FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(LEGAL_ENT_NBR),'')
	||'|'||COALESCE(TRIM(CAST(CAST(MKTNG_PGM_NBR AS INTEGER) AS CHAR(20))),'')
	||'|'||COALESCE(TRIM(REGIS_CNSMR_ID_VAL),'')
	||'|'||COALESCE(TRIM(NAME_PREFX_TXT),'')
	||'|'||COALESCE(TRIM(GVN_NAME),'')
	||'|'||COALESCE(TRIM(MID_NAME),'')
	||'|'||COALESCE(TRIM(FAMLY_NAME),'')
	||'|'||COALESCE(TRIM(NAME_SUFFX_TXT),'')
	||'|'||COALESCE(TRIM(FULL_NAME),'')
	||'|'||COALESCE(TRIM(GENDR_IND),'')
	||'|'||COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_1_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_2_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_3_TXT),'')
	||'|'||COALESCE(TRIM(STRET_NUM),'')
	||'|'||COALESCE(TRIM(STRET_NAME),'')
	||'|'||COALESCE(TRIM(APT_NUM),'')
	||'|'||COALESCE(TRIM(PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(CITY_NAME),'')
	||'|'||COALESCE(TRIM(POSTL_AREA_CODE),'')
	||'|'||COALESCE(TRIM(TERR_NAME),'')
	||'|'||COALESCE(TRIM(CNTRY_NAME),'')
	||'|'||COALESCE(TRIM(EMAIL_ADDR_TXT),'')
	||'|'||COALESCE(TRIM(PHONE_EXTSN_NUM),'')
	||'|'||COALESCE(TRIM(FULL_PHONE_NUM),'')
	||'|'||COALESCE(TRIM(PHONE_LINE_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_AREA_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_EXCHG_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_CNTRY_NBR),'')
	||'|'||COALESCE(TRIM(DPEND_NAME),'')
	||'|'||COALESCE(TRIM(PET_NAME),'')
	||'|'||COALESCE(TRIM(USER_NAME),'')
	||'|'||COALESCE(TRIM(LANG_CODE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_SOURCE AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(SYS_NC_TYPE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20))),'')	
	||'|'||COALESCE(TRIM(CAST(PRSNA_REG_DT AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(ADDRESS_CONTACT),'')
	||'|'||COALESCE(TRIM(ADDRESS_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(EMAIL_CONTACT),'')
	||'|'||COALESCE(TRIM(EMAIL_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(PHONE_CONTACT),'')
	||'|'||COALESCE(TRIM(PHONE_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_TARGET_ID AS INTEGER) AS VARCHAR(20))),'')
	||'||||'||COALESCE(TRIM(NATIONAL_ID_NBR),'')
    AS CHAR(1500))
  FROM MDM.TSS_CLEANSE_INPUT_DEU
  GROUP BY 1
;
.END EXPORT;

.LOGOFF &SYSRC > 4;