/***********************************************************************************************************
SCRIPT:               MDM_STATUS.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE LOAD_CONTROL TABLE WITH THE MDM STATUS.
DEPENDENCY:           MDM PROCESS
INPUT:                
OUTPUT:               LOAD_CONTROL
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.36.32.35\Teradata\MDM\3.05.02_SIT2\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

INSERT INTO ETL_CTRL.LOAD_CONTROL (
LOAD_ID,
SOURCE_ID,
LOAD_TYPE,
LOADSTARTTS,
LOADENDTS,
LOADSTATUS, 
FAILEDREASON,
MDM_PROCESS_DESC
)
SELECT
A.LOAD_ID,
B.SOURCE_ID,
'MDM',
A.PROCESS_START_TIME,
A.PROCESS_END_TIME,
A.STATUS,
A.ERROR_MSG_TXT,
A.PROCESS_NAME
FROM 
MDM.LOAD_INFO A
INNER JOIN ETL_CTRL.LOAD_CONTROL B
ON A.LOAD_ID = B.LOAD_ID
AND B.LOAD_TYPE = 'ETL'
WHERE A.LOAD_ID IN
(SELECT LOAD_ID FROM ETL_CTRL.LOAD_CONTROL WHERE LOAD_TYPE = 'ETL'
MINUS
SELECT LOAD_ID FROM ETL_CTRL.LOAD_CONTROL WHERE LOAD_TYPE = 'MDM'
AND LOADSTATUS='Success')
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

