.LOGON 10.36.32.8/MDM,z1234567;

.LOGTABLE MDM.LOGTBL_nickname;

.SET DBASE_TARGETTABLE TO 'MDM';
.SET DBASE_WORKTABLE   TO 'MDM';
.SET DBASE_ETTABLE     TO 'MDM';
.SET DBASE_UVTABLE     TO 'MDM';
.SET TARGETTABLE       TO 'ALIAS_NAME_RECODE';

.BEGIN IMPORT MLOAD
       TABLES &DBASE_TARGETTABLE..&TARGETTABLE
   WORKTABLES &DBASE_WORKTABLE..WT_&TARGETTABLE
  ERRORTABLES &DBASE_ETTABLE..ET_&TARGETTABLE
              &DBASE_UVTABLE..UV_&TARGETTABLE;
              
.LAYOUT DATAIN_LAYOUT INDICATORS;  
.FIELD LEGAL_ENT_NBR * VARCHAR(300);
.FIELD GVN_NAME * VARCHAR(300);
.FIELD GVN_NAME_ALIAS * VARCHAR(300);
.FIELD FAMLY_NAME * VARCHAR(300);
.FIELD FAMLY_NAME_ALIAS * VARCHAR(300);
.FIELD RECODE_TYPE * VARCHAR(300);

.DML LABEL INSERT_DML;
INSERT INTO &DBASE_TARGETTABLE..&TARGETTABLE
(LEGAL_ENT_NBR                 ,
GVN_NAME                      ,
FAMLY_NAME                    ,
GVN_NAME_ALIAS                ,
FAMLY_NAME_ALIAS              ,
RECODE_TYPE                   
)
VALUES(
trim(:LEGAL_ENT_NBR),
trim(:GVN_NAME),
trim(:FAMLY_NAME),
trim(:GVN_NAME_ALIAS),
trim(:FAMLY_NAME_ALIAS),
trim(:RECODE_TYPE)
);

.IMPORT INFILE E:\Teradata\MDM\3.05.02\custom\pngrelease3\bin\NameList2.txt
  FROM 1
  FORMAT VARTEXT '|'
  LAYOUT DATAIN_LAYOUT
  APPLY INSERT_DML;

.END MLOAD;

.LOGOFF &SYSRC;