.LOGTABLE SRI_INPUT;

.BEGIN EXPORT;

.EXPORT OUTFILE C:\INPUT.DAT FORMAT TEXT MODE RECORD;

SELECT 

CAST(

                   COALESCE(TRIM(LEGAL_ENT_NBR),'')

            ||'|'||COALESCE(TRIM(CAST(CAST(MKTNG_PGM_NBR AS INTEGER) AS CHAR(20))),'')

            ||'|'||COALESCE(TRIM(REGIS_CNSMR_ID_VAL),'')

            ||'|'||COALESCE(TRIM(NAME_PREFX_TXT),'')

            ||'|'||COALESCE(TRIM(GVN_NAME),'')

            ||'|'||COALESCE(TRIM(MID_NAME),'')

            ||'|'||COALESCE(TRIM(FAMLY_NAME),'')

            ||'|'||COALESCE(TRIM(NAME_SUFFX_TXT),'')

            ||'|'||COALESCE(TRIM(FULL_NAME),'')

            ||'|'||COALESCE(TRIM(GENDR_IND),'')

            ||'|'||COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')

            ||'|'||COALESCE(TRIM(ADDR_LINE_1_TXT),'')

            ||'|'||COALESCE(TRIM(ADDR_LINE_2_TXT),'')

            ||'|'||COALESCE(TRIM(ADDR_LINE_3_TXT),'')

            ||'|'||COALESCE(TRIM(STRET_NUM),'')

            ||'|'||COALESCE(TRIM(STRET_NAME),'')

            ||'|'||COALESCE(TRIM(APT_NUM),'')

            ||'|'||COALESCE(TRIM(PO_BOX_NUM),'')

            ||'|'||COALESCE(TRIM(CITY_NAME),'')

            ||'|'||COALESCE(TRIM(POSTL_AREA_CODE),'')

            ||'|'||COALESCE(TRIM(TERR_NAME),'')

            ||'|'||COALESCE(TRIM(CNTRY_NAME),'')

            ||'|'||COALESCE(TRIM(EMAIL_ADDR_TXT),'')

            ||'|'||COALESCE(TRIM(PHONE_EXTSN_NUM),'')

            ||'|'||COALESCE(TRIM(FULL_PHONE_NUM),'')

            ||'|'||COALESCE(TRIM(PHONE_LINE_NBR),'')

            ||'|'||COALESCE(TRIM(PHONE_AREA_NBR),'')

            ||'|'||COALESCE(TRIM(PHONE_EXCHG_NBR),'')

            ||'|'||COALESCE(TRIM(PHONE_CNTRY_NBR),'')

            ||'|'||''

            ||'|'||''

            ||'|'||COALESCE(TRIM(USER_NAME),'')

            ||'|'||COALESCE(TRIM(LANG_CODE),'')

            ||'|'||COALESCE(TRIM(CAST(CAST(load_id AS INTEGER) AS VARCHAR(20))),'')

            ||'|'||COALESCE(TRIM(record_ind),'')

            ||'|'||COALESCE(TRIM(CAST(CAST(load_ts AS TIMESTAMP(0)) AS VARCHAR(20))),'')        

            ||'|'||COALESCE(TRIM(CAST(PRSNA_REG_DT AS VARCHAR(20))),'')
            ||'||||||'
            ||'|'

    AS CHAR(500))

  FROM (SELECT DISTINCT

   MKTNG_PGM_1.LEGAL_ENT_NBR

  ,PRSNA_STG_1.MKTNG_PGM_NBR

  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL

  ,PRSNA_STG_1.NAME_PREFX_TXT

  ,PRSNA_STG_1.GVN_NAME

  ,PRSNA_STG_1.MID_NAME

  ,PRSNA_STG_1.FAMLY_NAME

  ,PRSNA_STG_1.NAME_SUFFX_TXT

  ,PRSNA_STG_1.FULL_NAME

  ,PRSNA_STG_1.GENDR_IND

  ,PRSNA_STG_1.BRTH_DATE

  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT

  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT

  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT

  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM

  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME

  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM

  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM

  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME

  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE

  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME

  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_NAME) AS CNTRY_NAME



  ,PRSNA_STG_1.USER_NAME

  ,PRSNA_STG_1.LANG_CODE

  ,TRIM(CAST(PRSNA_STG_1.load_id AS INTEGER)) AS load_id

  ,PRSNA_STG_1.record_ind      

  ,PRSNA_STG_1.load_ts

  , PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXTSN_NUM AS PHONE_EXTSN_NUM

  , PRSNA_EMAIL_ADDR_STG_1.FULL_PHONE_NUM

  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_LINE_NBR  AS PHONE_LINE_NBR

  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_AREA_NBR  AS PHONE_AREA_NBR

  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXCHG_NBR AS PHONE_EXCHG_NBR

  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_CNTRY_NBR AS PHONE_CNTRY_NBR

  ,PRSNA_STG_1.PRSNA_REG_DT

 

   FROM ICRM_STAGE_SIT3.PRSNA_STG PRSNA_STG_1

   

      INNER JOIN mdm_sit3.MKTNG_PGM MKTNG_PGM_1

     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR

  
    
and PRSNA_STG_1.cntry_name = 'USA'

--AND PRSNA_STG_1.regis_cnsmr_id_val in ('289431410')
 

   LEFT OUTER JOIN ICRM_STAGE_SIT3.PRSNA_POSTL_ADDR_STG PRSNA_POSTL_ADDR_STG_1

     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR

    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL

    AND PRSNA_STG_1.load_id = PRSNA_POSTL_ADDR_STG_1.load_id

    AND PRSNA_STG_1.record_ind = PRSNA_POSTL_ADDR_STG_1.record_ind

--    AND PRSNA_STG_1.load_ts = PRSNA_POSTL_ADDR_STG_1.load_ts

 

   LEFT OUTER JOIN (SELECT 

COALESCE(A.MKTNG_PGM_NBR,B.MKTNG_PGM_NBR) MKTNG_PGM_NBR,

COALESCE(A.REGIS_CNSMR_ID_VAL,B.REGIS_CNSMR_ID_VAL) REGIS_CNSMR_ID_VAL,

COALESCE(A.load_id,B.load_id) load_id,

COALESCE(A.record_ind,B.record_ind) record_ind,

A.PHONE_EXTSN_NUM,

A.FULL_PHONE_NUM,

A.PHONE_LINE_NBR,

A.PHONE_AREA_NBR,

A.PHONE_EXCHG_NBR,

A.PHONE_CNTRY_NBR,

B.EMAIL_ADDR_TXT

 

FROM 

 

(SELECT

MKTNG_PGM_NBR,

REGIS_CNSMR_ID_VAL,

load_id,

record_ind,

PHONE_EXTSN_NUM,

FULL_PHONE_NUM,

PHONE_LINE_NBR,

PHONE_AREA_NBR,

PHONE_EXCHG_NBR,

PHONE_CNTRY_NBR,

CNTCT_POINT_CATEG_CODE,

RANK() OVER(PARTITION BY MKTNG_PGM_NBR,

REGIS_CNSMR_ID_VAL

ORDER BY load_id DESC,

record_ind DESC,FULL_PHONE_NUM DESC  ) AS RNK

FROM 

ICRM_STAGE_SIT3.PRSNA_PHONE_STG
) A

 

FULL OUTER JOIN 

(SELECT

MKTNG_PGM_NBR,

REGIS_CNSMR_ID_VAL,

load_id,

record_ind,

EMAIL_ADDR_TXT,

 

CNTCT_POINT_CATEG_CODE,

RANK() OVER(PARTITION BY MKTNG_PGM_NBR,

REGIS_CNSMR_ID_VAL

ORDER BY load_id DESC,

record_ind DESC,EMAIL_ADDR_TXT DESC  ) AS RNK

FROM 

ICRM_STAGE_SIT3.PRSNA_EMAIL_ADDR_STG ) B

     ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR

    AND A.REGIS_CNSMR_ID_VAL = B.REGIS_CNSMR_ID_VAL

    AND A.load_id = B.load_id

    AND A.record_ind = B.record_ind

     AND A.RNK = B.RNK

)  PRSNA_EMAIL_ADDR_STG_1

 

     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_STG_1.MKTNG_PGM_NBR

    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_EMAIL_ADDR_STG_1.REGIS_CNSMR_ID_VAL

    AND PRSNA_STG_1.load_id = PRSNA_EMAIL_ADDR_STG_1.load_id

    AND PRSNA_STG_1.record_ind = PRSNA_EMAIL_ADDR_STG_1.record_ind

--    AND PRSNA_STG_1.load_ts = PRSNA_EMAIL_ADDR_STG_1.load_ts

 



 

 
) a
;


.END EXPORT;

.LOGOFF &SYSRC > 4;