/***********************************************************************************************************
SCRIPT:               TREMOR_MIG.BTEQ 
DESCRIPTION:          This script moves migration data from ETL staging to MDM EDW tables.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               MDM EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 03/20/2012           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.36.32.45\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE MDM;

INSERT INTO MDM.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE) 
SELECT
STG.LOAD_ID,
'Migration',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
FROM ICRM_STAGE_SIT1.PRSNA_STG STG
INNER JOIN MDM.MDM_LOAD_CONTROL_MIG LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.LOAD_INFO LOAD1
ON STG.LOAD_ID = LOAD1.LOAD_ID
WHERE LOAD1.LOAD_ID IS NULL
GROUP BY
STG.LOAD_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE VT_RPT_LOAD_NBR_MIG
AS 
(
SELECT LC.LOAD_ID,
LC.SOURCE_ID
FROM MDM.MDM_LOAD_CONTROL_MIG LC
LEFT OUTER JOIN MDM.LOAD_INFO LOAD
ON LC.LOAD_ID = LOAD.LOAD_ID
AND LOAD.PROCESS_NAME='Migration'
AND LOAD.STATUS = 'In Progress'
GROUP BY 1,2
WHERE LOAD.LOAD_ID IS NOT NULL
)
WITH DATA
PRIMARY INDEX ( LOAD_ID )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DEL FROM MDM.TRILLIUM_MDM_REFERENCE_MIG ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.TRILLIUM_MDM_REFERENCE_MIG
(
 LEGAL_ENT_NBR
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,SYS_SOURCE  
,SYS_TARGET_ID
,NEW_HOUSEHOLD_ID        
,NEW_LEGAL_ENTITY_KEY 
,NEW_REGISTRATION_KEY 
)
SELECT STG.LEGAL_ENT_NBR
,STG.MKTNG_PGM_NBR
,STG.REGIS_CNSMR_ID_VAL
,TRIM(CAST(STG.LOAD_ID AS INTEGER))
,STG.SOURCE_ID
,TGT.HSHLD_PRSNA_ID 
,TGT.MATCHD_CNSMR_PRSNA_ID
,TGT.REGIS_PRSNA_ID
FROM
(SELECT PS.MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,VT.SOURCE_ID,VT.LOAD_ID,MP.LEGAL_ENT_NBR
FROM ICRM_STAGE_SIT1.PRSNA_STG PS
INNER JOIN
VT_RPT_LOAD_NBR_MIG VT
ON
PS.LOAD_ID = VT.LOAD_ID
INNER JOIN
MDM.MKTNG_PGM MP
ON PS.MKTNG_PGM_NBR = MP.MKTNG_PGM_NBR
QUALIFY RANK() OVER(PARTITION BY PS.MKTNG_PGM_NBR,PS.REGIS_CNSMR_ID_VAL,VT.SOURCE_ID
ORDER BY PS.LOAD_ID DESC
,PS.LOAD_TS DESC
,PS.RECORD_IND DESC  ) = 1) STG
LEFT OUTER JOIN
(SELECT RP.LEGAL_ENT_NBR,MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,RP.REGIS_PRSNA_ID,
MP.MATCHD_CNSMR_PRSNA_ID,MP.HSHLD_PRSNA_ID,RP.SYS_TARGET_ID
FROM
MDM.REGIS_PRSNA RP
INNER JOIN 
MDM.MATCHD_CNSMR_PRSNA MP
ON 
RP.MATCHD_CNSMR_PRSNA_ID = MP.MATCHD_CNSMR_PRSNA_ID)TGT
ON
STG.MKTNG_PGM_NBR = TGT.MKTNG_PGM_NBR
AND 
STG.REGIS_CNSMR_ID_VAL = TGT.REGIS_CNSMR_ID_VAL
AND 
STG.SOURCE_ID =TGT.SYS_TARGET_ID;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MDM.TRILLIUM_MDM_REFERENCE_MIG
FROM
(SELECT 
LEGAL_ENT_NBR
,MKTNG_PGM_NBR                  
,REGIS_CNSMR_ID_VAL
,SYS_SOURCE
,A.SYS_TARGET_ID
,TRIM(D.HSHLD_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY SYS_SOURCE,MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL)) AS NEW_HOUSEHOLD_ID
,TRIM(C.MATCHD_CNSMR_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY SYS_SOURCE,MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL)) AS NEW_LEGAL_ENTITY_KEY
,TRIM(B.REGIS_PRSNA_ID + RANK() OVER (PARTITION BY 1 ORDER BY SYS_SOURCE,MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL)) AS NEW_REGISTRATION_KEY
FROM MDM.TRILLIUM_MDM_REFERENCE_MIG A
INNER JOIN (SEL COALESCE(MAX(REGIS_PRSNA_ID),0) AS REGIS_PRSNA_ID
FROM MDM.REGIS_PRSNA) B
ON 1=1
INNER JOIN (SEL COALESCE(MAX(MATCHD_CNSMR_PRSNA_ID),0) AS MATCHD_CNSMR_PRSNA_ID
FROM MDM.MATCHD_CNSMR_PRSNA) C
ON 1=1
INNER JOIN (SEL COALESCE(MAX(HSHLD_PRSNA_ID),0) AS HSHLD_PRSNA_ID
FROM MDM.HSHLD_PRSNA) D
ON 1=1
WHERE A.NEW_HOUSEHOLD_ID IS NULL)A
SET NEW_HOUSEHOLD_ID = A.NEW_HOUSEHOLD_ID,
NEW_LEGAL_ENTITY_KEY = A.NEW_LEGAL_ENTITY_KEY,
NEW_REGISTRATION_KEY = A.NEW_REGISTRATION_KEY
WHERE TRILLIUM_MDM_REFERENCE_MIG.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND
TRILLIUM_MDM_REFERENCE_MIG.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR
AND
TRILLIUM_MDM_REFERENCE_MIG.REGIS_CNSMR_ID_VAL = A.REGIS_CNSMR_ID_VAL
AND
TRILLIUM_MDM_REFERENCE_MIG.SYS_TARGET_ID = A.SYS_TARGET_ID;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.TRILLIUM_MDM_REFERENCE_MIG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LEGAL_ENT_NBR,SYS_SOURCE,SYS_TARGET_ID);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.PET WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.PET_TRT WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM DPEND WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.DPEND_TRT WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.CNSMR_AFFLTN WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.HSHLD_PRSNA  
(HSHLD_PRSNA_ID
,LEGAL_ENT_NBR
,PRSNA_STATUS_CODE
,SYS_SOURCE
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
) 
SELECT DISTINCT
A.NEW_HOUSEHOLD_ID 
,A.LEGAL_ENT_NBR
,'ACTIVATED' PRSNA_STATUS_CODE
,A.SYS_SOURCE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG A
LEFT OUTER JOIN 
MDM.HSHLD_PRSNA B
ON A.NEW_HOUSEHOLD_ID = B.HSHLD_PRSNA_ID
AND A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
WHERE B.HSHLD_PRSNA_ID IS NULL
GROUP BY 1,2,3,4,5,6
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.MATCHD_CNSMR_PRSNA  
(MATCHD_CNSMR_PRSNA_ID
,LEGAL_ENT_NBR
,HSHLD_PRSNA_ID
,HEAD_OF_HSHLD_IND
,UNIVERSAL_OPT_OUT
,NAME_PREFX_TXT
,GVN_NAME
,MID_NAME
,FAMLY_NAME
,NAME_SUFFX_TXT
,FULL_NAME
,GENDR_IND
,BRTH_DATE
,NOTE_TXT
,LATST_ACTVY_DATE
,PRSNA_STATUS_CODE
,CNSMR_USER_NAME
,LANG_CODE
,REGIS_DATE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY) 
SELECT *
FROM
(SELECT
TOUT.NEW_LEGAL_ENTITY_KEY AS MATCHD_CNSMR_PRSNA_ID
,TOUT.LEGAL_ENT_NBR
,TOUT.NEW_HOUSEHOLD_ID AS HSHLD_PRSNA_ID
,'Y' AS HEAD_OF_HSHLD_IND
,'' AS UNIVERSAL_OPT_OUT
,STG.NAME_PREFX_TXT
,STG.GVN_NAME
,STG.MID_NAME
,STG.FAMLY_NAME
,STG.NAME_SUFFX_TXT
,STG.FULL_NAME
,STG.GENDR_IND
,STG.BRTH_DATE
,'' AS NOTE_TXT
,STG.PRSNA_REG_DT LATST_ACTVY_DATE
,'ACTIVATED' AS PRSNA_STATUS_CODE
,STG.USER_NAME
,STG.LANG_CODE
,STG.PRSNA_REG_DT AS REGIS_DATE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID

LEFT OUTER JOIN MDM.MATCHD_CNSMR_PRSNA B
ON TOUT.NEW_LEGAL_ENTITY_KEY = B.MATCHD_CNSMR_PRSNA_ID
AND TOUT.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
WHERE B.MATCHD_CNSMR_PRSNA_ID IS NULL
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.REGIS_PRSNA  
(REGIS_PRSNA_ID
,MKTNG_PGM_NBR
,LEGAL_ENT_NBR
,MATCHD_CNSMR_PRSNA_ID
,REFERAL_MKTNG_PGM_NBR
,TRM_LEAD_KEY
,NAME_PREFX_TXT
,GVN_NAME
,MID_NAME
,FAMLY_NAME
,NAME_SUFFX_TXT
,FULL_NAME
,GENDR_IND
,BRTH_DATE
,LANG_CODE
,CNTRY_CODE
,EMAIL_SUPRSN_IND
,PHONE_SUPRSN_IND
,POSTL_SUPRSN_IND
,SOCL_NETWK_SUPRSN_IND
,LATST_ACTVY_DATE
,REGIS_CNSMR_ID_VAL
,CNSMR_USER_NAME
,REGIS_DATE
,PRSNA_STATUS_CODE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY
,LYLTY_ACCT_NUM
,LYLTY_PGM_NBR
,DATA_SRCE_NBR
) 
SELECT *
FROM
(SELECT
TOUT.NEW_REGISTRATION_KEY AS REGIS_PRSNA_ID
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,TOUT.NEW_LEGAL_ENTITY_KEY AS MATCHD_CNSMR_PRSNA_ID
,'' REFERAL_MKTNG_PGM_NBR
,'' TRM_LEAD_KEY
,STG.NAME_PREFX_TXT
,STG.GVN_NAME
,STG.MID_NAME
,STG.FAMLY_NAME
,STG.NAME_SUFFX_TXT
,STG.FULL_NAME
,STG.GENDR_IND
,STG.BRTH_DATE
,STG.LANG_CODE
,STG.CNTRY_NAME
,'' EMAIL_SUPRSN_IND
,'' PHONE_SUPRSN_IND
,'' POSTL_SUPRSN_IND
,'' SOCL_NETWK_SUPRSN_IND
,STG.PRSNA_REG_DT LATST_ACTVY_DATE
,TOUT.REGIS_CNSMR_ID_VAL
,STG.USER_NAME AS CNSMR_USER_NAME
,STG.PRSNA_REG_DT AS REGIS_DATE
,'ACTIVATED' PRSNA_STATUS_CODE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
,STG.LYLTY_ACCT_NUM
,STG.LYLTY_PGM_NBR
,TOUT.SYS_TARGET_ID SYS_TARGET_ID1
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID
LEFT OUTER JOIN MDM.REGIS_PRSNA B
ON TOUT.NEW_REGISTRATION_KEY = B.REGIS_PRSNA_ID
AND TOUT.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND TOUT.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
WHERE B.REGIS_PRSNA_ID IS NULL
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.MATCHD_CNSMR_POSTL_ADDR
(MATCHD_CNSMR_PRSNA_ID
,LEGAL_ENT_NBR
,CNTCT_POINT_CATEG_CODE
,VALID_CNTCT_POINT_IND
,PREF_CNTCT_POINT_IND
,ADDR_LINE_1_TXT
,ADDR_LINE_2_TXT
,ADDR_LINE_3_TXT
,STRET_NUM
,STRET_NAME
,APT_NUM
,PO_BOX_NUM
,CITY_NAME
,POSTL_AREA_CODE
,LAT_MEAS
,LONG_MEAS
,TERR_CODE
,CNTRY_CODE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE
,SYS_ERR_SVRTY)
SELECT *
FROM
(SELECT 
TOUT.NEW_LEGAL_ENTITY_KEY AS MATCHD_CNSMR_PRSNA_ID
,TOUT.LEGAL_ENT_NBR
,STG.CNTCT_POINT_CATEG_CODE
,STG.VALID_IND  VALID_CNTCT_POINT_IND
,STG.PREFR_IND
,STG.ADDR_LINE_1_TXT
,STG.ADDR_LINE_2_TXT
,STG.ADDR_LINE_3_TXT
,STG.STRET_NUM
,STG.STRET_NAME
,STG.APT_NUM
,STG.PO_BOX_NUM
,STG.CITY_NAME
,STG.POSTL_AREA_CODE
,'' LAT_MEAS
,'' LONG_MEAS
,CASE WHEN TR.TERR_RECODE IS NOT NULL
            THEN TR.TERR_RECODE
            ELSE STG.TERR_NAME
  END AS TERR_NAME
,CASE WHEN CR.CNTRY_RECODE IS NOT NULL
      THEN CR.CNTRY_RECODE 
      ELSE STG.CNTRY_NAME
  END AS CNTRY_NAME
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE 
,TOUT.SYS_ERR_SVRTY
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_POSTL_ADDR_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID
LEFT OUTER JOIN MDM.MATCHD_CNSMR_POSTL_ADDR C
ON TOUT.NEW_LEGAL_ENTITY_KEY = C.MATCHD_CNSMR_PRSNA_ID
AND STG.CNTCT_POINT_CATEG_CODE = C.CNTCT_POINT_CATEG_CODE
LEFT OUTER JOIN MDM.TERR_RECODE TR
ON STG.TERR_NAME = TR.TERR
LEFT OUTER JOIN MDM.CNTRY_RECODE CR
ON STG.CNTRY_NAME = CR.CNTRY
WHERE C.MATCHD_CNSMR_PRSNA_ID IS NULL
QUALIFY RANK() OVER(PARTITION BY TOUT.NEW_LEGAL_ENTITY_KEY,STG.CNTCT_POINT_CATEG_CODE
ORDER BY TOUT.LEGAL_ENT_NBR, TOUT.NEW_HOUSEHOLD_ID DESC, 
STG.LOAD_TS DESC, STG.LOAD_ID DESC,STG.RECORD_IND DESC,STG.POSTL_AREA_CODE DESC  ) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MDM.MATCHD_CNSMR_PRSNA  
FROM
(SELECT *
FROM
(SELECT
TRIM(TOUT.NEW_LEGAL_ENTITY_KEY) MATCHD_CNSMR_PRSNA_ID
,TOUT.LEGAL_ENT_NBR
,TRIM(TOUT.NEW_HOUSEHOLD_ID) HSHLD_PRSNA_ID
,'' AS UNIVERSAL_OPT_OUT
,STG.NAME_PREFX_TXT
,STG.GVN_NAME
,STG.MID_NAME
,STG.FAMLY_NAME
,STG.NAME_SUFFX_TXT
,STG.FULL_NAME
,STG.GENDR_IND
,STG.BRTH_DATE
,'' AS NOTE_TXT
,STG.PRSNA_REG_DT LATST_ACTVY_DATE
,'ACTIVATED' AS PRSNA_STATUS_CODE
,STG.USER_NAME
,STG.LANG_CODE
,STG.PRSNA_REG_DT
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29
) B
SET UNIVERSAL_OPT_OUT=B.UNIVERSAL_OPT_OUT
,NAME_PREFX_TXT=B.NAME_PREFX_TXT
,GVN_NAME=B.GVN_NAME
,MID_NAME=B.MID_NAME
,FAMLY_NAME=B.FAMLY_NAME
,NAME_SUFFX_TXT=B.NAME_SUFFX_TXT
,FULL_NAME=B.FULL_NAME
,GENDR_IND=B.GENDR_IND
,BRTH_DATE=B.BRTH_DATE
,NOTE_TXT=B.NOTE_TXT
,LATST_ACTVY_DATE=B.LATST_ACTVY_DATE
,PRSNA_STATUS_CODE=B.PRSNA_STATUS_CODE
,CNSMR_USER_NAME=B.USER_NAME
,LANG_CODE=B.LANG_CODE
,REGIS_DATE=B.PRSNA_REG_DT,
SYS_SOURCE=TRIM(CAST(B.SYS_SOURCE AS INTEGER)) ,
SYS_TARGET_ID=B.SYS_TARGET_ID ,
SYS_AUTH_ID=B.SYS_AUTH_ID ,
SYS_CREATED_BY=B.SYS_CREATED_BY ,
SYS_LAST_MODIFIED_DATE=B.SYS_LAST_MODIFIED_DATE ,
SYS_ENT_STATE=B.SYS_ENT_STATE ,
SYS_LAST_MODIFIED_BY=B.SYS_LAST_MODIFIED_BY ,
SYS_NC_TYPE=B.SYS_NC_TYPE ,
SYS_ERR_CODE=B.SYS_ERR_CODE ,
SYS_ERR_SVRTY=B.SYS_ERR_SVRTY 
WHERE MATCHD_CNSMR_PRSNA.MATCHD_CNSMR_PRSNA_ID = B.MATCHD_CNSMR_PRSNA_ID
AND MATCHD_CNSMR_PRSNA.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MDM.REGIS_PRSNA
FROM
( 
SELECT *
FROM
(SELECT
TOUT.NEW_REGISTRATION_KEY
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,TOUT.NEW_LEGAL_ENTITY_KEY
,'' REFERAL_MKTNG_PGM_NBR
,'' TRM_LEAD_KEY
,STG.NAME_PREFX_TXT
,STG.GVN_NAME
,STG.MID_NAME
,STG.FAMLY_NAME
,STG.NAME_SUFFX_TXT
,STG.FULL_NAME
,STG.GENDR_IND
,STG.BRTH_DATE
,STG.LANG_CODE
,STG.CNTRY_NAME
,'' EMAIL_SUPRSN_IND
,'' PHONE_SUPRSN_IND
,'' POSTL_SUPRSN_IND
,'' SOCL_NETWK_SUPRSN_IND
,STG.PRSNA_REG_DT LATST_ACTVY_DATE
,TOUT.REGIS_CNSMR_ID_VAL
,STG.USER_NAME
,STG.PRSNA_REG_DT
,'ACTIVATED' PRSNA_STATUS_CODE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
,STG.LYLTY_ACCT_NUM
,STG.LYLTY_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35,36,37,38
) B
SET MATCHD_CNSMR_PRSNA_ID=B.NEW_LEGAL_ENTITY_KEY
,DATA_SRCE_NBR=B.SYS_TARGET_ID
,LYLTY_ACCT_NUM=B.LYLTY_ACCT_NUM
,LYLTY_PGM_NBR=B.LYLTY_PGM_NBR
,REFERAL_MKTNG_PGM_NBR=B.REFERAL_MKTNG_PGM_NBR
,TRM_LEAD_KEY=B.TRM_LEAD_KEY
,NAME_PREFX_TXT=B.NAME_PREFX_TXT
,GVN_NAME=B.GVN_NAME
,MID_NAME=B.MID_NAME
,FAMLY_NAME=B.FAMLY_NAME
,NAME_SUFFX_TXT=B.NAME_SUFFX_TXT
,FULL_NAME=B.FULL_NAME
,GENDR_IND=B.GENDR_IND
,BRTH_DATE=B.BRTH_DATE
,LANG_CODE=B.LANG_CODE
,CNTRY_CODE=B.CNTRY_NAME
,EMAIL_SUPRSN_IND=B.EMAIL_SUPRSN_IND
,PHONE_SUPRSN_IND=B.PHONE_SUPRSN_IND
,POSTL_SUPRSN_IND=B.POSTL_SUPRSN_IND
,SOCL_NETWK_SUPRSN_IND=B.SOCL_NETWK_SUPRSN_IND
,LATST_ACTVY_DATE=B.LATST_ACTVY_DATE
,REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
,CNSMR_USER_NAME=B.USER_NAME
,PRSNA_STATUS_CODE=B.PRSNA_STATUS_CODE,
SYS_SOURCE=TRIM(CAST(B.SYS_SOURCE AS INTEGER)) ,
SYS_TARGET_ID=B.SYS_TARGET_ID ,
SYS_AUTH_ID=B.SYS_AUTH_ID ,
SYS_CREATED_BY=B.SYS_CREATED_BY ,
SYS_LAST_MODIFIED_DATE=B.SYS_LAST_MODIFIED_DATE ,
SYS_ENT_STATE=B.SYS_ENT_STATE ,
SYS_LAST_MODIFIED_BY=B.SYS_LAST_MODIFIED_BY ,
SYS_NC_TYPE=B.SYS_NC_TYPE ,
SYS_ERR_CODE=B.SYS_ERR_CODE ,
SYS_ERR_SVRTY=B.SYS_ERR_SVRTY 
WHERE REGIS_PRSNA.REGIS_PRSNA_ID = B.NEW_REGISTRATION_KEY
AND REGIS_PRSNA.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND REGIS_PRSNA.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND REGIS_PRSNA.REGIS_CNSMR_ID_VAL = B.REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MDM.MATCHD_CNSMR_POSTL_ADDR
FROM
(
SELECT *
FROM
(SELECT 
TOUT.NEW_LEGAL_ENTITY_KEY
,TOUT.LEGAL_ENT_NBR
,STG.CNTCT_POINT_CATEG_CODE
,STG.VALID_IND VALID_CNTCT_POINT_IND
,STG.PREFR_IND
,STG.ADDR_LINE_1_TXT
,STG.ADDR_LINE_2_TXT
,STG.ADDR_LINE_3_TXT
,STG.APT_NUM
,STG.STRET_NAME
,STG.STRET_NUM
,STG.PO_BOX_NUM
,STG.CITY_NAME
,STG.POSTL_AREA_CODE
,'' LAT_MEAS
,'' LONG_MEAS
,CASE WHEN TR.TERR_RECODE IS NOT NULL
            THEN TR.TERR_RECODE
            ELSE STG.TERR_NAME
  END AS TERR_NAME
,CASE WHEN CR.CNTRY_RECODE IS NOT NULL
      THEN CR.CNTRY_RECODE 
      ELSE STG.CNTRY_NAME
  END AS CNTRY_NAME
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE 
,TOUT.SYS_ERR_SVRTY
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_POSTL_ADDR_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID
LEFT OUTER JOIN MDM.TERR_RECODE TR
ON STG.TERR_NAME = TR.TERR
LEFT OUTER JOIN MDM.CNTRY_RECODE CR
ON STG.CNTRY_NAME = CR.CNTRY
QUALIFY RANK() OVER(PARTITION BY NEW_LEGAL_ENTITY_KEY,STG.CNTCT_POINT_CATEG_CODE
ORDER BY LEGAL_ENT_NBR, NEW_HOUSEHOLD_ID DESC,
STG.LOAD_TS DESC, STG.LOAD_ID DESC,STG.RECORD_IND DESC
,VALID_CNTCT_POINT_IND DESC,STG.POSTL_AREA_CODE DESC) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29
) B
SET VALID_CNTCT_POINT_IND=B.VALID_CNTCT_POINT_IND
,PREF_CNTCT_POINT_IND=B.PREFR_IND
,ADDR_LINE_1_TXT=B.ADDR_LINE_1_TXT
,ADDR_LINE_2_TXT=B.ADDR_LINE_2_TXT
,ADDR_LINE_3_TXT=B.ADDR_LINE_3_TXT
,STRET_NUM=B.STRET_NUM
,STRET_NAME=B.STRET_NAME
,APT_NUM=B.APT_NUM
,PO_BOX_NUM=B.PO_BOX_NUM
,CITY_NAME=B.CITY_NAME
,POSTL_AREA_CODE=B.POSTL_AREA_CODE
,LAT_MEAS=B.LAT_MEAS
,LONG_MEAS=B.LONG_MEAS
,TERR_CODE=B.TERR_NAME
,CNTRY_CODE=B.CNTRY_NAME,
SYS_SOURCE=TRIM(CAST(B.SYS_SOURCE AS INTEGER)) ,
SYS_TARGET_ID=B.SYS_TARGET_ID ,
SYS_AUTH_ID=B.SYS_AUTH_ID ,
SYS_CREATED_BY=B.SYS_CREATED_BY ,
SYS_LAST_MODIFIED_DATE=B.SYS_LAST_MODIFIED_DATE ,
SYS_ENT_STATE=B.SYS_ENT_STATE ,
SYS_LAST_MODIFIED_BY=B.SYS_LAST_MODIFIED_BY ,
SYS_NC_TYPE=B.SYS_NC_TYPE ,
SYS_ERR_CODE=B.SYS_ERR_CODE ,
SYS_ERR_SVRTY=B.SYS_ERR_SVRTY 
WHERE MATCHD_CNSMR_POSTL_ADDR.MATCHD_CNSMR_PRSNA_ID = B.NEW_LEGAL_ENTITY_KEY
AND MATCHD_CNSMR_POSTL_ADDR.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND MATCHD_CNSMR_POSTL_ADDR.CNTCT_POINT_CATEG_CODE=B.CNTCT_POINT_CATEG_CODE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.REGIS_PRSNA_POSTL_ADDR WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.REGIS_PRSNA_PHONE WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.REGIS_PRSNA_EMAIL_ADDR WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.REGIS_PRSNA_SOC_NET_ACCT WHERE
(REGIS_PRSNA_ID,MKTNG_PGM_NBR)
IN
(
SELECT 
TOUT.NEW_REGISTRATION_KEY,MKTNG_PGM_NBR
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.REGIS_PRSNA_POSTL_ADDR
(
 CNTCT_POINT_CATEG_CODE
,REGIS_PRSNA_ID
,MKTNG_PGM_NBR
,LEGAL_ENT_NBR
,WIN_KEY
,SUBSCRPTN_OPT_NBR
,SUBSCRPTN_OPT_IND
,CNSMR_CHCE_DATETM
,PREF_CNTCT_POINT_IND
,ADDR_LINE_1_TXT
,ADDR_LINE_2_TXT
,ADDR_LINE_3_TXT
,STRET_NUM
,STRET_NAME
,APT_NUM
,PO_BOX_NUM
,CITY_NAME
,POSTL_AREA_CODE
,TERR_NAME
,CNTRY_CODE
,LAT_MEAS
,LONG_MEAS
,VALID_CNTCT_POINT_IND
,GUARDN_NAME
,GUARDN_EMAIL_ADDR_TXT
,GUARDN_CNSNT_IND
,ACNLGMT_DATE
,PR_REV_GROUP
,PR_GEOCODE_FAIL
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE 
,SYS_ERR_SVRTY
,DATA_SRCE_NBR
,POSTL_STATUS_CODE)
SELECT *
FROM
(SELECT
STG.CNTCT_POINT_CATEG_CODE
,TOUT.NEW_REGISTRATION_KEY AS REGIS_PRSNA_ID
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,'' WIN_KEY
,C.CNTCT_OPTN_NBR
,C.CNTCT_OPTN_IND
,C.CNSMR_CHCE_DATETM
,STG.PREFR_IND
,STG.ADDR_LINE_1_TXT
,STG.ADDR_LINE_2_TXT
,STG.ADDR_LINE_3_TXT
,STG.STRET_NUM
,STG.STRET_NAME
,STG.APT_NUM
,STG.PO_BOX_NUM
,STG.CITY_NAME
,STG.POSTL_AREA_CODE
,STG.TERR_NAME
,CASE WHEN CR.CNTRY_RECODE IS NOT NULL
      THEN CR.CNTRY_RECODE 
      ELSE STG.CNTRY_NAME
  END AS CNTRY_NAME
,'' LAT_MEAS
,'' LONG_MEAS
,CASE WHEN CNTRY_NAME IN ('IND','CHN')
      THEN 'Y'
      ELSE STG.VALID_IND
  END VALID_CNTCT_POINT_IND
,C.GUARDN_NAME
,C.GUARDN_EMAIL_ADDR_TXT
,C.GUARDN_CNSNT_IND
,C.ACNLGMT_DATE
,'' PR_REV_GROUP
,'' PR_REV_GROUP1
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,CASE WHEN (STG.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE
,TOUT.SYS_ERR_CODE 
,TOUT.SYS_ERR_SVRTY
,TOUT.SYS_TARGET_ID SYS_TARGET_ID1
,'AC' POSTL_STATUS_CODE
FROM
MDM.TRILLIUM_MDM_REFERENCE_MIG TOUT
JOIN
ICRM_STAGE_SIT1.PRSNA_POSTL_ADDR_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
CAST(TOUT.SYS_SOURCE AS INTEGER) = STG.LOAD_ID

LEFT OUTER JOIN
ICRM_STAGE_SIT1.CNTCT_OPTN_CHCE_STG C
ON STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
STG.LOAD_ID = C.LOAD_ID
AND
STG.RECORD_IND = C.RECORD_IND

LEFT OUTER JOIN MDM.TERR_RECODE TR
ON STG.TERR_NAME = TR.TERR
LEFT OUTER JOIN MDM.CNTRY_RECODE CR
ON STG.CNTRY_NAME = CR.CNTRY
QUALIFY RANK() OVER (PARTITION BY TOUT.NEW_REGISTRATION_KEY,STG.CNTCT_POINT_CATEG_CODE,COALESCE(C.CNTCT_OPTN_NBR,0)
ORDER BY STG.LOAD_TS DESC
,STG.LOAD_ID DESC
,STG.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,41,42;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.REGIS_PRSNA_PHONE 
(
CNTCT_POINT_CATEG_CODE        ,
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
SUBSCRPTN_OPT_NBR             ,
SUBSCRPTN_OPT_IND             ,
CNSMR_CHCE_DATETM             ,
PREF_CNTCT_POINT_IND          ,
PHONE_CNTRY_NBR               ,
PHONE_AREA_NBR                ,
PHONE_EXCHG_NBR               ,
PHONE_LINE_NBR                ,
PHONE_EXTSN_NUM               ,
FULL_PHONE_NUM                ,
SMS_PREFR_IND                 ,
SMS_AVAIL_START_TIME          ,
SMS_AVAIL_END_TIME            ,
VALID_CNTCT_POINT_IND         ,
GUARDN_NAME                   ,
GUARDN_EMAIL_ADDR_TXT         ,
GUARDN_CNSNT_IND              ,
ACNLGMT_DATE                  ,
SYS_SOURCE                    ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_LAST_MODIFIED_DATE        ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 ,
DATA_SRCE_NBR,
PHONE_STATUS_CODE
)
SELECT *
FROM
(SELECT
A.CNTCT_POINT_CATEG_CODE        ,
--B.REFERENCE_REGISTRATIONKEY                ,
B.NEW_REGISTRATION_KEY AS REGIS_PRSNA_ID,
B.MKTNG_PGM_NBR                 ,
B.LEGAL_ENT_NBR                 ,
C.CNTCT_OPTN_NBR             ,
C.CNTCT_OPTN_IND             ,
CAST(C.CNSMR_CHCE_DATETM   AS TIMESTAMP(6))     CNSMR_CHCE_DATETM    ,
A.PREFR_IND          ,
A.PHONE_CNTRY_NBR               ,
A.PHONE_AREA_NBR                ,
A.PHONE_EXCHG_NBR               ,
A.PHONE_LINE_NBR                ,
A.PHONE_EXTSN_NUM               ,
A.FULL_PHONE_NUM                ,
A.SMS_PREFR_IND                 ,
SUBSTR(CAST(CAST(A.SMS_AVAIL_START_TIME AS TIMESTAMP(6)) AS VARCHAR(19)),12,8)     SMS_AVAIL_START_TIME     ,
SUBSTR(CAST(CAST(A.SMS_AVAIL_END_TIME AS TIMESTAMP(6)) AS VARCHAR(19)),12,8)      SMS_AVAIL_END_TIME    ,
A.VALID_IND         ,
C.GUARDN_NAME                   ,
C.GUARDN_EMAIL_ADDR_TXT         ,
C.GUARDN_CNSNT_IND              ,
C.ACNLGMT_DATE                  ,
B.SYS_SOURCE                    ,
B.SYS_TARGET_ID                 ,
B.SYS_AUTH_ID                   ,
B.SYS_CREATED_BY                ,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
B.SYS_ENT_STATE                 ,
B.SYS_LAST_MODIFIED_BY          ,
CASE WHEN (A.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE             ,
B.SYS_ERR_CODE                  ,
B.SYS_ERR_SVRTY ,
B.SYS_TARGET_ID SYS_TARGET_ID1,
'AC' PHONE_STATUS_CODE
FROM ICRM_STAGE_SIT1.PRSNA_PHONE_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID

LEFT OUTER JOIN
ICRM_STAGE_SIT1.CNTCT_OPTN_CHCE_STG C
ON A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
A.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
A.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
A.LOAD_ID = C.LOAD_ID
AND
A.RECORD_IND = C.RECORD_IND

QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.CNTCT_POINT_CATEG_CODE,COALESCE(C.CNTCT_OPTN_NBR,0)    
ORDER BY A.LOAD_TS DESC
,A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35
;	
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.REGIS_PRSNA_EMAIL_ADDR 
(
CNTCT_POINT_CATEG_CODE        ,
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
SUBSCRPTN_OPT_NBR             ,
SUBSCRPTN_OPT_IND             ,
CNSMR_CHCE_DATETM             ,
PREF_CNTCT_POINT_IND          ,
EMAIL_ADDR_TXT                ,
EMAIL_FORMT_CODE              ,
VALID_CNTCT_POINT_IND         ,
GUARDN_NAME                   ,
GUARDN_EMAIL_ADDR_TXT         ,
GUARDN_CNSNT_IND              ,
ACNLGMT_DATE                  ,
SYS_SOURCE                    ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_LAST_MODIFIED_DATE        ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 ,
DATA_SRCE_NBR,
EMAIL_STATUS_CODE
)
SELECT *
FROM
(SELECT 
A.CNTCT_POINT_CATEG_CODE        ,
--B.REFERENCE_REGISTRATIONKEY                ,
B.NEW_REGISTRATION_KEY AS REGIS_PRSNA_ID,
B.MKTNG_PGM_NBR                 ,
B.LEGAL_ENT_NBR                 ,
C.CNTCT_OPTN_NBR             ,
C.CNTCT_OPTN_IND             ,
CAST(C.CNSMR_CHCE_DATETM   AS TIMESTAMP(6))  CNSMR_CHCE_DATETM       ,
A.PREFR_IND          ,
A.EMAIL_ADDR_TXT                ,
A.EMAIL_FORMT_CODE              ,
A.VALID_IND         ,
C.GUARDN_NAME                   ,
C.GUARDN_EMAIL_ADDR_TXT         ,
C.GUARDN_CNSNT_IND              ,
C.ACNLGMT_DATE                  ,
B.SYS_SOURCE                    ,
B.SYS_TARGET_ID                 ,
B.SYS_AUTH_ID                   ,
B.SYS_CREATED_BY                ,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
B.SYS_ENT_STATE                 ,
B.SYS_LAST_MODIFIED_BY          ,
CASE WHEN (A.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE                  ,
B.SYS_ERR_CODE                  ,
B.SYS_ERR_SVRTY ,
B.SYS_TARGET_ID SYS_TARGET_ID1,
'AC' EMAIL_STATUS_CODE
FROM ICRM_STAGE_SIT1.PRSNA_EMAIL_ADDR_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID

LEFT OUTER JOIN
ICRM_STAGE_SIT1.CNTCT_OPTN_CHCE_STG C
ON A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
A.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
A.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
A.LOAD_ID = C.LOAD_ID
AND
A.RECORD_IND = C.RECORD_IND

QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.CNTCT_POINT_CATEG_CODE,COALESCE(C.CNTCT_OPTN_NBR,0)  
ORDER BY A.LOAD_TS DESC
,A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28
;	
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.REGIS_PRSNA_SOC_NET_ACCT 
(
CNTCT_POINT_CATEG_CODE        ,
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
SUBSCRPTN_OPT_NBR             ,
SUBSCRPTN_OPT_IND             ,
CNSMR_CHCE_DATETM             ,
PREF_CNTCT_POINT_IND          ,
SOCIAL_NETWK_ACCT_ID_VAL      ,
VALID_CNTCT_POINT_IND         ,
GUARDN_NAME                   ,
GUARDN_EMAIL_ADDR_TXT         ,
GUARDN_CNSNT_IND              ,
ACNLGMT_DATE                  ,
SYS_SOURCE                    ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_LAST_MODIFIED_DATE        ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 ,
DATA_SRCE_NBR,
SOC_NET_STATUS_CODE
)
SELECT *
FROM 
(SELECT
A.CNTCT_POINT_CATEG_CODE        ,
--B.REFERENCE_REGISTRATIONKEY                ,
B.NEW_REGISTRATION_KEY AS REGIS_PRSNA_ID,
B.MKTNG_PGM_NBR                 ,
B.LEGAL_ENT_NBR                 ,
C.CNTCT_OPTN_NBR             ,
C.CNTCT_OPTN_IND             ,
CAST(C.CNSMR_CHCE_DATETM   AS TIMESTAMP(6))  CNSMR_CHCE_DATETM       ,
A.PREFR_IND          ,
A.SOCIAL_NETWK_ACCT_ID_VAL      ,
A.VALID_IND         ,
C.GUARDN_NAME                   ,
C.GUARDN_EMAIL_ADDR_TXT         ,
C.GUARDN_CNSNT_IND              ,
C.ACNLGMT_DATE                  ,
B.SYS_SOURCE                    ,
B.SYS_TARGET_ID                 ,
B.SYS_AUTH_ID                   ,
B.SYS_CREATED_BY                ,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
B.SYS_ENT_STATE                 ,
B.SYS_LAST_MODIFIED_BY          ,
CASE WHEN (A.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE                  ,
B.SYS_ERR_CODE                  ,
B.SYS_ERR_SVRTY ,
B.SYS_TARGET_ID SYS_TARGET_ID1,
'AC' SOC_NET_STATUS_CODE
FROM MDM.PRSNA_SOC_NETWK_ACCT_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID

LEFT OUTER JOIN
ICRM_STAGE_SIT1.CNTCT_OPTN_CHCE_STG C
ON A.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
A.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
A.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
A.LOAD_ID = C.LOAD_ID
AND
A.RECORD_IND = C.RECORD_IND

QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.CNTCT_POINT_CATEG_CODE,COALESCE(C.CNTCT_OPTN_NBR,0)     
ORDER BY A.LOAD_TS DESC
,A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27
;	
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.CNSMR_AFFLTN 
(
CNSMR_GRP_NBR                         ,
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
AFFLTN_START_DATE             ,
AFFLTN_END_DATE               ,
SYS_SOURCE                    ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_LAST_MODIFIED_DATE        ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 
)
SELECT DISTINCT
A.CNSMR_GRP_NBR                         ,
B.NEW_REGISTRATION_KEY,
B.MKTNG_PGM_NBR                 ,
B.LEGAL_ENT_NBR                 ,
A.AFFLTN_START_DATE             ,
A.AFFLTN_END_DATE             ,
B.SYS_SOURCE                    ,
B.SYS_TARGET_ID                 ,
B.SYS_AUTH_ID                   ,
B.SYS_CREATED_BY                ,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
B.SYS_ENT_STATE                 ,
B.SYS_LAST_MODIFIED_BY          ,
CASE WHEN (A.RECORD_IND='I')
 THEN 'INSERT'
 ELSE 'UPDATE'
 END AS SYS_NC_TYPE              ,
B.SYS_ERR_CODE                  ,
B.SYS_ERR_SVRTY 
FROM ICRM_STAGE_SIT1.CNSMR_AFFLTN_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID
WHERE (B.NEW_REGISTRATION_KEY,A.CNSMR_GRP_NBR) NOT IN
(SEL REGIS_PRSNA_ID,CNSMR_GRP_NBR
FROM MDM.CNSMR_AFFLTN
GROUP BY 1,2
)
QUALIFY RANK() OVER(PARTITION BY B.NEW_REGISTRATION_KEY,A.CNSMR_GRP_NBR
ORDER BY A.LOAD_ID DESC
,A.RECORD_IND DESC ) = 1
;	
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS PET
(
      REGIS_PRSNA_ID ,
      PET_NAME ,
      PET_GENDR_IND ,
      PET_BRTH_DATE ,
      MKTNG_PGM_NBR ,
      LEGAL_ENT_NBR ,
      PET_SEQ_NBR,
      PET_AGE_NBR,
--      DECEASED_IND,
      SYS_SOURCE ,
      SYS_TARGET_ID ,
      SYS_AUTH_ID ,
      SYS_CREATED_BY ,
      SYS_CREATION_DATE ,
      SYS_LAST_MODIFIED_DATE ,
      SYS_ENT_STATE ,
      SYS_LAST_MODIFIED_BY ,
      SYS_NC_TYPE ,
      SYS_ERR_CODE ,
      SYS_ERR_SVRTY 
)
SELECT *
FROM
(SELECT
      --B.REFERENCE_REGISTRATIONKEY,
      B.NEW_REGISTRATION_KEY,
      A.PET_NAME,
      A.PET_GENDR_IND,
      A.PET_BRTH_DATE,
      B.MKTNG_PGM_NBR,
      B.LEGAL_ENT_NBR,
      A.PET_SEQ_NBR,
      A.PET_AGE_NBR,
--      A.DECEASED_IND,
      B.SYS_SOURCE,
      B.SYS_TARGET_ID,
      B.SYS_AUTH_ID,
      B.SYS_CREATED_BY ,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
      B.SYS_ENT_STATE,
      B.SYS_LAST_MODIFIED_BY,
      CASE WHEN (A.RECORD_IND='I')
      THEN 'INSERT'
      ELSE 'UPDATE'
      END AS SYS_NC_TYPE,
      B.SYS_ERR_CODE,
      B.SYS_ERR_SVRTY
FROM ICRM_STAGE_SIT1.PET_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID
LEFT OUTER JOIN MDM.PET C
	ON	B.MKTNG_PGM_NBR=C.MKTNG_PGM_NBR   
	AND	B.LEGAL_ENT_NBR=C.LEGAL_ENT_NBR
	AND	B.NEW_REGISTRATION_KEY=C.REGIS_PRSNA_ID
	AND	A.PET_NAME=C.PET_NAME
	
WHERE C.MKTNG_PGM_NBR IS NULL
QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.PET_NAME
ORDER BY A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.PET_TRT 
(
      REGIS_PRSNA_ID ,
      PET_TRT_SEQ_NBR ,
      TRT_NBR ,
      PET_TRT_DATE ,
      PET_TRT_TXT ,
      MKTNG_PGM_NBR ,
      LEGAL_ENT_NBR ,
      PET_SEQ_NBR,
      SYS_SOURCE ,
      SYS_TARGET_ID ,
      SYS_AUTH_ID ,
      SYS_CREATED_BY ,
      SYS_CREATION_DATE ,
      SYS_LAST_MODIFIED_DATE ,
      SYS_ENT_STATE ,
      SYS_LAST_MODIFIED_BY ,
      SYS_NC_TYPE ,
      SYS_ERR_CODE ,
      SYS_ERR_SVRTY 
)
SELECT *
FROM
(SELECT 
      --B.REFERENCE_REGISTRATIONKEY,
      B.NEW_REGISTRATION_KEY,
      A.PET_TRT_SEQ_NBR,
      A.TRT_ID,
      A.PET_TRT_DATE,
      A.PET_TRT_TXT,
      B.MKTNG_PGM_NBR,
      B.LEGAL_ENT_NBR,
      A.PET_SEQ_NBR,
      B.SYS_SOURCE,
      B.SYS_TARGET_ID,
      B.SYS_AUTH_ID,
      B.SYS_CREATED_BY ,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
      B.SYS_ENT_STATE,
      B.SYS_LAST_MODIFIED_BY,
      CASE WHEN (A.RECORD_IND='I')
      THEN 'INSERT'
      ELSE 'UPDATE'
      END AS SYS_NC_TYPE,
      B.SYS_ERR_CODE,
      B.SYS_ERR_SVRTY
FROM ICRM_STAGE_SIT1.PET_TRT_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID
LEFT OUTER JOIN MDM.PET_TRT C
  ON B.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
 AND B.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
 AND B.NEW_REGISTRATION_KEY = C.REGIS_PRSNA_ID
 AND A.PET_SEQ_NBR = C.PET_SEQ_NBR
 AND A.PET_TRT_SEQ_NBR = C.PET_TRT_SEQ_NBR 
 AND A.TRT_ID = C.TRT_NBR	
WHERE C.MKTNG_PGM_NBR IS NULL
QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.PET_SEQ_NBR,A.PET_TRT_SEQ_NBR,A.TRT_ID  
ORDER BY A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.DPEND
(
      REGIS_PRSNA_ID ,
      DPEND_TYPE_CODE ,
      DPEND_NAME ,
      DPEND_GENDR_IND ,
      DPEND_BRTH_DATE ,
      MKTNG_PGM_NBR ,
      LEGAL_ENT_NBR ,
      DPEND_SEQ_NBR,
      DPEND_AGE_NBR,
--      DECEASED_IND,
      SYS_SOURCE ,
      SYS_TARGET_ID ,
      SYS_AUTH_ID ,
      SYS_CREATED_BY ,
      SYS_CREATION_DATE ,
      SYS_LAST_MODIFIED_DATE ,
      SYS_ENT_STATE ,
      SYS_LAST_MODIFIED_BY ,
      SYS_NC_TYPE ,
      SYS_ERR_CODE ,
      SYS_ERR_SVRTY 
)
SELECT *
FROM 
(SELECT
      --B.REFERENCE_REGISTRATIONKEY,
      B.NEW_REGISTRATION_KEY,
      A.DPEND_TYPE_CODE,
      A.DPEND_NAME,
      A.DPEND_GENDR_IND,
      A.DPEND_BRTH_DATE,
      B.MKTNG_PGM_NBR,
      B.LEGAL_ENT_NBR,
      A.DPEND_SEQ_NBR,
      A.DPEND_AGE_NBR,
--      A.DECEASED_IND,
      B.SYS_SOURCE,
      B.SYS_TARGET_ID,
      B.SYS_AUTH_ID,
      B.SYS_CREATED_BY ,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
      B.SYS_ENT_STATE,
      B.SYS_LAST_MODIFIED_BY,
      CASE WHEN (A.RECORD_IND='I')
      THEN 'INSERT'
      ELSE 'UPDATE'
      END AS SYS_NC_TYPE,
      B.SYS_ERR_CODE,
      B.SYS_ERR_SVRTY
FROM ICRM_STAGE_SIT1.DPEND_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID
LEFT OUTER JOIN MDM.DPEND C
  ON B.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
 AND B.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
 AND B.NEW_REGISTRATION_KEY = C.REGIS_PRSNA_ID
 AND A.DPEND_NAME = C.DPEND_NAME
WHERE C.MKTNG_PGM_NBR IS NULL	
QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.DPEND_NAME  
ORDER BY A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INS MDM.DPEND_TRT 
(
      REGIS_PRSNA_ID ,
      DPEND_TRT_SEQ_NBR ,
      TRT_NBR ,
      DPEND_TRT_DATE ,
      DPEND_TRT_TXT ,
      MKTNG_PGM_NBR ,
      LEGAL_ENT_NBR ,
      DPEND_SEQ_NBR,
      SYS_SOURCE ,
      SYS_TARGET_ID ,
      SYS_AUTH_ID ,
      SYS_CREATED_BY ,
      SYS_CREATION_DATE ,
      SYS_LAST_MODIFIED_DATE ,
      SYS_ENT_STATE ,
      SYS_LAST_MODIFIED_BY ,
      SYS_NC_TYPE ,
      SYS_ERR_CODE ,
      SYS_ERR_SVRTY 
)
SELECT *
FROM
(SELECT
      --B.REFERENCE_REGISTRATIONKEY,
      B.NEW_REGISTRATION_KEY,
      A.DPEND_TRT_SEQ_NBR,
      A.TRT_NBR,
      A.DPEND_TRT_DATE,
      A.DPEND_TRT_TXT,
      B.MKTNG_PGM_NBR,
      B.LEGAL_ENT_NBR,
      A.DPEND_SEQ_NBR,
      B.SYS_SOURCE,
      B.SYS_TARGET_ID,
      B.SYS_AUTH_ID,
      B.SYS_CREATED_BY ,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE,
      CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE,
      B.SYS_ENT_STATE,
      B.SYS_LAST_MODIFIED_BY,
      CASE WHEN (A.RECORD_IND='I')
      THEN 'INSERT'
      ELSE 'UPDATE'
      END AS SYS_NC_TYPE,
      B.SYS_ERR_CODE,
      B.SYS_ERR_SVRTY
FROM ICRM_STAGE_SIT1.DPEND_TRT_STG A
INNER JOIN MDM.TRILLIUM_MDM_REFERENCE_MIG B
	ON	A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR   
	AND	A.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
	AND     CAST(B.SYS_SOURCE AS INTEGER) = A.LOAD_ID
LEFT OUTER JOIN MDM.DPEND_TRT C
  ON B.LEGAL_ENT_NBR = C.LEGAL_ENT_NBR
 AND B.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
 AND B.NEW_REGISTRATION_KEY = C.REGIS_PRSNA_ID
 AND A.DPEND_TRT_SEQ_NBR = C.DPEND_TRT_SEQ_NBR
 AND A.TRT_NBR = C.TRT_NBR 
 AND A.DPEND_SEQ_NBR = C.DPEND_SEQ_NBR	
WHERE C.MKTNG_PGM_NBR IS NULL
QUALIFY RANK() OVER (PARTITION BY B.NEW_REGISTRATION_KEY,A.DPEND_TRT_SEQ_NBR,A.TRT_NBR,A.DPEND_SEQ_NBR  
ORDER BY A.LOAD_ID DESC
,A.RECORD_IND DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR

UPDATE MDM.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_INFO.PROCESS_NAME='Migration'
AND MDM.LOAD_INFO.STATUS = 'In Progress'
;

.QUIT 1

.LABEL WARN

CREATE VOLATILE TABLE VT_RPT_LOAD_NBR
AS 
(
SELECT DISTINCT
CAST (A.LOAD_ID AS INTEGER) AS LOAD_ID
,COALESCE(B.MKTNG_PGM_NBR,0) AS MKTNG_PGM_NBR
,COUNT(DISTINCT B.REGIS_CNSMR_ID_VAL) STAGING_NBR
FROM 
(

SELECT A.LOAD_ID 
FROM
(
SELECT LOAD_ID
FROM LOAD_CONTROL  
WHERE LOAD_TYPE = 'ETL'
AND LOADSTATUS = 'SUCCESS'
AND FORMAT_ID = 1
AND MDM_PROCESS_DESC='COMPLETED'
AND TARGETCNT > 0	
) A

INNER JOIN MDM_LOAD_CONTROL_MIG LC
ON A.LOAD_ID = LC.LOAD_ID

INNER JOIN LOAD_INFO LI 
ON A.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Migration'
AND LI.STATUS = 'In Progress'
GROUP BY 1
)A

LEFT OUTER JOIN MDM.PRSNA_STG_CNT B
ON A.LOAD_ID = B.LOAD_ID	
GROUP BY 1,2 
)
WITH DATA
PRIMARY INDEX ( LOAD_ID, MKTNG_PGM_NBR)
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .QUIT 1;

INSERT INTO MDM.RPT_LOAD_NBR
(
LOAD_ID
, MKTNG_PGM_NBR
, LEGAL_ENT_NBR
, STAGING_NBR
, ERROR_NBR
, ACTIVE_NBR
, DUPLICATE_NBR
, PHONE_OPT_IN
, PHONE_OPT_OUT
, EMAIL_OPT_IN
, EMAIL_OPT_OUT
, POSTAL_OPT_IN
, POSTAL_OPT_OUT
, SOCIAL_OPT_IN
, SOCIAL_OPT_OUT
)
SELECT DISTINCT
B.LOAD_ID
,B.MKTNG_PGM_NBR
,COALESCE(C.LEGAL_ENT_NBR,0)
,B.STAGING_NBR
,0
,COALESCE(D.ACTIVE_NBR,0)
,COALESCE(D.DUPLICATE_NBR,0)
,COALESCE(E.PHONE_OPT_IN,0)
,COALESCE(E.PHONE_OPT_OUT,0)
,COALESCE(F.EMAIL_OPT_IN,0)
,COALESCE(F.EMAIL_OPT_OUT,0)
,COALESCE(G.POSTAL_OPT_IN,0)
,COALESCE(G.POSTAL_OPT_OUT,0)
,COALESCE(H.SOCIAL_OPT_IN,0)
,COALESCE(H.SOCIAL_OPT_OUT,0)
FROM
MDM.VT_RPT_LOAD_NBR B

LEFT OUTER JOIN
MDM.MKTNG_PGM C
ON B.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
LEFT OUTER JOIN 
(
SELECT	  CAST(SYS_SOURCE AS INTEGER) SYS_SOURCE, R.MKTNG_PGM_NBR
, COUNT(DISTINCT CASE WHEN PRSNA_STATUS_CODE = 'AC' THEN REGIS_PRSNA_ID ELSE NULL END ) ACTIVE_NBR
, COUNT(DISTINCT CASE WHEN PRSNA_STATUS_CODE = 'DP' THEN REGIS_PRSNA_ID ELSE NULL END ) DUPLICATE_NBR
FROM REGIS_PRSNA R, VT_RPT_LOAD_NBR V
WHERE SYS_SOURCE		= V.LOAD_ID
AND R.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR 
GROUP BY 1,2
) D
ON B.LOAD_ID = D.SYS_SOURCE
AND B.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 

LEFT OUTER JOIN 
(
SELECT	  CAST(SYS_SOURCE AS INTEGER) SYS_SOURCE, R.MKTNG_PGM_NBR
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('Y','I') THEN REGIS_PRSNA_ID ELSE NULL END ) PHONE_OPT_IN
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('N','O')THEN REGIS_PRSNA_ID ELSE NULL END ) PHONE_OPT_OUT
FROM REGIS_PRSNA_PHONE R, VT_RPT_LOAD_NBR V
WHERE SYS_SOURCE		= V.LOAD_ID
AND R.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR 
AND PHONE_STATUS_CODE = 'AC'
GROUP BY 1,2
) E
ON B.LOAD_ID = E.SYS_SOURCE
AND B.MKTNG_PGM_NBR = E.MKTNG_PGM_NBR 

LEFT OUTER JOIN 
(
SELECT	  CAST(SYS_SOURCE AS INTEGER) SYS_SOURCE, R.MKTNG_PGM_NBR
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('Y','I') THEN REGIS_PRSNA_ID ELSE NULL END ) EMAIL_OPT_IN
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('N','O')THEN REGIS_PRSNA_ID ELSE NULL END ) EMAIL_OPT_OUT
FROM REGIS_PRSNA_EMAIL_ADDR R, VT_RPT_LOAD_NBR V
WHERE SYS_SOURCE		= V.LOAD_ID
AND R.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR 
AND EMAIL_STATUS_CODE = 'AC'
GROUP BY 1,2
) F
ON B.LOAD_ID = F.SYS_SOURCE
AND B.MKTNG_PGM_NBR = F.MKTNG_PGM_NBR 

LEFT OUTER JOIN 
(
SELECT	  CAST(SYS_SOURCE AS INTEGER) SYS_SOURCE, R.MKTNG_PGM_NBR
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('Y','I') THEN REGIS_PRSNA_ID ELSE NULL END ) POSTAL_OPT_IN
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('N','O')THEN REGIS_PRSNA_ID ELSE NULL END ) POSTAL_OPT_OUT
FROM REGIS_PRSNA_POSTL_ADDR R, VT_RPT_LOAD_NBR V
WHERE SYS_SOURCE		= V.LOAD_ID
AND R.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR
AND POSTL_STATUS_CODE = 'AC'
GROUP BY 1,2
) G
ON B.LOAD_ID = G.SYS_SOURCE
AND B.MKTNG_PGM_NBR = G.MKTNG_PGM_NBR 

LEFT OUTER JOIN 
(
SELECT	  CAST(SYS_SOURCE AS INTEGER) SYS_SOURCE, R.MKTNG_PGM_NBR
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('Y','I') THEN REGIS_PRSNA_ID ELSE NULL END ) SOCIAL_OPT_IN
,  COUNT( CASE WHEN SUBSCRPTN_OPT_IND IN ('N','O')THEN REGIS_PRSNA_ID ELSE NULL END ) SOCIAL_OPT_OUT
FROM REGIS_PRSNA_SOC_NET_ACCT R, VT_RPT_LOAD_NBR V
WHERE SYS_SOURCE		= V.LOAD_ID
AND R.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR
AND SOC_NET_STATUS_CODE = 'AC'
GROUP BY 1,2
) H
ON B.LOAD_ID = H.SYS_SOURCE
AND B.MKTNG_PGM_NBR = H.MKTNG_PGM_NBR 
;
.IF ERRORLEVEL > 0 THEN .QUIT 1;

UPDATE MDM.LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_INFO.PROCESS_NAME='Migration'
AND MDM.LOAD_INFO.STATUS = 'In Progress'
;

.QUIT 0
