USING CHARACTER SET utf8 
DEFINE JOB EXPORT_DELIMITED_FILE
(
DEFINE SCHEMA SOURCE_SCHEMA
(
CNSMR_TSS_CLEANSE_INPUT VARCHAR(12000)
);
DEFINE OPERATOR SQL_SELECTOR
TYPE EXPORT
SCHEMA SOURCE_SCHEMA
ATTRIBUTES
(
VARCHAR PrivateLogName = 'selector_log',
VARCHAR TdpId = @TdpId,
VARCHAR UserName = @UserName,
VARCHAR UserPassword = @UserPassword,
VARCHAR SelectStmt = 'select CNSMR_TSS_CLEANSE_INPUT from '||@MDM_DB||'.CNSMR_TSS_CLEANSE_INPUT_TPT;'
);
DEFINE OPERATOR FILE_WRITER
TYPE DATACONNECTOR CONSUMER
SCHEMA *
ATTRIBUTES
(
VARCHAR PrivateLogName = 'dataconnector_log',
VARCHAR DirectoryPath = @DirectoryPath,
VARCHAR FileName = @FileName,
VARCHAR Format = 'Delimited',
VARCHAR OpenMode = 'Write',
VARCHAR TextDelimiter = '|'
);
APPLY TO OPERATOR (FILE_WRITER)
SELECT * FROM OPERATOR (SQL_SELECTOR);
);