/***********************************************************************************************************
SCRIPT:               MDM_STATUS_EXTRNSTDRD.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE LOAD_CONTROL TABLE WITH THE MDM STATUS.
DEPENDENCY:           MDM PROCESS
INPUT:                
OUTPUT:               LOAD_CONTROL
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
5.7                  04/07/2016           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.138.19.17\Teradata\MDM\3.04.01.00\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i20b;Stage=MDM;Step=UpdateLoadControl;' FOR SESSION; 
INSERT INTO MDM.LOAD_CONTROL (
LOAD_ID,
SOURCE_ID,
LOAD_TYPE,
LOADSTARTTS,
LOADENDTS,
LOADSTATUS, 
FAILEDREASON,
MDM_PROCESS_DESC,
SOURCECNT,
TARGETCNT,
REJECTSCNT
)
SELECT
A.LOAD_ID,
B.SOURCE_ID,
'MDM',
A.PROCESS_START_TIME,
A.PROCESS_END_TIME,
A.STATUS,
A.ERROR_MSG_TXT,
CASE WHEN A1.LOAD_ID IS NULL
THEN 'Standardized'
WHEN A1.LOAD_ID IS NOT NULL
THEN 'Failure'
END,
B.SOURCECNT,
B.TARGETCNT,
B.REJECTSCNT
FROM 
MDM.LOAD_INFO A

LEFT OUTER JOIN (SEL LOAD_ID
FROM MDM.LOAD_INFO
WHERE STATUS='Failure'
GROUP BY 1) A1
ON A.LOAD_ID = A1.LOAD_ID

INNER JOIN MDM.LOAD_CONTROL B
ON A.LOAD_ID = B.LOAD_ID
AND B.LOAD_TYPE = 'ETL'

INNER JOIN MDM.MDM_LOAD_CONTROL C
ON A.LOAD_ID = C.LOAD_ID

WHERE A.LOAD_ID IN
(SELECT LOAD_ID FROM MDM.LOAD_CONTROL WHERE LOAD_TYPE = 'ETL'
MINUS
SELECT LOAD_ID FROM MDM.LOAD_CONTROL WHERE LOAD_TYPE = 'MDM'
AND LOADSTATUS IN ('Failure','Success','Failure-BadFile'))

AND (

A.LOAD_ID IN 
(SELECT LOAD_ID FROM MDM.LOAD_INFO B
WHERE B.PROCESS_NAME IN  ('ExtrnStdrd Postl Update')
AND B.STATUS IN ('Failure','Failure-BadFile'))

OR 

A.LOAD_ID IN
(SELECT LOAD_ID FROM MDM.LOAD_INFO WHERE 
PROCESS_NAME IN  ('ExtrnStdrd Postl Update')
AND STATUS = 'Success'
MINUS
SELECT LOAD_ID FROM MDM.LOAD_INFO WHERE 
PROCESS_NAME IN  ('Trillium'))

);

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

