/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_WINKEY_STG.BTEQ 
DESCRIPTION:          This script loads the WINKEY TRIGGER table from the trigger file that is given by 
                      Trillium
DEPENDENCY:           TRILLIUM WINKEY SCRIPT
INPUT:                TRILLIUM WINKEY FILE
OUTPUT:               WINKEY TRIGGER
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.36.32.4\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE ICRM_TBL;

COLLECT STATS ON REGIS_PRSNA
COLUMN MATCHD_CNSMR_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MKTNG_PGM
COLUMN (MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MKTNG_PGM
COLUMN (MKTNG_PGM_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA
COLUMN PRSNA_STATUS_CODE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MATCHD_CNSMR_PRSNA
COLUMN MATCHD_CNSMR_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_POSTL_ADDR
COLUMN WIN_KEY;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_PHONE
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_PHONE
COLUMN FULL_PHONE_NUM;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_EMAIL_ADDR
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON REGIS_PRSNA_EMAIL_ADDR
COLUMN EMAIL_ADDR_TXT;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON DPEND
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON PET
COLUMN (REGIS_PRSNA_ID,MKTNG_PGM_NBR,LEGAL_ENT_NBR);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA
COLUMN (GVN_NAME);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT; 
COLLECT STATISTICS ON REGIS_PRSNA
COLUMN (FAMLY_NAME);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA
COLUMN (BRTH_DATE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA
COLUMN (LEGAL_ENT_NBR,MATCHD_CNSMR_PRSNA_ID);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON MATCHD_CNSMR_PRSNA
COLUMN (LEGAL_ENT_NBR,MATCHD_CNSMR_PRSNA_ID);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (CITY_NAME);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (CNSMR_CHCE_DATETM);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (TERR_CODE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (CNTRY_CODE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (POSTL_AREA_CODE);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_EMAIL_ADDR
COLUMN (EMAIL_ADDR_TXT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_PHONE
COLUMN (FULL_PHONE_NUM);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.WINKEY_TRIGGER
COLUMN WINDOW_KEY_01;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.WINKEY_TRIGGER
COLUMN EMAIL_ADDR_TXT;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.WINKEY_TRIGGER
COLUMN PHONE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


/* COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (ADDR_LINE_1_TXT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (ADDR_LINE_2_TXT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATISTICS ON REGIS_PRSNA_POSTL_ADDR
COLUMN (ADDR_LINE_3_TXT);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
*/ 

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

