/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_CLEANSE_OUTPUT_STG_ALL.FLD 
DESCRIPTION:          This script loads the TSS_CLEANSE_OUTPUT TRIGGER table from the trigger file that is given by 
                      Trillium
DEPENDENCY:           TRILLIUM CLEANSE_OUTPUT SCRIPT
INPUT:                TRILLIUM CLEANSE_OUTPUT FILE
OUTPUT:               TSS_CLEANSE_OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

SESSIONS 10;
ERRLIMIT 25;
.RUN .\..\..\logon\LOGON.txt;

DELETE FROM MDM.TSS_CLEANSE_OUTPUT ALL;

.SET RECORD VARTEXT;
DEFINE
      LEGAL_ENT_NBR (VARCHAR(10) ),
      MKTNG_PGM_NBR (VARCHAR(10) ),
      REGIS_CNSMR_ID_VAL (VARCHAR(300) ),
      FULL_NAME (VARCHAR(300) ),
      BRTH_DATE (VARCHAR(10) ),
      EMAIL_ADDR_TXT_1 (VARCHAR(300) ),
      FULL_PHONE_NUM_1 (VARCHAR(300) ),
      DPEND_NAME (VARCHAR(300) ),
      PET_NAME (VARCHAR(300) ),
      USER_NAME (VARCHAR(300) ),
      LANG_CODE (VARCHAR(5) ),
      SYS_SOURCE (VARCHAR(20) ),
      SYS_NC_TYPE (VARCHAR(20) ),
      SYS_CREATION_DATE (VARCHAR(20) ),
      PR_REVIEW_GROUP (VARCHAR(3) ),
      PR_RETURN (VARCHAR(1) ),
      GENDR_IND (VARCHAR(1) ),
      WINDOW_KEY_01 (VARCHAR(45) ),
      DR_BUSINESS_NAME (VARCHAR(300) ),
      DR_ALIAS_ACCOUNT (VARCHAR(300) ),
      DR_ALIAS_CONTACT (VARCHAR(300) ),
      DR_FIRST_NAME (VARCHAR(300) ),
      DR_MIDDLE_NAME (VARCHAR(300) ),
      DR_LAST_NAME (VARCHAR(300) ),
      DR_MRMRS (VARCHAR(45) ),
      DR_COUNTRY_NAME (VARCHAR(150) ),
      DR_REGION_NAME (VARCHAR(300) ),
      DR_CITY_NAME (VARCHAR(300) ),
      DR_POSTAL_CODE (VARCHAR(60) ),
      DR_STREET_NAME (VARCHAR(300) ),
      DR_HOUSE_NUMBER1 (VARCHAR(60) ),
      DR_HOUSE_NUMBER2 (VARCHAR(60) ),
      DR_ADDRESS (VARCHAR(300) ),
      DR_ADDRESS2 (VARCHAR(300) ),
      DR_ADDRESS3 (VARCHAR(300) ),
      REFERENCE_HOUSEHOLD_ID (VARCHAR(16) ),
      EMAIL_IND (VARCHAR(1) ),
      REFERENCE_LEGAL_ENTITY_KEY (VARCHAR(16) ),
      REFERENCE_REGISTRATION_KEY (VARCHAR(16) ),
      REGIS_DATE (VARCHAR(20) ),
      TS_MATCH_LEVEL (VARCHAR(1) ),
      ADDRESS_CONTACT (VARCHAR(20) ),
      ADDRESS_SUBSCRIPTION (VARCHAR(20) ),
      EMAIL_CONTACT (VARCHAR(20) ),
      EMAIL_SUBSCRIPTION (VARCHAR(20) ),
      PHONE_CONTACT (VARCHAR(20) ),
      PHONE_SUBSCRIPTION (VARCHAR(20) ),
      SYS_TARGET_ID (VARCHAR(20) ),
      SEQUENCE_NUMBER (VARCHAR(10) ),
      PR_NAME_FORM_01 (VARCHAR(1) ),
      DR_COUNTRY (VARCHAR(3) ),
      DR_NAME_SUFFIX (VARCHAR(45) ),
      DR_NAME_GENDER (VARCHAR(1) ),
      DR_POBOX_NUMBER (VARCHAR(20) ),
      DR_NAME_GENERATION (VARCHAR(30) ),
      NATIONAL_ID_NBR (VARCHAR(20) ),
      GL_ACCURACY (VARCHAR(1) ),
      GL_MATCH_FLAG (VARCHAR(1) ),
      GL_LATITUDE (VARCHAR(10) ),
      GL_LONGITUDE (VARCHAR(10) ),
      DR_CLEANSE_LEVEL (VARCHAR(1) )
FILE=.\..\..\data\TSS_CLEANSE_OUTPUT.DAT;

.BEGIN LOADING MDM.TSS_CLEANSE_OUTPUT ERRORFILES MDM.TSS_CLEANSE_OUTPUT_ERR1, MDM.TSS_CLEANSE_OUTPUT_ERR2;

INSERT INTO MDM.TSS_CLEANSE_OUTPUT (
LEGAL_ENT_NBR	,
MKTNG_PGM_NBR	,
REGIS_CNSMR_ID_VAL	,
FULL_NAME	,
BRTH_DATE	,
EMAIL_ADDR_TXT_1	,
FULL_PHONE_NUM_1	,
DPEND_NAME	,
PET_NAME	,
USER_NAME	,
LANG_CODE	,
SYS_SOURCE	,
SYS_NC_TYPE	,
SYS_CREATION_DATE	,
PR_REVIEW_GROUP	,
PR_RETURN	,
GENDR_IND	,
WINDOW_KEY_01	,
DR_BUSINESS_NAME	,
DR_ALIAS_ACCOUNT	,
DR_ALIAS_CONTACT	,
DR_FIRST_NAME	,
DR_MIDDLE_NAME	,
DR_LAST_NAME	,
DR_MRMRS	,
DR_COUNTRY_NAME	,
DR_REGION_NAME	,
DR_CITY_NAME	,
DR_POSTAL_CODE	,
DR_STREET_NAME	,
DR_HOUSE_NUMBER1	,
DR_HOUSE_NUMBER2	,
DR_ADDRESS	,
DR_ADDRESS2	,
DR_ADDRESS3	,
REFERENCE_HOUSEHOLD_ID	,
EMAIL_IND	,
REFERENCE_LEGAL_ENTITY_KEY	,
REFERENCE_REGISTRATION_KEY	,
REGIS_DATE	,
TS_MATCH_LEVEL	,
ADDRESS_CONTACT	,
ADDRESS_SUBSCRIPTION	,
EMAIL_CONTACT	,
EMAIL_SUBSCRIPTION	,
PHONE_CONTACT	,
PHONE_SUBSCRIPTION	,
SYS_TARGET_ID	,
SEQUENCE_NUMBER	,
PR_NAME_FORM_01	,
DR_COUNTRY	,
DR_NAME_SUFFIX	,
DR_NAME_GENDER	,
DR_POBOX_NUMBER	,
DR_NAME_GENERATION	,
NATIONAL_ID_NBR	,
GL_ACCURACY	,
GL_MATCH_FLAG	,
GL_LATITUDE	,
GL_LONGITUDE	,
DR_CLEANSE_LEVEL	
)
VALUES
(
:LEGAL_ENT_NBR,
:MKTNG_PGM_NBR,
:REGIS_CNSMR_ID_VAL,
:FULL_NAME,
:BRTH_DATE,
:EMAIL_ADDR_TXT_1,
:FULL_PHONE_NUM_1,
:DPEND_NAME,
:PET_NAME,
:USER_NAME,
:LANG_CODE,
:SYS_SOURCE,
:SYS_NC_TYPE,
:SYS_CREATION_DATE,
:PR_REVIEW_GROUP,
:PR_RETURN,
:GENDR_IND,
:WINDOW_KEY_01,
:DR_BUSINESS_NAME,
:DR_ALIAS_ACCOUNT,
:DR_ALIAS_CONTACT,
:DR_FIRST_NAME,
:DR_MIDDLE_NAME,
:DR_LAST_NAME,
:DR_MRMRS,
:DR_COUNTRY_NAME,
:DR_REGION_NAME,
:DR_CITY_NAME,
:DR_POSTAL_CODE,
:DR_STREET_NAME,
:DR_HOUSE_NUMBER1,
:DR_HOUSE_NUMBER2,
:DR_ADDRESS,
:DR_ADDRESS2,
:DR_ADDRESS3,
:REFERENCE_HOUSEHOLD_ID,
:EMAIL_IND,
:REFERENCE_LEGAL_ENTITY_KEY,
:REFERENCE_REGISTRATION_KEY,
:REGIS_DATE,
:TS_MATCH_LEVEL,
:ADDRESS_CONTACT,
:ADDRESS_SUBSCRIPTION,
:EMAIL_CONTACT,
:EMAIL_SUBSCRIPTION,
:PHONE_CONTACT,
:PHONE_SUBSCRIPTION,
:SYS_TARGET_ID,
:SEQUENCE_NUMBER,
:PR_NAME_FORM_01,
:DR_COUNTRY,
:DR_NAME_SUFFIX,
:DR_NAME_GENDER,
:DR_POBOX_NUMBER,
:DR_NAME_GENERATION,
:NATIONAL_ID_NBR,
:GL_ACCURACY,
:GL_MATCH_FLAG,
:GL_LATITUDE,
:GL_LONGITUDE,
:DR_CLEANSE_LEVEL
);
.END LOADING;

.LOGOFF &SYSRC;
