/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_MATCH_STG.MLD 
DESCRIPTION:          This script loads the TRILLIUM OUTPUT table from the file that is given by Trillium
DEPENDENCY:           TRILLIUM MATCH SCRIPT
INPUT:                TRILLIUM OUTPUT FILE
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, Mload cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 10/31/2011           TERADATA                        CHANGES FOR ||ELISM
3.00                 05/13/2013           TERADATA                        EUROPE
R5.0                 01/28/2014           TERADATA                        ADD NATIONAL_ID_NBR,LAT/LONG      
5.4                  04/07/2015           TERADATA                        RELEASE 5.4
                                                                          Addition of new countries ISR,EGY,ROU,AFR
5.5                  06/19/2015           TERADATA                        RELEASE 5.5
                                                                          Addition of new countries CZE,BGR,PAK,UKR
***********************************************************************************************************/
.RUN FILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;

.LOGTABLE MDM.LOGTBL_TRILLIUM_OUTPUT1_IRL;

.SET DBASE_TARGETTABLE TO 'MDM';
.SET DBASE_WORKTABLE   TO 'MDM';
.SET DBASE_ETTABLE     TO 'MDM';
.SET DBASE_UVTABLE     TO 'MDM';
.SET TARGETTABLE       TO 'TRILLIUM_OUTPUT1_IRL';
.SET TARGETTABLE2      TO 'TRILLIUM_OUTPUT1_IRL_KEY';

DELETE FROM TRILLIUM_OUTPUT1_IRL ALL;

DELETE FROM TRILLIUM_OUTPUT1_IRL_KEY ALL;

.BEGIN IMPORT MLOAD
       TABLES &DBASE_TARGETTABLE..&TARGETTABLE
              ,&DBASE_TARGETTABLE..&TARGETTABLE2
   WORKTABLES &DBASE_WORKTABLE..WT_&TARGETTABLE
  ERRORTABLES &DBASE_ETTABLE..ET_&TARGETTABLE
              &DBASE_UVTABLE..UV_&TARGETTABLE;
              
.LAYOUT DATAIN_LAYOUT INDICATORS;       
.FIELD SOURCE_SEQ 1 VARCHAR(20);
.FIELD LEGAL_ENT_NBR * VARCHAR(10);
.FIELD MKTNG_PGM_NBR * VARCHAR(6);
.FIELD REGIS_CNSMR_ID_VAL * VARCHAR(300);
.FIELD FULL_NAME  * VARCHAR(300);
.FIELD BRTH_DATE  * VARCHAR(10);
.FIELD CLEANSED_EMAIL_1	* VARCHAR(600);
.FIELD CLEANSED_PHONE_1	* VARCHAR(300);
.FIELD DPEND_NAME * VARCHAR(300);
.FIELD PET_NAME	* VARCHAR(300);
.FIELD USER_NAME  * VARCHAR(300);
.FIELD LANG_CODE  * VARCHAR(100);
.FIELD SYS_SOURCE * VARCHAR(20);
.FIELD SYS_NC_TYPE * VARCHAR(10);
.FIELD SYS_CREATION_DATE * VARCHAR(20);
.FIELD PR_REV_GROUP * VARCHAR(30);
.FIELD PR_NAME_FORM_01 * VARCHAR(10);
.FIELD DR_NAME_GENER * VARCHAR(150);
.FIELD DR_NAME_SUFFIX * VARCHAR(150);
.FIELD DR_NAME_GENDER * VARCHAR(10);
.FIELD WIN_KEY * VARCHAR(100);
.FIELD REFERENCE_MATCHED_LEV1_PATTERN * VARCHAR(3);
.FIELD REFERENCE_MATCHED_LEV2_PATTERN * VARCHAR(3);
.FIELD DR_BUSINESS_NAME	* VARCHAR(300);
.FIELD DR_ALIAS_ACCOUNT	* VARCHAR(300);
.FIELD DR_ALIAS_CONTACT	* VARCHAR(300);
.FIELD DR_FIRST_NAME * VARCHAR(300);
.FIELD DR_MIDDLE_NAME * VARCHAR(300);
.FIELD DR_LAST_NAME * VARCHAR(300);
.FIELD DR_MRMRS	* VARCHAR(150);
.FIELD DR_COUNTRY_NAME * VARCHAR(20);
.FIELD DR_REGION_NAME * VARCHAR(300);
.FIELD DR_CITY_NAME * VARCHAR(300);
.FIELD DR_POSTAL_CODE * VARCHAR(150);
.FIELD DR_STREET_NAME * VARCHAR(180);
.FIELD DR_HOUSE_NUMBER1	* VARCHAR(150);
.FIELD DR_HOUSE_NUMBER2	* VARCHAR(150);
.FIELD DR_ADDRESS * VARCHAR(300);
.FIELD DR_ADDRESS2 * VARCHAR(300);
.FIELD DR_ADDRESS3 * VARCHAR(300);
.FIELD REFERENCE_HOUSEHOLD_ID * VARCHAR(16);
.FIELD EMAIL_IND * VARCHAR(1);
.FIELD REFERENCE_LEGAL_ENTITY_KEY * VARCHAR(16);
.FIELD REFERENCE_REGISTRATION_KEY * VARCHAR(16);
.FIELD REGIS_DATE * VARCHAR(100);
.FIELD GOUT_MATCH_LEVEL * VARCHAR(30);
.FIELD ADDRESS_CONTACT * VARCHAR(30);
.FIELD ADDRESS_SUBSCRPTN * VARCHAR(30);
.FIELD EMAIL_CONTACT * VARCHAR(30);
.FIELD EMAIL_SUBSCRPTN * VARCHAR(30);
.FIELD PHONE_CONTACT * VARCHAR(30);
.FIELD PHONE_SUBSCRPTN * VARCHAR(30);
.FIELD SYS_TARGET_ID * VARCHAR(10);
.FIELD NATIONAL_ID_NBR * VARCHAR(100);
.FIELD GL_ACCURACY  * VARCHAR(100);
.FIELD GL_MATCH_FLAG  * VARCHAR(100);
.FIELD GL_LATITUDE  * VARCHAR(100);
.FIELD GL_LONGITUDE  * VARCHAR(100);
.FIELD DR_CLEANSE_LEVEL * VARCHAR(100);


.LAYOUT DATAIN_LAYOUT1 INDICATORS;   
.FIELD SOURCE_SEQ 1 VARCHAR(20);
.FIELD LEGAL_ENT_NBR * VARCHAR(10);
.FIELD MKTNG_PGM_NBR * VARCHAR(6);
.FIELD REGIS_CNSMR_ID_VAL * VARCHAR(300);
.FILLER FULL_NAME  * VARCHAR(300);
.FILLER BRTH_DATE  * VARCHAR(10);
.FILLER CLEANSED_EMAIL_1	* VARCHAR(600);
.FILLER CLEANSED_PHONE_1	* VARCHAR(300);
.FILLER DPEND_NAME * VARCHAR(300);
.FILLER PET_NAME	* VARCHAR(300);
.FILLER USER_NAME  * VARCHAR(300);
.FILLER LANG_CODE  * VARCHAR(100);
.FIELD SYS_SOURCE * VARCHAR(20);
.FILLER SYS_NC_TYPE * VARCHAR(10);
.FILLER SYS_CREATION_DATE * VARCHAR(20);
.FILLER PR_REV_GROUP * VARCHAR(30);
.FILLER PR_NAME_FORM_01 * VARCHAR(10);
.FILLER DR_NAME_GENER * VARCHAR(150);
.FILLER DR_NAME_SUFFIX * VARCHAR(150);
.FILLER DR_NAME_GENDER * VARCHAR(10);
.FILLER WIN_KEY * VARCHAR(100);
.FILLER REFERENCE_MATCHED_LEV1_PATTERN * VARCHAR(3);
.FILLER REFERENCE_MATCHED_LEV2_PATTERN * VARCHAR(3);
.FILLER DR_BUSINESS_NAME	* VARCHAR(300);
.FILLER DR_ALIAS_ACCOUNT	* VARCHAR(300);
.FILLER DR_ALIAS_CONTACT	* VARCHAR(300);
.FILLER DR_FIRST_NAME * VARCHAR(300);
.FILLER DR_MIDDLE_NAME * VARCHAR(300);
.FILLER DR_LAST_NAME * VARCHAR(300);
.FILLER DR_MRMRS	* VARCHAR(150);
.FIELD DR_COUNTRY_NAME * VARCHAR(20);
.FILLER DR_REGION_NAME * VARCHAR(300);
.FILLER DR_CITY_NAME * VARCHAR(300);
.FILLER DR_POSTAL_CODE * VARCHAR(150);
.FILLER DR_STREET_NAME * VARCHAR(180);
.FILLER DR_HOUSE_NUMBER1	* VARCHAR(150);
.FILLER DR_HOUSE_NUMBER2	* VARCHAR(150);
.FILLER DR_ADDRESS * VARCHAR(300);
.FILLER DR_ADDRESS2 * VARCHAR(300);
.FILLER DR_ADDRESS3 * VARCHAR(300);
.FIELD REFERENCE_HOUSEHOLD_ID * VARCHAR(16);
.FILLER EMAIL_IND * VARCHAR(1);
.FIELD REFERENCE_LEGAL_ENTITY_KEY * VARCHAR(16);
.FIELD REFERENCE_REGISTRATION_KEY * VARCHAR(16);
.FILLER REGIS_DATE * VARCHAR(100);
.FILLER GOUT_MATCH_LEVEL * VARCHAR(30);
.FILLER ADDRESS_CONTACT * VARCHAR(30);
.FILLER ADDRESS_SUBSCRPTN * VARCHAR(30);
.FILLER EMAIL_CONTACT * VARCHAR(30);
.FILLER EMAIL_SUBSCRPTN * VARCHAR(30);
.FILLER PHONE_CONTACT * VARCHAR(30);
.FILLER PHONE_SUBSCRPTN * VARCHAR(30);
.FIELD SYS_TARGET_ID * VARCHAR(10);
.FIELD NATIONAL_ID_NBR * VARCHAR(100);
.FIELD GL_ACCURACY  * VARCHAR(100);
.FIELD GL_MATCH_FLAG  * VARCHAR(100);
.FIELD GL_LATITUDE  * VARCHAR(100);
.FIELD GL_LONGITUDE  * VARCHAR(100);
.FIELD DR_CLEANSE_LEVEL * VARCHAR(100);

.DML LABEL INSERT_DML;
INSERT INTO &DBASE_TARGETTABLE..&TARGETTABLE
(
 LEGAL_ENT_NBR                     
,MKTNG_PGM_NBR			  
,REGIS_CNSMR_ID_VAL		  
,FULL_NAME                         
,BRTH_DATE                         
,CLEANSED_EMAIL_1		  
,CLEANSED_PHONE_1		  
,DPEND_NAME			  
,PET_NAME			  
,CNSMR_USER_NAME                         
,LANG_CODE                         
,PR_REV_GROUP			  
,PR_NAME_FORM_01			  
,DR_NAME_GENER			  
,DR_NAME_SUFFIX			  
,DR_NAME_GENDER			  
,WINDOW_KEY_01 			  
,REFERENCE_MATCHED_LEV1_PATTERN	  
,REFERENCE_MATCHED_LEV2_PATTERN	  
,DR_BUSINESS_NAME		  
,DR_ALIAS_ACCOUNT		  
,DR_ALIAS_CONTACT		  
,DR_FIRST_NAME			  
,DR_MIDDLE_NAME			  
,DR_LAST_NAME			  
,DR_MRMRS			  
,DR_COUNTRY_NAME			  
,DR_REGION_NAME			  
,DR_CITY_NAME			  
,DR_POSTAL_CODE			  
,DR_STREET_NAME			  
,DR_HOUSE_NUMBER1		  
,DR_HOUSE_NUMBER2		  
,DR_ADDRESS			  
,REFERENCE_HOUSEHOLD_ID		  
,REFERENCE_LEGALENTITYKEY	  
,REFERENCE_REGISTRATIONKEY
,STATUS
,SYS_SOURCE       
,SYS_NC_TYPE      
,SYS_CREATION_DATE
,EMAIL_IND
,DR_ADDRESS2
,DR_ADDRESS3
,REGIS_DATE
,GOUT_MATCH_LEVEL
,ADDRESS_CONTACT
,ADDRESS_SUBSCRPTN
,EMAIL_CONTACT
,EMAIL_SUBSCRPTN
,PHONE_CONTACT
,PHONE_SUBSCRPTN
,SYS_TARGET_ID
,NATIONAL_ID_NBR 
,GL_ACCURACY  
,GL_MATCH_FLAG  
,GL_LATITUDE  
,GL_LONGITUDE  
,DR_CLEANSE_LEVEL 
)
VALUES(
 :LEGAL_ENT_NBR                     
,COALESCE(:MKTNG_PGM_NBR			  ,'')
,COALESCE(:REGIS_CNSMR_ID_VAL		  ,'')
,COALESCE(:FULL_NAME                         ,'')
,:BRTH_DATE 
,COALESCE(:CLEANSED_EMAIL_1		  ,'')
,COALESCE(:CLEANSED_PHONE_1		  ,'')
,COALESCE(:DPEND_NAME			  ,'')
,COALESCE(:PET_NAME			  ,'')
,COALESCE(:USER_NAME                         ,'')
,COALESCE(:LANG_CODE                         ,'')
,COALESCE(:PR_REV_GROUP			  ,'')
,COALESCE(:PR_NAME_FORM_01			  ,'')
,COALESCE(:DR_NAME_GENER			  ,'')
,COALESCE(:DR_NAME_SUFFIX			  ,'')
,COALESCE(:DR_NAME_GENDER			  ,'')
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'TUR'
      THEN 'TUR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'POL'
      THEN 'POL'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'HUN'
      THEN 'HUN'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'LUX'
      THEN 'LUX'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'RUS'
      THEN 'RUS'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'ARE'
      THEN 'ARE'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'BHR'
      THEN 'BHR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'KWT'
      THEN 'KWT' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'OMN'
      THEN 'OMN'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'QAT'
      THEN 'QAT'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'SAU'
      THEN 'SAU' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'YEM'
      THEN 'YEM' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'ISR'
      THEN 'ISR' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'EGY'
      THEN 'EGY' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'ROU'
      THEN 'ROU' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'ARB'
      THEN 'ARB' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'AFR'
      THEN 'AFR' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'NGA'
      THEN 'NGA' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MAR'
      THEN 'MAR' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'KEN'
      THEN 'KEN' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'ZAF'
      THEN 'ZAF' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'BGR'
      THEN 'BGR' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'UKR'
      THEN 'UKR' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'PAK'
      THEN 'PAK' 
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CZE'
      THEN 'CZE'      
      ELSE COALESCE(:WIN_KEY 			  ,'')
  END
,COALESCE(:REFERENCE_MATCHED_LEV1_PATTERN	  ,'')
,COALESCE(:REFERENCE_MATCHED_LEV2_PATTERN	  ,'')
,COALESCE(:DR_BUSINESS_NAME		  ,'')
,COALESCE(:DR_ALIAS_ACCOUNT		  ,'')
,COALESCE(:DR_ALIAS_CONTACT		  ,'')
,COALESCE(:DR_FIRST_NAME			  ,'')
,COALESCE(:DR_MIDDLE_NAME			  ,'')
,COALESCE(:DR_LAST_NAME			  ,'')
,COALESCE(:DR_MRMRS			  ,'')
,COALESCE(:DR_COUNTRY_NAME			  ,'')
,COALESCE(:DR_REGION_NAME			  ,'')
,COALESCE(:DR_CITY_NAME			  ,'')
,COALESCE(:DR_POSTAL_CODE			  ,'')
,COALESCE(:DR_STREET_NAME			  ,'')
,COALESCE(:DR_HOUSE_NUMBER1		  ,'')
,COALESCE(:DR_HOUSE_NUMBER2		  ,'')
,COALESCE(:DR_ADDRESS			  ,'')
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'MX'    
      ELSE :REFERENCE_HOUSEHOLD_ID
  END
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'MX'    
      ELSE :REFERENCE_LEGAL_ENTITY_KEY
  END  
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'MX'    
      ELSE :REFERENCE_REGISTRATION_KEY
  END    
,'IN PROCESS'
,COALESCE(:SYS_SOURCE       ,'')
,COALESCE(:SYS_NC_TYPE      ,'')
,COALESCE(:SYS_CREATION_DATE,'')
,COALESCE(:EMAIL_IND,'')
,COALESCE(:DR_ADDRESS2,'')
,COALESCE(:DR_ADDRESS3,'')
,:REGIS_DATE
,COALESCE(:GOUT_MATCH_LEVEL,'')
,COALESCE(:ADDRESS_CONTACT,'')
,COALESCE(:ADDRESS_SUBSCRPTN,'')
,COALESCE(:EMAIL_CONTACT,'')
,COALESCE(:EMAIL_SUBSCRPTN,'')
,COALESCE(:PHONE_CONTACT,'')
,COALESCE(:PHONE_SUBSCRPTN,'')
,:SYS_TARGET_ID
,COALESCE(:NATIONAL_ID_NBR ,'')
,COALESCE(:GL_ACCURACY  ,'')
,COALESCE(:GL_MATCH_FLAG  ,'')
,COALESCE(:GL_LATITUDE  ,'')
,COALESCE(:GL_LONGITUDE  ,'')
,COALESCE(:DR_CLEANSE_LEVEL ,'')
);

.DML LABEL INSERT_DML1;
INSERT INTO &DBASE_TARGETTABLE..&TARGETTABLE2
(
 MKTNG_PGM_NBR			  
,REGIS_CNSMR_ID_VAL	
,REFERENCE_HOUSEHOLD_ID		  
,REFERENCE_LEGALENTITYKEY	  
,REFERENCE_REGISTRATIONKEY	  
,SYS_SOURCE       
,SYS_TARGET_ID
,Seq
)
VALUES(
 COALESCE(:MKTNG_PGM_NBR			  ,'')
,COALESCE(:REGIS_CNSMR_ID_VAL		  ,'')
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_HOUSEHOLD_ID LIKE '%HH%'
      THEN :REFERENCE_HOUSEHOLD_ID||'MX'    
      ELSE :REFERENCE_HOUSEHOLD_ID
  END
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_LEGAL_ENTITY_KEY LIKE '%LE%'
      THEN :REFERENCE_LEGAL_ENTITY_KEY||'MX'    
      ELSE :REFERENCE_LEGAL_ENTITY_KEY
  END  
,CASE WHEN TRIM(:DR_COUNTRY_NAME) = 'ARG' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'AR'
      WHEN TRIM(:DR_COUNTRY_NAME) = 'CHL' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'CL'  
      WHEN TRIM(:DR_COUNTRY_NAME) = 'MEX' AND :REFERENCE_REGISTRATION_KEY LIKE '%RG%'
      THEN :REFERENCE_REGISTRATION_KEY||'MX'    
      ELSE :REFERENCE_REGISTRATION_KEY
  END  

,COALESCE(:SYS_SOURCE       ,'')
,:SYS_TARGET_ID
,CAST(:SOURCE_SEQ AS INTEGER)
);

.IMPORT INFILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_MATCH_OUTPUT_IRL.LST
  FROM 1
  FORMAT VARTEXT '|'
  LAYOUT DATAIN_LAYOUT
  APPLY INSERT_DML;
  
.IMPORT INFILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_MATCH_OUTPUT_IRL.LST
  FROM 1
  FORMAT VARTEXT '|'
  LAYOUT DATAIN_LAYOUT1
  APPLY INSERT_DML1;

.END MLOAD;

.LOGOFF &SYSRC;
