/***********************************************************************************************************
SCRIPT:               Consumer ErrorMove.BTEQ 
DESCRIPTION:          This script moves the error records received from ETL Staging to Error Staging.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               Error Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.36.32.4\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

/* Insert into 11 ERROR STAGING TABLES  */ 

INSERT	INTO MDM.ERR_PRSNA_EMAIL_ADDR_STG
(
MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,
EMAIL_ADDR_TXT, 
EMAIL_FORMT_CODE, 
PREFR_IND, 
VALID_IND, 
RECORD_IND,
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND, 
CNTCT_OPTN_NBR,
CNTCT_OPTN_IND, 
CNSMR_CHCE_DATETM,
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT, 
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT	
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.EMAIL_ADDR_TXT,
STG.EMAIL_FORMT_CODE, 
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND, 
C.CNTCT_OPTN_NBR, 
C.CNTCT_OPTN_IND,
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_EMAIL_ADDR_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE (C.CNTCT_POINT_TYPE_CODE='E'
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT	INTO MDM.ERR_PRSNA_PHONE_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,
PHONE_CNTRY_NBR, 
PHONE_AREA_NBR, 
PHONE_EXCHG_NBR, 
PHONE_LINE_NBR,
PHONE_EXTSN_NUM, 
FULL_PHONE_NUM, 
SMS_PREFR_IND, 
SMS_AVAIL_START_TIME,
SMS_AVAIL_END_TIME, 
PREFR_IND, 
VALID_IND, 
RECORD_IND, 
LOAD_ID,
LOAD_TS, 
MDM_LOAD_IND, 
CNTCT_OPTN_IND, 
CNTCT_OPTN_NBR, 
CNSMR_CHCE_DATETM,
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT, 
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME)
SELECT	
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.PHONE_CNTRY_NBR,
STG.PHONE_AREA_NBR, 
STG.PHONE_EXCHG_NBR, 
STG.PHONE_LINE_NBR, 
STG.PHONE_EXTSN_NUM, 
STG.FULL_PHONE_NUM,
STG.SMS_PREFR_IND, 
CAST(CAST(STG.SMS_AVAIL_START_TIME AS VARCHAR(19)) AS TIMESTAMP(0)),
CAST(CAST(STG.SMS_AVAIL_END_TIME AS VARCHAR(19)) AS TIMESTAMP(0)),
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID,
STG.LOAD_TS, 
STG.MDM_LOAD_IND, 
C.CNTCT_OPTN_IND,
C.CNTCT_OPTN_NBR, 
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_PHONE_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE (C.CNTCT_POINT_TYPE_CODE='P'
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT	INTO MDM.ERR_PRSNA_POSTL_ADDR_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,
ADDR_LINE_1_TXT, 
ADDR_LINE_2_TXT, 
ADDR_LINE_3_TXT, 
STRET_NUM,
STRET_NAME, 
APT_NUM, 
PO_BOX_NUM, 
CITY_NAME, 
TERR_NAME, 
POSTL_AREA_CODE,
GEOC_AREA_TYPE_CODE, 
GEOC_AREA_NAME, 
CNTRY_NAME, 
PREFR_IND, 
VALID_IND, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
CNTCT_OPTN_IND,
CNTCT_OPTN_NBR, 
CNSMR_CHCE_DATETM, 
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME)
SELECT	
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT, 
STG.ADDR_LINE_3_TXT, 
STG.STRET_NUM, 
STG.STRET_NAME, 
STG.APT_NUM, 
STG.PO_BOX_NUM, 
STG.CITY_NAME, 
STG.TERR_NAME,
STG.POSTL_AREA_CODE, 
STG.GEOC_AREA_TYPE_CODE, 
STG.GEOC_AREA_NAME, 
STG.CNTRY_NAME, 
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND, 
C.CNTCT_OPTN_IND,
C.CNTCT_OPTN_NBR, 
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_POSTL_ADDR_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE (C.CNTCT_POINT_TYPE_CODE='A'
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT	INTO MDM.ERR_PRSNA_SOC_NETWK_ACCT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,   
SOCIAL_NETWK_ACCT_ID_VAL, 
PREFR_IND, 
VALID_IND, 
RECORD_IND, 
LOAD_ID, 		
LOAD_TS, 
MDM_LOAD_IND, 
CNTCT_OPTN_NBR, 
CNTCT_OPTN_IND, 
CNSMR_CHCE_DATETM, 		
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT, 
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME)
SELECT	
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.SOCIAL_NETWK_ACCT_ID_VAL,    
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND, 
C.CNTCT_OPTN_NBR, 
C.CNTCT_OPTN_IND,
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_SOCIAL_NETWK_ACCT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE (C.CNTCT_POINT_TYPE_CODE='S'
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


INSERT INTO MDM.ERR_CNSMR_AFFLTN_STG
(
MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNSMR_GRP_NBR, 
AFFLTN_START_DATE, 
AFFLTN_END_DATE, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNSMR_GRP_NBR, 
STG.AFFLTN_START_DATE, 
STG.AFFLTN_END_DATE, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.CNSMR_AFFLTN_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


INSERT INTO MDM.ERR_DPEND_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
DPEND_SEQ_NBR, 
DPEND_NAME, 
DPEND_GENDR_IND, 
DPEND_BRTH_DATE, 
DPEND_AGE_NBR, 
DPEND_TYPE_CODE, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.DPEND_SEQ_NBR, 
STG.DPEND_NAME, 
STG.DPEND_GENDR_IND, 
STG.DPEND_BRTH_DATE, 
STG.DPEND_AGE_NBR, 
STG.DPEND_TYPE_CODE, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.DPEND_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.ERR_DPEND_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
DPEND_SEQ_NBR, 
TRT_NBR, 
DPEND_TRT_DATE, 
DPEND_TRT_INTEGER, 
DPEND_TRT_TXT,
DPEND_TRT_SEQ_NBR, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.DPEND_SEQ_NBR, 
STG.TRT_NBR, 
STG.DPEND_TRT_DATE, 
STG.DPEND_TRT_INTEGER, 
STG.DPEND_TRT_TXT,
STG.DPEND_TRT_SEQ_NBR, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.DPEND_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.ERR_PET_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
PET_SEQ_NBR, 
PET_NAME, 
PET_GENDR_IND, 
PET_BRTH_DATE, 
PET_AGE_NBR, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.PET_SEQ_NBR, 
STG.PET_NAME, 
STG.PET_GENDR_IND, 
STG.PET_BRTH_DATE,
STG.PET_AGE_NBR, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.PET_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.ERR_PET_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
PET_SEQ_NBR, 
TRT_ID, 
PET_TRT_DATE, 
PET_TRT_INTEGRE, 
PET_TRT_TXT, 
PET_TRT_SEQ_NBR, 
RECORD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.PET_SEQ_NBR, 
STG.TRT_ID, 
STG.PET_TRT_DATE, 
STG.PET_TRT_INTEGRE, 
STG.PET_TRT_TXT, 
STG.PET_TRT_SEQ_NBR, 
STG.RECORD_IND,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.PET_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.ERR_PRSNA_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
TRT_NBR, 
PRSNA_TRT_SEQ_NBR, 
PRSNA_TRT_DATE, 
PRSNA_TRT_INTEGER,
PRSNA_TRT_TXT, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_ERROR_TIME
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.TRT_NBR, 
STG.PRSNA_TRT_SEQ_NBR, 
STG.PRSNA_TRT_DATE,  
STG.PRSNA_TRT_INTEGER, 
STG.PRSNA_TRT_TXT, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.PRSNA_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
INNER JOIN
MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

/* INSERT INTO MST STAGE */

INSERT INTO MDM.CNSMR_AFFLTN_STG
(
MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNSMR_GRP_NBR, 
AFFLTN_START_DATE, 
AFFLTN_END_DATE, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNSMR_GRP_NBR, 
STG.AFFLTN_START_DATE, 
STG.AFFLTN_END_DATE, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.CNSMR_AFFLTN_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.DPEND_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
DPEND_SEQ_NBR, 
DPEND_NAME, 
DPEND_GENDR_IND, 
DPEND_BRTH_DATE, 
DPEND_AGE_NBR, 
DPEND_TYPE_CODE, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE
)
SELECT
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.DPEND_SEQ_NBR, 
STG.DPEND_NAME, 
STG.DPEND_GENDR_IND, 
STG.DPEND_BRTH_DATE, 
STG.DPEND_AGE_NBR, 
STG.DPEND_TYPE_CODE, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.DPEND_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.DPEND_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
DPEND_SEQ_NBR, 
TRT_NBR, 
DPEND_TRT_DATE, 
DPEND_TRT_INTEGER, 
DPEND_TRT_TXT,
DPEND_TRT_SEQ_NBR, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE
)
SELECT
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.DPEND_SEQ_NBR, 
STG.TRT_NBR, 
STG.DPEND_TRT_DATE, 
STG.DPEND_TRT_INTEGER, 
STG.DPEND_TRT_TXT,
STG.DPEND_TRT_SEQ_NBR, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND ,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.DPEND_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PET_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
PET_SEQ_NBR, 
PET_NAME, 
PET_GENDR_IND, 
PET_BRTH_DATE, 
PET_AGE_NBR, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.PET_SEQ_NBR, 
STG.PET_NAME, 
STG.PET_GENDR_IND, 
STG.PET_BRTH_DATE,
STG.PET_AGE_NBR, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.PET_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PET_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
PET_SEQ_NBR, 
TRT_ID, 
PET_TRT_DATE, 
PET_TRT_INTEGRE, 
PET_TRT_TXT, 
PET_TRT_SEQ_NBR, 
RECORD_IND,
SYNC_STATUS
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.PET_SEQ_NBR, 
STG.TRT_ID, 
STG.PET_TRT_DATE, 
STG.PET_TRT_INTEGRE, 
STG.PET_TRT_TXT, 
STG.PET_TRT_SEQ_NBR, 
STG.RECORD_IND,
'VALIDATED'
FROM ICRM_STAGE.PET_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT	INTO MDM.PRSNA_EMAIL_ADDR_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,
EMAIL_ADDR_TXT, 
EMAIL_FORMT_CODE, 
PREFR_IND, 
VALID_IND, 
RECORD_IND,
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
CNTCT_OPTN_NBR,
CNTCT_OPTN_IND, 
CNSMR_CHCE_DATETM,
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT, 
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE )
SELECT	
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.EMAIL_ADDR_TXT,
STG.EMAIL_FORMT_CODE, 
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
C.CNTCT_OPTN_NBR, 
C.CNTCT_OPTN_IND,
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_EMAIL_ADDR_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
STG.LOAD_ID = C.LOAD_ID
AND
STG.RECORD_IND = C.RECORD_IND
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL
AND (C.CNTCT_POINT_TYPE_CODE IN (sel AV_CODE  from MDM.ATTRIBUTE_VALUES B
WHERE B.AV_DESCRIPTION='Email Address')
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PRSNA_PHONE_STG
(MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
CNTCT_POINT_CATEG_CODE,
PHONE_CNTRY_NBR,
PHONE_AREA_NBR,
PHONE_EXCHG_NBR,
PHONE_LINE_NBR,
PHONE_EXTSN_NUM,
FULL_PHONE_NUM,
SMS_PREFR_IND,
SMS_AVAIL_START_TIME,
SMS_AVAIL_END_TIME,
PREFR_IND,
VALID_IND,
RECORD_IND,
LOAD_ID,
LOAD_TS,
MDM_LOAD_IND,
SYNC_STATUS,
CNTCT_OPTN_IND,
CNTCT_OPTN_NBR,
CNSMR_CHCE_DATETM,
GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND,
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE )
SELECT
STG.MKTNG_PGM_NBR,
STG.REGIS_CNSMR_ID_VAL,
STG.CNTCT_POINT_CATEG_CODE,
STG.PHONE_CNTRY_NBR,
STG.PHONE_AREA_NBR,
STG.PHONE_EXCHG_NBR,
STG.PHONE_LINE_NBR,
STG.PHONE_EXTSN_NUM,
STG.FULL_PHONE_NUM,
STG.SMS_PREFR_IND,
CAST(CAST(STG.SMS_AVAIL_START_TIME AS VARCHAR(19)) AS TIMESTAMP(0)),
CAST(CAST(STG.SMS_AVAIL_END_TIME AS VARCHAR(19)) AS TIMESTAMP(0)),
STG.PREFR_IND,
STG.VALID_IND,
STG.RECORD_IND,
STG.LOAD_ID,
STG.LOAD_TS,
STG.MDM_LOAD_IND,
'VALIDATED',
C.CNTCT_OPTN_IND,
C.CNTCT_OPTN_NBR,
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)),
C.GUARDN_NAME,
C.GUARDN_EMAIL_ADDR_TXT,
C.GUARDN_CNSNT_IND,
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM
ICRM_STAGE.PRSNA_PHONE_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER  JOIN
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
STG.LOAD_ID = C.LOAD_ID
AND
STG.RECORD_IND = C.RECORD_IND
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL
AND (C.CNTCT_POINT_TYPE_CODE IN (sel AV_CODE  from MDM.ATTRIBUTE_VALUES B
WHERE B.AV_DESCRIPTION='Telephone Number')
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PRSNA_POSTL_ADDR_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,
ADDR_LINE_1_TXT, 
ADDR_LINE_2_TXT, 
ADDR_LINE_3_TXT, 
STRET_NUM,
STRET_NAME, 
APT_NUM, 
PO_BOX_NUM, 
CITY_NAME, 
TERR_NAME, 
POSTL_AREA_CODE,
GEOC_AREA_TYPE_CODE, 
GEOC_AREA_NAME, 
CNTRY_NAME, 
PREFR_IND, 
VALID_IND, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,	
CNTCT_OPTN_IND,
CNTCT_OPTN_NBR, 
CNSMR_CHCE_DATETM, 
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE )
SELECT
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT, 
STG.ADDR_LINE_3_TXT, 
STG.STRET_NUM, 
STG.STRET_NAME, 
STG.APT_NUM, 
STG.PO_BOX_NUM, 
STG.CITY_NAME, 
STG.TERR_NAME,
STG.POSTL_AREA_CODE, 
STG.GEOC_AREA_TYPE_CODE, 
STG.GEOC_AREA_NAME, 
STG.CNTRY_NAME, 
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
C.CNTCT_OPTN_IND,
C.CNTCT_OPTN_NBR, 
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)), 
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND,
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_POSTL_ADDR_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN 
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
STG.LOAD_ID = C.LOAD_ID
AND
STG.RECORD_IND = C.RECORD_IND
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL
AND (C.CNTCT_POINT_TYPE_CODE IN (sel AV_CODE  from MDM.ATTRIBUTE_VALUES B
WHERE B.AV_DESCRIPTION='Postal Address')
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PRSNA_SOC_NETWK_ACCT_STG	
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
CNTCT_POINT_CATEG_CODE,   
SOCIAL_NETWK_ACCT_ID_VAL, 
PREFR_IND, 
VALID_IND, 
RECORD_IND, 
LOAD_ID, 		
LOAD_TS, 
MDM_LOAD_IND, 
SYNC_STATUS,
CNTCT_OPTN_NBR, 
CNTCT_OPTN_IND, 
CNSMR_CHCE_DATETM, 		
GUARDN_NAME, 
GUARDN_EMAIL_ADDR_TXT, 
GUARDN_CNSNT_IND, 
ACNLGMT_DATE,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE )
SELECT  
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.CNTCT_POINT_CATEG_CODE, 
STG.SOCIAL_NETWK_ACCT_ID_VAL,    
STG.PREFR_IND, 
STG.VALID_IND, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND, 
'VALIDATED',
C.CNTCT_OPTN_NBR, 
C.CNTCT_OPTN_IND,
CAST(CAST(C.CNSMR_CHCE_DATETM AS VARCHAR(19)) AS TIMESTAMP(0)),   
C.GUARDN_NAME, 
C.GUARDN_EMAIL_ADDR_TXT, 
C.GUARDN_CNSNT_IND, 
C.ACNLGMT_DATE,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM	
ICRM_STAGE.PRSNA_SOCIAL_NETWK_ACCT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN 
ICRM_STAGE.CNTCT_OPTN_CHCE_STG C
ON
STG.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = C.REGIS_CNSMR_ID_VAL
AND
STG.CNTCT_POINT_CATEG_CODE=C.CNTCT_POINT_CATEG_CODE
AND
STG.LOAD_ID = C.LOAD_ID
AND
STG.RECORD_IND = C.RECORD_IND
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL
AND (C.CNTCT_POINT_TYPE_CODE IN (sel AV_CODE  from MDM.ATTRIBUTE_VALUES B
WHERE B.AV_DESCRIPTION='Social Network Account')
OR (C.MKTNG_PGM_NBR IS NULL AND C.REGIS_CNSMR_ID_VAL
 IS NULL));

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PRSNA_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
USER_NAME, 
PRSNA_REG_DT, 
NAME_PREFX_TXT, 
GVN_NAME, 
MID_NAME, 
FAMLY_NAME, 
NAME_SUFFX_TXT, 
FULL_NAME, 
GENDR_IND, 
BRTH_DATE, 
LANG_CODE, 
PRSNA_STTUS_CODE, 
RECORD_IND,  
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE,
CNTRY_CODE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.USER_NAME, 
CAST(CAST(STG.PRSNA_REG_DT AS VARCHAR(19)) AS TIMESTAMP(0)), 
STG.NAME_PREFX_TXT, 
STG.GVN_NAME, 
STG.MID_NAME, 
STG.FAMLY_NAME, 
STG.NAME_SUFFX_TXT, 
STG.FULL_NAME, 
STG.GENDR_IND, 
STG.BRTH_DATE, 
STG.LANG_CODE, 
STG.PRSNA_STTUS_CODE, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS,
STG.CNTRY_NAME
FROM ICRM_STAGE.PRSNA_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.PRSNA_TRT_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
TRT_NBR, 
PRSNA_TRT_SEQ_NBR, 
PRSNA_TRT_DATE, 
PRSNA_TRT_INTEGER,
PRSNA_TRT_TXT, 
RECORD_IND, 
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.TRT_NBR, 
STG.PRSNA_TRT_SEQ_NBR, 
STG.PRSNA_TRT_DATE,  
STG.PRSNA_TRT_INTEGER, 
STG.PRSNA_TRT_TXT, 
STG.RECORD_IND, 
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
TRIM(CAST(STG.LOAD_ID AS INTEGER))D,
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS
FROM ICRM_STAGE.PRSNA_TRT_STG STG
INNER JOIN
MDM.MDM_LOAD_CONTROL LOAD
ON STG.LOAD_ID = LOAD.LOAD_ID
LEFT OUTER JOIN MDM.ERR_PRSNA_STG_VIEW ERR
ON
STG.MKTNG_PGM_NBR = ERR.MKTNG_PGM_NBR
AND
STG.REGIS_CNSMR_ID_VAL = ERR.REGIS_CNSMR_ID_VAL
WHERE ERR.MKTNG_PGM_NBR IS NULL;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT; 

COLLECT STATS ON MDM.CNSMR_AFFLTN_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.CNSMR_AFFLTN_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.CNSMR_AFFLTN_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.DPEND_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.DPEND_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.DPEND_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.DPEND_TRT_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.DPEND_TRT_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.DPEND_TRT_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PET_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PET_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PET_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PET_TRT_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PET_TRT_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PET_TRT_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_EMAIL_ADDR_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_EMAIL_ADDR_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_EMAIL_ADDR_STG
COLUMN SYS_SOURCE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_EMAIL_ADDR_STG
COLUMN SYS_NC_TYPE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_EMAIL_ADDR_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_PHONE_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_PHONE_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_PHONE_STG
COLUMN SYS_SOURCE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_PHONE_STG
COLUMN SYS_NC_TYPE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_PHONE_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_POSTL_ADDR_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_POSTL_ADDR_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_POSTL_ADDR_STG
COLUMN SYS_SOURCE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_POSTL_ADDR_STG
COLUMN SYS_NC_TYPE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_POSTL_ADDR_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_SOC_NETWK_ACCT_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_SOC_NETWK_ACCT_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_SOC_NETWK_ACCT_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_STG
COLUMN SYS_SOURCE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_STG
COLUMN SYS_NC_TYPE;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.PRSNA_TRT_STG
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_TRT_STG
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.PRSNA_TRT_STG
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE MDM.PRSNA_STG SET GENDR_IND='U'
WHERE GENDR_IND NOT IN ('F','U','M');
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_POSTL_ADDR_STG SET PREFR_IND ='Y' 
WHERE PREFR_IND NOT IN ('N','Y'); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_POSTL_ADDR_STG SET VALID_IND ='Y' 
WHERE VALID_IND NOT IN ('N','Y'); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_EMAIL_ADDR_STG SET PREFR_IND ='Y' 
WHERE PREFR_IND NOT IN ('N','Y');
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_EMAIL_ADDR_STG SET VALID_IND ='Y' 
WHERE VALID_IND NOT IN ('N','Y'); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_PHONE_STG SET PREFR_IND ='Y' 
WHERE PREFR_IND NOT IN ('N','Y'); 
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
UPDATE MDM.PRSNA_PHONE_STG SET VALID_IND ='Y' 
WHERE VALID_IND NOT IN ('N','Y');
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM MDM.CNSMR_TSS_CLEANSE_INPUT1 ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.CNSMR_TSS_CLEANSE_INPUT1
(LEGAL_ENT_NBR                 
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,NAME_PREFX_TXT                
,GVN_NAME                      
,MID_NAME                      
,FAMLY_NAME                    
,NAME_SUFFX_TXT                
,FULL_NAME                     
,GENDR_IND                     
,BRTH_DATE                     
,ADDR_LINE_1_TXT               
,ADDR_LINE_2_TXT               
,ADDR_LINE_3_TXT               
,STRET_NUM                     
,STRET_NAME                    
,APT_NUM                       
,PO_BOX_NUM                    
,CITY_NAME                     
,POSTL_AREA_CODE               
,TERR_NAME                     
,CNTRY_NAME                    
,DPEND_NAME                    
,PET_NAME                      
,WIN_KEY                       
,SYNC_STATUS                   
,USER_NAME                     
,LANG_CODE                     
,SYS_SOURCE                    
,SYS_NC_TYPE                   
,SYS_CREATION_DATE             
,EMAIL_ADDR_TXT                
,PHONE_EXTSN_NUM               
,FULL_PHONE_NUM                
,PHONE_LINE_NBR                
,PHONE_AREA_NBR                
,PHONE_EXCHG_NBR               
,PHONE_CNTRY_NBR               
,PRSNA_REG_DT                  
)
SELECT
   MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) AS CNTRY_NAME
  ,DPEND_STG_1.DPEND_NAME
  ,PET_STG_1.PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER)) AS SYS_SOURCE
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,MIN(PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT) AS EMAIL_ADDR_TXT_1
  ,MIN(PRSNA_PHONE_STG_1.PHONE_EXTSN_NUM) AS PHONE_EXTSN_NUM_1
  ,MIN(PRSNA_PHONE_STG_1.FULL_PHONE_NUM)  AS FULL_PHONE_NUM_1
  ,MIN(PRSNA_PHONE_STG_1.PHONE_LINE_NBR)  AS PHONE_LINE_NBR_1
  ,MIN(PRSNA_PHONE_STG_1.PHONE_AREA_NBR)  AS PHONE_AREA_NBR_1
  ,MIN(PRSNA_PHONE_STG_1.PHONE_EXCHG_NBR) AS PHONE_EXCHG_NBR_1
  ,MIN(PRSNA_PHONE_STG_1.PHONE_CNTRY_NBR) AS PHONE_CNTRY_NBR_1
  ,PRSNA_STG_1.PRSNA_REG_DT
 
   FROM MDM.PRSNA_STG PRSNA_STG_1
 
   LEFT OUTER JOIN MDM.PRSNA_POSTL_ADDR_STG PRSNA_POSTL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_POSTL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_POSTL_ADDR_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_POSTL_ADDR_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.PRSNA_PHONE_STG PRSNA_PHONE_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_PHONE_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_PHONE_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_PHONE_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_PHONE_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_PHONE_STG_1.SYS_CREATION_DATE
  
   LEFT OUTER JOIN MDM.PRSNA_EMAIL_ADDR_STG PRSNA_EMAIL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_EMAIL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_EMAIL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_EMAIL_ADDR_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_EMAIL_ADDR_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.DPEND_STG DPEND_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = DPEND_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = DPEND_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = DPEND_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = DPEND_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = DPEND_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.PET_STG PET_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PET_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PET_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PET_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PET_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PET_STG_1.SYS_CREATION_DATE
    
   LEFT OUTER JOIN MDM.MKTNG_PGM MKTNG_PGM_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR
 
  WHERE PRSNA_STG_1.SYNC_STATUS IN ('VALIDATED')
    AND (PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IS NULL)
    AND (PRSNA_PHONE_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_PHONE_STG_1.SYNC_STATUS IS NULL)
    AND (PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IS NULL)
 
 GROUP BY 
   MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) 
  ,DPEND_STG_1.DPEND_NAME
  ,PET_STG_1.PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER)) 
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,PRSNA_STG_1.PRSNA_REG_DT
;INSERT INTO MDM.CNSMR_TSS_CLEANSE_INPUT1
(LEGAL_ENT_NBR                 
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,NAME_PREFX_TXT                
,GVN_NAME                      
,MID_NAME                      
,FAMLY_NAME                    
,NAME_SUFFX_TXT                
,FULL_NAME                     
,GENDR_IND                     
,BRTH_DATE                     
,ADDR_LINE_1_TXT               
,ADDR_LINE_2_TXT               
,ADDR_LINE_3_TXT               
,STRET_NUM                     
,STRET_NAME                    
,APT_NUM                       
,PO_BOX_NUM                    
,CITY_NAME                     
,POSTL_AREA_CODE               
,TERR_NAME                     
,CNTRY_NAME                    
,DPEND_NAME                    
,PET_NAME                      
,WIN_KEY                       
,SYNC_STATUS                   
,USER_NAME                     
,LANG_CODE                     
,SYS_SOURCE                    
,SYS_NC_TYPE                   
,SYS_CREATION_DATE             
,EMAIL_ADDR_TXT                
,PHONE_EXTSN_NUM               
,FULL_PHONE_NUM                
,PHONE_LINE_NBR                
,PHONE_AREA_NBR                
,PHONE_EXCHG_NBR               
,PHONE_CNTRY_NBR               
,PRSNA_REG_DT                  
)
SELECT
          MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) AS CNTRY_NAME
  ,DPEND_STG_1.DPEND_NAME
  ,PET_STG_1.PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER)) AS SYS_SOURCE
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,MAX(PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT) AS EMAIL_ADDR_TXT_1
  ,MAX(PRSNA_PHONE_STG_1.PHONE_EXTSN_NUM) AS PHONE_EXTSN_NUM_1
  ,MAX(PRSNA_PHONE_STG_1.FULL_PHONE_NUM)  AS FULL_PHONE_NUM_1
  ,MAX(PRSNA_PHONE_STG_1.PHONE_LINE_NBR)  AS PHONE_LINE_NBR_1
  ,MAX(PRSNA_PHONE_STG_1.PHONE_AREA_NBR)  AS PHONE_AREA_NBR_1
  ,MAX(PRSNA_PHONE_STG_1.PHONE_EXCHG_NBR) AS PHONE_EXCHG_NBR_1
  ,MAX(PRSNA_PHONE_STG_1.PHONE_CNTRY_NBR) AS PHONE_CNTRY_NBR_1
  ,PRSNA_STG_1.PRSNA_REG_DT
  
 
   FROM MDM.PRSNA_STG PRSNA_STG_1
 
   LEFT OUTER JOIN MDM.PRSNA_POSTL_ADDR_STG PRSNA_POSTL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_POSTL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_POSTL_ADDR_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_POSTL_ADDR_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.PRSNA_PHONE_STG PRSNA_PHONE_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_PHONE_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_PHONE_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_PHONE_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_PHONE_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_PHONE_STG_1.SYS_CREATION_DATE
  
   LEFT OUTER JOIN MDM.PRSNA_EMAIL_ADDR_STG PRSNA_EMAIL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_EMAIL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_EMAIL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_EMAIL_ADDR_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_EMAIL_ADDR_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.DPEND_STG DPEND_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = DPEND_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = DPEND_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = DPEND_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = DPEND_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = DPEND_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN MDM.PET_STG PET_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PET_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PET_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PET_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PET_STG_1.SYS_NC_TYPE
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PET_STG_1.SYS_CREATION_DATE
    
   LEFT OUTER JOIN MDM.MKTNG_PGM MKTNG_PGM_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR
 
  WHERE PRSNA_STG_1.SYNC_STATUS IN ('VALIDATED')
    AND (PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IS NULL)
    AND (PRSNA_PHONE_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_PHONE_STG_1.SYNC_STATUS IS NULL)
    AND (PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IS NULL)
 
 GROUP BY 
   MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) 
  ,DPEND_STG_1.DPEND_NAME
  ,PET_STG_1.PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER))
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,PRSNA_STG_1.PRSNA_REG_DT
 ;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS ON MDM.CNSMR_TSS_CLEANSE_INPUT1
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.CNSMR_TSS_CLEANSE_INPUT1
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON MDM.CNSMR_TSS_CLEANSE_INPUT1
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR

INSERT INTO MDM.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
NC_TYPE,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE) 
SELECT
ERR1.LOAD_ID,
'Validations',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CASE WHEN (ERR1.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
'Failure',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
FROM ICRM_STAGE.PRSNA_STG ERR1
INNER JOIN MDM.MDM_LOAD_CONTROL LOAD
ON ERR1.LOAD_ID = LOAD.LOAD_ID
GROUP BY
ERR1.LOAD_ID,
ERR1.RECORD_IND
;

.QUIT 1

.LABEL WARN
.QUIT 0

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               