 Volume in drive C is GENXP
 Volume Serial Number is ACDC-FD30

 Directory of C:\TSS\SCRIPTS\etl-scripts-parallel\R2O

05/22/2012  02:36 PM    <DIR>          .
05/22/2012  02:36 PM    <DIR>          ..
05/22/2012  01:21 PM           251,179 CNSMR_TSS_MATCH_EDW.BTEQTMPL
05/22/2012  01:14 PM           249,415 CNSMR_TSS_MATCH_EDW.BTEQTMPL.bak
05/17/2012  11:49 PM             4,120 CNSMR_TSS_MATCH_STG.BTEQTMPL
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_AUS.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_BRA.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_CHN.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_HKG.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_IND.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_JPN.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_KOR.BAT
05/17/2012  10:53 PM             7,612 CNSMR_TSS_WINKEY_OUTPUT_STG_LA.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_MYS.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_NZL.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_OTH.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_PHL.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_SGP.BAT
05/17/2012  10:17 PM             7,612 CNSMR_TSS_WINKEY_OUTPUT_STG_TWN.BAT
05/17/2012  10:53 PM             7,615 CNSMR_TSS_WINKEY_OUTPUT_STG_USA.BAT
05/13/2012  05:14 PM            10,030 CNSMR_TSS_WINKEY_STG.BTEQTMPL
05/17/2012  12:02 PM             2,915 CONSUMER_INFORMATION.bat
05/16/2012  01:11 PM            57,889 CONSUMER_VALIDATION.BTEQTMPL
05/13/2012  11:55 AM               387 CONSUMER_VALIDATION_FAILURE.BTEQ
05/13/2012  11:55 AM               364 CONSUMER_VALIDATION_FAILURE.BTEQTMPL
05/22/2012  02:36 PM                 0 list1.txt
05/22/2012  12:52 PM            11,842 mdmcustomenv-parallel.bat
05/09/2012  08:12 PM               474 TRIM.VBS
05/19/2012  12:19 PM             1,463 TSSEnvSet_BRA.BAT
05/22/2012  01:34 PM             1,471 TSSEnvSet_HKG.BAT
05/19/2012  12:19 PM             1,449 TSSEnvSet_LA.BAT
05/17/2012  07:13 PM             1,451 TSSEnvSet_USA.BAT
05/19/2012  01:56 PM               815 TSSMatch_BRA.BAT
05/22/2012  12:53 PM               817 TSSMatch_HKG.BAT
05/19/2012  01:56 PM               806 TSSMatch_LA.BAT
05/17/2012  07:47 PM               810 TSSMatch_USA.BAT
05/19/2012  01:57 PM               868 TSSRouteCleanse_BRA.BAT
05/22/2012  12:53 PM               870 TSSRouteCleanse_HKG.BAT
05/19/2012  01:57 PM               859 TSSRouteCleanse_LA.BAT
05/17/2012  07:46 PM               863 TSSRouteCleanse_USA.BAT
05/19/2012  12:17 PM            26,002 TSS_CLEANSE_INPUT.BTEQTMPL
05/09/2012  05:30 PM             5,718 TSS_CLEANSE_INPUT.FEXPTMPL
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_AUS.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_BRA.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_CHN.BAT
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQ
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQAUS
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQBRA
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQCHN
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQHKG
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQIND
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQJPN
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQKOR
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQLA
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQMYS
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQNZL
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQOTH
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQPHL
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQSGP
05/13/2012  05:14 PM               750 TSS_CLEANSE_INPUT_FAILURE.BTEQTMPL
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQTWN
05/13/2012  05:03 PM               422 TSS_CLEANSE_INPUT_FAILURE.BTEQUSA
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_HKG.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_IND.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_JPN.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_KOR.BAT
05/17/2012  10:48 PM             5,334 TSS_CLEANSE_INPUT_LA.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_MYS.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_NZL.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_OTH.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_PHL.BAT
05/17/2012  10:48 PM             5,339 TSS_CLEANSE_INPUT_SGP.BAT
05/17/2012  10:20 PM             5,339 TSS_CLEANSE_INPUT_TWN.BAT
05/17/2012  10:48 PM             5,234 TSS_CLEANSE_INPUT_USA.BAT
05/13/2012  12:35 PM             2,278 TSS_MATCH_CLEANUP.BTEQTMPL
05/17/2012  10:28 PM             3,732 TSS_MATCH_EDW.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_AUS.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_BRA.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_CHN.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_HKG.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_IND.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_JPN.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_KOR.BAT
05/17/2012  12:02 PM             3,185 TSS_MATCH_INPUT_CRM_LA.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_MYS.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_NZL.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_OTH.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_PHL.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_SGP.BAT
05/17/2012  12:02 PM             3,204 TSS_MATCH_INPUT_CRM_TWN.BAT
05/17/2012  12:02 PM             3,248 TSS_MATCH_INPUT_CRM_USA.BAT
05/13/2012  12:13 PM               364 TSS_MATCH_OUTPUT_FAILURE.BTEQ
05/13/2012  12:31 PM               360 TSS_MATCH_OUTPUT_FAILURE.BTEQTMPL
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_AUS.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_BRA.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_CHN.BAT
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQ
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQAUS
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQBRA
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQCHN
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQHKG
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQIND
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQJPN
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQKOR
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQLA
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQMYS
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQNZL
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQOTH
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQPHL
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQSGP
05/13/2012  05:13 PM               741 TSS_MATCH_STG_FAILURE.BTEQTMPL
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQTWN
05/13/2012  12:35 PM               741 TSS_MATCH_STG_FAILURE.BTEQUSA
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_HKG.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_IND.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_JPN.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_KOR.BAT
05/17/2012  10:23 PM             7,494 TSS_MATCH_STG_LA.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_MYS.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_NZL.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_OTH.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_PHL.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_SGP.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_TWN.BAT
05/17/2012  10:23 PM             7,497 TSS_MATCH_STG_USA.BAT
03/28/2012  12:42 PM             1,857 TSS_OPTOUT_CLEANUP.BTEQTMPL
05/17/2012  12:02 PM             5,382 TSS_OPTOUT_INPUT.BAT
03/28/2012  01:11 PM             1,534 TSS_OPTOUT_INPUT.BTEQTMPL
05/13/2012  05:24 PM               365 TSS_OPTOUT_INPUT_FAILURE.BTEQ
05/13/2012  05:24 PM               365 TSS_OPTOUT_INPUT_FAILURE.BTEQTMPL
05/17/2012  12:02 PM             6,756 TSS_OPTOUT_OUTPUT.BAT
05/13/2012  05:29 PM             2,935 TSS_OPTOUT_OUTPUT.BTEQTMPL
05/13/2012  05:28 PM               608 TSS_OPTOUT_OUTPUT_FAILURE.BTEQ
05/13/2012  05:28 PM               608 TSS_OPTOUT_OUTPUT_FAILURE.BTEQTMPL
11/24/2011  02:42 AM             1,812 TSS_WINKEY_CLEANUP.BTEQTMPL
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQ
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQAUS
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQBRA
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQCHN
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQHKG
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQIND
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQJPN
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQKOR
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQLA
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQMYS
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQNZL
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQOTH
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQPHL
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQSGP
05/13/2012  05:14 PM               961 TSS_WINKEY_STG_FAILURE.BTEQTMPL
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQTWN
05/13/2012  05:13 PM               633 TSS_WINKEY_STG_FAILURE.BTEQUSA
             150 File(s)      1,047,752 bytes
               2 Dir(s)  17,283,283,456 bytes free
