.RUN FILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

UPDATE LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE LOAD_INFO.PROCESS_NAME='Optout Load'
AND LOAD_INFO.STATUS = 'In Progress'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE LOAD_INFO.PROCESS_NAME='Staging Optout Load'
AND LOAD_INFO.STATUS = 'In Progress'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.QUIT 0
