/***********************************************************************************************************
SCRIPT:               TSS_GDPR_INPUT.FEXP
DESCRIPTION:          This script generates the INPUT file for use by Trillium
DEPENDENCY:           Staging GDPR table
INPUT:                
OUTPUT:               TSS_GDPR_INPUT.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 09/12/2017           TERADATA                        INITIAL VERSION

***********************************************************************************************************/

.LOGTABLE TSS_GDPR_INPUT_LOG;

.BEGIN EXPORT;

.EXPORT OUTFILE $TSS_GDPR_INPUT.DAT FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(GDPR_CASE_ID),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(GVN_NAME),'AA')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(FAMLY_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_1_TXT),TRIM(ADDR_LINE_1_TXT_ORIG),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_2_TXT),TRIM(ADDR_LINE_2_TXT_ORIG),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_3_TXT),TRIM(ADDR_LINE_3_TXT_ORIG),'')
	||'|'||COALESCE(TRIM(D.STRET_NUM),'')
	||'|'||COALESCE(TRIM(D.STRET_NAME),'')
	||'|'||COALESCE(TRIM(D.APT_NUM),'')
	||'|'||COALESCE(TRIM(D.PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(D.CITY_NAME),TRIM(A.CITY_NAME_ORIG),'')
	||'|'||COALESCE(TRIM(D.POSTL_AREA_CODE),TRIM(A.POSTL_AREA_CODE_ORIG),'')
	||'|'||COALESCE(TRIM(D.TERR_NAME),TRIM(A.TERR_NAME_ORIG),'')
	||'|'||COALESCE(TRIM(D.CNTRY_CODE),TRIM(E.CNTRY_RECODE),TRIM(A.CNTRY_CODE_ORIG),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(CAST(CAST(A.SYS_SOURCE AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(D.POSTL_ADDR_ID),'')
	||'|'||COALESCE(TRIM(CAST(CAST(A.SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20))),'')		
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'||||'||COALESCE(TRIM(''),'')
    AS CHAR(750))
  FROM $DATABASENAME.GDPR_RQST_STG  A
  INNER JOIN LOAD_INFO B
  ON CAST(A.SYS_SOURCE AS INTEGER)=B.LOAD_ID 
  AND B.PROCESS_NAME='GDPR Input'
  AND B.STATUS = 'In Progress'
  LEFT JOIN CNTRY_RECODE E
ON TRIM(A.CNTRY_CODE_ORIG)=E.CNTRY_RECODE
LEFT JOIN ICRM.CNTRY CN
ON A.CNTRY_CODE_ORIG=CN.CNTRY_CODE
LEFT JOIN ICRM.POSTL_ADDR D
ON COALESCE(TRIM(A.ADDR_LINE_1_TXT_ORIG),'')=D.ORIG_ADDR_LINE_1_TXT
AND COALESCE(TRIM(A.ADDR_LINE_2_TXT_ORIG),'')=D.ORIG_ADDR_LINE_2_TXT
AND COALESCE(TRIM(A.ADDR_LINE_3_TXT_ORIG),'')=D.ORIG_ADDR_LINE_3_TXT
AND ' '=D.ORIG_STRET_NUM
AND ' '=D.ORIG_STRET_NAME
AND ' '=D.ORIG_APT_NUM
AND ' '=D.ORIG_PO_BOX_NUM
AND COALESCE(TRIM(A.CITY_NAME_ORIG),'')=D.ORIG_CITY_NAME
AND COALESCE(TRIM(A.TERR_NAME_ORIG),'')=D.ORIG_TERR_NAME
AND COALESCE(TRIM(A.POSTL_AREA_CODE_ORIG),'')=D.ORIG_POSTL_AREA_CODE
AND COALESCE(E.CNTRY_RECODE,TRIM(A.CNTRY_CODE_ORIG),'')=D.ORIG_CNTRY_INFO_TXT   
  and (CN.LEGAL_ENT_NBR IN (SEL AV_CODE    
FROM ATTRIBUTE_VALUES
 WHERE ATTRIBUTE_TYPE_ID IN
 (SEL ATTRIBUTE_TYPE_ID 
 FROM ATTRIBUTE_TYPES
 WHERE ATTRIBUTE_TYPE='External Standardization')
 AND SYS_ENT_STATE='Active'))

  WHERE (ADDR_LINE_1_TXT_ORIG IS NOT NULL
  OR ADDR_LINE_2_TXT_ORIG IS NOT NULL
  OR ADDR_LINE_3_TXT_ORIG IS NOT NULL)  

QUALIFY RANK() OVER (PARTITION BY GDPR_CASE_ID
ORDER BY D.POSTL_ADDR_ID)=1  
;

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;
