.RUN FILE \\143.30.195.1\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

UPDATE LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE LOAD_INFO.PROCESS_NAME='Winkey Load'
AND LOAD_INFO.STATUS = 'In Progress'
AND LOAD_INFO.CNTRY_NAME = 'FRA'
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE LOAD_INFO.PROCESS_NAME='Match Input Load'
AND LOAD_INFO.STATUS = 'In Progress'
AND LOAD_INFO.CNTRY_NAME = 'FRA'
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE ICRM_TBL.LOAD_INFO.PROCESS_NAME='Trillium'
AND ICRM_TBL.LOAD_INFO.STATUS = 'In Progress'
AND ICRM_TBL.LOAD_INFO.CNTRY_NAME = 'FRA'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


.QUIT 0
