.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Cleanse Input Load'
AND $DATABASENAME.LOAD_INFO.STATUS = 'In Progress'
AND $DATABASENAME.LOAD_INFO.CNTRY_NAME = '$CNTRY'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Trillium'
AND $DATABASENAME.LOAD_INFO.STATUS = 'In Progress'
AND $DATABASENAME.LOAD_INFO.CNTRY_NAME = '$CNTRY'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


.QUIT 0