.RUN FILE \\10.36.32.35\Teradata\MDM\3.05.02_SIT2\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

UPDATE MDM.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_INFO.PROCESS_NAME='Cleanse Input Load'
AND MDM.LOAD_INFO.STATUS = 'In Progress'
AND MDM.LOAD_INFO.CNTRY_NAME = 'HUN'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE MDM.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_INFO.PROCESS_NAME='Trillium'
AND MDM.LOAD_INFO.STATUS = 'In Progress'
AND MDM.LOAD_INFO.CNTRY_NAME = 'HUN'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


.QUIT 0
