/***********************************************************************************************************
SCRIPT:               TSS_CLEANSE_INPUT.FEXP
DESCRIPTION:          This script generates the initial transaction file for use by Trillium
DEPENDENCY:           MDM Validation load
INPUT:                MST TABLES
OUTPUT:               TSS_CLEANSE_INPUT.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 10/31/2011           TERADATA                        FOR COUNTRY SPECIFIC PROCESSING
                                                                          ADDED CAN
R5.1                 01/28/2014           TERADATA                        ADD NATIONAL_ID_NBR 
***********************************************************************************************************/

.LOGTABLE TSS_CLEANSE_INPUT_LOG_CAN;

.BEGIN EXPORT;

.EXPORT OUTFILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_CLEANSE_INPUT_CAN.DAT FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(LEGAL_ENT_NBR),'')
	||'|'||COALESCE(TRIM(CAST(CAST(MKTNG_PGM_NBR AS INTEGER) AS CHAR(20))),'')
	||'|'||COALESCE(TRIM(REGIS_CNSMR_ID_VAL),'')
	||'|'||COALESCE(TRIM(NAME_PREFX_TXT),'')
	||'|'||COALESCE(TRIM(GVN_NAME),'')
	||'|'||COALESCE(TRIM(MID_NAME),'')
	||'|'||COALESCE(TRIM(FAMLY_NAME),'')
	||'|'||COALESCE(TRIM(NAME_SUFFX_TXT),'')
	||'|'||COALESCE(TRIM(FULL_NAME),'')
	||'|'||COALESCE(TRIM(GENDR_IND),'')
	||'|'||COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_1_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_2_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_3_TXT),'')
	||'|'||COALESCE(TRIM(STRET_NUM),'')
	||'|'||COALESCE(TRIM(STRET_NAME),'')
	||'|'||COALESCE(TRIM(APT_NUM),'')
	||'|'||COALESCE(TRIM(PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(CITY_NAME),'')
	||'|'||COALESCE(TRIM(POSTL_AREA_CODE),'')
	||'|'||COALESCE(TRIM(TERR_NAME),'')
	||'|'||CASE WHEN COALESCE(TRIM(CNTRY_NAME),'') <> 'HKG'
THEN COALESCE(TRIM(CNTRY_NAME),'')
WHEN COALESCE(TRIM(CNTRY_NAME),'') = 'HKG' AND (TRANSLATE_CHK(ADDR_LINE_1_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(ADDR_LINE_2_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(ADDR_LINE_3_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(STRET_NUM USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(STRET_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(APT_NUM USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(PO_BOX_NUM USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(CITY_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(POSTL_AREA_CODE USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(TERR_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(NAME_PREFX_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(GVN_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(MID_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(FAMLY_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(NAME_SUFFX_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(FULL_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(DPEND_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(PET_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(GENDR_IND USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(REGIS_CNSMR_ID_VAL USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(CNTRY_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(EMAIL_ADDR_TXT USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(FULL_PHONE_NUM USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(USER_NAME USING UNICODE_TO_LATIN) <>0
OR TRANSLATE_CHK(LANG_CODE USING UNICODE_TO_LATIN) <>0
)
THEN 'HK2'
WHEN COALESCE(TRIM(CNTRY_NAME),'') = 'HKG' AND (TRANSLATE_CHK(ADDR_LINE_1_TXT USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(ADDR_LINE_2_TXT USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(ADDR_LINE_3_TXT USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(STRET_NUM USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(STRET_NAME USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(APT_NUM USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(PO_BOX_NUM USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(CITY_NAME USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(POSTL_AREA_CODE USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(TERR_NAME USING UNICODE_TO_LATIN) = 0
OR TRANSLATE_CHK(NAME_PREFX_TXT USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(GVN_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(MID_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(FAMLY_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(NAME_SUFFX_TXT USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(FULL_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(DPEND_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(PET_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(GENDR_IND USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(REGIS_CNSMR_ID_VAL USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(CNTRY_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(EMAIL_ADDR_TXT USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(FULL_PHONE_NUM USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(USER_NAME USING UNICODE_TO_LATIN) =0
OR TRANSLATE_CHK(LANG_CODE USING UNICODE_TO_LATIN) =0
)
THEN COALESCE(TRIM(CNTRY_NAME),'') 
ELSE COALESCE(TRIM(CNTRY_NAME),'') 
END
	||'|'||COALESCE(TRIM(EMAIL_ADDR_TXT),'')
	||'|'||COALESCE(TRIM(PHONE_EXTSN_NUM),'')
	||'|'||COALESCE(TRIM(FULL_PHONE_NUM),'')
	||'|'||COALESCE(TRIM(PHONE_LINE_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_AREA_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_EXCHG_NBR),'')
	||'|'||COALESCE(TRIM(PHONE_CNTRY_NBR),'')
	||'|'||COALESCE(TRIM(DPEND_NAME),'')
	||'|'||COALESCE(TRIM(PET_NAME),'')
	||'|'||COALESCE(TRIM(USER_NAME),'')
	||'|'||COALESCE(TRIM(LANG_CODE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_SOURCE AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(SYS_NC_TYPE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20))),'')	
	||'|'||COALESCE(TRIM(CAST(PRSNA_REG_DT AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(ADDRESS_CONTACT),'')
	||'|'||COALESCE(TRIM(ADDRESS_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(EMAIL_CONTACT),'')
	||'|'||COALESCE(TRIM(EMAIL_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(PHONE_CONTACT),'')
	||'|'||COALESCE(TRIM(PHONE_SUBSCRPTN),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_TARGET_ID AS INTEGER) AS VARCHAR(20))),'')
	||'||||'||COALESCE(TRIM(NATIONAL_ID_NBR),'')
    AS CHAR(1500))
  FROM MDM.TSS_CLEANSE_INPUT_CAN
  GROUP BY 1
;

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;
