/***********************************************************************************************************
SCRIPT:               TSS_RETLR_INPUT.FEXP
DESCRIPTION:          This script generates the INPUT file for use by Trillium
DEPENDENCY:           Staging Opt Out table
INPUT:                
OUTPUT:               TSS_RETLR_INPUT.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/30/2014           TERADATA                        INITIAL VERSION
5.7                  02/29/2016           TERADATA                        Release 5.7 - Add address to postal repo
                                                                          in case of external standardization
***********************************************************************************************************/

.LOGTABLE TSS_RETLR_INPUT_LOG;



.BEGIN EXPORT;

.EXPORT OUTFILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_RETLR_INPUT.DAT FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(STORE_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(STORE_NAME),'AA')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_1_TXT),TRIM(ADDR_LINE_1),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_2_TXT),TRIM(ADDR_LINE_2),'')
	||'|'||COALESCE(TRIM(D.ADDR_LINE_3_TXT),TRIM(ADDR_LINE_3),'')
	||'|'||COALESCE(TRIM(D.STRET_NUM),'')
	||'|'||COALESCE(TRIM(D.STRET_NAME),'')
	||'|'||COALESCE(TRIM(D.APT_NUM),'')
	||'|'||COALESCE(TRIM(D.PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(D.CITY_NAME),TRIM(CITY),'')
	||'|'||COALESCE(TRIM(D.POSTL_AREA_CODE),TRIM(POSTL_AREA_CD),'')
	||'|'||COALESCE(TRIM(D.TERR_NAME),TRIM(TERR),'')
	||'|'||COALESCE(TRIM(D.CNTRY_CODE),TRIM(CNTRY_CD),'')
	||'|'||COALESCE(TRIM(PARENT_RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(CAST(CAST(A.LOAD_ID AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(D.POSTL_ADDR_ID),'')
	||'|'||COALESCE(TRIM(CAST(CAST(LOAD_TS AS TIMESTAMP(0)) AS VARCHAR(20))),'')		
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'||||'||COALESCE(TRIM(''),'')
    AS CHAR(750))
  FROM ICRM_STAGE.STORE_STG A
  INNER JOIN LOAD_INFO B
  ON A.LOAD_ID=B.LOAD_ID
  AND B.PROCESS_NAME='RETLR Input'
  AND B.STATUS = 'In Progress'
  LEFT JOIN CNTRY_RECODE E
ON TRIM(A.CNTRY_CD)=E.CNTRY
LEFT JOIN POSTL_ADDR D
ON COALESCE(TRIM(A.ADDR_LINE_1),'')=D.ORIG_ADDR_LINE_1_TXT
AND COALESCE(TRIM(A.ADDR_LINE_2),'')=D.ORIG_ADDR_LINE_2_TXT
AND COALESCE(TRIM(A.ADDR_LINE_3),'')=D.ORIG_ADDR_LINE_3_TXT
AND ' '=D.ORIG_STRET_NUM
AND ' '=D.ORIG_STRET_NAME
AND ' '=D.ORIG_APT_NUM
AND ' '=D.ORIG_PO_BOX_NUM
AND COALESCE(TRIM(A.CITY),'')=D.ORIG_CITY_NAME
AND COALESCE(TRIM(A.TERR),'')=D.ORIG_TERR_NAME
AND COALESCE(TRIM(A.POSTL_AREA_CD),'')=D.ORIG_POSTL_AREA_CODE
AND COALESCE(E.CNTRY_RECODE,TRIM(A.CNTRY_CD),'')=D.ORIG_CNTRY_INFO_TXT   
  WHERE (ADDR_LINE_1 IS NOT NULL
  OR ADDR_LINE_2 IS NOT NULL
  OR ADDR_LINE_3 IS NOT NULL)  
QUALIFY RANK() OVER (PARTITION BY STORE_NAME,RETLR_NAME,PARENT_RETLR_NAME
ORDER BY D.POSTL_ADDR_ID)=1    
;

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;
