/***********************************************************************************************************
SCRIPT:               Consumer ErrorMove.BTEQ 
DESCRIPTION:          This script moves the error records received from ETL Staging to Error Staging.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               Error Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DELETE FROM $DATABASENAME.CNSMR_TSS_CLEANSE_INPUT1 ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO $DATABASENAME.CNSMR_TSS_CLEANSE_INPUT1
(LEGAL_ENT_NBR                 
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,NAME_PREFX_TXT                
,GVN_NAME                      
,MID_NAME                      
,FAMLY_NAME                    
,NAME_SUFFX_TXT                
,FULL_NAME                     
,GENDR_IND                     
,BRTH_DATE                     
,ADDR_LINE_1_TXT               
,ADDR_LINE_2_TXT               
,ADDR_LINE_3_TXT               
,STRET_NUM                     
,STRET_NAME                    
,APT_NUM                       
,PO_BOX_NUM                    
,CITY_NAME                     
,POSTL_AREA_CODE               
,TERR_NAME                     
,CNTRY_NAME                    
,DPEND_NAME                    
,PET_NAME                      
,WIN_KEY                       
,SYNC_STATUS                   
,USER_NAME                     
,LANG_CODE                     
,SYS_SOURCE                    
,SYS_NC_TYPE                   
,SYS_CREATION_DATE     
,SYS_TARGET_ID
,EMAIL_ADDR_TXT                
,PHONE_EXTSN_NUM               
,FULL_PHONE_NUM                
,PHONE_LINE_NBR                
,PHONE_AREA_NBR                
,PHONE_EXCHG_NBR               
,PHONE_CNTRY_NBR               
,PRSNA_REG_DT       
,ADDRESS_CONTACT
,ADDRESS_SUBSCRPTN
,EMAIL_CONTACT
,EMAIL_SUBSCRPTN
,PHONE_CONTACT
,PHONE_SUBSCRPTN
)
SELECT DISTINCT
   MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) AS CNTRY_NAME
  ,DPEND_STG_1.DPEND_NAME
  ,PET_STG_1.PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER)) AS SYS_SOURCE
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,PRSNA_STG_1.SYS_TARGET_ID
  ,CASE WHEN IGN1.EMAIL_ADDR_TXT IS NOT NULL
        THEN ''
        ELSE PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT
    END AS EMAIL_ADDR_TXT_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXTSN_NUM AS PHONE_EXTSN_NUM_1
  ,CASE WHEN IGN2.FULL_PHONE_NUM IS NOT NULL
        THEN ''
        ELSE PRSNA_EMAIL_ADDR_STG_1.FULL_PHONE_NUM
    END AS FULL_PHONE_NUM_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_LINE_NBR  AS PHONE_LINE_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_AREA_NBR  AS PHONE_AREA_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXCHG_NBR AS PHONE_EXCHG_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_CNTRY_NBR AS PHONE_CNTRY_NBR_1
  ,PRSNA_STG_1.PRSNA_REG_DT
  ,PRSNA_POSTL_ADDR_STG_1.CNTCT_POINT_CATEG_CODE AS ADDRESS_CONTACT
  ,CAST(TRIM(CAST(PRSNA_POSTL_ADDR_STG_1.CNTCT_OPTN_NBR AS INTEGER)) AS VARCHAR(5)) AS ADDRESS_SUBSCRPTN
  ,PRSNA_EMAIL_ADDR_STG_1.EMAIL_CONTACT
  ,CAST(TRIM(CAST(PRSNA_EMAIL_ADDR_STG_1.EMAIL_SUBSCRPTN AS INTEGER)) AS VARCHAR(5)) EMAIL_SUBSCRPTN
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_CONTACT
  ,CAST(TRIM(CAST(PRSNA_EMAIL_ADDR_STG_1.PHONE_SUBSCRPTN AS INTEGER)) AS VARCHAR(5)) PHONE_SUBSCRPTN  
 
   FROM $DATABASENAME.PRSNA_STG PRSNA_STG_1
 
   LEFT OUTER JOIN $DATABASENAME.PRSNA_POSTL_ADDR_STG PRSNA_POSTL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_POSTL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_POSTL_ADDR_STG_1.SYS_NC_TYPE
    AND PRSNA_STG_1.SYS_TARGET_ID = PRSNA_POSTL_ADDR_STG_1.SYS_TARGET_ID
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_POSTL_ADDR_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN (SELECT 
COALESCE(A.MKTNG_PGM_NBR,B.MKTNG_PGM_NBR) MKTNG_PGM_NBR,
COALESCE(A.REGIS_CNSMR_ID_VAL,B.REGIS_CNSMR_ID_VAL) REGIS_CNSMR_ID_VAL,
COALESCE(A.SYS_SOURCE,B.SYS_SOURCE) SYS_SOURCE,
COALESCE(A.SYS_NC_TYPE,B.SYS_NC_TYPE) SYS_NC_TYPE,
A.PHONE_EXTSN_NUM,
A.FULL_PHONE_NUM,
A.PHONE_LINE_NBR,
A.PHONE_AREA_NBR,
A.PHONE_EXCHG_NBR,
A.PHONE_CNTRY_NBR,
B.EMAIL_ADDR_TXT,
A.SYNC_STATUS AS PHONE_SYNC_STATUS,
B.SYNC_STATUS,
A.CNTCT_POINT_CATEG_CODE AS PHONE_CONTACT,
A.CNTCT_OPTN_NBR AS PHONE_SUBSCRPTN,
B.CNTCT_POINT_CATEG_CODE AS EMAIL_CONTACT,
B.CNTCT_OPTN_NBR AS EMAIL_SUBSCRPTN,
A.SYS_TARGET_ID

FROM 

(SELECT
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_TARGET_ID,
PHONE_EXTSN_NUM,
FULL_PHONE_NUM,
PHONE_LINE_NBR,
PHONE_AREA_NBR,
PHONE_EXCHG_NBR,
PHONE_CNTRY_NBR,
SYNC_STATUS,
CNTCT_POINT_CATEG_CODE,
CNTCT_OPTN_NBR,
RANK() OVER(PARTITION BY MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,SYS_TARGET_ID
ORDER BY SYS_SOURCE DESC,
SYS_NC_TYPE DESC,FULL_PHONE_NUM DESC  ) AS RNK
FROM 
PRSNA_PHONE_STG) A

FULL OUTER JOIN 
(SELECT
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_TARGET_ID,
EMAIL_ADDR_TXT,
SYNC_STATUS,
CNTCT_POINT_CATEG_CODE,
CNTCT_OPTN_NBR,
RANK() OVER(PARTITION BY MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,SYS_TARGET_ID
ORDER BY SYS_SOURCE DESC,
SYS_NC_TYPE DESC,EMAIL_ADDR_TXT DESC  ) AS RNK
FROM 
PRSNA_EMAIL_ADDR_STG ) B
     ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
    AND A.REGIS_CNSMR_ID_VAL = B.REGIS_CNSMR_ID_VAL
    AND A.SYS_SOURCE = B.SYS_SOURCE
    AND A.SYS_NC_TYPE = B.SYS_NC_TYPE
    AND A.SYS_TARGET_ID = B.SYS_TARGET_ID
     AND A.RNK = B.RNK
)  PRSNA_EMAIL_ADDR_STG_1

     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_EMAIL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_EMAIL_ADDR_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PRSNA_EMAIL_ADDR_STG_1.SYS_NC_TYPE
    AND PRSNA_STG_1.SYS_TARGET_ID = PRSNA_EMAIL_ADDR_STG_1.SYS_TARGET_ID
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PRSNA_EMAIL_ADDR_STG_1.SYS_CREATION_DATE

   LEFT OUTER JOIN REF_EMAIL_DATA_IGNORE IGN1
     ON IGN1.EMAIL_ADDR_TXT = PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT
     
   LEFT OUTER JOIN REF_PHONE_DATA_IGNORE IGN2
     ON IGN2.FULL_PHONE_NUM = PRSNA_EMAIL_ADDR_STG_1.FULL_PHONE_NUM
 
   LEFT OUTER JOIN $DATABASENAME.DPEND_STG DPEND_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = DPEND_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = DPEND_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = DPEND_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = DPEND_STG_1.SYS_NC_TYPE
    AND PRSNA_STG_1.SYS_TARGET_ID = DPEND_STG_1.SYS_TARGET_ID
--    AND PRSNA_STG_1.SYS_CREATION_DATE = DPEND_STG_1.SYS_CREATION_DATE
 
   LEFT OUTER JOIN $DATABASENAME.PET_STG PET_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PET_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PET_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PET_STG_1.SYS_SOURCE
    AND PRSNA_STG_1.SYS_NC_TYPE = PET_STG_1.SYS_NC_TYPE
    AND PRSNA_STG_1.SYS_TARGET_ID = PET_STG_1.SYS_TARGET_ID
--    AND PRSNA_STG_1.SYS_CREATION_DATE = PET_STG_1.SYS_CREATION_DATE
    
   LEFT OUTER JOIN $DATABASENAME.MKTNG_PGM MKTNG_PGM_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR
 
  WHERE PRSNA_STG_1.SYNC_STATUS IN ('VALIDATED')
    AND (PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_POSTL_ADDR_STG_1.SYNC_STATUS IS NULL)
    AND (PRSNA_EMAIL_ADDR_STG_1.PHONE_SYNC_STATUS IN ('VALIDATED') OR PRSNA_EMAIL_ADDR_STG_1.PHONE_SYNC_STATUS IS NULL)
    AND (PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IN ('VALIDATED') OR PRSNA_EMAIL_ADDR_STG_1.SYNC_STATUS IS NULL)
 
 QUALIFY RANK() OVER (PARTITION BY MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL 
  ,PRSNA_STG_1.SYS_TARGET_ID 
 ORDER BY MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
 ,PRSNA_STG_1.LOAD_ID DESC
 ,PRSNA_STG_1.LOAD_TS DESC
 ,PRSNA_STG_1.RECORD_IND DESC
) = 1;

COLLECT STATS ON $DATABASENAME.CNSMR_TSS_CLEANSE_INPUT1
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON $DATABASENAME.CNSMR_TSS_CLEANSE_INPUT1
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON $DATABASENAME.CNSMR_TSS_CLEANSE_INPUT1
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR

INSERT INTO $DATABASENAME.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
NC_TYPE,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE) 
SELECT
ERR1.LOAD_ID,
'Validations',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CASE WHEN (ERR1.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
'Failure',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
FROM $ETL_DB.PRSNA_STG ERR1
INNER JOIN $DBNAME.MDM_LOAD_CONTROL LOAD
ON ERR1.LOAD_ID = LOAD.LOAD_ID
GROUP BY
ERR1.LOAD_ID,
ERR1.RECORD_IND
;

.QUIT 1

.LABEL WARN
.QUIT 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      