/***********************************************************************************************************
SCRIPT:               TSS_MATCH_CLEANUP.BTEQ 
DESCRIPTION:          THIS SCRIPT CLEANS UP MLOAD ERROR TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 10/31/2011           TERADATA                        CHANGES FOR ||ELISM
***********************************************************************************************************/

.RUN FILE \\10.138.21.14\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL (3807, 2580) SEVERITY 0;

DATABASE MDM;


DROP TABLE LOGTBL_TRILLIUM_OUTPUT1_POL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
DROP TABLE WT_TRILLIUM_OUTPUT1_POL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
DROP TABLE ET_TRILLIUM_OUTPUT1_POL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
DROP TABLE UV_TRILLIUM_OUTPUT1_POL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
RELEASE MLOAD TRILLIUM_OUTPUT1_POL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DROP TABLE WT_TRILLIUM_OUTPUT1_POL_KEY;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
DROP TABLE ET_TRILLIUM_OUTPUT1_POL_KEY;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
DROP TABLE UV_TRILLIUM_OUTPUT1_POL_KEY;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
RELEASE MLOAD TRILLIUM_OUTPUT1_POL_KEY;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
CNTRY_NAME,
BATCH_ID) 
SELECT
LOAD.LOAD_ID,
'Trillium Load',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'POL',
LI.BATCH_ID
FROM MDM.MDM_LOAD_CONTROL LOAD
INNER JOIN LOAD_INFO LI
ON LOAD.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Trillium TssMatch'
AND LI.STATUS = 'Success'
AND LI.CNTRY_NAME = 'POL'

LEFT OUTER JOIN LOAD_INFO LII
ON LOAD.LOAD_ID = LII.LOAD_ID
AND LII.PROCESS_NAME='Wrapper'

WHERE LII.LOAD_ID IS NULL
GROUP BY
LOAD.LOAD_ID,
LI.BATCH_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT ERRORCODE;

.LABEL WARN
.QUIT 0

