/***********************************************************************************************************
SCRIPT:               MATCHD_CNSMR_POSTL_ADDR.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts takes data friom trillium output tables 
                                                      and loads MATCHD_CNSMR_POSTL_ADDR
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
4.5.3                02/03/2014           TERADATA                        Modified code to uniquely select address record.       
5.0                  02/06/2013           TERADATA                        RELEASE 5.0
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

INS MATCHD_ADDR_TEMP
(MKTNG_PGM_NBR                 ,
REGIS_CNSMR_ID_VAL            ,
DR_ALIAS_CONTACT              ,
DR_FIRST_NAME                 ,
DR_MIDDLE_NAME                ,
DR_LAST_NAME                  ,
DR_MRMRS                      ,
DR_NAME_GENER                 ,
DR_NAME_SUFFIX                ,
DR_NAME_GENDER                ,
DR_COUNTRY_NAME               ,
DR_REGION_NAME                ,
DR_CITY_NAME                  ,
DR_POSTAL_CODE                ,
DR_STREET_NAME                ,
DR_HOUSE_NUMBER1              ,
DR_HOUSE_NUMBER2              ,
DR_POBOX_NUMBER               ,
DR_ADDRESS                    ,
DR_ADDRESS2                   ,
DR_ADDRESS3                   ,
CLEANSED_PHONE_1              ,
CLEANSED_EMAIL_1              ,
PR_REV_GROUP                  ,
GOUT_MATCH_LEVEL              ,
WINDOW_KEY_01                 ,
REFERENCE_HOUSEHOLD_ID        ,
REFERENCE_LEGALENTITYKEY      ,
REFERENCE_REGISTRATIONKEY     ,
LEGAL_ENT_NBR                 ,
BRTH_DATE                     ,
LANG_CODE                     ,
CNSMR_USER_NAME               ,
STATUS                        ,
FULL_NAME                     ,
DPEND_NAME                    ,
PET_NAME                      ,
PR_NAME_FORM_01               ,
DR_ALIAS_ACCOUNT              ,
REFERENCE_MATCHED_LEV1_PATTERN,
REFERENCE_MATCHED_LEV2_PATTERN,
DR_BUSINESS_NAME              ,
EMAIL_IND                     ,
REGIS_DATE                    ,
RECORD_IND                    ,
RECENT_IND                    ,
REGIS_PRSNA_ID                ,
HH_FLAG                       ,
LE_FLAG                       ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_SOURCE                    ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_LAST_MODIFIED_DATE        ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 ,
ADDRESS_CONTACT               ,
ADDRESS_SUBSCRPTN             ,
PHONE_CONTACT                 ,
PHONE_SUBSCRPTN               ,
EMAIL_CONTACT                 ,
EMAIL_SUBSCRPTN               ,
NATIONAL_ID_NBR               ,
GL_ACCURACY                   ,
GL_MATCH_FLAG                 ,
GL_LATITUDE                   ,
GL_LONGITUDE                  ,
DR_CLEANSE_LEVEL              ,
HOUSEHOLD_ID                  ,
LEGALENTITYKEY                ,
REGISTRATIONKEY               )
SEL MKTNG_PGM_NBR                 ,
REGIS_CNSMR_ID_VAL            ,
DR_ALIAS_CONTACT              ,
DR_FIRST_NAME                 ,
DR_MIDDLE_NAME                ,
DR_LAST_NAME                  ,
DR_MRMRS                      ,
DR_NAME_GENER                 ,
DR_NAME_SUFFIX                ,
DR_NAME_GENDER                ,
DR_COUNTRY_NAME               ,
DR_REGION_NAME                ,
DR_CITY_NAME                  ,
DR_POSTAL_CODE                ,
DR_STREET_NAME                ,
DR_HOUSE_NUMBER1              ,
DR_HOUSE_NUMBER2              ,
DR_POBOX_NUMBER               ,
DR_ADDRESS                    ,
DR_ADDRESS2                   ,
DR_ADDRESS3                   ,
CLEANSED_PHONE_1              ,
CLEANSED_EMAIL_1              ,
PR_REV_GROUP                  ,
GOUT_MATCH_LEVEL              ,
WINDOW_KEY_01                 ,
REFERENCE_HOUSEHOLD_ID        ,
REFERENCE_LEGALENTITYKEY      ,
REFERENCE_REGISTRATIONKEY     ,
LEGAL_ENT_NBR                 ,
BRTH_DATE                     ,
LANG_CODE                     ,
CNSMR_USER_NAME               ,
STATUS                        ,
FULL_NAME                     ,
DPEND_NAME                    ,
PET_NAME                      ,
PR_NAME_FORM_01               ,
DR_ALIAS_ACCOUNT              ,
REFERENCE_MATCHED_LEV1_PATTERN,
REFERENCE_MATCHED_LEV2_PATTERN,
DR_BUSINESS_NAME              ,
EMAIL_IND                     ,
REGIS_DATE                    ,
RECORD_IND                    ,
RECENT_IND                    ,
REGIS_PRSNA_ID                ,
HH_FLAG                       ,
LE_FLAG                       ,
SYS_TARGET_ID                 ,
SYS_AUTH_ID                   ,
SYS_SOURCE                    ,
SYS_CREATED_BY                ,
SYS_CREATION_DATE             ,
SYS_ENT_STATE                 ,
SYS_LAST_MODIFIED_BY          ,
SYS_LAST_MODIFIED_DATE        ,
SYS_NC_TYPE                   ,
SYS_ERR_CODE                  ,
SYS_ERR_SVRTY                 ,
ADDRESS_CONTACT               ,
ADDRESS_SUBSCRPTN             ,
PHONE_CONTACT                 ,
PHONE_SUBSCRPTN               ,
EMAIL_CONTACT                 ,
EMAIL_SUBSCRPTN               ,
NATIONAL_ID_NBR               ,
GL_ACCURACY                   ,
GL_MATCH_FLAG                 ,
GL_LATITUDE                   ,
GL_LONGITUDE                  ,
DR_CLEANSE_LEVEL              ,
HOUSEHOLD_ID                  ,
LEGALENTITYKEY                ,
REGISTRATIONKEY              
FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/* This not applicable to India and China */
/* for IND & CHN, use the postal addresses from staging table (PRSNA_POSTAL_ADDRESS_STG) and not TRILLIUM */

CREATE VOLATILE TABLE V_MATCHD_CNSMR_POSTL_INPUT AS
(
SELECT *
FROM
(SELECT 
CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER) REFERENCE_LEGALENTITYKEY
,TOUT.LEGAL_ENT_NBR
,TOUT.ADDRESS_CONTACT CNTCT_POINT_CATEG_CODE
,CASE WHEN TOUT.PR_REV_GROUP > 0
THEN 'N'
ELSE 'Y'
END VALID_CNTCT_POINT_IND
,STG.PREFR_IND
,TOUT.DR_ADDRESS
,TOUT.DR_ADDRESS2
,TOUT.DR_ADDRESS3
,TOUT.DR_HOUSE_NUMBER1
,TOUT.DR_STREET_NAME
,TOUT.DR_HOUSE_NUMBER2
,TOUT.DR_POBOX_NUMBER
,TOUT.DR_CITY_NAME
,TOUT.DR_POSTAL_CODE
,'' LAT_MEAS
,'' LONG_MEAS
,CASE WHEN TR.TERR_RECODE IS NOT NULL
            THEN TR.TERR_RECODE
            ELSE TOUT.DR_REGION_NAME
  END AS DR_REGION_NAME
,CASE WHEN CR.CNTRY_RECODE IS NOT NULL
      THEN CR.CNTRY_RECODE 
      ELSE TOUT.DR_COUNTRY_NAME
  END AS DR_COUNTRY_NAME
,STG.SYS_SOURCE
,STG.SYS_TARGET_ID
,STG.SYS_AUTH_ID
,STG.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,STG.SYS_ENT_STATE
,STG.SYS_LAST_MODIFIED_BY
,STG.SYS_NC_TYPE
,STG.SYS_ERR_CODE 
,STG.SYS_ERR_SVRTY
FROM
MATCHD_ADDR_TEMP TOUT   --- change to country table
JOIN
PRSNA_POSTL_ADDR_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
TOUT.SYS_SOURCE = STG.SYS_SOURCE
AND TOUT.DR_COUNTRY_NAME NOT IN ('IND','CHN')
AND RECENT_IND = 'Y'
AND TOUT.RECORD_IND='Y'
LEFT OUTER JOIN TERR_RECODE TR
ON TOUT.DR_REGION_NAME = TR.TERR
AND TOUT.DR_COUNTRY_NAME = TR.CNTRY
LEFT OUTER JOIN CNTRY_RECODE CR
ON TOUT.DR_COUNTRY_NAME = CR.CNTRY
QUALIFY RANK() OVER(PARTITION BY CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER),TOUT.ADDRESS_CONTACT
ORDER BY TOUT.REGIS_DATE DESC, REFERENCE_HOUSEHOLD_ID DESC, 
TOUT.SYS_CREATION_DATE DESC, TOUT.SYS_SOURCE DESC,TOUT.SYS_NC_TYPE DESC,
DR_ADDRESS DESC,TOUT.DR_HOUSE_NUMBER1 DESC
,VALID_CNTCT_POINT_IND DESC,TOUT.DR_POSTAL_CODE DESC
,TOUT.DR_ADDRESS DESC -- Release 4.5.3
,TOUT.DR_ADDRESS2 DESC
,TOUT.DR_ADDRESS3 DESC
,TOUT.DR_STREET_NAME DESC
,TOUT.DR_HOUSE_NUMBER2 DESC
,TOUT.DR_POBOX_NUMBER DESC
,TOUT.DR_CITY_NAME DESC
,TOUT.DR_REGION_NAME DESC
,TOUT.REGIS_CNSMR_ID_VAL DESC -- Release 4.5.3
,STG.SYS_SOURCE DESC
,STG.SYS_NC_TYPE DESC) = 1

/* trillium put table has multiple records because of existence in multiuple marketing programs, 
the matched_PRSNA_ID will be the same */
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29
)
WITH DATA
PRIMARY INDEX (REFERENCE_LEGALENTITYKEY,LEGAL_ENT_NBR,CNTCT_POINT_CATEG_CODE)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT INTO V_MATCHD_CNSMR_POSTL_INPUT
(REFERENCE_LEGALENTITYKEY,
LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE,
VALID_CNTCT_POINT_IND,
PREFR_IND,
DR_ADDRESS,
DR_ADDRESS2,
DR_ADDRESS3,
DR_HOUSE_NUMBER1,
DR_STREET_NAME,
DR_HOUSE_NUMBER2,
DR_POBOX_NUMBER,
DR_CITY_NAME,
DR_POSTAL_CODE,
LAT_MEAS,
LONG_MEAS,
DR_REGION_NAME,
DR_COUNTRY_NAME,
SYS_SOURCE,
SYS_TARGET_ID,
SYS_AUTH_ID,
SYS_CREATED_BY,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE,
SYS_ERR_CODE,
SYS_ERR_SVRTY
)
SELECT *
FROM
(SELECT 
CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER) REFERENCE_LEGALENTITYKEY
,TOUT.LEGAL_ENT_NBR
,STG.CNTCT_POINT_CATEG_CODE
,STG.VALID_IND VALID_CNTCT_POINT_IND
,STG.PREFR_IND
,STG.ADDR_LINE_1_TXT
,STG.ADDR_LINE_2_TXT
,STG.ADDR_LINE_3_TXT
,STG.APT_NUM
,STG.STRET_NAME
,STG.STRET_NUM
,STG.PO_BOX_NUM
,STG.CITY_NAME
,STG.POSTL_AREA_CODE
,'' LAT_MEAS
,'' LONG_MEAS
,CASE WHEN TR.TERR_RECODE IS NOT NULL
            THEN TR.TERR_RECODE
            ELSE TOUT.DR_REGION_NAME
  END AS DR_REGION_NAME
,CASE WHEN CR.CNTRY_RECODE IS NOT NULL
      THEN CR.CNTRY_RECODE 
      ELSE TOUT.DR_COUNTRY_NAME
  END AS DR_COUNTRY_NAME
,STG.SYS_SOURCE
,STG.SYS_TARGET_ID
,STG.SYS_AUTH_ID
,STG.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,STG.SYS_ENT_STATE
,STG.SYS_LAST_MODIFIED_BY
,STG.SYS_NC_TYPE
,STG.SYS_ERR_CODE 
,STG.SYS_ERR_SVRTY
FROM
MATCHD_ADDR_TEMP TOUT
JOIN
PRSNA_POSTL_ADDR_STG STG
ON
TOUT.MKTNG_PGM_NBR = STG.MKTNG_PGM_NBR
AND
TOUT.REGIS_CNSMR_ID_VAL = STG.REGIS_CNSMR_ID_VAL
AND
TOUT.SYS_SOURCE = STG.SYS_SOURCE
AND TOUT.DR_COUNTRY_NAME IN ('IND','CHN')
AND RECENT_IND = 'Y'
AND TOUT.RECORD_IND='Y'
LEFT OUTER JOIN TERR_RECODE TR
ON TOUT.DR_REGION_NAME = TR.TERR
AND TOUT.DR_COUNTRY_NAME = TR.CNTRY
LEFT OUTER JOIN CNTRY_RECODE CR
ON TOUT.DR_COUNTRY_NAME = CR.CNTRY
QUALIFY RANK() OVER(PARTITION BY CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER),STG.CNTCT_POINT_CATEG_CODE
ORDER BY TOUT.REGIS_DATE DESC, REFERENCE_HOUSEHOLD_ID DESC,
TOUT.SYS_CREATION_DATE DESC, TOUT.SYS_SOURCE DESC,TOUT.SYS_NC_TYPE DESC,
DR_ADDRESS DESC,TOUT.DR_HOUSE_NUMBER1 DESC 
,VALID_CNTCT_POINT_IND DESC,STG.POSTL_AREA_CODE DESC
,TOUT.DR_ADDRESS DESC -- Release 4.5.3
,TOUT.DR_ADDRESS2 DESC
,TOUT.DR_ADDRESS3 DESC
,TOUT.DR_STREET_NAME DESC
,TOUT.DR_HOUSE_NUMBER2 DESC
,TOUT.DR_POBOX_NUMBER DESC
,TOUT.DR_CITY_NAME DESC
,TOUT.DR_REGION_NAME DESC
,TOUT.REGIS_CNSMR_ID_VAL DESC -- Release 4.5.3
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/***********************************************************************************
This is the query that runs fine in SQL Assistant on QA and runs fine from BTEQ and SQLA
on DEV
***********************************************************************************/

MERGE INTO MATCHD_CNSMR_POSTL_ADDR A
USING
(SELECT DISTINCT * FROM V_MATCHD_CNSMR_POSTL_INPUT)
AS SRC
(
V_REFERENCE_LEGALENTITYKEY,
V_LEGAL_ENT_NBR,
V_CNTCT_POINT_CATEG_CODE,
V_VALID_CNTCT_POINT_IND,
V_PREFR_IND,
V_DR_ADDRESS,
V_DR_ADDRESS2,
V_DR_ADDRESS3,
V_DR_HOUSE_NUMBER1,
V_DR_STREET_NAME,
V_DR_HOUSE_NUMBER2,
V_DR_POBOX_NUMBER,
V_DR_CITY_NAME,
V_DR_POSTAL_CODE,
V_LAT_MEAS,
V_LONG_MEAS,
V_DR_REGION_NAME,
V_DR_COUNTRY_NAME,
V_SYS_SOURCE,
V_SYS_TARGET_ID,
V_SYS_AUTH_ID,
V_SYS_CREATED_BY,
V_SYS_CREATION_DATE,
V_SYS_LAST_MODIFIED_DATE,
V_SYS_ENT_STATE,
V_SYS_LAST_MODIFIED_BY,
V_SYS_NC_TYPE,
V_SYS_ERR_CODE,
V_SYS_ERR_SVRTY
)
 ON MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY
AND LEGAL_ENT_NBR=V_LEGAL_ENT_NBR
AND CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE

WHEN MATCHED THEN
UPDATE
SET VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREFR_IND,
ADDR_LINE_1_TXT=V_DR_ADDRESS,
ADDR_LINE_2_TXT=V_DR_ADDRESS2,
ADDR_LINE_3_TXT=V_DR_ADDRESS3,
STRET_NUM=V_DR_HOUSE_NUMBER1,
STRET_NAME=V_DR_STREET_NAME,
APT_NUM=V_DR_HOUSE_NUMBER2,
PO_BOX_NUM=V_DR_POBOX_NUMBER,
CITY_NAME=V_DR_CITY_NAME,
POSTL_AREA_CODE=V_DR_POSTAL_CODE,
LAT_MEAS=V_LAT_MEAS,
LONG_MEAS=V_LONG_MEAS,
TERR_CODE=V_DR_REGION_NAME,
CNTRY_CODE=V_DR_COUNTRY_NAME,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY

WHEN NOT MATCHED THEN 
INSERT
(MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREFR_IND,
ADDR_LINE_1_TXT=V_DR_ADDRESS,
ADDR_LINE_2_TXT=V_DR_ADDRESS2,
ADDR_LINE_3_TXT=V_DR_ADDRESS3,
STRET_NUM=V_DR_HOUSE_NUMBER1,
STRET_NAME=V_DR_STREET_NAME,
APT_NUM=V_DR_HOUSE_NUMBER2,
PO_BOX_NUM=V_DR_POBOX_NUMBER,
CITY_NAME=V_DR_CITY_NAME,
POSTL_AREA_CODE=V_DR_POSTAL_CODE,
LAT_MEAS=V_LAT_MEAS,
LONG_MEAS=V_LONG_MEAS,
TERR_CODE=V_DR_REGION_NAME,
CNTRY_CODE=V_DR_COUNTRY_NAME,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
