/***********************************************************************************************************
SCRIPT:               MDM_STATUS_RETLR.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE LOAD_CONTROL TABLE WITH THE MDM STATUS.
DEPENDENCY:           MDM PROCESS
INPUT:                
OUTPUT:               LOAD_CONTROL
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/30/2014           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.35.39.68\Teradata\MDM\3.04.01.00\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

INSERT INTO ETL_CTRL.LOAD_CONTROL (
LOAD_ID,
SOURCE_ID,
LOAD_TYPE,
LOADSTARTTS,
LOADENDTS,
LOADSTATUS, 
FAILEDREASON,
MDM_PROCESS_DESC,
SOURCECNT,
TARGETCNT,
REJECTSCNT
)
SELECT
A.LOAD_ID,
B.SOURCE_ID,
'MDM',
A.PROCESS_START_TIME,
A.PROCESS_END_TIME,
A.STATUS,
A.ERROR_MSG_TXT,
'Standardized',
B.SOURCECNT,
B.TARGETCNT,
B.REJECTSCNT
FROM 
MDM.LOAD_INFO A

INNER JOIN ETL_CTRL.LOAD_CONTROL B
ON A.LOAD_ID = B.LOAD_ID
AND B.LOAD_TYPE = 'ETL'

INNER JOIN MDM.MDM_LOAD_CONTROL_RETLR C
ON A.LOAD_ID = C.LOAD_ID

WHERE A.LOAD_ID IN
(SELECT LOAD_ID FROM ETL_CTRL.LOAD_CONTROL WHERE LOAD_TYPE = 'ETL'
MINUS
SELECT LOAD_ID FROM ETL_CTRL.LOAD_CONTROL WHERE LOAD_TYPE = 'MDM'
AND LOADSTATUS IN ('Success','Failure-BadFile'))

AND A.LOAD_ID IN 
(SELECT LOAD_ID FROM MDM.LOAD_INFO B
WHERE ((B.PROCESS_NAME IN  ('RETLR Load')
AND B.STATUS = 'Success')
OR B.STATUS IN ('Failure','Failure-BadFile'))
)
;

.IF ERRORLEVEL > 0 THEN .GOTO EXIT;


.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

