/***********************************************************************************************************
SCRIPT:               TSS_RETLR_INPUT.FEXP
DESCRIPTION:          This script generates the INPUT file for use by Trillium
DEPENDENCY:           Staging Opt Out table
INPUT:                
OUTPUT:               TSS_RETLR_INPUT.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/30/2014           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.LOGTABLE TSS_RETLR_INPUT_LOG;

.BEGIN EXPORT;

.EXPORT OUTFILE \\10.35.39.68\Teradata\MDM\3.04.01.00\custom\pngrelease3\data\TSS_RETLR_INPUT.DAT FORMAT TEXT MODE RECORD;

SELECT 
CAST(
	       COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(STORE_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(STORE_NAME),'AA')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_1),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_2),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_3),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(CITY),'')
	||'|'||COALESCE(TRIM(POSTL_AREA_CD),'')
	||'|'||COALESCE(TRIM(TERR),'')
	||'|'||COALESCE(TRIM(CNTRY_CD),'')
	||'|'||COALESCE(TRIM(PARENT_RETLR_NAME),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(CAST(CAST(A.LOAD_ID AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(CAST(CAST(LOAD_TS AS TIMESTAMP(0)) AS VARCHAR(20))),'')		
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'|'||COALESCE(TRIM(''),'')
	||'||||'||COALESCE(TRIM(''),'')
    AS CHAR(750))
  FROM ICRM_STAGE.STORE_STG A
  INNER JOIN LOAD_INFO B
  ON A.LOAD_ID=B.LOAD_ID
  AND B.PROCESS_NAME='RETLR Input'
  AND B.STATUS = 'In Progress'
  WHERE (ADDR_LINE_1 IS NOT NULL
  OR ADDR_LINE_2 IS NOT NULL
  OR ADDR_LINE_3 IS NOT NULL)  
;

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;
