/***********************************************************************************************************
SCRIPT:               Cleanse Input.BTEQ 
DESCRIPTION:          This script moves the valid records received from ETL Staging to Cleanse Input.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               Cleanse Input
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
R2O                  05/11/2012           TERADATA                        ADD CHECK SO THAT TRILLIUM CANNOT
                                                                          START UNTIL
R5.1                 01/28/2014           TERADATA                        ADD NATIONAL_ID_NBR                                                                          
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'In Progress'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Trillium'
AND $DATABASENAME.LOAD_INFO.STATUS = 'Ready to Process'
AND $DATABASENAME.LOAD_INFO.CNTRY_NAME = '$CNTRY'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE TSS_CLEANSE_LOAD_NBR
AS 
(

SELECT LC.LOAD_ID
FROM MDM_LOAD_CONTROL LC

INNER JOIN LOAD_INFO LII
ON LC.LOAD_ID = LII.LOAD_ID
AND LII.PROCESS_NAME='Trillium'
AND LII.STATUS = 'In Progress'
AND LII.CNTRY_NAME = '$CNTRY'
GROUP BY 1
)
WITH DATA
PRIMARY INDEX ( LOAD_ID )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO $DATABASENAME.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
CNTRY_NAME,
BATCH_ID) 
SELECT
LOAD.LOAD_ID,
'Cleanse Input Load',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'$CNTRY',
LI.BATCH_ID
FROM $DATABASENAME.MDM_LOAD_CONTROL LOAD
INNER JOIN LOAD_INFO LI
ON LOAD.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Trillium'
AND LI.STATUS = 'In Progress'
AND LI.CNTRY_NAME = '$CNTRY'

INNER JOIN TSS_CLEANSE_LOAD_NBR LOAD1
ON LOAD.LOAD_ID = LOAD1.LOAD_ID

LEFT OUTER JOIN LOAD_INFO LII
ON LOAD.LOAD_ID = LII.LOAD_ID
AND LII.PROCESS_NAME='Wrapper'

WHERE LII.LOAD_ID IS NULL
GROUP BY
LOAD.LOAD_ID,
LI.BATCH_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE REG_PHONE
AS 
(

SELECT
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_TARGET_ID,
PHONE_EXTSN_NUM,
FULL_PHONE_NUM,
PHONE_LINE_NBR,
PHONE_AREA_NBR,
PHONE_EXCHG_NBR,
PHONE_CNTRY_NBR,
SYNC_STATUS,
CNTCT_POINT_CATEG_CODE,
CNTCT_OPTN_NBR,
RANK() OVER(PARTITION BY MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,SYS_TARGET_ID
ORDER BY SYS_SOURCE DESC,
SYS_NC_TYPE DESC,FULL_PHONE_NUM DESC  ) AS RNK
FROM 
PRSNA_PHONE_STG
WHERE LOAD_ID IN (SEL LOAD_ID FROM TSS_CLEANSE_LOAD_NBR)
AND COALESCE(TRIM(FULL_PHONE_NUM),'') <> ''
)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,SYS_SOURCE,RNK )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE REG_EMAIL
AS 
(

SELECT
MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_TARGET_ID,
EMAIL_ADDR_TXT,
SYNC_STATUS,
CNTCT_POINT_CATEG_CODE,
CNTCT_OPTN_NBR,
RANK() OVER(PARTITION BY MKTNG_PGM_NBR,
REGIS_CNSMR_ID_VAL,SYS_TARGET_ID
ORDER BY SYS_SOURCE DESC,
SYS_NC_TYPE DESC,EMAIL_ADDR_TXT DESC  ) AS RNK
FROM 
PRSNA_EMAIL_ADDR_STG 
WHERE LOAD_ID IN (SEL LOAD_ID FROM TSS_CLEANSE_LOAD_NBR)
AND COALESCE(TRIM(EMAIL_ADDR_TXT),'') <> ''
)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,SYS_SOURCE,RNK )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE PHONE_EMAIL
AS 
(

SELECT 
COALESCE(A.MKTNG_PGM_NBR,B.MKTNG_PGM_NBR) MKTNG_PGM_NBR,
COALESCE(A.REGIS_CNSMR_ID_VAL,B.REGIS_CNSMR_ID_VAL) REGIS_CNSMR_ID_VAL,
COALESCE(A.SYS_SOURCE,B.SYS_SOURCE) SYS_SOURCE,
COALESCE(A.SYS_NC_TYPE,B.SYS_NC_TYPE) SYS_NC_TYPE,
A.PHONE_EXTSN_NUM,
A.FULL_PHONE_NUM,
A.PHONE_LINE_NBR,
A.PHONE_AREA_NBR,
A.PHONE_EXCHG_NBR,
A.PHONE_CNTRY_NBR,
B.EMAIL_ADDR_TXT,
A.SYNC_STATUS AS PHONE_SYNC_STATUS,
B.SYNC_STATUS,
A.CNTCT_POINT_CATEG_CODE AS PHONE_CONTACT,
A.CNTCT_OPTN_NBR AS PHONE_SUBSCRPTN,
B.CNTCT_POINT_CATEG_CODE AS EMAIL_CONTACT,
B.CNTCT_OPTN_NBR AS EMAIL_SUBSCRPTN,
COALESCE(A.SYS_TARGET_ID,B.SYS_TARGET_ID) SYS_TARGET_ID

FROM 

REG_PHONE A

FULL OUTER JOIN 
REG_EMAIL B
     ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
    AND A.REGIS_CNSMR_ID_VAL = B.REGIS_CNSMR_ID_VAL
    AND A.SYS_SOURCE = B.SYS_SOURCE
     AND A.RNK = B.RNK

)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,SYS_SOURCE )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

DELETE FROM $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY ALL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY
(LEGAL_ENT_NBR                 
,MKTNG_PGM_NBR                 
,REGIS_CNSMR_ID_VAL            
,NAME_PREFX_TXT                
,GVN_NAME                      
,MID_NAME                      
,FAMLY_NAME                    
,NAME_SUFFX_TXT                
,FULL_NAME                     
,GENDR_IND                     
,BRTH_DATE                     
,ADDR_LINE_1_TXT               
,ADDR_LINE_2_TXT               
,ADDR_LINE_3_TXT               
,STRET_NUM                     
,STRET_NAME                    
,APT_NUM                       
,PO_BOX_NUM                    
,CITY_NAME                     
,POSTL_AREA_CODE               
,TERR_NAME                     
,CNTRY_NAME                    
,DPEND_NAME                    
,PET_NAME                      
,WIN_KEY                       
,SYNC_STATUS                   
,USER_NAME                     
,LANG_CODE                     
,SYS_SOURCE                    
,SYS_NC_TYPE                   
,SYS_CREATION_DATE     
,SYS_TARGET_ID
,EMAIL_ADDR_TXT                
,PHONE_EXTSN_NUM               
,FULL_PHONE_NUM                
,PHONE_LINE_NBR                
,PHONE_AREA_NBR                
,PHONE_EXCHG_NBR               
,PHONE_CNTRY_NBR               
,PRSNA_REG_DT       
,ADDRESS_CONTACT
,ADDRESS_SUBSCRPTN
,EMAIL_CONTACT
,EMAIL_SUBSCRPTN
,PHONE_CONTACT
,PHONE_SUBSCRPTN
)
SELECT DISTINCT
   MKTNG_PGM_1.LEGAL_ENT_NBR
  ,PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL
  ,PRSNA_STG_1.NAME_PREFX_TXT
  ,PRSNA_STG_1.GVN_NAME
  ,PRSNA_STG_1.MID_NAME
  ,PRSNA_STG_1.FAMLY_NAME
  ,PRSNA_STG_1.NAME_SUFFX_TXT
  ,PRSNA_STG_1.FULL_NAME
  ,PRSNA_STG_1.GENDR_IND
  ,PRSNA_STG_1.BRTH_DATE
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_1_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_2_TXT
  ,PRSNA_POSTL_ADDR_STG_1.ADDR_LINE_3_TXT
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NUM
  ,PRSNA_POSTL_ADDR_STG_1.STRET_NAME
  ,PRSNA_POSTL_ADDR_STG_1.APT_NUM
  ,PRSNA_POSTL_ADDR_STG_1.PO_BOX_NUM
  ,PRSNA_POSTL_ADDR_STG_1.CITY_NAME
  ,PRSNA_POSTL_ADDR_STG_1.POSTL_AREA_CODE
  ,PRSNA_POSTL_ADDR_STG_1.TERR_NAME
  ,COALESCE(PRSNA_POSTL_ADDR_STG_1.CNTRY_NAME,PRSNA_STG_1.CNTRY_CODE) AS CNTRY_NAME
  ,'' DPEND_NAME
  ,'' PET_NAME
  ,PRSNA_STG_1.WIN_KEY
  ,PRSNA_STG_1.SYNC_STATUS
  ,PRSNA_STG_1.USER_NAME
  ,PRSNA_STG_1.LANG_CODE
  ,TRIM(CAST(PRSNA_STG_1.SYS_SOURCE AS INTEGER)) AS SYS_SOURCE
  ,PRSNA_STG_1.SYS_NC_TYPE      
  ,PRSNA_STG_1.SYS_CREATION_DATE
  ,PRSNA_STG_1.SYS_TARGET_ID
  ,PRSNA_EMAIL_ADDR_STG_1.EMAIL_ADDR_TXT AS EMAIL_ADDR_TXT_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXTSN_NUM AS PHONE_EXTSN_NUM_1
  ,PRSNA_EMAIL_ADDR_STG_1.FULL_PHONE_NUM AS FULL_PHONE_NUM_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_LINE_NBR  AS PHONE_LINE_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_AREA_NBR  AS PHONE_AREA_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_EXCHG_NBR AS PHONE_EXCHG_NBR_1
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_CNTRY_NBR AS PHONE_CNTRY_NBR_1
  ,PRSNA_STG_1.PRSNA_REG_DT
  ,PRSNA_POSTL_ADDR_STG_1.CNTCT_POINT_CATEG_CODE AS ADDRESS_CONTACT
  ,CAST(TRIM(CAST(PRSNA_POSTL_ADDR_STG_1.CNTCT_OPTN_NBR AS INTEGER)) AS VARCHAR(5)) AS ADDRESS_SUBSCRPTN
  ,PRSNA_EMAIL_ADDR_STG_1.EMAIL_CONTACT
  ,CAST(TRIM(CAST(PRSNA_EMAIL_ADDR_STG_1.EMAIL_SUBSCRPTN AS INTEGER)) AS VARCHAR(5)) EMAIL_SUBSCRPTN
  ,PRSNA_EMAIL_ADDR_STG_1.PHONE_CONTACT
  ,CAST(TRIM(CAST(PRSNA_EMAIL_ADDR_STG_1.PHONE_SUBSCRPTN AS INTEGER)) AS VARCHAR(5)) PHONE_SUBSCRPTN  
 
   FROM $DATABASENAME.PRSNA_STG PRSNA_STG_1
   
   INNER JOIN TSS_CLEANSE_LOAD_NBR LOAD
   ON PRSNA_STG_1.LOAD_ID = LOAD.LOAD_ID
 
   LEFT OUTER JOIN $DATABASENAME.PRSNA_POSTL_ADDR_STG PRSNA_POSTL_ADDR_STG_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_POSTL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_POSTL_ADDR_STG_1.SYS_SOURCE
 
   LEFT OUTER JOIN PHONE_EMAIL PRSNA_EMAIL_ADDR_STG_1

     ON PRSNA_STG_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_STG_1.MKTNG_PGM_NBR
    AND PRSNA_STG_1.REGIS_CNSMR_ID_VAL = PRSNA_EMAIL_ADDR_STG_1.REGIS_CNSMR_ID_VAL
    AND PRSNA_STG_1.SYS_SOURCE = PRSNA_EMAIL_ADDR_STG_1.SYS_SOURCE
    
   LEFT OUTER JOIN $DATABASENAME.MKTNG_PGM MKTNG_PGM_1
     ON PRSNA_STG_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR
 
 QUALIFY RANK() OVER (PARTITION BY PRSNA_STG_1.MKTNG_PGM_NBR
  ,PRSNA_STG_1.REGIS_CNSMR_ID_VAL 
  ,PRSNA_STG_1.SYS_TARGET_ID 
 ORDER BY PRSNA_STG_1.PRSNA_REG_DT DESC
 ,PRSNA_STG_1.LOAD_TS DESC
 ,PRSNA_STG_1.LOAD_ID DESC
 ,PRSNA_STG_1.RECORD_IND DESC
) = 1;

COLLECT STATS ON $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY
COLUMN REGIS_CNSMR_ID_VAL;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY
COLUMN (MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS ON $DATABASENAME.TSS_CLEANSE_INPUT1_$CNTRY
COLUMN LEGAL_ENT_NBR;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE EMAIL AS (
SEL B.EMAIL_ADDR_TXT 
FROM 
(SEL EMAIL_ADDR_TXT 
FROM TSS_CLEANSE_INPUT1_$CNTRY 
UNION ALL
SEL EMAIL_ADDR_TXT
FROM REGIS_PRSNA_EMAIL_ADDR
WHERE MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM 
MKTNG_PGM WHERE LEGAL_ENT_NBR IN (SEL LEGAL_ENT_NBR FROM 
TSS_CLEANSE_INPUT1_$CNTRY))
) B
GROUP BY 1
HAVING COUNT(*) >= 50
) WITH DATA
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO REF_EMAIL_DATA_IGNORE_$CNTRY
SEL B.EMAIL_ADDR_TXT 
FROM 
EMAIL B
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE PHONE AS (
SEL B.FULL_PHONE_NUM 
FROM 
(SEL FULL_PHONE_NUM
FROM TSS_CLEANSE_INPUT1_$CNTRY
UNION ALL
SEL FULL_PHONE_NUM
FROM REGIS_PRSNA_PHONE
WHERE MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM 
MKTNG_PGM WHERE LEGAL_ENT_NBR IN (SEL LEGAL_ENT_NBR FROM 
TSS_CLEANSE_INPUT1_$CNTRY))
) B
GROUP BY 1
HAVING COUNT(*) >= 50
) WITH DATA
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO REF_PHONE_DATA_IGNORE_$CNTRY
SEL B.FULL_PHONE_NUM 
FROM 
PHONE B
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

COLLECT STATS REF_EMAIL_DATA_IGNORE_$CNTRY
COLUMN EMAIL_ADDR_TXT;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;
COLLECT STATS REF_PHONE_DATA_IGNORE_$CNTRY
COLUMN FULL_PHONE_NUM;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT; 

UPDATE TSS_CLEANSE_INPUT1_$CNTRY
SET FULL_PHONE_NUM = ''
WHERE FULL_PHONE_NUM IN (SEL FULL_PHONE_NUM
FROM REF_PHONE_DATA_IGNORE_$CNTRY);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TSS_CLEANSE_INPUT1_$CNTRY
SET EMAIL_ADDR_TXT = ''
WHERE EMAIL_ADDR_TXT IN (SEL EMAIL_ADDR_TXT
FROM REF_EMAIL_DATA_IGNORE_$CNTRY);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE CNTRY_CODE AS
 (SEL '$CNTRY' AS CNTRY_CODE) 
 WITH DATA 
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
 
 SEL 1 FROM CNTRY_CODE WHERE CNTRY_CODE IN ('ESP');
.IF ACTIVITYCOUNT > 0 THEN .GOTO SPAIN
.IF ACTIVITYCOUNT = 0 THEN .GOTO CLEANSE

.LABEL SPAIN

UPDATE TSS_CLEANSE_INPUT1_$CNTRY
FROM
(SEL MKTNG_PGM_NBR,REGIS_CNSMR_ID_VAL,LOAD_ID,PRSNA_TRT_TXT
FROM PRSNA_TRT_STG
WHERE TRT_NBR IN (SEL TRT_NBR FROM TRT 
WHERE TRT_NAME='ID - Spanish National')) B
SET NATIONAL_ID_NBR=B.PRSNA_TRT_TXT
WHERE TSS_CLEANSE_INPUT1_$CNTRY.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND TSS_CLEANSE_INPUT1_$CNTRY.REGIS_CNSMR_ID_VAL=B.REGIS_CNSMR_ID_VAL
AND TSS_CLEANSE_INPUT1_$CNTRY.SYS_SOURCE=TRIM(CAST(B.LOAD_ID AS INTEGER));
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CREATE VOLATILE TABLE NATIONAL_ID_NBR AS (
SEL B.NATIONAL_ID_NBR 
FROM 
(SEL NATIONAL_ID_NBR 
FROM TSS_CLEANSE_INPUT1_$CNTRY 
UNION ALL
SEL NATIONAL_ID_NBR
FROM REGIS_PRSNA
WHERE MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM 
MKTNG_PGM WHERE LEGAL_ENT_NBR IN (SEL LEGAL_ENT_NBR FROM 
TSS_CLEANSE_INPUT1_$CNTRY))
) B
GROUP BY 1
HAVING COUNT(*) >= 50
) WITH DATA
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO REF_NATNL_ID_DATA_IGNORE_$CNTRY
SEL B.NATIONAL_ID_NBR 
FROM 
NATIONAL_ID_NBR B
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE TSS_CLEANSE_INPUT1_$CNTRY
SET NATIONAL_ID_NBR = ''
WHERE NATIONAL_ID_NBR IN (SEL NATIONAL_ID_NBR
FROM REF_NATNL_ID_DATA_IGNORE_$CNTRY);
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL CLEANSE

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Cleanse Input Load'
AND $DATABASENAME.LOAD_INFO.STATUS = 'In Progress'
AND $DATABASENAME.LOAD_INFO.CNTRY_NAME = '$CNTRY'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR

/*
UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Cleanse Input Load'
AND $DATABASENAME.LOAD_INFO.STATUS = 'In Progress'
AND $DATABASENAME.LOAD_INFO.CNTRY_NAME = '$CNTRY'
;
*/

.QUIT ERRORCODE

.LABEL WARN
.QUIT 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      