/***********************************************************************************************************
SCRIPT:               TSS_RETLR_OUTPUT.FLD 
DESCRIPTION:          This script loads the RETLR TRIGGER table from the trigger file that is given by 
                      Trillium
DEPENDENCY:           TRILLIUM RETLR SCRIPT
INPUT:                TRILLIUM RETLR FILE
OUTPUT:               RETLR TRIGGER
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/30/2014           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

SESSIONS 10;
ERRLIMIT 250000;
.RUN \\10.35.39.68\Teradata\MDM\3.04.01.00\custom\pngrelease3\logon\LOGON.txt;

DELETE FROM MDM.RETLR_TRIGGER ALL;

.SET RECORD VARTEXT;
DEFINE
LEGAL_ENT_NBR (VARCHAR(300)),
MKTNG_PGM_NBR (VARCHAR(300)),
REGIS_CNSMR_ID_VAL (VARCHAR(300)),
FULL_NAME (VARCHAR(300)),
BRTH_DATE (VARCHAR(300)),
EMAIL_ADDR_TXT_1 (VARCHAR(300)),
FULL_PHONE_NUM_1 (VARCHAR(300)),
DPEND_NAME (VARCHAR(300)),
PET_NAME (VARCHAR(300)),
USER_NAME (VARCHAR(300)),
LANG_CODE (VARCHAR(300)),
SYS_SOURCE (VARCHAR(300)),
SYS_NC_TYPE (VARCHAR(300)),
SYS_CREATION_DATE (VARCHAR(300)),
PR_REVIEW_GROUP (VARCHAR(300)),
PR_RETURN (VARCHAR(300)),
GENDR_IND (VARCHAR(300)),
WINDOW_KEY_01 (VARCHAR(300)),
DR_BUSINESS_NAME (VARCHAR(300)),
DR_ALIAS_ACCOUNT (VARCHAR(300)),
DR_ALIAS_CONTACT (VARCHAR(300)),
DR_FIRST_NAME (VARCHAR(300)),
DR_MIDDLE_NAME (VARCHAR(300)),
DR_LAST_NAME (VARCHAR(300)),
DR_MRMRS (VARCHAR(300)),
DR_COUNTRY_NAME (VARCHAR(300)),
DR_REGION_NAME (VARCHAR(300)),
DR_CITY_NAME (VARCHAR(300)),
DR_POSTAL_CODE (VARCHAR(300)),
DR_STREET_NAME (VARCHAR(300)),
DR_HOUSE_NUMBER1 (VARCHAR(300)),
DR_HOUSE_NUMBER2 (VARCHAR(300)),
DR_ADDRESS (VARCHAR(300)),
DR_ADDRESS2 (VARCHAR(300)),
DR_ADDRESS3 (VARCHAR(300)),
REFERENCE_HOUSEHOLD_ID (VARCHAR(300)),
EMAIL_IND (VARCHAR(300)),
REFERENCE_LEGAL_ENTITY_KEY (VARCHAR(300)),
REFERENCE_REGISTRATION_KEY (VARCHAR(300)),
REGIS_DATE (VARCHAR(300)),
TS_MATCH_LEVEL (VARCHAR(300)),
ADDRESS_CONTACT (VARCHAR(300)),
ADDRESS_SUBSCRIPTION (VARCHAR(300)),
EMAIL_CONTACT (VARCHAR(300)),
EMAIL_SUBSCRIPTION (VARCHAR(300)),
PHONE_CONTACT (VARCHAR(300)),
PHONE_SUBSCRIPTION (VARCHAR(300)),
SYS_TARGET_ID (VARCHAR(300)),
SEQUENCE_NUMBER (VARCHAR(300)),
PR_NAME_FORM_01 (VARCHAR(300)),
DR_COUNTRY (VARCHAR(300)),
DR_NAME_SUFFIX (VARCHAR(300)),
DR_NAME_GENDER (VARCHAR(300)),
DR_POBOX_NUMBER (VARCHAR(300)),
DR_NAME_GENERATION (VARCHAR(300)),
NATIONAL_ID_NBR (VARCHAR(300)),
GL_ACCURACY  (VARCHAR(300)),
GL_MATCH_FLAG  (VARCHAR(300)),
GL_LATITUDE  (VARCHAR(300)),
GL_LONGITUDE  (VARCHAR(300)),
DR_CLEANSE_LEVEL (VARCHAR(300))
FILE=\\10.35.39.68\Teradata\MDM\3.04.01.00\custom\pngrelease3\data\TSS_RETLR_OUTPUT.DAT;

.BEGIN LOADING MDM.RETLR_TRIGGER ERRORFILES MDM.RETLR_TRIGGER_ERR1, MDM.RETLR_TRIGGER_ERR2;

INSERT INTO MDM.RETLR_TRIGGER (
OPTOUT_ID,
ADDR_LINE_1_TXT,
ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT,
CITY_NAME,
TERR_NAME,
POSTL_AREA_CODE,
CNTRY_NAME,
LOAD_ID,
LOAD_TS,
STRET_NAME,
STRET_NUM,
APT_NUM,
ATTR1,
ATTR2,
ATTR3,
ATTR4,
ATTR5,
ATTR6,
ATTR7,
ATTR8,
ATTR9,
ATTR10,
WINDOW_KEY_01
)
VALUES
(
:GL_LONGITUDE,
:DR_ADDRESS,
:DR_ADDRESS2,
:DR_ADDRESS3,
:DR_CITY_NAME,
:DR_REGION_NAME,
:DR_POSTAL_CODE,
:DR_COUNTRY_NAME,
:SYS_SOURCE,
:SYS_CREATION_DATE,
:DR_STREET_NAME,
:DR_HOUSE_NUMBER1,
:DR_HOUSE_NUMBER2,
:REGIS_CNSMR_ID_VAL,
:FULL_NAME,
:EMAIL_ADDR_TXT_1,
:GL_ACCURACY,
:GL_MATCH_FLAG,
:GL_LATITUDE,
:GL_LONGITUDE,
:DR_CLEANSE_LEVEL,
:PR_REVIEW_GROUP,
:TS_MATCH_LEVEL,
:WINDOW_KEY_01
);
.END LOADING;

.LOGOFF &SYSRC;
