/***********************************************************************************************************
SCRIPT:               TSS_RETLR_CLEANUP.BTEQ 
DESCRIPTION:          THIS SCRIPT CLEANS UP FASTLOAD ERROR TABLES
DEPENDENCY:           
INPUT:                RETLR_TRIGGER
OUTPUT:               RETLR_TRIGGER
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/30/2014           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\10.35.39.68\Teradata\MDM\3.04.01.00\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE MDM;

UPDATE LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE LOAD_INFO.PROCESS_NAME='RETLR Input'
AND LOAD_INFO.STATUS = 'In Progress'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
BATCH_ID) 
SELECT
LOAD.LOAD_ID,
'RETLR Load',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
LI.BATCH_ID
FROM MDM.MDM_LOAD_CONTROL_RETLR LOAD
INNER JOIN LOAD_INFO LI
ON LOAD.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='RETLR Input'
AND LI.STATUS = 'Success'
GROUP BY
LOAD.LOAD_ID,
LI.BATCH_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

CALL MDM.FLDCLEANUP(0,'RETLR_TRIGGER','MDM');

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

