<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="AddNewContact.pgl" version="3">
  <ui:container id="CtSelectAddNewContact" scrollable="true">
    <ui:step id="StepAddNewContact" displayText="Create Contact">
      <ui:field-group>
        <ui:image src="/bpi_check.gif" displayCondition="{string-length($root/MSG/AlertGreen/@Value) != 0}" id="checkImg"/>
        <ui:display-field id="success" value="{$root/MSG/AlertGreen/@Value}" displayCondition="{string-length($root/MSG/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen"/>
        <ui:image src="/cancel.gif" displayCondition="{string-length($root/MSG/AlertRed/@Value) != 0}"/>
        <ui:display-field value="{$root/MSG/AlertRed/@Value}" displayCondition="{string-length($root/MSG/AlertRed/@Value) != 0}" name="error" class="requiredIndicator"/>
      </ui:field-group>
      <ui:field-group id="idAddNewContact" columns="3">
        <ui:entry-field id="CNTCT_NBR" name="CNTCT_NBR" displayText="Contact Number" editable="false"/>
        <ui:entry-field id="FIRST_NM" name="FIRST_NM" displayText="First Name" required="true"/>
        <ui:entry-field id="LAST_NM" name="LAST_NM" displayText="Last Name" required="true"/>
        <ui:entry-field id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" displayText="Address Line 1 Text"/>
        <ui:entry-field id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" displayText="Address Line 2 Text"/>
        <ui:entry-field id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" displayText="Address Line 3 Text"/>
        <ui:entry-field id="CITY_NAME" name="CITY_NAME" displayText="City Name"/>
        <ui:entry-field id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" displayText="Postal Area Code" required="true"/>
        <ui:entry-field id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" displayText="Full Phone Number"/>
        <ui:entry-field id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" displayText="Email Address Text"/>
        <ui:entry-field id="TERR_NAME" name="TERR_NAME" displayText="Territory Name" required="true"/>
        <ui:entry-field id="CNTRY_CODE" name="CNTRY_CODE" displayText="Country Code" required="true"/>
        <ui:entry-field id="SR_NBR" name="SR_NBR" displayText="SR Number"/>
      </ui:field-group>
      <ui:buttons>
        <ui:button id="cancel1" name="cancel1" displayText="Cancel" emphasized="true" validate="false"/>
        <ui:button id="save_and_return" name="save_and_return" displayText="Save and Return" enabledBySelections="true" emphasized="true"/>
        <ui:button id="save" name="save" displayText="Save" enabledBySelections="true" emphasized="true"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>