<ui:page-group xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load" version="3">
<ui:container id="topContainer" scrollable="true" type="Tabs">
<ui:step displayText="CREATE CONTENT ELEMENT TRAIT" id="cntntTrt" scrollable="true" select="$root">
<ui:field-group id="tableColumns1"  select="$this">
<ui:display-field id="CNTNT_ELEM_ID" name="CNTNT_ELEM_ID" displayText="Content Element ID" required="true"/>
<ui:entry-field id="TRT_NBR" name="TRT_NBR" displayText="Trait Number" required="true"/>
<ui:display-field id="CNTNT_ELEM_TRT_SEQ_NBR" name="CNTNT_ELEM_TRT_SEQ_NBR" displayText="Content Elem Trt Sequence Number" required="true"/>
<ui:entry-field id="CNTNT_ELEM_TRT_DATE" name="CNTNT_ELEM_TRT_DATE" displayText="Content Elem Trt Date(mm/dd/yyyy)" dataType="Date"/>
<ui:entry-field id="CNTNT_ELEM_TRT_TXT" name="CNTNT_ELEM_TRT_TXT" displayText="Content Elem Trt Text"/>
<ui:entry-field id="CNTNT_ELEM_TRT_DESC" name="CNTNT_ELEM_TRT_DESC" displayText="Content Elem Trt Desc"/>
<ui:dropdown id="ENTITY_STATE" name="ENTITY_STATE" displayText="Entity State">
<ui:option id="ACTIVE" value="ACTIVE"/>
<ui:option id="INACTIVE" value="INACTIVE"/>
<ui:option id="NEW" value="NEW"/>
<ui:option id="DELETED" value="DELETED"/>
</ui:dropdown>
</ui:field-group>
<ui:buttons>
<ui:button id="Return" name="Return" displayText="Return" validate="false"/>
<ui:divider/>
<ui:button id="save" name="save" displayText="Save" emphasized="true" displayCondition="{$root/IS_ID_BUTTON/@Value ='NO'}"/>
<ui:divider/>
<ui:button id="update" name="update" displayText="Update" emphasized="true" displayCondition="{$root/IS_ID_BUTTON/@Value ='YES'}"/>
</ui:buttons>
</ui:step>
</ui:container>
</ui:page-group>
