<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Node5.pgl" version="3">

<ui:container id="outerContainer" scrollable="true" type="Tabs">

<ui:step id="outerStep3" scrollable="true" displayText="Content Item Details">

<ui:validation id="uivalidmsg"  successMessage="{$root/Message/SUCCESS/@Value}" anyFieldIsRequired="false" />

<ui:field-group id="leftFields1" columns="3">

<ui:image src="/bpi_check.gif" displayCondition="{string-length($root/AlertGreen/@Value) != 0}"/>

<ui:display-field value="{$root/AlertGreen/@Value}" displayCondition="{string-length($root/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen"/>

</ui:field-group>

<ui:field-group id="tableheader" columns="1" select="$root/SQL_RESULT">

<ui:display-field id="CNTNT_NAME" name="CNTNT_NAME" displayText="Content Name"/>

</ui:field-group>

<ui:field-group id="PnGProdSelction" columns="1" select="$this">

<ui:dropdown id="PNG_PRODUCT" name="PNG_PRODUCT" displayText="Is it P&amp;G Product ?" onChange="javascript:showAddDetailsSection()">

<ui:option id="Y" value="Yes"/>

<ui:option id="N" value="No"/>

</ui:dropdown>

</ui:field-group>

<ui:container id="pngproductcont">

<ui:step id="pngproductstep">

<ui:field-group id="tableColumns1" columns="4" select="$this" width="780">

<ui:dropdown id="SECTOR_CODE" name="SECTOR_CODE" displayText="Sector" optionSrc="$root/SECTOR/OPTION" selectOne="true" required="true" onChange="javascript:loadSubsectorList()"/>

<ui:entry-field displayText="" id="Sector_updt" name="Sector_updt" select="$root/Details/SECTOR_NAME" editable="false"/>

<ui:dropdown id="SUB_SECTOR_CODE" name="SUB_SECTOR_CODE" displayText="Sub-Sector" optionSrc="$root/SUB_SECTOR/OPTION" required="true" selectOne="true" onChange="javascript:loadCategoryList()"/>

<ui:entry-field displayText="" id="Sub_Sector_updt" name="Sub_Sector_updt" select="$root/Details/SUB_SECTOR_NAME" editable="false"/>

<ui:dropdown id="CATEG_CODE" name="CATEG_CODE" displayText="Category" optionSrc="$root/CATEG/OPTION" selectOne="true" required="true" onChange="javascript:loadSegList()"/>

<ui:entry-field displayText="" id="Categ_updt" name="Categ_updt" select="$root/Details/CATEG_NAME" editable="false"/>

<ui:dropdown id="SEG_CODE" name="SEG_CODE" displayText="Segment" optionSrc="$root/SEG/OPTION" selectOne="true" required="true" onChange="javascript:loadBrandList()"/>

<ui:entry-field displayText="" id="Seg_updt" name="Seg_updt" select="$root/Details/SEG_NAME" editable="false"/>

<ui:dropdown id="BRAND_CODE" name="BRAND_CODE" displayText="Brand" optionSrc="$root/BRAND/OPTION" selectOne="true" onChange="javascript:loadSubBrandList()" />

<ui:entry-field displayText="" id="Brand_updt" name="Brand_updt" select="$root/Details/BRAND_NAME" editable="false"/>



<ui:dropdown id="BRAND_FAMLY_ID" name="BRAND_FAMLY_ID" displayText="Brand Family Name" optionSrc="$root/BRAND_FAMILY/OPTION" selectOne="true" onChange="javascript:loadSubBrandList()" />

<ui:entry-field displayText="" id="Brand_family_updt" name="Brand_family_updt" select="$root/Details/BRAND_FAMLY_NAME" editable="false"/>

<ui:hidden-field displayText="" id= "PROD_FAMLY_ID" name= "PROD_FAMLY_ID" />

<ui:dropdown id="SUB_BRAND_CODE" name="SUB_BRAND_CODE" displayText="Sub-Brand" optionSrc="$root/SUB_BRAND/OPTION" selectOne="true" onChange="javascript:loadItemVersList()"/>

<ui:entry-field displayText="" id="Sub_brand_updt" name="Sub_brand_updt" select="$root/Details/SUB_BRAND_NAME" editable="false"/>

<ui:dropdown id="ITEM_VERS_CODE" name="ITEM_VERS_CODE" displayText="Item Version" optionSrc="$root/ITEM_VERS/OPTION" selectOne="true" onChange="javascript:loadGlobalFormItems()"/>

<ui:entry-field displayText="" id="Item_vers_updt" name="Item_vers_updt" select="$root/Details/ITEM_VERS_NAME" editable="false"/>

<ui:dropdown id="GLOBAL_FORM_CODE" name="GLOBAL_FORM_CODE" displayText="Global Form" optionSrc="$root/GLOBAL_FORM/OPTION" selectOne="true" onChange="javascript:loadAvailabelItems()"/>

<ui:entry-field displayText="" id="Global_form_updt" name="Global_form_updt" select="$root/Details/GLOBAL_FORM_NAME" editable="false"/>



<!--ui:dropdown id="PROD_FAMILY_ID" name="PROD_FAMILY_ID" displayText="Prod Family ID " optionSrc="$root/PROD_FAMILY/OPTION" selectOne="true" />

<ui:entry-field displayText="" id="Prod_family_updt" name="Prod_family_updt" select="$root/Details/PROD_FAMILY_NAME" editable="false"/-->



<ui:dropdown id="ENTITY_STATE" name="ENTITY_STATE" displayText="Entity State">

<ui:option id="ACTIVE" value="ACTIVE"/>

<ui:option id="INACTIVE" value="INACTIVE"/>

<ui:option id="NEW" value="NEW"/>

<ui:option id="DELETED" value="DELETED"/>

</ui:dropdown>

<ui:entry-field displayText="" id="ENTITY_STATE_updt" name="ENTITY_STATE_updt" select="$root/Details/SYS_ENT_STATE" editable="false"/>

</ui:field-group>

<ui:container id="container3" width="380" height="100" displayText="Product Item">

<ui:step id="step3">

<ui:grid cellSpacing="8">

<ui:row>

<ui:cell width="40%" valign="left">

<ui:field-group>

<ui:display-field name="AvailableItemslabel" id="AvailableItemslabel" displayText="Available Items"/>

</ui:field-group>

</ui:cell>

<ui:cell valign="middle" width="20%"/>

<ui:cell width="40%">

<ui:field-group>

<ui:display-field name="AssignedItemslabel" id="AssignedItemslabel" displayText="Assigned Items"/>

</ui:field-group>

</ui:cell>

</ui:row>

<ui:row>

<ui:cell width="20%" valign="left">

<ui:field-group>

<ui:dropdown id="itemName" name="itemName" size="8" optionSrc="$root/PROD_ITEM/OPTION"/>

</ui:field-group>

</ui:cell>

<ui:cell width="20%">

<ui:field-group>

<ui:button id="Left" name="Left " displayText=">>" onClick="javascript:moveSelectedOptions(this.form['itemName'],this.form['assignedItems']);"/>

<ui:button id="Right" name="Right " displayText="&lt;&lt;" onClick="javascript:moveSelectedOptions(this.form['assignedItems'],this.form['itemName']);"/>

</ui:field-group>

</ui:cell>

<ui:cell width="20%">

<ui:field-group>

<ui:dropdown id="assignedItems" name="assignedItems" size="8"/>

</ui:field-group>

</ui:cell>

</ui:row>

</ui:grid>

</ui:step>

</ui:container>

<ui:container id="selectedProdItem" displayText="selectedProdItem" height="10" width="380" displayCondition="{$root/ITM_INDIC_UPDT/@Value ='YES'}">

<ui:step displayText="Existing Product Item" id="selectedProdItemUpdt">

<ui:field-group>

<ui:display-field displayText="" select="$root/Details/PROD_ITEM_UPC"/>

</ui:field-group>

</ui:step>

</ui:container>

<ui:buttons id="register">

<ui:button id="SAVE_ITEM" name="SAVE_ITEM" displayText="Save and Return" displayCondition="{$root/ITM_INDIC/@Value ='ITEM_CREATE'}" onClick="javascript:onSaveOrUpdate(this.form['assignedItems'],'SAVE_ITEM');"/>

<ui:button id="UPDATE_ITEM" name="UPDATE_ITEM" displayText="Update and Return" displayCondition="{$root/ITM_INDIC/@Value ='ITEM_UPDATE'}" onClick="javascript:onUpdateAndReturn(this.form['assignedItems'],'UPDATE_ITEM');"/>

<ui:button id="RETURN" name="RETURN" displayText="Return" validate="false"/>

</ui:buttons>

</ui:step>

</ui:container>

<ui:container id="container4" displayText="Product Details">

<!--width="350" height="100"-->

<ui:step id="step4">

<ui:field-group id="tableColumns2" columns="1">

<ui:entry-field displayText="Content Elem Item Name" id="CNTNT_ELEM_ITEM_NAME_T" name="CNTNT_ELEM_ITEM_NAME_T" size="30" required="true"/>

<ui:entry-field displayText="Content Elem Item Quantity" id="CNTNT_ELEM_ITEM_QTY_T" name="CNTNT_ELEM_ITEM_QTY_T" size="30" required="true" onKeyUp="onlyValidCharacters(/[0123456789.]/)"/>

<ui:entry-field displayText="Content Elem Item Description" id="CNTNT_ELEM_ITEM_DESC_T" name="CNTNT_ELEM_ITEM_DESC_T" size="30"/>

<ui:dropdown id="ENTITY_STATE_T" name="ENTITY_STATE_T" displayText="Entity State">

<ui:option id="ACTIVE" value="ACTIVE"/>

<ui:option id="INACTIVE" value="INACTIVE"/>

<ui:option id="NEW" value="NEW"/>

<ui:option id="DELETED" value="DELETED"/>

</ui:dropdown>

</ui:field-group>

<ui:buttons id="addProdItem">

<ui:button id="ADD_NON_PNG_INCTV_ITEM" name="ADD_NON_PNG_INCTV_ITEM" displayText="Save" onClick="javascript:onAddInctvItem('ADD_NON_PNG_INCTV_ITEM');"/>

</ui:buttons>

</ui:step>

</ui:container>

<!--ui:container id="container5">

<ui:step id="step5" select="$root/CNTNT_ELEM_ITEM">

<ui:table id="cntntItemsTable" displayText="Content Elem Item" rowId="CNTNT_ELEM_ITEM_NAME" rowSrc="$root/CNTNT_ELEM_ITEM_NAME/*" scrollable="true" displayTextNoRecords="No Content Elem Items Added" maxRows="-1" doPaging="false">

<ui:field-group id="tableColumns">

<ui:display-field displayText="Content Elem Item Name" id="CNTNT_ELEM_ITEM_NAME" name="CNTNT_ELEM_ITEM_NAME"/>

<ui:display-field displayText="Content Elem Item Quantity" id="CNTNT_ELEM_ITEM_QTY" name="CNTNT_ELEM_ITEM_QTY"/>

<ui:display-field displayText="Brand Code" id="BRAND_CODE" name="BRAND_CODE"/>

<ui:display-field displayText="Content Elem Item Description" id="CNTNT_ELEM_ITEM_DESC" name="CNTNT_ELEM_ITEM_DESC"/>

</ui:field-group>

</ui:table>

</ui:step>

</ui:container-->

<ui:buttons id="register">

<ui:button id="buttonId1" name="buttonId1" displayText="buttonId1" displayCondition="false"/>

</ui:buttons>

<!--ui:container  id="container3" displayText="Content Elem Item Details" displayCondition="{$root/ITM_CNT/@Value!=0'}">

<ui:step id="cntntItemstep">

<ui:table id="cntntItemsTable" displayText="Content Elem Item" rowId="PROD_ITEM_UPC" rowSrc="$root/cntnt_elem_item" scrollable="true" displayTextNoRecords="No Content Elem Items Found" maxRows="-1" doPaging="false">

<ui:field-group id="tableColumns" select="$root/cntnt_elem_item/*">

<ui:display-field id="PROD_ITEM_UPC" name="PROD_ITEM_UPC" displayText="Product Item Number"/>

<ui:display-field displayText="Content Elem Item Name" id="CNTNT_ELEM_ITEM_NAME" name="CNTNT_ELEM_ITEM_NAME"/>

<ui:display-field displayText="Content Elem Item Quantity" id="CNTNT_ELEM_ITEM_QTY" name="CNTNT_ELEM_ITEM_QTY"/>

<ui:display-field displayText="Brand Code" id="BRAND_CODE" name="BRAND_CODE"/>

<ui:display-field displayText="Content Elem Item Description" id="CNTNT_ELEM_ITEM_DESC" name="CNTNT_ELEM_ITEM_DESC"/>

</ui:field-group>

</ui:table>

</ui:step>

</ui:container-->

</ui:step>

</ui:container>

<ui:script>

function onLoad() {

showAddDetailsSection();

}

function showAddDetailsSection(){

var isPnGProduct=document.getElementById('PNG_PRODUCT').options[document.getElementById('PNG_PRODUCT').selectedIndex].value;

if(isPnGProduct=='N')

{

//document.form.disp.value='false';

document.getElementById('step4').style.display='';

//document.getElementById('step5').style.display='';

document.getElementById('pngproductstep').style.display='none';

}

else{

//document.getElementById('step5').style.display='none';

document.getElementById('pngproductstep').style.display='';

document.getElementById('step4').style.display='';

document.getElementById('step4').style.display='none';

document.getElementById('ENTITY_STATE_T').style.width='100px';

}

}

function loadSubsectorList(){

document.form.BUTTON_ID.value = 'LOAD_SUB_SEC_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadCategoryList(){

document.form.BUTTON_ID.value = 'LOAD_CATEG_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadSegList(){

document.form.BUTTON_ID.value = 'LOAD_SEG_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadBrandList(){

document.form.BUTTON_ID.value = 'LOAD_BRAND_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}


function loadSubBrandList(){

document.form.BUTTON_ID.value = 'LOAD_SUB_BRAND_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadItemVersList(){

document.form.BUTTON_ID.value = 'LOAD_ITEM_VERS_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadGlobalFormItems(){

document.form.BUTTON_ID.value = 'LOAD_GLOBAL_FORM_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadAvailabelItems(){

document.form.BUTTON_ID.value = 'LOAD_PROD_ITEM_LIST';

document.form.action = 'view.x2ps';

document.form.submit();

}

function moveSelectedOptions(from,to) {

UnselectMatchingOptions(from,&quot;Select...&quot;);

// Move them over

if (!hasOptions(from))

{

return;

}

for (var i=0; i&lt;from.options.length; i++)

{

var o = from.options[i];

if (o.selected)

{

if (!hasOptions(to))

{

var index = 0;

}

else

{

var index=to.options.length;

}

to.options[index] = new Option( o.text, o.value, true, false);

}

}

// Delete them from original

for (var i=(from.options.length-1); i>=0; i--)

{

var o = from.options[i];

if (o.selected)

{

from.options[i] = null;

}

}

from.selectedIndex = -1;

to.selectedIndex = -1;

}

function hasOptions(obj)

{

if (obj!=null &amp;&amp; obj.options!=null)

{

return true;

}

return false;

}

function UnselectMatchingOptions(obj,regex) {

if (window.RegExp) {

var re = new RegExp(regex);

if (!hasOptions(obj)) { return; }

for (var i=0; i&lt;obj.options.length; i++) {

if (re.test(obj.options[i].text)) {

obj.options[i].selected = false;

}

}

}

}

/*function onSaveOrUpdate(obj,buttonId)

{

var isPnGProduct=document.getElementById('PNG_PRODUCT').options[document.getElementById('PNG_PRODUCT').selectedIndex].value;

if(isPnGProduct=='Y')

{

if (obj.options.length == '0')

{

core_alert(&quot;ASSIGN_ATLEAST_ONE_ITEM&quot;);

return;

}

for (var i=0; i&lt;obj.options.length; i++)

{

obj.options[i].selected = true;

}

}

form.BUTTON_ID.value = buttonId;

form.submit();

}

*/

/*

function onSaveOrUpdate(obj,buttonId)

{

var isPnGProduct=document.getElementById('PNG_PRODUCT').options[document.getElementById('PNG_PRODUCT').selectedIndex].value;

if(isPnGProduct=='Y')

{

if (document.form.SECTOR_CODE.value=='' || document.form.SUB_SECTOR_CODE.value=='' || document.form.CATEG_CODE.value=='')

{
core_alert(&quot;Please Provide Details at Least upto Brand or Brand Family Level !!! &quot;);
return;

}

for (var i=0; i&lt;obj.options.length; i++)

{

obj.options[i].selected = true;

}

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp;  document.form.BRAND_CODE.value=='' &amp;&amp; document.form.SEG_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

var returnMsg = &quot;Currently you are creating content item at Category level, Do you want to continue?&quot;;

if (	core_confirm( returnMsg) == 'yes' )

{

form.BUTTON_ID.value = buttonId;

form.submit();

return;

}

else

{

return;

}

}

else

{
if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.BRAND_CODE.value=='' &amp;&amp; document.form.BRAND_FAMLY_ID.value=='' &amp;&amp; document.form.assignedItems.value=='')
{
var returnMsg = &quot;Please select either Brand Code or Brand Family, Do you want to continue?&quot;;
if (	core_confirm( returnMsg) == 'yes' )

{

form.BUTTON_ID.value = buttonId;

form.submit();

return;

}

else

{

return;

}

}

else

{

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

var returnMsg = &quot;Currently you are creating content item at Brand level, Do you want to continue?&quot;;

if (	core_confirm( returnMsg) == 'yes' )

{

form.BUTTON_ID.value = buttonId;

form.submit();

return;

}

else

{

return;

}

}

else

{

if (document.form.ITEM_VERS_CODE.value==''&amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

var returnMsg = &quot;Currently you are creating content item at Sub Brand level, Do you want to continue?&quot;;

if (	core_confirm( returnMsg) == 'yes' )

{

form.BUTTON_ID.value = buttonId;

form.submit();

return;

}

else

{

return;

}

}

else

{

if (document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

var returnMsg = &quot;Currently you are creating content item at Item Version level, Do you want to continue?&quot;;

if (	core_confirm( returnMsg) == 'yes' )

{

form.BUTTON_ID.value = buttonId;

form.submit();

}

else

{

return;

}

}

}

}

}

}

}

form.BUTTON_ID.value = buttonId;

form.submit();

}

*/

function onSaveOrUpdate(obj,buttonId)

{

var isPnGProduct=document.getElementById('PNG_PRODUCT').options[document.getElementById('PNG_PRODUCT').selectedIndex].value;

//alert("isPnGProduct = " + isPnGProduct)

if(isPnGProduct=='Y')

{

if (document.form.SECTOR_CODE.value=='' || document.form.SUB_SECTOR_CODE.value=='' || document.form.CATEG_CODE.value=='' || document.form.SEG_CODE.value=='' ||  document.form.BRAND_CODE.value=='' )

{

  if ( document.form.BRAND_FAMLY_ID.value=='')

  {

	  core_alert(&quot;Please Provide Details at Least upto Brand or Brand Family Level !!! &quot;);

return;

  }

	  

  



}



if (document.form.SECTOR_CODE.value=='' || document.form.SUB_SECTOR_CODE.value=='' || document.form.CATEG_CODE.value=='' || document.form.SEG_CODE.value=='' ||  document.form.BRAND_FAMLY_ID.value=='' )

{

  if ( document.form.BRAND_CODE.value=='')

  {

	  core_alert(&quot;Please Provide Details at Least upto Brand or Brand Family Level !!! &quot;);

return;

  }

	  

  



}

for (var i=0; i&lt;obj.options.length; i++)

{

obj.options[i].selected = true;

}

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp;  document.form.BRAND_CODE.value=='' &amp;&amp; document.form.SEG_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Category level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Category level, Do you want to continue?','onSaveCateg');

}

else

{

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.BRAND_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Segment level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Segment level, Do you want to continue?','onSaveSeg');

}

else

{

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Brand level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Brand level, Do you want to continue?','onSaveBrand');

}

else

{

if (document.form.ITEM_VERS_CODE.value==''&amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Sub Brand level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Sub Brand level, Do you want to continue?','onSaveSubBrand')

}

else

{

if (document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Item Version level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Item Version level, Do you want to continue?','onSaveItemVer');

}

else

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

}

}

}

}

}

}



//form.BUTTON_ID.value = 'SAVE_ITEM';

//form.submit();



}

function onSaveCateg(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onSaveSeg(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onSaveBrand(response)

{if ( response=='yes' )

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onSaveSubBrand(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onSaveItemVer(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'SAVE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onAddInctvItem(buttonId)

{

var bIsValid = true;

document.form.SUBMIT_AS_XML.value = 'false';

bIsValid = (isValid_step4());

if( bIsValid == false )

{

validation_alert('step4');

}

if ( bIsValid == true){

form.BUTTON_ID.value = 'ADD_NON_PNG_INCTV_ITEM';

form.submit();

}

}

function on_Return()

{

var isformchanged=isFormChanged();

if(isformchanged){

var returnMessage = &quot;Do you want to return without save?&quot;;

if (	core_confirm( returnMessage) == 'yes' ){

document.form.BUTTON_ID.value = 'RETURN';

document.form.action = 'view.x2ps';

document.form.submit();

}else{

return;

}

}else

document.form.BUTTON_ID.value = 'RETURN';

document.form.action = 'view.x2ps';

document.form.submit();

}

function isFormChanged() {

var rtnVal = false;

var frm = document.forms[1];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].type.length > 0 ) {

if ( isElementChanged( ele, i ) ) {

rtnVal = true;

break;

}

}

}

return rtnVal;

}

function isElementChanged( ele, i ) {

var isEleChanged = false;

switch ( ele[i].type ) {

case &quot;text&quot; :

if ( ele[i].value != ele[i].defaultValue ){

return true;

}

break;

case &quot;textarea&quot; :

if ( ele[i].value != ele[i].defaultValue ) return true;

break;

case &quot;radio&quot; :

val = &quot;&quot;;

if ( ele[i].checked != ele[i].defaultChecked ) return true;

break;

case &quot;select-one&quot; :

for ( var x =0 ; x &lt; ele[i].length; x++ ) {

if(ele[i].name!='LEGAL_ENT_NBR'){

if(ele[i].value!='' ){

if ( ele[i].options[ x ].selected != ele[i].options[ x ].defaultSelected ){

return true;

}

}

}

}

break;

case &quot;select-multiple&quot; :

for ( var x =0 ; x &lt; ele[i].length; x++ ) {

if ( ele[i].options[ x ].selected

!= ele[i].options[ x ].defaultSelected )

return true;

}

break;

case &quot;checkbox&quot; :

if ( ele[i].checked != ele[i].defaultChecked ) return true;

default:

return false;

break;

}

}



function onUpdateAndReturn(obj,buttonId)

{

var isPnGProduct=document.getElementById('PNG_PRODUCT').options[document.getElementById('PNG_PRODUCT').selectedIndex].value;

//alert("isPnGProduct = " + isPnGProduct)

if(isPnGProduct=='Y')

{

if (document.form.SECTOR_CODE.value=='' || document.form.SUB_SECTOR_CODE.value=='' || document.form.CATEG_CODE.value=='')

{

core_alert(&quot;Please Provide Details at Least upto Cateory Level !!! &quot;);

return;

}

for (var i=0; i&lt;obj.options.length; i++)

{

obj.options[i].selected = true;

}

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp;  document.form.BRAND_CODE.value=='' &amp;&amp; document.form.SEG_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Category level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Category level, Do you want to continue?','onUpdateCateg');

}

else

{

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.BRAND_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Segment level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Segment level, Do you want to continue?','onUpdateSeg');

}

else

{

if (document.form.SUB_BRAND_CODE.value==''&amp;&amp; document.form.ITEM_VERS_CODE.value=='' &amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Brand level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Brand level, Do you want to continue?','onUpdateBrand');

}

else

{

if (document.form.ITEM_VERS_CODE.value==''&amp;&amp; document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Sub Brand level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Sub Brand level, Do you want to continue?','onUpdateSubBrand')

}

else

{

if (document.form.GLOBAL_FORM_CODE.value=='' &amp;&amp; document.form.assignedItems.value=='')

{

//var returnMsg = &quot;Currently you are creating content item at Item Version level, Do you want to continue?&quot;;

core_confirm_jquery('Currently you are creating content item at Item Version level, Do you want to continue?','onUpdateItemVer');

}

else

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

}

}

}

}

}

}



//form.BUTTON_ID.value = 'UPDATE_ITEM';

//form.submit();



}







function onUpdateCateg(response)

 

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onUpdateSeg(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onUpdateBrand(response)

{if ( response=='yes' )

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onUpdateSubBrand(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

return;

}

else

{

return;

}

}

function onUpdateItemVer(response)

{ if ( response=='yes' )

{

form.BUTTON_ID.value = 'UPDATE_ITEM';

form.submit();

return;

}

else

{

return;

}

}





// end of javascript for updateAndReturn



</ui:script>

</ui:page-group>

