<ROOT>
<INCTV_NBR/>
<PROD_ITEM_UPC Value="07501006712261"/>
<SQL_RESULT>
<CNTNT_ELEM_ID Value="8646"/>
<CNTNT_ELEM_ITEM_NBR Value="1939"/>
<CNTNT_ELEM_ITEM_NAME Value="Misc Personal Health Care JV"/>
<CNTNT_ELEM_ITEM_QTY Value="1"/>
<CATEG_CODE Value="MISCPHCJV"/>
<SEG_CODE Value="BV0050"/>
<BRAND_CODE Value="HPGL"/>
<PROD_ITEM_UPC Value="07501006712261"/>
<SYS_CREATED_BY Value="ds186054"/>
<SYS_CREATION_DATE Value="03/23/2015 03:43:26"/>
<SYS_LAST_MODIFIED_DATE Value="03/23/2015 03:59:29"/>
<SYS_ENT_STATE Value="ACTIVE"/>
<SYS_LAST_MODIFIED_BY Value="ds186054"/>
<SECTOR_CODE Value="HC"/>
<SUB_SECTOR_CODE Value="PHC"/>
<SECTOR_NAME Value="Health Care"/>
<SUB_SECTOR_NAME Value="Personal Health Care"/>
<CATEG_NAME Value="Misc Personal Health Care JV"/>
<SEG_NAME Value="Medicated Skin"/>
<BRAND_NAME Value="Hipoglos"/>
</SQL_RESULT>
<CNTNT_ELEM_ITEM ExistingDocument="yes">
<PROD_ITEM_UPC Value="07501006712261"/>
<CNTNT_ELEM_ITEM_NAME Value="Misc Personal Health Care JV"/>
<CNTNT_ELEM_ITEM_QTY Value="1"/>
<BRAND_CODE Value="HPGL"/>
</CNTNT_ELEM_ITEM>
<CNTNT_ELEM_ITEM ExistingDocument="yes">
<PROD_ITEM_UPC Value="00020800400978"/>
<CNTNT_ELEM_ITEM_NAME Value="Fatty Acid"/>
<CNTNT_ELEM_ITEM_QTY Value="1"/>
<BRAND_CODE Value="TA232"/>
</CNTNT_ELEM_ITEM>
<BUTTON_NAME Value="MODIFY_CONTENT_ITEM"/>
<ITM_CNT Value="2"/>
<ITM_INDIC Value="ITEM_UPDATE"/>
<SQL_RESULT>
<CNTNT_ELEM_ID Value="8646"/>
<MKTNG_PGM_NBR Value="103"/>
<ALT_SYS_CNTNT_ID Value="12"/>
<CNTNT_NAME Value="MDMTest"/>
<CNTNT_SHORT_NAME Value="Test"/>
<CNSMR_ACTN_TYPE_CODE Value="BN"/>
<TRGT_PATH_TYPE_CODE Value="DM"/>
<TRGT_SUB_PATH_TYPE_CODE Value="SM"/>
<TRGT_CNSMR_SEG_CODE Value="  "/>
<VIEW_WEB_SITE_URL_TXT Value="34"/>
<CNTNT_OWNER_NAME Value="MDM"/>
<CNTNT_PHYS_LOCATION Value="Mumbai"/>
<CNTNT_ACTIVE_START_DATE Value="01/29/2015 00:00:00"/>
<CNTNT_ACTIVE_END_DATE Value="01/29/2016 00:00:00"/>
<CNTNT_ELEM_TYPE_CODE Value="CE"/>
<SYS_CREATED_BY Value="ds186054"/>
<SYS_CREATION_DATE Value="01/29/2015 01:44:34"/>
<SYS_LAST_MODIFIED_DATE Value="01/29/2015 01:44:34"/>
<SYS_ENT_STATE Value="ACTIVE"/>
</SQL_RESULT>
<SECTOR>
<OPTION Value="Baby Feminine and Family Care" Id="BFA"/>
<OPTION Value="BeautyCare" Id="BC"/>
<OPTION Value="Corporate" Id="CP"/>
<OPTION Value="Fabric &amp; Home Care" Id="FH"/>
<OPTION Value="Grooming" Id="GLT"/>
<OPTION Value="Health Care" Id="HC"/>
<OPTION Value="Other Products" Id="OP"/>
<OPTION Value="Pet" Id="FB"/>
</SECTOR>
<ITM_INDIC_UPDT Value="YES"/>
</ROOT>