<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="CountryContactLookup.pgl" version="3">
  <ui:container id="CtSelectLookup" scrollable="true">
    <ui:step id="CountryContactLookup" displayText="Country Contact Lookup">
      <ui:table id="tableContactLookup" rowSrc="$root/RESPONSE/CNTCT" selectable="Single" collapsable="false" postRowIdAs="SELECTED_ID" filter="true" rowId="CNTCT_NBR" doPaging="true" startAtRow="$root/START_COUNT/@Value" maxRows="$root/MaxRec/@Value" selectedId="CNTCT_NBR#CNTRY_CODE#HNDLR_ID" totalRowCount="$root/RowCount/@Value">
        <ui:field-group id="fgSelectSubsOpt">
          <ui:display-field id="CNTCT_NBR" name="CNTCT_NBR" displayText="Contact Number" dataType="Constant" sortable="true"/>
          <ui:display-field id="FIRST_NM" name="FIRST_NM" displayText="First Name" dataType="Constant" sortable="true"/>
          <ui:display-field id="LAST_NM" name="LAST_NM" displayText="Last Name" dataType="Constant" sortable="true"/>
          <ui:display-field id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" displayText="Address line 1" dataType="Constant" sortable="true"/>
          <ui:display-field id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" displayText="Address line 2" dataType="Constant" sortable="true"/>
          <ui:display-field id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" displayText="Address line 3" dataType="Constant" sortable="true"/>
          <ui:display-field id="CITY_NAME" name="CITY_NAME" displayText="City Name" dataType="Constant" sortable="true"/>
          <ui:display-field id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" displayText="Zip Code" dataType="Constant" sortable="true"/>
          <ui:display-field id="TERR_NAME" name="TERR_NAME" displayText="Terrority Name" dataType="Constant" sortable="true"/>
          <ui:display-field id="CNTRY_CODE" name="CNTRY_CODE" displayText="Country Code" dataType="Constant" sortable="true"/>
          <ui:display-field id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" displayText="Phone Number" dataType="Constant" sortable="true"/>
          <ui:display-field id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" displayText="Email Address" dataType="Constant" sortable="true"/>
          <ui:display-field id="SR_NBR" name="SR_NBR" displayText="SR Number" dataType="Constant" sortable="true"/>
        </ui:field-group>
        <ui:buttons>
          <ui:button id="cancel" name="cancel" displayText="Cancel" emphasized="true"/>
          <ui:button id="select_and_return" name="select_and_return" displayText="Select and Return" enabledBySelections="true" emphasized="true"/>
        </ui:buttons>
      </ui:table>
    </ui:step>
  </ui:container>
</ui:page-group>