<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="ContactMktngPgm.pgl" version="3">
  <ui:container id="topContainer">
    <ui:step displayText="AGENCY MARKETING PROGRAM CONTACT" id="AGENCY_MKTNG_PGM_CONTACT">
      <ui:validation successMessage="{$root/SuccessMessage/@Value}"/>
      <ui:field-group>
        <ui:image src="/bpi_check.gif" displayCondition="{string-length($root/MSG/AlertGreen/@Value) != 0}" id="checkImg"/>
        <ui:display-field id="success" value="{$root/MSG/AlertGreen/@Value}" displayCondition="{string-length($root/MSG/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen"/>
        <ui:image src="/cancel.gif" displayCondition="{string-length($root/MSG/AlertRed/@Value) != 0}"/>
        <ui:display-field value="{$root/MSG/AlertRed/@Value}" displayCondition="{string-length($root/MSG/AlertRed/@Value) != 0}" name="error" class="requiredIndicator"/>
      </ui:field-group>
      <ui:field-group id="left fields" columns="2">
        <ui:display-field id="AGNCY_NBR" displayText="Agency Number" name="AGNCY_NBR"/>
        <ui:entry-field id="MKTNG_PGM_NBR" displayText="Marketing Program Number" name="MKTNG_PGM_NBR" required="true"/>
        <ui:dropdown id="PRIMARY_CNTCT_IND" name="PRIMARY_CNTCT_IND" displayText="Primary Contact Indicator">
          <ui:option id="Y" value="Y"/>
          <ui:option id="N" value="N"/>
        </ui:dropdown>
        <ui:entry-field id="CNTCT_NBR" displayText="Contact Number" name="CNTCT_NBR" required="true"/>
      </ui:field-group>
      <ui:buttons id="buttons">
        <ui:button id="LinkToContact" displayText="Link To Contact" name="LinkToContact" emphasized="true" validate="false"/>
        <ui:button id="Save_MKTNG_Contact" displayText="Save" name="Save_MKTNG_Contact" emphasized="true"/>
        <ui:button id="SaveAndReturn_MKTNG_Contact" displayText="Save And Return" name="SaveAndReturn_MKTNG_Contact" emphasized="true"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>
