<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="CountryContactLookup.pgl" version="3">
  <ui:container id="CtSelectLookup" scrollable="true">
    <ui:step id="CountryContactLookup" displayText="AGENCY COUNTRY CONTACT LOOKUP">
      <ui:table id="tableContactLookup" rowSrc="$root/RESPONSE/AGNCY_CNTCT" selectable="Single" collapsable="false" postRowIdAs="SELECTED_ID" filter="true" rowId="AGNCY_NBR#PRMRY_CNTCT_IND#CNTCT_NBR" doPaging="true" startAtRow="$root/START_COUNT/@Value" maxRows="$root/MaxRec/@Value" selectedId="AGNCY_NBR#PRMRY_CNTCT_IND#CNTCT_NBR" totalRowCount="$root/RowCount/@Value">
        <ui:field-group id="fgSelectSubsOpt">
          <ui:display-field id="AGNCY_NBR" name="AGNCY_NBR" displayText="Agency Number" dataType="Constant" sortable="true"/>
          <ui:display-field id="PRMRY_CNTCT_IND" name="PRMRY_CNTCT_IND" displayText="Primary Contact Indicator" dataType="Constant" sortable="true"/>
          <ui:display-field id="CNTCT_NBR" name="CNTCT_NBR" displayText="Contact Number" dataType="Constant" sortable="true"/>
        </ui:field-group>
        <ui:buttons>
          <ui:button id="cancel" name="cancel" displayText="Cancel" emphasized="true"/>
          <ui:button id="select_and_return" name="select_and_return" displayText="Select and Return" enabledBySelections="true" emphasized="true"/>
        </ui:buttons>
      </ui:table>
    </ui:step>
  </ui:container>
</ui:page-group>
