<ROOT>
  <ReadOnlyFlag/>
  <CNTNT_ELEM_ID Value="7814"/>
  <ACTION_TYPE Value="UPDATE"/>
  <SQL_RESULT>
    <CNTNT_ELEM_ID Value="7814"/>
    <MKTNG_PGM_NBR Value="21"/>
    <CNTNT_NAME Value="ddfdssdf"/>
    <CNSMR_ACTN_TYPE_CODE Value="  "/>
    <TRGT_PATH_TYPE_CODE Value="DM"/>
    <TRGT_SUB_PATH_TYPE_CODE Value="WI"/>
    <TRGT_CNSMR_SEG_CODE Value="  "/>
    <SYS_CREATED_BY Value="ds186054"/>
    <SYS_CREATION_DATE Value="01/16/2015 02:01:58"/>
    <SYS_LAST_MODIFIED_DATE Value="01/16/2015 02:01:58"/>
    <SYS_ENT_STATE Value="ACTIVE"/>
  </SQL_RESULT>
  <RESPONSE Status="Success" DbgTag_="REQUEST" DbgCmd_="getTargetPathTypelist">
    <TRGT_PATH_TYPE>
      <OPTION Value="Face-to-face" Id="FF"/>
      <OPTION Value="Direct Mail" Id="DM"/>
      <OPTION Value="Technology" Id="TH"/>
    </TRGT_PATH_TYPE>
  </RESPONSE>
  <RESPONSE Status="Success" DbgTag_="REQUEST" DbgCmd_="getTargetSubPathTypelist">
    <TRGT_SUB_PATH_TYPE>
      <OPTION Value="Internet TV" Id="IT"/>
      <OPTION Value="Web/Internet" Id="WI"/>
      <OPTION Value="EStore" Id="ES"/>
      <OPTION Value="Outdoor Activity" Id="OA"/>
      <OPTION Value="POME" Id="PM"/>
      <OPTION Value="Mobile SMS, MMS" Id="MS"/>
      <OPTION Value="Phone" Id="PH"/>
      <OPTION Value="Social Media" Id="SM"/>
      <OPTION Value="Focus Group" Id="FC"/>
      <OPTION Value="PG Retail" Id="PR"/>
      <OPTION Value="Retailer" Id="RT"/>
      <OPTION Value="Government Mail" Id="GM"/>
      <OPTION Value="Email" Id="EM"/>
      <OPTION Value="iMedia" Id="MD"/>
      <OPTION Value="WebPage" Id="WP"/>
      <OPTION Value="Postal" Id="PO"/>
      <OPTION Value="Instant Messaging" Id="IM"/>
      <OPTION Value="PG Counter" Id="PC"/>
      <OPTION Value="Search" Id="SH"/>
    </TRGT_SUB_PATH_TYPE>
  </RESPONSE>
  <RESPONSE Status="Success" DbgTag_="REQUEST" DbgCmd_="getTargetCnsmrSeglist">
    <TRGT_CNSMR_SEG/>
  </RESPONSE>
  <RESPONSE Status="Success" DbgTag_="REQUEST" DbgCmd_="getCnsmrActionTypelist">
    <CNSMR_ACTN_TYPE>
      <OPTION Value="Sweepstakes-Contest" Id="SS"/>
      <OPTION Value="Requested Coupon" Id="RC"/>
      <OPTION Value="GCR Engagement" Id="GC"/>
      <OPTION Value="Email Response" Id="ER"/>
      <OPTION Value="Ratings and Reviews" Id="RR"/>
      <OPTION Value="Purchase Intent" Id="BN"/>
      <OPTION Value="Requested Sample" Id="RS"/>
      <OPTION Value="Requested Incentive" Id="RI"/>
      <OPTION Value="Sales Transaction" Id="ST"/>
      <OPTION Value="Surveys" Id="SY"/>
      <OPTION Value="Informational-Visit" Id="IV"/>
      <OPTION Value="Loyalty Transaction" Id="LT"/>
      <OPTION Value="Consultation" Id="CT"/>
      <OPTION Value="Social Media" Id="SM"/>
      <OPTION Value="Coupon Redemption" Id="CR"/>
      <OPTION Value="UserGeneratedContent" Id="UG"/>
      <OPTION Value="Profile Update" Id="PU"/>
    </CNSMR_ACTN_TYPE>
  </RESPONSE>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="6"/>
    <LEGAL_ENT_NAME Value="Australia"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="18"/>
    <LEGAL_ENT_NAME Value="Brazil"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="8"/>
    <LEGAL_ENT_NAME Value="China"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="1"/>
    <LEGAL_ENT_NAME Value="India"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="13"/>
    <LEGAL_ENT_NAME Value="Indonesia"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="2"/>
    <LEGAL_ENT_NAME Value="Japan"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="3"/>
    <LEGAL_ENT_NAME Value="Korea"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="5"/>
    <LEGAL_ENT_NAME Value="Philippines"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="4"/>
    <LEGAL_ENT_NAME Value="Singapore"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="14"/>
    <LEGAL_ENT_NAME Value="Thailand"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="15"/>
    <LEGAL_ENT_NAME Value="United States"/>
  </LEGAL_ENT>
  <MKTNG_PGM>
    <OPTION Value="OlayPro-AUS-1" Id="11"/>
    <OPTION Value="GenCorp-AUS-1" Id="21"/>
    <OPTION Value="IBB-AUS-1" Id="92"/>
    <OPTION Value="MaxFac-AUS-1" Id="95"/>
    <OPTION Value="Euk-AUS-1" Id="32"/>
    <OPTION Value="CovGirl-AUS-1" Id="201"/>
    <OPTION Value="Glltte-AUS-1" Id="64"/>
    <OPTION Value="SKII-AUS-1" Id="103"/>
    <OPTION Value="Pamp-AUS-1" Id="106"/>
    <OPTION Value="Meta-AUS-1" Id="5"/>
    <OPTION Value="Clairol-AUS-1" Id="63"/>
    <OPTION Value="Rouge-AUS-1" Id="60"/>
  </MKTNG_PGM>
  <CNTNT_ELEM/>
  <INCTV_NBR/>
  <CNTNT_ELEM_ITEM ExistingDocument="yes">
    <CNTNT_ELEM_ID Value="7814"/>
    <CNTNT_ELEM_ITEM_NAME Value="Pringles"/>
    <CNTNT_ELEM_ITEM_QTY Value="1"/>
    <BRAND_CODE Value="PRNG"/>
  </CNTNT_ELEM_ITEM>
</ROOT>