<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Edit_Opts.pgl" version="3">
  <ui:container id="outerContainer" scrollable="true">
    <ui:step id="outerStep" displayText="Edit Opts Information">
      <ui:table id="bottomTable1" displayText="Opts Information" select="$root/OPTS_INFORMATION" rowId="OPT_ID" rowSrc="OPTS_INFO" collapsable="false" scrollable="true" maxRows="10" displayTextNoRecords="No Opts Founds" postRowIdAs="selectedAddressID" sortBy="$root/SORT_BY[1]/@Value" selectable="None">
        <ui:field-group id="tableColumns1">
          <ui:hidden-field displayText="Opt ID" name="OPT_ID" />
          <ui:display-field displayText="Opt Name" name="OPT_NAME" />
          <ui:dropdown displayText="Status" name="STATUS" defaultValue="3" editable="true">
            <ui:option id="3" value="NULL" />
            <ui:option id="1" value="YES" />
            <ui:option id="2" value="NO" />
          </ui:dropdown>
          <ui:display-field displayText="Opt Date" name="OPT_DATE" />
          <ui:entry-field displayText="Email Address" name="EMAIL_ADDRESS" />
        </ui:field-group>
      </ui:table>
      <ui:buttons>
        <ui:button id="SEARCH_REPLACE" name="SEARCH_REPLACE" displayText="Search And Replace" emphasized="true" />
        <ui:button id="SAVE_OPTS" name="SAVE_OPTS" displayText="Save Opts" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

