<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="EnterNewPIIData.pgl" version="3">
  <ui:container id="outerContainer" displayText="PII Details">
    <ui:step id="outerStep" select="$root">
      <ui:field-group id="outerFG" columns="2">
        <ui:display-field name="INDIVIDUAL_ID" displayText="Individual ID" />
        <ui:dropdown id="TITLE" displayText="Title" selectOne="true">
          <ui:option id="1" value="MISS" />
          <ui:option id="2" value="MRS" />
          <ui:option id="3" value="MR" />
        </ui:dropdown>
        <ui:entry-field name="FIRST_NAME" displayText="First Name" />
        <ui:entry-field name="LAST_NAME" displayText="Last Name" />
        <ui:entry-field name="ADDRESS_LINE_1" displayText="Address Line 1" />
        <ui:entry-field name="ADDRESS_LINE_2" displayText="Address Line 2" />
        <ui:entry-field name="CITY" displayText="City" />
        <ui:entry-field name="POSTAL_CODE" displayText="Postal Code" />
        <ui:entry-field name="REGION" displayText="Region" />
        <ui:entry-field name="NEIGHBOURHOOD" displayText="Neighbourhood" />
        <ui:entry-field name="DISTRICT" displayText="District" />
        <ui:entry-field name="COUNTRY" displayText="Country" />
        <ui:compound-field id="GENDER" displayText="Gender">
          <ui:radiobutton id="GENDER" name="GENDER" displayText="Male" checkedValue="MALE" />
          <ui:radiobutton id="GENDER" name="GENDER" displayText="Female" checkedValue="FEMALE" />
          <ui:radiobutton id="GENDER" name="GENDER" displayText="Unknown" checkedValue="UNKNOWN" />
        </ui:compound-field>
        <ui:entry-field name="DATE_OF_BIRTH" displayText="Date Of Birth" dataType="Date" />
        <ui:compound-field name="DECEASED" displayText="Deceased">
          <ui:radiobutton id="DECEASED" name="DECEASED" displayText="Yes" checkedValue="YES" />
          <ui:radiobutton id="DECEASED" name="DECEASED" displayText="No" checkedValue="NO" />
        </ui:compound-field>
        <ui:compound-field name="REMOVE_FOR_PRIVACY" displayText="Remove For Privacy">
          <ui:radiobutton id="REMOVE_FOR_PRIVACY" name="REMOVE_FOR_PRIVACY" displayText="Yes" checkedValue="YES" />
          <ui:radiobutton id="REMOVE_FOR_PRIVACY" name="REMOVE_FOR_PRIVACY" displayText="No" checkedValue="NO" />
        </ui:compound-field>
        <ui:compound-field name="MAIL_RETURNED" displayText="Mail Returned">
          <ui:radiobutton id="MAIL_RETURNED" name="MAIL_RETURNED" displayText="Yes" checkedValue="YES" />
          <ui:radiobutton id="MAIL_RETURNED" name="MAIL_RETURNED" displayText="No" checkedValue="NO" />
          <ui:radiobutton id="MAIL_RETURNED" name="MAIL_RETURNED" displayText="Unknown" checkedValue="UNKNOWN" />
        </ui:compound-field>
        <ui:display-field name="UNDER_13" displayText="Under 13" value="NO" />
      </ui:field-group>
      <ui:buttons>
        <ui:button id="BACK" name="BACK" displayText="Back" />
        <ui:button id="CANCEL" name="CANCEL" displayText="Cancel" />
        <ui:button id="SAVE_CHANGES" name="SAVE_CHANGES" displayText="Save Changes" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

