<ui:page-group xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_entry" source="studio.controller:load" version="3">
  <ui:container id="searchContainer">
    <ui:step id="searchStep">
      <ui:field-group columns="1" id="fieldGroups" select="$this">
        <ui:display-field name="MKTNG_PGM_NAME" id="MKTNG_PGM_NAME" displayText="Program Name"/>
        <ui:display-field name="LEGAL_ENT_NAME" id="LEGAL_ENT_NAME" displayText="Matching Domain"/>
        <ui:hidden-field name="MKTNG_PGM_NBR_HID" id="MKTNG_PGM_NBR_HID"/>
        <ui:hidden-field name="LEGAL_ENT_NBR" id="LEGAL_ENT_NBR"/>
        <ui:hidden-field name="SELECTED_PROGRAM_ID" id="SELECTED_PROGRAM_ID"/>
      </ui:field-group>
    </ui:step>
  </ui:container>
  <ui:table id="tableExample1" displayText="Error Summary" rowSrc="$root/SQL_RESULT" rowId="MKTNG_PGM_NBR" maxRows="-1" scrollable="true" exportable="true">
    <ui:field-group id="tableColumns">
      <ui:display-field name="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR" displayText="Program ID"/>
      <ui:display-field name="LEGAL_ENT_NBR" id="LEGAL_ENT_NBR" displayText="Matching Domain"/>
      <ui:display-field name="STAGING_NBR" id="STAGING_NBR" displayText="Staging Count"/>
      <ui:display-field name="TOTAL_ERROR_NBR" id="TOTAL_ERROR_NBR" displayText="Total Error Count"/>
      <ui:display-field name="ERR_DESC" id="ERR_DESC" displayText="Error Description"/>
      <ui:display-field name="ERR_CODE_NBR" id="ERR_CODE_NBR" displayText="Error Count"/>
    </ui:field-group>
    <ui:buttons>
      <ui:button id="DONE" name="DONE" displayText="Done" emphasized="true"/>
    </ui:buttons>
  </ui:table>
</ui:page-group>
