<ui:page-group xmlns:ui="http://www.teradata.com/ui" version="3" name="studio.templates.simple_entry" source="studio.controller:load">
  <ui:container id="container1" name="container1">
    <ui:step id="GBL_CNTNT_ID" name="GBL_CNTNT_ID" displayText="Global Content Element Id  Lookup Screen">
      <!-- <ui:field-group columns="2">
<ui:entry-field displayText="Content Elememt Id" id="CNTNT_ELEM_ID" name="CNTNT_ELEM_ID" editable="false"/>
<ui:entry-field displayText="Legal Entiy" id="LEGAL_ENT" name="LEGAL_ENT" editable="false"/>
<ui:entry-field displayText="Marketing Program" id="MKTNG_PGM" name="MKTNG_PGM" editable="false"/>
</ui:field-group>-->
    </ui:step>
  </ui:container>
  <ui:container id="container2" name="container2">
    <ui:step id="Inner" name="Inner" displayText="Content Element">
      <ui:table id="cntnttable" name="cntnttable" displayText="Content Element" displayTextNoRecords="Not found" rowId="CNTNT_ELEM_ID" rowSrc="$root/RESPONSE/SQL_RESULT" scrollable="true" collapsable="true" maxRows="10" postRowIdAs="selected_cntnt" filter="true" selectable="single" displayCondition="{$root/DisFilterRec/@Value='N'}">
        <ui:field-group>
          <ui:display-field displayText="GBL_CNTNT_ELEM_ID" id="GBL_CNTNT_ELEM_ID" name="GBL_CNTNT_ELEM_ID"/>
          <ui:display-field displayText="CNTNT_ELEM_ID" name="CNTNT_ELEM_ID" id="CNTNT_ELEM_ID"/>
          <ui:display-field displayText="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR"/>
          <ui:display-field displayText="CNTNT_NAME" id="CNTNT_NAME" name="CNTNT_NAME"/>
          <ui:display-field displayText="CNTNT_SHORT_NAME" name="CNTNT_SHORT_NAME" id="CNTNT_SHORT_NAME"/>
          <ui:display-field displayText="CNTNT_DESC" name="CNTNT_DESC" id="CNTNT_DESC"/>
          <ui:display-field displayText="CNSMR_ACTN_TYPE_CODE" name="CNSMR_ACTN_TYPE_CODE" id="CNSMR_ACTN_TYPE_CODE"/>
          <ui:display-field displayText="INCTV_NBR" id="INCTV_NBR" name="INCTV_NBR"/>
          <ui:display-field displayText="CNTNT_ACTIVE_START_DATE" id="CNTNT_ACTIVE_START_DATE" name="CNTNT_ACTIVE_START_DATE"/>
          <ui:display-field displayText="CNTNT_ACTIVE_END_DATE" id="CNTNT_ACTIVE_END_DATE" name="CNTNT_ACTIVE_END_DATE"/>
        </ui:field-group>
        <ui:buttons>
          <ui:button displayText="Back" id="Back" name="Back"/>
          <ui:button displayText="Select and Return" id="select_and_return" name="select_and_return" enabledBySelections="true"/>
        </ui:buttons>
      </ui:table>
      <ui:table id="cntnttable" name="cntnttable" displayText="Content Element" displayTextNoRecords="Not found" rowId="CNTNT_ELEM_ID" rowSrc="$root/RESPONSE/CNTNT_ELEM" scrollable="true" collapsable="true" maxRows="10" postRowIdAs="selected_cntnt" filter="true" selectable="single" displayCondition="{$root/DisFilterRec/@Value='Y'}">
        <ui:field-group>
          <ui:display-field displayText="GBL_CNTNT_ELEM_ID" id="GBL_CNTNT_ELEM_ID" name="GBL_CNTNT_ELEM_ID"/>
          <ui:display-field displayText="CNTNT_ELEM_ID" name="CNTNT_ELEM_ID" id="CNTNT_ELEM_ID"/>
          <ui:display-field displayText="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR"/>
          <ui:display-field displayText="CNTNT_NAME" id="CNTNT_NAME" name="CNTNT_NAME"/>
          <ui:display-field displayText="CNTNT_SHORT_NAME" name="CNTNT_SHORT_NAME" id="CNTNT_SHORT_NAME"/>
          <ui:display-field displayText="CNTNT_DESC" name="CNTNT_DESC" id="CNTNT_DESC"/>
          <ui:display-field displayText="CNSMR_ACTN_TYPE_CODE" name="CNSMR_ACTN_TYPE_CODE" id="CNSMR_ACTN_TYPE_CODE"/>
          <ui:display-field displayText="INCTV_NBR" id="INCTV_NBR" name="INCTV_NBR"/>
          <ui:display-field displayText="CNTNT_ACTIVE_START_DATE" id="CNTNT_ACTIVE_START_DATE" name="CNTNT_ACTIVE_START_DATE"/>
          <ui:display-field displayText="CNTNT_ACTIVE_END_DATE" id="CNTNT_ACTIVE_END_DATE" name="CNTNT_ACTIVE_END_DATE"/>
        </ui:field-group>
        <ui:buttons>
          <ui:button displayText="Back" id="Back" name="Back"/>
          <ui:button displayText="Select and Return" id="select_and_return" name="select_and_return" enabledBySelections="true"/>
        </ui:buttons>
      </ui:table>
    </ui:step>
  </ui:container>
</ui:page-group>
