<ui:page-group xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load" version="3">
  <ui:container id="topContainer">
    <ui:step displayText="Field Groups" id="fieldGroups">
      <ui:field-group id="tableColumns1" columns="3" select="$root/ALL_CONSUMER_DETAILS/CONSUMER_DETAILS">
        <ui:hidden-field name="HTML_CODE" id="HTML_CODE" value=""></ui:hidden-field>
        <ui:display-field displayText="Persona Id" name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>
        <ui:display-field displayText="Matched Consumer ID" name="MATCHD_CNSMR_PRSNA_ID" id="MATCHD_CNSMR_PRSNA_ID"/>
        <ui:display-field displayText="Full Name" name="FULL_NAME" id="FULL_NAME"/>
        <ui:display-field displayText="Date of Birth" name="BRTH_DATE" id="BRTH_DATE" dataType="Date"/>
        <ui:display-field displayText="Country" name="CNTRY_CODE" id="CNTRY_CODE"/>
        <ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>
      </ui:field-group>
      <ui:field-group id="tableColumns2" select="$root/ALL_CONSUMER_DETAILS/CONSUMER_DETAILS">
        <ui:display-field displayText="Full Address" name="FULL_ADDRESS"/>
      </ui:field-group>
      <ui:table id="pdf_Subscriptions_Table" displayText="Subscriptions" scrollable="false" maxRows="-1" rowSrc="$root/ALL_SUBSCRIPTIONS/SUBSCRIPTIONS">
        <ui:field-group id="Subscriptions_TableColumns">
          <ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>
          <ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>
          <ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>
          <ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>
          <ui:display-field displayText="Channel" name="CHANNEL_TYPE" id="CHANNEL_TYPE"/>
          <ui:choose-field name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" displayText="Subscription Status">
            <ui:when test="SUBSCRPTN_OPT_IND/@Value='I'">
              <ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" value="Opt In"/>
            </ui:when>
            <ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">
              <ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" value="Opt Out"/>
            </ui:when>
            <ui:otherwise>
              <ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND"/>
            </ui:otherwise>
          </ui:choose-field>
        </ui:field-group>
      </ui:table>
      <ui:buttons>
        <ui:button id="Convert" name="Convert" displayText="Convert" emphasized="true" onClick="javascript:onConvert();"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
  <ui:script>
    function onConvert(){
    //GET THE CONTENT IN HEAD ANd BODY TAG
    var htmlStart = "&lt;html&gt;";
	var htmlHeadStart = "&lt;head&gt;";
	var htmlBodyStart = "&lt;body&gt;";
	var htmlEnd = "&lt;/html&gt;";
	var htmlHeadEnd = "&lt;/head&gt;";
	var htmlBodyEnd = "&lt;/body&gt;";
    //alert(htmlStart);
    
	var htmlhead = document.getElementsByTagName('head')[0].innerHTML;
	var htmlbody = document.body.innerHTML;
	//alert(htmlhead);
    //alert(htmlbody);

    //ADD THE END TAGS FOR META TAGS
    var metaStartAt = htmlhead.indexOf("&lt;META");
    //alert(metaStartAt);
    var metaCloseStartAt = htmlhead.indexOf("&gt;", metaStartAt);
	//alert(metaCloseStartAt);
	htmlhead = htmlhead.replaceAt(metaCloseStartAt, "/&gt;");
	
    var metaStartAt1 = htmlhead.indexOf("&lt;META", metaCloseStartAt);
	var metaCloseStartAt1 = htmlhead.indexOf("&gt;", metaStartAt1);
	htmlhead = htmlhead.replaceAt(metaCloseStartAt1, "/&gt;");
	
	var metaStartAt2 = htmlhead.indexOf("&lt;META", metaCloseStartAt1);
	var metaCloseStartAt2 = htmlhead.indexOf("&gt;", metaStartAt2);
	htmlhead = htmlhead.replaceAt(metaCloseStartAt2, "/&gt;");

	var metaStartAt3 = htmlhead.indexOf("&lt;META", metaCloseStartAt2);
	var metaCloseStartAt3 = htmlhead.indexOf("&gt;", metaStartAt3);
	htmlhead = htmlhead.replaceAt(metaCloseStartAt3, "/&gt;");
    
	//REMOVE SCRIPTS TAGS FROM THE HTML HEAD TAG
	var re = /&lt;SCRIPT/g,
	htmlheadcopy = document.getElementsByTagName('head')[0].innerHTML;
    var count = 1;
	while ((match = re.exec(htmlheadcopy)) != null) {
		//alert("match found at " + match.index);
    	if(count == 1){
    	var htmlheadFinal = htmlhead.substring(0,match.index);
		var tagCloseIndexOLD = htmlhead.indexOf("SCRIPT&gt;", match.index+7);
    	var remainingString = '';
		count = 2;
    	}
    	else{
		var tagCloseIndexNEW = htmlhead.indexOf("SCRIPT&gt;", match.index+7);
		var remainingString = htmlhead.substring(tagCloseIndexOLD+7,match.index);
		tagCloseIndexOLD = tagCloseIndexNEW;
    }
    
    htmlheadFinal = htmlheadFinal + remainingString;
}
htmlheadFinal = htmlheadFinal.trim();
var htmlheadFinal1 = htmlheadFinal.replace(/\/mdm\/td\/css\//gi,"");
var htmlheadFinal2 = htmlheadFinal1.replace(/stylesheet/gi,"\"stylesheet\"");
var htmlheadFinal3 = htmlheadFinal2.replace(/text\/css/gi,"\"text/css\"");

    //REMOVE THE FIRST DIV TAG FROM BODY
	//var divStartAtn = htmlbody.indexOf("&lt;DIV ");
	//var divEndAtn = htmlbody.indexOf("DIV&gt;");
    //alert(divStartAtn);
    //alert(divEndAtn);
 	//var htmlbody1 = htmlbody.replace(htmlbody.substring(divStartAtn,divEndAtn+4),"");
   // alert(htmlbody.substring(divStartAtn,divEndAtn));

    //FIND THE START POINTS FOR BLANK TABLES
	//var  blankTbRefPt = htmlbody1.indexOf("containerHeaderLeft"); 
	//var blankTbStartAt = htmlbody1.indexOf("&lt;TD",blankTbRefPt);
	//var firstTDclose = htmlbody1.indexOf("TD&gt;", blankTbStartAt);
	//alert(firstTDclose);
	//var secondTDclose = htmlbody1.indexOf("TD&gt;", parseInt(firstTDclose+1));
	//alert(secondTDclose);
    //alert(htmlbody1.substring(blankTbStartAt,secondTDclose+3));
	//var htmlbody2 = htmlbody1.replace(htmlbody1.substring(blankTbStartAt,secondTDclose+3),"");
    
/*REMOVE SCRIPTS TAGS FROM THE HTML BODY TAG
var re = /&lt;SCRIPT/g,
htmlbodycopy = htmlbody2;
var counts = 1;
while ((match = re.exec(htmlbodycopy)) != null) {
if(counts == 1){
var htmlbodyFinal = htmlbody2.substring(0,match.index);
var closeIndexOLD = htmlbody2.indexOf("SCRIPT&gt;", match.index+7);
var remainingString = '';
counts = 2;
}
else{
var closeIndexNEW = htmlbody2.indexOf("SCRIPT&gt;", match.index+7);
var remainingString = htmlbody2.substring(closeIndexOLD+7,match.index);
closeIndexOLD = closeIndexNEW;
}
    
htmlbodyFinal = htmlbodyFinal + remainingString;
}
htmlbodyFinal = htmlbodyFinal.trim();
 */   

    // #### GET THE POPULATED TABLES
	var re = /&lt;TABLE id=pdf_/g;
	htmlbodycopy = htmlbody;
	var counts = 1;
	while ((match = re.exec(htmlbodycopy)) != null) {
    alert('match found at' + match.index);
	match.pop();
	if(counts == 1){
		var closeIndexOLD = htmlbody.indexOf("TABLE&gt;", match.index+14);
    	alert(closeIndexOLD);
		var htmlbodyFinal = htmlbody.substring(match.index,closeIndexOLD+6);
    	var remainingString = '';
		counts = 2;
		}
	else{
		var closeIndexNEW = htmlbody.indexOf("TABLE&gt;", match.index+14);
		alert(closeIndexNEW);
    	if(htmlbody.charAt(match.index+15 == '/')){
			var remainingString = '';
    	}
    	else{
			var remainingString = htmlbody.substring(match.index,closeIndexNEW+6);
    	}
		closeIndexOLD = closeIndexNEW;
	}
    htmlbodyFinal = htmlbodyFinal + remainingString;
	alert(htmlbodyFinal);
	}
var htmlbodyFinal1 = htmlbodyFinal.replace(/align=left/gi,"align=\"left\"");
alert('FINAL_' + htmlbodyFinal1);
        
	var finalhtml = htmlStart + htmlHeadStart  + htmlheadFinal3 + htmlHeadEnd + htmlBodyStart + htmlbodyFinal1 + htmlBodyEnd + htmlEnd;
    
    document.form.HTML_CODE.value = finalhtml;
	alert(document.form.HTML_CODE.value);
   	document.form.BUTTON_ID.value = 'Convert';
	document.form.action = 'view.x2ps';
	document.form.submit();
	return false;
    
    }
    
String.prototype.replaceAt=function(index, character) {
return this.substr(0, index) + character + this.substr(index+character.length);
}
    
    function removeTag(htmlcode, tagStartindex, tagname){
	if(tagname == 'SCRIPT'){
	var tagCloseIndex = htmlcode.indexOf("SCRIPT&gt;", tagStartindex);
	//alert(htmlcode.substring(tagStartindex,tagCloseIndex+7));
	var htmlcodeReturn = htmlcode.replace(htmlcode.substring(tagStartindex,tagCloseIndex+7),"");
    alert(htmlcodeReturn);
    return htmlcodeReturn;
    }
}
  </ui:script>
</ui:page-group>
