<ROOT>
  <ALL_CONSUMER_DETAILS>
    <CONSUMER_DETAILS ExistingDocument="yes">
      <REGIS_PRSNA_ID Value="6226536"/>
      <MKTNG_PGM_NBR Value="2"/>
      <LEGAL_ENT_NBR Value="2"/>
      <BRTH_DATE Value="03/01/1984 00:00:00:000"/>
      <CNSMR_USER_NAME Value="hiro301"/>
      <CNTRY_CODE Value="IND  "/>
      <CREATION_DATE Value="06/25/2011 14:31:41:000"/>
      <EMAIL_SUPRSN_IND Value=" "/>
      <FAMLY_NAME Value="Bandi"/>
      <FULL_NAME Value="Bandi, Aditya"/>
      <GENDR_IND Value="M"/>
      <GVN_NAME Value="Aditya"/>
      <LANG_CODE Value="JA   "/>
      <LAST_MODIFIED_DATE Value="07/14/2011 00:46:31:000"/>
      <LATST_ACTVY_DATE Value="10/27/2010 00:00:00:000"/>
      <MATCHD_CNSMR_PRSNA_ID Value="11026932"/>
      <PHONE_SUPRSN_IND Value=" "/>
      <POSTL_SUPRSN_IND Value=" "/>
      <PRSNA_STATUS_CODE Value="AC"/>
      <REFERAL_MKTNG_PGM_NBR Value=""/>
      <REGIS_CNSMR_ID_VAL Value="399"/>
      <REGIS_DATE Value="10/27/2010 00:00:00:000"/>
      <SOCL_NETWK_SUPRSN_IND Value=" "/>
      <SOURCE Value="1422501"/>
      <SYS_TYPE Value="UPDATE"/>
      <TRM_LEAD_KEY Value=""/>
      <CNTCT_POINT_CATEG_CODE Value="AR"/>
      <REGIS_PRSNA_ID Value="6226536"/>
      <MKTNG_PGM_NBR Value="2"/>
      <LEGAL_ENT_NBR Value="2"/>
      <ADDR_LINE_1_TXT Value="F2 Noorani Apt, St lawrence colony"/>
      <CITY_NAME Value="Pune"/>
      <CNSMR_CHCE_DATETM Value="07/13/2011 15:46:00:000"/>
      <CNTRY_CODE Value="IND  "/>
      <CREATION_DATE Value="06/25/2011 14:30:47:000"/>
      <PARENTAL_CNTRL Value=" "/>
      <GUARDN_EMAIL_ADDR_TXT Value=""/>
      <GUARDN_NAME Value=""/>
      <LAST_MODIFIED_DATE Value="07/14/2011 00:43:00:000"/>
      <LAT_MEAS Value="0.0000"/>
      <LONG_MEAS Value="0.0000"/>
      <POSTL_AREA_CODE Value="6580081"/>
      <POSTL_STATUS_CODE Value="AC"/>
      <PREF_CNTCT_POINT_IND Value="Y"/>
      <PR_GEOCODE_FAIL Value="0"/>
      <PR_REV_GROUP Value="0"/>
      <SOURCE Value="1422501"/>
      <STRET_NAME Value="Boat club road"/>
      <STRET_NUM Value="3-22-406"/>
      <SUBSCRPTN_OPT_IND Value="I"/>
      <SUBSCRPTN_OPT_NBR Value="3"/>
      <SYS_TYPE Value="UPDATE"/>
      <TERR_CODE Value="MAH  "/>
      <VALID_CNTCT_POINT_IND Value="Y"/>
      <WIN_KEY Value="JP6580081??"/>
      <FULL_ADDRESS Value="F2 Noorani Apt, St lawrence colony, Boat club road Pune 6580081"/>
      <MKTNG_PGM_NAME Value="2"/>
    </CONSUMER_DETAILS>
  </ALL_CONSUMER_DETAILS>
  <ALL_SUBSCRIPTIONS>
    <SUBSCRIPTIONS>
      <CNSMR_CHCE_DATETM Value="07/13/2011 15:46:00:000"/>
      <CNTCT_POINT_CATEG_CODE Value="EM"/>
      <EMAIL_ADDR_TXT Value="hiro-elswing0301@ezweb.ne.jp"/>
      <ENTITY_STATE Value="ACTIVE"/>
      <LEGAL_ENT_NBR Value="2"/>
      <MKTNG_PGM_NBR Value="2"/>
      <PREF_CNTCT_POINT_IND Value="Y"/>
      <REGIS_PRSNA_ID Value="6226536"/>
      <SUBSCRPTN_OPT_IND Value="O"/>
      <SUBSCRPTN_OPT_NAME Value="GHH Opt-in 2 Mobile"/>
      <SUBSCRPTN_OPT_NBR Value="2"/>
      <SUBSCRPTN_OPT_STMT_TXT Value="Do you agree on terms of service?"/>
      <SUBSCRPTN_OPT_NBR_IND Value="2|O"/>
      <CHANNEL_TYPE Value="Email"/>
    </SUBSCRIPTIONS>
    <SUBSCRIPTIONS>
      <CNSMR_CHCE_DATETM Value="06/25/2011 15:16:40:000"/>
      <CNTCT_POINT_CATEG_CODE Value="EM"/>
      <EMAIL_ADDR_TXT Value="hiro-elswing0301@ezweb.ne.jp"/>
      <ENTITY_STATE Value="ACTIVE"/>
      <LEGAL_ENT_NBR Value="2"/>
      <MKTNG_PGM_NBR Value="2"/>
      <PREF_CNTCT_POINT_IND Value="Y"/>
      <REGIS_PRSNA_ID Value="6226536"/>
      <SUBSCRPTN_OPT_IND Value="I"/>
      <SUBSCRPTN_OPT_NAME Value="GHH Opt-in 1 PC"/>
      <SUBSCRPTN_OPT_NBR Value="1"/>
      <SUBSCRPTN_OPT_STMT_TXT Value="Do you want campaign and product information from myrepi.com?"/>
      <SUBSCRPTN_OPT_NBR_IND Value="1|I"/>
      <CHANNEL_TYPE Value="Email"/>
    </SUBSCRIPTIONS>
    <SUBSCRIPTIONS>
      <ADDR_LINE_1_TXT Value="?????????????????3-22-406???????6580081"/>
      <CITY_NAME Value="???????"/>
      <CNSMR_CHCE_DATETM Value="07/13/2011 15:46:00:000"/>
      <CNTCT_POINT_CATEG_CODE Value="AR"/>
      <CNTRY_CODE Value="JPN  "/>
      <ENTITY_STATE Value="ACTIVE"/>
      <LEGAL_ENT_NBR Value="2"/>
      <MKTNG_PGM_NBR Value="2"/>
      <POSTL_AREA_CODE Value="6580081"/>
      <REGIS_PRSNA_ID Value="6226536"/>
      <SUBSCRPTN_OPT_IND Value="I"/>
      <SUBSCRPTN_OPT_NAME Value="GHH Opt-in 3"/>
      <SUBSCRPTN_OPT_NBR Value="3"/>
      <SUBSCRPTN_OPT_STMT_TXT Value="GHH Postal"/>
      <SUBSCRPTN_OPT_NBR_IND Value="3|I"/>
      <CHANNEL_TYPE Value="Postal"/>
    </SUBSCRIPTIONS>
  </ALL_SUBSCRIPTIONS>
</ROOT>