<root>
  <INCTV_NBR Value="19100"/>
  <PROD_ITEM_UPC/>
  <SQL_RESULT>
    <INCTV_NBR Value="19100"/>
    <MKTNG_PGM_NBR Value="381"/>
    <INCTV_NAME Value="test125"/>
    <INCTV_VAL_AMT Value="0.00"/>
    <INCTV_VAL_PCT Value="0.0000"/>
    <INCTV_START_DATE Value="02/03/2017 00:00:00"/>
    <INCTV_END_DATE Value="02/25/2017 00:00:00"/>
    <INCTV_EXPRN_DAY_CNT Value="0"/>
    <INCTV_CRTN_DATE Value="02/28/2017 00:00:00"/>
    <INCTV_STATUS_CODE Value="O"/>
    <INCTV_TYPE_CODE Value="EO"/>
    <EXTRN_COUPN_DATA_SRCE_NBR Value="0"/>
    <TGT_DST_QTY Value="0"/>
    <SYS_CREATED_BY Value="NC186011"/>
    <SYS_CREATION_DATE Value="02/28/2017 04:35:58"/>
    <SYS_ENT_STATE Value="ACTIVE"/>
  </SQL_RESULT>
  <SECTOR>
    <OPTION Value="Baby Feminine and Family Care" Id="BFA"/>
    <OPTION Value="BeautyCare" Id="BC"/>
    <OPTION Value="Corporate" Id="CP"/>
    <OPTION Value="Fabric &amp; Home Care" Id="FH"/>
    <OPTION Value="Grooming" Id="GLT"/>
    <OPTION Value="Health Care" Id="HC"/>
    <OPTION Value="Other Products" Id="OP"/>
    <OPTION Value="Pet" Id="FB"/>
  </SECTOR>
  <SUB_SECTOR>
    <OPTION Value="Discontinued Cosmetics" Id="BV0002"/>
    <OPTION Value="Feminine Care" Id="FC"/>
    <OPTION Value="Hair Care" Id="HAR"/>
    <OPTION Value="Hair Color" Id="HRCLR"/>
    <OPTION Value="Other Beauty Care" Id="OTHBC"/>
    <OPTION Value="Prestige" Id="PRPROD"/>
    <OPTION Value="Prestige" Id="PRSTG"/>
    <OPTION Value="Professional Salon" Id="PBTY"/>
    <OPTION Value="Skin and Personal Care" Id="APDOMNGR"/>
  </SUB_SECTOR>
  <CATEG>
    <OPTION Value="Feminine Care" Id="FEM"/>
  </CATEG>
  <SEG>
    <OPTION Value="Tampons" Id="TMPN"/>
  </SEG>
  <BRAND>
    <OPTION Value="Tampax" Id="D9"/>
  </BRAND>
  <SUB_BRAND>
    <OPTION Value="Compak" Id="CPK"/>
  </SUB_BRAND>
  <BRAND_FAMILY>
    <OPTION/>
    <OPTION Id="119327"/>
    <OPTION Id="119331"/>
    <OPTION Id="119338"/>
  </BRAND_FAMILY>
  <PROD_ITEM>
    <OPTION Id="04015400127765"/>
  </PROD_ITEM>
  <BUTTON_NAME Value="LOAD_SUB_BRAND_LIST"/>
  <ITM_CNT Value="0"/>
</root>