<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="IncentiveMgmt.pgl" version="3">
<ui:container id="outerContainer1" scrollable="true" type="Tabs">
<ui:step id="Step2" select="$root" scrollable="true" displayText="Incentive Management">
<ui:container id="outerContainer" scrollable="true" type="Tabs">
<ui:step id="Step1" select="$root" scrollable="true" displayText="Incentive Details">
<ui:field-group id="leftFields1" columns="3">
<ui:image src="/bpi_check.gif" displayCondition="{string-length($root/AlertGreen/@Value) != 0}"/>
<ui:display-field value="{$root/AlertGreen/@Value}" displayCondition="{string-length($root/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen"/>
<ui:hidden-field id="ACTION_TYPE" name="ACTION_TYPE"/>
</ui:field-group>
<ui:field-group>
<ui:display-field value="{$root/AlertRed/@Value}" displayCondition="{string-length($root/AlertRed/@Value) != 0}" name="error" class="requiredIndicator"/>
</ui:field-group>
<ui:field-group id="tableColumns1" columns="2" select="$root/SQL_RESULT">
<ui:display-field id="INCTV_NBR" name="INCTV_NBR" displayText="Incentive No" required="true"/>
<ui:display-field id="INCTV_NAME" name="INCTV_NAME" displayText="Incentive Name" required="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Incentive Name" id="INCTV_NAME" name="INCTV_NAME" size="30" required="true" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:dropdown id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Matched Domain" optionSrc="$root/LEGAL_ENT/LEGAL_ENT_NAME" required="true" onChange="javascript:loadProgramList()" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<!--ui:dropdown id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Matched Domain" value="{$root/LEGAL_ENT_NAME/@Value}" required="true" disabled="true"  onChange="javascript:loadProgramList()"/-->
<!--ui:entry-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Matched Domain" value="{$root/LEGAL_ENT_NAME/@Value}" required="true" onChange="javascript:loadProgramList()" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}" editable="False"/-->
<ui:dropdown id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" selectOne="true" required="true" disabled="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" onChange="javascript:loadContentTypeList()"/>
<ui:dropdown id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" selectOne="true" required="true" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}" onChange="javascript:loadContentTypeList()"/>
<ui:entry-field displayText="Incentive Description" id="INCTV_DESC" name="INCTV_DESC" size="30"/>
<ui:display-field id="INCTV_VAL_AMT" name="INCTV_VAL_AMT" displayText="Incentive Amount" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Incentive Amount" id="INCTV_VAL_AMT" name="INCTV_VAL_AMT" size="30" onKeyUp="onlyValidCharacters(/[0123456789.]/)" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:display-field id="INCTV_VAL_PCT" name="INCTV_VAL_PCT" displayText="Incentive Value %" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Incentive Value %" id="INCTV_VAL_PCT" name="INCTV_VAL_PCT" size="30" onKeyUp="onlyValidCharacters(/[0123456789.]/)" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:entry-field id="INCTV_START_DATE" name="INCTV_START_DATE" displayText="Start Date(mm/dd/yyyy)" dataType="Date" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}" required="True"/>
<ui:entry-field id="INCTV_START_DATE" name="INCTV_START_DATE" displayText="Start Date(mm/dd/yyyy)" dataType="Date" disabled="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field id="INCTV_END_DATE" name="INCTV_END_DATE" displayText="End Date(mm/dd/yyyy)" dataType="Date" required="True"/>
<ui:entry-field displayText="Expiration Day Count" id="INCTV_EXPRN_DAY_CNTT" name="INCTV_EXPRN_DAY_CNT" size="30" onKeyUp="onlyValidCharacters(/[0123456789.]/)"/>
<ui:display-field id="INCTV_CRTN_DATE" name="INCTV_CRTN_DATE" displayText="Created on(mm/dd/yyyy)" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" dataType="Date"/>
<!--ui:entry-field id="INCTV_CRTN_DATE" name="INCTV_CRTN_DATE" displayText="Created on(mm/dd/yyyy)" dataType="Date" disabled="true" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/-->
<ui:dropdown id="INCTV_STATUS_CODE" name="INCTV_STATUS_CODE" displayText="Incentive Status" selectOne="true" required="true" optionSrc="$root/INCTV_STATUS/OPTION">
<!--ui:option id="C " value="Cancelled"/>







<ui:option id="O " value="Open"/>







<ui:option id="E " value="Expired"/-->
</ui:dropdown>
<ui:dropdown id="INCTV_TYPE_CODE" name="INCTV_TYPE_CODE" displayText="Incentive Type" optionSrc="$root/INCTV_TYPE/OPTION" selectOne="true" required="true" disabled="true"  onChange="javascript:checkMktngPgm()" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:dropdown id="INCTV_TYPE_CODE" name="INCTV_TYPE_CODE" displayText="Incentive Type" optionSrc="$root/INCTV_TYPE/OPTION" selectOne="true" required="true" onChange="javascript:checkMktngPgm()" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:dropdown id="COUPN_UNIQUE_IND" name="COUPN_UNIQUE_IND" selectOne="true"  displayText="Coupon Unique Indicator" displayCondition="{$root/ACTION_TYPE1/@Value='INSERT'}" required="{$root/REQ_TYPE3/@Value}">
</ui:dropdown>
<ui:dropdown id="COUPN_UNIQUE_IND" name="COUPN_UNIQUE_IND" selectOne="true" displayText="Coupon Unique Indicator" displayCondition="{$root/ACTION_TYPE1/@Value='UPDATE'}" required="{$root/REQ_TYPE3/@Value}" editable="false">
</ui:dropdown>
<ui:dropdown id="COUPN_UNIQUE_IND" name="COUPN_UNIQUE_IND" selectOne="true"  displayText="Coupon Unique Indicator" displayCondition="{$root/ACTION_TYPE1/@Value='INSERT_CP'}" required="{$root/REQ_TYPE3/@Value}" onChange="javascript:loadContentTypeList()">
<ui:option id="Y" value="Yes"/>
<ui:option id="N" value="No"/>
</ui:dropdown>
<ui:dropdown id="COUPN_UNIQUE_IND" name="COUPN_UNIQUE_IND" selectOne="true" displayText="Coupon Unique Indicator" displayCondition="{$root/ACTION_TYPE1/@Value='UPDATE_CP'}" required="{$root/REQ_TYPE3/@Value}" onChange="javascript:loadContentTypeList()">
<ui:option id="Y" value="Yes"/>
<ui:option id="N" value="No"/>
</ui:dropdown>
<ui:dropdown id="EXTRN_COUPN_DATA_SRCE_NBR" name="EXTRN_COUPN_DATA_SRCE_NBR" displayText="External Coupon Data Source Number" selectOne="true" optionSrc="$root/EXTRNL_DATA_SRCE_TYPE/OPTION" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}" required="{$root/REQ_TYPE/@Value}"/>
<ui:dropdown id="EXTRN_COUPN_DATA_SRCE_NBR" name="EXTRN_COUPN_DATA_SRCE_NBR" displayText="External Coupon Data Source Number" selectOne="true"  optionSrc="$root/EXTRNL_DATA_SRCE_TYPE/OPTION" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" required="{$root/REQ_TYPE/@Value}"/>
<ui:dropdown id="COUPN_TYPE_CODE" name="COUPN_TYPE_CODE" displayText="Coupon Type" optionSrc="$root/COUPON_TYPE/OPTION" selectOne="true" disabled="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:dropdown id="COUPN_TYPE_CODE" name="COUPN_TYPE_CODE" displayText="Coupon Type" optionSrc="$root/COUPON_TYPE/OPTION" selectOne="true" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<!--ui:dropdown id="CNTNT_ELEM_TYPE_CODE" name="CNTNT_ELEM_TYPE_CODE" optionSrc="$root/SQL_RESULT/CNTNT_ELEM_TYPE_NAME" displayText="Content Element Type"  selectOne="true" disabled="true" required="{$root/REQ_TYPE/@Value}" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/-->
<ui:display-field id="CNTNT_ELEM_TYPE_CODE" name="CNTNT_ELEM_TYPE_CODE" displayText="Content Element Type" required="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" value="{$root/CNTNT_ELEM_COUPON/@Value}"/>
<ui:dropdown id="CNTNT_ELEM_TYPE_CODE" name="CNTNT_ELEM_TYPE_CODE" displayText="Content Element Type" optionSrc="$root/SQL_RESULT/CNTNT_ELEM_TYPE_NAME" selectOne="true" required="{$root/REQ_TYPE4/@Value}" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<!--ui:entry-field displayText="Other Incentive" id="OTHER_INCENTIVE_TXT" name="OTHER_INCENTIVE_TXT" size="30"/-->
<ui:dropdown id="BUNDLE_PACK_IND" name="BUNDLE_PACK_IND" displayText="Is Bundle Pack" selectOne="true" disabled="true" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}">
<ui:option id="Y" value="Yes"/>
<ui:option id="N" value="No"/>
</ui:dropdown>
<ui:dropdown id="BUNDLE_PACK_IND" name="BUNDLE_PACK_IND" displayText="Is Bundle Pack" selectOne="true" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}">
<ui:option id="Y" value="Yes"/>
<ui:option id="N" value="No"/>
</ui:dropdown>
<ui:dropdown id="PREMARKET_OFFER_IND" name="PREMARKET_OFFER_IND" displayText="Is Premarket Offer" selectOne="true">
<ui:option id="Y" value="Yes"/>
<ui:option id="N" value="No"/>
</ui:dropdown>
<!--ui:display-field id="CONTEST_NBR" name="CONTEST_NBR" displayText="Contest Number" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>







<ui:entry-field displayText="Contest Number" id="CONTEST_NBR" name="CONTEST_NBR" size="30" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>







<ui:display-field id="LYLTY_OFFER_NBR" name="LYLTY_OFFER_NBR" displayText="Loyalty Offer  Number" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>







<ui:entry-field displayText="Loyalty Offer  Number" id="LYLTY_OFFER_NBR" name="LYLTY_OFFER_NBR" size="30" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/-->
<!--ui:display-field id="BRAND_NAME" name="BRAND_NAME" displayText="Brand Name" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/-->
<!--ui:entry-field displayText="Brand Name" id="BRAND_NAME" name="BRAND_NAME" size="30" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/-->
<ui:display-field id="ALT_SYS_INCTV_ID" name="ALT_SYS_INCTV_ID" displayText="Alternate Incentive ID" size="30" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Alternate Incentive ID" id="ALT_SYS_INCTV_ID" name="ALT_SYS_INCTV_ID" size="30" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:display-field id="EXT_INCTV_CD" name="EXT_INCTV_CD" displayText="Clearing House Coupon Code" size="30" required="false" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Clearing House Coupon Code" id="EXT_INCTV_CD" name="EXT_INCTV_CD" size="30" required="false" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<ui:display-field id="COUPN_EXT_CD" name="COUPN_EXT_CD" displayText="Coupon Extension Code" required="false" size="30" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Coupon Extension Code" id="COUPN_EXT_CD" name="COUPN_EXT_CD" size="30" required="false" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
<!--ui:display-field id="TGT_DST_QTY" name="TGT_DST_QTY" displayText="Target Distribution Quantity" required="false" size="30" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/-->
<ui:entry-field displayText="Target Distribution Quantity" id="TGT_DST_QTY" name="TGT_DST_QTY" size="30" required="false"/>
<ui:display-field id="CLRNG_HS_CD" name="CLRNG_HS_CD" displayText="Clearing House Code" required="false" size="30" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}"/>
<ui:entry-field displayText="Clearing House Code" id="CLRNG_HS_CD" name="CLRNG_HS_CD" size="30" required="false" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}"/>
</ui:field-group>
</ui:step>
</ui:container>
<ui:hr/>
<ui:container id="container3" displayText="Incentive Item Details" displayCondition="{$root/IS_ITEM_PRESENT/@Value='YES'}">
<ui:step id="inctvItemstep">
<ui:table id="inctvItemsTable" displayText="Incentive Item" rowId="PROD_ITEM_UPC" rowSrc="$root/INCTV_ITEM" scrollable="true" displayTextNoRecords="No Incentive Items Found" maxRows="-1" doPaging="false">
<ui:field-group id="tableColumns" select="$root/INCTV_ITEM/*">
<ui:display-field id="PROD_ITEM_UPC" name="PROD_ITEM_UPC" displayText="Product Item Number"/>
<!--ui:display-field displayText="Production Item Name" id="PROD_ITEM_NAME" name="PROD_ITEM_NAME"/>







<ui:display-field displayText="Production Item Description" id="PROD_ITEM_DESC" name="PROD_ITEM_DESC"/-->
<ui:display-field displayText="Incentive Item Name" id="INCTV_ITEM_NAME" name="INCTV_ITEM_NAME"/>
<ui:display-field displayText="Incentive Item Quantity" id="INCTV_ITEM_QTY" name="INCTV_ITEM_QTY"/>
<!--ui:display-field displayText="Incentive Item Size" id="INCTV_ITEM_SIZE" name="INCTV_ITEM_SIZE"/-->
<ui:display-field displayText="Brand Code" id="BRAND_CODE" name="BRAND_CODE"/>
<ui:display-field displayText="Brand Family ID" id="BRAND_FAMLY_ID" name="BRAND_FAMLY_ID"/>
<ui:display-field displayText="Prod Family ID" id="PROD_FAMLY_ID" name="PROD_FAMLY_ID"/>
<!--ui:display-field displayText="Incentive Item Measure" id="INCTV_ITEM_MEASURE" name="INCTV_ITEM_MEASURE"/-->
<ui:display-field displayText="Incentive Item Description" id="INCTV_ITEM_DESC" name="INCTV_ITEM_DESC"/>
</ui:field-group>
</ui:table>
<ui:buttons>
<ui:button id="ADD_MORE_INCENTIVE_ITEM" displayText="Add More Incentive Item"/>
</ui:buttons>
</ui:step>
</ui:container>
<!--ui:field-group id="incentiveitemgroup" columns="2" displayText="Incentive Item Details" displayCondition="{$root/IS_ITEM_PRESENT/@Value='YES'}" select="$root/INCTV_ITEM_DETAILS">







<ui:display-field name="SECTOR_NAME" id="SECTOR_NAME" displayText="Sector"/>







<ui:display-field name="SUB_SECTOR_NAME" id="SUB_SECTOR_NAME" displayText="Sub-Sector"/>







<ui:display-field name="CATEG_NAME" id="CATEG_NAME" displayText="Category"/>







<ui:display-field name="SEGMENT" id="SEGMENT" displayText="Segment"/>







<ui:display-field name="BRAND_NAME" id="BRAND_NAME" displayText="Brand"/>







<ui:display-field name="SUB_BRAND_NAME" id="SUB_BRAND_NAME" displayText="Sub-Brand"/>







<ui:display-field name="ITEM_VERSION_NAME" id="ITEM_VERSION_NAME" displayText="Item Version"/>







</ui:field-group>







<ui:container id="container3" width="380" height="170" displayText="Production Item" displayCondition="{$root/IS_ITEM_PRESENT/@Value='YES'}">







<ui:step id="step3">







<ui:grid cellSpacing="8">







<ui:row>







<ui:cell width="40%" valign="left">







<ui:field-group>







<ui:display-field name="AvailableItemslabel" id="AvailableItemslabel" displayText="Available Items"/>







</ui:field-group>







</ui:cell>







<ui:cell valign="middle" width="20%"/>







<ui:cell width="40%">







<ui:field-group>







<ui:display-field name="AssignedItemslabel" id="AssignedItemslabel" displayText="Assigned Items"/>







</ui:field-group>







</ui:cell>







</ui:row>







<ui:row>







<ui:cell width="20%" valign="left">







<ui:field-group>







<ui:dropdown id="itemName" name="itemName" size="8" optionSrc="$root/AVAILABLE_ITEMS/PROD_ITEM_NAME"/>







</ui:field-group>







</ui:cell>







<ui:cell width="20%">







<ui:field-group>







<ui:button disabled="true" id="Left" name="Left " displayText=">>" onClick="javascript:moveSelectedOptions(this.form['itemName'],this.form['assignedItems']);"/>







<ui:button disabled="true" id="Right" name="Right " displayText="&lt;&lt;" onClick="javascript:moveSelectedOptions(this.form['assignedItems'],this.form['itemName']);"/>







</ui:field-group>







</ui:cell>







<ui:cell width="20%">







<ui:field-group>







<ui:dropdown id="assignedItems" name="assignedItems" size="8" optionSrc="$root/PROD_ITEM_NAME"/>







</ui:field-group>







</ui:cell>







</ui:row>







</ui:grid>







</ui:step>







</ui:container-->
<ui:buttons id="register">
<ui:button id="CANCEL" name="CANCEL" displayText="Cancel" onClick="javascript:onCancel();"/>
<ui:button id="CREATE_ITEM" name="CREATE_ITEM" displayText="Add Incentive Item" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE' and $root/IS_ITEM_PRESENT/@Value='NO'}"/>
<!--ui:button id="CREATE_ITEM" name="CREATE_ITEM" displayText="Add Incentive Item" /-->
<ui:button id="UPDATE" name="UPDATE" displayText="Update" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" onClick="javascript:on_UPDATE()"/>
<ui:button id="CREATE" name="CREATE" displayText="Add" displayCondition="{$root/ACTION_TYPE/@Value='INSERT'}" onClick="javascript:on_CREATE()"/>
<!--ui:button id="ADD_MORE_INCENTIVE_ITEM" name="ADD_MORE_INCENTIVE_ITEM" displayText="ADD MORE INCENTIVE ITEM" displayCondition="{$root/ACTION_TYPE/@Value='UPDATE'}" onClick="javascript:on_UPDATE()"/-->
<ui:divider/>
</ui:buttons>
</ui:step>
</ui:container>
<ui:script>







function onCancel(){
var formchanged=isFormChanged();
if(formchanged){
//var cancelMessage = &quot;Modified information will be discarded, Do you want to continue?&quot;;
core_confirm_jquery('Modified information will be discarded, Do you want to continue?','onConfirmCancel');

}else{
form.BUTTON_ID.value = &quot;CANCEL&quot; ;
form.submit();
}
}

function  onConfirmCancel(response)
{
if (response == 'yes' ){
form.BUTTON_ID.value = &quot;CANCEL&quot; ;
form.submit();
}else{
return;
}
}





function loadProgramList(){







document.form.BUTTON_ID.value = 'LOAD_PROGRAM_LIST';







document.form.action = 'view.x2ps';







document.form.submit();







}



function loadContentTypeList(){

document.form.BUTTON_ID.value = 'LOAD_CONTENT_TYPE_LIST';
document.form.action = 'view.x2ps';
document.form.submit();

}

function checkMktngPgm(){

var str1 = document.getElementById(&quot;INCTV_TYPE_CODE&quot;).value;

var str2 = document.getElementById(&quot;MKTNG_PGM_NBR&quot;).value;

if(str1=='CP' &amp;&amp; str2=='')
{
core_alert(&quot;Please select the Marketing Program&quot;);
}
else
{
document.form.BUTTON_ID.value = 'LOAD_CONTENT_TYPE_LIST';
document.form.action = 'view.x2ps';
document.form.submit();
}
}





function on_CREATE(){







var bIsValid = true;







document.form.SUBMIT_AS_XML.value = 'false';















bIsValid = (isValid_Step1());







	







if( bIsValid == false )







{







validation_alert('Step1');







}







if ( bIsValid == true)







{







var validate=validateForm();







if(validate){







disableButtons();







trapExcelPivotChanges();







document.form.BUTTON_ID.value = 'CREATE';







document.form.action = 'view.x2ps';







document.form.submit();







}else return;







}







return;







}







function on_UPDATE(){







var bIsValid = true;







document.form.SUBMIT_AS_XML.value = 'false';















bIsValid = (isValid_Step1());







	







if( bIsValid == false )







{







validation_alert('Step1');







}







if ( bIsValid == true)







{







var validate=validateForm();







if(validate){







disableButtons();







trapExcelPivotChanges();







document.form.BUTTON_ID.value = 'UPDATE';







document.form.action = 'view.x2ps';







document.form.submit();







}else return;







}







return;







}







function isFormChanged() {
var rtnVal = false;
var frm = document.forms[0];
var ele = frm.elements;
for ( i=0; i &lt; ele.length; i++ ) {
if ( ele[i].type.length > 0 ) {
if ( isElementChanged( ele, i ) ) {
rtnVal = true;
break;
}
}
}
return rtnVal;
}







function isElementChanged( ele, i ) {







var isEleChanged = false;







switch ( ele[i].type ) {







case &quot;text&quot; :







if ( ele[i].value != ele[i].defaultValue ){







return true;







}







break;















case &quot;textarea&quot; :







if ( ele[i].value != ele[i].defaultValue ) return true;







break;















case &quot;radio&quot; :







val = &quot;&quot;;







if ( ele[i].checked != ele[i].defaultChecked ) return true;







break;















case &quot;select-one&quot; :







for ( var x =0 ; x &lt; ele[i].length; x++ ) {







if(ele[i].name!='LEGAL_ENT_NBR'){







if(ele[i].value!='' ){







if ( ele[i].options[ x ].selected != ele[i].options[ x ].defaultSelected ){







return true;







}







}







}







}







break;















case &quot;select-multiple&quot; :







for ( var x =0 ; x &lt; ele[i].length; x++ ) {







if ( ele[i].options[ x ].selected







!= ele[i].options[ x ].defaultSelected )







return true;







}







break;















case &quot;checkbox&quot; :







if ( ele[i].checked != ele[i].defaultChecked ) return true;







  







default:







return false;







break;







}







}







function validateForm(){







var returnVal;







returnVal=CompareDates();







return returnVal;







}







function CompareDates()







{







var str1 = document.getElementById(&quot;INCTV_START_DATE&quot;).value;







var str2 = document.getElementById(&quot;INCTV_END_DATE&quot;).value;







var mon1  = parseInt(str1.substring(0,2),10);







var dt1 = parseInt(str1.substring(3,5),10);







//var yr1  = parseInt(str1.substring(6,10),10);







var yr1  = parseInt(str1.substr(str1.length-4));







var mon2  = parseInt(str2.substring(0,2),10);







var dt2 = parseInt(str2.substring(3,5),10);







//var yr2  = parseInt(str2.substring(6,10),10);







var yr2  = parseInt(str2.substr(str2.length-4));







var date1 = new Date(yr1, mon1, dt1);







var date2 = new Date(yr2, mon2, dt2);















if(date2 &lt; date1)







{







core_alert(&quot;End date cannot be earlier than Start date&quot;);







return false;







}







else







{







return true;







}







}







    







/*function doValidateForm(){







if(document.form.INCTV_START_DATE.value!=''){







var isdateformatvalid=validateDate(document.form.INCTV_START_DATE);







if(!isdateformatvalid)







return false;







}







if(document.form.INCTV_END_DATE.value!=''){







var isdateformatvalid=validateDate(document.form.INCTV_END_DATE);







if(!isdateformatvalid)







return false;







else







return true;







}







}







function validateDate(fld) {







if (!checkDate(fld)) {







// focus if validation fails







fld.focus();







fld.select();







return false;







}







else return true;







}







function checkDate(fld) {







var mo, day, yr;







var entry = fld.value;







var re = /\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/;







if (re.test(entry)) {







var delimChar = (entry.indexOf(&quot;/&quot;) != -1) ? &quot;/&quot; : &quot;-&quot;;







var delim1 = entry.indexOf(delimChar);







var delim2 = entry.lastIndexOf(delimChar);







mo = parseInt(entry.substring(0, delim1), 10);







day = parseInt(entry.substring(delim1+1, delim2), 10);







yr = parseInt(entry.substring(delim2+1), 10);







var testDate = new Date(yr, mo-1, day);







if (testDate.getDate() == day) {







if (testDate.getMonth() + 1 == mo) {







if (testDate.getFullYear() == yr) {







return true;







} else {







core_alert(&quot;There is a problem with the year entry.&quot;);







}







} else {







core_alert(&quot;There is a problem with the month entry.&quot;);







}







} else {







core_alert(&quot;There is a problem with the date entry.&quot;);







}







} else {







core_alert(&quot;Incorrect date format. Enter as mm/dd/yyyy.&quot;);







}







return false;







}  */







</ui:script>
</ui:page-group>
