<ROOT>
  <INCTV_NBR Value="767749121"/>
  <ACTION_TYPE Value="UPDATE"/>
  <IS_ITEM_PRESENT Value="NO"/>
  <SQL_RESULT>
    <INCTV_NBR Value="767749121"/>
    <MKTNG_PGM_NBR Value="21"/>
    <INCTV_NAME Value="fsd"/>
    <INCTV_VAL_AMT Value="0.00"/>
    <INCTV_VAL_PCT Value="0.0000"/>
    <INCTV_START_DATE Value="10/10/2017 00:00:00"/>
    <INCTV_END_DATE Value="10/10/2019 00:00:00"/>
    <INCTV_EXPRN_DAY_CNT Value="0"/>
    <INCTV_CRTN_DATE Value="07/02/2015 00:00:00"/>
    <INCTV_STATUS_CODE Value="O "/>
    <INCTV_TYPE_CODE Value="CP"/>
    <ALT_SYS_INCTV_ID Value="1"/>
    <COUPN_TYPE_CODE Value="CP"/>
    <BUNDLE_PACK_IND Value=" "/>
    <PREMARKET_OFFER_IND Value="Y"/>
    <TGT_DST_QTY Value="0"/>
    <SYS_CREATED_BY Value="ds186054"/>
    <SYS_CREATION_DATE Value="07/02/2015 05:22:56"/>
    <SYS_LAST_MODIFIED_DATE Value="07/02/2015 05:22:56"/>
    <SYS_ENT_STATE Value="ACTIVE"/>
  </SQL_RESULT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="6"/>
    <LEGAL_ENT_NAME Value="Australia"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="18"/>
    <LEGAL_ENT_NAME Value="Brazil"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="8"/>
    <LEGAL_ENT_NAME Value="China"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="40"/>
    <LEGAL_ENT_NAME Value="Germany PG Employee eStore"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="1"/>
    <LEGAL_ENT_NAME Value="India"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="13"/>
    <LEGAL_ENT_NAME Value="Indonesia"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="2"/>
    <LEGAL_ENT_NAME Value="Japan"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="3"/>
    <LEGAL_ENT_NAME Value="Korea"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="5"/>
    <LEGAL_ENT_NAME Value="Philippines"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="4"/>
    <LEGAL_ENT_NAME Value="Singapore"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="14"/>
    <LEGAL_ENT_NAME Value="Thailand"/>
  </LEGAL_ENT>
  <LEGAL_ENT>
    <LEGAL_ENT_NBR Value="15"/>
    <LEGAL_ENT_NAME Value="United States"/>
  </LEGAL_ENT>
  <MKTNG_PGM>
    <OPTION Value="OlayPro-AUS-1" Id="11"/>
    <OPTION Value="GenCorp-AUS-1" Id="21"/>
    <OPTION Value="IBB-AUS-1" Id="92"/>
    <OPTION Value="MaxFac-AUS-1" Id="95"/>
    <OPTION Value="Euk-AUS-1" Id="32"/>
    <OPTION Value="CovGirl-AUS-1" Id="201"/>
    <OPTION Value="Glltte-AUS-1" Id="64"/>
    <OPTION Value="SKII-AUS-1" Id="103"/>
    <OPTION Value="Pamp-AUS-1" Id="106"/>
    <OPTION Value="Meta-AUS-1" Id="5"/>
    <OPTION Value="Clairol-AUS-1" Id="63"/>
    <OPTION Value="Rouge-AUS-1" Id="60"/>
  </MKTNG_PGM>
  <INCTV_TYPE>
    <OPTION Value="Coupon" Id="CP"/>
    <OPTION Value="Rebate" Id="RB"/>
    <OPTION Value="Straight % Discount" Id="SD"/>
    <OPTION Value="BOGO" Id="BG"/>
    <OPTION Value="Other" Id="OT"/>
    <OPTION Value="Gift pack" Id="GP"/>
    <OPTION Value="Free Shipping on order size over" Id="OS"/>
    <OPTION Value="Sample" Id="SM"/>
    <OPTION Value="Free Shipping" Id="FS"/>
    <OPTION Value="Exclusivity Offer" Id="EO"/>
    <OPTION Value="Services" Id="SR"/>
    <OPTION Value="Social Value" Id="SV"/>
    <OPTION Value="% Discount" Id="PD"/>
    <OPTION Value="Reduced cost Shipping" Id="RS"/>
    <OPTION Value="Loyalty Point Promotion" Id="LP"/>
    <OPTION Value="$Off Order Size" Id="DO"/>
  </INCTV_TYPE>
  <INCTV_STATUS>
    <OPTION Value="Cancelled" Id="C "/>
    <OPTION Value="Open" Id="O "/>
    <OPTION Value="Expired" Id="E "/>
    <OPTION Value="Active" Id="A "/>
  </INCTV_STATUS>
  <SQL_RESULT>
    <CNTNT_ELEM_TYPE_CODE Value="CC"/>
    <CNTNT_ELEM_TYPE_NAME Value="Coupon Content"/>
  </SQL_RESULT>
  <COUPON_TYPE>
    <OPTION Value="Paper Coupon" Id="CP"/>
    <OPTION Value="Electronic Coupon" Id="CE"/>
  </COUPON_TYPE>
  <CNTNT_ELEM_TYPE/>
  <REQ_TYPE Value="false"/>
</ROOT>