<ROOT>
<CNTRY_CODE Value="VGB  "/>
<ACTION_TYPE Value="UPDATE"/>
<SQL_RESULT>
<CNTRY_CODE Value="VGB  "/>
<CNTRY_CODE_NTV Value="VG   "/>
<CNTRY_NAME Value="Virgin Islands, British"/>
<GEOC_SUB_REGN_CODE Value="NA   "/>
</SQL_RESULT>
<GEOC_REGN>
<GEOC_REGN_CODE Value="002  "/>
<GEOC_REGN_NAME Value="Africa"/>
</GEOC_REGN>
<GEOC_REGN>
<GEOC_REGN_CODE Value="009  "/>
<GEOC_REGN_NAME Value="Oceania"/>
</GEOC_REGN>
<GEOC_REGN>
<GEOC_REGN_CODE Value="Asia "/>
<GEOC_REGN_NAME Value="Asia"/>
</GEOC_REGN>
<GEOC_REGN>
<GEOC_REGN_CODE Value="142  "/>
<GEOC_REGN_NAME Value="Asia"/>
</GEOC_REGN>
<GEOC_REGN>
<GEOC_REGN_CODE Value="019  "/>
<GEOC_REGN_NAME Value="Americas"/>
</GEOC_REGN>
<GEOC_REGN>
<GEOC_REGN_CODE Value="150  "/>
<GEOC_REGN_NAME Value="Europe"/>
</GEOC_REGN>
<AlertGreen/>
<AlertRed/>
</ROOT>