<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Node3.pgl" version="3">
  <ui:container type="top">
    <ui:step displayText="GDPR Regis Persona" id="step1">
      <ui:table displayText="-Details" configurable="true" id="reviewReq" select="$root" displayTextNoRecords="No Records Found">
        <ui:table-row select="DATA"/>
        <ui:field-group>
          <ui:display-field displayText="Regis Prsna ID" title="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID"/>
          <ui:display-field displayText="Marketing Program" title="MKTNG_PGM_NAME" id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME"/>
          <ui:display-field displayText="Legal Entity" title="LEGAL_ENT_NAME" id="LEGAL_ENT_NAME" name="LEGAL_ENT_NAME"/>
          <ui:display-field displayText="Name" title="GVN_NAME" id="GVN_NAME" name="GVN_NAME"/>
          <ui:display-field displayText="Email" title="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT"/>
          <ui:display-field displayText="Phone" title="FULL_PHONE_NUM" id="FULL_PHONE_NUM" name="FULL_PHONE_NUM"/>
          <ui:display-field displayText="Address Line 1" title="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT"/>
          <ui:display-field displayText="Address Line 2" title="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT"/>
          <ui:display-field displayText="Address Line 3" title="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT"/>
          <ui:display-field displayText="City" title="CITY_NAME" id="CITY_NAME" name="CITY_NAME"/>
          <ui:display-field displayText="Postal Area" title="POSTL_AREA_CODE" id="POSTL_AREA_CODE" name="POSTL_AREA_CODE"/>
          <ui:display-field displayText="Territory" title="TERR_NAME" id="TERR_NAME" name="TERR_NAME"/>
          <ui:display-field displayText="Country" title="CNTRY_CODE" id="CNTRY_CODE" name="CNTRY_CODE"/>
        </ui:field-group>
      </ui:table>
    </ui:step>
  </ui:container>
</ui:page-group>