<ROOT>
<LINES>
<OPT_OUT_NOT_FOUND ExistingDocument="yes">
<PE_OPTOUT_ID Value="1"/>
<GVN_NAME Value="SRI"/>
<MID_NAME Value=""/>
<FAMLY_NAME Value="PALANI"/>
<FULL_PHONE_NUM Value="8898030607"/>
<EMAIL_ADDR_TXT Value="PALAMNI@YAHOO.COM"/>
<ADDR_LINE_1_TXT Value="6830 Tri County Rd"/>
<CITY_NAME Value="Seaman"/>
<TERR_NAME Value="Ohio"/>
<CNTRY_NAME Value="USA"/>
<POSTL_AREA_CODE Value="456799027"/>
<LEGAL_ENT_NBR Value="15"/>
</OPT_OUT_NOT_FOUND>
<OPT_OUT_NOT_FOUND ExistingDocument="yes">
<PE_OPTOUT_ID Value="2"/>
<GVN_NAME Value="SRI"/>
<MID_NAME Value=""/>
<FAMLY_NAME Value="PALANI"/>
<FULL_PHONE_NUM Value="8898030607"/>
<EMAIL_ADDR_TXT Value="PALAMNI81@gmail.COM"/>
<ADDR_LINE_1_TXT Value="6830 Tri County Rd"/>
<CITY_NAME Value="Seaman"/>
<TERR_NAME Value="Ohio"/>
<CNTRY_NAME Value="USA"/>
<POSTL_AREA_CODE Value="456799027"/>
<LEGAL_ENT_NBR Value="15"/>
<MATCH_FLG Value="Y"/>
</OPT_OUT_NOT_FOUND>
</LINES>
</ROOT>