<ui:page-group xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_entry" source="studio.controller:load" version="3">
  
<!--<ui:container id="outerContainer" scrollable="true">
<ui:step id="outerStep" name="outerStep" displayText="PE Opt Out Report">
</ui:step>
</ui:container>-->

<ui:container id="topContainer" >
<ui:step id="opt1" displayText="PE Opt Out Report">
<ui:field-group>
<ui:hidden-field name="HTML_CODE" id="HTML_CODE" value="" />
</ui:field-group>
<ui:table id="searchTable" name="searchTable" scrollable="true"  displayText="Search Results" displayTextNoRecords="No Results found" rowId="$PE_OPTOUT_ID" rowSrc="$root/V_PE_OPT_OUT"  maxRows="50" totalRowCount="$root/RowCount/@Value" doPaging="true" filter="true" exportable="true" >
<ui:field-group>
<ui:display-field id="PE_OPTOUT_ID" name="PE_OPTOUT_ID" displayText="PE Opt Out Id" displayNoWrap="false"/>
<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Regis Prsna ID" displayNoWrap="false"/>
<ui:display-field id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="Marketting Program" displayNoWrap="false"/>
<ui:display-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Legal Entity" displayNoWrap="false"/>
<ui:display-field id="SUBSCRPTN_OPT_NBR" name="SUBSCRPTN_OPT_NBR" displayText="Subscription Number" displayNoWrap="false"/>
<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name" displayNoWrap="false"/>
<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name" displayNoWrap="false"/>
<ui:display-field id="SRC_ADDR_LINE_1_TXT" name="SRC_ADDR_LINE_1_TXT" displayText="SRC_ADDR_LINE_1_TXT"/>
<ui:display-field id="SRC_ADDR_LINE_2_TXT" name="SRC_ADDR_LINE_2_TXT" displayText="SRC_ADDR_LINE_2_TXT"/>
<ui:display-field id="SRC_ADDR_LINE_3_TXT" name="SRC_ADDR_LINE_3_TXT" displayText="SRC_ADDR_LINE_3_TXT"/>
<ui:display-field id="SRC_CITY_NAME" name="SRC_CITY_NAME" displayText="SRC_CITY_NAME"/>
<ui:display-field id="SRC_TERR_NAME" name="SRC_TERR_NAME" displayText="SRC_TERR_NAME"/>
<ui:display-field id="SRC_CNTRY_NAME" name="SRC_CNTRY_NAME" displayText="SRC_CNTRY_NAME"/>
<ui:display-field id="SRC_POSTAL_AREA_CODE" name="SRC_POSTAL_AREA_CODE" displayText="SRC_POSTAL_AREA_CODE"/>
<ui:display-field id="EMAIL_ADDR_TEXT" name="EMAIL_ADDR_TEXT" displayText="Email" displayNoWrap="false"/>
<ui:display-field id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" displayText="Full Phone Number" displayNoWrap="false"/>
<ui:display-field id="OPT_IND" name="OPT_IND" displayText="Opt Indicator"/>
<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National Id Numberr"/>
<ui:display-field id="CHANNEL_IND" name="CHANNEL_IND" displayText="Channel Indicator"/>
<ui:display-field id="OPT_LEVEL_IND" name="OPT_LEVEL_IND" displayText="Opt Level Indicator"/>
<ui:display-field id="OPT_TIME" name="OPT_TIME" displayText="Opt Time"/>
<ui:display-field id="STATUS_FLG" name="STATUS_FLG" displayText="Status"/>
</ui:field-group>
        
</ui:table>
</ui:step>
</ui:container>



</ui:page-group>
