<ROOT>
  <GEOC_REGN>
    <GEOC_REGN_CODE Value="002  "/>
    <GEOC_REGN_NAME Value="Africa"/>
  </GEOC_REGN>
  <GEOC_REGN>
    <GEOC_REGN_CODE Value="009  "/>
    <GEOC_REGN_NAME Value="Oceania"/>
  </GEOC_REGN>
  <GEOC_REGN>
    <GEOC_REGN_CODE Value="142  "/>
    <GEOC_REGN_NAME Value="Asia"/>
  </GEOC_REGN>
  <GEOC_REGN>
    <GEOC_REGN_CODE Value="019  "/>
    <GEOC_REGN_NAME Value="Americas"/>
  </GEOC_REGN>
  <GEOC_REGN>
    <GEOC_REGN_CODE Value="150  "/>
    <GEOC_REGN_NAME Value="Europe"/>
  </GEOC_REGN>
  <GEOC_SUB_REGN>
    <OPTION Value="All" Id=""/>
    <OPTION Value="Southern Africa " Id="018  "/>
    <OPTION Value="Middle Africa" Id="017  "/>
    <OPTION Value="Eastern Africa " Id="014  "/>
    <OPTION Value="Northern Africa" Id="015  "/>
    <OPTION Value="Western Africa" Id="011  "/>
  </GEOC_SUB_REGN>
 <_ERRORS/>
  <CNTRY TotalRowCount="0"/>
</ROOT>