<ROOT>
<SHOW_CREATE_CONSUMER Value="TRUE"/>
<RESPONSE Status="Success" DbgTag_="REQUEST" DbgCmd_="getSearchResuls">
<message Value="Please refine your search criteria"/>
</RESPONSE>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="6"/>
<LEGAL_ENT_NAME Value="Australia"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="18"/>
<LEGAL_ENT_NAME Value="Brazil"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="8"/>
<LEGAL_ENT_NAME Value="China"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="1"/>
<LEGAL_ENT_NAME Value="India"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="13"/>
<LEGAL_ENT_NAME Value="Indonesia"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="2"/>
<LEGAL_ENT_NAME Value="Japan"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="3"/>
<LEGAL_ENT_NAME Value="Korea"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="5"/>
<LEGAL_ENT_NAME Value="Philippines"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="4"/>
<LEGAL_ENT_NAME Value="Singapore"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="14"/>
<LEGAL_ENT_NAME Value="Thailand"/>
</LEGAL_ENT>
<LEGAL_ENT>
<LEGAL_ENT_NBR Value="15"/>
<LEGAL_ENT_NAME Value="United States"/>
</LEGAL_ENT>
<MKTNG_PGM>
<OPTION Value="All" Id=""/>
<OPTION Value="Blog-BRA-1" Id="189"/>
<OPTION Value="Glltte-BRA-1" Id="150"/>
<OPTION Value="Pant-BRA-1" Id="152"/>
<OPTION Value="Always-BRA-1" Id="165"/>
<OPTION Value="Hipo-BRA-1" Id="166"/>
<OPTION Value="Euk-BRA-1" Id="170"/>
<OPTION Value="CCTB-BRA-1" Id="200"/>
<OPTION Value="Pamp-BRA-1" Id="168"/>
<OPTION Value="OralB-BRA-1" Id="161"/>
<OPTION Value="GHH-BRA-1" Id="213"/>
<OPTION Value="Olymp-BRA-1" Id="172"/>
<OPTION Value="BG-BRA-1" Id="159"/>
<OPTION Value="GenCorp-BRA-1" Id="147"/>
<OPTION Value="HS-BRA-1" Id="163"/>
<OPTION Value="Kol-BRA-1" Id="157"/>
<OPTION Value="Olay-BRA-1" Id="155"/>
</MKTNG_PGM>
</ROOT>
