<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="SearchLegalEntity.pgl" version="3">


<ui:container id="outerContainer1" name="outerContainer1" scrollable="true">


<ui:step id="outerStep1" name="outerStep1" scrollable="true">


<ui:container id="topContainer" scrollable="true" type="Tabs">

<ui:step displayText="SEARCH LEGAL ENTITY" id="legal" scrollable="true">

<ui:field-group id="tableColumns1" columns="2" select="$this">

<ui:hidden-field id="ACTION_TYPE" name="ACTION_TYPE"/>
<ui:dropdown id="GEOC_REGN_CODE" name="GEOC_REGN_CODE" displayText="Geographic Region Code" optionSrc="$root/GEOC_REGN/GEOC_REGN_NAME" selectOne="true" onChange="javascript:loadProgramList();" />
<ui:dropdown id="GEOC_SUB_REGN_CODE" name="GEOC_SUB_REGN_CODE" displayText="Geographic Sub Region Code" optionSrc="$root/GEOC_SUB_REGN/OPTION" selectOne="true" />
<ui:entry-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Legal Entity Number"  dataType="Constant"/>
<ui:hidden-field id="user_action" name="user_action"/>
<ui:entry-field id="LEGAL_ENT_NAME" name="LEGAL_ENT_NAME" displayText="Legal Entity Name" dataType="Constant"/>
<ui:entry-field id="LEGAL_ENT_SHORT_NAME" name="LEGAL_ENT_SHORT_NAME" displayText="Legal Entity Short Name" dataType="Constant"/>
<ui:entry-field id="LEGAL_ENT_DESC" name="LEGAL_ENT_DESC" displayText="Legal Entity Description" dataType="Constant"/>


</ui:field-group>
<ui:buttons>

<!--<ui:button id="RESET" name="RESET" displayText="Reset" onClick="javascript:on_RESET();"/>
<ui:divider/>-->

<ui:button id="SEARCH" name="SEARCH" displayText="Search" emphasized="true"/>

</ui:buttons>

</ui:step>

</ui:container>

<ui:table id="rtable" name="rtable" displayText="Search Results" displayTextNoRecords="No records found" rowId="LEGAL_ENT_NBR" rowSrc="$root/RESPONSE/LEGAL_ENT" scrollable="true" selectable="Single" postRowIdAs="LegalEnt" startAtRow="$root/START_COUNT/@Value" maxRows="15" totalRowCount="$root/RESPONSE/@TotalRowCount" exportable="true">

<ui:field-group id="tableColumns">

<ui:display-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Legal Entity Number" dataType="Constant"/>

<ui:display-field id="LEGAL_ENT_NAME" name="LEGAL_ENT_NAME" displayText="Legal Entity Name" dataType="Constant"/>

<ui:display-field id="LEGAL_ENT_SHORT_NAME" name="LEGAL_ENT_SHORT_NAME" displayText="Legal Entity Short Name" dataType="Constant"/>

<ui:display-field id="LEGAL_ENT_DESC" name="LEGAL_ENT_DESC" displayText="Legal Entity Desc" dataType="Constant"/>

<ui:display-field id="REGN" name="REGN" displayText="Geography Region " dataType="Constant"/>
<ui:display-field id="SUBREGN" name="SUBREGN" displayText="Geography Sub Region " dataType="Constant"/>

<!--<ui:display-field id="GEOC_REGN_CODE" name="GEOC_REGN_CODE" displayText="Geography Region "/>

<ui:display-field id="GEOC_SUB_REGN_CODE" name="GEOC_SUB_REGN_CODE" displayText="Geography Sub Region "/>-->

</ui:field-group>

<ui:buttons>


<ui:button id="CREATE" name="CREATE" displayText="Create"/>

<ui:divider/>


<ui:button id="EDIT" name="EDIT" displayText="Modify" enabledBySelections="true"/>

</ui:buttons>

</ui:table>

</ui:step>

</ui:container>

<ui:script>
  
function loadProgramList(){



document.form.BUTTON_ID.value = 'LOAD_PROGRAM_LIST';



document.form.action = 'view.x2ps';



document.form.submit();



}

</ui:script>



</ui:page-group>







