<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Node5.pgl" version="3">
  <ui:container id="MainContainerSummary" scrollable="true">
    <ui:step id="MainStepSummary" displayText="GDPR  Case Summary">
      <ui:container id="topContainer1" type="tabs" collapsable="true" scrollable="true" height="30%">
        <ui:step id="summaryReview" displayText="Summary Case">
          <ui:field-group id="caseTab" columns="1">
            <ui:display-field displayText="Case Details" style="font-size:11px;font-weight:bold" value=""/>
            <ui:field-space displayText=""/>
            <ui:display-field id="GDPR_CASE_ID" displayText="GDPR Case Id" name="GDPR_CASE_ID" dataType="Constant" value="{$root/SQL_RESULT/GDPR_CASE_ID/@Value}"/>
            <ui:display-field id="GDPR_RQST_TYPE_NAME" displayText="GDPR Request Type Name" name="GDPR_RQST_TYPE_NAME" dataType="Constant" value="{$root/SQL_RESULT/GDPR_RQST_TYPE_NAME/@Value}"/>
            <ui:display-field displayText="GDPR Status Name" title="GDPR_RQST_STATUS_NAME" id="GDPR_RQST_STATUS_NAME" name="GDPR_RQST_STATUS_NAME" dataType="Constant" value="{$root/SQL_RESULT/GDPR_RQST_STATUS_NAME/@Value}"/>
            <ui:field-space displayText=""/>
            <ui:display-field id="GDPR_RQST_CRTN_DATETM" displayText="GDPR Request creation Date" name="GDPR_RQST_CRTN_DATETM" dataType="Constant" value="{$root/SQL_RESULT/GDPR_RQST_CRTN_DATETM/@Value}"/>
            <ui:display-field id="GDPR_RQST_FULFLMT_DATETM" displayText="GDPR Request fullfillment date" name="GDPR_RQST_FULFLMT_DATETM" dataType="Constant" value="{$root/SQL_RESULT/GDPR_RQST_FULFLMT_DATETM/@Value}"/>
            <ui:display-field id="GDPR_RQST_IDNTY_VFYD_DATETM" displayText="GDPR Request Identity Verified date" name="GDPR_RQST_IDNTY_VFYD_DATETM" dataType="Constant" value="{$root/SQL_RESULT/GDPR_RQST_IDNTY_VFYD_DATETM/@Value}"/>
            <ui:field-space displayText=""/>
            <ui:display-field id="GRS_AUTHENTICATION" name="GRS_AUTHENTICATION" displayText="GRS Authentication"/>
            <ui:display-field id="DATA_SRCE_NBR" displayText="Data Source Nbr" name="DATA_SRCE_NBR" dataType="Constant" value="{$root/SQL_RESULT/DATA_SRCE_NBR/@Value}"/>
            <ui:display-field id="REGIS_CNSMR_ID_VAL" displayText="Regis Consumer ID Value" name="REGIS_CNSMR_ID_VAL" dataType="Constant" value="{$root/SQL_RESULT/REGIS_CNSMR_ID_VAL/@Value}"/>
            <ui:display-field id="MKTNG_PGM_DESC" displayText="Marketing Program Description" name="MKTNG_PGM_DESC" dataType="Constant" value="{$root/SQL_RESULT/MKTNG_PGM_DESC/@Value}"/>
            <ui:field-space displayText=""/>
          </ui:field-group>
          <ui:field-group id="caseTabDetails" columns="2">
            <ui:display-field displayText="Request Details" style="font-size:11px;font-weight:bold" value=""/>
            <ui:display-field displayText="1CP Details" style="font-size:11px;font-weight:bold" value="" displayCondition="{DisplaySubjectRights/@Value='true'}"/>
            <ui:field-space displayText=""/>
          </ui:field-group>
          <ui:field-group id="caseTab2" columns="2">
            <ui:display-field id="GVN_NAME" displayText="Given Name" name="GVN_NAME" dataType="Constant" value="{$root/SQL_RESULT/GVN_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Given Name" name="GVN_NAME" id="GVN_NAME" displayCondition="{DisplayGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Given Name" title="GVN_NAME" id="GVN_NAME" name="GVN_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Given Name" name="GVN_NAME" id="GVN_NAME" displayCondition="{DisplayRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Given Name" title="GVN_NAME" id="GVN_NAME" name="GVN_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Given Name" name="GVN_NAME" id="GVN_NAME" displayCondition="{DisplayBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Given Name" title="GVN_NAME" id="GVN_NAME" name="GVN_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="MID_NAME" displayText="Middle Name" name="MID_NAME" dataType="Constant" value="{$root/SQL_RESULT/MID_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Middle Name" name="MID_NAME" id="MID_NAME" displayCondition="{DisplayMidGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayMidGreen/@Value = 'true'}">
                <ui:display-field displayText=" 1CP Middle Name" title="MID_NAME" id="MID_NAME" name="MID_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Middle Name" name="MID_NAME" id="MID_NAME" displayCondition="{DisplayMidRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayMidRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Middle Name" title="MID_NAME" id="MID_NAME" name="MID_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Middle Name" name="MID_NAME" id="MID_NAME" displayCondition="{DisplayMidBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayMidBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Middle Name" title="MID_NAME" id="MID_NAME" name="MID_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="FAMLY_NAME" displayText="Family Name" name="FAMLY_NAME" dataType="Constant" value="{$root/SQL_RESULT/FAMLY_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Family Name" name="FAMLY_NAME" id="FAMLY_NAME" displayCondition="{DisplayFamlyGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFamlyGreen/@Value = 'true'}">
                <ui:display-field displayText=" 1CP Family Name" title="FAMLY_NAME" id="FAMLY_NAME" name="FAMLY_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Family Name" name="FAMLY_NAME" id="FAMLY_NAME" displayCondition="{DisplayFamlyRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFamlyRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Family Name" title="FAMLY_NAME" id="FAMLY_NAME" name="FAMLY_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Family Name" name="FAMLY_NAME" id="FAMLY_NAME" displayCondition="{DisplayFamlyBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFamlyBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Family Name" title="FAMLY_NAME" id="FAMLY_NAME" name="FAMLY_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="FULL_NAME" displayText="Full Name" name="FULL_NAME" dataType="Constant" value="{$root/SQL_RESULT/FULL_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Full Name" name="FULL_NAME" id="FULL_NAME" displayCondition="{DisplayFullGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFullGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Full Name" title="FULL_NAME" id="FULL_NAME" name="FULL_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Full Name" name="FULL_NAME" id="FULL_NAME" displayCondition="{DisplayFullRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFullRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Full Name" title="NATIONAL_ID_NBR" id="FULL_NAME" name="FULL_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Full Name" name="FULL_NAME" id="FULL_NAME" displayCondition="{DisplayFullBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayFullBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Full Name" title="FULL_NAME" id="FULL_NAME" name="FULL_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="NAME_SUFFX_TXT" displayText="Name Suffix text" name="NAME_SUFFX_TXT" dataType="Constant" value="{$root/SQL_RESULT/NAME_SUFFX_TXT/@Value}"/>
            <ui:choose-field displayText="1CP Name Suffix text" name="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" displayCondition="{DisplayNameSuffGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNameSuffGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Name Suffix text" title="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" name="NAME_SUFFX_TXT" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Name Suffix text" name="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" displayCondition="{DisplayNameSuffRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNameSuffRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Name Suffix text" title="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" name="NAME_SUFFX_TXT" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Name Suffix text" name="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" displayCondition="{DisplayNameSuffBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNameSuffBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Name Suffix text" title="NAME_SUFFX_TXT" id="NAME_SUFFX_TXT" name="NAME_SUFFX_TXT" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="ADDR_LINE_1_TXT" displayText="Address Line 1" name="ADDR_LINE_1_TXT" dataType="Constant" value="{$root/SQL_RESULT/ADDR_LINE_1_TXT/@Value}"/>
            <ui:choose-field displayText="1CP Address Line 1" name="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" displayCondition="{DisplayAdd1Green/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd1Green/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 1" title="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 1" name="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" displayCondition="{DisplayAdd1Red/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd1Red/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 1" title="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 1" name="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" displayCondition="{DisplayAdd1Blank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd1Blank/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 1" title="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="ADDR_LINE_2_TXT" displayText="Address Line 2" name="ADDR_LINE_2_TXT" dataType="Constant" value="{$root/SQL_RESULT/ADDR_LINE_2_TXT/@Value}"/>
            <ui:choose-field displayText="1CP Address Line 2" name="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" displayCondition="{DisplayAdd2Green/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd2Green/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 2" title="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 2" name="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" displayCondition="{DisplayAdd2Red/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd2Red/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 2" title="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 2" name="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" displayCondition="{DisplayAdd2Blank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd2Blank/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 2" title="ADDR_LINE_2_TXT" id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="ADDR_LINE_3_TXT" displayText="Address Line 3" name="ADDR_LINE_3_TXT" dataType="Constant" value="{$root/SQL_RESULT/ADDR_LINE_3_TXT/@Value}"/>
            <ui:choose-field displayText="1CP Address Line 3" name="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" displayCondition="{DisplayAdd3Green/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd3Green/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 3" title="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 3" name="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" displayCondition="{DisplayAdd3Red/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd3Red/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 3" title="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Address Line 3" name="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" displayCondition="{DisplayAdd3Blank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayAdd3Blank/@Value = 'true'}">
                <ui:display-field displayText="1CP Address Line 3" title="ADDR_LINE_3_TXT" id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="CITY_NAME" displayText="City Name" name="CITY_NAME" dataType="Constant" value="{$root/SQL_RESULT/CITY_NAME/@Value}"/>
            <ui:choose-field displayText="1CP City Name" name="CITY_NAME" id="CITY_NAME" displayCondition="{DisplayCityGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCityGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP City Name" title="CITY_NAME" id="CITY_NAME" name="CITY_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP City Name" name="CITY_NAME" id="CITY_NAME" displayCondition="{DisplayCityRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCityRed/@Value = 'true'}">
                <ui:display-field displayText="1CP City Name" title="CITY_NAME" id="CITY_NAME" name="CITY_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP City Name" name="CITY_NAME" id="CITY_NAME" displayCondition="{DisplayCityBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCityBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP City Name" title="CITY_NAME" id="CITY_NAME" name="CITY_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="POSTL_AREA_CODE" displayText="Postal Area Code" name="POSTL_AREA_CODE" dataType="Constant" value="{$root/SQL_RESULT/POSTL_AREA_CODE/@Value}"/>
            <ui:choose-field displayText="1CP Postal Area Code" name="POSTL_AREA_CODE" id="POSTL_AREA_CODE" displayCondition="{DisplayPostGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPostGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Postal Area Code" title="POSTL_AREA_CODE" id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Postal Area Code" name="POSTL_AREA_CODE" id="POSTL_AREA_CODE" displayCondition="{DisplayPostRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPostRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Postal Area Code" title="POSTL_AREA_CODE" id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Postal Area Code" name="POSTL_AREA_CODE" id="POSTL_AREA_CODE" displayCondition="{DisplayPostBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPostBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Postal Area Code" title="POSTL_AREA_CODE" id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="TERR_NAME" displayText="Territory Name" name="TERR_NAME" dataType="Constant" value="{$root/SQL_RESULT/TERR_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Territory Name" name="TERR_NAME" id="TERR_NAME" displayCondition="{DisplayTerrGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayTerrGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Territory Name" title="TERR_NAME" id="TERR_NAME" name="TERR_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Territory Name" name="TERR_NAME" id="TERR_NAME" displayCondition="{DisplayTerrRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayTerrRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Territory Name" title="TERR_NAME" id="TERR_NAME" name="TERR_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Territory Name" name="TERR_NAME" id="TERR_NAME" displayCondition="{DisplayTerrBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayTerrBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Territory Name" title="TERR_NAME" id="TERR_NAME" name="TERR_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="CNTRY_NAME" displayText="Country Name" name="CNTRY_NAME" dataType="Constant" value="{$root/SQL_RESULT/CNTRY_NAME/@Value}"/>
            <ui:choose-field displayText="1CP Country Name" name="CNTRY_NAME" id="CNTRY_NAME" displayCondition="{DisplayCountryGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCountryGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Country Name" title="CNTRY_NAME" id="CNTRY_NAME" name="CNTRY_NAME" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Country Name" name="CNTRY_NAME" id="CNTRY_NAME" displayCondition="{DisplayCountryRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCountryRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Country Name" title="CNTRY_NAME" id="CNTRY_NAME" name="CNTRY_NAME" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Country Name" name="CNTRY_NAME" id="CNTRY_NAME" displayCondition="{DisplayCountryBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayCountryBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Country Name" title="CNTRY_NAME" id="CNTRY_NAME" name="CNTRY_NAME" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="EMAIL_ADDR_TXT" displayText="Email" name="EMAIL_ADDR_TXT" dataType="Constant" value="{$root/SQL_RESULT/EMAIL_ADDR_TXT/@Value}"/>
            <ui:choose-field displayText="1CP Email" name="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" displayCondition="{DisplayEmailGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayEmailGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Email" title="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Email" name="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" displayCondition="{DisplayEmailRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayEmailRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Email" title="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Email" name="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" displayCondition="{DisplayEmailBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayEmailBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Email" title="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="FULL_PHONE_NUM" displayText="Phone Number" name="FULL_PHONE_NUM" dataType="Constant" value="{$root/SQL_RESULT/FULL_PHONE_NUM/@Value}"/>
            <ui:choose-field displayText="1CP Phone Number" name="FULL_PHONE_NUM" id="FULL_PHONE_NUM" displayCondition="{DisplayPhoneGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPhoneGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP Phone Number" title="FULL_PHONE_NUM" id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Phone Number" name="FULL_PHONE_NUM" id="FULL_PHONE_NUM" displayCondition="{DisplayPhoneRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPhoneRed/@Value = 'true'}">
                <ui:display-field displayText="1CP Phone Number" title="FULL_PHONE_NUM" id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP Phone Number" name="FULL_PHONE_NUM" id="FULL_PHONE_NUM" displayCondition="{DisplayPhoneBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayPhoneBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP Phone Number" title="FULL_PHONE_NUM" id="FULL_PHONE_NUM" name="FULL_PHONE_NUM" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:display-field id="NATIONAL_ID_NBR" displayText="National ID Number" name="NATIONAL_ID_NBR" dataType="Constant" value="{$root/SQL_RESULT/NATIONAL_ID_NBR/@Value}"/>
            <ui:choose-field displayText="1CP National ID Number" name="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" displayCondition="{DisplayNationIDGreen/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNationIDGreen/@Value = 'true'}">
                <ui:display-field displayText="1CP National ID Number" title="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" style="background-color:lightgreen"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP National ID Number" name="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" displayCondition="{DisplayNationIDRed/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNationIDRed/@Value = 'true'}">
                <ui:display-field displayText="1CP National ID Number" title="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" style="background-color:yellow"/>
              </ui:when>
            </ui:choose-field>
            <ui:choose-field displayText="1CP National ID Number" name="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" displayCondition="{DisplayNationIDBlank/@Value = 'true'}">
              <ui:when displayCondition="{DisplayNationIDBlank/@Value = 'true'}">
                <ui:display-field displayText="1CP National ID Number" title="NATIONAL_ID_NBR" id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" style="background-color:white"/>
              </ui:when>
            </ui:choose-field>
            <ui:hidden-field id="filename" name="filename" value="{$root/Filepath/@Value}"/>
            <!--ui:hidden-field id="CaseId" name="CaseId" value="{trim($root/custompath/@Value)}"/-->
          </ui:field-group>
          <ui:buttons id="buttons">
            <ui:divider/>
            <ui:button id="UpdateContactUs" name="UpdateContactUs" displayText="Update Contact Us" displayCondition="{$root/DisplayContactUs/@Value = 'true'}"/>
            <ui:button id="UploadDetails" displayText="Upload"/>
            <ui:button id="DownloadCaseDetail" name="DownloadCaseDetail" displayText="Download" onClick="javascript:onClick();"/>
            <ui:button id="Back" displayText="Return to Case" name="Back"/>
            <ui:divider/>
          </ui:buttons>
        </ui:step>
      </ui:container>
      <ui:container id="searchDetails" type="tabs" displayText="Search Results" collapsable="true" width="20">
        <ui:step id="feedbackStep">
          <ui:field-group id="tabMsgt">
            <ui:display-field value="{$root/AlertGreen/@Value}" displayCondition="{string-length($root/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen" align="left"/>
          </ui:field-group>
          <ui:table displayText="Search Results" configurable="true" id="searchResults1" rowId="GDPR_CASE_ID#CNTRY_CODE#SUPPLIER_QUAD#GDPR_CASE_RQST_TYPE" displayTextNoRecords="No Records Found" postRowIdAs="SelectedGdprCasrID" selectable="All" filter="true" rowSrc="$root/SUMMARY/SQL_RESULT" maxRows="10" totalRowCount="$root/SUMMARY/TotalRowCount/@Value" startAtRow="$root/SUMMARY/START_COUNT/@Value">
            <ui:field-group id="tabBroadcast">
              <ui:entry-field id="GDPR_CASE_ID" displayText="GDPR CASE ID" name="GDPR_CASE_ID" editable="false" sortable="true"/>
              <ui:entry-field id="EXTRACT_ID" displayText="Extract ID" name="EXTRACT_ID" editable="false" sortable="true"/>
              <ui:entry-field id="GDPR_CASE_RQST_TYPE" displayText="GDPR Case Request Type" name="GDPR_CASE_RQST_TYPE" editable="false" sortable="true"/>
              <ui:entry-field id="CNTRY_CODE" displayText="Country" name="CNTRY_CODE" editable="false" sortable="true"/>
              <ui:entry-field id="SUPPLIER_QUAD" displayText="Supplier Name" name="SUPPLIER_QUAD" editable="false" sortable="true"/>
              <!--ui:display-field id="GDPR_RQST_STATUS_NAME" displayText="Response Status" name="GDPR_RQST_STATUS_NAME" editable="true"/-->
              <ui:entry-field id="GDPR_RQST_STATUS_CD" displayText="Response Status" name="GDPR_RQST_STATUS_CD" dataType="Text" size="25" headerStyle="font-size:11px;font-weight:bold" sortable="true"/>
              <ui:hidden-field id="GDPR_RQST_STATUS_CD_ORIG" name="GDPR_RQST_STATUS_CD_ORIG" value="{GDPR_RQST_STATUS_CD/@Value}" sortable="true"/>
              <ui:entry-field id="SENT_TIMESTAMP" displayText="Broadcast Time" name="SENT_TIMESTAMP" editable="false" sortable="true"/>
              <ui:entry-field id="SYS_LAST_MODIFIED_DATE" displayText="Feedback Time" name="SYS_LAST_MODIFIED_DATE" editable="false" sortable="true"/>
              <ui:entry-field id="LOAD_ID" displayText="Load ID" name="LOAD_ID" editable="false" sortable="true"/>
            </ui:field-group>
            <ui:buttons>
              <ui:button displayText="Update" id="updateButton" enabledBySelections="true"/>
            </ui:buttons>
          </ui:table>
        </ui:step>
      </ui:container>
    </ui:step>
  </ui:container>
  <ui:script>







    function IEEnterKey()















{















if( window.event.keyCode == 13)















{















var ele=document.form.CNTRY_CODE;















for ( var x =0 ; x &lt; ele.length; x++ ) {















if(ele.value!=''){















if ( ele.options[ x ].selected != ele.options[ x ].defaultSelected ){















return true;















}















}















}















onSearchClick();















}















}















browserName = navigator.appName;















function NetEnterKey(e)















{















key = e.which;















if(key == 13)















{















onSearchClick();















}















}















if (browserName == &quot;Netscape&quot;)















{















document.captureEvents(Event.KEYPRESS);















document.onkeypress=NetEnterKey;















}















else















{















if (browserName.indexOf(&quot;Explorer&quot;) >= 0)















{















document.onkeypress=IEEnterKey;















}















}















function onSearchClick()















{































var validate=doValidateForm();















if(validate){































document.form.BUTTON_ID.value = 'SEARCH_INDIVIDUAL';















document.form.action = 'view.x2ps';















document.form.submit();















grayOut(true);















//return false;















}















else















{















return ;















}















}















function doValidateForm(){







    























if((document.form.GVN_NAME.value==''  &amp;&amp; document.form.FAMLY_NAME.value=='')&amp;&amp;(document.form.EMAIL_ADDR_TXT.value=='' &amp;&amp; document.form.FULL_PHONE_NUMBER.value=='')&amp;&amp;(document.form.ADDR_LINE_1_TXT.value=='' &amp;&amp; document.form.ADDR_LINE_2_TXT.value=='' &amp;&amp; document.form.ADDR_LINE_3_TXT.value=='' &amp;&amp; document.form.CITY_NAME.value=='' &amp;&amp; document.form.TERR_CODE.value=='' &amp;&amp; document.form.CNTRY_CODE.value=='' &amp;&amp; document.form.POSTL_AREA_CODE.value=='')&amp;&amp; (document.form.REGIS_CNSMR_ID_VAL.value=='')&amp;&amp; (document.form.LYLTY_ACCT_NUM.value=='') &amp;&amp; (document.form.NATIONAL_ID_NBR.value==''))























//if((document.form.GVN_NAME.value==''  &amp;&amp; document.form.FAMLY_NAME.value=='')&amp;&amp;(document.form.EMAIL_ADDR_TXT.value=='' &amp;&amp; document.form.FULL_PHONE_NUMBER.value=='')&amp;&amp;(document.form.ADDR_LINE_1_TXT.value=='' &amp;&amp; document.form.ADDR_LINE_2_TXT.value=='' &amp;&amp; document.form.ADDR_LINE_3_TXT.value=='' &amp;&amp; document.form.CITY_NAME.value=='' &amp;&amp; document.form.TERR_CODE.value=='' &amp;&amp; document.form.CNTRY_CODE.value=='' &amp;&amp; document.form.POSTL_AREA_CODE.value=='')&amp;&amp; (document.form.REGIS_CNSMR_ID_VAL.value=='')&amp;&amp; (document.form.LYLTY_ACCT_NUM.value==''))















{















core_alert('Please enter either of Registered Consumer ID, First Name, Last Name, any Address field, Phone, Email, Loyalty ID.');















return false;















}















    else















    if((document.form.CNTRY_CODE.value!=&quot;&quot; &amp;&amp; document.form.TERR_CODE.value!=&quot;&quot;) &amp;&amp; (document.form.ADDR_LINE_1_TXT.value==&quot;&quot; &amp;&amp; document.form.ADDR_LINE_2_TXT.value==&quot;&quot; &amp;&amp; document.form.ADDR_LINE_3_TXT.value==&quot;&quot; &amp;&amp; document.form.CITY_NAME.value==&quot;&quot; &amp;&amp; document.form.POSTL_AREA_CODE.value==&quot;&quot;))















    {















    core_alert(&quot;Please enter either of address 1, address 2,address 3, city,pincode&quot;);















    return false;















    }















else if(document.form.REGIS_CNSMR_ID_VAL.value.charAt(document.form.REGIS_CNSMR_ID_VAL.value.length-1)=='*'){















core_alert('Wildcard search(*) is not allowed for numbers.');















return false;















}















else if(document.form.BRTH_DATE.value!=''){















var isdateformatvalid=validateDate(document.form.BRTH_DATE);















if(!isdateformatvalid)















return false;















else















return true;















}else  return true;















}















function checkAsterik()















{















if(document.form.REGIS_CNSMR_ID_VAL.value.charAt(document.form.REGIS_CNSMR_ID_VAL.value.length-1)=='*'){















core_alert('Wildcard search(*) is not allowed for numbers.');















}















return;















}































function checkDate(fld) {















var mo, day, yr;















var entry = fld.value;















var re = /\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/;















if (re.test(entry)) {















var delimChar = (entry.indexOf(&quot;/&quot;) != -1) ? &quot;/&quot; : &quot;-&quot;;















var delim1 = entry.indexOf(delimChar);















var delim2 = entry.lastIndexOf(delimChar);















mo = parseInt(entry.substring(0, delim1), 10);















day = parseInt(entry.substring(delim1+1, delim2), 10);















yr = parseInt(entry.substring(delim2+1), 10);















var testDate = new Date(yr, mo-1, day);















if (testDate.getDate() == day) {















if (testDate.getMonth() + 1 == mo) {















if (testDate.getFullYear() == yr) {















return true;















} else {















core_alert(&quot;There is a problem with the year entry.&quot;);















}















} else {















core_alert(&quot;There is a problem with the month entry.&quot;);















}















} else {















core_alert(&quot;There is a problem with the date entry.&quot;);















}















} else {















core_alert(&quot;Incorrect date format. Enter as mm/dd/yyyy.&quot;);















}















return false;















}















function validateDate(fld) {















if (!checkDate(fld)) {















// focus if validation fails















fld.focus();















fld.select();















return false;















}















else return true;















}















function loadStates(){















document.form.BUTTON_ID.value = 'LOAD_STATES';















document.form.action = 'view.x2ps';















document.form.submit();















}    















function loadProgramList(){















document.form.BUTTON_ID.value = 'LOAD_PROGRAM_LIST';















document.form.action = 'view.x2ps';















document.form.submit();















}















    function MngOpt()















    {















document.form.BUTTON_ID.value = 'ManageOpts';















document.form.action = 'view.x2ps';















document.form.submit();















    }







function onClick()

{

togglenav();
onLoadSuper();
var path = document.getElementById('filename').value;
//alert(path)
//alert('viewFiles.jsp?CASE_ID='+path)
var popup;  
    
window.open('viewFiles.jsp?CASE_ID='+path);

  


//window.location.href ='viewFiles.jsp?CASE_ID='+path;

    
onResize();
return;
}
    function Colour()







    {







if (document.form.GVN_NAME.value== document.form.GVN_NAME.value)







    







    {







var style = &quot;table,th {background-color: #000000;color:#ffffff;}&quot;;







    }







    else 







    {







var style = &quot;table,th {background-color: #000000;color:#ffffff;}&quot;;







    }







    }







function on_processButton()















{























var sArrLength=document.form.SelectedProcInd.length;















var isError='false';































if(sArrLength==undefined)















{































if(document.form.PROCESS.checked==false &amp;&amp; document.form.DO_NOT_PROCESS.checked==false || document.form.PROCESS.checked==true &amp;&amp; document.form.DO_NOT_PROCESS.checked==true )















 















{































isError='true';















core_alert('Please check Either Process OR Do Not Process Checkbox to Proceed');















}















}















else{















var checkedRecordCount=0;















for(var iCount=0;iCount&lt;(sArrLength);iCount++){















if(document.form.SelectedProcInd[iCount].checked==true){















if(document.form.PROCESS[(iCount)].checked==false &amp;&amp; document.form.DO_NOT_PROCESS[(iCount)].checked==false || document.form.PROCESS[(iCount)].checked==true &amp;&amp; document.form.DO_NOT_PROCESS[(iCount)].checked==true){















































isError='true';































core_alert('Please check Either Process OR Do Not Process Checkbox to Proceed');















break;















}















}















}















}















if(isError=='false')















{















var bIsValid = true;















document.form.SUBMIT_AS_XML.value = 'false';































bIsValid = (isValid_searchResults());















 















if( bIsValid == false )















{















validation_alert('searchResults');















}















if ( bIsValid == true)















{















disableButtons();















trapExcelPivotChanges();















document.form.BUTTON_ID.value = 'processButton';















document.form.action = 'view.x2ps';















document.form.submit();















grayOut(true);















}























onResize();







return;















}















}







function on_ProcessClk()







{







var sArrLength=document.form.SelectedProcInd.length;















if(sArrLength==undefined)







    {







	















if(document.form.PROCESS.checked==false  )















{























document.form.ABC.value=&quot;Not_SELECTED&quot;;















































}







else







	







{







    







document.form.ABC.value=&quot;SELECTED&quot;;















}







    }







else {







var checkedRecordCount=0;







var sArrLength=document.form.SelectedProcInd.length;























for(var iCount=0;iCount&lt;(sArrLength);iCount++){























    







if(document.form.PROCESS[(iCount)].checked==false  )















{























document.form.ABC[(iCount)].value=&quot;Not_SELECTED&quot;;















































}







else







	







{







    







document.form.ABC[(iCount)].value=&quot;SELECTED&quot;;















}















//}







}















}







}







function on_DoNotProcessClk()







{







    







var sArrLength=document.form.SelectedProcInd.length;















if(sArrLength==undefined)







{







	















if(document.form.DO_NOT_PROCESS.checked==false  )















{























document.form.XYZ.value=&quot;Not_SELECTED&quot;;















































}







else







	







{







    







document.form.XYZ.value=&quot;SELECTED&quot;;















}







}







else {







var checkedRecordCount=0;







var sArrLength=document.form.SelectedProcInd.length;















for(var iCount=0;iCount&lt;(sArrLength);iCount++){























    







if(document.form.DO_NOT_PROCESS[(iCount)].checked==false  )















{























document.form.XYZ[(iCount)].value=&quot;Not_SELECTED&quot;;















































}







else







	







{







    







document.form.XYZ[(iCount)].value=&quot;SELECTED&quot;;















}















//}







}







}















}















      







  </ui:script>
</ui:page-group>
