<ROOT>
  <CONSUMER_DETAILS ExistingDocument="yes">
    <ADDR_LINE_1_TXT Value=" 26 2 Main Road  Vgp Selva Nagar Velachery" />
    <APT_NUM Value="26" />
    <BRTH_DATE Value="03/15/2011 00:00:00:000" />
    <CITY_NAME Value="Chennai" />
    <CNSMR_USER_NAME Value="Mohan Palani" />
    <CNTRY_NAME Value="India" />
    <EMAIL_ADDR_TXT Value="ss186037@td.teradata.com" />
    <ENTITY_STATE Value="ACTIVE" />
    <FAMLY_NAME Value="Mohan" />
    <FULL_ADDRESS Value=" 26 2 Main Road  Vgp Selva Nagar VelacheryChennai600044" />
    <FULL_NAME Value="Mohan,Sria" />
    <GENDR_IND Value="F" />
    <GVN_NAME Value="Sria" />
    <LEGAL_ENT_NBR Value="1000" />
    <MATCHD_CNSMR_PRSNA_ID Value="231" />
    <MID_NAME Value="Palani" />
    <MKTNG_PGM_NBR Value="10" />
    <NAME_PREFX_TXT Value="Mrs  " />
    <NAME_SUFFX_TXT Value="     " />
    <POSTL_AREA_CODE Value="600044" />
    <REGIS_CNSMR_ID_VAL Value="100" />
    <REGIS_PRSNA_ID Value="233" />
    <STRET_NAME Value="2 Main Road" />
    <TERR_NAME Value="Tamilnadu" />
  </CONSUMER_DETAILS>
  <EMAILDETAILS>
    <EMAIL_TYPE Value="Personal Email" />
    <EMAIL_ADDR_TXT Value="test@test.com" Type="Personal Email" />
  </EMAILDETAILS>
  <EMAILDETAILS>
    <EMAIL_TYPE Value="Personal Email" />
    <EMAIL_ADDR_TXT Value="test@test.com" Type="Personal Email" />
  </EMAILDETAILS>
  <EMAILDETAILS>
    <EMAIL_TYPE Value="Personal Email" />
    <EMAIL_ADDR_TXT Value="test@test.com" Type="Personal Email" />
  </EMAILDETAILS>
  <EMAILDETAILS>
    <EMAIL_TYPE Value="Personal Email" />
    <EMAIL_ADDR_TXT Value="test@test.com" Type="Personal Email" />
  </EMAILDETAILS>
  <PHONEDETAILS>
    <PHONE_TYPE Value="Mobile Phone" />
    <FULL_PHONE_NUM />
  </PHONEDETAILS>
  <V_REGIS_PRSNA ExistingDocument="yes">
    <BRTH_DATE Value="08/20/1954 00:00:00:000" />
    <CNSMR_USER_NAME Value="username1" />
    <EMAIL_ADDR_TXT Value="emailID2@td.teradata.com" />
    <ENTITY_STATE Value="ACTIVE" />
    <FAMLY_NAME Value="Mohan" />
    <FULL_ADDRESS Value="" />
    <FULL_NAME Value="Mohan,Sri" />
    <GENDR_IND Value="M" />
    <GVN_NAME Value="Sri" />
    <LEGAL_ENT_NBR Value="1000" />
    <MATCHD_CNSMR_PRSNA_ID Value="231" />
    <MID_NAME Value="Palani" />
    <MKTNG_PGM_NBR Value="11" />
    <NAME_PREFX_TXT Value="Mr   " />
    <NAME_SUFFX_TXT Value="     " />
    <REGIS_CNSMR_ID_VAL Value="100" />
    <REGIS_PRSNA_ID Value="233" />
  </V_REGIS_PRSNA>
  <HHOLDDETAILS>
    <MATCHD_CNSMR_PRSNA_ID Value="243" />
    <LEGAL_ENT_NBR Value="1000" />
    <BRTH_DATE Value="12/29/1975 00:00:00:000" />
    <CNSMR_USER_NAME Value="username" />
    <CREATION_DATE Value="01/24/2011 12:36:26:000" />
    <ENTITY_STATE Value="ACTIVE" />
    <FAMLY_NAME Value="Aysola" />
    <FULL_NAME Value="&lt;Error&gt;" />
    <GENDR_IND Value="M" />
    <GVN_NAME Value="Ravi" />
    <HEAD_OF_HSHLD_IND Value="N" />
    <HSHLD_PRSNA_ID Value="238" />
    <LANG_CODE Value="ENG  " />
    <LAST_MODIFIED_DATE Value="01/24/2011 12:36:26:000" />
    <LATST_ACTVY_DATE Value="01/24/1911 00:00:00:000" />
    <NAME_PREFX_TXT Value="Mr   " />
    <NOTE_TXT Value="&lt;Error&gt;" />
    <PRSNA_STATUS_CODE Value="AC" />
    <REGIS_DATE Value="01/24/1911 00:00:00:000" />
    <SOURCE Value="BackEnd" />
    <UNIVERSAL_OPT_OUT Value=" " />
  </HHOLDDETAILS>
</ROOT>

