/***********************************************************************************************************
SCRIPT:               MATCHD_CNSMR_PRSNA.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts takes data friom trillium output tables 
                                                      and loads MATCHD_CNSMR_PRSNA
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
5.1                  04/08/2014           TERADATA                        RELEASE 5.1
                                                                          1. i60 PROCESSING CHANGES
5.2                  08/08/2014           TERADATA                        RELEASE 5.2
                                                                          Change required as Database Upgrade
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0  
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=$CNTRY;Stage=Wrapper;Step=Step05;' FOR SESSION; 
DATABASE $DATABASENAME;


INSERT HSHLD_PRSNA_TEMP
(HSHLD_PRSNA_ID,LEGAL_ENT_NBR )
SEL HSHLD_PRSNA_ID,LEGAL_ENT_NBR 
FROM  MATCHD_CNSMR_PRSNA 
WHERE LEGAL_ENT_NBR IN (SEL LEGAL_ENT_NBR FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP)
GROUP BY 1,2
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE V_MATCHD_CNSMR_INPUT AS
(
SELECT *
FROM
(SELECT
--TOUT.REFERENCE_LEGALENTITYKEY
CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER) REFERENCE_LEGALENTITYKEY
,TOUT.LEGAL_ENT_NBR
,TOUT.REFERENCE_HOUSEHOLD_ID
--,CASE WHEN RANK() OVER (PARTITION BY REFERENCE_HOUSEHOLD_ID ORDER BY REFERENCE_HOUSEHOLD_ID,REFERENCE_LEGALENTITYKEY) = 1
,CASE WHEN RANK() OVER (PARTITION BY REFERENCE_HOUSEHOLD_ID ORDER BY REFERENCE_HOUSEHOLD_ID,CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER) ) = 1
           AND A.HSHLD_PRSNA_ID IS NULL
      THEN 'Y'
      ELSE 'N'
  END AS HEAD_OF_HSHLD_IND
,NULL AS UNIVERSAL_OPT_OUT
,TOUT.DR_MRMRS
,TOUT.DR_FIRST_NAME
,TOUT.DR_MIDDLE_NAME
,TOUT.DR_LAST_NAME
,TOUT.DR_NAME_SUFFIX
,TOUT.FULL_NAME
,STG.GENDR_IND
,TOUT.BRTH_DATE
,NULL AS NOTE_TXT
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) LATST_ACTVY_DATE
,'ACTIVATED' AS PRSNA_STATUS_CODE
,TOUT.CNSMR_USER_NAME
,TOUT.LANG_CODE
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) REGIS_DATE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,TOUT.SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
FROM
TRILLIUM_OUTPUT1_$CNTRY_TEMP TOUT
LEFT OUTER JOIN HSHLD_PRSNA_TEMP A
ON TOUT.HOUSEHOLD_ID = A.HSHLD_PRSNA_ID
AND TOUT.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
LEFT OUTER JOIN PRSNA_STG STG
ON STG.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND STG.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND STG.SYS_SOURCE = TOUT.SYS_SOURCE
AND STG.SYS_TARGET_ID = TOUT.SYS_TARGET_ID
WHERE RECENT_IND = 'Y'
--QUALIFY RANK() OVER(PARTITION BY REFERENCE_LEGALENTITYKEY, TOUT.LEGAL_ENT_NBR 
QUALIFY RANK() OVER(PARTITION BY CAST(TRIM(TOUT.REFERENCE_LEGALENTITYKEY) AS INTEGER) , TOUT.LEGAL_ENT_NBR 
ORDER BY  TOUT.REGIS_DATE DESC, TOUT.REFERENCE_REGISTRATIONKEY DESC,
STG.REGIS_CNSMR_ID_VAL DESC,
 TOUT.SYS_CREATION_DATE DESC, TOUT.SYS_SOURCE DESC, 
TOUT.SYS_NC_TYPE DESC, TOUT.CNSMR_USER_NAME DESC 
,TOUT.FULL_NAME DESC,TOUT.DR_FIRST_NAME
,TOUT.DR_MIDDLE_NAME
,TOUT.DR_LAST_NAME
,TOUT.DR_NAME_SUFFIX
,TOUT.DR_MRMRS
,TOUT.SYS_TARGET_ID DESC,TOUT.BRTH_DATE DESC,REFERENCE_HOUSEHOLD_ID ASC,STG.GENDR_IND ASC
,TOUT.LANG_CODE ASC 
,DR_COUNTRY_NAME DESC, DR_REGION_NAME DESC, DR_CITY_NAME DESC, DR_POSTAL_CODE DESC, DR_STREET_NAME DESC
,DR_HOUSE_NUMBER1 DESC, DR_HOUSE_NUMBER2 DESC, DR_POBOX_NUMBER DESC, DR_ADDRESS DESC, DR_ADDRESS2 DESC, DR_ADDRESS3 DESC
,CLEANSED_PHONE_1 DESC, CLEANSED_EMAIL_1 DESC
) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30
)
WITH DATA
PRIMARY INDEX (REFERENCE_LEGALENTITYKEY,LEGAL_ENT_NBR)
PARTITION BY LEGAL_ENT_NBR
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

MERGE INTO MATCHD_CNSMR_PRSNA A
USING
(SELECT DISTINCT * FROM V_MATCHD_CNSMR_INPUT)
AS SRC
(
V_REFERENCE_LEGALENTITYKEY,
V_LEGAL_ENT_NBR,
V_REFERENCE_HOUSEHOLD_ID,
V_HEAD_OF_HSHLD_IND,
V_UNIVERSAL_OPT_OUT,
V_DR_MRMRS,
V_DR_FIRST_NAME,
V_DR_MIDDLE_NAME,
V_DR_LAST_NAME,
V_DR_NAME_SUFFIX,
V_FULL_NAME,
V_GENDR_IND,
V_BRTH_DATE,
V_NOTE_TXT,
V_LATST_ACTVY_DATE,
V_PRSNA_STATUS_CODE,
V_CNSMR_USER_NAME,
V_LANG_CODE,
V_REGIS_DATE,
V_SYS_SOURCE,
V_SYS_TARGET_ID,
V_SYS_AUTH_ID,
V_SYS_CREATED_BY,
V_SYS_CREATION_DATE,
V_SYS_LAST_MODIFIED_DATE,
V_SYS_ENT_STATE,
V_SYS_LAST_MODIFIED_BY,
V_SYS_NC_TYPE,
V_SYS_ERR_CODE,
V_SYS_ERR_SVRTY
)
 ON MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY
AND LEGAL_ENT_NBR=V_LEGAL_ENT_NBR

WHEN MATCHED THEN
UPDATE
SET HSHLD_PRSNA_ID=V_REFERENCE_HOUSEHOLD_ID,
HEAD_OF_HSHLD_IND=V_HEAD_OF_HSHLD_IND,
UNIVERSAL_OPT_OUT=V_UNIVERSAL_OPT_OUT,
NAME_PREFX_TXT=V_DR_MRMRS,
GVN_NAME=V_DR_FIRST_NAME,
MID_NAME=V_DR_MIDDLE_NAME,
FAMLY_NAME=V_DR_LAST_NAME,
NAME_SUFFX_TXT=V_DR_NAME_SUFFIX,
FULL_NAME=V_FULL_NAME,
GENDR_IND=V_GENDR_IND,
BRTH_DATE=V_BRTH_DATE,
NOTE_TXT=V_NOTE_TXT,
LATST_ACTVY_DATE=V_LATST_ACTVY_DATE,
PRSNA_STATUS_CODE=V_PRSNA_STATUS_CODE,
CNSMR_USER_NAME=V_CNSMR_USER_NAME,
LANG_CODE=V_LANG_CODE,
REGIS_DATE=V_REGIS_DATE,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY

WHEN NOT MATCHED THEN 
INSERT
(MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
HSHLD_PRSNA_ID=V_REFERENCE_HOUSEHOLD_ID,
HEAD_OF_HSHLD_IND=V_HEAD_OF_HSHLD_IND,
UNIVERSAL_OPT_OUT=V_UNIVERSAL_OPT_OUT,
NAME_PREFX_TXT=V_DR_MRMRS,
GVN_NAME=V_DR_FIRST_NAME,
MID_NAME=V_DR_MIDDLE_NAME,
FAMLY_NAME=V_DR_LAST_NAME,
NAME_SUFFX_TXT=V_DR_NAME_SUFFIX,
FULL_NAME=V_FULL_NAME,
GENDR_IND=V_GENDR_IND,
BRTH_DATE=V_BRTH_DATE,
NOTE_TXT=V_NOTE_TXT,
LATST_ACTVY_DATE=V_LATST_ACTVY_DATE,
PRSNA_STATUS_CODE=V_PRSNA_STATUS_CODE,
CNSMR_USER_NAME=V_CNSMR_USER_NAME,
LANG_CODE=V_LANG_CODE,
REGIS_DATE=V_REGIS_DATE,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit