/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_POSTL_ADDR_DUP.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
4.4.5                10/25/2013           TERADATA                        PRB0040875         
5.0                  02/06/2013           TERADATA                        RELEASE 5.0
                                                                          1. ADDITION OF LAT/LONG
5.0.2                05/13/2014           TERADATA                        PRB0041035 Release 5.0.2
5.4                  05/08/2015           TERADATA                        PRB0041340 Release 5.4
5.6                  11/13/2015           TERADATA                        Release 5.6 BR348
5.6.1                02/21/2016           TERADATA                        Release 5.6.1 PRB0041530
5.7                  05/04/2016           TERADATA                        BR392 Deduplication Changes
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=$CNTRY;Stage=Wrapper;Step=Step23;' FOR SESSION; 
DATABASE $DATABASENAME;

SEL 1 FROM PRSNA_DPLCT_MERGE_$CNTRY
GROUP BY 1;

.IF ACTIVITYCOUNT > 0 THEN .GOTO SKII

.QUIT 0

.LABEL SKII

CREATE VOLATILE TABLE V_POSTL_ADDR_INPUT AS
(
SELECT DISTINCT 
CASE 
WHEN COALESCE(C_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE )) 
>  COALESCE(A_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE))  THEN 'CHNL' 
WHEN  COALESCE(C_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE ))
>=  COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))  THEN 'CHNL2' 
END 
AS REC_CATEG,
B.REFERENCE_REGISTRATIONKEY REFERENCE_REGISTRATIONKEY1
,A.MKTNG_PGM_NBR
,A.LEGAL_ENT_NBR
,A.CNTCT_POINT_CATEG_CODE
,A.SUBSCRPTN_OPT_NBR
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.VALID_CNTCT_POINT_IND,A.VALID_CNTCT_POINT_IND) 
ELSE COALESCE(A.VALID_CNTCT_POINT_IND,C.VALID_CNTCT_POINT_IND) END VALID_CNTCT_POINT_IND
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.PREF_CNTCT_POINT_IND,A.PREF_CNTCT_POINT_IND) 
ELSE COALESCE(A.PREF_CNTCT_POINT_IND,C.PREF_CNTCT_POINT_IND) END PREF_CNTCT_POINT_IND
,A.GUARDN_NAME
,A.GUARDN_EMAIL_ADDR_TXT
,A.GUARDN_CNSNT_IND
,A.ACNLGMT_DATE
,A.CNSMR_CHCE_DATETM
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.ADDR_LINE_1_TXT,A.ADDR_LINE_1_TXT)
ELSE COALESCE(A.ADDR_LINE_1_TXT,C.ADDR_LINE_1_TXT) END ADDR_LINE_1_TXT
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.ADDR_LINE_2_TXT,A.ADDR_LINE_2_TXT) 
ELSE COALESCE(A.ADDR_LINE_2_TXT,C.ADDR_LINE_2_TXT) END ADDR_LINE_2_TXT
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.ADDR_LINE_3_TXT,A.ADDR_LINE_3_TXT)
ELSE COALESCE(A.ADDR_LINE_3_TXT,C.ADDR_LINE_3_TXT) END ADDR_LINE_3_TXT
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.STRET_NUM,A.STRET_NUM) 
ELSE COALESCE(A.STRET_NUM,C.STRET_NUM) END STRET_NUM
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.STRET_NAME,A.STRET_NAME) 
ELSE COALESCE(A.STRET_NAME,C.STRET_NAME) END STRET_NAME
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.APT_NUM,A.APT_NUM) 
ELSE COALESCE(A.APT_NUM,C.APT_NUM) END APT_NUM
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.PO_BOX_NUM,A.PO_BOX_NUM) 
ELSE COALESCE(A.PO_BOX_NUM,C.PO_BOX_NUM) END PO_BOX_NUM
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.CITY_NAME,A.CITY_NAME)
ELSE COALESCE(A.CITY_NAME,C.CITY_NAME) END CITY_NAME
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.POSTL_AREA_CODE,A.POSTL_AREA_CODE) 
ELSE COALESCE(A.POSTL_AREA_CODE,C.POSTL_AREA_CODE) END POSTL_AREA_CODE
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.CITY_CODE,A.CITY_CODE) 
ELSE COALESCE(A.CITY_CODE,C.CITY_CODE) END CITY_CODE
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.TERR_NAME,A.TERR_NAME) 
ELSE COALESCE(A.TERR_NAME,C.TERR_NAME) END TERR_NAME
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.TERR_CODE,A.TERR_CODE) 
ELSE COALESCE(A.TERR_CODE,C.TERR_CODE) END TERR_CODE
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.CNTRY_CODE,A.CNTRY_CODE) 
ELSE COALESCE(A.CNTRY_CODE,C.CNTRY_CODE) END CNTRY_CODE
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.PR_GEOCODE_FAIL,A.PR_GEOCODE_FAIL)
ELSE COALESCE(A.PR_GEOCODE_FAIL,C.PR_GEOCODE_FAIL) END PR_GEOCODE_FAIL
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.TQ_GOUT_MATCH_LEVEL,A.TQ_GOUT_MATCH_LEVEL) 
ELSE COALESCE(A.TQ_GOUT_MATCH_LEVEL,C.TQ_GOUT_MATCH_LEVEL) END TQ_GOUT_MATCH_LEVEL
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.PR_REV_GROUP,A.PR_REV_GROUP)
ELSE COALESCE(A.PR_REV_GROUP,C.PR_REV_GROUP) END PR_REV_GROUP
,A.SUBSCRPTN_OPT_IND
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.WIN_KEY,A.WIN_KEY) 
ELSE COALESCE(A.WIN_KEY,C.WIN_KEY) END WIN_KEY
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.LAT_MEAS,A.LAT_MEAS) 
ELSE COALESCE(A.LAT_MEAS,C.LAT_MEAS) END LAT_MEAS
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.LONG_MEAS,A.LONG_MEAS) 
ELSE COALESCE(A.LONG_MEAS,C.LONG_MEAS) END LONG_MEAS
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_SOURCE,A.SYS_SOURCE) 
ELSE COALESCE(A.SYS_SOURCE,C.SYS_SOURCE) END SYS_SOURCE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_TARGET_ID,A.SYS_TARGET_ID) 
ELSE COALESCE(A.SYS_TARGET_ID,C.SYS_TARGET_ID) END SYS_TARGET_ID
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_AUTH_ID,A.SYS_AUTH_ID) 
ELSE COALESCE(A.SYS_AUTH_ID,C.SYS_AUTH_ID) END SYS_AUTH_ID
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_CREATED_BY,A.SYS_CREATED_BY) 
ELSE COALESCE(A.SYS_CREATED_BY,C.SYS_CREATED_BY) END SYS_CREATED_BY
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_CREATION_DATE,A.SYS_CREATION_DATE) 
ELSE COALESCE(A.SYS_CREATION_DATE,C.SYS_CREATION_DATE) END SYS_CREATION_DATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_LAST_MODIFIED_DATE,A.SYS_LAST_MODIFIED_DATE) 
ELSE COALESCE(A.SYS_LAST_MODIFIED_DATE,C.SYS_LAST_MODIFIED_DATE) END SYS_LAST_MODIFIED_DATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ENT_STATE,A.SYS_ENT_STATE)
ELSE COALESCE(A.SYS_ENT_STATE,C.SYS_ENT_STATE) END SYS_ENT_STATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_LAST_MODIFIED_BY,A.SYS_LAST_MODIFIED_BY) 
ELSE COALESCE(A.SYS_LAST_MODIFIED_BY,C.SYS_LAST_MODIFIED_BY) END SYS_LAST_MODIFIED_BY
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_NC_TYPE,A.SYS_NC_TYPE) 
ELSE COALESCE(A.SYS_NC_TYPE,C.SYS_NC_TYPE) END SYS_NC_TYPE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ERR_CODE,A.SYS_ERR_CODE) 
ELSE COALESCE(A.SYS_ERR_CODE,C.SYS_ERR_CODE) END SYS_ERR_CODE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ERR_SVRTY,A.SYS_ERR_SVRTY) 
ELSE COALESCE(A.SYS_ERR_SVRTY,C.SYS_ERR_SVRTY) END SYS_ERR_SVRTY
--,A.DATA_SRCE_NBR --PRB0041035 Commented
--,COALESCE(C.DATA_SRCE_NBR,A.DATA_SRCE_NBR) DATA_SRCE_NBR--PRB0041035 Added Release 5.6 Commented
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.DATA_SRCE_NBR,A.DATA_SRCE_NBR) 
ELSE COALESCE(A.DATA_SRCE_NBR,C.DATA_SRCE_NBR) END DATA_SRCE_NBR --Release 5.6 Added
,'AC' POSTL_STATUS_CODE
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.GL_ACCURACY,A.GL_ACCURACY) 
ELSE COALESCE(A.GL_ACCURACY,C.GL_ACCURACY) END GL_ACCURACY
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.GL_MATCH_FLG,A.GL_MATCH_FLG) 
ELSE COALESCE(A.GL_MATCH_FLG,C.GL_MATCH_FLG) END GL_MATCH_FLG
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.DR_CLEANSE_LVL,A.DR_CLEANSE_LVL)
ELSE COALESCE(A.DR_CLEANSE_LVL,C.DR_CLEANSE_LVL) END DR_CLEANSE_LVL
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.POSTL_ADDR_ID,A.POSTL_ADDR_ID)
ELSE COALESCE(A.POSTL_ADDR_ID,C.POSTL_ADDR_ID) END POSTL_ADDR_ID
FROM PRSNA_DPLCT_MERGE_$CNTRY B
INNER JOIN REGIS_PRSNA_POSTL_ADDR A
JOIN REGIS_PRSNA A_RP 
ON   A.MKTNG_PGM_NBR=A_RP.MKTNG_PGM_NBR
AND A.REGIS_PRSNA_ID=A_RP.REGIS_PRSNA_ID
ON A.REGIS_PRSNA_ID = B.DUP_REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
LEFT OUTER JOIN REGIS_PRSNA_POSTL_ADDR C
ON C.REGIS_PRSNA_ID = B.REFERENCE_REGISTRATIONKEY
AND C.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND C.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.CNTCT_POINT_CATEG_CODE = C.CNTCT_POINT_CATEG_CODE
AND COALESCE(A.SUBSCRPTN_OPT_NBR,0) = COALESCE(C.SUBSCRPTN_OPT_NBR,0)
LEFT OUTER JOIN REGIS_PRSNA C_RP 
ON   C.MKTNG_PGM_NBR=C_RP.MKTNG_PGM_NBR
AND C.REGIS_PRSNA_ID=C_RP.REGIS_PRSNA_ID
WHERE (COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6))) 
>= COALESCE(C.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))
AND C.REGIS_PRSNA_ID IS NOT NULL
) OR
C.REGIS_PRSNA_ID IS NULL
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,LEGAL_ENT_NBR,CNTCT_POINT_CATEG_CODE,SUBSCRPTN_OPT_NBR)
ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS V_POSTL_ADDR_INPUT
COLUMN REFERENCE_REGISTRATIONKEY1;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_POSTL_ADDR_INPUT
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_POSTL_ADDR_INPUT
COLUMN LEGAL_ENT_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_POSTL_ADDR_INPUT
COLUMN CNTCT_POINT_CATEG_CODE;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_POSTL_ADDR_INPUT
COLUMN SUBSCRPTN_OPT_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE V_POSTL_ADDR_INPUT1 AS
(
SEL DISTINCT REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM REGIS_PRSNA_POSTL_ADDR
WHERE SUBSCRPTN_OPT_IND IS NOT NULL
AND (REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE) IN 
(SEL REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM V_POSTL_ADDR_INPUT)
)
WITH DATA
PRIMARY INDEX (REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE)
ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM V_POSTL_ADDR_INPUT
WHERE (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE)
IN (SEL REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM V_POSTL_ADDR_INPUT1)
AND SUBSCRPTN_OPT_IND IS NULL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

MERGE INTO REGIS_PRSNA_POSTL_ADDR A
USING
(SELECT DISTINCT * FROM V_POSTL_ADDR_INPUT
QUALIFY RANK() OVER (PARTITION BY REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE,COALESCE(SUBSCRPTN_OPT_NBR,0)
ORDER BY REC_CATEG)=1)
AS SRC
(
V_REC_CATEG,
V_REFERENCE_REGISTRATIONKEY1
,V_MKTNG_PGM_NBR
,V_LEGAL_ENT_NBR
,V_CNTCT_POINT_CATEG_CODE
,V_SUBSCRPTN_OPT_NBR
,V_VALID_CNTCT_POINT_IND
,V_PREF_CNTCT_POINT_IND
,V_GUARDN_NAME
,V_GUARDN_EMAIL_ADDR_TXT
,V_GUARDN_CNSNT_IND
,V_ACNLGMT_DATE
,V_CNSMR_CHCE_DATETM
,V_ADDR_LINE_1_TXT
,V_ADDR_LINE_2_TXT
,V_ADDR_LINE_3_TXT
,V_STRET_NUM
,V_STRET_NAME
,V_APT_NUM
,V_PO_BOX_NUM
,V_CITY_NAME
,V_POSTL_AREA_CODE
,V_CITY_CODE
,V_TERR_NAME
,V_TERR_CODE
,V_CNTRY_CODE
,V_PR_GEOCODE_FAIL
,V_TQ_GOUT_MATCH_LEVEL
,V_PR_REV_GROUP
,V_SUBSCRPTN_OPT_IND
,V_WIN_KEY
,V_LAT_MEAS
,V_LONG_MEAS
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY 
,V_DATA_SRCE_NBR
,V_POSTL_STATUS_CODE
,V_GL_ACCURACY
,V_GL_MATCH_FLAG
,V_DR_CLEANSE_LEVEL
,V_POSTL_ADDR_ID
)
 ON REGIS_PRSNA_ID = V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR = V_MKTNG_PGM_NBR
AND LEGAL_ENT_NBR = V_LEGAL_ENT_NBR
AND CNTCT_POINT_CATEG_CODE = V_CNTCT_POINT_CATEG_CODE
AND COALESCE(SUBSCRPTN_OPT_NBR,0) = COALESCE(V_SUBSCRPTN_OPT_NBR,0)

WHEN MATCHED THEN
UPDATE
SET SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
ADDR_LINE_1_TXT=V_ADDR_LINE_1_TXT,
ADDR_LINE_2_TXT=V_ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT=V_ADDR_LINE_3_TXT,
STRET_NUM=V_STRET_NUM,
STRET_NAME=V_STRET_NAME,
APT_NUM=V_APT_NUM,
PO_BOX_NUM=V_PO_BOX_NUM,
CITY_NAME=V_CITY_NAME,
POSTL_AREA_CODE=V_POSTL_AREA_CODE,
CITY_CODE=V_CITY_CODE,
TERR_NAME=V_TERR_NAME,
TERR_CODE=V_TERR_CODE,
CNTRY_CODE=V_CNTRY_CODE,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
PR_GEOCODE_FAIL=V_PR_GEOCODE_FAIL,
TQ_GOUT_MATCH_LEVEL=V_TQ_GOUT_MATCH_LEVEL,
PR_REV_GROUP=V_PR_REV_GROUP,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY='',
SYS_LAST_MODIFIED_DATE=CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY='',
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
POSTL_STATUS_CODE=V_POSTL_STATUS_CODE,
WIN_KEY=V_WIN_KEY,
LAT_MEAS=V_LAT_MEAS,
LONG_MEAS=V_LONG_MEAS,
GL_ACCURACY=V_GL_ACCURACY,
GL_MATCH_FLG=V_GL_MATCH_FLAG,
DR_CLEANSE_LVL=V_DR_CLEANSE_LEVEL,
POSTL_ADDR_ID=V_POSTL_ADDR_ID

WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID=V_REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR=V_MKTNG_PGM_NBR,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE,
SUBSCRPTN_OPT_NBR=V_SUBSCRPTN_OPT_NBR,
SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
ADDR_LINE_1_TXT=V_ADDR_LINE_1_TXT,
ADDR_LINE_2_TXT=V_ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT=V_ADDR_LINE_3_TXT,
STRET_NUM=V_STRET_NUM,
STRET_NAME=V_STRET_NAME,
APT_NUM=V_APT_NUM,
PO_BOX_NUM=V_PO_BOX_NUM,
CITY_NAME=V_CITY_NAME,
POSTL_AREA_CODE=V_POSTL_AREA_CODE,
CITY_CODE=V_CITY_CODE,
TERR_NAME=V_TERR_NAME,
TERR_CODE=V_TERR_CODE,
CNTRY_CODE=V_CNTRY_CODE,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
PR_GEOCODE_FAIL=V_PR_GEOCODE_FAIL,
TQ_GOUT_MATCH_LEVEL=V_TQ_GOUT_MATCH_LEVEL,
PR_REV_GROUP=V_PR_REV_GROUP,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY='',
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE=CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY='',
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
POSTL_STATUS_CODE=V_POSTL_STATUS_CODE,
WIN_KEY=V_WIN_KEY,
LAT_MEAS=V_LAT_MEAS,
LONG_MEAS=V_LONG_MEAS,
GL_ACCURACY=V_GL_ACCURACY,
GL_MATCH_FLG=V_GL_MATCH_FLAG,
DR_CLEANSE_LVL=V_DR_CLEANSE_LEVEL,
POSTL_ADDR_ID=V_POSTL_ADDR_ID
);

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 

UPDATE REGIS_PRSNA_POSTL_ADDR
FROM (
SEL E.REGIS_PRSNA_ID,E.LEGAL_ENT_NBR,E.MKTNG_PGM_NBR,E.SUBSCRPTN_OPT_NBR
 FROM PRSNA_DPLCT_MERGE_$CNTRY A
INNER JOIN REGIS_PRSNA_POSTL_ADDR E
ON E.REGIS_PRSNA_ID = A.DUP_REGIS_PRSNA_ID
AND E.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND E.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR
AND E.POSTL_STATUS_CODE = 'AC'
INNER JOIN REGIS_PRSNA_POSTL_ADDR D
ON D.REGIS_PRSNA_ID = A.REFERENCE_REGISTRATIONKEY
AND D.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND D.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR

WHERE COALESCE(E.SUBSCRPTN_OPT_NBR,0) = COALESCE(D.SUBSCRPTN_OPT_NBR,0)
GROUP BY 1,2,3,4
) B
SET POSTL_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_POSTL_ADDR.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND COALESCE(REGIS_PRSNA_POSTL_ADDR.SUBSCRPTN_OPT_NBR,0) = COALESCE(B.SUBSCRPTN_OPT_NBR,0)
AND REGIS_PRSNA_POSTL_ADDR.POSTL_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE CNTRY_CODE AS
 (SEL '$CNTRY' AS CNTRY_CODE) 
 WITH DATA 
 ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

SEL 1 FROM CNTRY_CODE WHERE CNTRY_CODE IN ('PE');
.IF ACTIVITYCOUNT > 0 THEN .EXIT
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

 CREATE VOLATILE MULTISET TABLE MP
AS
(
SEL MKTNG_PGM_NBR FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP 
WHERE MKTNG_PGM_NBR IN 
(
SELECT
       AV_CODE
  FROM ATTRIBUTE_VALUES
 WHERE AV_DESCRIPTION='Merge'
)
GROUP BY 1
)  WITH DATA
 PRIMARY INDEX (MKTNG_PGM_NBR)
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
   COLLECT STATS MP
   COLUMN MKTNG_PGM_NBR;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

 CREATE VOLATILE MULTISET TABLE RP
AS
( 
SEL A.MKTNG_PGM_NBR,A.REGIS_PRSNA_ID FROM
REGIS_PRSNA_POSTL_ADDR A,REGIS_PRSNA B
WHERE A.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.POSTL_STATUS_CODE = 'AC'
AND B.PRSNA_STATUS_CODE='DP'
AND A.MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM MP)
GROUP BY 1,2
)  WITH DATA
 PRIMARY INDEX (MKTNG_PGM_NBR,REGIS_PRSNA_ID)
 PARTITION BY MKTNG_PGM_NBR
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
 
   COLLECT STATS RP
   COLUMN MKTNG_PGM_NBR;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 
    COLLECT STATS RP
    COLUMN REGIS_PRSNA_ID;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 

UPDATE REGIS_PRSNA_POSTL_ADDR
FROM RP B
SET POSTL_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND REGIS_PRSNA_POSTL_ADDR.POSTL_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit
