<ui:page-group version="3" xmlns:ui="http://www.teradata.com/ui" name="studio.templates.simple_form" source="studio.controller:load">
  <ui:container id="topContainer">
<!--Line added for issue MDM-1937 by Ankur Goyal-->
    <ui:help displayPage="{$pages:Edit_Stored_Procedures_help}" />
    <ui:step displayText="Edit Stored Procedure" id="paramControls">
      <ui:field-group>
        <ui:display-field name="NAME" id="NAME" displayText="Procedure Name" select="$root/NAME"  title="StoredProcedureName"/>
        <ui:entry-field name="PARM" id="PARM" displayText="Parameter Values" select="$root/PARM" title="StoredProcedureParameters"/>
        <ui:display-field name="MESS" id="MESS" displayText="Parameters are comma separated" title="StoredProcedureParametersCommaSeperated"/>
        <ui:hidden-field name="ID" id="ID" select="$root/ID" />
      </ui:field-group>
      <ui:buttons>
        <ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" />
        <ui:button id="NEXT" name="NEXT" displayText="Save" emphasized="true" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

