<ui:page-group version="3" xmlns:ui="http://www.teradata.com/ui" Id="ui_form221.pgl">
  <ui:container id="Outer">
    <ui:step id="OuterStep" displayText="{concat($root/BUTTON_ID/@Value, ' Message')}">
      <ui:field-group>
        <ui:display-field value="{$root/AlertGreen/@Value}" displayCondition="{string-length($root/AlertGreen/@Value) != 0}" name="success" class="requiredIndicatorGreen" />
        <ui:display-field value="{$root/AlertRed/@Value}" displayCondition="{string-length($root/AlertRed/@Value) != 0}" name="error" class="requiredIndicator" />
      </ui:field-group>
      <ui:buttons>
        <ui:button id="OK" name="OK" displayText="OK" onClick="{$pages:ViewReports}" />
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>

