<dataDictionary>
  <dataTypes>
    <dataType Name="ACTIVE_FLAG" PhysicalName="ACTIVE_FLAG" Active="true" Required="false" Type="String_1" />
    <dataType Name="ATTRIBUTE_DATA_TYPE" PhysicalName="DATA_TYPE" Active="true" Required="false" Type="String_20" />
    <dataType Name="ATTRIBUTE_DISPLAY_NAME" PhysicalName="DISPLAY_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="ATTRIBUTE_TYPE" PhysicalName="ATTRIBUTE_TYPE" Active="true" Required="false" Type="String_100" />
    <dataType Name="ATTRIBUTE_TYPE_ID" PhysicalName="ATTRIBUTE_TYPE_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="ATTRIBUTE_TYPE_ID_CHILD" PhysicalName="ATTRIBUTE_TYPE_ID_CHILD" Active="true" Required="false" Type="Float" />
    <dataType Name="ATTRIBUTE_TYPE_ID_PARENT" PhysicalName="ATTRIBUTE_TYPE_ID_PARENT" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_CODE" PhysicalName="AV_CODE" Active="true" Required="false" Type="String_20" />
    <dataType Name="AV_CODE_FLAG" PhysicalName="AV_CODE_FLAG" Active="true" Required="false" Type="String_20" />
    <dataType Name="AV_DESCRIPTION" PhysicalName="AV_DESCRIPTION" Active="true" Required="false" Type="String_100" />
    <dataType Name="AV_ID" PhysicalName="AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_ID1" PhysicalName="AV_ID1" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_ID2" PhysicalName="AV_ID2" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_ID_CHILD" PhysicalName="AV_ID_CHILD" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_ID_PARENT" PhysicalName="AV_ID_PARENT" Active="true" Required="false" Type="Float" />
    <dataType Name="AV_SHORT_NAME" PhysicalName="AV_SHORT_NAME" Active="true" Required="false" Type="String_20" />
    <dataType Name="AV_SHORT_NAME_FLAG" PhysicalName="AV_SHORT_NAME_FLAG" Active="true" Required="false" Type="String_20" />
    <dataType Name="BRAND" PhysicalName="BRAND" Active="false" Required="false" Type="String_100" />
    <dataType Name="BRAND_AV_ID" PhysicalName="BRAND_AV_ID" Active="false" Required="false" Type="Float" />
    <dataType Name="BUNDLE_ID" PhysicalName="BUNDLE_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="CONFIGURATION" PhysicalName="CONFIGURATION" Active="true" Required="false" Type="String_100" />
    <dataType Name="CONFIGURATION_AV_ID" PhysicalName="CONFIGURATION_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="DATA_FORMAT" PhysicalName="DATA_FORMAT" Active="true" Required="false" Type="String_20" />
    <dataType Name="DATA_LENGTH" PhysicalName="DATA_LENGTH" Active="true" Required="false" Type="Integer" />
    <dataType Name="DEFAULT_FLAG" PhysicalName="DEFAULT_FLAG" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVELOPMENT_DIRECTOR" PhysicalName="DEVELOPMENT_DIRECTOR" Active="true" Required="false" Type="String_100" />
    <dataType Name="DEVELOPMENT_MODEL" PhysicalName="DEVELOPMENT_MODEL" Active="true" Required="false" Type="String_100" />
    <dataType Name="DEVELOPMENT_PARTNER" PhysicalName="DEVELOPMENT_PARTNER" Active="true" Required="false" Type="String_100" />
    <dataType Name="DEVELOPMENT_PARTNER_AV_ID" PhysicalName="DEVELOPMENT_PARTNER_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="EXECUTIVE_PRODUCER" PhysicalName="EXECUTIVE_PRODUCER" Active="true" Required="false" Type="String_100" />
    <dataType Name="EXTERNAL_DEV_TYPE" PhysicalName="EXTERNAL_DEV_TYPE" Active="true" Required="false" Type="String_100" />
    <dataType Name="EXTERNAL_DEV_TYPE_AV_ID" PhysicalName="EXTERNAL_DEV_TYPE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="FIRST_FINAL_SOFTWARE_DATE" PhysicalName="FIRST_FINAL_SOFTWARE_DATE" Active="true" Required="false" Type="Date" />
    <dataType Name="FIRST_OPERATIONAL_SHIP_DATE" PhysicalName="FIRST_OPERATIONAL_SHIP_DATE" Active="true" Required="false" Type="Date" />
    <dataType Name="FIRST_RELEASE_DATE" PhysicalName="FIRST_RELEASE_DATE" Active="true" Required="false" Type="Date" />
    <dataType Name="FRANCHISE" PhysicalName="FRANCHISE" Active="true" Required="false" Type="String_100" />
    <dataType Name="GENRE" PhysicalName="GENRE" Active="true" Required="false" Type="String_100" />
    <dataType Name="GENRE_AV_ID" PhysicalName="GENRE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="GENRE_CATEGORY" PhysicalName="GENRE_CATEGORY" Active="true" Required="false" Type="String_100" />
    <dataType Name="INTERFACE" PhysicalName="INTERFACE" Active="true" Required="false" Type="String_100" />
    <dataType Name="INTERFACE_PLATFORM" PhysicalName="INTERFACE_PLATFORM" Active="true" Required="false" Type="String_100" />
    <dataType Name="INTERFACE_PLATFORM_AV_ID" PhysicalName="INTERFACE_PLATFORM_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="INTERFACE_PLATFORM_CODE" PhysicalName="INTERFACE_PLATFORM_CODE" Active="true" Required="false" Type="String_10" />
    <dataType Name="INTERFACE_PLATFORM_SHORT_NAME" PhysicalName="INTERFACE_PLATFORM_SHORT_NAME" Active="true" Required="false" Type="String_10" />
    <dataType Name="INTERFACE_TYPE" PhysicalName="INTERFACE_TYPE" Active="true" Required="false" Type="String_100" />
    <dataType Name="IP_OWNERSHIP" PhysicalName="IP_OWNERSHIP" Active="true" Required="false" Type="String_100" />
    <dataType Name="IP_OWNERSHIP_AV_ID" PhysicalName="IP_OWNERSHIP_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="LABEL" PhysicalName="LABEL" Active="true" Required="false" Type="String_100" />
    <dataType Name="LANGUAGE_AV_ID" PhysicalName="LANGUAGE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="LANGUAGE_TYPE_AV_ID" PhysicalName="LANGUAGE_TYPE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="LICENSE_PARTNER" PhysicalName="LICENSE_PARTNER" Active="true" Required="false" Type="String_100" />
    <dataType Name="LICENSE_PARTNER_AV_ID" PhysicalName="LICENSE_PARTNER_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="MASTER_TITLE" PhysicalName="MASTER_TITLE" Active="true" Required="false" Type="String_100" />
    <dataType Name="MASTER_TITLE_AV_ID" PhysicalName="MASTER_TITLE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="MASTER_TITLE_COUNT" PhysicalName="MASTER_TITLE_COUNT" Active="true" Required="false" Type="Float" />
    <dataType Name="PERCENT_ALLOCATION" PhysicalName="PERCENT_ALLOCATION" Active="true" Required="false" Type="Float" />
    <dataType Name="PRIMARY_LANGUAGE_AV_ID" PhysicalName="PRIMARY_LANGUAGE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_COUNT" PhysicalName="PROJECT_COUNT" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_DESCRIPTION" PhysicalName="PROJECT_DESCRIPTION" Active="true" Required="false" Type="String_100" />
    <dataType Name="PROJECT_ID" PhysicalName="PROJECT_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_NUMBER" PhysicalName="PROJECT_NUMBER" Active="true" Required="false" Type="String_100" />
    <dataType Name="PROJECT_STATUS" PhysicalName="PROJECT_STATUS" Active="true" Required="false" Type="String_100" />
    <dataType Name="PROJECT_STATUS_AV_ID" PhysicalName="PROJECT_STATUS_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_TITLE" PhysicalName="PROJECT_TITLE" Active="true" Required="false" Type="String_100" />
    <dataType Name="PROJECT_TITLE_AV_ID" PhysicalName="PROJECT_TITLE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_TITLE_PLAN_ID" PhysicalName="PROJECT_TITLE_PLAN_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PROJECT_TYPE" PhysicalName="PROJECT_TYPE" Active="true" Required="false" Type="String_100" />
    <dataType Name="PROJECT_TYPE_AV_ID" PhysicalName="PROJECT_TYPE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PUBLISHER_GROUP" PhysicalName="PUBLISHER_GROUP" Active="true" Required="false" Type="String_100" />
    <dataType Name="PUBLISHER_GROUP_AV_ID" PhysicalName="PUBLISHER_GROUP_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="PUBLISHING_OPERATIONS_FLAG" PhysicalName="PUBLISHING_OPERATIONS_FLAG" Active="true" Required="false" Type="Char_1" />
    <dataType Name="REPORTING_BUSINESS_UNIT" PhysicalName="REPORTING_BUSINESS_UNIT" Active="true" Required="false" Type="String_100" />
    <dataType Name="REPORTING_BUSINESS_UNIT_AV_ID" PhysicalName="RBU_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="REVENUE_DEFERRAL_RULE" PhysicalName="REVENUE_DEFERRAL_RULE" Active="true" Required="false" Type="String_100" />
    <dataType Name="REVENUE_DEFERRAL_RULE_AV_ID" PhysicalName="REVENUE_DEFERRAL_RULE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="REVENUE_MODEL" PhysicalName="REVENUE_MODEL" Active="true" Required="false" Type="String_100" />
    <dataType Name="REVENUE_MODEL_AV_ID" PhysicalName="REVENUE_MODEL_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="REVENUE_MODEL_LVL1" PhysicalName="REVENUE_MODEL_LVL1" Active="true" Required="false" Type="String_100" />
    <dataType Name="REVENUE_MODEL_LVL2" PhysicalName="REVENUE_MODEL_LVL2" Active="true" Required="false" Type="String_100" />
    <dataType Name="REVENUE_MODEL_SHORT_NAME" PhysicalName="REVENUE_MODEL_SHORT_NAME" Active="true" Required="false" Type="String_10" />
    <dataType Name="ROLE_ID" PhysicalName="ROLE_ID" Active="true" Required="false" Type="String_64" />
    <dataType Name="SALES_RESPONSIBILITY" PhysicalName="SALES_RESPONSIBILITY" Active="true" Required="false" Type="String_100" />
    <dataType Name="SALES_RESPONSIBILITY_AV_ID" PhysicalName="SALES_RESPONSIBILITY_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="SELECTION_METHOD" PhysicalName="SELECTION_METHOD" Active="true" Required="false" Type="String_20" />
    <dataType Name="SHIP_DATE" PhysicalName="SHIP_DATE" Active="true" Required="false" Type="Date" />
    <dataType Name="SKU_ID" PhysicalName="SKU_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="SKU_ID_CHILD" PhysicalName="SKU_ID_CHILD" Active="true" Required="false" Type="Float" />
    <dataType Name="SKU_ID_PARENT" PhysicalName="SKU_ID_PARENT" Active="true" Required="false" Type="Float" />
    <dataType Name="SKU_NUMBER" PhysicalName="SKU_NUMBER" Active="true" Required="false" Type="String_50" />
    <dataType Name="SKU_STATUS_AV_ID" PhysicalName="SKU_STATUS_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="SKU_TITLE" PhysicalName="SKU_TITLE" Active="true" Required="false" Type="String_100" />
    <dataType Name="SKU_TYPE_AV_ID" PhysicalName="SKU_TYPE_AV_ID" Active="true" Required="false" Type="Float" />
    <dataType Name="RELEASE_DATE" PhysicalName="RELEASE_DATE" Active="true" Required="false" Type="Date" />
    <dataType Name="TARGET_SHIP_PERIOD" PhysicalName="TARGET_SHIP_PERIOD" Active="true" Required="false" Type="Date" />
    <dataType Name="TITLE_PLAN_NAME" PhysicalName="TITLE_PLAN_NAME" Active="true" Required="false" Type="String_250" />
    <dataType Name="TITLE_PLAN_VERSION" PhysicalName="TITLE_PLAN_VERSION" Active="true" Required="false" Type="String_100" />
    <dataType Name="UNITS" PhysicalName="UNITS" Active="true" Required="false" Type="Float" />
    <dataType Name="USER_MANAGED_FLAG" PhysicalName="USER_MANAGED_FLAG" Active="true" Required="false" Type="Char_1" />
    <dataType Name="VARIANT_DESCRIPTION" PhysicalName="VARIANT_DESCRIPTION" Active="true" Required="false" Type="String_100" />
    <dataType Name="PUBLISHED_FLAG" PhysicalName="PUBLISHED_FLAG" Active="true" Type="Char_1">
      <extends />
    </dataType>
    <dataType Name="TRANSACTION_ID" PhysicalName="TRANSACTION_ID" Active="true" Type="Integer" />
    <dataType Name="ITEM_ID" PhysicalName="ITEM_ID" Active="true" Type="Float" />
    <dataType Name="PAYLOAD" PhysicalName="PAYLOAD" Active="true" Type="String_64000" />
    <dataType Name="ITEM_NUMBER" PhysicalName="ITEM_NUMBER" Active="true" Type="String_50" />
  </dataTypes>
</dataDictionary>

