/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_SOC_NET_ACCT_DUP.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
4.2.1                11/28/2012           TERADATA                        INC0011026
4.4.5                10/25/2013           TERADATA                        PRB0040875
5.0.2                05/13/2014           TERADATA                        PRB0041035 Release 5.0.2
5.4                  05/08/2015           TERADATA                        PRB0041340 Release 5.4
5.6                  11/13/2015           TERADATA                        Release 5.6 BR348
5.6.1                02/21/2016           TERADATA                        Release 5.6.1 PRB0041530
5.7                  05/04/2016           TERADATA                        BR392 Deduplication Changes 
5.8                  09/08/2016           TERADATA                        Release 5.8 Hash Social 
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=$CNTRY;Stage=Wrapper;Step=Step24;' FOR SESSION; 
DATABASE $DATABASENAME;

SEL 1 FROM PRSNA_DPLCT_MERGE_$CNTRY
GROUP BY 1;

.IF ACTIVITYCOUNT > 0 THEN .GOTO SKII

.QUIT 0

.LABEL SKII

CREATE VOLATILE TABLE V_SOC_NET_ACCT_INPUT AS
(
SELECT DISTINCT 
CASE 
WHEN COALESCE(C_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE )) 
>  COALESCE(A_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE))  THEN 'CHNL' 
WHEN  COALESCE(C_RP.LATST_ACTVY_DATE,CAST('1900-01-01' AS DATE ))
>=  COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))  THEN 'CHNL2' 
END 
AS REC_CATEG,
B.REFERENCE_REGISTRATIONKEY REFERENCE_REGISTRATIONKEY1
,A.MKTNG_PGM_NBR
,A.LEGAL_ENT_NBR
,A.CNTCT_POINT_CATEG_CODE
,A.SUBSCRPTN_OPT_NBR
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.VALID_CNTCT_POINT_IND,A.VALID_CNTCT_POINT_IND) 
ELSE COALESCE(A.VALID_CNTCT_POINT_IND,C.VALID_CNTCT_POINT_IND) END VALID_CNTCT_POINT_IND
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.PREF_CNTCT_POINT_IND,A.PREF_CNTCT_POINT_IND) 
ELSE COALESCE(A.PREF_CNTCT_POINT_IND,C.PREF_CNTCT_POINT_IND) END PREF_CNTCT_POINT_IND
,A.GUARDN_NAME
,A.GUARDN_EMAIL_ADDR_TXT
,A.GUARDN_CNSNT_IND
,A.ACNLGMT_DATE
,A.CNSMR_CHCE_DATETM
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.SOCIAL_NETWK_ACCT_ID_VAL,A.SOCIAL_NETWK_ACCT_ID_VAL) 
ELSE COALESCE(A.SOCIAL_NETWK_ACCT_ID_VAL,C.SOCIAL_NETWK_ACCT_ID_VAL) END SOCIAL_NETWK_ACCT_ID_VAL
,CASE WHEN REC_CATEG='CHNL' THEN COALESCE(C.SOCIAL_NETWK_ACCT_ID_VAL_HASH,A.SOCIAL_NETWK_ACCT_ID_VAL_HASH) 
ELSE COALESCE(A.SOCIAL_NETWK_ACCT_ID_VAL_HASH,C.SOCIAL_NETWK_ACCT_ID_VAL_HASH) END SOCIAL_NETWK_ACCT_ID_VAL_HASH
,A.SUBSCRPTN_OPT_IND
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_SOURCE,A.SYS_SOURCE) 
ELSE COALESCE(A.SYS_SOURCE,C.SYS_SOURCE) END SYS_SOURCE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_TARGET_ID,A.SYS_TARGET_ID) 
ELSE COALESCE(A.SYS_TARGET_ID,C.SYS_TARGET_ID) END SYS_TARGET_ID
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_AUTH_ID,A.SYS_AUTH_ID) 
ELSE COALESCE(A.SYS_AUTH_ID,C.SYS_AUTH_ID) END SYS_AUTH_ID
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_CREATED_BY,A.SYS_CREATED_BY) 
ELSE COALESCE(A.SYS_CREATED_BY,C.SYS_CREATED_BY) END SYS_CREATED_BY
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_CREATION_DATE,A.SYS_CREATION_DATE) 
ELSE COALESCE(A.SYS_CREATION_DATE,C.SYS_CREATION_DATE) END SYS_CREATION_DATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_LAST_MODIFIED_DATE,A.SYS_LAST_MODIFIED_DATE)
ELSE COALESCE(A.SYS_LAST_MODIFIED_DATE,C.SYS_LAST_MODIFIED_DATE) END SYS_LAST_MODIFIED_DATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ENT_STATE,A.SYS_ENT_STATE)
ELSE COALESCE(A.SYS_ENT_STATE,C.SYS_ENT_STATE) END SYS_ENT_STATE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_LAST_MODIFIED_BY,A.SYS_LAST_MODIFIED_BY)
ELSE COALESCE(A.SYS_LAST_MODIFIED_BY,C.SYS_LAST_MODIFIED_BY) END SYS_LAST_MODIFIED_BY
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_NC_TYPE,A.SYS_NC_TYPE) 
ELSE COALESCE(A.SYS_NC_TYPE,C.SYS_NC_TYPE) END SYS_NC_TYPE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ERR_CODE,A.SYS_ERR_CODE) 
ELSE COALESCE(A.SYS_ERR_CODE,C.SYS_ERR_CODE) END SYS_ERR_CODE
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.SYS_ERR_SVRTY,A.SYS_ERR_SVRTY) 
ELSE COALESCE(A.SYS_ERR_SVRTY,C.SYS_ERR_SVRTY) END SYS_ERR_SVRTY
--,A.DATA_SRCE_NBR --PRB0041035 Commented
--,COALESCE(C.DATA_SRCE_NBR,A.DATA_SRCE_NBR) DATA_SRCE_NBR--PRB0041035 Added Release 5.6 Commented
,CASE WHEN REC_CATEG='CHNL2' THEN COALESCE(C.DATA_SRCE_NBR,A.DATA_SRCE_NBR)
ELSE COALESCE(A.DATA_SRCE_NBR,C.DATA_SRCE_NBR) END DATA_SRCE_NBR --Release 5.6 Added
,'AC' SOC_NET_STATUS_CODE
FROM PRSNA_DPLCT_MERGE_$CNTRY B
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT A
JOIN REGIS_PRSNA A_RP 
ON   A.MKTNG_PGM_NBR=A_RP.MKTNG_PGM_NBR
AND A.REGIS_PRSNA_ID=A_RP.REGIS_PRSNA_ID
ON A.REGIS_PRSNA_ID = B.DUP_REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
LEFT OUTER JOIN REGIS_PRSNA_SOC_NET_ACCT C
ON C.REGIS_PRSNA_ID = B.REFERENCE_REGISTRATIONKEY
AND C.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND C.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.CNTCT_POINT_CATEG_CODE = C.CNTCT_POINT_CATEG_CODE
AND COALESCE(A.SUBSCRPTN_OPT_NBR,0) = COALESCE(C.SUBSCRPTN_OPT_NBR,0)
LEFT OUTER JOIN REGIS_PRSNA C_RP 
ON   C.MKTNG_PGM_NBR=C_RP.MKTNG_PGM_NBR
AND C.REGIS_PRSNA_ID=C_RP.REGIS_PRSNA_ID
WHERE (COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6))) 
>= COALESCE(C.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))
AND C.REGIS_PRSNA_ID IS NOT NULL
) OR
C.REGIS_PRSNA_ID IS NULL
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,LEGAL_ENT_NBR,CNTCT_POINT_CATEG_CODE,SUBSCRPTN_OPT_NBR)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS V_SOC_NET_ACCT_INPUT
COLUMN REFERENCE_REGISTRATIONKEY1;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_SOC_NET_ACCT_INPUT
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_SOC_NET_ACCT_INPUT
COLUMN LEGAL_ENT_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_SOC_NET_ACCT_INPUT
COLUMN CNTCT_POINT_CATEG_CODE;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_SOC_NET_ACCT_INPUT
COLUMN SUBSCRPTN_OPT_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE V_SOC_NET_ACCT_INPUT1 AS
(
SEL DISTINCT REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM REGIS_PRSNA_SOC_NET_ACCT
WHERE SUBSCRPTN_OPT_IND IS NOT NULL
AND (REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE) IN 
(SEL REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM V_SOC_NET_ACCT_INPUT)
)
WITH DATA
PRIMARY INDEX (REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE)
ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM V_SOC_NET_ACCT_INPUT
WHERE (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE)
IN (SEL REGIS_PRSNA_ID,MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE
FROM V_SOC_NET_ACCT_INPUT1)
AND SUBSCRPTN_OPT_IND IS NULL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

MERGE INTO REGIS_PRSNA_SOC_NET_ACCT A
USING
(SELECT DISTINCT * FROM V_SOC_NET_ACCT_INPUT
QUALIFY RANK() OVER (PARTITION BY REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR,CNTCT_POINT_CATEG_CODE,COALESCE(SUBSCRPTN_OPT_NBR,0)
ORDER BY REC_CATEG)=1)
AS SRC
(
V_REC_CATEG,
V_REFERENCE_REGISTRATIONKEY1
,V_MKTNG_PGM_NBR
,V_LEGAL_ENT_NBR
,V_CNTCT_POINT_CATEG_CODE
,V_SUBSCRPTN_OPT_NBR
,V_VALID_CNTCT_POINT_IND
,V_PREF_CNTCT_POINT_IND
,V_GUARDN_NAME
,V_GUARDN_EMAIL_ADDR_TXT
,V_GUARDN_CNSNT_IND
,V_ACNLGMT_DATE
,V_CNSMR_CHCE_DATETM
,V_SOCIAL_NETWK_ACCT_ID_VAL
,V_SOCIAL_NETWK_ACCT_ID_VAL_HASH
,V_SUBSCRPTN_OPT_IND
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY 
,V_DATA_SRCE_NBR
,V_SOC_NET_STATUS_CODE
)
 ON REGIS_PRSNA_ID = V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR = V_MKTNG_PGM_NBR
AND LEGAL_ENT_NBR = V_LEGAL_ENT_NBR
AND CNTCT_POINT_CATEG_CODE = V_CNTCT_POINT_CATEG_CODE
AND COALESCE(SUBSCRPTN_OPT_NBR,0) = COALESCE(V_SUBSCRPTN_OPT_NBR,0)

WHEN MATCHED THEN
UPDATE
SET SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SOCIAL_NETWK_ACCT_ID_VAL=V_SOCIAL_NETWK_ACCT_ID_VAL,
SOCIAL_NETWK_ACCT_ID_VAL_HASH=V_SOCIAL_NETWK_ACCT_ID_VAL_HASH,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY='',
SYS_LAST_MODIFIED_DATE=CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY='',
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
SOC_NET_STATUS_CODE=V_SOC_NET_STATUS_CODE

WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID=V_REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR=V_MKTNG_PGM_NBR,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE,
SUBSCRPTN_OPT_NBR=V_SUBSCRPTN_OPT_NBR,
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SOCIAL_NETWK_ACCT_ID_VAL=V_SOCIAL_NETWK_ACCT_ID_VAL,
SOCIAL_NETWK_ACCT_ID_VAL_HASH=V_SOCIAL_NETWK_ACCT_ID_VAL_HASH,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY='',
SYS_LAST_MODIFIED_DATE=CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY='',
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
SOC_NET_STATUS_CODE=V_SOC_NET_STATUS_CODE
);

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE REGIS_PRSNA_SOC_NET_ACCT
FROM (
SEL E.REGIS_PRSNA_ID,E.LEGAL_ENT_NBR,E.MKTNG_PGM_NBR,E.SUBSCRPTN_OPT_NBR
 FROM PRSNA_DPLCT_MERGE_$CNTRY A
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT E
ON E.REGIS_PRSNA_ID = A.DUP_REGIS_PRSNA_ID
AND E.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND E.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR
AND E.SOC_NET_STATUS_CODE = 'AC'
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT D
ON D.REGIS_PRSNA_ID = A.REFERENCE_REGISTRATIONKEY
AND D.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND D.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR

WHERE COALESCE(E.SUBSCRPTN_OPT_NBR,0) = COALESCE(D.SUBSCRPTN_OPT_NBR,0)
GROUP BY 1,2,3,4
) B
SET SOC_NET_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_SOC_NET_ACCT.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_SOC_NET_ACCT.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND REGIS_PRSNA_SOC_NET_ACCT.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND COALESCE(REGIS_PRSNA_SOC_NET_ACCT.SUBSCRPTN_OPT_NBR,0) = COALESCE(B.SUBSCRPTN_OPT_NBR,0)
AND REGIS_PRSNA_SOC_NET_ACCT.SOC_NET_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE CNTRY_CODE AS
 (SEL '$CNTRY' AS CNTRY_CODE) 
 WITH DATA 
 ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

SEL 1 FROM CNTRY_CODE WHERE CNTRY_CODE IN ('PE');
.IF ACTIVITYCOUNT > 0 THEN .EXIT
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

 CREATE VOLATILE MULTISET TABLE MP
AS
(
SEL MKTNG_PGM_NBR FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP 
WHERE MKTNG_PGM_NBR IN 
(
SELECT
       AV_CODE
  FROM ATTRIBUTE_VALUES
 WHERE AV_DESCRIPTION='Merge'
)
GROUP BY 1
)  WITH DATA
 PRIMARY INDEX (MKTNG_PGM_NBR)
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
   COLLECT STATS MP
   COLUMN MKTNG_PGM_NBR;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

 CREATE VOLATILE MULTISET TABLE RP
AS
( 
SEL A.MKTNG_PGM_NBR,A.REGIS_PRSNA_ID FROM
REGIS_PRSNA_SOC_NET_ACCT A,REGIS_PRSNA B
WHERE A.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.SOC_NET_STATUS_CODE = 'AC'
AND B.PRSNA_STATUS_CODE='DP'
AND A.MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM MP)
GROUP BY 1,2
)  WITH DATA
 PRIMARY INDEX (MKTNG_PGM_NBR,REGIS_PRSNA_ID)
 PARTITION BY MKTNG_PGM_NBR
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
 
   COLLECT STATS RP
   COLUMN MKTNG_PGM_NBR;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 
    COLLECT STATS RP
    COLUMN REGIS_PRSNA_ID;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 

UPDATE REGIS_PRSNA_SOC_NET_ACCT
FROM RP B
SET SOC_NET_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_SOC_NET_ACCT.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_SOC_NET_ACCT.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND REGIS_PRSNA_SOC_NET_ACCT.SOC_NET_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit