<document>
  <properties>
    <property Name="GEOC_AREA_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the GEOGRAPHIC AREA TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_TYPE_CODE" />
    </property>
    <property Name="GEOC_AREA_NAME" Required="true">
      <documentation>The name of the ADDITIONAL GEOGRAPHIC AREA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_NAME" />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="ADDTL_GEOC_AREA_UPI" PhysicalName="ADDTL_GEOC_AREA_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="ADDTL_GEOC_AREA_FK" PhysicalName="ADDTL_GEOC_AREA_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="REGIS_PRSNA_POSTL_ADDR.mtt">
        <mapping FromProperty="MKTNG_PGM_NBR" ToProperty="MKTNG_PGM_NBR" />
        <mapping FromProperty="REGIS_PRSNA_ID" ToProperty="REGIS_PRSNA_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ADDTL_GEOC_AREA" />
    <miscFacet PhysicalName="ADDTL_GEOC_AREA" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

