<document>
  <properties>
    <property Name="AGNCY_STATUS_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_STATUS_CD" />
    </property>
    <property Name="AGNCY_STATUS_NM" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_STATUS_NM" />
    </property>
    <property Name="LOG_SOURCE_ID" PhysicalName="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER" PhysicalName="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID" PhysicalName="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="AGNCY_STATUS_UPI" PhysicalName="AGNCY_STATUS_UPI" Kind="PRIMARY">
      <property Name="AGNCY_STATUS_CD" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="AGNCY_STATUS" />
    <miscFacet PhysicalName="AGNCY_STATUS" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

