<document>
  <properties>
    <property Name="ACTV_DT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTV_DT" />
    </property>
    <property Name="AGNCY_BUS_NM" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_BUS_NM" />
    </property>
    <property Name="AGNCY_CNSMR_FCNG_NM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_CNSMR_FCNG_NM" />
    </property>
    <property Name="AGNCY_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_DESC" />
    </property>
    <property Name="AGNCY_INTRFC_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_INTRFC_NBR" />
    </property>
    <property Name="AGNCY_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_NBR" />
    </property>
    <property Name="AGNCY_NM" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_NM" />
    </property>
    <property Name="AGNCY_STATUS_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_STATUS_CD" />
    </property>
    <property Name="AGNCY_STATUS_NM" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AGNCY_STATUS_NM" />
    </property>
    <property Name="BRAND_SPLR_LST">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_SPLR_LST" />
    </property>
    <property Name="BUSN_NOTES">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUSN_NOTES" />
    </property>
    <property Name="CNTCT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_NBR" />
    </property>
    <property Name="CNTRY_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="DATA_CLCTN_TYPE_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_CLCTN_TYPE_CD" />
    </property>
    <property Name="DMG_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DMG_IND" />
    </property>
    <property Name="DTC_REGIS_PRIOR_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DTC_REGIS_PRIOR_IND" />
    </property>
    <property Name="ERR_THRSHLD_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ERR_THRSHLD_PCT" />
    </property>
    <property Name="EXTRNL_AGNCY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXTRNL_AGNCY_ID" />
    </property>
    <property Name="FREQ_NBR_DAYS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FREQ_NBR_DAYS" />
    </property>
    <property Name="GRS_IND" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GRS_IND" />
    </property>
    <property Name="INTRFC_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INTRFC_NBR" />
    </property>
    <property Name="IP_ADDR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="IP_ADDR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="PII_DATA_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PII_DATA_IND" />
    </property>
    <property Name="PREF_SRC_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_SRC_IND" />
    </property>
    <property Name="PRIMARY_CNTCT_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRIMARY_CNTCT_IND" />
    </property>
    <property Name="PRMRY_CNTCT_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRMRY_CNTCT_IND" />
    </property>
    <property Name="REQSTD_DT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REQSTD_DT" />
    </property>
    <property Name="RQSTR_CNTCT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RQSTR_CNTCT_NBR" />
    </property>
    <property Name="SPLR_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SPLR_IND" />
    </property>
    <property Name="SR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SR_NBR" />
    </property>
    <property Name="TRNS_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRNS_IND" />
    </property>
    <property Name="WEBSITE_REGIS_IND" Required="true">
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WEBSITE_REGIS_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="pk" PhysicalName="pK" Kind="PRIMARY">
      <property Name="AGNCY_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="AGNCY_MSTR" />
    <miscFacet PhysicalName="AGNCY_MSTR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

