<document>
  <viewsql />
  <properties>
    <property Name="AV_ID_CHILD" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_ID_CHILD" />
    </property>
    <property Name="AV_ID_PARENT" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_ID_PARENT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="ATTRIBUTE_VALUES_HIERARCHY_P" PhysicalName="ATTRIBUTE_VALUES_HIERARCHY_P" Kind="PRIMARY">
      <property Name="AV_ID_CHILD" />
      <property Name="AV_ID_PARENT" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="XIF2ATTRIBUTE_VALUES_HIR" PhysicalName="XIF2ATTRIBUTE_VALUES_HIR">
      <keymap ToPackage="models/pngModel" ToModelUnit="ATTRIBUTE_VALUES.mtt" ToKey="ATTRIBUTE_VALUES_UPI" ReverseLink="true" ReverseLinkName="REV_XIF2ATTRIBUTE_VALUES_HIR" DeleteRule="RESTRICT">
        <mapping FromProperty="AV_ID_CHILD" ToProperty="AV_ID" />
      </keymap>
    </link>
    <link Active="true" Name="XIF1ATTRIBUTE_VALUES_HIR" PhysicalName="XIF1ATTRIBUTE_VALUES_HIR">
      <keymap ToPackage="models/pngModel" ToModelUnit="ATTRIBUTE_VALUES.mtt" ToKey="ATTRIBUTE_VALUES_UPI" ReverseLink="true" ReverseLinkName="REV_XIF1ATTRIBUTE_VALUES_HIR" DeleteRule="RESTRICT">
        <mapping FromProperty="AV_ID_PARENT" ToProperty="AV_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ATTRIBUTE_VALUES_HIERARCHY" />
    <miscFacet PhysicalName="ATTRIBUTE_VALUES_HIERARCHY" Active="true" AuditTrail="false" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
</document>

