<document>
  <viewsql />
  <properties>
    <property Name="AV_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_ID" />
    </property>
    <property Name="ATTRIBUTE_TYPE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_TYPE_ID" />
    </property>
    <property Name="ACTIVE_FLAG" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ACTIVE_FLAG" />
    </property>
    <property Name="AV_DESCRIPTION" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_DESCRIPTION" />
    </property>
    <property Name="AV_CODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_CODE" />
    </property>
    <property Name="AV_SHORT_NAME">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_SHORT_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="ATTRIBUTE_VALUES_UPI" PhysicalName="ATTRIBUTE_VALUES_UPI" Kind="PRIMARY">
      <property Name="AV_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="XIF1ATTRIBUTE_VALUES" PhysicalName="XIF1ATTRIBUTE_VALUES">
      <keymap ToPackage="models/pngModel" ToModelUnit="ATTRIBUTE_TYPES.mtt" ToKey="ATTRIBUTE_TYPES_UPI" ReverseLink="true" ReverseLinkName="REV_XIF1ATTRIBUTE_VALUES" DeleteRule="RESTRICT">
        <mapping FromProperty="ATTRIBUTE_TYPE_ID" ToProperty="ATTRIBUTE_TYPE_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ATTRIBUTE_VALUES" />
    <miscFacet PhysicalName="ATTRIBUTE_VALUES" Active="true" AuditTrail="false" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
</document>

