<document>
  <viewsql />
  <properties>
    <property Name="ATTRIBUTE_TYPE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_TYPE_ID" />
    </property>
    <property Name="ATTRIBUTE_TYPE" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_TYPE" />
    </property>
    <property Name="DISPLAY_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_DISPLAY_NAME" />
    </property>
    <property Name="DATA_TYPE" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_DATA_TYPE" />
    </property>
    <property Name="DATA_FORMAT" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="DATA_FORMAT" />
    </property>
    <property Name="DATA_LENGTH" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="DATA_LENGTH" />
    </property>
    <property Name="SELECTION_METHOD" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="SELECTION_METHOD" />
    </property>
    <property Name="AV_CODE_FLAG" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_CODE_FLAG" />
    </property>
    <property Name="AV_SHORT_NAME_FLAG" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="AV_SHORT_NAME_FLAG" />
    </property>
    <property Name="USER_MANAGED_FLAG" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="USER_MANAGED_FLAG" />
    </property>
    <property Name="API" PhysicalName="API" Active="true" CharSet="UNICODE" Type="String_25" />
  </properties>
  <keys>
    <key Active="true" Name="ATTRIBUTE_TYPES_UPI" PhysicalName="ATTRIBUTE_TYPES_UPI" Kind="PRIMARY">
      <property Name="ATTRIBUTE_TYPE_ID" />
    </key>
    <key Active="true" Name="ATTRIBUTE_TYPES_UI2" PhysicalName="ATTRIBUTE_TYPES_UI2" Kind="UNIQUE">
      <property Name="ATTRIBUTE_TYPE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ATTRIBUTE_TYPES" />
    <miscFacet PhysicalName="ATTRIBUTE_TYPES" Active="true" AuditTrail="false" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
</document>

