<document>
  <viewsql />
  <properties>
    <property Name="ATTRIBUTE_TYPE_ID1" PhysicalName="ATTRIBUTE_TYPE_ID1" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_TYPE_ID" />
    </property>
    <property Name="ATTRIBUTE_TYPE_ID2" PhysicalName="ATTRIBUTE_TYPE_ID2" Required="true">
      <extends Package="dictionaries" ModelUnit="ProductMasterDictionary.mdt" Name="ATTRIBUTE_TYPE_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="ATTRIBUTE_TYPES_RELN_P" PhysicalName="ATTRIBUTE_TYPES_RELN_P" Kind="PRIMARY">
      <property Name="ATTRIBUTE_TYPE_ID1" />
      <property Name="ATTRIBUTE_TYPE_ID2" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="ATTRIBUTE_TYPES_RELN_TYPE_1" PhysicalName="ATTRIBUTE_TYPES_RELN_TYPE_1">
      <keymap ToPackage="models/pngModel" ToModelUnit="ATTRIBUTE_TYPES.mtt" ReverseLink="true" ReverseLinkName="REV_ATTR_TP_RELN_ATTR_TP_1">
        <mapping FromProperty="ATTRIBUTE_TYPE_ID1" ToProperty="ATTRIBUTE_TYPE_ID" />
      </keymap>
    </link>
    <link Active="true" Name="ATTRIBUTE_TYPES_RELN_TYPE_2" PhysicalName="ATTRIBUTE_TYPES_RELN_TYPE_2">
      <keymap ToPackage="models/pngModel" ToModelUnit="ATTRIBUTE_TYPES.mtt" ReverseLink="true" ReverseLinkName="REV_ATTR_TP_RELN_ATTR_TP_2">
        <mapping FromProperty="ATTRIBUTE_TYPE_ID2" ToProperty="ATTRIBUTE_TYPE_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ATTRIBUTE_TYPES_RELN" />
    <miscFacet PhysicalName="ATTRIBUTE_TYPES_RELN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
</document>

