<document>
  <properties>
    <property Name="BRAND_FAMLY_ID" PhysicalName="BRAND_FAMLY_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_FAMLY_ASSOC_ID" />
    </property>
    <property Name="CATEG_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CATEG_CODE" />
    </property>
    <property Name="BRAND_CODE" PhysicalName="BRAND_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_BRAND_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="BRAND_FAMLY_ASSOC_ASSOC_UPI" PhysicalName="BRAND_FAMLY_ASSOC_ASSOC_UPI" Kind="PRIMARY">
      <property Name="BRAND_CODE" />
      <property Name="BRAND_FAMLY_ID" />
      <property Name="CATEG_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="BRAND_FAMLY_ASSOC" />
    <miscFacet PhysicalName="BRAND_FAMLY_ASSOC" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

