<document>
  <properties>
    <property Name="BRAND_FAMLY_ID" PhysicalName="BRAND_FAMLY_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAM_BRAND_FAMILY_ID" />
    </property>
    <property Name="BRAND_FAMLY_NAME" PhysicalName="BRAND_FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAM_BRAND_FAMLY_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="BRAND_FAMLY_ID_PK" PhysicalName="BRAND_FAMLY_ID_PK" Kind="PRIMARY">
      <property Name="BRAND_FAMLY_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="BRAND_FAMLY" />
    <miscFacet PhysicalName="BRAND_FAMLY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

