<document>
  <properties>
    <property Name="BRAND_CODE" PhysicalName="BRAND_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="BRAND_NAME" PhysicalName="BRAND_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="BRAND_UPI" PhysicalName="BRAND_UPI" Kind="PRIMARY">
      <property Name="BRAND_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="BRAND" />
    <miscFacet PhysicalName="BRAND" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

