<document>
  <documentation>An organization that consumers may belong to.</documentation>
  <properties>
    <property Name="CNSMR_GRP_NAME" Required="true">
      <documentation>The name of the CONSUMER GROUP.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_NAME" />
    </property>
    <property Name="CNSMR_GRP_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONSUMER GROUP from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_NBR" />
    </property>
    <property Name="CNSMR_GRP_DESC">
      <documentation>The description of the CONSUMER GROUP.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_DESC" />
    </property>
    <property Name="CNSMR_GRP_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the CONSUMER GROUP TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_TYPE_CODE" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_GRP_IX" PhysicalName="CNSMR_GRP_IX" Kind="INDEX">
      <property Name="CNSMR_GRP_TYPE_CODE" />
    </key>
    <key Active="true" Name="CNSMR_GRP_UPI" PhysicalName="CNSMR_GRP_UPI" Kind="PRIMARY">
      <property Name="CNSMR_GRP_NBR" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="CNSMR_GRP_UPI" PhysicalName="CNSMR_GRP_UPI">
      <keymap FromKey="CNSMR_GRP_IX" ToPackage="models/pngModel" ToModelUnit="CNSMR_GRP_TYPE.mtt" ToKey="CNSMR_GRP_TYPE_UPI" ReverseLink="true" ReverseLinkName="R_CNSMR_GRP" DeleteRule="RESTRICT">
        <mapping FromProperty="CNSMR_GRP_TYPE_CODE" ToProperty="CNSMR_GRP_TYPE_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_GRP" />
    <miscFacet PhysicalName="CNSMR_GRP" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

