<document>
  <properties>
    <property Name="PROC_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROC_ID" />
    </property>
    <property Name="PROC_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROC_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_INTEL_PROC_UPI" PhysicalName="CNSMR_INTEL_PROC_UPI" Kind="PRIMARY">
      <property Name="PROC_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_INTEL_PROC" />
    <miscFacet PhysicalName="CNSMR_INTEL_PROC" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

