<document>
  <properties>
    <property Name="CNSMR_ACTN_ID" PhysicalName="CNSMR_ACTN_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_PRSNA_ID" PhysicalName="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="CNSMR_ACTN_TYPE_CODE" PhysicalName="CNSMR_ACTN_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_TYPE_CODE" />
    </property>
    <property Name="CNSMR_ACTN_NUM" PhysicalName="CNSMR_ACTN_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_NUM" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNSMR_ACTN_START_DATETM" PhysicalName="CNSMR_ACTN_START_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_START_DATETM" />
    </property>
    <property Name="CNSMR_ACTN_END_DATETM" PhysicalName="CNSMR_ACTN_END_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_END_DATETM" />
    </property>
    <property Name="CNSMR_ACTN_STATUS_CODE" PhysicalName="CNSMR_ACTN_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_STATUS_CODE" />
    </property>
    <property Name="CNSMR_ACTN_SENTIMENT" PhysicalName="CNSMR_ACTN_SENTIMENT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_SENTIMENT" />
    </property>
    <property Name="CNTCT_PATH_TYPE_CODE" PhysicalName="CNTCT_PATH_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_PATH_TYPE_CODE" />
    </property>
    <property Name="CNTCT_SUB_PATH_TYPE_CODE" PhysicalName="CNTCT_SUB_PATH_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_SUB_PATH_TYPE_CODE" />
    </property>
    <property Name="INCTV_NBR" PhysicalName="INCTV_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="ASSOC_NBR" PhysicalName="ASSOC_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ASSOC_NBR" />
    </property>
    <property Name="STORE_NBR" PhysicalName="STORE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_NBR" />
    </property>
    <property Name="CONTR_NBR" PhysicalName="CONTR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CONTR_NBR" />
    </property>
    <property Name="TRM_LEAD_KEY" PhysicalName="TRM_LEAD_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRM_LEAD_KEY" />
    </property>
    <property Name="TRANS_ID" PhysicalName="TRANS_ID" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="STARTING_WEB_URL" PhysicalName="STARTING_WEB_URL" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STARTING_WEB_URL" />
    </property>
    <property Name="STRTG_WEB_SITE_NBR" PhysicalName="STRTG_WEB_SITE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRTG_WEB_SITE_NBR" />
    </property>
    <property Name="ENDING_WEB_URL" PhysicalName="ENDING_WEB_URL" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ENDING_WEB_URL" />
    </property>
    <property Name="ENDG_WEB_SITE_NBR" PhysicalName="ENDG_WEB_SITE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ENDG_WEB_SITE_NBR" />
    </property>
    <property Name="WEB_SRCH_VAL" PhysicalName="WEB_SRCH_VAL" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WEB_SRCH_VAL" />
    </property>
    <property Name="VISTD_PAGE_CNT" PhysicalName="VISTD_PAGE_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VISTD_PAGE_CNT" />
    </property>
    <property Name="SURVY_NBR" PhysicalName="SURVY_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SURVY_NBR" />
    </property>
    <property Name="CONTEST_NBR" PhysicalName="CONTEST_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CONTEST_NBR" />
    </property>
    <property Name="SOCIAL_MD_TYPE" PhysicalName="SOCIAL_MD_TYPE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_MD_TYPE" />
    </property>
    <property Name="SOCIAL_MD_TXT" PhysicalName="SOCIAL_MD_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_MD_TXT" />
    </property>
    <property Name="RATING_VALUE" PhysicalName="RATING_VALUE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RATING_VALUE" />
    </property>
    <property Name="REVIEW_TXT" PhysicalName="REVIEW_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REVIEW_TXT" />
    </property>
    <property Name="LOG_SOURCE_ID" PhysicalName="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_LOAD_ID" PhysicalName="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="LOG_UPDATE_USER" PhysicalName="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" PhysicalName="REGIS_CNSMR_ID_VAL" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="INCTV_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_TYPE_CODE" />
    </property>
    <property Name="LYLTY_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_PGM_NBR" />
    </property>
    <property Name="LYLTY_ACCT_NUM" PhysicalName="LYLTY_ACCT_NUM" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="LYLTY_TRANX_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_TRANX_NUM" />
    </property>
    <property Name="CAMPAIGN_LEAD_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_LEAD_KEY" />
    </property>
    <property Name="COLLATERAL_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COLLATERAL_NBR" />
    </property>
    <property Name="RETLR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NBR" />
    </property>
    <property Name="ALT_RETLR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ALT_RETLR_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_ACTN_UPI" PhysicalName="CNSMR_ACTN_UPI" Kind="PRIMARY">
      <property Name="CNSMR_ACTN_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_ACTN" />
    <miscFacet PhysicalName="CNSMR_ACTN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

