<document>
  <documentation>An association in which the consumer represented by a PERSONA is a member or employee of a RELEVANT ORGANIZATION.</documentation>
  <properties>
    <property Name="AFFLTN_START_DATE">
      <documentation>The date when the affiliation between the consumer represented by the REGISTRATION PERSONA and the RELEVANT ORGANIZATION began.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AFFLTN_START_DATE" />
    </property>
    <property Name="AFFLTN_END_DATE">
      <documentation>The date when the affiliation between the consumer represented by the REGISTRATION PERSONA and the RELEVANT ORGANIZATION ended.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AFFLTN_END_DATE" />
    </property>
    <property Name="CNSMR_GRP_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONSUMER GROUP from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_NBR" />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="false">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_AFFLTN_IX" PhysicalName="CNSMR_AFFLTN_IX" Kind="INDEX">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
    <key Active="true" Name="CNSMR_AFFLTN_UPI" PhysicalName="CNSMR_AFFLTN_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="CNSMR_AFFLTN_FK" PhysicalName="CNSMR_AFFLTN_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="REGIS_PRSNA.mtt" ReverseLink="true" ReverseLinkName="CNSMR_AFFLTN_REV">
        <mapping FromProperty="REGIS_PRSNA_ID" ToProperty="LEGAL_ENT_NBR" />
        <mapping FromProperty="MKTNG_PGM_NBR" ToProperty="MKTNG_PGM_NBR" />
        <mapping FromProperty="LEGAL_ENT_NBR" ToProperty="REGIS_PRSNA_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_AFFLTN" />
    <miscFacet PhysicalName="CNSMR_AFFLTN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

