<document>
  <properties>
    <property Name="CNSMR_SCORE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_SCORE_NBR" />
    </property>
    <property Name="CNSMR_SCORE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_SCORE_NAME" />
    </property>
    <property Name="CNSMR_SCORE_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_SCORE_DESC" />
    </property>
    <property Name="IS_ACTIVE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="IS_ACTIVE" />
    </property>
    <property Name="HIST_RETEN_DAYS" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HIST_RETEN_DAYS" />
    </property>
    <property Name="SCORE_RUN_FREQ_CODE" Required="true">
      <validValues Kind="CODEMASTER">
        <codeMasterType>cnsmr_score_ref</codeMasterType>
      </validValues>
      <default>M</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SCORE_RUN_FREQ_CODE" />
    </property>
    <property Name="WKLY_RTN_IND" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WKLY_RTN_IND" />
    </property>
    <property Name="WEBSITE_SGMNT_IND">
      <constraints />
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WEBSITE_SGMNT_IND" />
    </property>
    <property Name="COL_DSPL_TYPE_TXT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COL_DSPL_TYPE_TXT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_SCORE_REF_UPI" PhysicalName="CNSMR_SCORE_REF_UPI" Kind="PRIMARY">
      <property Name="CNSMR_SCORE_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_SCORE_REF" />
    <miscFacet PhysicalName="CNSMR_SCORE_REF" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

