<document>
  <documentation>A class of CONSUMER GROUPs, e.g., nonprofit.</documentation>
  <properties>
    <property Name="CNSMR_GRP_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the CONSUMER GROUP TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_TYPE_CODE" />
    </property>
    <property Name="CNSMR_GRP_TYPE_NAME" Required="true">
      <documentation>The name of the CONSUMER GROUP TYPE.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_GRP_TYPE_UPI" PhysicalName="CNSMR_GRP_TYPE_UPI" Kind="PRIMARY">
      <property Name="CNSMR_GRP_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_GRP_TYPE" />
    <miscFacet PhysicalName="CNSMR_GRP_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

