<document>
  <properties>
    <property Name="CNSMR_ACTN_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="CNSMR_ACTN_TYPE_CODE" />
    </property>
    <property Name="CNSMR_ACTN_SUB_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_SUB_TYPE_CODE" />
    </property>
    <property Name="CNSMR_ACTN_SUB_TYPE_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_SUB_TYPE_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_ACTN_SUB_TYPE_PI" PhysicalName="CNSMR_ACTN_SUB_TYPE_PI" Kind="PRIMARY">
      <property Name="CNSMR_ACTN_SUB_TYPE_CODE" />
      <property Name="CNSMR_ACTN_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_ACTN_SUB_TYPE" />
    <miscFacet PhysicalName="CNSMR_ACTN_SUB_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

