<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="CNSMR_GRP_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_GRP_NBR" />
    </property>
    <property Name="AFFLTN_START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AFFLTN_START_DATE" />
    </property>
    <property Name="AFFLTN_END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="AFFLTN_END_DATE" />
    </property>
    <property Name="RECORD_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="NC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NC_STATUS" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_AFFLTN_UPI" PhysicalName="CNSMR_AFFLTN_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNSMR_AFFLTN_STG" NetChangeTable="NC_CNSMR_AFFLTN_STG" />
    <miscFacet PhysicalName="CNSMR_AFFLTN_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

