<document>
  <documentation>Indicates that a particular CONTACT OPTION permits P&amp;G to contact consumers regarding a particular MARKETING PROGRAM.</documentation>
  <properties>
    <property Name="CNTCT_OPT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONTACT OPTION from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_OPT_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="OPTED_MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPTED_MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTCT_OPT_PGM_UPI" PhysicalName="CNTCT_OPT_PGM_UPI" Kind="PRIMARY">
      <property Name="CNTCT_OPT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="OPTED_MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="CNTCT_OPT_PGM_FK" PhysicalName="CNTCT_OPT_PGM_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="MKTNG_PGM.mtt" ToKey="MKTNG_PGM_UPI" ReverseLink="true" ReverseLinkName="R_CNTCT_OPT_PGM" DeleteRule="RESTRICT">
        <mapping FromProperty="OPTED_MKTNG_PGM_NBR" ToProperty="MKTNG_PGM_NBR" />
        <mapping FromProperty="LEGAL_ENT_NBR" ToProperty="LEGAL_ENT_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTCT_OPT_PGM" />
    <miscFacet PhysicalName="CNTCT_OPT_PGM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

