<document>
  <properties>
    <property Name="CNTCT_NBR" PhysicalName="CNTCT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_NBR" />
    </property>
    <property Name="FIRST_NM" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FIRST_NM" />
    </property>
    <property Name="LAST_NM" PhysicalName="LAST_NM" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_NM" />
    </property>
    <property Name="ADDR_LINE_1_TXT" PhysicalName="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME" PhysicalName="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" PhysicalName="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="FULL_PHONE_NUM" PhysicalName="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="EMAIL_ADDR_TXT" PhysicalName="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="TERR_NAME" PhysicalName="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="SR_NBR" PhysicalName="SR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SR_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTCT_UPI" PhysicalName="CNTCT_UPI" Kind="PRIMARY">
      <property Name="CNTCT_NBR" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="Link1">
      <keymap ToPackage="models/pngModel" ToModelUnit="AGNCY_CNTCT.mtt">
        <mapping FromProperty="CNTCT_NBR" ToProperty="CNTCT_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTCT" />
    <miscFacet PhysicalName="CNTCT" Active="true" SurrogateKey="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

