<document>
  <documentation>A basic way of contacting CONSUMERs. Examples include:&#xD;
&#xD;
     Telephone&#xD;
     Email&#xD;
     Postal&#xD;
     Social Network</documentation>
  <properties>
    <property Name="CNTCT_CHANL_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the CONTACT POINT TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_CHANL_TYPE_CODE" />
    </property>
    <property Name="CNTCT_CHANL_TYPE_NAME" PhysicalName="CNTCT_CHANL_TYPE_NAME" Active="true" Required="true" Type="String_100">
      <documentation>The name of the CONTACT POINT TYPE.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_CHANL_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTCT_CHANL_TYPE_UPI" PhysicalName="CNTCT_CHANL_TYPE_UPI" Kind="PRIMARY">
      <property Name="CNTCT_CHANL_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTCT_CHANL_TYPE" />
    <miscFacet PhysicalName="CNTCT_CHANL_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

