<document>
  <properties>
    <property Name="CNTNT_ELEM_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ID" />
    </property>
    <property Name="TRT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR" />
    </property>
    <property Name="CNTNT_ELEM_TRT_SEQ_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_TRT_SEQ_NBR" />
    </property>
    <property Name="CNTNT_ELEM_TRT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_TRT_DATE" />
    </property>
    <property Name="CNTNT_ELEM_TRT_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_TRT_TXT" />
    </property>
    <property Name="CNTNT_ELEM_TRT_DESC" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_TRT_DESC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTNT_ELEM_TRT_UPI" PhysicalName="CNTNT_ELEM_TRT_UPI" Kind="PRIMARY">
      <property Name="CNTNT_ELEM_ID" />
      <property Name="CNTNT_ELEM_TRT_SEQ_NBR" />
      <property Name="TRT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTNT_ELEM_TRT" />
    <miscFacet PhysicalName="CNTNT_ELEM_TRT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

