<document>
  <properties>
    <property Name="CNTNT_ELEM_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="CNTNT_ELEM_ID" />
    </property>
    <property Name="CNTNT_ELEM_ITEM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ITEM_NBR" />
    </property>
    <property Name="CNTNT_ELEM_ITEM_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ITEM_NAME" />
    </property>
    <property Name="CNTNT_ELEM_ITEM_QTY" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ITEM_QTY" />
    </property>
    <property Name="CNTNT_ELEM_ITEM_DESC" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ITEM_DESC" />
    </property>
    <property Name="CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CATEG_CODE" />
    </property>
    <property Name="SEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SEG_CODE" />
    </property>
    <property Name="BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="SUB_BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_BRAND_CODE" />
    </property>
    <property Name="ITEM_VERS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ITEM_VERS_CODE" />
    </property>
    <property Name="GLOBAL_FORM_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GLOBAL_FORM_CODE" />
    </property>
    <property Name="BRAND_FAMLY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_FAMLY_ID" />
    </property>
    <property Name="PROD_FAMLY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_PROD_FAMLY_ID" />
    </property>
    <property Name="PROD_ITEM_UPC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_ITEM_UPC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTNT_ELEM_ITEM_UPI" PhysicalName="CNTNT_ELEM_ITEM_UPI" Kind="PRIMARY">
      <property Name="CNTNT_ELEM_ID" />
      <property Name="CNTNT_ELEM_ITEM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTNT_ELEM_ITEM" />
    <miscFacet PhysicalName="CNTNT_ELEM_ITEM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

