<document>
  <properties>
    <property Name="CNTNT_ELEM_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="ALT_SYS_CNTNT_ID" PhysicalName="ALT_SYS_CNTNT_ID" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="CNTNT_NAME" PhysicalName="CNTNT_NAME" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="CNTNT_SHORT_NAME" PhysicalName="CNTNT_SHORT_NAME" Active="true" Type="String_20">
      <extends />
    </property>
    <property Name="CNTNT_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_DESC" />
    </property>
    <property Name="CNSMR_ACTN_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_TYPE_CODE" />
    </property>
    <property Name="INCTV_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="TRGT_PATH_TYPE_CODE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRGT_PATH_TYPE_CODE" />
    </property>
    <property Name="TRGT_SUB_PATH_TYPE_CODE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRGT_SUB_PATH_TYPE_CODE" />
    </property>
    <property Name="TRGT_CNSMR_SEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRGT_CNSMR_SEG_CODE" />
    </property>
    <property Name="VIEW_WEB_SITE_URL_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VIEW_WEB_SITE_URL_TXT" />
    </property>
    <property Name="CNTNT_OWNER_NAME" PhysicalName="CNTNT_OWNER_NAME" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="CNTNT_PHYS_LOCATION">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_PHYS_LOCATION" />
    </property>
    <property Name="CNTNT_ACTIVE_START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ACTIVE_START_DATE" />
    </property>
    <property Name="CNTNT_ACTIVE_END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ACTIVE_END_DATE" />
    </property>
    <property Name="CNTNT_ELEM_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_TYPE_CODE" />
    </property>
    <property Name="GBL_CNTNT_ELEM_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GBL_CNTNT_ELEM_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTNT_UPI" PhysicalName="CNTNT_UPI" Kind="PRIMARY">
      <property Name="CNTNT_ELEM_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTNT_ELEM" />
    <miscFacet PhysicalName="CNTNT_ELEM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

