<document>
  <documentation>A geo-political region with sovereign governing.&#xD;
&#xD;
Example: U.S.A., Canada, Denmark, etc.</documentation>
  <properties>
    <property Name="CNTRY_CODE" Required="true" Type="Char_5">
      <documentation>The code that P&amp;G uses to uniquely distinguish the COUNTRY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="CNTRY_NAME">
      <documentation>The name of the COUNTRY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="CNTRY_CODE_NTV" PhysicalName="CNTRY_CODE_NTV" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE_NTV" />
    </property>
    <property Name="CNTRY_NAME_NTV" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME_NTV" />
    </property>
    <property Name="CNTRY_SHORT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_SHORT_NAME" />
    </property>
    <property Name="CNTRY_DESC" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_DESC" />
    </property>
    <property Name="GEOC_REGN_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_CODE" />
    </property>
    <property Name="GEOC_SUB_REGN_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_CODE" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNTRY_UPI" PhysicalName="CNTRY_UPI" Kind="PRIMARY">
      <property Name="CNTRY_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="CNTRY" />
    <miscFacet PhysicalName="CNTRY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

