<document>
  <properties>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="ATTR_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ATTR_NBR" />
    </property>
    <property Name="ATTR_TYPE">
      <validValues Kind="CONSTANT">
        <validValue>SCORE</validValue>
        <validValue>TRAIT</validValue>
      </validValues>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ATTR_TYPE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="COCRM_REF_DATA_CONFIG_UPI" PhysicalName="COCRM_REF_DATA_CONFIG_UPI" Kind="PRIMARY">
      <property Name="ATTR_NBR" />
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="COCRM_REF_DATA_CONFIG" />
    <miscFacet PhysicalName="COCRM_REF_DATA_CONFIG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

