<document>
  <properties>
    <property Name="COUPN_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_TYPE_CODE" />
    </property>
    <property Name="COUPN_TYPE_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_TYPE_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="COUPN_TYPE_UPI" PhysicalName="COUPN_TYPE_UPI" Kind="PRIMARY">
      <property Name="COUPN_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="COUPN_TYPE" />
    <miscFacet PhysicalName="COUPN_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

