<document>
  <properties>
    <property Name="SUBSCRPTN_OPT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR1" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_STMT_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_STMT_TXT" />
    </property>
    <property Name="SUBSCRPTN_VERSION_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_VERSION_NBR" />
    </property>
    <property Name="PARNTL_CNSNT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PARNTL_CNSNT_IND" />
    </property>
    <property Name="SUBSCRPTN_OPT_START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_START_DATE" />
    </property>
    <property Name="SUBSCRPTN_OPT_END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_END_DATE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="SUBSCRPTN_OPT_UPI" PhysicalName="SUBSCRPTN_OPT_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="SUBSCRPTN_OPT_NBR" />
    </key>
    <key Active="true" Name="NUPI" PhysicalName="NUPI" Kind="NUPI">
      <property Name="DATA_SRCE_NBR" />
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_SRCE_SUBS_OPT" />
    <miscFacet PhysicalName="DATA_SRCE_SUBS_OPT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

