<document>
  <properties>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="PREF_SRC_IND" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_SRC_IND" />
    </property>
    <property Name="WEBSITE_REGIS_IND" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WEBSITE_REGIS_IND" />
    </property>
    <property Name="DTC_REGIS_PRIOR_IND" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DTC_REGIS_PRIOR_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DATA_SRCE_MKTNG_PGM_UPI" PhysicalName="DATA_SRCE_MKTNG_PGM_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_SRCE_MKTNG_PGM" />
    <miscFacet PhysicalName="DATA_SRCE_MKTNG_PGM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

