<document>
  <properties>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR_2" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="CR_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CR_NUM" />
    </property>
    <property Name="CR_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CR_DESC" />
    </property>
    <property Name="ENG_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ENG_TXT" />
    </property>
    <property Name="LOCAL_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOCAL_TXT" />
    </property>
    <property Name="BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="COMMENTS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COMMENTS" />
    </property>
    <property Name="STATUS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STATUS" />
    </property>
    <property Name="SUBSCRPTN_VERSION_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_VERSION_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_START_DATE" />
    </property>
    <property Name="SUBSCRPTN_OPT_END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_END_DATE" />
    </property>
    <property Name="CNTCT_CHANL_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="CNTCT_CHANL_TYPE_CODE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_FREQ_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="SUBSCRPTN_OPT_FREQ_TXT" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_STMT_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="SUBSCRPTN_OPT_STMT_TXT" />
    </property>
    <property Name="DMY_id" PhysicalName="DMY_id" Active="true" Required="true" Type="Integer">
      <extends />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="SUBSCRPTN_OPT_UPI" PhysicalName="SUBSCRPTN_OPT_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="DMY_id" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_SRCE_SUBS_OPT_IN_DMY" />
    <miscFacet PhysicalName="DATA_SRCE_SUBS_OPT_IN_DMY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

