<document>
  <properties>
    <property Name="DATA_SRCE_NBR" PhysicalName="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="DATA_SRCE_NAME" PhysicalName="DATA_SRCE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NAME" />
    </property>
    <property Name="DATA_SUPLR_NBR" PhysicalName="DATA_SUPLR_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SUPLR_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER" PhysicalName="LOG_UPDATE_USER" Active="true" Required="false" Type="String_20">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID" PhysicalName="LOG_LOAD_ID" Active="true" Required="false" Type="String_8">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="DATA_SOURCE_DESC" PhysicalName="DATA_SOURCE_DESC" Active="true" Type="String_1000">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SOURCE_DESC" />
    </property>
    <property Name="DATA_SOURCE_TYPE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SOURCE_TYPE" />
    </property>
    <property Name="SRC_BUS_NM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_BUS_NM" />
    </property>
    <property Name="PII_DATA_IND" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <default>N</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PII_DATA_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DATA_SRCE_UPI" PhysicalName="DATA_SRCE_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_SRCE" />
    <miscFacet PhysicalName="DATA_SRCE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

