<document>
  <properties>
    <property Name="DATA_CLCTN_TYPE_CD" PhysicalName="DATA_CLCTN_TYPE_CD" Required="true" CharSet="LATIN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_CLCTN_TYPE_CD" />
    </property>
    <property Name="DATA_CLCTN_TYPE_NM" PhysicalName="DATA_CLCTN_TYPE_NM" Required="true" CharSet="LATIN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_CLCTN_TYPE_NM" />
    </property>
    <property Name="LOG_SOURCE_ID" PhysicalName="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER" PhysicalName="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID" PhysicalName="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DATA_CLCTN_TYPE_UPI" PhysicalName="DATA_CLCTN_TYPE_UPI" Kind="PRIMARY">
      <property Name="DATA_CLCTN_TYPE_CD" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_CLCTN_TYPE" />
    <miscFacet PhysicalName="DATA_CLCTN_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

