<document>
  <properties>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR1" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNTCT_CHANL_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_CHANL_TYPE_CODE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_FREQ_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_FREQ_TXT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="SUBSCRPTN_OPT_TYPE_UPI" PhysicalName="SUBSCRPTN_OPT_TYPE_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="SUBSCRPTN_OPT_NBR" />
    </key>
    <key Active="true" Name="NUPI" PhysicalName="NUPI" Kind="NUPI">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DATA_SRCE_SUBS_OPT_TYPE" />
    <miscFacet PhysicalName="DATA_SRCE_SUBS_OPT_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

