<document>
  <properties>
    <property Name="LOG_SOURCE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOURCE_ID" />
    </property>
    <property Name="SR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SR_NBR" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="HSHLD_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_PRSNA_ID" />
    </property>
    <property Name="LYLTY_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_PGM_NBR" />
    </property>
    <property Name="LYLTY_ACCT_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_ACCT_NUM" />
    </property>
    <property Name="GDPR_CASE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DEL_REG_RUN_LOG_HIST_PI" PhysicalName="DEL_REG_RUN_LOG_HIST_PI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DELETE_REGIS_RUN_LOG_HIST" />
    <miscFacet PhysicalName="DELETE_REGIS_RUN_LOG_HIST" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

