<document>
  <documentation>Information about a person (child, elderly parent, etc.) who relies on a consumer that is provided as part of that consumer's PERSONA.</documentation>
  <properties>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="DPEND_NAME" Required="false" CharSet="UNICODE">
      <documentation>The name of the DEPENDENT.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_NAME" />
    </property>
    <property Name="DPEND_TYPE_CODE" Required="true">
      <documentation>The code the P&amp;G assigned to uniquely distinguish the DEPENDENT TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_TYPE_CODE" />
    </property>
    <property Name="DPEND_SEQ_NBR" Required="true">
      <documentation>The number that the MARKETING PROGRAM or P&amp;G assigned to uniquely distinguish the DEPENDENT from all others in the same PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_SEQ_NBR" />
    </property>
    <property Name="DPEND_BRTH_DATE">
      <documentation>The date when the DEPENDENT was born.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_BRTH_DATE" />
    </property>
    <property Name="DPEND_AGE_NBR">
      <documentation>The number of years since the DEPENDENT was born, as entered by the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_AGE_NBR" />
    </property>
    <property Name="DPEND_GENDR_IND">
      <documentation>Indicates whether the DEPENDENT is male or female.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_GENDR_IND" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="DECEASED_IND">
      <documentation>Flag field to identify if this dependent/pet is deceased.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DECEASED_IND" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="false">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="OPTED_DPEND_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPTED_DPEND_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DPEND_IX" PhysicalName="DPEND_IX" Kind="INDEX">
      <property Name="DPEND_TYPE_CODE" />
    </key>
    <key Active="true" Name="DPEND_UPI" PhysicalName="DPEND_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="DPEND_FK" PhysicalName="DPEND_FK">
      <keymap FromKey="DPEND_IX" ToPackage="models/pngModel" ToModelUnit="DPEND_TYPE.mtt" ToKey="DPEND_TYPE_UPI" ReverseLink="true" ReverseLinkName="R_DPEND" DeleteRule="RESTRICT">
        <mapping FromProperty="DPEND_TYPE_CODE" ToProperty="DPEND_TYPE_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DPEND" />
    <miscFacet PhysicalName="DPEND" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

