<document>
  <documentation>A kind of relationship that can exist between a consumer and a DEPENDENT. Examples include:&#xD;
&#xD;
     Spouse&#xD;
     Child&#xD;
     Parent&#xD;
     etc.</documentation>
  <properties>
    <property Name="DPEND_TYPE_CODE" Required="true">
      <documentation>The code the P&amp;G assigned to uniquely distinguish the DEPENDENT TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_TYPE_CODE" />
    </property>
    <property Name="DPEND_TYPE_NAME" Required="true">
      <documentation>The name of the DEPENDENT TYPE.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DPEND_TYPE_UPI" PhysicalName="DPEND_TYPE_UPI" Kind="PRIMARY">
      <property Name="DPEND_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DPEND_TYPE" />
    <miscFacet PhysicalName="DPEND_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

