<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="DPEND_SEQ_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_SEQ_NBR" />
    </property>
    <property Name="DPEND_NAME" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_NAME" />
    </property>
    <property Name="DPEND_GENDR_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_GENDR_IND" />
    </property>
    <property Name="DPEND_BRTH_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_BRTH_DATE" />
    </property>
    <property Name="DPEND_AGE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_AGE_NBR" />
    </property>
    <property Name="DPEND_TYPE_CODE" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DPEND_TYPE_CODE" />
    </property>
    <property Name="RECORD_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DPEND_UPI" PhysicalName="DPEND_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DPEND_STG" />
    <miscFacet PhysicalName="DPEND_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

