<document>
  <properties>
    <property Name="REGION_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGION_CODE" />
    </property>
    <property Name="MAIL_TYPE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MAIL_TYPE" />
    </property>
    <property Name="EMAIL_ADDRS_TXT" PhysicalName="EMAIL_ADDR_TXT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDRS_TXT" />
    </property>
    <property Name="RULE_NUMBER" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RULE_NUMBER" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="DQRM_EMAIL_PK" PhysicalName="DQRM_EMAIL_PK" Kind="PRIMARY">
      <property Name="EMAIL_ADDRS_TXT" />
      <property Name="MAIL_TYPE" />
      <property Name="REGION_CODE" />
      <property Name="RULE_NUMBER" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="DQRM_Email" />
    <miscFacet PhysicalName="DQRM_Email" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

