<document>
  <documentation>A style of presenting email messages. Examples include:&#xD;
&#xD;
     Plain text&#xD;
     HTML&#xD;
     etc.</documentation>
  <properties>
    <property Name="EMAIL_FORMT_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the EMAIL FORMAT from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_FORMT_CODE" />
    </property>
    <property Name="EMAIL_FORMT_NAME" Required="true">
      <documentation>The name of the EMAIL FORMAT.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_FORMT_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="EMAIL_FORMT_UPI" PhysicalName="EMAIL_FORMT_UPI" Kind="PRIMARY">
      <property Name="EMAIL_FORMT_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="EMAIL_FORMT" />
    <miscFacet PhysicalName="EMAIL_FORMT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

