<document>
  <properties>
    <property Name="ENV_NM" PhysicalName="ENV_NM" Active="true" Required="true" Type="String_5">
      <extends />
    </property>
    <property Name="TRILLIUM_ASIA_NM" PhysicalName="TRILLIUM_ASIA_NM" Active="true" Type="String_15">
      <extends />
    </property>
    <property Name="TRILLIUM_AMERICA_NM" PhysicalName="TRILLIUM_AMERICA_NM" Active="true" Type="String_15">
      <extends />
    </property>
    <property Name="TRILLIUM_EMEA_NM" PhysicalName="TRILLIUM_EMEA_NM" Active="true" Type="String_15">
      <extends />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="ENV_NM_UPI" PhysicalName="ENV_NM_UPI" Kind="PRIMARY">
      <property Name="ENV_NM" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="ENV_NM" />
    <miscFacet PhysicalName="ENV_NM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

