<document>
  <properties>
    <property Name="EXTRN_COUPN_STATUS_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXTRN_COUPN_STATUS_CD" />
    </property>
    <property Name="EXTRN_COUPN_STATUS_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXTRN_COUPN_STATUS_DESC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="EXTRN_COUPN_STATUS_CD_PK" PhysicalName="EXTRN_COUPN_STATUS_CD_PK" Kind="PRIMARY">
      <property Name="EXTRN_COUPN_STATUS_CD" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="EXTRN_COUPN_STATUS" />
    <miscFacet PhysicalName="EXTRN_COUPN_STATUS" DisplayName="EXTRN_COUPN_STATUS" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

