<document>
  <properties>
    <property Name="GDPR_CASE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
    <property Name="GDPR_SRCH_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_SRCH_TYPE_CODE" />
    </property>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="PROC_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROC_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_SRCH_RSLT_UPI" PhysicalName="GDPR_SRCH_RSLT_UPI" Kind="PRIMARY">
      <property Name="GDPR_CASE_ID" />
      <property Name="GDPR_SRCH_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_SRCH_RSLT" />
    <miscFacet PhysicalName="GDPR_SRCH_RSLT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

