<document>
  <properties>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="HNDLR_ID" PhysicalName="HNDLR_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HNDLR_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_HNDLR_CNTRY_UPI" PhysicalName="GDPR_HNDLR_CNTRY_UPI" Kind="PRIMARY">
      <property Name="CNTRY_CODE" />
      <property Name="HNDLR_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="Link1" PhysicalName="GDPR_CNTRY_CD_LINK">
      <keymap ToPackage="models/pngModel" ToModelUnit="CNTRY.mtt" ToKey="CNTRY_UPI" ReverseLink="true" ReverseLinkName="GDPR_cntry_code" DeleteRule="RESTRICT">
        <mapping FromProperty="CNTRY_CODE" ToProperty="CNTRY_CODE" />
      </keymap>
    </link>
    <link Active="true" Name="Link2" PhysicalName="GDPR_HNDLR_ID_LINK">
      <keymap ToPackage="models/pngModel" ToModelUnit="GDPR_HNDLR.mtt" ToKey="GDPR_HANDLER_UPI" ReverseLink="true" ReverseLinkName="GDPR_HNDLR_ID" DeleteRule="RESTRICT">
        <mapping FromProperty="HNDLR_ID" ToProperty="HNDLR_ID" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_HNDLR_CNTRY" />
    <miscFacet PhysicalName="GDPR_HNDLR_CNTRY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

