<document>
  <properties>
    <property Name="GDPR_CASE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
    <property Name="GDPR_SRCH_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_SRCH_TYPE_CODE" />
    </property>
    <property Name="NON_CORP_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NON_CORP_CNT" />
    </property>
    <property Name="CORP_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CORP_CNT" />
    </property>
    <property Name="GDPR_SRCH_GRADE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_SRCH_GRADE" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_SRCH_SMRY_UPI" PhysicalName="GDPR_SRCH_SMRY_UPI" Kind="PRIMARY">
      <property Name="GDPR_CASE_ID" />
      <property Name="GDPR_SRCH_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_SRCH_SMRY" />
    <miscFacet PhysicalName="GDPR_SRCH_SMRY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

