<document>
  <properties>
    <property Name="HNDLR_NM" PhysicalName="HNDLR_NM" CharSet="LATIN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HNDLR_NM" />
    </property>
    <property Name="BUS_IND" PhysicalName="BUS_IND" CharSet="LATIN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUS_IND" />
    </property>
    <property Name="BUS_SFTP_DIR" PhysicalName="BUS_SFTP_DIR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUS_SFTP_DIR" />
    </property>
    <property Name="HNDLR_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HNDLR_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_HANDLER_UPI" PhysicalName="GDPR_HANDLER_UPI" Kind="PRIMARY">
      <property Name="HNDLR_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_HNDLR" />
    <miscFacet PhysicalName="GDPR_HNDLR" Active="true" SurrogateKey="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

