<document>
  <properties>
    <property Name="GDPR_CASE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
    <property Name="GDPR_RQST_TYPE_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_TYPE_CD" />
    </property>
    <property Name="GDPR_RQST_STATUS_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_STATUS_CD" />
    </property>
    <property Name="GVN_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="NAME_SUFFX_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="FULL_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="EMAIL_ADDR_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="CNTRY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="GDPR_RQST_FULFLMT_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_FULFLMT_DATETM" />
    </property>
    <property Name="GDPR_RQST_CRTN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_CRTN_DATETM" />
    </property>
    <property Name="GDPR_RQST_IDNTY_VFYD_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_IDNTY_VFYD_DATETM" />
    </property>
    <property Name="GDPR_CASE_OWNR_CNTCT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_OWNR_CNTCT_NBR" />
    </property>
    <property Name="TEMPORAL_TIME" PhysicalName="TEMPORAL_TIME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TEMPORAL_TIME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_RQST_UPI" PhysicalName="GDPR_RQST_UPI" Kind="PRIMARY">
      <property Name="GDPR_CASE_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_RQST" />
    <miscFacet PhysicalName="GDPR_RQST" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

