<document>
  <properties>
    <property Name="GDPR_SRCH_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_SRCH_TYPE_CODE" />
    </property>
    <property Name="GDPR_SRCH_TYPE_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_SRCH_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_SRCH_TYPE_UPI" PhysicalName="GDPR_SRCH_TYPE_UPI" Kind="PRIMARY">
      <property Name="GDPR_SRCH_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_SRCH_TYPE" />
    <miscFacet PhysicalName="GDPR_SRCH_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

