<document>
  <properties>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GD_CNTRY_CODE" />
    </property>
    <property Name="EMAIL_ADDR_TXT" PhysicalName="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GD_EMAIL_ADDR_TXT" />
    </property>
    <property Name="HANDLER_NM" PhysicalName="HANDLER_NM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HANDLER_NM" />
    </property>
    <property Name="BUS_IND" PhysicalName="BUS_IND" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUS_IND" />
    </property>
    <property Name="BUS_SFTP_DIR" PhysicalName="BUS_SFTP_DIR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUS_SFTP_DIR" />
    </property>
    <property Name="GDPR_RQST_TYPE_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_TYPE_CD" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GDPR_HANDLER_UPI" Kind="PRIMARY">
      <property Name="CNTRY_CODE" />
      <property Name="HANDLER_NM" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GDPR_HANDLER" />
    <miscFacet PhysicalName="GDPR_HANDLER" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

