<document>
  <documentation>A type of geographic area (other than country and territory) that can be defined for governmental purposes or for P&amp;G marketing purposes. Examples include:&#xD;
&#xD;
     County&#xD;
     District&#xD;
     etc.</documentation>
  <properties>
    <property Name="GEOC_AREA_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the GEOGRAPHIC AREA TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_TYPE_CODE" />
    </property>
    <property Name="GEOC_AREA_TYPE_NAME" Required="true">
      <documentation>The name of the GEOGRAPHIC AREA TYPE, e.g., "country", "territory", etc.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GEOC_AREA_TYPE_UPI" PhysicalName="GEOC_AREA_TYPE_UPI" Kind="PRIMARY">
      <property Name="GEOC_AREA_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GEOC_AREA_TYPE" />
    <miscFacet PhysicalName="GEOC_AREA_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

