<document>
  <properties>
    <property Name="GEOC_REGN_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_CODE" />
    </property>
    <property Name="GEOC_REGN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_NAME" />
    </property>
    <property Name="GEOC_REGN_NAME_NTV" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_NAME_NTV" />
    </property>
    <property Name="GEOC_REGN_SHORT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_SHORT_NAME" />
    </property>
    <property Name="GEOC_REGN_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_DESC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GEOC_REGN_UPI" PhysicalName="GEOC_REGN_UPI" Kind="PRIMARY">
      <property Name="GEOC_REGN_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GEOC_REGN" />
    <miscFacet PhysicalName="GEOC_REGN" DisplayName="GEOC_REGN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

