<document>
  <properties>
    <property Name="GEOC_SUB_REGN_CODE" PhysicalName="GEOC_SUB_REGN_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_CODE" />
    </property>
    <property Name="GEOC_REGN_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_CODE" />
    </property>
    <property Name="GEOC_SUB_REGN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_NAME" />
    </property>
    <property Name="GEOC_SUB_REGN_NAME_NTV" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_NAME_NTV" />
    </property>
    <property Name="GEOC_SUB_REGN_SHORT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_SHORT_NAME" />
    </property>
    <property Name="GEOC_SUB_REGN_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_DESC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="GEOC_SUB_REGN_UPI" PhysicalName="GEOC_SUB_REGN_UPI" Kind="PRIMARY">
      <property Name="GEOC_REGN_CODE" />
      <property Name="GEOC_SUB_REGN_CODE" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="GEOC_SUB_REGN_FK" PhysicalName="GEOC_SUB_REGN_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="GEOC_REGN.mtt" ToKey="GEOC_REGN_UPI" ReverseLink="true" ReverseLinkName="R_GEOC_SUB_REGN" DeleteRule="RESTRICT">
        <mapping FromProperty="GEOC_REGN_CODE" ToProperty="GEOC_REGN_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="GEOC_SUB_REGN" />
    <miscFacet PhysicalName="GEOC_SUB_REGN" DisplayName="GEOC_SUB_REGN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

