<document>
  <properties>
    <property Name="INCTV_NBR" PhysicalName="INCTV_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="INCTV_ITEM_QTY" PhysicalName="INCTV_ITEM_QTY" Required="true">
      <default>1</default>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_ITEM_QTY" />
    </property>
    <property Name="INCTV_ITEM_DESC" PhysicalName="INCTV_ITEM_DESC" Active="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_ITEM_DESC" />
    </property>
    <property Name="INCTV_ITEM_NAME" PhysicalName="INCTV_ITEM_NAME" Active="true" Required="true" CharSet="UNICODE" Type="String_100" />
    <property Name="INCTV_ITEM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_ITEM_NBR" />
    </property>
    <property Name="PROD_ITEM_UPC" PhysicalName="PROD_ITEM_UPC" Active="true" Required="false" Type="String_100">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_ITEM_NUM" />
    </property>
    <property Name="CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CATEG_CODE" />
    </property>
    <property Name="SEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SEG_CODE" />
    </property>
    <property Name="BRAND_CODE" Type="String_32">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="SUB_BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_BRAND_CODE" />
    </property>
    <property Name="ITEM_VERS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ITEM_VERS_CODE" />
    </property>
    <property Name="BRAND_FAMLY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_FAMLY_ID" />
    </property>
    <property Name="PROD_FAMLY_ID" PhysicalName="PROD_FAMLY_ID" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_PROD_FAMLY_ID" />
    </property>
    <property Name="GLOBAL_FORM_CODE" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GLOBAL_FORM_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="INCTV_ITEM_UPI" PhysicalName="INCTV_ITEM_UPI" Kind="PRIMARY">
      <property Name="INCTV_ITEM_NBR" />
      <property Name="INCTV_NBR" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="INCTV_ITEM_FK" PhysicalName="INCTV_ITEM_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="INCTV.mtt" ReverseLink="true" ReverseLinkName="REV_INCTV_ITEM_RI_FK">
        <mapping FromProperty="INCTV_NBR" ToProperty="INCTV_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="INCTV_ITEM" />
    <miscFacet PhysicalName="INCTV_ITEM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

