<document>
  <properties>
    <property Name="INCTV_NBR" PhysicalName="INCTV_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="INCTV_NAME" PhysicalName="INCTV_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NAME" />
    </property>
    <property Name="INCTV_DESC" PhysicalName="INCTV_DESC" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_DESC" />
    </property>
    <property Name="INCTV_VAL_AMT" PhysicalName="INCTV_VAL_AMT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_VAL_AMT" />
    </property>
    <property Name="INCTV_VAL_PCT" PhysicalName="INCTV_VAL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_VAL_PCT" />
    </property>
    <property Name="INCTV_START_DATE" PhysicalName="INCTV_START_DATE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_START_DATE" />
    </property>
    <property Name="INCTV_END_DATE" PhysicalName="INCTV_END_DATE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_END_DATE" />
    </property>
    <property Name="INCTV_EXPRN_DATETM" PhysicalName="INCTV_EXPRN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_EXPRN_DATETM" />
    </property>
    <property Name="INCTV_EXPRN_DAY_CNT" PhysicalName="INCTV_EXPRN_DAY_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_EXPRN_DAY_CNT" />
    </property>
    <property Name="INCTV_CRTN_DATE" PhysicalName="INCTV_CRTN_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_CRTN_DATE" />
    </property>
    <property Name="INCTV_STATUS_CODE" PhysicalName="INCTV_STATUS_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_STTUS_CODE" />
    </property>
    <property Name="INCTV_TYPE_CODE" PhysicalName="INCTV_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_TYPE_CODE" />
    </property>
    <property Name="BRAND_NAME" PhysicalName="BRAND_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_NAME" />
    </property>
    <property Name="COUPN_TYPE_CODE" PhysicalName="COUPN_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_TYPE_CODE" />
    </property>
    <property Name="ALT_SYS_INCTV_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ALT_SYS_INCTV_ID" />
    </property>
    <property Name="BUNDLE_PACK_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUNDLE_PACK_IND" />
    </property>
    <property Name="PREMARKET_OFFER_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREMARKET_OFFER_IND" />
    </property>
    <property Name="EXT_INCTV_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXT_INCTV_CD" />
    </property>
    <property Name="COUPN_EXT_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_EXT_CD" />
    </property>
    <property Name="INCTV_UOM_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_UOM_CD" />
    </property>
    <property Name="TGT_DST_QTY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TGT_DST_QTY" />
    </property>
    <property Name="CLRNG_HS_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CLRNG_HS_CD" />
    </property>
    <property Name="EXTRN_COUPN_DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXTRN_COUPN_DATA_SRCE_NBR" />
    </property>
    <property Name="COUPN_UNIQUE_IND">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_UNIQUE_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="INCTV_UPI" PhysicalName="INCTV_UPI" Kind="PRIMARY">
      <property Name="INCTV_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="INCTV" />
    <miscFacet PhysicalName="INCTV" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

