<document>
  <properties>
    <property Name="INTRFC_TYPE_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INTRFC_TYPE_CD" />
    </property>
    <property Name="INTRFC_TYPE_NM" PhysicalName="INTRFC_TYPE_NM" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INTRFC_TYPE_NM" />
    </property>
    <property Name="LOG_SOURCE_ID" PhysicalName="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER" PhysicalName="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID" PhysicalName="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="INTRFC_TYPE_UPI" PhysicalName="INTRFC_TYPE_UPI" Kind="PRIMARY">
      <property Name="INTRFC_TYPE_CD" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="INTRFC_TYPE" />
    <miscFacet PhysicalName="INTRFC_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

