<document>
  <documentation>Method of written or spoken communication. Tied to World regions and cultures.</documentation>
  <properties>
    <property Name="LANG_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the LANGUAGE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
    <property Name="LANG_NAME">
      <documentation>The name of the LANGUAGE.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="LANG_UPI" PhysicalName="LANG_UPI" Kind="PRIMARY">
      <property Name="LANG_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="LANG" />
    <miscFacet PhysicalName="LANG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

