<document>
  <properties>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="TRT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR" />
    </property>
    <property Name="TRT_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NAME" />
    </property>
    <property Name="TRT_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_DESC" />
    </property>
    <property Name="PREDFND_TRT_VAL_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREDFND_TRT_VAL_NBR" />
    </property>
    <property Name="PREDFND_TRT_DESC" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREDFND_TRT_DESC" />
    </property>
    <property Name="TRT_ENT_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_ENT_TYPE_CODE" />
    </property>
    <property Name="TRT_TBL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_TBL" />
    </property>
    <property Name="TRT_COL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_COL" />
    </property>
    <property Name="ATTR_TBL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ATTR_TBL" />
    </property>
    <property Name="ATTR_COL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ATTR_COL" />
    </property>
    <property Name="LANG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="LEGAL_ENT_TRAIT_MAP_NUPI" PhysicalName="LEGAL_ENT_TRAIT_MAP_NUPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="PREDFND_TRT_VAL_NBR" />
      <property Name="TRT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="LEGAL_ENT_TRAIT_MAP" />
    <miscFacet PhysicalName="LEGAL_ENT_TRAIT_MAP" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

