<document>
  <documentation>A corporation, partnership, etc., that has legal standing in a particular GEOGRAPHIC AREA.</documentation>
  <properties>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="LEGAL_ENT_NAME">
      <documentation>The name of the LEGAL ENTITY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NAME" />
    </property>
    <property Name="LEGAL_ENT_DESC" PhysicalName="LEGAL_ENT_DESC">
      <extends Package="dictionaries/atomicModel/Generic Fields" ModelUnit="MDRM.mdt" Name="DESCRIPTION" />
    </property>
    <property Name="LEGAL_ENT_SHORT_NAME" PhysicalName="LEGAL_ENT_SHORT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SHORT_NAME" />
    </property>
    <property Name="GEOC_REGN_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_REGN_CODE" />
    </property>
    <property Name="GEOC_SUB_REGN_CODE" PhysicalName="GEOC_SUB_REGN_CODE" Type="Char_5">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_SUB_REGN_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="LEGAL_ENT_UPI" PhysicalName="LEGAL_ENT_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="LEGAL_ENT" />
    <miscFacet PhysicalName="LEGAL_ENT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

