<document IsDocView="true">
  <properties>
    <property Name="LOAD_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="PROCESS_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROCESS_NAME" />
    </property>
    <property Name="PROCESS_START_TIME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROCESS_START_TIME" />
    </property>
    <property Name="PROCESS_END_TIME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROCESS_END_TIME" />
    </property>
    <property Name="ERROR_MSG_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ERROR_MSG_TXT" />
    </property>
    <property Name="STATUS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STATUS" />
    </property>
    <property Name="BATCH_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BATCH_ID" />
    </property>
    <property Name="NC_TYPE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NC_TYPE" />
    </property>
    <property Name="CNTRY_NAME" PhysicalName="CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.LOAD_INFO(                                                    &#xD;
                   LOAD_ID                                                                       &#xD;
                  ,PROCESS_NAME                                                                  &#xD;
                  ,PROCESS_START_TIME                                                            &#xD;
                  ,PROCESS_END_TIME                                                              &#xD;
                  ,ERROR_MSG_TXT                                                                 &#xD;
                  ,STATUS                                                                        &#xD;
                  ,BATCH_ID                                                                      &#xD;
                  ,NC_TYPE         &#xD;
                  ,CNTRY_NAME&#xD;
                  ,SYS_TARGET_ID                                                                 &#xD;
                  ,SYS_AUTH_ID                                                                   &#xD;
                  ,SYS_SOURCE                                                                    &#xD;
                  ,SYS_CREATED_BY                                                                &#xD;
                  ,SYS_CREATION_DATE                                                             &#xD;
                  ,SYS_ENT_STATE                                                                 &#xD;
                  ,SYS_LAST_MODIFIED_BY                                                          &#xD;
                  ,SYS_LAST_MODIFIED_DATE                                                        &#xD;
                  ,SYS_NC_TYPE                                                                   &#xD;
                  ,SYS_ERR_CODE                                                                  &#xD;
                  ,SYS_ERR_SVRTY                                                                 &#xD;
                 ) AS LOCKING ROW FOR ACCESS SELECT                                              &#xD;
                   LOAD_ID                                                                       &#xD;
                  ,PROCESS_NAME                                                                  &#xD;
                  ,PROCESS_START_TIME                                                            &#xD;
                  ,PROCESS_END_TIME                                                              &#xD;
                  ,ERROR_MSG_TXT                                                                 &#xD;
                  ,STATUS                                                                        &#xD;
                  ,BATCH_ID                                                                      &#xD;
                  ,NC_TYPE             &#xD;
                  ,CNTRY_NAME&#xD;
                  ,SYS_TARGET_ID                                                                 &#xD;
                  ,SYS_AUTH_ID                                                                   &#xD;
                  ,SYS_SOURCE                                                                    &#xD;
                  ,SYS_CREATED_BY                                                                &#xD;
                  ,SYS_CREATION_DATE                                                             &#xD;
                  ,SYS_ENT_STATE                                                                 &#xD;
                  ,SYS_LAST_MODIFIED_BY                                                          &#xD;
                  ,SYS_LAST_MODIFIED_DATE                                                        &#xD;
                  ,SYS_NC_TYPE                                                                   &#xD;
                  ,SYS_ERR_CODE                                                                  &#xD;
                  ,SYS_ERR_SVRTY                                                                 &#xD;
                 FROM MDM.LOAD_INFO2;</viewsql>
</document>

