<document>
  <properties>
    <property Name="MASTER_MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MASTER_MKTNG_PGM_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MASTER_MKTNG_PGM_ASSOC_PK" PhysicalName="MASTER_MKTNG_PGM_ASSOC_PK" Kind="PRIMARY">
      <property Name="MASTER_MKTNG_PGM_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MASTER_MKTNG_PGM_ASSOC" />
    <miscFacet PhysicalName="MASTER_MKTNG_PGM_ASSOC" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

