<document>
  <properties>
    <property Name="MATCHD_CNSMR_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="LEGAL_ENT_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NAME" />
    </property>
    <property Name="ACCESSED_DATE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACCESSED_DATE" />
    </property>
    <property Name="ACCESSED_BY" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACCESSED_BY" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MATCHD_CNSMR_WF_USAGE_LOG_P" PhysicalName="MATCHD_CNSMR_WF_USAGE_LOG_P" Kind="PRIMARY">
      <property Name="ACCESSED_BY" />
      <property Name="ACCESSED_DATE" />
      <property Name="LEGAL_ENT_NAME" />
      <property Name="MATCHD_CNSMR_PRSNA_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MATCHD_CNSMR_WF_USAGE_LOG" />
    <miscFacet PhysicalName="MATCHD_CNSMR_WF_USAGE_LOG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

