<document>
  <properties>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="TRT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MATCHD_CNSMR_TRT_REF_UPI" PhysicalName="MATCHD_CNSMR_TRT_REF_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="TRT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MATCHD_CNSMR_TRT_REF" />
    <miscFacet PhysicalName="MATCHD_CNSMR_TRT_REF" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

