<document>
  <documentation>A location where P&amp;G can send mail to the consumer represented by a PERSONA via a postal system.</documentation>
  <properties>
    <property Name="ADDR_LINE_1_TXT" PhysicalName="ADDR_LINE_1_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <documentation>The first line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains additional recipient information such as "in care of" (c/o), department names or "Attention:" names.</documentation>
      <extends />
    </property>
    <property Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <documentation>The second line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains street numbers and street names. (Street, Avenue, Road, Boulevard, Parkway, Highway, etc)</documentation>
      <extends />
    </property>
    <property Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <documentation>The third line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains additional location numbers such as apartment numbers or business suite numbers.</documentation>
      <extends />
    </property>
    <property Name="LAT_MEAS">
      <documentation>The navigational coordinate represented by the PERSONA POSTAL ADDRESS and recorded as an angular distance (degrees) north or south of the earth's equator.&#xD;
&#xD;
Typically generated by GPS (Global Positioning System) applications, and enables the usage of Geography Information System applications.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAT_MEAS" />
    </property>
    <property Name="LONG_MEAS">
      <documentation>The navigational coordinate measured as a meridian that passes through each of the earth's poles (N/S) and the physical site represented by the PERSONA POSTAL ADDRESS.  It is recorded as an angular distance (degrees), as measured from the zero or prime meridian that passes from the north and south poles through Greenwich, England.&#xD;
&#xD;
Typically generated by GPS (Global Positioning System) applications, and enables the usage of Geography Information System applications.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LONG_MEAS" />
    </property>
    <property Name="STRET_NUM" CharSet="UNICODE">
      <documentation>The number of the postal location on the street for the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME" CharSet="UNICODE">
      <documentation>The name of the street for the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM" CharSet="UNICODE">
      <documentation>The number of the apartment in the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM" CharSet="UNICODE">
      <documentation>The number of the post office box in the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <documentation>The name of the city where the PERSONA POSTAL ADDRESS is located.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" CharSet="UNICODE">
      <documentation>The code that uniquely identifies the postal area that contains the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="VALID_CNTCT_POINT_IND">
      <documentation>Indicates whether the contact information is valid. This is set to "valid" when the PERSONA CONTACT POINT is initially recorded. Subsequently if it is found to be invalid (e.g., if direct mail is returned as undeliverable or an email message is bounced), this attribute is changed to "invalid".</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_CNTCT_POINT_IND" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND" Required="true">
      <documentation>Indicates whether the consumer represented by the PERSONA wants P&amp;G to use the PERSONA CONTACT POINT in lieu of others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="false">
      <documentation>e.g.&#xD;
&#xD;
      H = Home&#xD;
      B = Business</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNTRY_CODE" Type="Char_5">
      <documentation>The code that P&amp;G uses to uniquely distinguish the COUNTRY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="TERR_CODE" PhysicalName="TERR_CODE" Active="true" CharSet="UNICODE" Type="Char_8">
      <documentation>The code that P&amp;G uses to uniquely distinguish the TERRITORY from all others in the same COUNTRY.</documentation>
      <extends />
    </property>
    <property Name="CITY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_CODE" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MATCHD_CNSMR_POSTL_ADDR_IX" PhysicalName="MATCHD_CNSMR_POSTL_ADDR_IX" Kind="INDEX">
      <property Name="CNTRY_CODE" />
      <property Name="TERR_CODE" />
    </key>
    <key Active="true" Name="MATCHD_CNSMR_POSTL_ADDR_UPI" PhysicalName="MATCHD_CNSMR_POSTL_ADDR_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MATCHD_CNSMR_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="MATCHD_CNSMR_POSTL_ADDR_FK" PhysicalName="MATCHD_CNSMR_POSTL_ADDR_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="TERR.mtt" ReverseLink="true" ReverseLinkName="R_MATCHD_CNSMR_POSTL_AD">
        <mapping FromProperty="CNTRY_CODE" ToProperty="CNTRY_CODE" />
        <mapping FromProperty="TERR_CODE" ToProperty="TERR_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MATCHD_CNSMR_POSTL_ADDR" />
    <miscFacet PhysicalName="MATCHD_CNSMR_POSTL_ADDR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

