<document>
  <documentation>A telephone number where P&amp;G can contact the consumer represented by a PERSONA via a telephone system, including voice, data, fax, pager, etc.</documentation>
  <properties>
    <property Name="PHONE_EXTSN_NUM">
      <documentation>The set of digits in a telephone number that represent the switchboard extension for the telephone line. This is null if no extension applies to this number.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_EXTSN_NUM" />
    </property>
    <property Name="SMS_PREFR_IND" Required="true">
      <documentation>Indicates that the consumer represented by the PERSONA prefers to receive SMS text messages via this telephone number.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SMS_PREFR_IND" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <documentation>The complete, unparsed telepone number.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="PHONE_LINE_NBR">
      <documentation>The set of digits in a telephone number that represent the line number from the central office. The number of digits may vary by COUNTRY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_LINE_NBR" />
    </property>
    <property Name="PHONE_AREA_NBR">
      <documentation>The set of digits in a telephone number that represent the telephone system area where the telephone is located. The number of digits may vary by COUNTRY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_AREA_NBR" />
    </property>
    <property Name="PHONE_EXCHG_NBR">
      <documentation>The set of digits in a telephone number that represent a central office exchange. The number of digits may vary by COUNTRY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_EXCHG_NBR" />
    </property>
    <property Name="PHONE_CNTRY_NBR">
      <documentation>The set of digits in a telephone number that represent the COUNTRY. The number of digits varies by COUNTRY.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_CNTRY_NBR" />
    </property>
    <property Name="SMS_AVAIL_START_TIME">
      <documentation>The earliest time of day when the consumer represented by the PERSONA wants to receive SMS text messages.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SMS_AVAIL_START_TIME" />
    </property>
    <property Name="SMS_AVAIL_END_TIME">
      <documentation>The latest time of day when the consumer represented by the PERSONA wants to receive SMS text messages.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SMS_AVAIL_END_TIME" />
    </property>
    <property Name="VALID_CNTCT_POINT_IND">
      <documentation>Indicates whether the contact information is valid. This is set to "valid" when the PERSONA CONTACT POINT is initially recorded. Subsequently if it is found to be invalid (e.g., if direct mail is returned as undeliverable or an email message is bounced), this attribute is changed to "invalid".</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_CNTCT_POINT_IND" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND" Required="true">
      <documentation>Indicates whether the consumer represented by the PERSONA wants P&amp;G to use the PERSONA CONTACT POINT in lieu of others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="false">
      <documentation>e.g.&#xD;
&#xD;
      H = Home&#xD;
      B = Business</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MATCHD_CNSMR_PHONE_UPI" PhysicalName="MATCHD_CNSMR_PHONE_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MATCHD_CNSMR_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="MATCHD_CNSMR_PHONE_FK" PhysicalName="MATCHD_CNSMR_PHONE_FK">
      <keymap FromKey="MATCHD_CNSMR_PHONE_UPI" ToPackage="models/pngModel" ToModelUnit="MATCHD_CNSMR_PRSNA.mtt" ToKey="MATCHD_CNSMR_PRSNA_UPI" ReverseLink="true" ReverseLinkName="R_MATCHD_CNSMR_PHONE" DeleteRule="RESTRICT">
        <mapping FromProperty="LEGAL_ENT_NBR" ToProperty="MATCHD_CNSMR_PRSNA_ID" />
        <mapping FromProperty="MATCHD_CNSMR_PRSNA_ID" ToProperty="LEGAL_ENT_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MATCHD_CNSMR_PHONE" />
    <miscFacet PhysicalName="MATCHD_CNSMR_PHONE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

