<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE" Active="true" Required="true" Type="Char_5">
      <extends />
    </property>
    <property Name="BRAND_CODE" PhysicalName="BRAND_CODE" Active="true" Required="false" Type="String_32">
      <extends />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MKTNG_PGM_CNTRY_BRAND_UPI" PhysicalName="MKTNG_PGM_CNTRY_BRAND_UPI" Kind="PRIMARY">
      <property Name="BRAND_CODE" />
      <property Name="CNTRY_CODE" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MKTNG_PGM_CNTRY_BRAND" />
    <miscFacet PhysicalName="MKTNG_PGM_CNTRY_BRAND" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

