<document>
  <properties>
    <property Name="CNSMR_SCORE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_SCORE_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="MTCHD_CNSMR_SCR_DMN_MAP_UPI" PhysicalName="MTCHD_CNSMR_SCR_DMN_MAP_UPI" Kind="PRIMARY">
      <property Name="CNSMR_SCORE_NBR" />
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="MTCHD_CNSMR_SCR_DMN_MAP" />
    <miscFacet PhysicalName="MTCHD_CNSMR_SCR_DMN_MAP" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

