<document>
  <properties>
    <property Name="PE_OPTOUT_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PE_OPTOUT_ID" />
    </property>
    <property Name="GVN_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="CNTRY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="SRC_ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_1_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_2_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_3_TXT" />
    </property>
    <property Name="SRC_CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_CITY_NAME" />
    </property>
    <property Name="SRC_POSTAL_AREA_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_POSTAL_AREA_CODE" />
    </property>
    <property Name="SRC_TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_TERR_NAME" />
    </property>
    <property Name="SRC_CNTRY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_CNTRY_NAME" />
    </property>
    <property Name="MATCH_FLG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCH_FLG" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="OPT_OUT_NOT_FOUND_UPI" PhysicalName="OPT_OUT_NOT_FOUND_UPI" Kind="PRIMARY">
      <property Name="PE_OPTOUT_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="OPT_OUT_NOT_FOUND" />
    <miscFacet PhysicalName="OPT_OUT_NOT_FOUND" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

