<document>
  <properties>
    <property Name="PE_OPTOUT_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PE_OPTOUT_ID" />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="OPT_OUT_NOT_FOUND_XREF_UPI" PhysicalName="OPT_OUT_NOT_FOUND_XREF_UPI" Kind="PRIMARY">
      <property Name="PE_OPTOUT_ID" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="OPT_OUT_NOT_FOUND_XREF" />
    <miscFacet PhysicalName="OPT_OUT_NOT_FOUND_XREF" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

