<document>
  <properties>
    <property Name="PREF_CNTR_APPL_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTR_APPL_ID" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PC_SOURCE_CONFIG_UPI" PhysicalName="PC_SOURCE_CONFIG_UPI" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="PREF_CNTR_APPL_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PC_SOURCE_CONFIG" />
    <miscFacet PhysicalName="PC_SOURCE_CONFIG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

