<document>
  <properties>
    <property Name="PE_OPTOUT_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PE_OPTOUT_ID" />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="OPT_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_TYPE_CODE" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="SUBSCRIPTION_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRIPTION_NBR" />
    </property>
    <property Name="FIRST_NAME"  CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FIRST_NAME" />
    </property>
    <property Name="LAST_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TEXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TEXT" />
    </property>
    <property Name="CONTACT_PHONE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CONTACT_PHONE_NBR" />
    </property>
    <property Name="SRC_ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_1_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_2_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_3_TXT" />
    </property>
    <property Name="SRC_CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="SRC_CITY_NAME" />
    </property>
    <property Name="SRC_STATE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_STATE" />
    </property>
    <property Name="SRC_ZIP" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ZIP" />
    </property>
    <property Name="SRC_CNTRY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_CNTRY_NAME" />
    </property>
    <property Name="ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="CNTRY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_IND" />
    </property>
    <property Name="OPT_TIME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_TIME" />
    </property>
    <property Name="OPT_REASN_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_REASN_TXT" />
    </property>
    <property Name="LAST_ACTIVITY_TM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_ACTIVITY_TM" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="CHANNEL_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CHANNEL_IND" />
    </property>
    <property Name="OPT_LEVEL_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_LEVEL_IND" />
    </property>
    <property Name="POSTL_ADDR_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_ADDR_ID" />
    </property>
    <property Name="STATUS_FLG" PhysicalName="STATUS_FLG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STATUS_FLG" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="MID_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PE_OPT_OUT_PK" PhysicalName="PE_OPT_OUT_PK" Kind="PRIMARY">
      <property Name="PE_OPTOUT_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PE_OPT_OUT" />
    <miscFacet PhysicalName="PE_OPT_OUT" DisplayName="PE_OPT_OUT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

