<document>
  <documentation>The data value for a particular TRAIT of a particular PET that is included in a particular PERSONA.</documentation>
  <properties>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="PET_SEQ_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the PET from all others in the same PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_SEQ_NBR" />
    </property>
    <property Name="TRT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the TRAIT from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR" />
    </property>
    <property Name="PET_TRT_DATE">
      <documentation>The date value for the PET TRAIT. This is used when the Trait Datatype Code for the TRAIT = "D"; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_DATE" />
    </property>
    <property Name="PET_TRT_TXT" CharSet="UNICODE">
      <documentation>The text value for the PET TRAIT. This is used when the Trait Datatype Code for the TRAIT = "T"; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_TXT" />
    </property>
    <property Name="PET_TRT_SEQ_NBR" Required="false">
      <documentation>The number that is assigned to uniquely distinguish the PET TRAIT from all others for the same PET.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_SEQ_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="false">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PET_TRT_IX" PhysicalName="PET_TRT_IX" Kind="INDEX">
      <property Name="TRT_NBR" />
    </key>
    <key Active="true" Name="PET_TRT_P" PhysicalName="PET_TRT_P" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
    <key Active="true" Name="PET_TRT_NUPI" PhysicalName="PET_TRT_NUPI" Kind="INDEX">
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="PET_TRT_FK" PhysicalName="PET_TRT_FK">
      <keymap FromKey="PET_TRT_IX" ToPackage="models/pngModel" ToModelUnit="TRT.mtt" ToKey="TRT_UPI" ReverseLink="true" ReverseLinkName="R_PET_TRT" DeleteRule="RESTRICT">
        <mapping FromProperty="TRT_NBR" ToProperty="TRT_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PET_TRT" />
    <miscFacet PhysicalName="PET_TRT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

