<document>
  <properties>
    <property Name="BREED_SIZE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BREED_SIZE_CODE" />
    </property>
    <property Name="BREED_SIZE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BREED_SIZE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PET_BREED_SIZE_UPI" PhysicalName="PET_BREED_SIZE_UPI" Kind="PRIMARY">
      <property Name="BREED_SIZE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PET_BREED_SIZE" />
    <miscFacet PhysicalName="PET_BREED_SIZE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

