<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="PET_SEQ_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_SEQ_NBR" />
    </property>
    <property Name="TRT_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_ID" />
    </property>
    <property Name="PET_TRT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_DATE" />
    </property>
    <property Name="PET_TRT_INTEGRE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_INTEGRE" />
    </property>
    <property Name="PET_TRT_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_TXT" />
    </property>
    <property Name="PET_TRT_SEQ_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TRT_SEQ_NBR" />
    </property>
    <property Name="RECORD_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="SYNC_STATUS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PET_TRT_UPI" PhysicalName="PET_TRT_SUPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PET_TRT_STG" />
    <miscFacet PhysicalName="PET_TRT_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

