<document>
  <properties>
    <property Name="BREED_SIZE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BREED_SIZE_CODE" />
    </property>
    <property Name="PET_TYPE_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_TYPE_CODE" />
    </property>
    <property Name="LOWER_AGE_LIMIT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOWER_AGE_LIMIT" />
    </property>
    <property Name="UPPER_AGE_LIMIT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="UPPER_AGE_LIMIT" />
    </property>
    <property Name="PET_LIFE_STAGE_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_LIFE_STAGE_NAME" />
    </property>
    <property Name="PET_LIFE_STAGE_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PET_LIFE_STAGE_DESC" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PET_LIFE_STAGE_UPI" PhysicalName="PET_LIFE_STAGE_UPI" Kind="PRIMARY">
      <property Name="BREED_SIZE_CODE" />
      <property Name="PET_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PET_LIFE_STAGE" />
    <miscFacet PhysicalName="PET_LIFE_STAGE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

