<document>
  <documentation>A possible state that a PERSONA may be in. Examples include:&#xD;
&#xD;
     Active&#xD;
     Inactive&#xD;
     Closed&#xD;
     Expired&#xD;
     etc.</documentation>
  <properties>
    <property Name="PRSNA_STATUS_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the PERSONA STATUS from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STATUS_CODE" />
    </property>
    <property Name="PRSNA_STATUS_NAME" Required="true">
      <documentation>The name of the PERSONA STATUS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STATUS_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_STATUS_UPI" PhysicalName="PRSNA_STATUS_UPI" Kind="PRIMARY">
      <property Name="PRSNA_STATUS_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_STATUS" />
    <miscFacet PhysicalName="PRSNA_STATUS" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

