<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="EMAIL_ADDR_TXT" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="EMAIL_FORMT_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_FORMT_CODE" />
    </property>
    <property Name="CNTCT_OPTN_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_OPTN_NBR" />
    </property>
    <property Name="CNTCT_OPTN_IND" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_OPTN_IND" />
    </property>
    <property Name="PREFR_IND" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREFR_IND" />
    </property>
    <property Name="VALID_IND" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="GUARDN_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_NAME" />
    </property>
    <property Name="GUARDN_EMAIL_ADDR_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_EMAIL_ADDR_TXT" />
    </property>
    <property Name="RECORD_IND" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
    <property Name="GUARDN_CNSNT_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_CNSNT_IND" />
    </property>
    <property Name="ACNLGMT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACNLGMT_DATE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_EMAIL_ADDR_UPI" PhysicalName="PRSNA_EMAIL_ADDR_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
    <key Active="true" Name="PRSNA_EMAIL_ADDR_IX" PhysicalName="PRSNA_EMAIL_ADDR_IX" Kind="INDEX">
      <property Name="CNTCT_POINT_CATEG_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_EMAIL_ADDR_STG" />
    <miscFacet PhysicalName="PRSNA_EMAIL_ADDR_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

