<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="ADDR_LINE_1_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="STRET_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="GEOC_AREA_TYPE_CODE" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_TYPE_CODE" />
    </property>
    <property Name="GEOC_AREA_NAME" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GEOC_AREA_NAME" />
    </property>
    <property Name="CNTRY_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="CNTCT_OPTN_IND" Required="false" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_OPTN_IND" />
    </property>
    <property Name="PREFR_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREFR_IND" />
    </property>
    <property Name="VALID_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_IND" />
    </property>
    <property Name="RECORD_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="NC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NC_STATUS" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
    <property Name="CNTCT_OPTN_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_OPTN_NBR" />
    </property>
    <property Name="CNSMR_CHCE_DATETM" PhysicalName="CNSMR_CHCE_DATETM" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="GUARDN_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_NAME" />
    </property>
    <property Name="GUARDN_EMAIL_ADDR_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_EMAIL_ADDR_TXT" />
    </property>
    <property Name="GUARDN_CNSNT_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_CNSNT_IND" />
    </property>
    <property Name="ACNLGMT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACNLGMT_DATE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_POSTL_ADDR_UPI" PhysicalName="PRSNA_POSTL_ADDR_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_POSTL_ADDR_STG" />
    <miscFacet PhysicalName="PRSNA_POSTL_ADDR_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

