<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="TRT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR" />
    </property>
    <property Name="PRSNA_TRT_SEQ_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_TRT_SEQ_NBR" />
    </property>
    <property Name="PRSNA_TRT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_TRT_DATE" />
    </property>
    <property Name="PRSNA_TRT_INTEGER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_TRT_INTEGER" />
    </property>
    <property Name="PRSNA_TRT_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_TRT_TXT" />
    </property>
    <property Name="RECORD_IND" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_TRT_UPI" PhysicalName="PRSNA_TRT_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_TRT_STG" />
    <miscFacet PhysicalName="PRSNA_TRT_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

