<document>
  <properties>
    <property Name="REGIS_PRSNA_ID" PhysicalName="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" PhysicalName="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="ADDR_LINE_1_TXT" PhysicalName="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="STRET_NUM" PhysicalName="STRET_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME" PhysicalName="STRET_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM" PhysicalName="APT_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM" PhysicalName="PO_BOX_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME" PhysicalName="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" PhysicalName="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="TERR_CODE" PhysicalName="TERR_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_CODE" />
    </property>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_POSTL_ADDR_ORIG_UPI" PhysicalName="PRSNA_POSTL_ADDR_ORIG_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_POSTL_ADDR_ORIG" />
    <miscFacet PhysicalName="PRSNA_POSTL_ADDR_ORIG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

