<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="USER_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="USER_NAME" />
    </property>
    <property Name="PRSNA_REG_DT" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_REG_DT" />
    </property>
    <property Name="NAME_PREFX_TXT" PhysicalName="NAME_PREFX_TXT" Active="true" CharSet="UNICODE" Type="Char_40">
      <extends />
    </property>
    <property Name="GVN_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="NAME_SUFFX_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="FULL_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="GENDR_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GENDR_IND" />
    </property>
    <property Name="BRTH_DATE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRTH_DATE" />
    </property>
    <property Name="LANG_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
    <property Name="PRSNA_STTUS_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STTUS_CODE" />
    </property>
    <property Name="RECORD_IND" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RECORD_IND" />
    </property>
    <property Name="LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="LOAD_TS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_TS" />
    </property>
    <property Name="MDM_LOAD_IND" PhysicalName="MDM_LOAD_IND" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MDM_LOAD_IND" />
    </property>
    <property Name="WIN_KEY" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WIN_KEY" />
    </property>
    <property Name="SYNC_STATUS" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SYNC_STATUS" />
    </property>
    <property Name="CNTRY_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="LOYALTY_ACCT_ID" PhysicalName="LOYALTY_ACCT_ID" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="LYLTY_ACCT_NUM" PhysicalName="LYLTY_ACCT_NUM" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="LYLTY_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_PGM_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="PRSNA_UPI" PhysicalName="PRSNA_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="PRSNA_STG" />
    <miscFacet PhysicalName="PRSNA_STG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

