<document>
  <properties>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Active="true" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="OPT_OUT_DRCTV_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_OUT_DRCTV_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="REGIS_PRSNA_OPT_HIST_UPI" PhysicalName="REGIS_PRSNA_OPT_HIST_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="OPT_OUT_DRCTV_ID" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="REGIS_PRSNA_OPT_HIST" />
    <mdmWebServiceFacet />
    <miscFacet PhysicalName="REGIS_PRSNA_OPT_HIST" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

