<document>
  <documentation>An electronic address where P&amp;G can send messages to the consumer represented by a PERSONA via a SOCIAL NETWORK SERVICE.</documentation>
  <properties>
    <property Name="SOCIAL_NETWK_ACCT_ID_VAL" Required="false" CharSet="UNICODE">
      <documentation>The value that the SOCIAL NETWORK SERVICE uses to uniquely distinguish the PERSONA SOCIAL NETWORK ACCOUNT from all others in the same service.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_NETWK_ACCT_ID_VAL" />
    </property>
    <property Name="VALID_CNTCT_POINT_IND" Required="true">
      <documentation>Indicates whether the contact information is valid. This is set to "valid" when the PERSONA CONTACT POINT is initially recorded. Subsequently if it is found to be invalid (e.g., if direct mail is returned as undeliverable or an email message is bounced), this attribute is changed to "invalid".</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_CNTCT_POINT_IND" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND" Required="true">
      <documentation>Indicates whether the consumer represented by the PERSONA wants P&amp;G to use the PERSONA CONTACT POINT in lieu of others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <documentation>Indicates whether the consumer represented by the PERSONA opted in or out of being contacted via the CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <documentation>The date and time when the consumer represented by the PERSONA chose to opt in/out of the particular CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="GUARDN_NAME" CharSet="UNICODE">
      <documentation>The name of the parent or legal guardian who provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_NAME" />
    </property>
    <property Name="GUARDN_EMAIL_ADDR_TXT" PhysicalName="GUARDN_EMAIL_ADDR_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <documentation>The email address of the parent or legal guardian who provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends />
    </property>
    <property Name="GUARDN_CNSNT_IND">
      <documentation>Indicates whether the parent or legal guardian provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_CNSNT_IND" />
    </property>
    <property Name="ACNLGMT_DATE">
      <documentation>The date when P&amp;G sent a message to the consumer represented by the PERSONA acknowledging that the consumer chose to opt in/out of the particular CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACNLGMT_DATE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR" PhysicalName="SUBSCRPTN_OPT_NBR" Active="true" Type="Integer">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONTACT OPTION from all others.</documentation>
      <extends />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="SOC_NET_STATUS_CODE" PhysicalName="SOC_NET_STATUS_CODE" Active="true" Type="Char_2">
      <extends />
    </property>
    <property Name="DATA_SRCE_NBR" PhysicalName="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="LAST_RTN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_RTN_DATETM" />
    </property>
    <property Name="SOCIAL_NETWK_ACCT_ID_VAL_HASH">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_NETWK_ACCT_ID_VAL_HASH" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="REGIS_PRSNA_SOC_NW_ACT_UPI" PhysicalName="REGIS_PRSNA_SOC_NW_ACT_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_SOC_NW_ACT_IX" PhysicalName="REGIS_PRSNA_SOC_NW_ACT_IX" Kind="INDEX">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="REGIS_PRSNA_SOC_NW_ACT_FK" PhysicalName="REGIS_PRSNA_SOC_NW_ACT_FK">
      <keymap FromKey="REGIS_PRSNA_SOC_NW_ACT_UPI" ToPackage="models/pngModel" ToModelUnit="REGIS_PRSNA.mtt" ToKey="REGIS_PRSNA_UPI" ReverseLink="true" ReverseLinkName="R_REGIS_PRSNA_SOC" DeleteRule="RESTRICT">
        <mapping FromProperty="MKTNG_PGM_NBR" ToProperty="REGIS_PRSNA_ID" />
        <mapping FromProperty="REGIS_PRSNA_ID" ToProperty="MKTNG_PGM_NBR" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" InputTable="IN_REGIS_PRSNA_SOC_NET_ACCT" ErrorTable="ERR_REGIS_PRSNA_SOC_NET_ACCT" MasterTable="REGIS_PRSNA_SOC_NET_ACCT" OutputTable="OUT_REGIS_PRSNA_SOC_NET_ACCT" NetChangeTable="NC_REGIS_PRSNA_SOC_NET_ACCT" VersionTable="VER_REGIS_PRSNA_SOC_NET_ACCT" />
    <miscFacet PhysicalName="REGIS_PRSNA_SOC_NET_ACCT" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

