<document>
  <documentation>A location where P&amp;G can send mail to the consumer represented by a PERSONA via a postal system.</documentation>
  <properties>
    <property Name="ADDR_LINE_1_TXT" CharSet="UNICODE">
      <documentation>The first line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains additional recipient information such as "in care of" (c/o), department names or "Attention:" names.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT" CharSet="UNICODE">
      <documentation>The second line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains street numbers and street names. (Street, Avenue, Road, Boulevard, Parkway, Highway, etc)</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" CharSet="UNICODE">
      <documentation>The third line of text containing all or part of a physical site address for the PERSONA POSTAL ADDRESS excluding city name, state, and postal (zip) code or country.  &#xD;
&#xD;
This line typically contains additional location numbers such as apartment numbers or business suite numbers.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="LAT_MEAS" PhysicalName="LAT_MEAS" Active="true" Type="Decimal_8_6">
      <documentation>The navigational coordinate represented by the PERSONA POSTAL ADDRESS and recorded as an angular distance (degrees) north or south of the earth's equator.&#xD;
&#xD;
Typically generated by GPS (Global Positioning System) applications, and enables the usage of Geography Information System applications.</documentation>
      <extends />
    </property>
    <property Name="LONG_MEAS" PhysicalName="LONG_MEAS" Active="true" Type="Decimal_9_6">
      <documentation>The navigational coordinate measured as a meridian that passes through each of the earth's poles (N/S) and the physical site represented by the PERSONA POSTAL ADDRESS.  It is recorded as an angular distance (degrees), as measured from the zero or prime meridian that passes from the north and south poles through Greenwich, England.&#xD;
&#xD;
Typically generated by GPS (Global Positioning System) applications, and enables the usage of Geography Information System applications.</documentation>
      <extends />
    </property>
    <property Name="STRET_NUM" CharSet="UNICODE">
      <documentation>The number of the postal location on the street for the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME" CharSet="UNICODE">
      <documentation>The name of the street for the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM" CharSet="UNICODE">
      <documentation>The number of the apartment in the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM" CharSet="UNICODE">
      <documentation>The number of the post office box in the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <documentation>The name of the city where the PERSONA POSTAL ADDRESS is located.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" CharSet="UNICODE">
      <documentation>The code that uniquely identifies the postal area that contains the PERSONA POSTAL ADDRESS.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="VALID_CNTCT_POINT_IND">
      <documentation>Indicates whether the contact information is valid. This is set to "valid" when the PERSONA CONTACT POINT is initially recorded. Subsequently if it is found to be invalid (e.g., if direct mail is returned as undeliverable or an email message is bounced), this attribute is changed to "invalid".</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_CNTCT_POINT_IND" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND" Required="true">
      <documentation>Indicates whether the consumer represented by the PERSONA wants P&amp;G to use the PERSONA CONTACT POINT in lieu of others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <documentation>Indicates whether the consumer represented by the PERSONA opted in or out of being contacted via the CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <documentation>The date and time when the consumer represented by the PERSONA chose to opt in/out of the particular CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="GUARDN_NAME" CharSet="UNICODE">
      <documentation>The name of the parent or legal guardian who provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_NAME" />
    </property>
    <property Name="GUARDN_EMAIL_ADDR_TXT" PhysicalName="GUARDN_EMAIL_ADDR_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <documentation>The email address of the parent or legal guardian who provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends />
    </property>
    <property Name="GUARDN_CNSNT_IND">
      <documentation>Indicates whether the parent or legal guardian provided parental consent for a minor to register for the MARKETING PROGRAM, which resulted in the creation of the PERSONA for that minor. This is only used for CONTACT OPTIONs that involve parental consent; otherwise, it is null.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GUARDN_CNSNT_IND" />
    </property>
    <property Name="ACNLGMT_DATE">
      <documentation>The date when P&amp;G sent a message to the consumer represented by the PERSONA acknowledging that the consumer chose to opt in/out of the particular CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACNLGMT_DATE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="WIN_KEY" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WIN_KEY" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR" PhysicalName="SUBSCRPTN_OPT_NBR" Active="true" Type="Integer">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONTACT OPTION from all others.</documentation>
      <extends />
    </property>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="CNTRY_CODE" Type="Char_5">
      <documentation>The code that P&amp;G uses to uniquely distinguish the COUNTRY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="TERR_CODE" PhysicalName="TERR_CODE" Active="true" CharSet="UNICODE" Type="Char_8">
      <documentation>The code that P&amp;G uses to uniquely distinguish the TERRITORY from all others in the same COUNTRY.</documentation>
      <extends />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="PR_GEOCODE_FAIL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PR_GEOCODE_FAIL" />
    </property>
    <property Name="TQ_GOUT_MATCH_LEVEL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TQ_GOUT_MATCH_LEVEL" />
    </property>
    <property Name="PR_REV_GROUP" PhysicalName="PR_REV_GROUP" Type="String_20">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PR_REV_GROUP" />
    </property>
    <property Name="POSTL_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_STATUS_CODE" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="CITY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_CODE" />
    </property>
    <property Name="GL_ACCURACY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GL_ACCURACY" />
    </property>
    <property Name="GL_MATCH_FLG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GL_MATCH_FLG" />
    </property>
    <property Name="DR_CLEANSE_LVL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DR_CLEANSE_LVL" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="LAST_RTN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_RTN_DATETM" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="REGIS_PRSNA_POSTL_ADDR_UPI" PhysicalName="REGIS_PRSNA_POSTL_ADDR_UPI" Kind="PRIMARY">
      <property Name="CNTCT_POINT_CATEG_CODE" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_POSTL_ADDR_IX" PhysicalName="REGIS_PRSNA_POSTL_ADDR_IX" Kind="INDEX">
      <property Name="CNTRY_CODE" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="REGIS_PRSNA_POSTL_ADDR_FK" PhysicalName="REGIS_PRSNA_POSTL_ADDR_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="CNTRY.mtt" ToKey="CNTRY_UPI" ReverseLink="true" DeleteRule="RESTRICT">
        <mapping FromProperty="CNTRY_CODE" ToProperty="CNTRY_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="REGIS_PRSNA_POSTL_ADDR" />
    <miscFacet PhysicalName="REGIS_PRSNA_POSTL_ADDR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

