<document>
  <documentation>The representation of a consumer or a household. There are three types:&#xD;
&#xD;
     REGISTRATION PERSONA, which is built when a consumer registers for a particular MARKETING PROGRAM&#xD;
&#xD;
     CORPORATE PERSONA, which is constructed by P&amp;G from the REGISTRATION PERSONAs for a consumer&#xD;
&#xD;
     HOUSEHOLD PERSONA, which is constructed by P&amp;G from the COPRORATE PERSONAs for the consumers in a household.&#xD;
&#xD;
A consumer can have several REGISTRATION PERSONAs (one for each MARKETING PROGRAM that she/he has registered for), but only one COPPORATE PERSONA. Likewise, a household has only one HOUSEHOLD PERSONA.</documentation>
  <properties>
    <property Name="REGIS_PRSNA_ID" Required="true">
      <documentation>The DW surrogate key that was assigned to uniquely distinguish the PERSONA from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="NAME_PREFX_TXT" PhysicalName="NAME_PREFX_TXT" Active="true" CharSet="UNICODE" Type="String_32">
      <documentation>The title (Mr., Ms., Dr., Rev., etc.) of the consumer represented by the PERSONA.</documentation>
      <extends />
    </property>
    <property Name="GVN_NAME" CharSet="UNICODE">
      <documentation>The given name of the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME" CharSet="UNICODE">
      <documentation>The middle name of the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME" CharSet="UNICODE">
      <documentation>The family name of the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="NAME_SUFFX_TXT" CharSet="UNICODE">
      <documentation>The name suffix (Senior, Junior, III, etc.) of the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="FULL_NAME" CharSet="UNICODE">
      <documentation>The complete name of the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="BRTH_DATE">
      <documentation>The date when the consumer represented by the PERSONA was born.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRTH_DATE" />
    </property>
    <property Name="GENDR_IND" Required="true">
      <documentation>Indicates whether the consumer represented by the PERSONA is male or female.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GENDR_IND" />
    </property>
    <property Name="LANG_CODE">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the LANGUAGE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
    <property Name="LATST_ACTVY_DATE">
      <documentation>The most recent date when any of the following occurred for the consumer represented by the PERSONA:&#xD;
     1. Updated her/his registration information.&#xD;
     2. Was involved in a CONSUMER ACTION.&#xD;
     3. Was contacted by a MARKETING CAMPAIGN.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LATST_ACTVY_DATE" />
    </property>
    <property Name="EMAIL_SUPRSN_IND">
      <documentation>Indicates that the consumer represented by the PERSONA is listed on an official "Do Not Contact by Email" list.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_SUPRSN_IND" />
    </property>
    <property Name="PHONE_SUPRSN_IND">
      <documentation>Indicates that the consumer represented by the PERSONA is listed on an official "Do Not Contact by Telephone" list.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_SUPRSN_IND" />
    </property>
    <property Name="POSTL_SUPRSN_IND">
      <documentation>Indicates that the consumer represented by the PERSONA is listed on an official "Do Not Contact by Mail" list.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_SUPRSN_IND" />
    </property>
    <property Name="CNSMR_SENTIMENT" CharSet="UNICODE">
      <documentation>Freeform note pertaining to the consumer represented by the PERSONA.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_SENTIMENT" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <documentation>The number that the MARKETING PROGRAM assigned to uniquely distinguish the REGISTRATION PERSONA from all others in the same MARKETING PROGRAM.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="CNSMR_USER_NAME" CharSet="UNICODE">
      <documentation>The name that the consumer chose to identify him/herself when logging in to particular WEB SITEs.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_USER_NAME" />
    </property>
    <property Name="REGIS_DATE" PhysicalName="REGIS_DATE" Active="true" Required="false" Type="Date">
      <documentation>The date when the consumer created the REGISTRATION PERSONA.</documentation>
      <extends />
    </property>
    <property Name="SOCL_NETWK_SUPRSN_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCL_NETWK_SUPRSN_IND" />
    </property>
    <property Name="REFERAL_MKTNG_PGM_NBR" CharSet="UNICODE">
      <documentation>Referring Marketing program ID</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REFERAL_MKTNG_PGM_NBR" />
    </property>
    <property Name="TRM_LEAD_KEY">
      <documentation>Leadkey / Original Contact Indicator</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRM_LEAD_KEY" />
    </property>
    <property Name="PRSNA_STATUS_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the PERSONA STATUS from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STATUS_CODE" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="false">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="CNTRY_CODE" Type="Char_5">
      <documentation>The code that P&amp;G uses to uniquely distinguish the COUNTRY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="LYLTY_ACCT_NUM" PhysicalName="LYLTY_ACCT_NUM" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="LYLTY_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LYLTY_PGM_NBR" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="DATA_ORIGIN_SRCE_NBR" PhysicalName="DATA_ORIGIN_SRCE_NBR" Active="true" Type="Integer">
      <extends />
    </property>
    <property Name="DATA_OP_SRCE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_OP_SRCE_NAME" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="PII_DATA_MINIMIZE_DATETM" PhysicalName="PII_DATA_MINIMIZE_DATETM" Active="true" Type="Timestamp">
      <extends />
    </property>
    <property Name="GVN_NAME_ALIAS" PhysicalName="GVN_NAME_ALIAS" Active="true" CharSet="UNICODE" Type="String_100">
      <extends />
    </property>
    <property Name="FAMLY_NAME_ALIAS" PhysicalName="FAMLY_NAME_ALIAS" Active="true" CharSet="UNICODE" Type="String_100">
      <extends />
    </property>
    <property Name="REGIS_LAST_MODIFIED_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_LAST_MODIFIED_DATETM" />
    </property>
    <property Name="CNSMR_HASH_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_HASH_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="REGIS_PRSNA_UPI" PhysicalName="REGIS_PRSNA_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_PRSNA_ID" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_IX" PhysicalName="REGIS_PRSNA_IX" Kind="INDEX">
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_IX1" PhysicalName="REGIS_PRSNA_IX1" Kind="INDEX">
      <property Name="LYLTY_ACCT_NUM" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_IX2" PhysicalName="REGIS_PRSNA_IX2" Kind="INDEX">
      <property Name="NATIONAL_ID_NBR" />
    </key>
    <key Active="true" Name="REGIS_PRSNA_IX3" PhysicalName="REGIS_PRSNA_IX3" Kind="INDEX">
      <property Name="FAMLY_NAME" />
    </key>
  </keys>
  <links>
    <link Active="true" Name="REGIS_PRSNA_FK" PhysicalName="REGIS_PRSNA_FK">
      <keymap ToPackage="models/pngModel" ToModelUnit="CNTRY.mtt" ToKey="CNTRY_UPI" ReverseLink="true" ReverseLinkName="R_REGIS_PRSNA" DeleteRule="RESTRICT">
        <mapping FromProperty="CNTRY_CODE" ToProperty="CNTRY_CODE" />
      </keymap>
    </link>
  </links>
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="REGIS_PRSNA" />
    <miscFacet PhysicalName="REGIS_PRSNA" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

