<document>
  <properties>
    <property Name="REJECT_STRING_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REJECT_STRING_ID" />
    </property>
    <property Name="CNTRY_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="REJECT_STRING" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REJECT_STRING" />
    </property>
    <property Name="REJECT_REASON" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REJECT_REASON" />
    </property>
    <property Name="REJECT_TYPE" Required="false">
      <validValues Kind="CONSTANT">
        <validValue>ADDRESS</validValue>
        <validValue>NAME</validValue>
      </validValues>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REJECT_TYPE" />
    </property>
    <property Name="MATCH_TYPE" Required="true">
      <validValues Kind="CONSTANT">
        <validValue>EXACT</validValue>
        <validValue>PARTIAL</validValue>
      </validValues>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCH_TYPE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="REJECT_STRING_UPI" PhysicalName="REJECT_STRING_UPI" Kind="PRIMARY">
      <property Name="REJECT_STRING_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="REJECT_STRING" />
    <miscFacet PhysicalName="REJECT_STRING" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

