<document>
  <properties>
    <property Name="RETLR_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NBR" />
    </property>
    <property Name="PARENT_RETLR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PARENT_RETLR_NBR" />
    </property>
    <property Name="RETLR_TYPE_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_TYPE_CD" />
    </property>
    <property Name="RETLR_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NAME" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="RETLR_NAME_NTV" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NAME_NTV" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RETLR_UPI" PhysicalName="RETLR_UPI" Kind="PRIMARY">
      <property Name="RETLR_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RETLR" />
    <miscFacet PhysicalName="RETLR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

