<document>
  <properties>
    <property Name="RETLR_TYPE_CD" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_TYPE_CD" />
    </property>
    <property Name="RETLR_TYPE_NAME" CharSet="LATIN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RETLR_TYPE_UPI" PhysicalName="RETLR_TYPE_UPI" Kind="PRIMARY">
      <property Name="RETLR_TYPE_CD" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RETLR_TYPE" />
    <miscFacet PhysicalName="RETLR_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

