<document>
  <properties>
    <property Name="RPLNSH_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RPLNSH_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="BUNDLE_PROD_ITEM_UPC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUNDLE_PROD_ITEM_UPC" />
    </property>
    <property Name="RPLNSH_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RPLNSH_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RPLNSH_PLAN_PK" PhysicalName="RPLNSH_PLAN_PK" Kind="PRIMARY">
      <property Name="DATA_SRCE_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="RPLNSH_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RPLNSH_PLAN" />
    <miscFacet PhysicalName="RPLNSH_PLAN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

