<document>
  <properties>
    <property Name="RPLNSH_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RPLNSH_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="PROD_ITEM_UPC" PhysicalName="PROD_ITEM_UPC" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_ITEM_UPC" />
    </property>
    <property Name="DATA_SRCE_NBR" PhysicalName="DATA_SRCE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RPLNSH_PROD_ITEM_PK" PhysicalName="RPLNSH_PROD_ITEM_PK" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="RPLNSH_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RPLNSH_PROD_ITEM" />
    <miscFacet PhysicalName="RPLNSH_PROD_ITEM" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

