<document>
  <properties>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MTCHD_CNSMR_NBR" PhysicalName="MTCHD_CNSMR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MTCHD_CNSMR_NBR" />
    </property>
    <property Name="HSHLD_NBR" PhysicalName="HSHLD_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RPT_CNSMR_NBR_UPI" PhysicalName="RPT_CNSMR_NBR_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RPT_CNSMR_NBR" />
    <miscFacet PhysicalName="RPT_CNSMR_NBR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

