<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="STAGING_NBR" PhysicalName="STAGING_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STAGING_NBR" />
    </property>
    <property Name="ERROR_NBR" PhysicalName="ERROR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ERROR_NBR" />
    </property>
    <property Name="ACTIVE_NBR" PhysicalName="ACTIVE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTIVE_NBR" />
    </property>
    <property Name="DUPLICATE_NBR" PhysicalName="DUPLICATE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DUPLICATE_NBR" />
    </property>
    <property Name="PHONE_OPT_IN" PhysicalName="PHONE_OPT_IN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_IN" />
    </property>
    <property Name="PHONE_OPT_OUT" PhysicalName="PHONE_OPT_OUT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_OUT" />
    </property>
    <property Name="EMAIL_OPT_IN" PhysicalName="EMAIL_OPT_IN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_IN" />
    </property>
    <property Name="EMAIL_OPT_OUT" PhysicalName="EMAIL_OPT_OUT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_OUT" />
    </property>
    <property Name="POSTAL_OPT_IN" PhysicalName="POSTAL_OPT_IN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_IN" />
    </property>
    <property Name="POSTAL_OPT_OUT" PhysicalName="POSTAL_OPT_OUT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_OUT" />
    </property>
    <property Name="SOCIAL_OPT_IN" PhysicalName="SOCIAL_OPT_IN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_IN" />
    </property>
    <property Name="SOCIAL_OPT_OUT" PhysicalName="SOCIAL_OPT_OUT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_OUT" />
    </property>
    <property Name="MTCHD_CNSMR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MTCHD_CNSMR_NBR" />
    </property>
    <property Name="HSHLD_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RPT_DATA_NBR_UPI" PhysicalName="RPT_DATA_NBR_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RPT_DATA_NBR" />
    <miscFacet PhysicalName="RPT_DATA_NBR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

