<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="ACTV_RGSTRTN_CNT" PhysicalName="ACTV_RGSTRTN_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTIV_REGISTNS_CNT" />
    </property>
    <property Name="SUCCESS_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUCCESS_PCT" />
    </property>
    <property Name="LCLTY_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LCLTY_FAIL_PCT" />
    </property>
    <property Name="UNK_ADDR_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="UNK_ADDR_PCT" />
    </property>
    <property Name="CITY_TERR_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_TERR_FAIL_PCT" />
    </property>
    <property Name="STREET_NAME_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STREET_NAME_FAIL_PCT" />
    </property>
    <property Name="HOUSE_NO_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HOUSE_NO_FAIL_PCT" />
    </property>
    <property Name="STREET_COMPT_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STREET_COMPT_FAIL_PCT" />
    </property>
    <property Name="MULTIPLE_STREET_ADDR_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MULTIPLE_STREET_ADDR_PCT" />
    </property>
    <property Name="MULTIPLE_ADDR_MATCH_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MULTIPLE_ADDR_MATCH_PCT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RPT_ADDR_QLTY_UPI" PhysicalName="RPT_ADDR_QLTY_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RPT_ADDR_QLTY" />
    <miscFacet PhysicalName="RPT_ADDR_QLTY" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

