<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="FULL_EXTR_IND">
      <validValues Kind="CONSTANT">
        <validValue>Y</validValue>
        <validValue>N</validValue>
      </validValues>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_EXTR_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RTN_EXTR_CONFIG_UPI" PhysicalName="RTN_EXTR_CONFIG_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RTN_EXTR_CONFIG" />
    <miscFacet PhysicalName="RTN_EXTR_CONFIG" DisplayName="RTN_EXTR_CONFIG" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

