<document>
  <properties>
    <property Name="RTN_RULE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RTN_RULE_ID" />
    </property>
    <property Name="RTN_RULE_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RTN_RULE_NAME" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RTN_RULES_UPI" PhysicalName="RTN_RULES_UPI" Kind="PRIMARY">
      <property Name="RTN_RULE_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RTN_RULES" />
    <miscFacet PhysicalName="RTN_RULES" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

