<document>
  <properties>
    <property Name="RTN_RULE_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RTN_RULE_ID" />
    </property>
    <property Name="RTN_RULE_DTL_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RTN_RULE_DTL_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="EXEC_RPT_ONLY" PhysicalName="EXEC_RPT_ONLY" Active="true" Type="Char_1">
      <extends />
    </property>
    <property Name="CHNL_OPT_NBR_DAYS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CHNL_OPT_NBR_DAYS" />
    </property>
    <property Name="TRN_NBR_DAYS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRN_NBR_DAYS" />
    </property>
    <property Name="STAT_NBR_DAYS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STAT_NBR_DAYS" />
    </property>
    <property Name="GROUP_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GROUP_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="RTN_RULES_DTL_UPI" PhysicalName="RTN_RULES_DTL_UPI" Kind="PRIMARY">
      <property Name="RTN_RULE_DTL_NBR" />
      <property Name="RTN_RULE_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="RTN_RULES_DTL" />
    <miscFacet PhysicalName="RTN_RULES_DTL" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

