<document>
  <properties>
    <property Name="CONTR_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CONTR_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="RETLR_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NBR" />
    </property>
    <property Name="STORE_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="SALES_CONTR_UPI" PhysicalName="SALES_CONTR_UPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="RETLR_NBR" />
      <property Name="STORE_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="SALES_CONTR" />
    <miscFacet PhysicalName="SALES_CONTR" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

