<document>
  <properties>
    <property Name="STORE_NBR" Active="true" Required="true" Type="Double">
      <extends />
    </property>
    <property Name="RETLR_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RETLR_NBR" />
    </property>
    <property Name="STORE_NAME" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_NAME" />
    </property>
    <property Name="STORE_STATUS_CD" PhysicalName="STORE_STATUS_CD" Active="true" Required="true" Type="Char_1">
      <extends />
    </property>
    <property Name="ADDR_LINE_1_TXT" PhysicalName="ADDR_LINE_1_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <extends />
    </property>
    <property Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <extends />
    </property>
    <property Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT" Active="true" CharSet="UNICODE" Type="String_1000">
      <extends />
    </property>
    <property Name="STRET_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="STORE_TYPE_CODE" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_TYPE_CODE" />
    </property>
    <property Name="CITY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_CODE" />
    </property>
    <property Name="TERR_CODE" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_CODE" />
    </property>
    <property Name="CNTRY_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="LAT_MEAS" PhysicalName="LAT_MEAS" Active="true" Type="Decimal_8_6">
      <extends />
    </property>
    <property Name="LONG_MEAS" PhysicalName="LONG_MEAS" Active="true" Type="Decimal_9_6">
      <extends />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="STORE_NAME_NTV" PhysicalName="STORE_NAME_NTV" Active="true" CharSet="UNICODE" Type="String_100">
      <extends />
    </property>
    <property Name="APT_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="GL_MATCH_FLG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GL_MATCH_FLG" />
    </property>
    <property Name="DR_CLEANSE_LVL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DR_CLEANSE_LVL" />
    </property>
    <property Name="ALT_STORE_ID" PhysicalName="ALT_STORE_ID" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="STORE_PHN_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_PHN_NBR" />
    </property>
    <property Name="VALID_CNTCT_POINT_IND" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VALID_CNTCT_POINT_IND" />
    </property>
    <property Name="PR_GEOCODE_FAIL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PR_GEOCODE_FAIL" />
    </property>
    <property Name="TQ_GOUT_MATCH_LEVEL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TQ_GOUT_MATCH_LEVEL" />
    </property>
    <property Name="PR_REV_GROUP">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PR_REV_GROUP" />
    </property>
    <property Name="GL_ACCURACY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GL_ACCURACY" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="STORE_UPI" PhysicalName="STORE_UPI" Kind="PRIMARY">
      <property Name="STORE_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="STORE" />
    <miscFacet PhysicalName="STORE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

