<document>
  <documentation>Indicates that a particular CONTACT OPTION permits P&amp;G to contact consumers via a particular CONTACT POINT TYPE (e.g., email, postal, etc.).</documentation>
  <properties>
    <property Name="SUBSCRPTN_OPT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the CONTACT OPTION from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR1" />
    </property>
    <property Name="SUBSCRPTN_OPT_FREQ_TXT">
      <documentation>Tells how often P&amp;G may use the CONTACT OPTION TYPE to comjmunicate with a consumer who has opted in to the CONTACT OPTION.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_FREQ_TXT" />
    </property>
    <property Name="CNTCT_CHANL_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the CONTACT POINT TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_CHANL_TYPE_CODE" />
    </property>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the MARKETING PROGRAM from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <documentation>The number that P&amp;G assigned to uniquely distinguish the LEGAL ENTITY from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="SUBSCRPTN_OPT_TYPE_UPI" PhysicalName="SUBSCRPTN_OPT_TYPE_UPI" Kind="PRIMARY">
      <property Name="CNTCT_CHANL_TYPE_CODE" />
      <property Name="CNTCT_POINT_CATEG_CODE" />
      <property Name="LEGAL_ENT_NBR" />
      <property Name="MKTNG_PGM_NBR" />
      <property Name="SUBSCRPTN_OPT_NBR" />
    </key>
    <key Active="true" Name="SUBSCRPTN_OPT_TYPE_IX" PhysicalName="SUBSCRPTN_OPT_TYPE_IX" Kind="INDEX">
      <property Name="CNTCT_CHANL_TYPE_CODE" />
    </key>
    <key Active="true" Name="SUBSCRPTN_OPT_TYPE_NUPI" PhysicalName="SUBSCRPTN_OPT_TYPE_NUPI" Kind="INDEX">
      <property Name="SUBSCRPTN_OPT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="SUBSCRPTN_OPT_TYPE" />
    <miscFacet PhysicalName="SUBSCRPTN_OPT_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

