<document>
  <properties>
    <property Name="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="LEADKEY_LEN">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEADKEY_LEN" />
    </property>
    <property Name="IS_ALPHA_NUMERIC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="IS_ALPHA_NUMERIC" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="TRM_COUPN_LEADKEY_CNTRL_UPI" PhysicalName="TRM_COUPN_LEADKEY_CNTRL_UPI" Kind="PRIMARY">
      <property Name="LEGAL_ENT_NBR" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="TRM_COUPN_LEADKEY_CNTRL" />
    <miscFacet PhysicalName="TRM_COUPN_LEADKEY_CNTRL" DisplayName="TRM_COUPN_LEADKEY_CNTRL" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

