<document>
  <documentation>The kind of entity that certain TRAITS pertain to. Examples include:&#xD;
&#xD;
     Persona&#xD;
     Dependent&#xD;
     Pet&#xD;
     Campaign&#xD;
     Campaign Event&#xD;
     etc.</documentation>
  <properties>
    <property Name="TRT_ENT_TYPE_CODE" Required="true">
      <documentation>The code that P&amp;G assigned to uniquely distinguish the TRAIT ENTITY TYPE from all others.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_ENT_TYPE_CODE" />
    </property>
    <property Name="TRT_ENT_TYPE_NAME" Required="true">
      <documentation>The name of the TRAIT ENTITY TYPE.</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_ENT_TYPE_NAME" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <documentation>Application name that provided source data, could be "Agency 1", "Indian GH" etc.. Need to determine correct names</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <documentation>Userid (batch or online user) that made the last change - for initial Insert, this would be the initial user name</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <documentation>Batch process (unique) that updated/inserted this row - format is XX#####, where XX is EL for ELT or MD for MDM , or ON for Online</documentation>
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="TRT_ENT_TYPE_UPI" PhysicalName="TRT_ENT_TYPE_UPI" Kind="PRIMARY">
      <property Name="TRT_ENT_TYPE_CODE" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="TRT_ENT_TYPE" />
    <miscFacet PhysicalName="TRT_ENT_TYPE" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

