<document>
  <properties>
    <property Name="TRT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NBR1" />
    </property>
    <property Name="TRT_NAME" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NAME" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR1" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR1" />
    </property>
    <property Name="TRT_NAME_LOCAL" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRT_NAME_LOCAL" />
    </property>
    <property Name="DISPLAY_TYPE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DISPLAY_TYPE" />
    </property>
    <property Name="ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ID" />
    </property>
    <property Name="CNSMR_CLCT_IND" PhysicalName="CNSMR_CLCT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CLCT_IND" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="TRT_IN_PK" PhysicalName="TRT_IN_PK" Kind="PRIMARY">
      <property Name="ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="TRT_IN" />
    <miscFacet PhysicalName="TRT_IN" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

