<document>
  <properties>
    <property Name="CNTRY_NAME" PhysicalName="CNTRY_NAME" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="CLEANSE_INPUT_TAB_NAME" PhysicalName="CLEANSE_INPUT_TAB_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CLEANSE_INPUT_TAB_NAME" />
    </property>
    <property Name="WINKEY_TAB_NAME" PhysicalName="WINKEY_TAB_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WINKEY_TAB_NAME" />
    </property>
    <property Name="MATCH_INPUT_TAB_NAME" PhysicalName="MATCH_INPUT_TAB_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCH_INPUT_TAB_NAME" />
    </property>
    <property Name="TRILLIUM_OUTPUT_TAB_NAME" PhysicalName="TRILLIUM_OUTPUT_TAB_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TRILLIUM_OUTPUT_TAB_NAME" />
    </property>
    <property Name="TSS_CLEANSE_INPUT" PhysicalName="TSS_CLEANSE_INPUT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TSS_CLEANSE_INPUT" />
    </property>
    <property Name="TSSENVSET" PhysicalName="TSSENVSET">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TSSENVSET" />
    </property>
    <property Name="INVOKE_ROUTE_CLEANSE" PhysicalName="INVOKE_ROUTE_CLEANSE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INVOKE_ROUTE_CLEANSE" />
    </property>
    <property Name="CNSMR_WINKEY_OUT_STG" PhysicalName="CNSMR_WINKEY_OUT_STG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_WINKEY_OUT_STG" />
    </property>
    <property Name="MATCH_INPUT_CRM" PhysicalName="MATCH_INPUT_CRM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCH_INPUT_CRM" />
    </property>
    <property Name="TSSMATCH" PhysicalName="TSSMATCH">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TSSMATCH" />
    </property>
    <property Name="TSS_MATCH_STG" PhysicalName="TSS_MATCH_STG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TSS_MATCH_STG" />
    </property>
    <property Name="PREV_LOAD_STATUS" PhysicalName="PREV_LOAD_STATUS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREV_LOAD_STATUS" />
    </property>
    <property Name="CALL_BACK_DURATION" PhysicalName="CALL_BACK_DURATION" Active="true" Type="String_10" />
  </properties>
  <keys>
    <key Active="true" Name="CNTRY_MAP_UPI" PhysicalName="CNTRY_MAP_UPI" Kind="PRIMARY">
      <property Name="CNTRY_NAME" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="TSS_CNTRY_TABLE_MAP" />
    <miscFacet PhysicalName="TSS_CNTRY_TABLE_MAP" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

