<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="HSHLD_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_PRSNA_ID" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="COMMUNICATION_ID" PhysicalName="COMMUNICATION_ID" Active="true" Type="String_18" />
    <property Name="COMMUNICATION_NAME" PhysicalName="COMMUNICATION_NAME" Active="true" Type="String_20" />
    <property Name="CHANNEL_CLASS_ID" PhysicalName="CHANNEL_CLASS_ID" Active="true" Type="String_18" />
    <property Name="CHANNEL_NAME" PhysicalName="CHANNEL_NAME" Active="true" Type="String_20" />
    <property Name="CHANNEL_INSTANCE_ID" PhysicalName="CHANNEL_INSTANCE_ID" Active="true" Type="String_18" />
    <property Name="CHANNEL_INSTANCE_NAME" PhysicalName="CHANNEL_INSTANCE_NAME" Active="true" Type="String_20" />
    <property Name="CONTACT_DTTM" PhysicalName="CONTACT_DTTM" Active="true" Type="String_20" />
    <property Name="LEAD_KEY_ID" PhysicalName="LEAD_KEY_ID" Active="true" Type="String_18" />
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.v_communications&#xD;
AS&#xD;
LOCKING ROW FOR ACCESS&#xD;
SELECT cl.REGIS_PRSNA_ID,&#xD;
cl.HSHLD_PRSNA_ID,&#xD;
cl.MATCHD_CNSMR_PRSNA_ID,&#xD;
cl.Communication_Id,&#xD;
c.Name AS Communication_Name,&#xD;
c.Description AS Channel_Instance_Name,&#xD;
chh.Channel_Class_Id,&#xD;
cc.Name AS Channel_Name,&#xD;
chh.Channel_Instance_Id,&#xD;
--ci.Name AS Channel_Instance_Name,&#xD;
cl.Selection_Dttm AS Contact_Dttm,&#xD;
lk.Lead_Key_Id&#xD;
,NULL (INTEGER) AS SYS_TARGET_ID&#xD;
,NULL (VARCHAR(25)) AS SYS_AUTH_ID&#xD;
,NULL (VARCHAR(25)) AS SYS_SOURCE&#xD;
,NULL (VARCHAR(70)) AS SYS_CREATED_BY&#xD;
,NULL (TIMESTAMP(0)) AS SYS_CREATION_DATE&#xD;
,'ACTIVE' (VARCHAR(25)) AS SYS_ENT_STATE&#xD;
,NULL (VARCHAR(70)) AS SYS_LAST_MODIFIED_BY&#xD;
,NULL (TIMESTAMP(0)) AS SYS_LAST_MODIFIED_DATE&#xD;
,NULL (VARCHAR(25)) AS SYS_NC_TYPE&#xD;
,NULL (VARCHAR(10000)) AS SYS_ERR_CODE&#xD;
,NULL (VARCHAR(30)) AS SYS_ERR_SVRTY &#xD;
FROM TRM_LEAD_DB.LH_CURRENT_LEAD cl&#xD;
LEFT JOIN LH_CONTACT_HISTORY ch&#xD;
ON cl.Communication_Id = ch.Communication_Id AND&#xD;
cl.Comm_Plan_Id = ch.Comm_Plan_Id AND&#xD;
cl.REGIS_PRSNA_ID = ch.REGIS_PRSNA_ID AND&#xD;
cl.HSHLD_PRSNA_ID = ch.HSHLD_PRSNA_ID AND&#xD;
cl.MATCHD_CNSMR_PRSNA_ID = ch.MATCHD_CNSMR_PRSNA_ID AND&#xD;
cl.Selection_Dttm = ch.Selection_Dttm AND&#xD;
cl.Selection_Group_Ord = ch.Selection_Group_Ord AND&#xD;
cl.Step_Id = ch.Step_Id AND&#xD;
cl.Step_Dttm = ch.Step_Dttm AND&#xD;
cl.Message_Id = ch.Message_Id&#xD;
JOIN TRM_LEAD_DB.LH_LEAD_KEY_HISTORY lk&#xD;
ON cl.Communication_Id = lk.Communication_Id AND&#xD;
cl.Comm_Plan_Id = lk.Comm_Plan_Id AND&#xD;
cl.REGIS_PRSNA_ID = lk.REGIS_PRSNA_ID AND&#xD;
cl.HSHLD_PRSNA_ID = lk.HSHLD_PRSNA_ID AND&#xD;
cl.MATCHD_CNSMR_PRSNA_ID = lk.MATCHD_CNSMR_PRSNA_ID AND&#xD;
cl.Selection_Dttm = lk.Selection_Dttm AND&#xD;
cl.Selection_Group_Ord = lk.Selection_Group_Ord AND&#xD;
cl.Step_Id = lk.Step_Id AND&#xD;
cl.Step_Dttm = lk.Step_Dttm AND&#xD;
cl.Message_Id = lk.Message_Id&#xD;
JOIN TRM_LEAD_DB.LH_CHANNEL_HISTORY chh&#xD;
ON cl.Communication_Id = chh.Communication_Id AND&#xD;
cl.Comm_Plan_Id = chh.Comm_Plan_Id AND&#xD;
cl.REGIS_PRSNA_ID = chh.REGIS_PRSNA_ID AND&#xD;
cl.HSHLD_PRSNA_ID = chh.HSHLD_PRSNA_ID AND&#xD;
cl.MATCHD_CNSMR_PRSNA_ID = chh.MATCHD_CNSMR_PRSNA_ID AND&#xD;
cl.Selection_Dttm = chh.Selection_Dttm AND&#xD;
cl.Selection_Group_Ord = chh.Selection_Group_Ord AND&#xD;
cl.Step_Id = chh.Step_Id AND&#xD;
cl.Step_Dttm = chh.Step_Dttm AND&#xD;
cl.Message_Id = chh.Message_Id&#xD;
JOIN TRM_META_DB.CM_COMMUNICATION c&#xD;
ON chh.Communication_Id = c.Communication_Id&#xD;
LEFT JOIN TRM_META_DB.CM_CHANNEL_CLASS cc&#xD;
ON chh.Channel_Class_Id = cc.Channel_Class_Id&#xD;
LEFT JOIN TRM_META_DB.CM_CHANNEL_INSTANCE ci&#xD;
ON chh.Channel_Instance_Id = ci.Channel_Instance_Id;</viewsql>
</document>

