<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="CNSMR_ACTN_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_TYPE_CODE" />
    </property>
    <property Name="CNSMR_ACTN_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_NUM" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="CNSMR_ACTN_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_ACTN_ID" />
    </property>
    <property Name="INCTV_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="COUPN_SERL_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_SERL_NUM" />
    </property>
    <property Name="RDMPT_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="RDMPT_DATETM" />
    </property>
    <property Name="COUPN_STATUS_CODE" PhysicalName="COUPN_STATUS_CODE" Active="true" Type="String_2" />
    <property Name="STORE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STORE_NAME" />
    </property>
    <property Name="REDEMPTN_VALUE" PhysicalName="REDEMPTN_VALUE" Active="true" Type="Decimal_9_2" />
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_COUPON_REDEEMED (                                                                                         &#xD;
  MKTNG_PGM_NBR         &#xD;
  ,REGIS_PRSNA_ID         &#xD;
  ,CNSMR_ACTN_TYPE_CODE   &#xD;
  ,CNSMR_ACTN_NUM   &#xD;
  ,LEGAL_ENT_NBR   &#xD;
  ,CNSMR_ACTN_ID   &#xD;
  ,COUPN_SERL_NUM   &#xD;
  ,RDMPT_DATETM   &#xD;
  ,COUPN_STATUS_CODE   &#xD;
  ,STORE_NAME   &#xD;
  ,REDEMPTN_VALUE   &#xD;
  ,INCTV_NBR   &#xD;
  ,SYS_TARGET_ID,   &#xD;
  SYS_AUTH_ID,   &#xD;
  SYS_SOURCE,   &#xD;
  SYS_CREATED_BY,   &#xD;
  SYS_CREATION_DATE,   &#xD;
  SYS_ENT_STATE,   &#xD;
  SYS_LAST_MODIFIED_BY,   &#xD;
  SYS_LAST_MODIFIED_DATE,   &#xD;
  SYS_NC_TYPE,   &#xD;
  SYS_ERR_CODE,   &#xD;
  SYS_ERR_SVRTY   &#xD;
  )   &#xD;
  AS LOCKING ROW FOR ACCESS    &#xD;
  SELECT   &#xD;
  CA.MKTNG_PGM_NBR   &#xD;
  ,CA.REGIS_PRSNA_ID   &#xD;
  ,CA.CNSMR_ACTN_TYPE_CODE   &#xD;
  ,CA.CNSMR_ACTN_NUM   &#xD;
  ,CA.LEGAL_ENT_NBR   &#xD;
  ,RDM.CNSMR_ACTN_ID   &#xD;
  ,RDM.COUPN_SERL_NUM   &#xD;
  ,RDM.RDMPT_DATETM   &#xD;
  ,RDM.COUPN_STATUS_CODE   &#xD;
  ,RDM.ALT_STORE_NAME   &#xD;
  ,RDM.REDEMPTN_VALUE   &#xD;
  ,RDM.INCTV_NBR   &#xD;
  ,NULL (INTEGER)   AS  SYS_TARGET_ID,   &#xD;
  NULL (VARCHAR(25))  AS SYS_AUTH_ID,   &#xD;
  NULL (VARCHAR(25))  AS SYS_SOURCE,   &#xD;
  NULL (VARCHAR(70))  AS SYS_CREATED_BY,   &#xD;
  NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE,   &#xD;
  'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE,   &#xD;
  NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY,   &#xD;
  NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE,    &#xD;
  NULL (VARCHAR(25))  AS SYS_NC_TYPE,   &#xD;
  NULL (VARCHAR(10000))  AS SYS_ERR_CODE,   &#xD;
  NULL (VARCHAR(30))  AS SYS_ERR_SVRTY                                                            &#xD;
  FROM MDM.COUPN_INSTN_REDEMPTN RDM   &#xD;
 JOIN  MDM.CNSMR_ACTN CA   &#xD;
  ON   RDM.CNSMR_ACTN_ID=CA.CNSMR_ACTN_ID   &#xD;
 AND RDM.MKTNG_PGM_NBR=CA. MKTNG_PGM_NBR&#xD;
 AND RDM.LEGAL_ENT_NBR=CA. LEGAL_ENT_NBR&#xD;
  WHERE COUPN_STATUS_CODE = 'RM'    &#xD;
;</viewsql>
</document>

