<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_STMT_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_STMT_TXT" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_EMAIL &#xD;
                AS LOCKING ROW FOR ACCESS &#xD;
&#xD;
                SELECT&#xD;
                EM.REGIS_PRSNA_ID&#xD;
                ,EM.SUBSCRPTN_OPT_IND&#xD;
                ,EM.CNSMR_CHCE_DATETM&#xD;
                ,EM.PREF_CNTCT_POINT_IND&#xD;
                ,EM.EMAIL_ADDR_TXT&#xD;
                ,EM.CNTCT_POINT_CATEG_CODE&#xD;
                ,EM.SUBSCRPTN_OPT_NBR&#xD;
                ,EM.MKTNG_PGM_NBR&#xD;
                ,EM.LEGAL_ENT_NBR&#xD;
                ,SO.SUBSCRPTN_OPT_NAME&#xD;
                ,SO.SUBSCRPTN_OPT_STMT_TXT&#xD;
                ,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
                ,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
                ,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
                ,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
                ,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
                ,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
                ,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
                ,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
                ,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
                ,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
                ,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
                FROM MDM.REGIS_PRSNA_EMAIL_ADDR EM&#xD;
                LEFT JOIN         &#xD;
              (SEL * FROM  MDM.SUBSCRPTN_OPT )SO&#xD;
                ON&#xD;
                EM.MKTNG_PGM_NBR=SO.MKTNG_PGM_NBR&#xD;
                AND &#xD;
                EM.LEGAL_ENT_NBR=SO.LEGAL_ENT_NBR&#xD;
                AND&#xD;
                EM.SUBSCRPTN_OPT_NBR=SO.SUBSCRPTN_OPT_NBR;</viewsql>
</document>

