<document IsDocView="true">
  <properties>
    <property Name="GDPR_CASE_ID" PhysicalName="GDPR_CASE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
    <property Name="GDPR_RQST_TYPE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_TYPE_NAME" />
    </property>
    <property Name="GVN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="NAME_SUFFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="FULL_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="MKTNG_PGM_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_DESC" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="CNTRY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="GDPR_RQST_FULFLMT_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_FULFLMT_DATETM" />
    </property>
    <property Name="GDPR_RQST_CRTN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_CRTN_DATETM" />
    </property>
    <property Name="GDPR_RQST_IDNTY_VFYD_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_IDNTY_VFYD_DATETM" />
    </property>
    <property Name="GDPR_RQST_STATUS_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_STATUS_NAME" />
    </property>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="V_GDPR_EDIT_REGIS" DisplayName="V_GDPR_EDIT_REGIS" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_GDPR_EDIT_REGIS&#xD;
 AS LOCKING ROW FOR ACCESS&#xD;
&#xD;
 SELECT   DISTINCT GDPR_SRCH_RSLT.GDPR_SRCH_TYPE_CODE,&#xD;
 GDPR_RQST.GDPR_CASE_ID,&#xD;
 GDPR_SRCH_RSLT.MKTNG_PGM_NBR,&#xD;
 GDPR_SRCH_RSLT.REGIS_PRSNA_ID,&#xD;
 GDPR_RQST_TYPE.GDPR_RQST_TYPE_NAME,&#xD;
 GDPR_RQST_STATUS.GDPR_RQST_STATUS_NAME,&#xD;
 GDPR_RQST.GVN_NAME,&#xD;
 GDPR_RQST.MID_NAME,&#xD;
 GDPR_RQST.FAMLY_NAME,&#xD;
 GDPR_RQST.NAME_SUFFX_TXT,&#xD;
 GDPR_RQST.FULL_NAME,&#xD;
 MKTNG_PGM.MKTNG_PGM_DESC,&#xD;
 GDPR_RQST.REGIS_CNSMR_ID_VAL,&#xD;
 GDPR_RQST.DATA_SRCE_NBR, &#xD;
 GDPR_RQST.NATIONAL_ID_NBR,&#xD;
 GDPR_RQST.EMAIL_ADDR_TXT,&#xD;
 GDPR_RQST.FULL_PHONE_NUM,&#xD;
 COALESCE(GDPR_RQST.ADDR_LINE_1_TXT,'')||' '||COALESCE(GDPR_RQST.ADDR_LINE_2_TXT,'')||' '||COALESCE(GDPR_RQST.ADDR_LINE_3_TXT,'')||' '||COALESCE(GDPR_RQST.CITY_NAME,'')||' '||COALESCE(GDPR_RQST.TERR_NAME,'')||' '||COALESCE(GDPR_RQST.CNTRY_CODE,'')||' '||COALESCE(GDPR_RQST.POSTL_AREA_CODE,'') &#xD;
 AS FULLADDRESS ,&#xD;
 GDPR_RQST.GDPR_RQST_FULFLMT_DATETM,&#xD;
 GDPR_RQST.GDPR_RQST_CRTN_DATETM, &#xD;
 GDPR_RQST.GDPR_RQST_IDNTY_VFYD_DATETM&#xD;
 ,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
 ,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
 ,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
 ,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
 ,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
 ,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
 ,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
 ,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
 ,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
 ,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
 ,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY  &#xD;
 FROM    GDPR_RQST&#xD;
 LEFT JOIN&#xD;
 GDPR_RQST_TYPE ON&#xD;
 GDPR_RQST.GDPR_RQST_TYPE_CD=GDPR_RQST_TYPE.GDPR_RQST_TYPE_CD &#xD;
 LEFT JOIN&#xD;
 GDPR_RQST_STATUS ON &#xD;
 GDPR_RQST.GDPR_RQST_STATUS_CD=GDPR_RQST_STATUS.GDPR_RQST_STATUS_CD &#xD;
 LEFT JOIN &#xD;
 MKTNG_PGM ON &#xD;
 GDPR_RQST.MKTNG_PGM_NBR=MKTNG_PGM.MKTNG_PGM_NBR &#xD;
 LEFT JOIN&#xD;
 GDPR_SRCH_RSLT ON &#xD;
 GDPR_RQST.GDPR_CASE_ID= GDPR_SRCH_RSLT.GDPR_CASE_ID &#xD;
 AND GDPR_SRCH_RSLT.PROC_IND='Y'</viewsql>
</document>

