<document IsDocView="true">
  <properties>
    <property Name="GDPR_CASE_ID" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_ID" />
    </property>
    <property Name="GVN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="GDPR_RQST_STATUS_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_STATUS_CD" />
    </property>
    <property Name="MID_NAME" PhysicalName="MID_NAME" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="GDPR_RQST_STATUS_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_STATUS_NAME" />
    </property>
    <property Name="GDPR_RQST_TYPE_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_TYPE_CD" />
    </property>
    <property Name="NAME_SUFFX_TXT" PhysicalName="NAME_SUFFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="FULL_NAME" PhysicalName="FULL_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" PhysicalName="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="NATIONAL_ID_NBR" PhysicalName="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GD_NATIONAL_ID_NBR" />
    </property>
    <property Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="TERR_NAME" PhysicalName="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE" PhysicalName="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="CNTRY_CODE" PhysicalName="CNTRY_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_CODE" />
    </property>
    <property Name="GDPR_RQST_FULFLMT_DATETM" PhysicalName="GDPR_RQST_FULFLMT_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_FULFLMT_DATETM" />
    </property>
    <property Name="GDPR_RQST_CRTN_DATETM" PhysicalName="GDPR_RQST_CRTN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_CRTN_DATETM" />
    </property>
    <property Name="GDPR_RQST_IDNTY_VFYD_DATETM" PhysicalName="GDPR_RQST_IDNTY_VFYD_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_IDNTY_VFYD_DATETM" />
    </property>
    <property Name="GDPR_RQST_TYPE_NAME" PhysicalName="GDPR_RQST_TYPE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_RQST_TYPE_NAME" />
    </property>
    <property Name="CNTRY_NAME" PhysicalName="CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="MKTNG_PGM_DESC" PhysicalName="MKTNG_PGM_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_DESC" />
    </property>
    <property Name="SR_NBR" PhysicalName="SR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SR_NBR" />
    </property>
    <property Name="GDPR_CASE_OWNR_CNTCT_NBR" PhysicalName="GDPR_CASE_OWNR_CNTCT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GDPR_CASE_OWNR_CNTCT_NBR" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="V_GDPR_Review" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_GDPR_Review&#xD;
(GDPR_CASE_ID&#xD;
,GVN_NAME&#xD;
,MID_NAME&#xD;
,FAMLY_NAME&#xD;
,FULL_NAME&#xD;
,ADDR_LINE_1_TXT&#xD;
,ADDR_LINE_2_TXT&#xD;
,ADDR_LINE_3_TXT&#xD;
,TERR_NAME&#xD;
,CITY_NAME&#xD;
,MKTNG_PGM_NBR&#xD;
,CNTRY_CODE&#xD;
,GDPR_CASE_OWNR_CNTCT_NBR&#xD;
,GDPR_RQST_TYPE_CD&#xD;
,POSTL_AREA_CODE&#xD;
,GDPR_RQST_CRTN_DATETM         &#xD;
,EMAIL_ADDR_TXT&#xD;
,GDPR_RQST_STATUS_CD&#xD;
,FULL_PHONE_NUM&#xD;
,DATA_SRCE_NBR&#xD;
,NAME_SUFFX_TXT &#xD;
,REGIS_CNSMR_ID_VAL&#xD;
,NATIONAL_ID_NBR&#xD;
,SR_NBR&#xD;
,GDPR_RQST_FULFLMT_DATETM&#xD;
,GDPR_RQST_IDNTY_VFYD_DATETM&#xD;
,GDPR_RQST_TYPE_NAME&#xD;
,GDPR_RQST_STATUS_NAME&#xD;
,CNTRY_NAME&#xD;
,MKTNG_PGM_DESC&#xD;
  ,A.SYS_TARGET_ID,   &#xD;
  SYS_AUTH_ID,   &#xD;
  SYS_SOURCE,   &#xD;
  SYS_CREATED_BY,   &#xD;
  SYS_CREATION_DATE,   &#xD;
  SYS_ENT_STATE,   &#xD;
  SYS_LAST_MODIFIED_BY,   &#xD;
  SYS_LAST_MODIFIED_DATE,   &#xD;
  SYS_NC_TYPE,   &#xD;
  SYS_ERR_CODE,   &#xD;
  SYS_ERR_SVRTY,&#xD;
 TEMPORAL_TIME&#xD;
  )&#xD;
AS &#xD;
&#xD;
LOCKING ROW FOR ACCESS  SEL&#xD;
A.GDPR_CASE_ID&#xD;
,A.GVN_NAME&#xD;
,A.MID_NAME&#xD;
,A.FAMLY_NAME&#xD;
,A.FULL_NAME&#xD;
,A.ADDR_LINE_1_TXT&#xD;
,A.ADDR_LINE_2_TXT&#xD;
,A.ADDR_LINE_3_TXT&#xD;
,A.TERR_NAME&#xD;
,A.CITY_NAME&#xD;
,A.MKTNG_PGM_NBR&#xD;
,A.CNTRY_CODE&#xD;
,A.GDPR_CASE_OWNR_CNTCT_NBR&#xD;
,A.GDPR_RQST_TYPE_CD&#xD;
,A.POSTL_AREA_CODE&#xD;
,A.GDPR_RQST_CRTN_DATETM         &#xD;
,A.EMAIL_ADDR_TXT&#xD;
,A.GDPR_RQST_STATUS_CD&#xD;
,A.FULL_PHONE_NUM&#xD;
,A.DATA_SRCE_NBR&#xD;
,A.NAME_SUFFX_TXT &#xD;
,A.REGIS_CNSMR_ID_VAL&#xD;
,A.NATIONAL_ID_NBR&#xD;
,F.SR_NBR&#xD;
,A.GDPR_RQST_FULFLMT_DATETM&#xD;
,A.GDPR_RQST_IDNTY_VFYD_DATETM&#xD;
,C.GDPR_RQST_TYPE_NAME&#xD;
,B.GDPR_RQST_STATUS_NAME&#xD;
,D.CNTRY_NAME&#xD;
,E.MKTNG_PGM_DESC&#xD;
  ,A.SYS_TARGET_ID,   &#xD;
  A.SYS_AUTH_ID,   &#xD;
  A.SYS_SOURCE,   &#xD;
  A.SYS_CREATED_BY,   &#xD;
  A.SYS_CREATION_DATE,   &#xD;
  A.SYS_ENT_STATE,   &#xD;
  A.SYS_LAST_MODIFIED_BY,   &#xD;
  A.SYS_LAST_MODIFIED_DATE,   &#xD;
  A.SYS_NC_TYPE,   &#xD;
  A.SYS_ERR_CODE,   &#xD;
  A.SYS_ERR_SVRTY ,&#xD;
  A.TEMPORAL_TIME&#xD;
FROM icrm_tbl.GDPR_RQST A LEFT OUTER JOIN icrm_tbl.GDPR_RQST_STATUS B&#xD;
ON A.GDPR_RQST_STATUS_CD= B.GDPR_RQST_STATUS_CD&#xD;
 LEFT OUTER JOIN icrm_tbl.GDPR_RQST_TYPE  C&#xD;
ON A.GDPR_RQST_TYPE_CD= C.GDPR_RQST_TYPE_CD&#xD;
LEFT OUTER JOIN icrm_tbl.CNTRY D&#xD;
ON A.CNTRY_CODE= D.CNTRY_CODE&#xD;
LEFT OUTER JOIN icrm_tbl.MKTNG_PGM E&#xD;
ON A.MKTNG_PGM_NBR= E.MKTNG_PGM_NBR&#xD;
LEFT OUTER JOIN icrm_tbl.CNTCT F&#xD;
ON A.GDPR_CASE_OWNR_CNTCT_NBR= F.CNTCT_NBR&#xD;
WHERE A.GDPR_RQST_STATUS_CD&lt;&gt;'CP';</viewsql>
</document>

