<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="SELECTION_DATE" PhysicalName="SELECTION_DATE" Active="true" Type="Timestamp">
      <extends />
    </property>
    <property Name="CAMPAIGN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_NAME" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="CAMPAIGN_CHANNEL" PhysicalName="CAMPAIGN_CHANNEL" Active="true" Type="String_100">
      <extends />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE	VIEW MDM.V_LEGACY_CAMPAIGN&#xD;
	AS&#xD;
	LOCKING ROW FOR ACCESS&#xD;
	SELECT&#xD;
	 A.REGIS_PRSNA_ID&#xD;
    ,A.CAMPAIGN_RUN_DTTM as SELECTION_DATE&#xD;
	,B.CAMPAIGN_NAME as CAMPAIGN_NAME&#xD;
    ,A.MKTNG_PGM_NBR&#xD;
    ,D.COMM_CHNL_NAME as CAMPAIGN_CHANNEL&#xD;
    ,E.MKTNG_PGM_NAME	&#xD;
	,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
	 ,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
	 ,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
	 ,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
	 ,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
	 ,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
	 ,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
	 ,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
	 ,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
	 ,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
	 ,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
		FROM &#xD;
		 MDM.CAMPAIGN_SGMNT_CNSMR   A 	 &#xD;
        INNER JOIN MDM.CAMPAIGN B &#xD;
	ON	A.CAMPAIGN_ID = B.CAMPAIGN_ID&#xD;
	INNER JOIN MDM.COMM_CHNL D&#xD;
	ON A.COMM_CHNL_CODE=D.COMM_CHNL_CODE&#xD;
	INNER JOIN MDM.MKTNG_PGM E&#xD;
	ON A.MKTNG_PGM_NBR=E.MKTNG_PGM_NBR	;</viewsql>
</document>

