<document IsDocView="true">
  <properties>
    <property Name="MATCHD_CNSMR_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="GVN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="FULL_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="BRTH_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRTH_DATE" />
    </property>
    <property Name="CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="PRSNA_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STATUS_CODE" />
    </property>
    <property Name="NAME_PREFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_PREFX_TXT" />
    </property>
    <property Name="NAME_SUFFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="CNSMR_USER_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_USER_NAME" />
    </property>
    <property Name="GENDR_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GENDR_IND" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="LANG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
    <property Name="LANG_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_NAME" />
    </property>
    <property Name="DATA_ORIGIN_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_ORIGIN_SRCE_NBR" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="STRET_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_CODE" />
    </property>
    <property Name="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="WIN_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WIN_KEY" />
    </property>
    <property Name="FULL_ADDRESS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_ADDRESS" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="CNTCT_POINT_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_TYPE_CODE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="HSHLD_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_PRSNA_ID" />
    </property>
    <property Name="CNTCT_POINT_TYPE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_TYPE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TXT_1" PhysicalName="EMAIL_ADDR_TXT_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="PHONE_CNTRY_NBR_1" PhysicalName="PHONE_CNTRY_NBR_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_CNTRY_NBR" />
    </property>
    <property Name="PHONE_AREA_NBR_1" PhysicalName="PHONE_AREA_NBR_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_AREA_NBR" />
    </property>
    <property Name="PHONE_EXCHG_NBR_1" PhysicalName="PHONE_EXCHG_NBR_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_EXCHG_NBR" />
    </property>
    <property Name="PHONE_LINE_NBR_1" PhysicalName="PHONE_LINE_NBR_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_LINE_NBR" />
    </property>
    <property Name="PHONE_EXTSN_NUM_1" PhysicalName="PHONE_EXTSN_NUM_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_EXTSN_NUM" />
    </property>
    <property Name="FULL_PHONE_NUM_1" PhysicalName="FULL_PHONE_NUM_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_MATCHD_CNSMR_PRSNA&#xD;
AS&#xD;
LOCKING ROW FOR ACCESS&#xD;
SELECT &#xD;
REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
,MATCHD_CNSMR_PRSNA_1.HSHLD_PRSNA_ID &#xD;
,REGIS_PRSNA_1.REGIS_PRSNA_ID &#xD;
,REGIS_PRSNA_1.MKTNG_PGM_NBR  &#xD;
,REGIS_PRSNA_1.REGIS_CNSMR_ID_VAL&#xD;
,REGIS_PRSNA_1.GVN_NAME&#xD;
,REGIS_PRSNA_1.MID_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME ||','|| REGIS_PRSNA_1.GVN_NAME AS FULL_NAME&#xD;
,REGIS_PRSNA_1.BRTH_DATE&#xD;
,REGIS_PRSNA_1.CNTRY_CODE AS CNTRY_NAME&#xD;
,REGIS_PRSNA_1.NATIONAL_ID_NBR&#xD;
,REGIS_PRSNA_1.PRSNA_STATUS_CODE&#xD;
,TRIM(REGIS_PRSNA_1.NAME_PREFX_TXT) AS NAME_PREFX_TXT&#xD;
,TRIM(REGIS_PRSNA_1.NAME_SUFFX_TXT) AS NAME_SUFFX_TXT&#xD;
,REGIS_PRSNA_1.CNSMR_USER_NAME&#xD;
,REGIS_PRSNA_1.GENDR_IND&#xD;
,REGIS_PRSNA_1.LEGAL_ENT_NBR&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_CODE&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_NAME&#xD;
,REGIS_PRSNA_1.DATA_ORIGIN_SRCE_NBR &#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_1_TXT&#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_2_TXT&#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_3_TXT&#xD;
,PRSNA_POSTL_ADDR_1.STRET_NUM&#xD;
,PRSNA_POSTL_ADDR_1.STRET_NAME&#xD;
,PRSNA_POSTL_ADDR_1.APT_NUM&#xD;
,PRSNA_POSTL_ADDR_1.PO_BOX_NUM&#xD;
,PRSNA_POSTL_ADDR_1.CITY_NAME&#xD;
,PRSNA_POSTL_ADDR_1.TERR_CODE&#xD;
,PRSNA_POSTL_ADDR_1.TERR_CODE AS TERR_NAME&#xD;
,PRSNA_POSTL_ADDR_1.POSTL_AREA_CODE&#xD;
,PRSNA_POSTL_ADDR_1.WIN_KEY&#xD;
,COALESCE(PRSNA_POSTL_ADDR_1.ADDR_LINE_1_TXT,'') ||  ' ' ||&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.ADDR_LINE_2_TXT,'') ||   ' ' ||&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.CITY_NAME,'') ||  ' ' ||&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.POSTL_AREA_CODE,'') AS FULL_ADDRESS&#xD;
,MKTNG_PGM_1.MKTNG_PGM_NAME&#xD;
,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
,NULL (VARCHAR(200))  AS EMAIL_ADDR_TXT_1 &#xD;
,NULL (SMALLINT) AS PHONE_CNTRY_NBR_1&#xD;
,NULL (SMALLINT) AS PHONE_AREA_NBR_1&#xD;
,NULL (SMALLINT) AS PHONE_EXCHG_NBR_1&#xD;
,NULL  (BIGINT) AS PHONE_LINE_NBR_1&#xD;
,NULL (VARCHAR(20)) AS PHONE_EXTSN_NUM_1&#xD;
,NULL  (VARCHAR(20))  AS FULL_PHONE_NUM_1&#xD;
,PRSNA_POSTL_ADDR_1.SUBSCRPTN_OPT_NBR AS SUBSCRPTN_OPT_NBR&#xD;
,PRSNA_POSTL_ADDR_1.SUBSCRPTN_OPT_IND AS SUBSCRPTN_OPT_IND&#xD;
,PRSNA_POSTL_ADDR_1.CNSMR_CHCE_DATETM  AS CNSMR_CHCE_DATETM&#xD;
,'A'  CNTCT_POINT_TYPE_CODE&#xD;
,'ADDRESS'  CNTCT_POINT_TYPE&#xD;
,PRSNA_POSTL_ADDR_1.CNTCT_POINT_CATEG_CODE  AS CNTCT_POINT_CATEG_CODE&#xD;
,CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_NAME  AS CNTCT_POINT_CATEG_NAME&#xD;
,SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NAME&#xD;
FROM REGIS_PRSNA REGIS_PRSNA_1&#xD;
JOIN REGIS_PRSNA_POSTL_ADDR PRSNA_POSTL_ADDR_1&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_POSTL_ADDR_1.REGIS_PRSNA_ID&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_1.MKTNG_PGM_NBR&#xD;
JOIN MKTNG_PGM MKTNG_PGM_1&#xD;
ON REGIS_PRSNA_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR&#xD;
JOIN SUBSCRPTN_OPT SUBSCRPTN_OPT_1&#xD;
ON PRSNA_POSTL_ADDR_1.SUBSCRPTN_OPT_NBR=SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NBR&#xD;
AND PRSNA_POSTL_ADDR_1.MKTNG_PGM_NBR = SUBSCRPTN_OPT_1.MKTNG_PGM_NBR&#xD;
JOIN CNTCT_POINT_CATEG CNTCT_POINT_CATEG_1&#xD;
ON PRSNA_POSTL_ADDR_1.CNTCT_POINT_CATEG_CODE=CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_CODE&#xD;
JOIN MATCHD_CNSMR_PRSNA MATCHD_CNSMR_PRSNA_1&#xD;
ON REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID=MATCHD_CNSMR_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
UNION ALL&#xD;
SELECT &#xD;
REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
,MATCHD_CNSMR_PRSNA_1.HSHLD_PRSNA_ID &#xD;
,REGIS_PRSNA_1.REGIS_PRSNA_ID &#xD;
,REGIS_PRSNA_1.MKTNG_PGM_NBR  &#xD;
,REGIS_PRSNA_1.REGIS_CNSMR_ID_VAL&#xD;
,REGIS_PRSNA_1.GVN_NAME&#xD;
,REGIS_PRSNA_1.MID_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME ||','|| REGIS_PRSNA_1.GVN_NAME AS FULL_NAME&#xD;
,REGIS_PRSNA_1.BRTH_DATE&#xD;
,REGIS_PRSNA_1.CNTRY_CODE AS CNTRY_NAME&#xD;
,REGIS_PRSNA_1.NATIONAL_ID_NBR&#xD;
,REGIS_PRSNA_1.PRSNA_STATUS_CODE&#xD;
,TRIM(REGIS_PRSNA_1.NAME_PREFX_TXT) AS NAME_PREFX_TXT&#xD;
,TRIM(REGIS_PRSNA_1.NAME_SUFFX_TXT) AS NAME_SUFFX_TXT&#xD;
,REGIS_PRSNA_1.CNSMR_USER_NAME&#xD;
,REGIS_PRSNA_1.GENDR_IND&#xD;
,REGIS_PRSNA_1.LEGAL_ENT_NBR&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_CODE&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_NAME&#xD;
,REGIS_PRSNA_1.DATA_ORIGIN_SRCE_NBR &#xD;
, NULL (VARCHAR(500) ) AS ADDR_LINE_1_TXT&#xD;
,NULL  (VARCHAR(500) )AS ADDR_LINE_2_TXT&#xD;
,NULL  (VARCHAR(500) )AS ADDR_LINE_3_TXT&#xD;
,NULL (VARCHAR(20))AS STRET_NUM&#xD;
,NULL ( VARCHAR(100) )AS STRET_NAME&#xD;
,NULL (VARCHAR(20) )AS APT_NUM&#xD;
,NULL (VARCHAR(20) )AS PO_BOX_NUM&#xD;
,NULL ( VARCHAR(100) )AS CITY_NAME&#xD;
,NULL ( CHAR(8) )AS TERR_CODE&#xD;
,NULL ( VARCHAR(100))AS  TERR_NAME&#xD;
,NULL (VARCHAR(20)) AS POSTL_AREA_CODE&#xD;
,NULL ( VARCHAR(100) )AS WIN_KEY&#xD;
,NULL  (VARCHAR(10000))  AS FULL_ADDRESS&#xD;
,MKTNG_PGM_1.MKTNG_PGM_NAME&#xD;
,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
,NULL (VARCHAR(200))  AS EMAIL_ADDR_TXT_1 &#xD;
,PRSNA_PHONE_1.PHONE_CNTRY_NBR AS PHONE_CNTRY_NBR_1&#xD;
,PRSNA_PHONE_1.PHONE_AREA_NBR  AS PHONE_AREA_NBR_1&#xD;
,PRSNA_PHONE_1.PHONE_EXCHG_NBR AS PHONE_EXCHG_NBR_1&#xD;
,PRSNA_PHONE_1.PHONE_LINE_NBR  AS PHONE_LINE_NBR_1&#xD;
,PRSNA_PHONE_1.PHONE_EXTSN_NUM AS PHONE_EXTSN_NUM_1&#xD;
,PRSNA_PHONE_1.FULL_PHONE_NUM  AS FULL_PHONE_NUM_1&#xD;
,PRSNA_PHONE_1.SUBSCRPTN_OPT_NBR AS SUBSCRPTN_OPT_NBR&#xD;
,PRSNA_PHONE_1.SUBSCRPTN_OPT_IND AS SUBSCRPTN_OPT_IND&#xD;
,PRSNA_PHONE_1.CNSMR_CHCE_DATETM  AS CNSMR_CHCE_DATETM&#xD;
,'P'  CNTCT_POINT_TYPE_CODE&#xD;
,'PHONE'  CNTCT_POINT_TYPE&#xD;
,PRSNA_PHONE_1.CNTCT_POINT_CATEG_CODE  AS CNTCT_POINT_CATEG_CODE&#xD;
,CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_NAME  AS CNTCT_POINT_CATEG_NAME&#xD;
,SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NAME&#xD;
FROM REGIS_PRSNA REGIS_PRSNA_1&#xD;
JOIN REGIS_PRSNA_PHONE PRSNA_PHONE_1&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_PHONE_1.REGIS_PRSNA_ID&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_PHONE_1.MKTNG_PGM_NBR&#xD;
JOIN MKTNG_PGM MKTNG_PGM_1&#xD;
ON REGIS_PRSNA_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR&#xD;
JOIN SUBSCRPTN_OPT SUBSCRPTN_OPT_1&#xD;
ON PRSNA_PHONE_1.SUBSCRPTN_OPT_NBR=SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NBR&#xD;
AND PRSNA_PHONE_1.MKTNG_PGM_NBR = SUBSCRPTN_OPT_1.MKTNG_PGM_NBR&#xD;
JOIN CNTCT_POINT_CATEG CNTCT_POINT_CATEG_1&#xD;
ON PRSNA_PHONE_1.CNTCT_POINT_CATEG_CODE=CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_CODE&#xD;
JOIN MATCHD_CNSMR_PRSNA MATCHD_CNSMR_PRSNA_1&#xD;
ON REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID=MATCHD_CNSMR_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
UNION ALL&#xD;
SELECT &#xD;
REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
,MATCHD_CNSMR_PRSNA_1.HSHLD_PRSNA_ID &#xD;
,REGIS_PRSNA_1.REGIS_PRSNA_ID &#xD;
,REGIS_PRSNA_1.MKTNG_PGM_NBR  &#xD;
,REGIS_PRSNA_1.REGIS_CNSMR_ID_VAL&#xD;
,REGIS_PRSNA_1.GVN_NAME&#xD;
,REGIS_PRSNA_1.MID_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME&#xD;
,REGIS_PRSNA_1.FAMLY_NAME ||','|| REGIS_PRSNA_1.GVN_NAME AS FULL_NAME&#xD;
,REGIS_PRSNA_1.BRTH_DATE&#xD;
,REGIS_PRSNA_1.CNTRY_CODE AS CNTRY_NAME&#xD;
,REGIS_PRSNA_1.NATIONAL_ID_NBR&#xD;
,REGIS_PRSNA_1.PRSNA_STATUS_CODE&#xD;
,TRIM(REGIS_PRSNA_1.NAME_PREFX_TXT) AS NAME_PREFX_TXT&#xD;
,TRIM(REGIS_PRSNA_1.NAME_SUFFX_TXT) AS NAME_SUFFX_TXT&#xD;
,REGIS_PRSNA_1.CNSMR_USER_NAME&#xD;
,REGIS_PRSNA_1.GENDR_IND&#xD;
,REGIS_PRSNA_1.LEGAL_ENT_NBR&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_CODE&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_NAME&#xD;
,REGIS_PRSNA_1.DATA_ORIGIN_SRCE_NBR &#xD;
, NULL (VARCHAR(500) ) AS ADDR_LINE_1_TXT&#xD;
,NULL  (VARCHAR(500) )AS ADDR_LINE_2_TXT&#xD;
,NULL  (VARCHAR(500) )AS ADDR_LINE_3_TXT&#xD;
,NULL (VARCHAR(20))AS STRET_NUM&#xD;
,NULL ( VARCHAR(100) )AS STRET_NAME&#xD;
,NULL (VARCHAR(20) )AS APT_NUM&#xD;
,NULL (VARCHAR(20) )AS PO_BOX_NUM&#xD;
,NULL ( VARCHAR(100) )AS CITY_NAME&#xD;
,NULL ( CHAR(8) )AS TERR_CODE&#xD;
,NULL ( VARCHAR(100))AS  TERR_NAME&#xD;
,NULL (VARCHAR(20)) AS POSTL_AREA_CODE&#xD;
,NULL ( VARCHAR(100) )AS WIN_KEY&#xD;
,NULL  (VARCHAR(10000))  AS FULL_ADDRESS&#xD;
,MKTNG_PGM_1.MKTNG_PGM_NAME&#xD;
,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
,PRSNA_EMAIL_ADDR_1.EMAIL_ADDR_TXT AS EMAIL_ADDR_TXT_1 &#xD;
,NULL (SMALLINT) AS PHONE_CNTRY_NBR_1&#xD;
,NULL (SMALLINT) AS PHONE_AREA_NBR_1&#xD;
,NULL (SMALLINT) AS PHONE_EXCHG_NBR_1&#xD;
,NULL  (BIGINT) AS PHONE_LINE_NBR_1&#xD;
,NULL (VARCHAR(20)) AS PHONE_EXTSN_NUM_1&#xD;
,NULL  (VARCHAR(20))  AS FULL_PHONE_NUM_1&#xD;
,PRSNA_EMAIL_ADDR_1.SUBSCRPTN_OPT_NBR AS SUBSCRPTN_OPT_NBR&#xD;
,PRSNA_EMAIL_ADDR_1.SUBSCRPTN_OPT_IND AS SUBSCRPTN_OPT_IND&#xD;
,PRSNA_EMAIL_ADDR_1.CNSMR_CHCE_DATETM  AS CNSMR_CHCE_DATETM&#xD;
,'E'  CNTCT_POINT_TYPE_CODE&#xD;
,'EMAIL'  CNTCT_POINT_TYPE&#xD;
,PRSNA_EMAIL_ADDR_1.CNTCT_POINT_CATEG_CODE  AS CNTCT_POINT_CATEG_CODE&#xD;
,CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_NAME  AS CNTCT_POINT_CATEG_NAME&#xD;
,SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NAME&#xD;
FROM REGIS_PRSNA REGIS_PRSNA_1&#xD;
JOIN REGIS_PRSNA_EMAIL_ADDR PRSNA_EMAIL_ADDR_1&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_EMAIL_ADDR_1.REGIS_PRSNA_ID&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_1.MKTNG_PGM_NBR&#xD;
JOIN MKTNG_PGM MKTNG_PGM_1&#xD;
ON REGIS_PRSNA_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR&#xD;
JOIN SUBSCRPTN_OPT SUBSCRPTN_OPT_1&#xD;
ON PRSNA_EMAIL_ADDR_1.SUBSCRPTN_OPT_NBR=SUBSCRPTN_OPT_1.SUBSCRPTN_OPT_NBR&#xD;
AND PRSNA_EMAIL_ADDR_1.MKTNG_PGM_NBR = SUBSCRPTN_OPT_1.MKTNG_PGM_NBR&#xD;
JOIN CNTCT_POINT_CATEG CNTCT_POINT_CATEG_1&#xD;
ON PRSNA_EMAIL_ADDR_1.CNTCT_POINT_CATEG_CODE=CNTCT_POINT_CATEG_1.CNTCT_POINT_CATEG_CODE&#xD;
JOIN MATCHD_CNSMR_PRSNA MATCHD_CNSMR_PRSNA_1&#xD;
ON REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID=MATCHD_CNSMR_PRSNA_1.MATCHD_CNSMR_PRSNA_ID&#xD;
;</viewsql>
</document>

