<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="OPT_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_TYPE_CODE" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR1" />
    </property>
    <property Name="GVN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel - Copy (2).mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TEXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TEXT" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="SRC_ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_1_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_2_TXT" />
    </property>
    <property Name="SRC_ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_ADDR_LINE_3_TXT" />
    </property>
    <property Name="SRC_CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_CITY_NAME" />
    </property>
    <property Name="SRC_TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_TERR_NAME" />
    </property>
    <property Name="SRC_POSTAL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_POSTAL_AREA_CODE" />
    </property>
    <property Name="SRC_CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SRC_CNTRY_NAME" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_IND" />
    </property>
    <property Name="OPT_TIME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_TIME" />
    </property>
    <property Name="OPT_REASN_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_REASN_TXT" />
    </property>
    <property Name="LAST_ACTIVITY_TM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LAST_ACTIVITY_TM" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="CHANNEL_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CHANNEL_IND" />
    </property>
    <property Name="OPT_LEVEL_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="OPT_LEVEL_IND" />
    </property>
    <property Name="PE_OPTOUT_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PE_OPTOUT_ID" />
    </property>
    <property Name="POSTL_ADDR_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_ADDR_ID" />
    </property>
    <property Name="LOG_SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_SOURCE_ID" />
    </property>
    <property Name="LOG_UPDATE_USER">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_UPDATE_USER" />
    </property>
    <property Name="LOG_LOAD_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOG_LOAD_ID" />
    </property>
    <property Name="STATUS_FLG">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STATUS_FLG" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_PE_OPT_OUT (&#xD;
	REGIS_PRSNA_ID,&#xD;
    OPT_TYPE_CODE,&#xD;
    MKTNG_PGM_NBR,&#xD;
    LEGAL_ENT_NBR,&#xD;
    DATA_SRCE_NBR,&#xD;
    SUBSCRPTN_OPT_NBR,&#xD;
    GVN_NAME ,&#xD;
    MID_NAME,&#xD;
    FAMLY_NAME, &#xD;
    EMAIL_ADDR_TEXT ,&#xD;
    FULL_PHONE_NUM ,&#xD;
    SRC_ADDR_LINE_1_TXT ,&#xD;
    SRC_ADDR_LINE_2_TXT ,&#xD;
    SRC_ADDR_LINE_3_TXT ,&#xD;
    SRC_CITY_NAME ,&#xD;
    SRC_TERR_NAME ,&#xD;
    SRC_POSTAL_AREA_CODE ,&#xD;
    SRC_CNTRY_NAME ,&#xD;
    ADDR_LINE_1_TXT ,&#xD;
    ADDR_LINE_2_TXT ,&#xD;
    ADDR_LINE_3_TXT ,&#xD;
    CITY_NAME ,&#xD;
    TERR_NAME ,&#xD;
    POSTL_AREA_CODE ,&#xD;
    CNTRY_NAME ,&#xD;
    OPT_IND ,&#xD;
    OPT_TIME ,&#xD;
    OPT_REASN_TXT ,&#xD;
    LAST_ACTIVITY_TM ,&#xD;
    NATIONAL_ID_NBR ,&#xD;
    CHANNEL_IND ,&#xD;
    OPT_LEVEL_IND, &#xD;
    PE_OPTOUT_ID ,&#xD;
    POSTL_ADDR_ID ,&#xD;
    LOG_SOURCE_ID ,&#xD;
    LOG_UPDATE_USER, &#xD;
    LOG_LOAD_ID ,&#xD;
    STATUS_FLG&#xD;
) AS LOCKING ROW FOR ACCESS SELECT&#xD;
	REGIS_PRSNA_ID,&#xD;
    OPT_TYPE_CODE,&#xD;
    MKTNG_PGM_NBR,&#xD;
    LEGAL_ENT_NBR,&#xD;
    DATA_SRCE_NBR,&#xD;
    SUBSCRIPTION_NBR,&#xD;
    FIRST_NAME ,&#xD;
    MID_NAME,&#xD;
    LAST_NAME ,&#xD;
    EMAIL_ADDR_TEXT ,&#xD;
    CONTACT_PHONE_NBR, &#xD;
    SRC_ADDR_LINE_1_TXT ,&#xD;
    SRC_ADDR_LINE_2_TXT ,&#xD;
    SRC_ADDR_LINE_3_TXT ,&#xD;
    SRC_CITY_NAME ,&#xD;
    SRC_STATE ,&#xD;
    SRC_ZIP ,&#xD;
    SRC_CNTRY_NAME ,&#xD;
    ADDR_LINE_1_TXT ,&#xD;
    ADDR_LINE_2_TXT ,&#xD;
    ADDR_LINE_3_TXT ,&#xD;
    CITY_NAME ,&#xD;
    TERR_NAME ,&#xD;
    POSTL_AREA_CODE ,&#xD;
    CNTRY_NAME ,&#xD;
    OPT_IND ,&#xD;
    OPT_TIME ,&#xD;
    OPT_REASN_TXT ,&#xD;
    LAST_ACTIVITY_TM ,&#xD;
    NATIONAL_ID_NBR ,&#xD;
    CHANNEL_IND ,&#xD;
    OPT_LEVEL_IND, &#xD;
    PE_OPTOUT_ID ,&#xD;
    POSTL_ADDR_ID ,&#xD;
    LOG_SOURCE_ID ,&#xD;
    LOG_UPDATE_USER, &#xD;
    LOG_LOAD_ID ,&#xD;
    STATUS_FLG &#xD;
FROM MDM.PE_OPT_OUT;</viewsql>
</document>

