<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="FULL_PHONE_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_STMT_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_STMT_TXT" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_PHONE &#xD;
	AS LOCKING ROW FOR ACCESS&#xD;
	SELECT&#xD;
	PH.REGIS_PRSNA_ID&#xD;
	,PH.SUBSCRPTN_OPT_IND&#xD;
	,PH.CNSMR_CHCE_DATETM&#xD;
	,PH.PREF_CNTCT_POINT_IND&#xD;
	,PH.FULL_PHONE_NUM&#xD;
	,PH.CNTCT_POINT_CATEG_CODE&#xD;
	,PH.SUBSCRPTN_OPT_NBR&#xD;
	,PH.MKTNG_PGM_NBR&#xD;
	,PH.LEGAL_ENT_NBR&#xD;
	,SO.SUBSCRPTN_OPT_NAME&#xD;
	,SO.SUBSCRPTN_OPT_STMT_TXT&#xD;
	,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
	,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
	,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
	,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
	,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
	,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
	,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
	,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
	,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
	,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
	,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY &#xD;
	FROM MDM.REGIS_PRSNA_PHONE PH&#xD;
	LEFT JOIN&#xD;
	(SEL * FROM  MDM.SUBSCRPTN_OPT ) SO&#xD;
	ON&#xD;
	PH.MKTNG_PGM_NBR=SO.MKTNG_PGM_NBR&#xD;
	AND &#xD;
	PH.LEGAL_ENT_NBR=SO.LEGAL_ENT_NBR&#xD;
	AND&#xD;
	PH.SUBSCRPTN_OPT_NBR=SO.SUBSCRPTN_OPT_NBR;</viewsql>
</document>

