<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="GVN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="MID_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MID_NAME" />
    </property>
    <property Name="FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAMLY_NAME" />
    </property>
    <property Name="FULL_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_NAME" />
    </property>
    <property Name="BRTH_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRTH_DATE" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="STRET_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NUM" />
    </property>
    <property Name="STRET_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STRET_NAME" />
    </property>
    <property Name="APT_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="APT_NUM" />
    </property>
    <property Name="PO_BOX_NUM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PO_BOX_NUM" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_AREA_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTL_AREA_CODE" />
    </property>
    <property Name="CNTRY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="TERR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_NAME" />
    </property>
    <property Name="EMAIL_ADDR_TXT" PhysicalName="EMAIL_ADDR_TXT_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="FULL_PHONE_NUM" PhysicalName="FULL_PHONE_NUM_1">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FULL_PHONE_NUM" />
    </property>
    <property Name="FULL_ADDRESS" PhysicalName="FULL_ADDRESS" Active="true" Type="String_1200" />
    <property Name="NAME_PREFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_PREFX_TXT" />
    </property>
    <property Name="NAME_SUFFX_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NAME_SUFFX_TXT" />
    </property>
    <property Name="CNSMR_USER_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_USER_NAME" />
    </property>
    <property Name="GENDR_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GENDR_IND" />
    </property>
    <property Name="LANG_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_NAME" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MATCHD_CNSMR_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MATCHD_CNSMR_PRSNA_ID" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="TERR_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TERR_CODE" />
    </property>
    <property Name="NATIONAL_ID_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NATIONAL_ID_NBR" />
    </property>
    <property Name="PRSNA_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PRSNA_STATUS_CODE" />
    </property>
    <property Name="DATA_ORIGIN_SRCE_NBR" PhysicalName="DATA_ORIGIN_SRCE_NBR" Active="true" Type="Integer">
      <extends />
    </property>
    <property Name="DATA_OP_SRCE_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_OP_SRCE_NAME" />
    </property>
    <property Name="LANG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LANG_CODE" />
    </property>
    <property Name="WIN_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WIN_KEY" />
    </property>
    <property Name="HSHLD_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_PRSNA_ID" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="false" IsSimpleView="true">REPLACE VIEW MDM.V_REGIS_PRSNA		&#xD;
AS			&#xD;
LOCKING ROW FOR ACCESS			&#xD;
SELECT&#xD;
MATCHD_CNSMR_PRSNA_1.HSHLD_PRSNA_ID 			&#xD;
,REGIS_PRSNA_1.REGIS_PRSNA_ID 			&#xD;
,REGIS_PRSNA_1.MKTNG_PGM_NBR  			&#xD;
,REGIS_PRSNA_1.REGIS_CNSMR_ID_VAL			&#xD;
,REGIS_PRSNA_1.GVN_NAME			&#xD;
,REGIS_PRSNA_1.MID_NAME			&#xD;
,REGIS_PRSNA_1.FAMLY_NAME			&#xD;
,REGIS_PRSNA_1.FAMLY_NAME ||','|| REGIS_PRSNA_1.GVN_NAME AS FULL_NAME			&#xD;
,REGIS_PRSNA_1.BRTH_DATE			&#xD;
,REGIS_PRSNA_1.CNTRY_CODE AS CNTRY_NAME			&#xD;
,REGIS_PRSNA_1.NATIONAL_ID_NBR			&#xD;
,TRIM(REGIS_PRSNA_1.NAME_PREFX_TXT) AS NAME_PREFX_TXT			&#xD;
,TRIM(REGIS_PRSNA_1.NAME_SUFFX_TXT) AS NAME_SUFFX_TXT			&#xD;
,REGIS_PRSNA_1.CNSMR_USER_NAME			&#xD;
,REGIS_PRSNA_1.GENDR_IND			&#xD;
,REGIS_PRSNA_1.LEGAL_ENT_NBR			&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_CODE			&#xD;
,REGIS_PRSNA_1.LANG_CODE AS LANG_NAME			&#xD;
,REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID 			&#xD;
,REGIS_PRSNA_1.DATA_ORIGIN_SRCE_NBR 			&#xD;
,REGIS_PRSNA_1.DATA_OP_SRCE_NAME			&#xD;
,REGIS_PRSNA_1.PRSNA_STATUS_CODE			&#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_1_TXT			&#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_2_TXT			&#xD;
,PRSNA_POSTL_ADDR_1.ADDR_LINE_3_TXT			&#xD;
,PRSNA_POSTL_ADDR_1.STRET_NUM			&#xD;
,PRSNA_POSTL_ADDR_1.STRET_NAME			&#xD;
,PRSNA_POSTL_ADDR_1.APT_NUM			&#xD;
,PRSNA_POSTL_ADDR_1.PO_BOX_NUM			&#xD;
,PRSNA_POSTL_ADDR_1.CITY_NAME			&#xD;
,PRSNA_POSTL_ADDR_1.TERR_CODE			&#xD;
,PRSNA_POSTL_ADDR_1.TERR_CODE AS TERR_NAME			&#xD;
,PRSNA_POSTL_ADDR_1.POSTL_AREA_CODE			&#xD;
,PRSNA_POSTL_ADDR_1.WIN_KEY			&#xD;
,COALESCE(PRSNA_POSTL_ADDR_1.ADDR_LINE_1_TXT,'') ||  ' ' ||			&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.ADDR_LINE_2_TXT,'') ||   ' ' ||			&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.CITY_NAME,'') ||  ' ' ||			&#xD;
COALESCE(PRSNA_POSTL_ADDR_1.POSTL_AREA_CODE,'') AS FULL_ADDRESS			&#xD;
,MKTNG_PGM_1.MKTNG_PGM_NAME			&#xD;
,NULL (INTEGER)   AS  SYS_TARGET_ID			&#xD;
,NULL (VARCHAR(25))  AS SYS_AUTH_ID			&#xD;
,NULL (VARCHAR(25))  AS SYS_SOURCE			&#xD;
,NULL (VARCHAR(70))  AS SYS_CREATED_BY			&#xD;
,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE			&#xD;
,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE			&#xD;
,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY			&#xD;
,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE			&#xD;
,NULL (VARCHAR(25))  AS SYS_NC_TYPE			&#xD;
,NULL (VARCHAR(10000))  AS SYS_ERR_CODE			&#xD;
,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   			&#xD;
,PRSNA_EMAIL_ADDR_1.EMAIL_ADDR_TXT AS EMAIL_ADDR_TXT_1 			&#xD;
,PRSNA_PHONE_1.PHONE_CNTRY_NBR AS PHONE_CNTRY_NBR_1			&#xD;
,PRSNA_PHONE_1.PHONE_AREA_NBR  AS PHONE_AREA_NBR_1			&#xD;
,PRSNA_PHONE_1.PHONE_EXCHG_NBR AS PHONE_EXCHG_NBR_1			&#xD;
,PRSNA_PHONE_1.PHONE_LINE_NBR  AS PHONE_LINE_NBR_1			&#xD;
,PRSNA_PHONE_1.PHONE_EXTSN_NUM AS PHONE_EXTSN_NUM_1			&#xD;
,PRSNA_PHONE_1.FULL_PHONE_NUM  AS FULL_PHONE_NUM_1			&#xD;
FROM MDM.REGIS_PRSNA REGIS_PRSNA_1			&#xD;
LEFT OUTER JOIN MDM.REGIS_PRSNA_POSTL_ADDR PRSNA_POSTL_ADDR_1			&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_POSTL_ADDR_1.REGIS_PRSNA_ID			&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_POSTL_ADDR_1.MKTNG_PGM_NBR			&#xD;
LEFT OUTER JOIN MDM.REGIS_PRSNA_PHONE PRSNA_PHONE_1			&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_PHONE_1.REGIS_PRSNA_ID			&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_PHONE_1.MKTNG_PGM_NBR			&#xD;
LEFT OUTER JOIN MDM.REGIS_PRSNA_EMAIL_ADDR PRSNA_EMAIL_ADDR_1			&#xD;
ON REGIS_PRSNA_1.REGIS_PRSNA_ID = PRSNA_EMAIL_ADDR_1.REGIS_PRSNA_ID			&#xD;
AND REGIS_PRSNA_1.MKTNG_PGM_NBR = PRSNA_EMAIL_ADDR_1.MKTNG_PGM_NBR			&#xD;
INNER JOIN MDM.MKTNG_PGM MKTNG_PGM_1			&#xD;
ON REGIS_PRSNA_1.MKTNG_PGM_NBR = MKTNG_PGM_1.MKTNG_PGM_NBR&#xD;
INNER JOIN MDM.MATCHD_CNSMR_PRSNA MATCHD_CNSMR_PRSNA_1&#xD;
ON REGIS_PRSNA_1.MATCHD_CNSMR_PRSNA_ID=MATCHD_CNSMR_PRSNA_1.MATCHD_CNSMR_PRSNA_ID		&#xD;
QUALIFY RANK() OVER(PARTITION BY REGIS_PRSNA_1.REGIS_PRSNA_ID,REGIS_PRSNA_1.MKTNG_PGM_NBR			&#xD;
ORDER BY REGIS_PRSNA_1.PRSNA_STATUS_CODE ASC,PRSNA_EMAIL_ADDR_1.PREF_CNTCT_POINT_IND DESC, PRSNA_PHONE_1.PREF_CNTCT_POINT_IND DESC,PRSNA_POSTL_ADDR_1.PREF_CNTCT_POINT_IND DESC,PRSNA_EMAIL_ADDR_1.EMAIL_ADDR_TXT DESC,PRSNA_PHONE_1.FULL_PHONE_NUM DESC,PRSNA_EMAIL_ADDR_1.SUBSCRPTN_OPT_NBR DESC,PRSNA_PHONE_1.SUBSCRPTN_OPT_NBR DESC,PRSNA_POSTL_ADDR_1.SUBSCRPTN_OPT_NBR DESC,PRSNA_EMAIL_ADDR_1.CNTCT_POINT_CATEG_CODE DESC,PRSNA_PHONE_1.CNTCT_POINT_CATEG_CODE DESC,PRSNA_POSTL_ADDR_1.CNTCT_POINT_CATEG_CODE DESC) = 1;</viewsql>
</document>

