<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="ACTV_RGSTRTN_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTV_RGSTRTN_CNT" />
    </property>
    <property Name="SUCCESS_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUCCESS_PCT" />
    </property>
    <property Name="LCLTY_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LCLTY_FAIL_PCT" />
    </property>
    <property Name="UNK_ADDR_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="UNK_ADDR_PCT" />
    </property>
    <property Name="CITY_TERR_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CITY_TERR_FAIL_PCT" />
    </property>
    <property Name="STREET_NAME_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STREET_NAME_FAIL_PCT" />
    </property>
    <property Name="HOUSE_NO_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HOUSE_NO_FAIL_PCT" />
    </property>
    <property Name="STREET_COMPT_FAIL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STREET_COMPT_FAIL_PCT" />
    </property>
    <property Name="MULTIPLE_STREET_ADDR_PCT" Active="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MULTIPLE_STREET_ADDR_PCT" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="LEGAL_ENT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NAME" />
    </property>
    <property Name="MULTIPLE_ADDR_MATCH_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MULTIPLE_ADDR_MATCH_PCT" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_RPT_ADDR_QLTY	&#xD;
	AS&#xD;
	LOCKING ROW FOR ACCESS&#xD;
	SELECT&#xD;
	A.MKTNG_PGM_NBR, &#xD;
	A.LEGAL_ENT_NBR, &#xD;
	ACTV_RGSTRTN_CNT, &#xD;
	SUCCESS_PCT, &#xD;
	LCLTY_FAIL_PCT, &#xD;
	UNK_ADDR_PCT, &#xD;
	MULTIPLE_ADDR_MATCH_PCT, &#xD;
	CITY_TERR_FAIL_PCT, &#xD;
	STREET_NAME_FAIL_PCT, &#xD;
	HOUSE_NO_FAIL_PCT, &#xD;
	STREET_COMPT_FAIL_PCT, &#xD;
	MULTIPLE_STREET_ADDR_PCT, &#xD;
	LEGAL_ENT_NAME,&#xD;
	MKTNG_PGM_NAME&#xD;
	FROM MDM.RPT_ADDR_QLTY A&#xD;
	JOIN MKTNG_PGM MP ON A.MKTNG_PGM_NBR=MP.MKTNG_PGM_NBR&#xD;
	JOIN LEGAL_ENT L ON A.LEGAL_ENT_NBR=L.LEGAL_ENT_NBR;</viewsql>
</document>

