<document IsDocView="true">
  <properties>
    <property Name="LOAD_ID" PhysicalName="LOAD_ID" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_ID" />
    </property>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="STAGING_NBR" PhysicalName="STAGING_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STAGING_NBR" />
    </property>
    <property Name="ERROR_NBR" PhysicalName="ERROR_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ERROR_NBR" />
    </property>
    <property Name="ACTIVE_NBR" PhysicalName="ACTIVE_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTIVE_NBR" />
    </property>
    <property Name="DUPLICATE_NBR" PhysicalName="DUPLICATE_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DUPLICATE_NBR" />
    </property>
    <property Name="PHONE_OPT_IN" PhysicalName="PHONE_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_IN" />
    </property>
    <property Name="PHONE_OPT_OUT" PhysicalName="PHONE_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_OUT" />
    </property>
    <property Name="EMAIL_OPT_IN" PhysicalName="EMAIL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_IN" />
    </property>
    <property Name="EMAIL_OPT_OUT" PhysicalName="EMAIL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_OUT" />
    </property>
    <property Name="POSTAL_OPT_IN" PhysicalName="POSTAL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_IN" />
    </property>
    <property Name="POSTAL_OPT_OUT" PhysicalName="POSTAL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_OUT" />
    </property>
    <property Name="SOCIAL_OPT_IN" PhysicalName="SOCIAL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_IN" />
    </property>
    <property Name="SOCIAL_OPT_OUT" PhysicalName="SOCIAL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_OUT" />
    </property>
    <property Name="START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="START_DATE" />
    </property>
    <property Name="END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="END_DATE" />
    </property>
    <property Name="LOAD_SUCCESS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LOAD_SUCCESS" />
    </property>
    <property Name="SOURCE_ID" PhysicalName="SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOURCE_ID" />
    </property>
    <property Name="REQ_MAIL_ID" PhysicalName="REQ_MAIL_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REQ_MAIL_ID" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="LEGAL_ENT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NAME" />
    </property>
    <property Name="DATA_SOURCE" PhysicalName="DATA_SOURCE" Active="true" Type="String_50">
      <extends />
    </property>
    <property Name="STG_REJECT_CNT" PhysicalName="STG_REJECT_CNT" Active="true" Type="Integer">
      <extends />
    </property>
    <property Name="STG_REJECT_DESC" PhysicalName="STG_REJECT_DESC" Active="true" Type="String_100">
      <extends />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_RPT_LOAD_NBR&#xD;
AS&#xD;
LOCKING ROW FOR ACCESS&#xD;
SELECT &#xD;
A.LOAD_ID,&#xD;
B.SOURCE_ID,&#xD;
B.REQ_MAIL_ID,&#xD;
B.DATA_SOURCE,&#xD;
A.MKTNG_PGM_NBR,&#xD;
A.LEGAL_ENT_NBR,&#xD;
M.MKTNG_PGM_NAME,&#xD;
L.LEGAL_ENT_NAME,&#xD;
STAGING_NBR,&#xD;
C.STG_REJECT_CNT,&#xD;
C.STG_REJECT_DESC,&#xD;
ERROR_NBR,&#xD;
ACTIVE_NBR,&#xD;
DUPLICATE_NBR,&#xD;
PHONE_OPT_IN,&#xD;
PHONE_OPT_OUT,&#xD;
EMAIL_OPT_IN,&#xD;
EMAIL_OPT_OUT,&#xD;
POSTAL_OPT_IN,&#xD;
POSTAL_OPT_OUT,&#xD;
SOCIAL_OPT_IN,&#xD;
SOCIAL_OPT_OUT,&#xD;
LOADSTATUS AS LOAD_SUCCESS, &#xD;
CAST(LOADSTARTTS AS DATE FORMAT 'mm/dd/yyyy') AS START_DATE,&#xD;
CAST(LOADENDTS AS DATE FORMAT 'mm/dd/yyyy') AS END_DATE&#xD;
FROM RPT_LOAD_NBR A&#xD;
LEFT OUTER JOIN (&#xD;
SELECT b.SOURCE_ID,&#xD;
b.DATA_SOURCE,&#xD;
b.REQ_MAIL_ID,&#xD;
a.LOAD_ID,&#xD;
LOADSTATUS,&#xD;
MIN(LOADSTARTTS) LOADSTARTTS,&#xD;
MAX(LOADENDTS) LOADENDTS&#xD;
FROM&#xD;
ETL_CTRL.LOAD_CONTROL a&#xD;
INNER JOIN ETL_CTRL.SOURCE_CONTROL b&#xD;
ON b.SOURCE_ID=a.SOURCE_ID&#xD;
AND LOADSTATUS='Success'&#xD;
GROUP BY 1,2,3,4,5&#xD;
) B&#xD;
ON A.LOAD_ID=B.LOAD_ID&#xD;
LEFT OUTER JOIN&#xD;
(SELECT LOAD_ID,&#xD;
	(CASE WHEN SOURCECNT = TARGETCNT &#xD;
			THEN 0&#xD;
			ELSE  REJECTSCNT END)AS STG_REJECT_CNT,&#xD;
FailedReason AS STG_REJECT_DESC&#xD;
FROM&#xD;
	ETL_CTRL.LOAD_CONTROL&#xD;
WHERE LOAD_TYPE='ETL'&#xD;
)C&#xD;
ON B.LOAD_ID=C.LOAD_ID&#xD;
LEFT OUTER JOIN MKTNG_PGM M&#xD;
ON M.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR&#xD;
LEFT OUTER JOIN LEGAL_ENT L&#xD;
ON L.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR&#xD;
;</viewsql>
</document>

