<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR" PhysicalName="MKTNG_PGM_NBR" Required="false">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="STAGING_NBR" PhysicalName="STAGING_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STAGING_NBR" />
    </property>
    <property Name="ERROR_NBR" PhysicalName="ERROR_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ERROR_NBR" />
    </property>
    <property Name="ACTIVE_NBR" PhysicalName="ACTIVE_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ACTIVE_NBR" />
    </property>
    <property Name="DUPLICATE_NBR" PhysicalName="DUPLICATE_NBR" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DUPLICATE_NBR" />
    </property>
    <property Name="MTCHD_CNSMR_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MTCHD_CNSMR_NBR" />
    </property>
    <property Name="HSHLD_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="HSHLD_NBR" />
    </property>
    <property Name="PHONE_OPT_IN" PhysicalName="PHONE_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_IN" />
    </property>
    <property Name="PHONE_OPT_OUT" PhysicalName="PHONE_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE_OPT_OUT" />
    </property>
    <property Name="EMAIL_OPT_IN" PhysicalName="EMAIL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_IN" />
    </property>
    <property Name="EMAIL_OPT_OUT" PhysicalName="EMAIL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_OPT_OUT" />
    </property>
    <property Name="POSTAL_OPT_IN" PhysicalName="POSTAL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_IN" />
    </property>
    <property Name="POSTAL_OPT_OUT" PhysicalName="POSTAL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="POSTAL_OPT_OUT" />
    </property>
    <property Name="SOCIAL_OPT_IN" PhysicalName="SOCIAL_OPT_IN" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_IN" />
    </property>
    <property Name="SOCIAL_OPT_OUT" PhysicalName="SOCIAL_OPT_OUT" Active="true" Type="Integer">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_OPT_OUT" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="LEGAL_ENT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_RPT_DATA_NBR	&#xD;
	AS&#xD;
	LOCKING ROW FOR ACCESS&#xD;
	SELECT &#xD;
	A.LEGAL_ENT_NBR,&#xD;
	MTCHD_CNSMR_NBR,&#xD;
	HSHLD_NBR,&#xD;
	A.MKTNG_PGM_NBR,&#xD;
	STAGING_NBR,&#xD;
	ERROR_NBR,&#xD;
	ACTIVE_NBR,&#xD;
	DUPLICATE_NBR,&#xD;
	PHONE_OPT_IN, &#xD;
	PHONE_OPT_OUT, &#xD;
	EMAIL_OPT_IN, &#xD;
	EMAIL_OPT_OUT, &#xD;
	POSTAL_OPT_IN, &#xD;
	POSTAL_OPT_OUT, &#xD;
	SOCIAL_OPT_IN, &#xD;
	SOCIAL_OPT_OUT,&#xD;
	LEGAL_ENT_NAME,&#xD;
	MKTNG_PGM_NAME&#xD;
	FROM MDM.RPT_DATA_NBR A&#xD;
	JOIN MKTNG_PGM MP ON A.MKTNG_PGM_NBR=MP.MKTNG_PGM_NBR&#xD;
	JOIN LEGAL_ENT L ON A.LEGAL_ENT_NBR=L.LEGAL_ENT_NBR;</viewsql>
</document>

