<document IsDocView="true">
  <properties>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="USER_ID" PhysicalName="USER_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GVN_NAME" />
    </property>
    <property Name="PROFILE_CHANGE_NBR" PhysicalName="PROFILE_CHANGE_NBR" Active="true" Type="Integer" />
    <property Name="MONTH_START" PhysicalName="MONTH_START" Active="true" Type="String_8" />
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_RPT_PROFILE_CHANGES&#xD;
 AS&#xD;
 LOCKING ROW FOR ACCESS&#xD;
 SELECT &#xD;
       LEGAL_ENT_NBR,&#xD;
      MKTNG_PGM_NBR,&#xD;
      USER_ID,&#xD;
      MONTH_START,&#xD;
      PROFILE_CHANGE_NBR&#xD;
 FROM&#xD;
 MDM.RPT_PROFILE_CHANGES;</viewsql>
</document>

