<document IsDocView="true">
  <properties>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="PREF_CNTCT_POINT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREF_CNTCT_POINT_IND" />
    </property>
    <property Name="SOC_NET_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOC_NET_STATUS_CODE" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="SOCIAL_NETWK_ACCT_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOCIAL_NETWK_ACCT_ID_VAL" />
    </property>
    <property Name="SUBSCRPTN_OPT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NAME" />
    </property>
    <property Name="SUBSCRPTN_OPT_STMT_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_STMT_TXT" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.V_SOCIAL&#xD;
	AS LOCKING ROW FOR ACCESS &#xD;
	SELECT&#xD;
	SOC.REGIS_PRSNA_ID&#xD;
	,SOC.SUBSCRPTN_OPT_IND&#xD;
	,SOC.CNSMR_CHCE_DATETM&#xD;
	,SOC.PREF_CNTCT_POINT_IND&#xD;
	,SOC.SOC_NET_STATUS_CODE &#xD;
	,SOC.CNTCT_POINT_CATEG_CODE&#xD;
	,SOC.SUBSCRPTN_OPT_NBR&#xD;
	,SOC.MKTNG_PGM_NBR&#xD;
	,SOC.LEGAL_ENT_NBR&#xD;
	,SOC.SOCIAL_NETWK_ACCT_ID_VAL&#xD;
	,SO.SUBSCRPTN_OPT_NAME&#xD;
	,SO.SUBSCRPTN_OPT_STMT_TXT&#xD;
	,NULL (INTEGER)   AS  SYS_TARGET_ID&#xD;
	,NULL (VARCHAR(25))  AS SYS_AUTH_ID&#xD;
	,NULL (VARCHAR(25))  AS SYS_SOURCE&#xD;
	,NULL (VARCHAR(70))  AS SYS_CREATED_BY&#xD;
	,NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE&#xD;
	,'ACTIVE'  (VARCHAR(25))  AS  SYS_ENT_STATE&#xD;
	,NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY&#xD;
	,NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE&#xD;
	,NULL (VARCHAR(25))  AS SYS_NC_TYPE&#xD;
	,NULL (VARCHAR(10000))  AS SYS_ERR_CODE&#xD;
	,NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
	FROM MDM.REGIS_PRSNA_SOC_NET_ACCT SOC&#xD;
	LEFT JOIN&#xD;
	(SEL * FROM  MDM.SUBSCRPTN_OPT ) SO&#xD;
	ON&#xD;
	SOC.MKTNG_PGM_NBR=SO.MKTNG_PGM_NBR&#xD;
	AND &#xD;
	SOC.LEGAL_ENT_NBR=SO.LEGAL_ENT_NBR&#xD;
	AND&#xD;
	SOC.SUBSCRPTN_OPT_NBR=SO.SUBSCRPTN_OPT_NBR;</viewsql>
</document>

