<document>
  <properties>
    <property Name="WINDOW_KEY_01" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="WINDOW_KEY_01" />
    </property>
    <property Name="EMAIL_ADDR_TXT" PhysicalName="EMAIL_ADDR_TXT" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="PHONE" PhysicalName="PHONE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PHONE" />
    </property>
    <property Name="LEGAL_ENT_NBR" PhysicalName="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="WIN_KEY" PhysicalName="WIN_KEY" Kind="PRIMARY">
      <property Name="WINDOW_KEY_01" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmAuthorizationFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="WINKEY_TRIGGER" />
    <miscFacet PhysicalName="WINKEY_TRIGGER" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

