<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="DATA_SRCE_NBR" />
    </property>
    <property Name="CAMPAIGN_LEAD_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_LEAD_KEY" />
    </property>
    <property Name="REGIS_PRSNA_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_PRSNA_ID" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="WS_CAMPAIGN_SGMNT_CNSMR" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.WS_CAMPAIGN_SGMNT_CNSMR&#xD;
( &#xD;
 MKTNG_PGM_NBR,&#xD;
  REGIS_PRSNA_ID,&#xD;
 REGIS_CNSMR_ID_VAL,&#xD;
 DATA_SRCE_NBR ,&#xD;
 CAMPAIGN_LEAD_KEY,&#xD;
 SYS_TARGET_ID,&#xD;
 SYS_AUTH_ID,&#xD;
 SYS_SOURCE,&#xD;
 SYS_CREATED_BY,&#xD;
 SYS_CREATION_DATE,&#xD;
 SYS_ENT_STATE,&#xD;
 SYS_LAST_MODIFIED_BY,&#xD;
 SYS_LAST_MODIFIED_DATE,&#xD;
 SYS_NC_TYPE,&#xD;
 SYS_ERR_CODE,&#xD;
 SYS_ERR_SVRTY &#xD;
) &#xD;
AS&#xD;
LOCKING ROW FOR ACCESS &#xD;
SELECT&#xD;
B.MKTNG_PGM_NBR, &#xD;
B.REGIS_PRSNA_ID,&#xD;
B.REGIS_CNSMR_ID_VAL,&#xD;
B.DATA_SRCE_NBR,&#xD;
A.CAMPAIGN_LEAD_KEY,&#xD;
NULL (INTEGER)   AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000))  AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256))  AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70))  AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE,&#xD;
NULL  (VARCHAR(25))  AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25))  AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000))  AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30))  AS SYS_ERR_SVRTY&#xD;
FROM MDM.CAMPAIGN_SGMNT_CNSMR A&#xD;
INNER JOIN MDM.REGIS_PRSNA B&#xD;
ON A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR&#xD;
AND A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID;</viewsql>
</document>

