<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="CNTNT_ELEM_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_ELEM_ID" />
    </property>
    <property Name="CNTNT_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTNT_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="WS_CNTNT_ELEM" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE	VIEW  MDM.WS_CNTNT_ELEM &#xD;
(MKTNG_PGM_NBR, &#xD;
 CNTNT_ELEM_ID,&#xD;
 CNTNT_NAME,&#xD;
 SYS_TARGET_ID,&#xD;
 SYS_AUTH_ID,&#xD;
 SYS_SOURCE,&#xD;
 SYS_CREATED_BY,&#xD;
 SYS_CREATION_DATE,&#xD;
 SYS_ENT_STATE,&#xD;
 SYS_LAST_MODIFIED_BY,&#xD;
 SYS_LAST_MODIFIED_DATE,&#xD;
 SYS_NC_TYPE,&#xD;
 SYS_ERR_CODE,&#xD;
 SYS_ERR_SVRTY ) &#xD;
AS   &#xD;
SELECT &#xD;
B.MKTNG_PGM_NBR, &#xD;
B.CNTNT_ELEM_ID,&#xD;
B.CNTNT_NAME,&#xD;
NULL (INTEGER) 		AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000)) 	AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256)) 	AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70)) 	AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0)) 	AS SYS_CREATION_DATE,&#xD;
'ACTIVE'  (VARCHAR(25)) 	AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70)) 	AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0)) 	AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25)) 	AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000)) 	AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30)) 	AS SYS_ERR_SVRTY   &#xD;
FROM MDM.CNTNT_ELEM B;</viewsql>
</document>

