<document IsDocView="true">
  <properties>
    <property Name="EMAIL_ADDR_TXT" PhysicalName="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="CAMPAIGN_LEAD_KEY" PhysicalName="CAMPAIGN_LEAD_KEY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_LEAD_KEY" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="WS_CAMPAIGN_EMAIL" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.WS_CAMPAIGN_EMAIL&#xD;
( &#xD;
 CAMPAIGN_LEAD_KEY,&#xD;
EMAIL_ADDR_TXT,&#xD;
SYS_TARGET_ID,&#xD;
SYS_AUTH_ID,&#xD;
SYS_SOURCE,&#xD;
SYS_CREATED_BY,&#xD;
SYS_CREATION_DATE,&#xD;
SYS_ENT_STATE,&#xD;
SYS_LAST_MODIFIED_BY,&#xD;
SYS_LAST_MODIFIED_DATE,&#xD;
SYS_NC_TYPE,&#xD;
SYS_ERR_CODE,&#xD;
SYS_ERR_SVRTY &#xD;
) &#xD;
AS&#xD;
LOCKING ROW FOR ACCESS &#xD;
SELECT&#xD;
TEMP.CAMPAIGN_LEAD_KEY,&#xD;
A.EMAIL_ADDR_TXT,&#xD;
NULL (INTEGER)   AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000))  AS SYS_AUTH_ID,   &#xD;
NULL (VARCHAR(256))  AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70))  AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE,&#xD;
NULL  (VARCHAR(25))  AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25))  AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000))  AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30))  AS SYS_ERR_SVRTY&#xD;
FROM     MDM.CAMPAIGN_CNSMR TEMP&#xD;
    INNER JOIN MDM.CAMPAIGN_INST C&#xD;
        ON TEMP.CAMPAIGN_INST_ID=C.CAMPAIGN_INST_ID&#xD;
    INNER JOIN  (NONSEQUENCED TRANSACTIONTIME&#xD;
    SEL MKTNG_PGM_NBR,REGIS_PRSNA_ID,TEMPORAL_TIME,EMAIL_ADDR_TXT&#xD;
    FROM    ICRM.REGIS_PRSNA_EMAIL_ADDR A&#xD;
        WHERE   A.SUBSCRPTN_OPT_IND IS NOT NULL) A&#xD;
        ON TEMP.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR&#xD;
        AND TEMP.REGIS_PRSNA_ID = A.REGIS_PRSNA_ID&#xD;
    WHERE    C.CAMPAIGN_INST_START_DTTM BETWEEN Begin(TEMPORAL_TIME) &#xD;
        AND End(TEMPORAL_TIME)&#xD;
        &#xD;
       QUALIFY   Row_Number() Over (&#xD;
    PARTITION BY TEMP.CAMPAIGN_LEAD_KEY &#xD;
    ORDER BY TEMPORAL_TIME DESC)=1;</viewsql>
</document>

