<document>
  <properties>
    <property Name="MKTNG_PGM_NBR" Required="true">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="REGIS_CNSMR_ID_VAL" Required="true" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="REGIS_CNSMR_ID_VAL" />
    </property>
    <property Name="SOURCE_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SOURCE_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="CNSMR_DEL_NUPI" PhysicalName="CNSMR_DEL_NUPI" Kind="PRIMARY">
      <property Name="MKTNG_PGM_NBR" />
      <property Name="REGIS_CNSMR_ID_VAL" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" Source="MASTER" MasterTable="WS_CNSMR_DEL" />
    <miscFacet PhysicalName="WS_CNSMR_DEL" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

