<document IsDocView="true">
  <properties>
    <property Name="CAMPAIGN_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_NAME" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="MKTNG_PGM_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NAME" />
    </property>
    <property Name="COUNTRY" PhysicalName="COUNTRY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTRY_NAME" />
    </property>
    <property Name="VENDOR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="VENDOR_NAME" />
    </property>
    <property Name="CAMPAIGN_URL">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CAMPAIGN_URL" />
    </property>
    <property Name="EMAIL_DEPLOYMENT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_DEPLOYMENT_DATE" />
    </property>
    <property Name="EMAIL_DEPLOYMENT_TIME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_DEPLOYMENT_TIME" />
    </property>
    <property Name="START_DTTM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="START_DTTM" />
    </property>
    <property Name="END_DTTM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="END_DTTM" />
    </property>
    <property Name="NEXT_SCHEDULED_RUN_DTTM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="NEXT_SCHEDULED_RUN_DTTM" />
    </property>
    <property Name="LEAD_GENERATION_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEAD_GENERATION_CNT" />
    </property>
    <property Name="AUTOMATED_IND" PhysicalName="AUTOMATED_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="Automated_Ind" />
    </property>
    <property Name="STATUS" PhysicalName="STATUS">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="STATUS_1" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="WS_CAMPAIGN_JOBS" DisplayName="WS_CAMPAIGN_JOBS" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.WS_CAMPAIGN_JOBS  &#xD;
(CAMPAIGN_NAME&#xD;
,MKTNG_PGM_NBR&#xD;
,MKTNG_PGM_NAME&#xD;
,COUNTRY&#xD;
,VENDOR_NAME&#xD;
,CAMPAIGN_URL&#xD;
,EMAIL_DEPLOYMENT_DATE&#xD;
,EMAIL_DEPLOYMENT_TIME&#xD;
,START_DTTM&#xD;
,END_DTTM&#xD;
,NEXT_SCHEDULED_RUN_DTTM&#xD;
,LEAD_GENERATION_CNT&#xD;
,AUTOMATED_IND&#xD;
,STATUS&#xD;
,SYS_TARGET_ID,&#xD;
SYS_AUTH_ID,&#xD;
SYS_SOURCE,&#xD;
SYS_CREATED_BY,&#xD;
SYS_CREATION_DATE,&#xD;
SYS_ENT_STATE,&#xD;
SYS_LAST_MODIFIED_BY,&#xD;
SYS_LAST_MODIFIED_DATE,&#xD;
SYS_NC_TYPE,&#xD;
SYS_ERR_CODE,&#xD;
SYS_ERR_SVRTY ) &#xD;
AS&#xD;
SELECT DISTINCT&#xD;
CAMPAIGN_NAME&#xD;
,MKTNG_PGM_NBR&#xD;
,MKTNG_PGM_NAME&#xD;
,COUNTRY&#xD;
,VENDOR_NAME&#xD;
,CAMPAIGN_URL&#xD;
,CAST(EMAIL_DEPLOYMENT_DATE AS DATE)&#xD;
,CAST(EMAIL_DEPLOYMENT_TIME AS TIME)&#xD;
,START_DTTM&#xD;
,END_DTTM&#xD;
,NEXT_SCHEDULED_RUN_DTTM&#xD;
,LEAD_GENERATION_CNT&#xD;
,AUTOMATED_IND&#xD;
,STATUS&#xD;
,NULL (INTEGER)              AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000)) AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256))   AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70))    AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0))   AS SYS_CREATION_DATE,&#xD;
'ACTIVE'  (VARCHAR(25))       AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70))    AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0))   AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25))    AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000)) AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30))    AS SYS_ERR_SVRTY   &#xD;
FROM &#xD;
TRM_VIEWS_DB.RB_CAMPAIGN_JOBS;</viewsql>
</document>

