<document IsDocView="true">
  <properties>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="INCTV_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NBR" />
    </property>
    <property Name="INCTV_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_NAME" />
    </property>
    <property Name="INCTV_START_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_START_DATE" />
    </property>
    <property Name="INCTV_END_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_END_DATE" />
    </property>
    <property Name="BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="INCTV_DESC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_DESC" />
    </property>
    <property Name="INCTV_VAL_AMT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_VAL_AMT" />
    </property>
    <property Name="INCTV_VAL_PCT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_VAL_PCT" />
    </property>
    <property Name="INCTV_EXPRN_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_EXPRN_DATETM" />
    </property>
    <property Name="INCTV_EXPRN_DAY_CNT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_EXPRN_DAY_CNT" />
    </property>
    <property Name="INCTV_CRTN_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_CRTN_DATE" />
    </property>
    <property Name="INCTV_STATUS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_STATUS_CODE" />
    </property>
    <property Name="INCTV_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_TYPE_CODE" />
    </property>
    <property Name="ALT_SYS_INCTV_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ALT_SYS_INCTV_ID" />
    </property>
    <property Name="COUPN_TYPE_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_TYPE_CODE" />
    </property>
    <property Name="BUNDLE_PACK_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BUNDLE_PACK_IND" />
    </property>
    <property Name="PREMARKET_OFFER_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PREMARKET_OFFER_IND" />
    </property>
    <property Name="EXT_INCTV_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXT_INCTV_CD" />
    </property>
    <property Name="COUPN_EXT_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_EXT_CD" />
    </property>
    <property Name="INCTV_UOM_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="INCTV_UOM_CD" />
    </property>
    <property Name="TGT_DST_QTY">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="TGT_DST_QTY" />
    </property>
    <property Name="CLRNG_HS_CD">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CLRNG_HS_CD" />
    </property>
    <property Name="EXTRN_COUPN_DATA_SRCE_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EXTRN_COUPN_DATA_SRCE_NBR" />
    </property>
    <property Name="COUPN_UNIQUE_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="COUPN_UNIQUE_IND" />
    </property>
    <property Name="BRAND_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE	VIEW  MDM.WS_INCTV &#xD;
(MKTNG_PGM_NBR, &#xD;
 INCTV_NBR,&#xD;
 INCTV_NAME,&#xD;
 INCTV_START_DATE,&#xD;
 INCTV_END_DATE,&#xD;
 BRAND_CODE,&#xD;
&#xD;
	   INCTV_DESC,&#xD;
	  INCTV_VAL_AMT,&#xD;
	  INCTV_VAL_PCT,&#xD;
	  INCTV_EXPRN_DATETM,&#xD;
	  INCTV_EXPRN_DAY_CNT,&#xD;
	  INCTV_CRTN_DATE,&#xD;
	  INCTV_STATUS_CODE,&#xD;
	  INCTV_TYPE_CODE,	&#xD;
	ALT_SYS_INCTV_ID,	  &#xD;
	COUPN_TYPE_CODE, &#xD;
	BUNDLE_PACK_IND ,&#xD;
	PREMARKET_OFFER_IND,&#xD;
	EXT_INCTV_CD,&#xD;
	COUPN_EXT_CD,&#xD;
	INCTV_UOM_CD,&#xD;
	TGT_DST_QTY, &#xD;
	CLRNG_HS_CD,&#xD;
	EXTRN_COUPN_DATA_SRCE_NBR,	&#xD;
	COUPN_UNIQUE_IND,&#xD;
	BRAND_NAME,&#xD;
&#xD;
 SYS_TARGET_ID,&#xD;
 SYS_AUTH_ID,&#xD;
 SYS_SOURCE,&#xD;
 SYS_CREATED_BY,&#xD;
 SYS_CREATION_DATE,&#xD;
 SYS_ENT_STATE,&#xD;
 SYS_LAST_MODIFIED_BY,&#xD;
 SYS_LAST_MODIFIED_DATE,&#xD;
 SYS_NC_TYPE,&#xD;
 SYS_ERR_CODE,&#xD;
 SYS_ERR_SVRTY ) &#xD;
AS   &#xD;
SELECT &#xD;
B.MKTNG_PGM_NBR, &#xD;
B.INCTV_NBR,&#xD;
B.INCTV_NAME,&#xD;
B.INCTV_START_DATE,&#xD;
B.INCTV_END_DATE,&#xD;
C.BRAND_CODE,&#xD;
/*START :new columns added by POOJAK for R6 JOLT */&#xD;
	   INCTV_DESC,&#xD;
	  INCTV_VAL_AMT,&#xD;
	  INCTV_VAL_PCT,&#xD;
	  INCTV_EXPRN_DATETM,&#xD;
	  INCTV_EXPRN_DAY_CNT,&#xD;
	  INCTV_CRTN_DATE,&#xD;
	  INCTV_STATUS_CODE,&#xD;
	  INCTV_TYPE_CODE,	&#xD;
	ALT_SYS_INCTV_ID,	  &#xD;
	COUPN_TYPE_CODE, &#xD;
	BUNDLE_PACK_IND ,&#xD;
	PREMARKET_OFFER_IND,&#xD;
	EXT_INCTV_CD,&#xD;
	COUPN_EXT_CD,&#xD;
	INCTV_UOM_CD,&#xD;
	TGT_DST_QTY, &#xD;
	CLRNG_HS_CD,&#xD;
	EXTRN_COUPN_DATA_SRCE_NBR,	&#xD;
	COUPN_UNIQUE_IND,&#xD;
	C.BRAND_NAME,&#xD;
/*END :new columns added by POOJAK for R6 JOLT */&#xD;
NULL (INTEGER) 		AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000)) 	AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256)) 	AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70)) 	AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0)) 	AS SYS_CREATION_DATE,&#xD;
'ACTIVE'  (VARCHAR(25)) 	AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70)) 	AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0)) 	AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25)) 	AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000)) 	AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30)) 	AS SYS_ERR_SVRTY   &#xD;
FROM MDM.INCTV B&#xD;
LEFT JOIN MDM.BRAND C&#xD;
ON B.BRAND_NAME=C.BRAND_NAME;</viewsql>
</document>

