<document IsDocView="true">
  <properties>
    <property Name="LEGAL_ENT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="LEGAL_ENT_NBR" />
    </property>
    <property Name="MKTNG_PGM_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="MKTNG_PGM_NBR" />
    </property>
    <property Name="EMAIL_ADDR_TXT">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="EMAIL_ADDR_TXT" />
    </property>
    <property Name="CNTCT_POINT_CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNTCT_POINT_CATEG_CODE" />
    </property>
    <property Name="SUBSCRPTN_OPT_NBR">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_NBR" />
    </property>
    <property Name="SUBSCRPTN_OPT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUBSCRPTN_OPT_IND" />
    </property>
    <property Name="CNSMR_CHCE_DATETM">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CNSMR_CHCE_DATETM" />
    </property>
    <property Name="UNIVERSAL_OPT_OUT_IND">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="UNIVERSAL_OPT_OUT_IND" />
    </property>
    <property Name="UNIVERSAL_OPT_OUT_DATE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="UNIVERSAL_OPT_OUT_DATE" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW MDM.WS_MATCHD_CNSMR_OPT_STATUS&#xD;
( &#xD;
 LEGAL_ENT_NBR,&#xD;
MKTNG_PGM_NBR,&#xD;
EMAIL_ADDR_TXT,  &#xD;
 CNTCT_POINT_CATEG_CODE,&#xD;
SUBSCRPTN_OPT_NBR ,&#xD;
SUBSCRPTN_OPT_IND,&#xD;
CNSMR_CHCE_DATETM,&#xD;
UNIVERSAL_OPT_OUT_IND,&#xD;
UNIVERSAL_OPT_OUT_DATE,&#xD;
SYS_TARGET_ID,&#xD;
SYS_AUTH_ID,&#xD;
SYS_SOURCE,&#xD;
SYS_CREATED_BY,&#xD;
SYS_CREATION_DATE,&#xD;
SYS_ENT_STATE,&#xD;
SYS_LAST_MODIFIED_BY,&#xD;
SYS_LAST_MODIFIED_DATE,&#xD;
SYS_NC_TYPE,&#xD;
SYS_ERR_CODE,&#xD;
SYS_ERR_SVRTY &#xD;
) &#xD;
AS&#xD;
LOCKING ROW FOR ACCESS &#xD;
SELECT&#xD;
A.LEGAL_ENT_NBR,&#xD;
A.MKTNG_PGM_NBR,&#xD;
A.EMAIL_ADDR_TXT,  &#xD;
 A.CNTCT_POINT_CATEG_CODE,&#xD;
A.SUBSCRPTN_OPT_NBR ,&#xD;
A.SUBSCRPTN_OPT_IND,&#xD;
A.CNSMR_CHCE_DATETM,&#xD;
CASE WHEN B.EMAIL_ADDR_TEXT IS NOT NULL&#xD;
THEN 'Y' ELSE 'N' END AS UNIVERSAL_OPT_OUT_IND,&#xD;
OPT_TIME AS UNIVERSAL_OPT_OUT_DATE,&#xD;
NULL (INTEGER)   AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000))  AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256))  AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70))  AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE,&#xD;
NULL  (VARCHAR(25))  AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25))  AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000))  AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30))  AS SYS_ERR_SVRTY&#xD;
FROM MDM.REGIS_PRSNA_EMAIL_ADDR A&#xD;
LEFT JOIN (SEL &#xD;
LEGAL_ENT_NBR,EMAIL_ADDR_TEXT,MAX(OPT_TIME) OPT_TIME&#xD;
FROM MDM.OPT_OUT_DIRECTIVE    &#xD;
WHERE MKTNG_PGM_NBR=9999&#xD;
AND SUBSCRIPTION_NBR=9999&#xD;
AND CHANNEL_IND='ALL'&#xD;
AND OPT_IND='O'&#xD;
AND COALESCE(TRIM(EMAIL_ADDR_TEXT),'')&lt;&gt;''&#xD;
GROUP BY 1,2) B&#xD;
ON A.LEGAL_ENT_NBR=B.LEGAL_ENT_NBR&#xD;
AND A.EMAIL_ADDR_TXT=B.EMAIL_ADDR_TEXT&#xD;
WHERE COALESCE(TRIM(A.EMAIL_ADDR_TXT),'')&lt;&gt;''&#xD;
QUALIFY RANK() OVER (PARTITION BY  A.MKTNG_PGM_NBR,&#xD;
A.EMAIL_ADDR_TXT,  &#xD;
 A.CNTCT_POINT_CATEG_CODE,&#xD;
A.SUBSCRPTN_OPT_NBR &#xD;
ORDER BY A.CNSMR_CHCE_DATETM DESC,A.SYS_LAST_MODIFIED_DATE DESC)=1;</viewsql>
</document>

