<document IsDocView="true">
  <properties>
    <property Name="SECTOR_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SECTOR_CODE" />
    </property>
    <property Name="SECTOR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SECTOR_NAME" />
    </property>
    <property Name="SUB_SECTOR_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_SECTOR_CODE" />
    </property>
    <property Name="SUB_SECTOR_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_SECTOR_NAME" />
    </property>
    <property Name="CATEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CATEG_CODE" />
    </property>
    <property Name="CATEG_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="CATEG_NAME" />
    </property>
    <property Name="SEG_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SEG_CODE" />
    </property>
    <property Name="SEG_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SEG_NAME" />
    </property>
    <property Name="SUB_BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_BRAND_CODE" />
    </property>
    <property Name="SUB_BRAND_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="SUB_BRAND_NAME" />
    </property>
    <property Name="BRAND_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_CODE" />
    </property>
    <property Name="BRAND_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="BRAND_NAME" />
    </property>
    <property Name="ITEM_VERS_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="ITEM_VERS_CODE" />
    </property>
    <property Name="GLOBAL_FORM_CODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="GLOBAL_FORM_CODE" />
    </property>
    <property Name="PROD_ITEM_UPC">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_ITEM_UPC" />
    </property>
    <property Name="PROD_ITEM_NAME" CharSet="UNICODE">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_ITEM_NAME" />
    </property>
    <property Name="PROD_FAMLY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_FAMLY_ID" />
    </property>
    <property Name="PROD_FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="PROD_FAMLY_NAME" />
    </property>
    <property Name="BRAND_FAMLY_ID">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAM_BRAND_FAMILY_ID" />
    </property>
    <property Name="BRAND_FAMLY_NAME">
      <extends Package="dictionaries" ModelUnit="pngModel.mdt" Name="FAM_BRAND_FAMLY_NAME" />
    </property>
  </properties>
  <keys />
  <links />
  <docFacets>
    <miscFacet PhysicalName="WS_PROD_ITEM_HIER_ASSOC" Active="true" />
    <mdmConfigFacet SchemaGen="false" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql OnMDMTables="true" IsSimpleView="true">REPLACE VIEW  MDM.WS_PROD_ITEM_HIER_ASSOC&#xD;
(&#xD;
 SECTOR_CODE           ,   &#xD;
 SECTOR_NAME,&#xD;
 SUB_SECTOR_CODE               ,&#xD;
 SUB_SECTOR_NAME,&#xD;
 CATEG_CODE                    ,&#xD;
 CATEG_NAME,&#xD;
 SEG_CODE                      ,&#xD;
 SEG_NAME,&#xD;
 SUB_BRAND_CODE                ,&#xD;
 SUB_BRAND_NAME,&#xD;
 BRAND_CODE                    ,&#xD;
 BRAND_NAME,&#xD;
 ITEM_VERS_CODE                ,&#xD;
 GLOBAL_FORM_CODE              ,&#xD;
 PROD_ITEM_UPC                 ,&#xD;
 PROD_ITEM_NAME ,&#xD;
 PROD_FAMLY_ID,&#xD;
 PROD_FAMLY_NAME ,&#xD;
 BRAND_FAMLY_ID,&#xD;
 BRAND_FAMLY_NAME,&#xD;
 SYS_TARGET_ID,&#xD;
 SYS_AUTH_ID,&#xD;
 SYS_SOURCE,&#xD;
 SYS_CREATED_BY,&#xD;
 SYS_CREATION_DATE,&#xD;
 SYS_ENT_STATE,&#xD;
 SYS_LAST_MODIFIED_BY,&#xD;
 SYS_LAST_MODIFIED_DATE,&#xD;
 SYS_NC_TYPE,&#xD;
 SYS_ERR_CODE,&#xD;
 SYS_ERR_SVRTY ) &#xD;
AS LOCKING ROW FOR ACCESS&#xD;
SELECT&#xD;
A.SECTOR_CODE           ,   &#xD;
G.SECTOR_NAME,&#xD;
A.SUB_SECTOR_CODE               ,&#xD;
D.SUB_SECTOR_NAME,&#xD;
A.CATEG_CODE                    ,&#xD;
B.CATEG_NAME,&#xD;
A.SEG_CODE                      ,&#xD;
C.SEG_NAME,&#xD;
A.SUB_BRAND_CODE                ,&#xD;
F.SUB_BRAND_NAME,&#xD;
A.BRAND_CODE                    ,&#xD;
E.BRAND_NAME,&#xD;
A.ITEM_VERS_CODE                ,&#xD;
A.GLOBAL_FORM_CODE              ,&#xD;
A.PROD_ITEM_UPC                 ,&#xD;
H.PROD_ITEM_NAME,&#xD;
I.PROD_FAMLY_ID,&#xD;
I.PROD_FAMLY_NAME ,&#xD;
J.BRAND_FAMLY_ID,&#xD;
J.BRAND_FAMLY_NAME,&#xD;
NULL (INTEGER)   AS  SYS_TARGET_ID,&#xD;
NULL (VARCHAR(1000))  AS SYS_AUTH_ID,&#xD;
NULL (VARCHAR(256))  AS SYS_SOURCE,&#xD;
NULL (VARCHAR(70))  AS SYS_CREATED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_CREATION_DATE,&#xD;
NULL  (VARCHAR(25))  AS  SYS_ENT_STATE,&#xD;
NULL (VARCHAR(70))  AS SYS_LAST_MODIFIED_BY,&#xD;
NULL (TIMESTAMP(0))  AS SYS_LAST_MODIFIED_DATE, &#xD;
NULL (VARCHAR(25))  AS SYS_NC_TYPE,&#xD;
NULL (VARCHAR(10000))  AS SYS_ERR_CODE,&#xD;
NULL (VARCHAR(30))  AS SYS_ERR_SVRTY   &#xD;
FROM &#xD;
MDM.PROD_ITEM_HIER_ASSOC A&#xD;
LEFT OUTER JOIN MDM.CATEG B&#xD;
ON A.CATEG_CODE=B.CATEG_CODE&#xD;
LEFT OUTER JOIN MDM.SEG C&#xD;
ON A.SEG_CODE=C.SEG_CODE&#xD;
LEFT OUTER JOIN MDM.SUB_SECTOR D&#xD;
ON A.SUB_SECTOR_CODE=D.SUB_SECTOR_CODE&#xD;
LEFT OUTER JOIN MDM.BRAND E&#xD;
ON A.BRAND_CODE=E.BRAND_CODE&#xD;
LEFT OUTER JOIN MDM.SUB_BRAND F&#xD;
ON A.SUB_BRAND_CODE=F.SUB_BRAND_CODE&#xD;
LEFT OUTER JOIN MDM.SECTOR G&#xD;
ON A.SECTOR_CODE=G.SECTOR_CODE&#xD;
LEFT OUTER JOIN MDM.PROD_ITEM H&#xD;
ON A.PROD_ITEM_UPC=H.PROD_ITEM_UPC &#xD;
LEFT OUTER JOIN MDM.PROD_FAMLY I&#xD;
ON A.PROD_FAMLY_ID=I.PROD_FAMLY_ID &#xD;
LEFT OUTER JOIN MDM.BRAND_FAMLY J&#xD;
ON A.BRAND_FAMLY_ID=J.BRAND_FAMLY_ID &#xD;
;</viewsql>
</document>

