/***********************************************************************************************************
SCRIPT:               BUILD_OPT_OUT_TRK_LIST.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts creates opt out list
                                                      after the respective REGIS_PRSNA tables have been populated
                                                      and loads MDM.REG_OPT_OUT_MDM_TEMP
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;


/*****************************************************************************
OPT_OUT_TRK_LIST_TEMP is a temporary table to consolidate the negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST to be checked for during wrapper processing
******************************************************************************/
DELETE FROM $DATABASENAME.OPT_OUT_TRK_LIST_TEMP ALL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DELETE FROM $DATABASENAME.OPT_OUT_TRK_LIST_DCS ALL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DELETE FROM $DATABASENAME.OPT_OUT_TRK_LIST_DMA ALL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DELETE FROM $DATABASENAME.OPT_OUT_TRK_LIST_SIDS ALL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE REG_OPT_OUT_TIME
AS 
(

SEL MIN(CNSMR_CHCE_DATETM) CNSMR_CHCE_DATETM
FROM
(SELECT	
MIN(ADJ.CNSMR_CHCE_DATETM) CNSMR_CHCE_DATETM
FROM 
REGIS_PRSNA_EMAIL_ADDR ADJ 
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
UNION
SELECT	
MIN(ADJ.CNSMR_CHCE_DATETM) CNSMR_CHCE_DATETM
FROM 
REGIS_PRSNA_POSTL_ADDR ADJ 
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
UNION
SELECT	
MIN(ADJ.CNSMR_CHCE_DATETM) CNSMR_CHCE_DATETM
FROM 
REGIS_PRSNA_PHONE ADJ 
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
) A
)
WITH DATA
PRIMARY INDEX ( CNSMR_CHCE_DATETM )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE POSTL AS (
SELECT	
COALESCE(TRIM(ADJ.CNTRY_CODE),'') CNTRY_NAME, 
COALESCE(TRIM(ADJ.ADDR_LINE_1_TXT),'') ADDR_LINE_1_TXT, 
COALESCE(TRIM(ADJ.ADDR_LINE_2_TXT),'') ADDR_LINE_2_TXT,
COALESCE(TRIM(ADJ.ADDR_LINE_3_TXT),'') ADDR_LINE_3_TXT,
COALESCE(TRIM(ADJ.CITY_NAME),'') CITY_NAME,
COALESCE(TRIM(ADJ.TERR_NAME),'') TERR_NAME,
COALESCE(TRIM(ADJ.POSTL_AREA_CODE),'') POSTL_AREA_CODE,
ADJ.MKTNG_PGM_NBR, 
ADJ.SUBSCRPTN_OPT_NBR, 
ADJ.LEGAL_ENT_NBR,
ADJ.DATA_SRCE_NBR,
ADJ.REGIS_PRSNA_ID,
ADJ.CNSMR_CHCE_DATETM
FROM $DATABASENAME.REGIS_PRSNA_POSTL_ADDR  ADJ
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
AND ((ADDR_LINE_1_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_1_TXT),'') <> '')
OR (ADDR_LINE_2_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_2_TXT),'') <> '')
OR (ADDR_LINE_3_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_3_TXT),'') <> ''))
)
WITH DATA
PRIMARY INDEX (CNTRY_NAME,ADDR_LINE_1_TXT,ADDR_LINE_2_TXT,ADDR_LINE_3_TXT,
CITY_NAME,TERR_NAME,POSTL_AREA_CODE,MKTNG_PGM_NBR,CNSMR_CHCE_DATETM,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE PHONE AS (
SELECT	
COALESCE(TRIM(ADJ.FULL_PHONE_NUM),'') FULL_PHONE_NUM,
ADJ.MKTNG_PGM_NBR, 
ADJ.SUBSCRPTN_OPT_NBR, 
ADJ.LEGAL_ENT_NBR,
ADJ.DATA_SRCE_NBR,
ADJ.REGIS_PRSNA_ID,
ADJ.CNSMR_CHCE_DATETM
FROM 
$DATABASENAME.REGIS_PRSNA_PHONE ADJ 
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
AND (FULL_PHONE_NUM IS NOT NULL AND COALESCE(TRIM(FULL_PHONE_NUM),'') <> '')
)
WITH DATA
PRIMARY INDEX (FULL_PHONE_NUM,MKTNG_PGM_NBR,CNSMR_CHCE_DATETM,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE EMAIL AS (
SELECT	
COALESCE(TRIM(ADJ.EMAIL_ADDR_TXT),'') EMAIL_ADDR_TXT,
ADJ.MKTNG_PGM_NBR, 
ADJ.SUBSCRPTN_OPT_NBR, 
ADJ.LEGAL_ENT_NBR,
ADJ.DATA_SRCE_NBR,
ADJ.REGIS_PRSNA_ID,
ADJ.CNSMR_CHCE_DATETM
FROM 
$DATABASENAME.REGIS_PRSNA_EMAIL_ADDR ADJ 
WHERE CAST(ADJ.SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
WHERE PROCESS_NAME = 'Wrapper' and cntry_name='TRK' and status='In Progress')
AND (EMAIL_ADDR_TXT IS NOT NULL AND COALESCE(TRIM(EMAIL_ADDR_TXT),'') <> '')
)
WITH DATA
PRIMARY INDEX (EMAIL_ADDR_TXT,MKTNG_PGM_NBR,CNSMR_CHCE_DATETM,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE OPT_OUT_HIST AS (
SELECT
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
DATA_SRCE_NBR                 ,
SUBSCRIPTION_NBR              ,
FIRST_NAME                    ,
LAST_NAME                     ,
EMAIL_ADDR_TEXT              ,
CONTACT_PHONE_NBR             ,
SRC_ADDR_LINE_1_TXT           ,
SRC_ADDR_LINE_2_TXT           ,
SRC_ADDR_LINE_3_TXT           ,
SRC_CITY_NAME                 ,
SRC_STATE                     ,
SRC_ZIP                       ,
SRC_CNTRY_NAME                ,
COALESCE(TRIM(ADDR_LINE_1_TXT),'') ADDR_LINE_1_TXT              ,
COALESCE(TRIM(ADDR_LINE_2_TXT),'') ADDR_LINE_2_TXT              ,
COALESCE(TRIM(ADDR_LINE_3_TXT),'') ADDR_LINE_3_TXT              ,
COALESCE(TRIM(CITY_NAME      ),'') CITY_NAME              ,
COALESCE(TRIM(TERR_NAME      ),'') TERR_NAME              ,
COALESCE(TRIM(POSTL_AREA_CODE),'') POSTL_AREA_CODE              ,
COALESCE(TRIM(CNTRY_NAME     ),'') CNTRY_NAME              ,
OPT_IND                       ,
OPT_TIME                  ,
OPT_REASN_TXT             ,
OPT_TYPE_CODE,
LAST_ACTIVITY_TM              ,
LOG_SOURCE_ID                 ,
LOG_UPDATE_USER               ,
LOG_LOAD_ID             
FROM $DATABASENAME.REGIS_PRSNA_OPT_OUT_HIST  
WHERE OPT_IND='O' 
AND OPT_TIME>=(SEL CNSMR_CHCE_DATETM FROM REG_OPT_OUT_TIME)
AND ((ADDR_LINE_1_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_1_TXT),'') <> '')
OR (ADDR_LINE_2_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_2_TXT),'') <> '')
OR (ADDR_LINE_3_TXT IS NOT NULL AND COALESCE(TRIM(ADDR_LINE_3_TXT),'') <> ''))
)
WITH DATA
PRIMARY INDEX (CNTRY_NAME,ADDR_LINE_1_TXT,ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT,CITY_NAME,TERR_NAME,POSTL_AREA_CODE,MKTNG_PGM_NBR,OPT_TIME,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE OPT_OUT_HIST_PHONE AS (
SELECT
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
DATA_SRCE_NBR                 ,
SUBSCRIPTION_NBR              ,
FIRST_NAME                    ,
LAST_NAME                     ,
EMAIL_ADDR_TEXT              ,
COALESCE(TRIM(CONTACT_PHONE_NBR),'') CONTACT_PHONE_NBR             ,
SRC_ADDR_LINE_1_TXT           ,
SRC_ADDR_LINE_2_TXT           ,
SRC_ADDR_LINE_3_TXT           ,
SRC_CITY_NAME                 ,
SRC_STATE                     ,
SRC_ZIP                       ,
SRC_CNTRY_NAME                ,
ADDR_LINE_1_TXT              ,
ADDR_LINE_2_TXT              ,
ADDR_LINE_3_TXT              ,
CITY_NAME              ,
TERR_NAME              ,
POSTL_AREA_CODE              ,
CNTRY_NAME              ,
OPT_IND                       ,
OPT_TIME                  ,
OPT_REASN_TXT             ,
OPT_TYPE_CODE,
LAST_ACTIVITY_TM              ,
LOG_SOURCE_ID                 ,
LOG_UPDATE_USER               ,
LOG_LOAD_ID             
FROM $DATABASENAME.REGIS_PRSNA_OPT_OUT_HIST  
WHERE OPT_IND='O' 
AND OPT_TIME>=(SEL CNSMR_CHCE_DATETM FROM REG_OPT_OUT_TIME)
AND (CONTACT_PHONE_NBR IS NOT NULL AND COALESCE(TRIM(CONTACT_PHONE_NBR),'') <> '')
)
WITH DATA
PRIMARY INDEX (CONTACT_PHONE_NBR,MKTNG_PGM_NBR,OPT_TIME,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE OPT_OUT_HIST_EMAIL AS (
SELECT
REGIS_PRSNA_ID                ,
MKTNG_PGM_NBR                 ,
LEGAL_ENT_NBR                 ,
DATA_SRCE_NBR                 ,
SUBSCRIPTION_NBR              ,
FIRST_NAME                    ,
LAST_NAME                     ,
COALESCE(TRIM(EMAIL_ADDR_TEXT),'') EMAIL_ADDR_TEXT              ,
CONTACT_PHONE_NBR             ,
SRC_ADDR_LINE_1_TXT           ,
SRC_ADDR_LINE_2_TXT           ,
SRC_ADDR_LINE_3_TXT           ,
SRC_CITY_NAME                 ,
SRC_STATE                     ,
SRC_ZIP                       ,
SRC_CNTRY_NAME                ,
ADDR_LINE_1_TXT              ,
ADDR_LINE_2_TXT              ,
ADDR_LINE_3_TXT              ,
CITY_NAME              ,
TERR_NAME              ,
POSTL_AREA_CODE              ,
CNTRY_NAME              ,
OPT_IND                       ,
OPT_TIME                  ,
OPT_REASN_TXT             ,
OPT_TYPE_CODE,
LAST_ACTIVITY_TM              ,
LOG_SOURCE_ID                 ,
LOG_UPDATE_USER               ,
LOG_LOAD_ID             
FROM $DATABASENAME.REGIS_PRSNA_OPT_OUT_HIST  
WHERE OPT_IND='O' 
AND OPT_TIME>=(SEL CNSMR_CHCE_DATETM FROM REG_OPT_OUT_TIME)
AND (EMAIL_ADDR_TEXT IS NOT NULL AND COALESCE(TRIM(EMAIL_ADDR_TEXT),'') <> '')
)
WITH DATA
PRIMARY INDEX (EMAIL_ADDR_TEXT,MKTNG_PGM_NBR,OPT_TIME,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


/*****************************************************************************
Populate OPT_OUT_TRK_LIST_TEMP with data having negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST and having a match to the channel tables 
REGIS_PRSNA_POSTL_ADDR, EMAIL_ADDR or PHONE and having a match on NAME to
REGIS_PRSNA.

Populate REGIS_PRSNA_ID either based on NAME. If not available, populate it from
REGIS_PRSNA using the REGIS_PRSNA_ID in the channel tables. Else populate it with
negative value from REGIS_PRSNA_OPT_OUT_HIST.

This is done for all marketing programs except for universal optout. Universal
Optout is marketing program 9999.
******************************************************************************/
INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)
 
SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
STG.EMAIL_ADDR_TEXT EMAIL,
STG.CONTACT_PHONE_NBR PHONE,
COALESCE(CN.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
NULLIF(STG.ADDR_LINE_1_TXT,''),
NULLIF(STG.ADDR_LINE_2_TXT,''),
NULLIF(STG.ADDR_LINE_3_TXT,''),
NULLIF(STG.CITY_NAME,''),
NULLIF(STG.TERR_NAME,''),
NULLIF(STG.POSTL_AREA_CODE,''),
NULLIF(STG.CNTRY_NAME,''),
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'AR',
STG.REGIS_PRSNA_ID				    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR				    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR				    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR				    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR			    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME				    STG_FIRST_NAME,
STG.LAST_NAME				    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT				    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR			    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT			    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT			    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT			    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME				    STG_SRC_CITY_NAME,
STG.SRC_STATE				    STG_SRC_STATE,
STG.SRC_ZIP					    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME				    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT				    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT				    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT				    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME				    STG_CITY_NAME,
STG.TERR_NAME				    STG_TERR_NAME,
STG.POSTL_AREA_CODE				    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME				    STG_CNTRY_NAME,
STG.OPT_IND					    STG_OPT_IND,
STG.OPT_TIME				    STG_OPT_TIME,
STG.OPT_REASN_TXT				    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE				    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM			    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID				    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER				    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID				    STG_LOG_LOAD_ID
FROM	 

POSTL AS CN

INNER JOIN $DATABASENAME.OPT_OUT_HIST STG 
	ON	  STG.ADDR_LINE_1_TXT=  CN.ADDR_LINE_1_TXT
 	AND	 STG.ADDR_LINE_2_TXT= CN.ADDR_LINE_2_TXT
 	AND	 STG.ADDR_LINE_3_TXT= CN.ADDR_LINE_3_TXT
 	AND	  STG.CITY_NAME= CN.CITY_NAME
    	AND	 STG.TERR_NAME= CN.TERR_NAME
 	AND	  STG.POSTL_AREA_CODE= CN.POSTL_AREA_CODE
 	AND	 STG.CNTRY_NAME= CN.CNTRY_NAME
	AND	 STG.MKTNG_PGM_NBR= CN.MKTNG_PGM_NBR
	AND	STG.OPT_TIME>=CN.CNSMR_CHCE_DATETM
	AND     STG.OPT_TYPE_CODE='R'

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
CN.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	CN.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)

SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
STG.EMAIL_ADDR_TEXT EMAIL,
NULLIF(STG.CONTACT_PHONE_NBR,'') PHONE,
COALESCE(PH.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT,
STG.CITY_NAME,STG.TERR_NAME,
STG.POSTL_AREA_CODE,
STG.CNTRY_NAME,
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'PH',
STG.REGIS_PRSNA_ID			    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR			    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR			    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR			    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR			    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME				    STG_FIRST_NAME,
STG.LAST_NAME				    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT			    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR			    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT			    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT			    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT			    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME			    STG_SRC_CITY_NAME,
STG.SRC_STATE				    STG_SRC_STATE,
STG.SRC_ZIP				    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME			    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT			    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT			    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT			    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME				    STG_CITY_NAME,
STG.TERR_NAME				    STG_TERR_NAME,
STG.POSTL_AREA_CODE			    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME				    STG_CNTRY_NAME,
STG.OPT_IND				    STG_OPT_IND,
STG.OPT_TIME				    STG_OPT_TIME,
STG.OPT_REASN_TXT			    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE			    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM			    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID			    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER			    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID				    STG_LOG_LOAD_ID
FROM	 

PHONE PH
INNER JOIN $DATABASENAME.OPT_OUT_HIST_PHONE STG 
ON STG.CONTACT_PHONE_NBR=PH.FULL_PHONE_NUM
AND STG.MKTNG_PGM_NBR=PH.MKTNG_PGM_NBR
AND STG.OPT_TIME>=PH.CNSMR_CHCE_DATETM
AND     STG.OPT_TYPE_CODE='R'

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
PH.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	PH.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)

SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
NULLIF(STG.EMAIL_ADDR_TEXT ,'') EMAIL,
STG.CONTACT_PHONE_NBR PHONE,
COALESCE(EA.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT,
STG.CITY_NAME,STG.TERR_NAME,
STG.POSTL_AREA_CODE,
STG.CNTRY_NAME,
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'EM',
STG.REGIS_PRSNA_ID			    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR			    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR			    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR			    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR			    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME				    STG_FIRST_NAME,
STG.LAST_NAME				    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT			    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR			    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT			    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT			    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT			    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME			    STG_SRC_CITY_NAME,
STG.SRC_STATE				    STG_SRC_STATE,
STG.SRC_ZIP				    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME			    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT			    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT			    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT			    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME				    STG_CITY_NAME,
STG.TERR_NAME				    STG_TERR_NAME,
STG.POSTL_AREA_CODE			    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME				    STG_CNTRY_NAME,
STG.OPT_IND				    STG_OPT_IND,
STG.OPT_TIME				    STG_OPT_TIME,
STG.OPT_REASN_TXT			    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE			    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM			    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID			    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER			    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID				    STG_LOG_LOAD_ID
FROM	
EMAIL EA
INNER JOIN $DATABASENAME.OPT_OUT_HIST_EMAIL STG 
ON STG.EMAIL_ADDR_TEXT=EA.EMAIL_ADDR_TXT
AND STG.MKTNG_PGM_NBR=EA.MKTNG_PGM_NBR
AND STG.OPT_TIME>=EA.CNSMR_CHCE_DATETM
AND     STG.OPT_TYPE_CODE='R'

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
EA.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	EA.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/*****************************************************************************
Populate REG_OPT_OUT_MDM_TEMP with data having negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST and having a match to the channel tables 
REGIS_PRSNA_POSTL_ADDR, EMAIL_ADDR or PHONE and having a match on NAME to
REGIS_PRSNA.

Populate REGIS_PRSNA_ID either based on NAME. If not available, populate it from
REGIS_PRSNA using the REGIS_PRSNA_ID in the channel tables. Else populate it with
negative value from REGIS_PRSNA_OPT_OUT_HIST.

This is done for universal optout. Universal Optout is marketing program 9999.
******************************************************************************/

INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)


SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
STG.EMAIL_ADDR_TEXT EMAIL,
STG.CONTACT_PHONE_NBR PHONE,
COALESCE(CN.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
NULLIF(STG.ADDR_LINE_1_TXT,''),
NULLIF(STG.ADDR_LINE_2_TXT,''),
NULLIF(STG.ADDR_LINE_3_TXT,''),
NULLIF(STG.CITY_NAME,''),
NULLIF(STG.TERR_NAME,''),
NULLIF(STG.POSTL_AREA_CODE,''),
NULLIF(STG.CNTRY_NAME,''),
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'99',
STG.REGIS_PRSNA_ID		    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR		    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR		    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR		    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR		    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME			    STG_FIRST_NAME,
STG.LAST_NAME			    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT		    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR		    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT		    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT		    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT		    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME		    STG_SRC_CITY_NAME,
STG.SRC_STATE			    STG_SRC_STATE,
STG.SRC_ZIP			    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME		    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT		    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT		    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT		    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME			    STG_CITY_NAME,
STG.TERR_NAME			    STG_TERR_NAME,
STG.POSTL_AREA_CODE		    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME			    STG_CNTRY_NAME,
STG.OPT_IND			    STG_OPT_IND,
STG.OPT_TIME			    STG_OPT_TIME,
STG.OPT_REASN_TXT		    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE		    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM		    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID		    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER		    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID			    STG_LOG_LOAD_ID
FROM	 

POSTL AS CN

INNER JOIN $DATABASENAME.OPT_OUT_HIST STG 
	ON	  STG.ADDR_LINE_1_TXT=  CN.ADDR_LINE_1_TXT
 	AND	 STG.ADDR_LINE_2_TXT= CN.ADDR_LINE_2_TXT
 	AND	 STG.ADDR_LINE_3_TXT= CN.ADDR_LINE_3_TXT
 	AND	  STG.CITY_NAME= CN.CITY_NAME
    	AND	 STG.TERR_NAME= CN.TERR_NAME
 	AND	  STG.POSTL_AREA_CODE= CN.POSTL_AREA_CODE
 	AND	 STG.CNTRY_NAME= CN.CNTRY_NAME
	AND     STG.OPT_TYPE_CODE='U'
	AND (STG.ADDR_LINE_1_TXT IS NOT NULL 
	 OR STG.ADDR_LINE_2_TXT IS NOT NULL
	 OR STG.ADDR_LINE_3_TXT IS NOT NULL
	 OR STG.CITY_NAME IS NOT NULL
	 OR STG.TERR_NAME IS NOT NULL
	 OR STG.POSTL_AREA_CODE IS NOT NULL
	 OR STG.CNTRY_NAME IS NOT NULL) 	

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
CN.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	CN.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)

SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
STG.EMAIL_ADDR_TEXT EMAIL,
NULLIF(STG.CONTACT_PHONE_NBR ,'') PHONE,
COALESCE(PH.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT,
STG.CITY_NAME,STG.TERR_NAME,
STG.POSTL_AREA_CODE,
STG.CNTRY_NAME,
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'99',
STG.REGIS_PRSNA_ID		    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR		    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR		    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR		    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR		    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME			    STG_FIRST_NAME,
STG.LAST_NAME			    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT		    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR		    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT		    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT		    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT		    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME		    STG_SRC_CITY_NAME,
STG.SRC_STATE			    STG_SRC_STATE,
STG.SRC_ZIP			    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME		    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT		    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT		    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT		    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME			    STG_CITY_NAME,
STG.TERR_NAME			    STG_TERR_NAME,
STG.POSTL_AREA_CODE		    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME			    STG_CNTRY_NAME,
STG.OPT_IND			    STG_OPT_IND,
STG.OPT_TIME			    STG_OPT_TIME,
STG.OPT_REASN_TXT		    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE		    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM		    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID		    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER		    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID			    STG_LOG_LOAD_ID
FROM	 

PHONE PH

INNER JOIN $DATABASENAME.OPT_OUT_HIST_PHONE STG 
ON STG.CONTACT_PHONE_NBR=PH.FULL_PHONE_NUM	
AND STG.OPT_TYPE_CODE='U' 

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
PH.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	PH.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT	INTO $DATABASENAME.OPT_OUT_TRK_LIST_TEMP
 (MKTNG_PGM_NBR
 ,EMAIL
 ,PHONE
 ,SUBSCRIPTION_NBR
 ,REGIS_PRSNA_ID
 ,OPT_OUT_DTTIME
 ,ADDR_LINE_1_TXT
 ,ADDR_LINE_2_TXT
 ,ADDR_LINE_3_TXT
 ,CITY_NAME
 ,TERR_NAME
 ,POSTL_AREA_CODE
 ,CNTRY_NAME
 ,LEGAL_ENT_NBR
 ,DATA_SRCE_NBR
 ,MATCHD_CNSMR_PRSNA_ID
 ,FNAME
 ,LNAME
 ,LOAD_ID
 ,EDW_MKTNG_PGM_NBR
 ,HIST_REGIS_PRSNA_ID
 ,CNTRY_CODE
 ,MDM_LOAD_IND
 ,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID)
SELECT	
STG.MKTNG_PGM_NBR MKTNG_PGM_NBR,
NULLIF(STG.EMAIL_ADDR_TEXT ,'') EMAIL,
STG.CONTACT_PHONE_NBR PHONE,
COALESCE(EA.SUBSCRPTN_OPT_NBR,STG.SUBSCRIPTION_NBR) SUBSCRPTN_OPT_NBR,
COALESCE(RP.REGIS_PRSNA_ID,STG.REGIS_PRSNA_ID) AS REGIS_PRSNA_ID ,
STG.OPT_TIME,
STG.ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT,
STG.CITY_NAME,STG.TERR_NAME,
STG.POSTL_AREA_CODE,
STG.CNTRY_NAME,
RP.LEGAL_ENT_NBR,
RP.DATA_SRCE_NBR,
RP.MATCHD_CNSMR_PRSNA_ID,
STG.FIRST_NAME FNAME,
STG.LAST_NAME LNAME,
LOG_SOURCE_ID,
RP.MKTNG_PGM_NBR AS EDW_MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID AS HIST_REGIS_PRSNA_ID,
'TRK',
'99',
STG.REGIS_PRSNA_ID		    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR		    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR		    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR		    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR		    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME			    STG_FIRST_NAME,
STG.LAST_NAME			    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT		    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR		    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT		    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT		    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT		    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME		    STG_SRC_CITY_NAME,
STG.SRC_STATE			    STG_SRC_STATE,
STG.SRC_ZIP			    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME		    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT		    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT		    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT		    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME			    STG_CITY_NAME,
STG.TERR_NAME			    STG_TERR_NAME,
STG.POSTL_AREA_CODE		    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME			    STG_CNTRY_NAME,
STG.OPT_IND			    STG_OPT_IND,
STG.OPT_TIME			    STG_OPT_TIME,
STG.OPT_REASN_TXT		    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE		    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM		    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID		    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER		    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID			    STG_LOG_LOAD_ID
FROM	
EMAIL EA
INNER JOIN $DATABASENAME.OPT_OUT_HIST_EMAIL STG 
ON STG.EMAIL_ADDR_TEXT=EA.EMAIL_ADDR_TXT	
AND STG.OPT_TYPE_CODE='U'

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
	ON	
EA.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND	EA.MKTNG_PGM_NBR = RP.MKTNG_PGM_NBR
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS OPT_OUT_TRK_LIST_TEMP;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/*****************************************************************************
OPT_OUT_TRK_LIST_DCS is a temporary table to consolidate the negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST to be checked for during wrapper processing for the deceased list.
******************************************************************************/

INSERT INTO $DATABASENAME.OPT_OUT_TRK_LIST_DCS
(
REGIS_PRSNA_ID
,MATCHD_REGIS_PRSNA_ID
,LEGAL_ENT_NBR
,DATA_SRCE_NBR
,E_OPT_OUT
,P_OPT_OUT
,A_OPT_OUT
,LOAD_ID
,OPT_OUT_DTTIME	      
,HIST_REGIS_PRSNA_ID
,CNTRY_CODE
,MKTNG_PGM_NBR
,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID
)
SELECT
RP.REGIS_PRSNA_ID
,RP.MATCHD_CNSMR_PRSNA_ID
,RP.LEGAL_ENT_NBR
,RP.DATA_SRCE_NBR
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,STG.LOG_SOURCE_ID
,STG.OPT_TIME
,stg.regis_prsna_id
,'TRK',
RP.MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID		    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR		    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR		    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR		    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR		    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME			    STG_FIRST_NAME,
STG.LAST_NAME			    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT		    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR		    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT		    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT		    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT		    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME		    STG_SRC_CITY_NAME,
STG.SRC_STATE			    STG_SRC_STATE,
STG.SRC_ZIP			    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME		    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT		    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT		    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT		    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME			    STG_CITY_NAME,
STG.TERR_NAME			    STG_TERR_NAME,
STG.POSTL_AREA_CODE		    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME			    STG_CNTRY_NAME,
STG.OPT_IND			    STG_OPT_IND,
STG.OPT_TIME			    STG_OPT_TIME,
STG.OPT_REASN_TXT		    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE		    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM		    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID		    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER		    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID			    STG_LOG_LOAD_ID
FROM  $DATABASENAME.OPT_OUT_HIST STG
INNER JOIN
POSTL CN

ON  STG.ADDR_LINE_1_TXT=  CN.ADDR_LINE_1_TXT
AND  STG.ADDR_LINE_2_TXT= CN.ADDR_LINE_2_TXT
AND  STG.ADDR_LINE_3_TXT= CN.ADDR_LINE_3_TXT
AND  STG.CITY_NAME= CN.CITY_NAME
AND  STG.TERR_NAME= CN.TERR_NAME
AND  STG.POSTL_AREA_CODE= CN.POSTL_AREA_CODE
AND  STG.CNTRY_NAME= CN.CNTRY_NAME
AND OPT_TYPE_CODE='DU'

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
ON 
CN.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID
AND CN.MKTNG_PGM_NBR=RP.MKTNG_PGM_NBR ;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/*****************************************************************************
OPT_OUT_TRK_LIST_DMA is a temporary table to consolidate the negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST to be checked for during wrapper processing for the DMA list.
******************************************************************************/

INSERT INTO $DATABASENAME.OPT_OUT_TRK_LIST_DMA
(
REGIS_PRSNA_ID
,MATCHD_REGIS_PRSNA_ID
,LEGAL_ENT_NBR
,DATA_SRCE_NBR
,E_OPT_OUT
,P_OPT_OUT
,A_OPT_OUT
,LOAD_ID
,OPT_OUT_DTTIME	      
,HIST_REGIS_PRSNA_ID
,CNTRY_CODE
,MKTNG_PGM_NBR
,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID
)
SELECT
RP.REGIS_PRSNA_ID
,RP.MATCHD_CNSMR_PRSNA_ID
,RP.LEGAL_ENT_NBR
,RP.DATA_SRCE_NBR
,'N'
,'N'
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,STG.LOG_SOURCE_ID
,STG.OPT_TIME
,stg.regis_prsna_id
,'TRK'
,RP.MKTNG_PGM_NBR,
STG.REGIS_PRSNA_ID			    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR			    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR			    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR			    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR			    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME				    STG_FIRST_NAME,
STG.LAST_NAME				    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT			    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR			    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT			    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT			    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT			    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME			    STG_SRC_CITY_NAME,
STG.SRC_STATE				    STG_SRC_STATE,
STG.SRC_ZIP				    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME			    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT			    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT			    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT			    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME				    STG_CITY_NAME,
STG.TERR_NAME				    STG_TERR_NAME,
STG.POSTL_AREA_CODE			    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME				    STG_CNTRY_NAME,
STG.OPT_IND				    STG_OPT_IND,
STG.OPT_TIME				    STG_OPT_TIME,
STG.OPT_REASN_TXT			    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE			    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM			    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID			    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER			    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID				    STG_LOG_LOAD_ID
FROM  $DATABASENAME.OPT_OUT_HIST STG
INNER JOIN
POSTL CN

ON  STG.ADDR_LINE_1_TXT=  CN.ADDR_LINE_1_TXT
AND  STG.ADDR_LINE_2_TXT= CN.ADDR_LINE_2_TXT
AND  STG.ADDR_LINE_3_TXT= CN.ADDR_LINE_3_TXT
AND  STG.CITY_NAME= CN.CITY_NAME
AND  STG.TERR_NAME= CN.TERR_NAME
AND  STG.POSTL_AREA_CODE= CN.POSTL_AREA_CODE
AND  STG.CNTRY_NAME= CN.CNTRY_NAME
AND OPT_TYPE_CODE='DM'
AND CN.MKTNG_PGM_NBR IN (select MKTNG_PGM_NBR FROM $DATABASENAME.SUPP_FORMAT_MPN_CONTROL 
WHERE FORMAT_ID =(select format_id from $DATABASENAME.Format_Control where format_name='DoNotPostMail'))

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
ON 
CN.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID
AND CN.MKTNG_PGM_NBR=RP.MKTNG_PGM_NBR  ;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

/*****************************************************************************
OPT_OUT_TRK_LIST_SIDS is a temporary table to consolidate the negative REGIS_PRSNA_IDs from 
REGIS_PRSNA_OPT_OUT_HIST to be checked for during wrapper processing for the SIDS list.
******************************************************************************/

INSERT INTO $DATABASENAME.OPT_OUT_TRK_LIST_SIDS
(
REGIS_PRSNA_ID
,MATCHD_REGIS_PRSNA_ID
,LEGAL_ENT_NBR
,DATA_SRCE_NBR
,E_OPT_OUT
,P_OPT_OUT
,A_OPT_OUT
,LOAD_ID
,OPT_OUT_DTTIME	      
,HIST_REGIS_PRSNA_ID
,CNTRY_CODE
,MKTNG_PGM_NBR
,HSHLD_PRSNA_ID
,STG_REGIS_PRSNA_ID
,STG_MKTNG_PGM_NBR
,STG_LEGAL_ENT_NBR
,STG_DATA_SRCE_NBR
,STG_SUBSCRIPTION_NBR
,STG_FIRST_NAME
,STG_LAST_NAME
,STG_EMAIL_ADDR_TEXT
,STG_CONTACT_PHONE_NBR
,STG_SRC_ADDR_LINE_1_TXT
,STG_SRC_ADDR_LINE_2_TXT
,STG_SRC_ADDR_LINE_3_TXT
,STG_SRC_CITY_NAME
,STG_SRC_STATE
,STG_SRC_ZIP
,STG_SRC_CNTRY_NAME
,STG_ADDR_LINE_1_TXT
,STG_ADDR_LINE_2_TXT
,STG_ADDR_LINE_3_TXT
,STG_CITY_NAME
,STG_TERR_NAME
,STG_POSTL_AREA_CODE
,STG_CNTRY_NAME
,STG_OPT_IND
,STG_OPT_TIME
,STG_OPT_REASN_TXT
,STG_OPT_TYPE_CODE
,STG_LAST_ACTIVITY_TM
,STG_LOG_SOURCE_ID
,STG_LOG_UPDATE_USER
,STG_LOG_LOAD_ID
)
SELECT
RP.REGIS_PRSNA_ID
,RP.MATCHD_CNSMR_PRSNA_ID
,RP.LEGAL_ENT_NBR
,RP.DATA_SRCE_NBR
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,CASE WHEN CN.REGIS_PRSNA_ID IS NOT NULL THEN 'Y' END
,STG.LOG_SOURCE_ID
,STG.OPT_TIME
,stg.regis_prsna_id
,'TRK'
,RP.MKTNG_PGM_NBR
,MCP.HSHLD_PRSNA_ID,
STG.REGIS_PRSNA_ID			    STG_REGIS_PRSNA_ID,
STG.MKTNG_PGM_NBR			    STG_MKTNG_PGM_NBR,
STG.LEGAL_ENT_NBR			    STG_LEGAL_ENT_NBR,
STG.DATA_SRCE_NBR			    STG_DATA_SRCE_NBR,
STG.SUBSCRIPTION_NBR			    STG_SUBSCRIPTION_NBR,
STG.FIRST_NAME				    STG_FIRST_NAME,
STG.LAST_NAME				    STG_LAST_NAME,
STG.EMAIL_ADDR_TEXT			    STG_EMAIL_ADDR_TEXT,
STG.CONTACT_PHONE_NBR			    STG_CONTACT_PHONE_NBR,
STG.SRC_ADDR_LINE_1_TXT			    STG_SRC_ADDR_LINE_1_TXT,
STG.SRC_ADDR_LINE_2_TXT			    STG_SRC_ADDR_LINE_2_TXT,
STG.SRC_ADDR_LINE_3_TXT			    STG_SRC_ADDR_LINE_3_TXT,
STG.SRC_CITY_NAME			    STG_SRC_CITY_NAME,
STG.SRC_STATE				    STG_SRC_STATE,
STG.SRC_ZIP				    STG_SRC_ZIP,
STG.SRC_CNTRY_NAME			    STG_SRC_CNTRY_NAME,
STG.ADDR_LINE_1_TXT			    STG_ADDR_LINE_1_TXT,
STG.ADDR_LINE_2_TXT			    STG_ADDR_LINE_2_TXT,
STG.ADDR_LINE_3_TXT			    STG_ADDR_LINE_3_TXT,
STG.CITY_NAME				    STG_CITY_NAME,
STG.TERR_NAME				    STG_TERR_NAME,
STG.POSTL_AREA_CODE			    STG_POSTL_AREA_CODE,
STG.CNTRY_NAME				    STG_CNTRY_NAME,
STG.OPT_IND				    STG_OPT_IND,
STG.OPT_TIME				    STG_OPT_TIME,
STG.OPT_REASN_TXT			    STG_OPT_REASN_TXT,
STG.OPT_TYPE_CODE			    STG_OPT_TYPE_CODE,
STG.LAST_ACTIVITY_TM			    STG_LAST_ACTIVITY_TM,
STG.LOG_SOURCE_ID			    STG_LOG_SOURCE_ID,
STG.LOG_UPDATE_USER			    STG_LOG_UPDATE_USER,
STG.LOG_LOAD_ID				    STG_LOG_LOAD_ID
FROM  $DATABASENAME.OPT_OUT_HIST STG
INNER JOIN
POSTL  CN

ON  STG.ADDR_LINE_1_TXT=  CN.ADDR_LINE_1_TXT
AND  STG.ADDR_LINE_2_TXT= CN.ADDR_LINE_2_TXT
AND  STG.ADDR_LINE_3_TXT= CN.ADDR_LINE_3_TXT
AND  STG.CITY_NAME= CN.CITY_NAME
AND  STG.TERR_NAME= CN.TERR_NAME
AND  STG.POSTL_AREA_CODE= CN.POSTL_AREA_CODE
AND  STG.CNTRY_NAME= CN.CNTRY_NAME
AND OPT_TYPE_CODE='SU'
AND CN.MKTNG_PGM_NBR IN (select MKTNG_PGM_NBR FROM $DATABASENAME.SUPP_FORMAT_MPN_CONTROL
WHERE FORMAT_ID =(select format_id from $DATABASENAME.Format_Control where format_name='SIDS'))

INNER JOIN $DATABASENAME.REGIS_PRSNA RP
ON 
CN.REGIS_PRSNA_ID=RP.REGIS_PRSNA_ID 
AND CN.MKTNG_PGM_NBR=RP.MKTNG_PGM_NBR 

INNER JOIN $DATABASENAME.MATCHD_CNSMR_PRSNA MCP
ON RP.MATCHD_CNSMR_PRSNA_ID=MCP.MATCHD_CNSMR_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS OPT_OUT_TRK_LIST_DCS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS OPT_OUT_TRK_LIST_DMA;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS OPT_OUT_TRK_LIST_SIDS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             