.LOGON 10.36.32.8/sysdba,nabez4pa;

CREATE MULTISET TABLE ICRM_STAGE_TBL.STAGE_DMC_RESP_TMP ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      DMC_Response_Type CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Response_Dttm TIMESTAMP(6) WITH TIME ZONE,
      DMC_Bounce_Category VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Link_Category BIGINT,
      DMC_Contact_Id BIGINT,
      DMC_Output_Id CHAR(256) CHARACTER SET LATIN NOT CASESPECIFIC,
      Lead_Key_Id CHAR(18) CHARACTER SET LATIN NOT CASESPECIFIC,
      Schema_Id INTEGER,
      Collateral_Id VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Link VARCHAR(1000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PROCESS_DTTM TIMESTAMP(6),
      Run_Id VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL)
PRIMARY INDEX PI_STAGE_DMC_RESP ( DMC_Contact_Id );

CREATE MULTISET TABLE ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST_TMP ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      DMC_Response_Type CHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Response_Dttm TIMESTAMP(6) WITH TIME ZONE,
      DMC_Bounce_Category VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Link_Category BIGINT,
      DMC_Contact_Id BIGINT,
      DMC_Output_Id CHAR(256) CHARACTER SET LATIN NOT CASESPECIFIC,
      Lead_Key_Id CHAR(18) CHARACTER SET LATIN NOT CASESPECIFIC,
      Schema_Id INTEGER,
      Collateral_Id VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC,
      DMC_Link VARCHAR(1000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PROCESS_DTTM TIMESTAMP(6),
      Run_Id VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL)
PRIMARY INDEX PI_STAGE_DMC_RESP ( DMC_Contact_Id );


INS ICRM_STAGE_TBL.STAGE_DMC_RESP_TMP
SEL
DMC_Response_Type,
DMC_Response_Dttm,
DMC_Bounce_Category,
DMC_Link_Category,
DMC_Contact_Id,
DMC_Output_Id,
Lead_Key_Id,
Schema_Id,
Collateral_Id,
(CASE WHEN Translate_Chk(DMC_Link USING LATIN_TO_UNICODE)=31 THEN Substr(DMC_Link,1,30) ||'ń'|| Substr(DMC_Link,32)
      WHEN Translate_Chk(DMC_Link USING LATIN_TO_UNICODE)=32 THEN Substr(DMC_Link,1,30) ||'ń'|| Substr(DMC_Link,33)
      ELSE DMC_Link
 END) as DMC_Link,
PROCESS_DTTM,
Run_Id
FROM ICRM_STAGE_TBL.STAGE_DMC_RESP;

INS ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST_TMP
SEL
DMC_Response_Type,
DMC_Response_Dttm,
DMC_Bounce_Category,
DMC_Link_Category,
DMC_Contact_Id,
DMC_Output_Id,
Lead_Key_Id,
Schema_Id,
Collateral_Id,
(CASE WHEN Translate_Chk(DMC_Link USING LATIN_TO_UNICODE)=31 THEN Substr(DMC_Link,1,30) ||'ń'|| Substr(DMC_Link,32)
      WHEN Translate_Chk(DMC_Link USING LATIN_TO_UNICODE)=32 THEN Substr(DMC_Link,1,30) ||'ń'|| Substr(DMC_Link,33)
      ELSE DMC_Link
 END) as DMC_Link,
PROCESS_DTTM,
Run_Id
FROM ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST;

Rename table ICRM_STAGE_TBL.STAGE_DMC_RESP to ICRM_STAGE_TBL.STAGE_DMC_RESP_OLD;
Rename table ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST to ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST_OLD;
Rename table ICRM_STAGE_TBL.STAGE_DMC_RESP_TMP to ICRM_STAGE_TBL.STAGE_DMC_RESP;
Rename table ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST_TMP to ICRM_STAGE_TBL.STAGE_DMC_RESP_HIST;



