.LOGON 10.36.32.8/sysdba,nabez4pa;

CREATE UNIQUE INDEX RT_DMC_CONTACT_USI (REGIS_PRSNA_ID,HSHLD_PRSNA_ID,MATCHD_CNSMR_PRSNA_ID,ATTRIBUTE_SCHEMA_ID) 
ON TRM_LEAD_DB.RT_DMC_CONTACT;

CREATE MULTISET TABLE TRM_LEAD_DB.RT_DMC_CONTACT_PRCSS ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      CNTRY_NAME VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC)
UNIQUE PRIMARY INDEX RT_DMC_CONTACT_PRCSS_PK ( CNTRY_NAME );
3:14 AM 4/2/2017
