/***********************************************************************************************************
SCRIPT:               DATA_RTNTN_RULE5.BTQ 
DESCRIPTION:          THIS SCRIPT PERFORMS UPDATES/DELETES FOR RULE5
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
2.00                 10/09/2012           TERADATA                        RELEASE 4.2
4.5                  10/09/2013           TERADATA                        RELEASE 4.5
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

UPDATE REGIS_PRSNA_PHONE 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,REGIS_PRSNA_ID,PII_STATUS FROM CNSMR_DATA_RTNTN WHERE STATUS = 'PG NO ACTIVITY SMS'
AND PII_STATUS IS NOT NULL
) C
SET PHONE_STATUS_CODE = C.PII_STATUS
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_PHONE.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_PHONE.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
AND REGIS_PRSNA_PHONE.CNTCT_POINT_CATEG_CODE IN ('MV','PM')
AND REGIS_PRSNA_PHONE.PHONE_STATUS_CODE <> C.PII_STATUS
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE REGIS_PRSNA_PHONE 
FROM
(SELECT DISTINCT MKTNG_PGM_NBR,REGIS_PRSNA_ID,PII_DATA FROM CNSMR_DATA_RTNTN WHERE STATUS = 'PG NO ACTIVITY SMS'
AND PII_DATA IS NOT NULL
) C
SET SUBSCRPTN_OPT_IND = C.PII_DATA
,CNSMR_CHCE_DATETM = CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0))
WHERE REGIS_PRSNA_PHONE.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR 
AND REGIS_PRSNA_PHONE.REGIS_PRSNA_ID = C.REGIS_PRSNA_ID
AND REGIS_PRSNA_PHONE.SUBSCRPTN_OPT_IND <> 'O'
AND REGIS_PRSNA_PHONE.CNTCT_POINT_CATEG_CODE IN ('MV','PM')
AND REGIS_PRSNA_PHONE.SUBSCRPTN_OPT_IND <> C.PII_DATA;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE DEL_R2_T1 AS (
SELECT A.CNSMR_ACTN_ID FROM CNSMR_ACTN A
INNER JOIN CNSMR_DATA_RTNTN B
ON A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
WHERE B.STATUS = 'PG NO ACTIVITY SMS'
AND B.TRANS_DATA='Y'
AND CAST(CAST(A.CNSMR_ACTN_START_DATETM AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE
GROUP BY 1
)
WITH DATA
PRIMARY INDEX (CNSMR_ACTN_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1)
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REQSTD_INCTV 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM THIRD_PARTY_RESULTS 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM COUPN_INSTN_REDEMPTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE DEL_R2_T2 AS (
SELECT REGIS_PRSNA_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'PG NO ACTIVITY SMS'
AND TRANS_DATA='Y'
GROUP BY 1,2
)
WITH DATA
PRIMARY INDEX (REGIS_PRSNA_ID,RLTN_END_DATE)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE DEL_R2_T3 AS (
SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'PG NO ACTIVITY SMS'
AND TRANS_DATA='Y'
GROUP BY 1,2,3
)
WITH DATA
PRIMARY INDEX (MKTNG_PGM_NBR,REGIS_PRSNA_ID,RLTN_END_DATE)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T2 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND CAST(CAST(A.Response_Dttm AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T2 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND CAST(CAST(A.SELECTION_Dttm AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE_HIST A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T2 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND CAST(CAST(A.Response_Dttm AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD_HIST A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T2 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND CAST(CAST(A.SELECTION_Dttm AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM EMAIL_CMPGN_RESP A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T3 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND CAST(CAST(A.RESP_DATETM AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SMS_CMPGN_RESP A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T3 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND CAST(CAST(A.LAST_ACTVY_DATETM AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM POSTL_CMPGN_RESP A
WHERE EXISTS
(SELECT 1 FROM DEL_R2_T3 B
WHERE A.REGIS_PRSNA_ID=B.REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR=B.MKTNG_PGM_NBR
AND CAST(CAST(A.RESP_DATETM AS VARCHAR(10)) 
AS DATE FORMAT 'YYYY-MM-DD') <= B.RLTN_END_DATE);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT