/***********************************************************************************************************
SCRIPT:               DATA_RTNTN_RULE1.BTQ 
DESCRIPTION:          THIS SCRIPT DELETES DATA FROM CONSUMER ACTIONS, 
LOYALTY TRANSACTIONS, SALES TRANSACTIONS, CONSUMER RESPONSES, CAMPAIGN HISTORY RECORDS OLDER THAN 25 MONTHS
FOR RULE1
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
2.00                 10/09/2012           TERADATA                        RELEASE 4.2
4.5                  10/09/2013           TERADATA                        RELEASE 4.5 
4.5                  11/19/2013           TERADATA                        4.5 HYPERCARE LYLTY TRANX DELETE 
                                                                          CHANGED FROM LYLTY_ACCT_NUM TO 
                                                                          LYLTY_TRANX_NUM.
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

DEL FROM CNSMR_ACTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
UNION ALL
SELECT DISTINCT LYLTY_CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
)
OR LYLTY_TRANX_NUM IN 
(SELECT DISTINCT LYLTY_TRANX_NUM FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LYLTY_ACCT_STMT 
WHERE (MKTNG_PGM_NBR,LYLTY_PGM_NBR,LYLTY_ACCT_NUM,LYLTY_ACCT_STMT_DATE) IN 
(SELECT DISTINCT MKTNG_PGM_NBR,LYLTY_PGM_NBR,LYLTY_ACCT_NUM,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT TRIM(SALES_TRANX_NBR) FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
UNION ALL SELECT DISTINCT TRIM(LYLTY_SALES_TRANX_NBR) FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
)OR SALES_TRANX_NBR IN 
(SELECT DISTINCT TRIM(LYLTY_SALES_TRANX_NBR) FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
)
; 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REQSTD_INCTV 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM THIRD_PARTY_RESULTS 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM COUPN_INSTN_REDEMPTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE 
WHERE (REGIS_PRSNA_ID,COMMUNICATION_ID,CAST(Response_Dttm AS DATE FORMAT 'YYYY-MM-DD')) IN 
(SELECT DISTINCT REGIS_PRSNA_ID,COMMUNICATION_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE_HIST 
WHERE (REGIS_PRSNA_ID,COMMUNICATION_ID,CAST(Response_Dttm AS DATE FORMAT 'YYYY-MM-DD')) IN 
(SELECT DISTINCT REGIS_PRSNA_ID,COMMUNICATION_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD 
WHERE (REGIS_PRSNA_ID,COMMUNICATION_ID,CAST(SELECTION_DTTM AS DATE FORMAT 'YYYY-MM-DD')) IN 
(SELECT DISTINCT REGIS_PRSNA_ID,COMMUNICATION_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD_HIST 
WHERE (REGIS_PRSNA_ID,COMMUNICATION_ID,CAST(SELECTION_DTTM AS DATE FORMAT 'YYYY-MM-DD')) IN 
(SELECT DISTINCT REGIS_PRSNA_ID,COMMUNICATION_ID,RLTN_END_DATE FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM EMAIL_CMPGN_RESP
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SMS_CMPGN_RESP
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM POSTL_CMPGN_RESP
WHERE CNSMR_ACTN_ID IN 
(SELECT DISTINCT CNSMR_ACTN_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Consumer Active'
AND TRANS_DATA='Y'
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT