/***********************************************************************************************************
SCRIPT:               DATA_RTNTN_RULE7.BTQ 
DESCRIPTION:          THIS SCRIPT PERFORMS UPDATES/DELETES FOR RULE7
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
2.00                 10/09/2012           TERADATA                        RELEASE 4.2
4.5                  10/09/2013           TERADATA                        RELEASE 4.5
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

CREATE VOLATILE MULTISET TABLE DEL_R2_T1 AS (
SELECT CNSMR_ACTN_ID FROM CNSMR_ACTN 
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Retention Rule'
AND PII_DATA='Y')
GROUP BY 1
)
WITH DATA
PRIMARY INDEX (CNSMR_ACTN_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LYLTY_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX_LINE 
WHERE SALES_TRANX_NBR IN 
(SELECT DISTINCT SALES_TRANX_NBR FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1)
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SALES_TRANX 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
); 
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REQSTD_INCTV 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM THIRD_PARTY_RESULTS 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM COUPN_INSTN_REDEMPTN 
WHERE CNSMR_ACTN_ID IN 
(SELECT CNSMR_ACTN_ID FROM DEL_R2_T1
);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE DEL_R2_T2 AS (
SELECT REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Retention Rule'
AND PII_DATA='Y'
GROUP BY 1
)
WITH DATA
PRIMARY INDEX (REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE DEL_R2_T3 AS (
SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM CNSMR_DATA_RTNTN WHERE STATUS = 'Retention Rule'
AND PII_DATA='Y'
GROUP BY 1,2
)
WITH DATA
PRIMARY INDEX (MKTNG_PGM_NBR,REGIS_PRSNA_ID)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM CNSMR_ACTN 
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE 
WHERE REGIS_PRSNA_ID IN 
(SELECT REGIS_PRSNA_ID FROM DEL_R2_T2);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD 
WHERE REGIS_PRSNA_ID IN 
(SELECT REGIS_PRSNA_ID FROM DEL_R2_T2);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_CHANNEL_RESPONSE_HIST 
WHERE REGIS_PRSNA_ID IN 
(SELECT REGIS_PRSNA_ID FROM DEL_R2_T2);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM LH_REALIZED_LEAD_HIST 
WHERE REGIS_PRSNA_ID IN 
(SELECT REGIS_PRSNA_ID FROM DEL_R2_T2);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM EMAIL_CMPGN_RESP
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM SMS_CMPGN_RESP
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM POSTL_CMPGN_RESP
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM PRSNA_TRT
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM PET
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM PET_TRT
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM DPEND
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM DPEND_TRT
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REGIS_PRSNA_EMAIL_ADDR
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REGIS_PRSNA_POSTL_ADDR
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REGIS_PRSNA_PHONE
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REGIS_PRSNA_SOC_NET_ACCT
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM REGIS_PRSNA
WHERE (MKTNG_PGM_NBR,REGIS_PRSNA_ID) IN 
(SELECT MKTNG_PGM_NBR,REGIS_PRSNA_ID FROM DEL_R2_T3);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DEL FROM CNSMR_DATA_RTNTN ALL;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT