/***********************************************************************************************************
SCRIPT:               DATA_RTNTN_RULE4.BTQ 
DESCRIPTION:          THIS SCRIPT POPULATES REGISTRATIONS RECORDS OLDER THAN 24 MONTHS (POSTAL 
CAMPAIGN, NEWLY REGISTERED, UPDATED THEIR PROFILE, CHANGED POSTAL OPT STATUS,
OR RESPONDED TO A POSTAL CAMPAIGN) FOR RULE 4
DEPENDENCY:           
INPUT:                GOLDEN TABLES
OUTPUT:               
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 05/17/2011           TERADATA                        INITIAL VERSION
2.00                 10/09/2012           TERADATA                        RELEASE 4.2
4.5                  10/09/2013           TERADATA                        RELEASE 4.5
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

CREATE VOLATILE MULTISET TABLE CNSMR_CHCE_DATETM
AS 
(SEL
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
CAST(MAX(CAST(CNSMR_CHCE_DATETM AS VARCHAR(10))) AS DATE FORMAT 'YYYY-MM-DD') CNSMR_CHCE_DATETM
FROM
(
SEL 
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
MAX(CNSMR_CHCE_DATETM) CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_POSTL_ADDR A
INNER JOIN DATA_RTNTN_REF B
ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CNSMR_CHCE_DATETM IS NOT NULL
GROUP BY 1,2
UNION ALL
SEL 
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
MAX(CAST(LATST_ACTVY_DATE AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM REGIS_PRSNA A
INNER JOIN DATA_RTNTN_REF B
ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
GROUP BY 1,2
UNION ALL
SEL 
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
MAX(CAST(REGIS_DATE AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM REGIS_PRSNA A
INNER JOIN DATA_RTNTN_REF B
ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
GROUP BY 1,2
UNION ALL
SEL 
EXCM.MKTNG_PGM_NBR,
L.REGIS_PRSNA_ID,
MAX(CAST(Response_Dttm AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM LH_CHANNEL_RESPONSE_HIST L 
JOIN EX_COMMUNICATION EXCM
ON L.COMMUNICATION_ID = EXCM.COMMUNICATION_ID
JOIN CM_COMMUNICATION C
ON C.COMMUNICATION_ID = L.COMMUNICATION_ID
JOIN CM_COMMUNICATION_COMM_PLAN P
ON C.COMMUNICATION_ID = P.COMMUNICATION_ID
JOIN CM_COMM_PLAN_STEP S
ON P.COMM_PLAN_ID = S.COMM_PLAN_ID
JOIN CM_COMM_PLAN_MESSAGE M
ON S.COMM_PLAN_ID = M.COMM_PLAN_ID
AND S.STEP_ID = M.STEP_ID
JOIN CM_MESSAGE ME
ON M.MESSAGE_ID = ME.MESSAGE_ID
JOIN CM_CHANNEL_CLASS CH
ON ME.DEFAULT_CHANNEL_CLASS_ID = CH.CHANNEL_CLASS_ID
JOIN CM_CHANNEL_INSTANCE CI
ON ME.DEFAULT_CHANNEL_INSTANCE_ID = CI.CHANNEL_INSTANCE_ID
INNER JOIN DATA_RTNTN_REF B
ON EXCM.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CH.NAME = 'Direct Mail Channel Class'
GROUP BY 1,2
UNION ALL
SEL 
EXCM.MKTNG_PGM_NBR,
L.REGIS_PRSNA_ID,
MAX(CAST(Response_Dttm AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM LH_CHANNEL_RESPONSE L 
JOIN EX_COMMUNICATION EXCM
ON L.COMMUNICATION_ID = EXCM.COMMUNICATION_ID
JOIN CM_COMMUNICATION C
ON C.COMMUNICATION_ID = L.COMMUNICATION_ID
JOIN CM_COMMUNICATION_COMM_PLAN P
ON C.COMMUNICATION_ID = P.COMMUNICATION_ID
JOIN CM_COMM_PLAN_STEP S
ON P.COMM_PLAN_ID = S.COMM_PLAN_ID
JOIN CM_COMM_PLAN_MESSAGE M
ON S.COMM_PLAN_ID = M.COMM_PLAN_ID
AND S.STEP_ID = M.STEP_ID
JOIN CM_MESSAGE ME
ON M.MESSAGE_ID = ME.MESSAGE_ID
JOIN CM_CHANNEL_CLASS CH
ON ME.DEFAULT_CHANNEL_CLASS_ID = CH.CHANNEL_CLASS_ID
JOIN CM_CHANNEL_INSTANCE CI
ON ME.DEFAULT_CHANNEL_INSTANCE_ID = CI.CHANNEL_INSTANCE_ID
INNER JOIN DATA_RTNTN_REF B
ON EXCM.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CH.NAME = 'Direct Mail Channel Class'
GROUP BY 1,2
UNION ALL
SEL 
EXCM.MKTNG_PGM_NBR,
L.REGIS_PRSNA_ID,
MAX(CAST(Selection_Dttm AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM LH_REALIZED_LEAD_HIST L 
JOIN EX_COMMUNICATION EXCM
ON L.COMMUNICATION_ID = EXCM.COMMUNICATION_ID
JOIN CM_COMMUNICATION C
ON C.COMMUNICATION_ID = L.COMMUNICATION_ID
JOIN CM_COMMUNICATION_COMM_PLAN P
ON C.COMMUNICATION_ID = P.COMMUNICATION_ID
JOIN CM_COMM_PLAN_STEP S
ON P.COMM_PLAN_ID = S.COMM_PLAN_ID
JOIN CM_COMM_PLAN_MESSAGE M
ON S.COMM_PLAN_ID = M.COMM_PLAN_ID
AND S.STEP_ID = M.STEP_ID
JOIN CM_MESSAGE ME
ON M.MESSAGE_ID = ME.MESSAGE_ID
JOIN CM_CHANNEL_CLASS CH
ON ME.DEFAULT_CHANNEL_CLASS_ID = CH.CHANNEL_CLASS_ID
JOIN CM_CHANNEL_INSTANCE CI
ON ME.DEFAULT_CHANNEL_INSTANCE_ID = CI.CHANNEL_INSTANCE_ID
INNER JOIN DATA_RTNTN_REF B
ON EXCM.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CH.NAME = 'Direct Mail Channel Class'
GROUP BY 1,2
UNION ALL
SEL 
EXCM.MKTNG_PGM_NBR,
L.REGIS_PRSNA_ID,
MAX(CAST(Selection_Dttm AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM LH_REALIZED_LEAD L 
JOIN EX_COMMUNICATION EXCM
ON L.COMMUNICATION_ID = EXCM.COMMUNICATION_ID
JOIN CM_COMMUNICATION C
ON C.COMMUNICATION_ID = L.COMMUNICATION_ID
JOIN CM_COMMUNICATION_COMM_PLAN P
ON C.COMMUNICATION_ID = P.COMMUNICATION_ID
JOIN CM_COMM_PLAN_STEP S
ON P.COMM_PLAN_ID = S.COMM_PLAN_ID
JOIN CM_COMM_PLAN_MESSAGE M
ON S.COMM_PLAN_ID = M.COMM_PLAN_ID
AND S.STEP_ID = M.STEP_ID
JOIN CM_MESSAGE ME
ON M.MESSAGE_ID = ME.MESSAGE_ID
JOIN CM_CHANNEL_CLASS CH
ON ME.DEFAULT_CHANNEL_CLASS_ID = CH.CHANNEL_CLASS_ID
JOIN CM_CHANNEL_INSTANCE CI
ON ME.DEFAULT_CHANNEL_INSTANCE_ID = CI.CHANNEL_INSTANCE_ID
INNER JOIN DATA_RTNTN_REF B
ON EXCM.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CH.NAME = 'Direct Mail Channel Class'
GROUP BY 1,2
UNION ALL
SELECT
D.MKTNG_PGM_NBR,
D.REGIS_PRSNA_ID,
MAX(CAST(CNSMR_ACTN_START_DATETM AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM
CNSMR_ACTN D
INNER JOIN DATA_RTNTN_REF B
ON D.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
WHERE CNSMR_ACTN_START_DATETM IS NOT NULL
AND CNSMR_ACTN_TYPE_CODE='CR' 
AND CNTCT_SUB_PATH_TYPE_CODE IN ('PO')
GROUP BY 1,2
UNION ALL
SEL 
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
MAX(CAST(RESP_DATETM AS TIMESTAMP(6))) CNSMR_CHCE_DATETM
FROM POSTL_CMPGN_RESP A
INNER JOIN DATA_RTNTN_REF B
ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
GROUP BY 1,2
) A
GROUP BY 1,2
)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR,REGIS_PRSNA_ID )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS CNSMR_CHCE_DATETM
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS CNSMR_CHCE_DATETM
COLUMN REGIS_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE MULTISET TABLE OPT_DATETM
AS 
(SEL
A.MKTNG_PGM_NBR,
A.REGIS_PRSNA_ID,
CAST(MAX(CAST(CNSMR_CHCE_DATETM AS VARCHAR(10))) AS DATE FORMAT 'YYYY-MM-DD') CNSMR_CHCE_DATETM
FROM REGIS_PRSNA_POSTL_ADDR A
INNER JOIN DATA_RTNTN_REF B
ON A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'
AND POSTL_STATUS_CODE=B.STATUS_VALUE
WHERE A.CNSMR_CHCE_DATETM IS NOT NULL
GROUP BY 1,2
)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR,REGIS_PRSNA_ID )
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS OPT_DATETM
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS OPT_DATETM
COLUMN REGIS_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
PII_STATUS,
SYS_LAST_MODIFIED_DATE,
RLTN_END_DATE
)
SELECT 
D.MKTNG_PGM_NBR,
D.LEGAL_ENT_NBR,
D.REGIS_PRSNA_ID,
D.REGIS_CNSMR_ID_VAL,
'PG NO ACTIVITY POSTAL',
B.STATUS_VALUE,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
E.CNSMR_CHCE_DATETM

FROM REGIS_PRSNA D

INNER JOIN DATA_RTNTN_REF B
ON D.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'

INNER JOIN CNSMR_CHCE_DATETM E
ON D.REGIS_PRSNA_ID = E.REGIS_PRSNA_ID
AND D.MKTNG_PGM_NBR = E.MKTNG_PGM_NBR 

WHERE CAST(E.CNSMR_CHCE_DATETM AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(STATUS_MNTH_NBR))
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
PII_DATA,
SYS_LAST_MODIFIED_DATE,
RLTN_END_DATE
)
SELECT 
D.MKTNG_PGM_NBR,
D.LEGAL_ENT_NBR,
D.REGIS_PRSNA_ID,
D.REGIS_CNSMR_ID_VAL,
'PG NO ACTIVITY POSTAL',
B.OPT_VALUE,
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
E.CNSMR_CHCE_DATETM

FROM REGIS_PRSNA D

INNER JOIN DATA_RTNTN_REF B
ON D.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'

INNER JOIN OPT_DATETM E
ON D.REGIS_PRSNA_ID = E.REGIS_PRSNA_ID
AND D.MKTNG_PGM_NBR = E.MKTNG_PGM_NBR 

WHERE CAST(E.CNSMR_CHCE_DATETM AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(OPT_MNTH_NBR))
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT CNSMR_DATA_RTNTN
(
MKTNG_PGM_NBR,
LEGAL_ENT_NBR,
REGIS_PRSNA_ID,
REGIS_CNSMR_ID_VAL,
STATUS,
TRANS_DATA,
SYS_LAST_MODIFIED_DATE,
RLTN_END_DATE
)
SELECT 
D.MKTNG_PGM_NBR,
D.LEGAL_ENT_NBR,
D.REGIS_PRSNA_ID,
D.REGIS_CNSMR_ID_VAL,
'PG NO ACTIVITY POSTAL',
'Y',
CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)),
E.CNSMR_CHCE_DATETM

FROM REGIS_PRSNA D

INNER JOIN DATA_RTNTN_REF B
ON D.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR 
AND B.USE_CASE = 'PG NO ACTIVITY POSTAL'

INNER JOIN OPT_DATETM E
ON D.REGIS_PRSNA_ID = E.REGIS_PRSNA_ID
AND D.MKTNG_PGM_NBR = E.MKTNG_PGM_NBR 

WHERE CAST(E.CNSMR_CHCE_DATETM AS DATE FORMAT 'YYYY-MM-DD') <= ADD_MONTHS(CURRENT_DATE,-(TRANS_MNTH_NBR))
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


.exit