
/***********************************************************************************************************
SCRIPT:               DPEND_OPTOUT.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0


DATABASE $DATABASENAME;

SEL CNT FROM (
SEL SUM(CNT) AS CNT
FROM
(
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_TEMP
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_DCS
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_DMA
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_SIDS
) A ) B
WHERE CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO OPTOUT

.QUIT 0

.LABEL OPTOUT

UPDATE $DATABASENAME.DPEND
FROM (
SELECT CP.REGIS_PRSNA_ID,
MAX(TEMP1.OPT_OUT_DTTIME) OPT_OUT_DTTIME,
MAX(TEMP1.LOAD_ID) LOAD_ID 
FROM $DATABASENAME.OPT_OUT_$CNTRY_LIST_SIDS TEMP1
inner join $DATABASENAME.MATCHD_CNSMR_PRSNA MCP
ON TEMP1.HSHLD_PRSNA_ID=MCP.HSHLD_PRSNA_ID
inner join $DATABASENAME.REGIS_PRSNA CP
ON MCP.MATCHD_CNSMR_PRSNA_ID=CP.MATCHD_CNSMR_PRSNA_ID
WHERE TEMP1.A_OPT_OUT='Y'
AND TEMP1.REGIS_PRSNA_ID > 0 
GROUP BY 1)  TEMP
SET DECEASED_IND = 'Y'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,SYS_SOURCE=LOAD_ID 
WHERE	
DPEND.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;