/***********************************************************************************************************
SCRIPT:               HSHLD_PRSNA.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts takes data friom trillium output tables 
                                                      and loads HSHLD_PRSNA
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE $DATABASENAME;

INSERT INTO HSHLD_PRSNA  
(HSHLD_PRSNA_ID
,LEGAL_ENT_NBR
,PRSNA_STATUS_CODE
,SYS_SOURCE
,SYS_TARGET_ID
,SYS_AUTH_ID
,SYS_CREATED_BY
,SYS_CREATION_DATE
,SYS_LAST_MODIFIED_DATE
,SYS_ENT_STATE
,SYS_LAST_MODIFIED_BY
,SYS_NC_TYPE
,SYS_ERR_CODE                                                                  
,SYS_ERR_SVRTY) 
SELECT *
FROM
(SELECT
A.REFERENCE_HOUSEHOLD_ID
,A.LEGAL_ENT_NBR
,'ACTIVATED' PRSNA_STATUS_CODE
,A.SYS_SOURCE
,A.SYS_TARGET_ID
,A.SYS_AUTH_ID
,A.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,A.SYS_ENT_STATE
,A.SYS_LAST_MODIFIED_BY
,A.SYS_NC_TYPE
,A.SYS_ERR_CODE                                                                  
,A.SYS_ERR_SVRTY
FROM
TRILLIUM_OUTPUT1_$CNTRY_TEMP A
LEFT OUTER JOIN HSHLD_PRSNA B
  ON A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
 AND A.HOUSEHOLD_ID = B.HSHLD_PRSNA_ID
WHERE B.HSHLD_PRSNA_ID IS NULL 
AND RECENT_IND = 'Y'
QUALIFY RANK() OVER(PARTITION BY REFERENCE_HOUSEHOLD_ID
ORDER BY REGIS_DATE DESC, REFERENCE_REGISTRATIONKEY DESC, A.SYS_CREATION_DATE DESC, 
A.SYS_SOURCE DESC, A.SYS_NC_TYPE DESC, A.SYS_TARGET_ID DESC  ) = 1
) A
GROUP BY 1,2,3,4,5,6,7,8,9,10
,11,12,13,14
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
