/***********************************************************************************************************
SCRIPT:               LOAD_INFO.BTEQ 
DESCRIPTION:          This script validates the records received from ETL Staging.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               MST Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 08/22/2011           TERADATA                        Change OF Failure-BadFile
3.00                 10/31/2011           TERADATA                        Removal of Deletes as  part of ||elism
4.00                 03/26/2012		  TERADATA                        Made change in insert to LOAD_INFO to
                                                                          manipulate LA data
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD
 
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

CREATE VOLATILE TABLE V_PRSNA_STG AS
(
SELECT A.* FROM $ETL_DB.PRSNA_STG  A 
JOIN
 VALIDATION_16026 B
ON A.LOAD_ID = B.LOAD_ID)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL, LOAD_ID )
ON COMMIT PRESERVE ROWS
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE

INSERT INTO $DATABASENAME.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
CNTRY_NAME,
BATCH_ID) 
SELECT
ERR1.LOAD_ID,
'Trillium',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'Ready to Process',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CASE WHEN SUBSTR(MP.MKTNG_PGM_NAME,INDEX(MP.MKTNG_PGM_NAME,'-')+1,3) IN ('IDN','THA','VNM')
THEN 'OTH'
WHEN MP.LEGAL_ENT_NBR=17
THEN 'LA'
ELSE SUBSTR(MP.MKTNG_PGM_NAME,INDEX(MP.MKTNG_PGM_NAME,'-')+1,3)
END AS CNTRY,
LI.BATCH_ID
FROM V_PRSNA_STG ERR1
INNER JOIN MKTNG_PGM MP
ON ERR1.MKTNG_PGM_NBR = MP.MKTNG_PGM_NBR
INNER JOIN VALIDATION_16026 LOAD
ON ERR1.LOAD_ID = LOAD.LOAD_ID
INNER JOIN LOAD_INFO LI
ON LOAD.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Validations'
AND LI.STATUS = 'In Progress'
LEFT OUTER JOIN LOAD_INFO LII
ON LOAD.LOAD_ID = LII.LOAD_ID
AND LII.PROCESS_NAME='Trillium'

WHERE LII.LOAD_ID IS NULL
GROUP BY
ERR1.LOAD_ID,
CNTRY,
LI.BATCH_ID
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit


