/***********************************************************************************************************
SCRIPT:               PRSNA_STG_INS.BTEQ 
DESCRIPTION:          This script validates the records received from ETL Staging.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               MST Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 08/22/2011           TERADATA                        Change OF Failure-BadFile
3.00                 10/31/2011           TERADATA                        Removal of Deletes as  part of ||elism
4.00                 03/26/2012		  TERADATA                        Made change in insert to LOAD_INFO to
                                                                          manipulate LA data
5.7                  02/29/2016           TERADATA                        Release 5.7 - Change validation to 
                                                                          allow website registrations 
6.2					28/12/2017			 TERADATA						RELEASE 6.2 New DATA MODEL CHANGES																			  
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD
 
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Stage=Validation;Step=Step14;' FOR SESSION; 


CREATE VOLATILE TABLE V_PRSNA_STG AS
(
SELECT A.* FROM $ETL_DB.PRSNA_STG  A 
JOIN
 VALIDATION_$BTCH B
ON A.LOAD_ID = B.LOAD_ID)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL, LOAD_ID )
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE

CREATE VOLATILE TABLE V_CNTCT_OPTN_CHCE AS
(
SELECT A.* FROM $ETL_DB.CNTCT_OPTN_CHCE_STG  A 
JOIN
 VALIDATION_$BTCH B
ON A.LOAD_ID = B.LOAD_ID)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL, LOAD_ID )
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE

CREATE VOLATILE TABLE WR_PRSNA_STG AS
(
SEL STG.MKTNG_PGM_NBR,STG.REGIS_CNSMR_ID_VAL,STG.LOAD_ID,STG.RECORD_IND
FROM V_PRSNA_STG STG
 
 LEFT OUTER  JOIN $ETL_DB.PRSNA_EMAIL_ADDR_STG B1
  INNER JOIN V_CNTCT_OPTN_CHCE B12 
  ON B12.MKTNG_PGM_NBR=B1.MKTNG_PGM_NBR   
  AND B12.REGIS_CNSMR_ID_VAL=B1.REGIS_CNSMR_ID_VAL
  AND     B12.LOAD_ID=B1.LOAD_ID
  AND     B12.RECORD_IND=B1.RECORD_IND
  AND     B12.CNTCT_POINT_CATEG_CODE=B1.CNTCT_POINT_CATEG_CODE
  AND     B12.CNTCT_POINT_TYPE_CODE IN (SEL AV_CODE
  FROM ATTRIBUTE_VALUES WHERE AV_DESCRIPTION ='Email Address')    
  ON STG.MKTNG_PGM_NBR=B1.MKTNG_PGM_NBR   
  AND STG.REGIS_CNSMR_ID_VAL=B1.REGIS_CNSMR_ID_VAL
  AND     STG.LOAD_ID=B1.LOAD_ID
  AND     STG.RECORD_IND=B1.RECORD_IND
  
  LEFT OUTER JOIN $ETL_DB.PRSNA_PHONE_STG C1
  INNER JOIN V_CNTCT_OPTN_CHCE C12 
   ON C12.MKTNG_PGM_NBR=C1.MKTNG_PGM_NBR   
   AND C12.REGIS_CNSMR_ID_VAL=C1.REGIS_CNSMR_ID_VAL
   AND     C12.LOAD_ID=C1.LOAD_ID
   AND     C12.RECORD_IND=C1.RECORD_IND
   AND     C12.CNTCT_POINT_CATEG_CODE=C1.CNTCT_POINT_CATEG_CODE
   AND     C12.CNTCT_POINT_TYPE_CODE IN (SEL AV_CODE
  FROM ATTRIBUTE_VALUES WHERE AV_DESCRIPTION ='Telephone Number')    
  ON STG.MKTNG_PGM_NBR=C1.MKTNG_PGM_NBR   
  AND STG.REGIS_CNSMR_ID_VAL=C1.REGIS_CNSMR_ID_VAL
  AND     STG.LOAD_ID=C1.LOAD_ID
  AND     STG.RECORD_IND=C1.RECORD_IND
  
  LEFT OUTER JOIN $ETL_DB.PRSNA_POSTL_ADDR_STG D1
  INNER JOIN V_CNTCT_OPTN_CHCE D12 
   ON D12.MKTNG_PGM_NBR=D1.MKTNG_PGM_NBR   
   AND D12.REGIS_CNSMR_ID_VAL=D1.REGIS_CNSMR_ID_VAL
   AND     D12.LOAD_ID=D1.LOAD_ID
   AND     D12.RECORD_IND=D1.RECORD_IND
   AND     D12.CNTCT_POINT_CATEG_CODE=D1.CNTCT_POINT_CATEG_CODE
   AND     D12.CNTCT_POINT_TYPE_CODE IN (SEL AV_CODE
  FROM ATTRIBUTE_VALUES WHERE AV_DESCRIPTION ='Postal Address')    
  ON STG.MKTNG_PGM_NBR=D1.MKTNG_PGM_NBR   
  AND STG.REGIS_CNSMR_ID_VAL=D1.REGIS_CNSMR_ID_VAL  
  AND     STG.LOAD_ID=D1.LOAD_ID
  AND     STG.RECORD_IND=D1.RECORD_IND
   
  LEFT OUTER JOIN $ETL_DB.PRSNA_SOCIAL_NETWK_ACCT_STG E1 
  INNER JOIN V_CNTCT_OPTN_CHCE E12 
   ON E12.MKTNG_PGM_NBR=E1.MKTNG_PGM_NBR   
   AND E12.REGIS_CNSMR_ID_VAL=E1.REGIS_CNSMR_ID_VAL
   AND     E12.LOAD_ID=E1.LOAD_ID
   AND     E12.RECORD_IND=E1.RECORD_IND
   AND     E12.CNTCT_POINT_CATEG_CODE=E1.CNTCT_POINT_CATEG_CODE
   AND     E12.CNTCT_POINT_TYPE_CODE IN (SEL AV_CODE
  FROM ATTRIBUTE_VALUES WHERE AV_DESCRIPTION ='Social Network Account') 
  ON STG.MKTNG_PGM_NBR=E1.MKTNG_PGM_NBR   
  AND STG.REGIS_CNSMR_ID_VAL=E1.REGIS_CNSMR_ID_VAL  
  AND     STG.LOAD_ID=E1.LOAD_ID
 AND     STG.RECORD_IND=E1.RECORD_IND
 /*Data model Change R6.2*/
INNER JOIN AGNCY_MKTNG_PGM F
ON STG.MKTNG_PGM_NBR=F.MKTNG_PGM_NBR
AND F.WEBSITE_REGIS_IND='Y'
WHERE B1.MKTNG_PGM_NBR IS NULL
AND C1.MKTNG_PGM_NBR IS NULL
AND D1.MKTNG_PGM_NBR IS NULL
AND E1.MKTNG_PGM_NBR IS NULL
GROUP BY 1,2,3,4
) 
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL, LOAD_ID )
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE

INSERT INTO PRSNA_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
USER_NAME, 
PRSNA_REG_DT, 
NAME_PREFX_TXT, 
GVN_NAME, 
MID_NAME, 
FAMLY_NAME, 
NAME_SUFFX_TXT, 
FULL_NAME, 
GENDR_IND, 
BRTH_DATE, 
LANG_CODE, 
PRSNA_STTUS_CODE, 
RECORD_IND,  
LYLTY_ACCT_NUM,
LYLTY_PGM_NBR,
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_TARGET_ID,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE,
CNTRY_CODE,
PRSNA_STATUS_CODE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.USER_NAME, 
CAST(CAST(STG.PRSNA_REG_DT AS VARCHAR(19)) AS TIMESTAMP(0)), 
STG.NAME_PREFX_TXT, 
STG.GVN_NAME, 
STG.MID_NAME, 
STG.FAMLY_NAME, 
STG.NAME_SUFFX_TXT, 
STG.FULL_NAME, 
CASE WHEN  (STG.GENDR_IND NOT IN ('F','U','M') OR STG.GENDR_IND IS NULL ) THEN 'U' ELSE STG.GENDR_IND END,
STG.BRTH_DATE, 
STG.LANG_CODE, 
STG.PRSNA_STTUS_CODE, 
STG.RECORD_IND, 
STG.LYLTY_ACCT_NUM,
STG.LYLTY_PGM_NBR,
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
B.SOURCE_ID,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS,
STG.CNTRY_NAME,
CASE WHEN B1.MKTNG_PGM_NBR IS NOT NULL
THEN 'WR'
END AS PRSNA_STATUS_CODE
FROM V_PRSNA_STG STG
JOIN
LOAD_CONTROL B
ON
STG.LOAD_ID = B.LOAD_ID
AND B.LOAD_TYPE='ETL'
 LEFT OUTER JOIN WR_PRSNA_STG B1    
 ON STG.MKTNG_PGM_NBR=B1.MKTNG_PGM_NBR   
 AND STG.REGIS_CNSMR_ID_VAL=B1.REGIS_CNSMR_ID_VAL
 AND     STG.LOAD_ID=B1.LOAD_ID
 AND     STG.RECORD_IND=B1.RECORD_IND
WHERE
(STG.MKTNG_PGM_NBR ,STG.REGIS_CNSMR_ID_VAL ,STG.LOAD_ID)
NOT IN
(SEL MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL ,LOAD_ID FROM VALIDATION_ERR_$BTCH GROUP BY 1,2,3)
QUALIFY RANK() OVER(PARTITION BY STG.MKTNG_PGM_NBR,STG.REGIS_CNSMR_ID_VAL,b.SOURCE_ID
ORDER BY STG.LOAD_ID DESC) = 1;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit



