/***********************************************************************************************************
SCRIPT:               PRSNA_STG_INS.BTEQ 
DESCRIPTION:          This script validates the records received from ETL Staging.
DEPENDENCY:           
INPUT:                ETL Staging
OUTPUT:               MST Staging
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
2.00                 08/22/2011           TERADATA                        Change OF Failure-BadFile
3.00                 10/31/2011           TERADATA                        Removal of Deletes as  part of ||elism
4.00                 03/26/2012		  TERADATA                        Made change in insert to LOAD_INFO to
                                                                          manipulate LA data
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD
 
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0



CREATE VOLATILE TABLE V_PRSNA_STG AS
(
SELECT A.* FROM $ETL_DB.PRSNA_STG  A 
JOIN
 VALIDATION_10701 B
ON A.LOAD_ID = B.LOAD_ID)
WITH DATA
PRIMARY INDEX ( MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL, LOAD_ID )
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE

INSERT INTO PRSNA_STG
(MKTNG_PGM_NBR, 
REGIS_CNSMR_ID_VAL, 
USER_NAME, 
PRSNA_REG_DT, 
NAME_PREFX_TXT, 
GVN_NAME, 
MID_NAME, 
FAMLY_NAME, 
NAME_SUFFX_TXT, 
FULL_NAME, 
GENDR_IND, 
BRTH_DATE, 
LANG_CODE, 
PRSNA_STTUS_CODE, 
RECORD_IND,  
LYLTY_ACCT_NUM,
LYLTY_PGM_NBR,
LOAD_ID, 
LOAD_TS, 
MDM_LOAD_IND,
SYNC_STATUS,
SYS_TARGET_ID,
SYS_SOURCE,
SYS_NC_TYPE,
SYS_CREATION_DATE,
CNTRY_CODE
)
SELECT 
STG.MKTNG_PGM_NBR, 
STG.REGIS_CNSMR_ID_VAL, 
STG.USER_NAME, 
CAST(CAST(STG.PRSNA_REG_DT AS VARCHAR(19)) AS TIMESTAMP(0)), 
STG.NAME_PREFX_TXT, 
STG.GVN_NAME, 
STG.MID_NAME, 
STG.FAMLY_NAME, 
STG.NAME_SUFFX_TXT, 
STG.FULL_NAME, 
CASE WHEN  (STG.GENDR_IND NOT IN ('F','U','M') OR STG.GENDR_IND IS NULL ) THEN 'U' ELSE STG.GENDR_IND END,
STG.BRTH_DATE, 
STG.LANG_CODE, 
STG.PRSNA_STTUS_CODE, 
STG.RECORD_IND, 
STG.LYLTY_ACCT_NUM,
STG.LYLTY_PGM_NBR,
STG.LOAD_ID, 
STG.LOAD_TS, 
STG.MDM_LOAD_IND,
'VALIDATED',
B.SOURCE_ID,
TRIM(CAST(STG.LOAD_ID AS INTEGER)),
CASE WHEN (STG.RECORD_IND='I')
THEN 'INSERT'
ELSE 'UPDATE'
END,
STG.LOAD_TS,
STG.CNTRY_NAME
FROM V_PRSNA_STG STG
JOIN
LOAD_CONTROL B
ON
STG.LOAD_ID = B.LOAD_ID
AND B.LOAD_TYPE='ETL'
WHERE
(STG.MKTNG_PGM_NBR ,STG.REGIS_CNSMR_ID_VAL ,STG.LOAD_ID)
NOT IN
(SEL MKTNG_PGM_NBR ,REGIS_CNSMR_ID_VAL ,LOAD_ID FROM VALIDATION_ERR_10701 GROUP BY 1,2,3)
QUALIFY RANK() OVER(PARTITION BY STG.MKTNG_PGM_NBR,STG.REGIS_CNSMR_ID_VAL,b.SOURCE_ID
ORDER BY STG.LOAD_ID DESC) = 1;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.exit



