/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_POSTL_ADDR_DUP.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0


DATABASE $DATABASENAME;

SEL CAST(SYS_SOURCE AS INTEGER) FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP 
WHERE MKTNG_PGM_NBR IN 
(
SELECT
       AV_CODE
  FROM ATTRIBUTE_VALUES
 WHERE AV_DESCRIPTION='Merge'
)
GROUP BY 1;

.IF ACTIVITYCOUNT > 0 THEN .GOTO SKII

.QUIT 0

.LABEL SKII

CREATE VOLATILE TABLE V_POSTL_ADDR_INPUT AS
(
SELECT DISTINCT 
B.REFERENCE_REGISTRATIONKEY REFERENCE_REGISTRATIONKEY1
,A.MKTNG_PGM_NBR
,A.LEGAL_ENT_NBR
,A.CNTCT_POINT_CATEG_CODE
,COALESCE(A.SUBSCRPTN_OPT_NBR,0) SUBSCRPTN_OPT_NBR
,A.VALID_CNTCT_POINT_IND
,A.PREF_CNTCT_POINT_IND
,A.GUARDN_NAME
,A.GUARDN_EMAIL_ADDR_TXT
,A.GUARDN_CNSNT_IND
,A.ACNLGMT_DATE
,A.CNSMR_CHCE_DATETM
,A.ADDR_LINE_1_TXT
,A.ADDR_LINE_2_TXT
,A.ADDR_LINE_3_TXT
,A.STRET_NUM
,A.STRET_NAME
,A.APT_NUM
,A.PO_BOX_NUM
,A.CITY_NAME
,A.POSTL_AREA_CODE
,A.CITY_CODE
,A.TERR_NAME
,A.TERR_CODE
,A.CNTRY_CODE
,A.PR_GEOCODE_FAIL
,A.TQ_GOUT_MATCH_LEVEL
,A.PR_REV_GROUP
,A.SUBSCRPTN_OPT_IND
,A.SYS_SOURCE                    
,A.SYS_TARGET_ID                 
,A.SYS_AUTH_ID                   
,A.SYS_CREATED_BY                
,A.SYS_CREATION_DATE             
,A.SYS_LAST_MODIFIED_DATE        
,A.SYS_ENT_STATE                 
,A.SYS_LAST_MODIFIED_BY          
,A.SYS_NC_TYPE                   
,A.SYS_ERR_CODE                  
,A.SYS_ERR_SVRTY 
,A.DATA_SRCE_NBR
,'AC' POSTL_STATUS_CODE
FROM PRSNA_DPLCT_MERGE_$CNTRY B
INNER JOIN REGIS_PRSNA_POSTL_ADDR A
ON A.REGIS_PRSNA_ID = B.DUP_REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
LEFT OUTER JOIN REGIS_PRSNA_POSTL_ADDR C
ON C.REGIS_PRSNA_ID = B.REFERENCE_REGISTRATIONKEY
AND C.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND C.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.CNTCT_POINT_CATEG_CODE = C.CNTCT_POINT_CATEG_CODE
AND COALESCE(A.SUBSCRPTN_OPT_NBR,0) = COALESCE(C.SUBSCRPTN_OPT_NBR,0)
WHERE (COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6))) 
>= COALESCE(C.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))
AND C.REGIS_PRSNA_ID IS NOT NULL
) OR
C.REGIS_PRSNA_ID IS NULL
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,LEGAL_ENT_NBR,CNTCT_POINT_CATEG_CODE,SUBSCRPTN_OPT_NBR)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

MERGE INTO REGIS_PRSNA_POSTL_ADDR A
USING
(SELECT DISTINCT * FROM V_POSTL_ADDR_INPUT)
AS SRC
(
V_REFERENCE_REGISTRATIONKEY1
,V_MKTNG_PGM_NBR
,V_LEGAL_ENT_NBR
,V_CNTCT_POINT_CATEG_CODE
,V_SUBSCRPTN_OPT_NBR
,V_VALID_CNTCT_POINT_IND
,V_PREF_CNTCT_POINT_IND
,V_GUARDN_NAME
,V_GUARDN_EMAIL_ADDR_TXT
,V_GUARDN_CNSNT_IND
,V_ACNLGMT_DATE
,V_CNSMR_CHCE_DATETM
,V_ADDR_LINE_1_TXT
,V_ADDR_LINE_2_TXT
,V_ADDR_LINE_3_TXT
,V_STRET_NUM
,V_STRET_NAME
,V_APT_NUM
,V_PO_BOX_NUM
,V_CITY_NAME
,V_POSTL_AREA_CODE
,V_CITY_CODE
,V_TERR_NAME
,V_TERR_CODE
,V_CNTRY_CODE
,V_PR_GEOCODE_FAIL
,V_TQ_GOUT_MATCH_LEVEL
,V_PR_REV_GROUP
,V_SUBSCRPTN_OPT_IND
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY 
,V_DATA_SRCE_NBR
,V_POSTL_STATUS_CODE
)
 ON REGIS_PRSNA_ID = V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR = V_MKTNG_PGM_NBR
AND LEGAL_ENT_NBR = V_LEGAL_ENT_NBR
AND CNTCT_POINT_CATEG_CODE = V_CNTCT_POINT_CATEG_CODE
AND COALESCE(SUBSCRPTN_OPT_NBR,0) = V_SUBSCRPTN_OPT_NBR

WHEN MATCHED THEN
UPDATE
SET SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
ADDR_LINE_1_TXT=V_ADDR_LINE_1_TXT,
ADDR_LINE_2_TXT=V_ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT=V_ADDR_LINE_3_TXT,
STRET_NUM=V_STRET_NUM,
STRET_NAME=V_STRET_NAME,
APT_NUM=V_APT_NUM,
PO_BOX_NUM=V_PO_BOX_NUM,
CITY_NAME=V_CITY_NAME,
POSTL_AREA_CODE=V_POSTL_AREA_CODE,
CITY_CODE=V_CITY_CODE,
TERR_NAME=V_TERR_NAME,
TERR_CODE=V_TERR_CODE,
CNTRY_CODE=V_CNTRY_CODE,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
PR_GEOCODE_FAIL=V_PR_GEOCODE_FAIL,
TQ_GOUT_MATCH_LEVEL=V_TQ_GOUT_MATCH_LEVEL,
PR_REV_GROUP=V_PR_REV_GROUP,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
POSTL_STATUS_CODE=V_POSTL_STATUS_CODE

WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID=V_REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR=V_MKTNG_PGM_NBR,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE,
SUBSCRPTN_OPT_NBR=V_SUBSCRPTN_OPT_NBR,
SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
ADDR_LINE_1_TXT=V_ADDR_LINE_1_TXT,
ADDR_LINE_2_TXT=V_ADDR_LINE_2_TXT,
ADDR_LINE_3_TXT=V_ADDR_LINE_3_TXT,
STRET_NUM=V_STRET_NUM,
STRET_NAME=V_STRET_NAME,
APT_NUM=V_APT_NUM,
PO_BOX_NUM=V_PO_BOX_NUM,
CITY_NAME=V_CITY_NAME,
POSTL_AREA_CODE=V_POSTL_AREA_CODE,
CITY_CODE=V_CITY_CODE,
TERR_NAME=V_TERR_NAME,
TERR_CODE=V_TERR_CODE,
CNTRY_CODE=V_CNTRY_CODE,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
PR_GEOCODE_FAIL=V_PR_GEOCODE_FAIL,
TQ_GOUT_MATCH_LEVEL=V_TQ_GOUT_MATCH_LEVEL,
PR_REV_GROUP=V_PR_REV_GROUP,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
POSTL_STATUS_CODE=V_POSTL_STATUS_CODE
);

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE; 

UPDATE REGIS_PRSNA_POSTL_ADDR
FROM (
SEL E.REGIS_PRSNA_ID,E.LEGAL_ENT_NBR,E.MKTNG_PGM_NBR,E.SUBSCRPTN_OPT_NBR
 FROM PRSNA_DPLCT_MERGE_$CNTRY A
INNER JOIN REGIS_PRSNA_POSTL_ADDR E
ON E.REGIS_PRSNA_ID = A.DUP_REGIS_PRSNA_ID
AND E.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND E.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR
AND E.POSTL_STATUS_CODE = 'AC'
INNER JOIN REGIS_PRSNA_POSTL_ADDR D
ON D.REGIS_PRSNA_ID = A.REFERENCE_REGISTRATIONKEY
AND D.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND D.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR

WHERE COALESCE(E.SUBSCRPTN_OPT_NBR,0) = COALESCE(D.SUBSCRPTN_OPT_NBR,0)
GROUP BY 1,2,3,4
) B
SET POSTL_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_POSTL_ADDR.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_POSTL_ADDR.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND REGIS_PRSNA_POSTL_ADDR.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND COALESCE(REGIS_PRSNA_POSTL_ADDR.SUBSCRPTN_OPT_NBR,0) = COALESCE(B.SUBSCRPTN_OPT_NBR,0)
AND REGIS_PRSNA_POSTL_ADDR.POSTL_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
