/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_SOC_NET_ACCT_DUP.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  09/06/2012           TERADATA                        TUNING
4.2.1                11/28/2012           TERADATA                        INC0011026
4.4.5                10/25/2013           TERADATA                        PRB0040875
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0


DATABASE $DATABASENAME;

SEL CAST(SYS_SOURCE AS INTEGER) FROM TRILLIUM_OUTPUT1_$CNTRY_TEMP 
WHERE MKTNG_PGM_NBR IN 
(
SELECT
       AV_CODE
  FROM ATTRIBUTE_VALUES
 WHERE AV_DESCRIPTION='Merge'
)
GROUP BY 1;

.IF ACTIVITYCOUNT > 0 THEN .GOTO SKII

.QUIT 0

.LABEL SKII

CREATE VOLATILE TABLE V_SOC_NET_ACCT_INPUT AS
(
SELECT DISTINCT 
B.REFERENCE_REGISTRATIONKEY REFERENCE_REGISTRATIONKEY1
,A.MKTNG_PGM_NBR
,A.LEGAL_ENT_NBR
,A.CNTCT_POINT_CATEG_CODE
,A.SUBSCRPTN_OPT_NBR
,A.VALID_CNTCT_POINT_IND
,A.PREF_CNTCT_POINT_IND
,A.GUARDN_NAME
,A.GUARDN_EMAIL_ADDR_TXT
,A.GUARDN_CNSNT_IND
,A.ACNLGMT_DATE
,A.CNSMR_CHCE_DATETM
,A.SOCIAL_NETWK_ACCT_ID_VAL
,A.SUBSCRPTN_OPT_IND
,A.SYS_SOURCE                    
,A.SYS_TARGET_ID                 
,A.SYS_AUTH_ID                   
,A.SYS_CREATED_BY                
,A.SYS_CREATION_DATE             
,A.SYS_LAST_MODIFIED_DATE        
,A.SYS_ENT_STATE                 
,A.SYS_LAST_MODIFIED_BY          
,A.SYS_NC_TYPE                   
,A.SYS_ERR_CODE                  
,A.SYS_ERR_SVRTY 
,A.DATA_SRCE_NBR
,'AC' SOC_NET_STATUS_CODE
FROM PRSNA_DPLCT_MERGE_$CNTRY B
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT A
ON A.REGIS_PRSNA_ID = B.DUP_REGIS_PRSNA_ID
AND A.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND A.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
LEFT OUTER JOIN REGIS_PRSNA_SOC_NET_ACCT C
ON C.REGIS_PRSNA_ID = B.REFERENCE_REGISTRATIONKEY
AND C.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND C.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND A.CNTCT_POINT_CATEG_CODE = C.CNTCT_POINT_CATEG_CODE
AND COALESCE(A.SUBSCRPTN_OPT_NBR,0) = COALESCE(C.SUBSCRPTN_OPT_NBR,0)
WHERE (COALESCE(A.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6))) 
>= COALESCE(C.CNSMR_CHCE_DATETM,CAST('1900-01-01 00:00:00.000000' AS TIMESTAMP(6)))
AND C.REGIS_PRSNA_ID IS NOT NULL
) OR
C.REGIS_PRSNA_ID IS NULL
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR,LEGAL_ENT_NBR,CNTCT_POINT_CATEG_CODE,SUBSCRPTN_OPT_NBR)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

MERGE INTO REGIS_PRSNA_SOC_NET_ACCT A
USING
(SELECT DISTINCT * FROM V_SOC_NET_ACCT_INPUT)
AS SRC
(
V_REFERENCE_REGISTRATIONKEY1
,V_MKTNG_PGM_NBR
,V_LEGAL_ENT_NBR
,V_CNTCT_POINT_CATEG_CODE
,V_SUBSCRPTN_OPT_NBR
,V_VALID_CNTCT_POINT_IND
,V_PREF_CNTCT_POINT_IND
,V_GUARDN_NAME
,V_GUARDN_EMAIL_ADDR_TXT
,V_GUARDN_CNSNT_IND
,V_ACNLGMT_DATE
,V_CNSMR_CHCE_DATETM
,V_SOCIAL_NETWK_ACCT_ID_VAL
,V_SUBSCRPTN_OPT_IND
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY 
,V_DATA_SRCE_NBR
,V_SOC_NET_STATUS_CODE
)
 ON REGIS_PRSNA_ID = V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR = V_MKTNG_PGM_NBR
AND LEGAL_ENT_NBR = V_LEGAL_ENT_NBR
AND CNTCT_POINT_CATEG_CODE = V_CNTCT_POINT_CATEG_CODE
AND COALESCE(SUBSCRPTN_OPT_NBR,0) = COALESCE(V_SUBSCRPTN_OPT_NBR,0)

WHEN MATCHED THEN
UPDATE
SET SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SOCIAL_NETWK_ACCT_ID_VAL=V_SOCIAL_NETWK_ACCT_ID_VAL,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
SOC_NET_STATUS_CODE=V_SOC_NET_STATUS_CODE

WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID=V_REFERENCE_REGISTRATIONKEY1,
MKTNG_PGM_NBR=V_MKTNG_PGM_NBR,
LEGAL_ENT_NBR=V_LEGAL_ENT_NBR,
CNTCT_POINT_CATEG_CODE=V_CNTCT_POINT_CATEG_CODE,
SUBSCRPTN_OPT_NBR=V_SUBSCRPTN_OPT_NBR,
SYS_CREATION_DATE=V_SYS_CREATION_DATE,
SUBSCRPTN_OPT_IND=V_SUBSCRPTN_OPT_IND,
VALID_CNTCT_POINT_IND=V_VALID_CNTCT_POINT_IND,
PREF_CNTCT_POINT_IND=V_PREF_CNTCT_POINT_IND,
GUARDN_NAME=V_GUARDN_NAME,
GUARDN_EMAIL_ADDR_TXT=V_GUARDN_EMAIL_ADDR_TXT,
GUARDN_CNSNT_IND=V_GUARDN_CNSNT_IND,
ACNLGMT_DATE=V_ACNLGMT_DATE,
CNSMR_CHCE_DATETM=V_CNSMR_CHCE_DATETM,
SOCIAL_NETWK_ACCT_ID_VAL=V_SOCIAL_NETWK_ACCT_ID_VAL,
SYS_SOURCE=V_SYS_SOURCE,
SYS_TARGET_ID=V_SYS_TARGET_ID,
SYS_AUTH_ID=V_SYS_AUTH_ID,
SYS_CREATED_BY=V_SYS_CREATED_BY,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE,
SYS_ENT_STATE=V_SYS_ENT_STATE,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY,
SYS_NC_TYPE=V_SYS_NC_TYPE,
SYS_ERR_CODE=V_SYS_ERR_CODE,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
DATA_SRCE_NBR=V_DATA_SRCE_NBR,
SOC_NET_STATUS_CODE=V_SOC_NET_STATUS_CODE
);

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE REGIS_PRSNA_SOC_NET_ACCT
FROM (
SEL E.REGIS_PRSNA_ID,E.LEGAL_ENT_NBR,E.MKTNG_PGM_NBR,E.SUBSCRPTN_OPT_NBR
 FROM PRSNA_DPLCT_MERGE_$CNTRY A
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT E
ON E.REGIS_PRSNA_ID = A.DUP_REGIS_PRSNA_ID
AND E.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND E.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR
AND E.SOC_NET_STATUS_CODE = 'AC'
INNER JOIN REGIS_PRSNA_SOC_NET_ACCT D
ON D.REGIS_PRSNA_ID = A.REFERENCE_REGISTRATIONKEY
AND D.LEGAL_ENT_NBR = A.LEGAL_ENT_NBR
AND D.MKTNG_PGM_NBR = A.MKTNG_PGM_NBR

WHERE COALESCE(E.SUBSCRPTN_OPT_NBR,0) = COALESCE(D.SUBSCRPTN_OPT_NBR,0)
GROUP BY 1,2,3,4
) B
SET SOC_NET_STATUS_CODE = 'DP'
WHERE REGIS_PRSNA_SOC_NET_ACCT.REGIS_PRSNA_ID = B.REGIS_PRSNA_ID
AND REGIS_PRSNA_SOC_NET_ACCT.LEGAL_ENT_NBR = B.LEGAL_ENT_NBR
AND REGIS_PRSNA_SOC_NET_ACCT.MKTNG_PGM_NBR = B.MKTNG_PGM_NBR
AND COALESCE(REGIS_PRSNA_SOC_NET_ACCT.SUBSCRPTN_OPT_NBR,0) = COALESCE(B.SUBSCRPTN_OPT_NBR,0)
AND REGIS_PRSNA_SOC_NET_ACCT.SOC_NET_STATUS_CODE = 'AC'
;

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
