/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_EMAIL_ADDR_OPTOUT.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.1.1                09/24/2012		  TERADATA                        REMOVE POSITIVE REGIS_PRSNA_ID PROCESS
***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0


DATABASE $DATABASENAME;


SEL CNT FROM (
SEL SUM(CNT) AS CNT
FROM
(
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_TEMP
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_DCS
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_DMA
UNION ALL
SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_$CNTRY_LIST_SIDS
) A ) B
WHERE CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO OPTOUT

.QUIT 0

.LABEL OPTOUT

/*****************************************************************************
Opt out the consumer from REGIS_PRSNA_EMAIL_ADDR based on the match available 
in OPT_OUT_$CNTRY_LIST_TEMP table populated above.

The update would need to be done only when the opt out date is the most recent
date compared to the consumer choice date in REGIS_PRSNA_EMAIL_ADDR.
******************************************************************************/

UPDATE	$DATABASENAME.REGIS_PRSNA_EMAIL_ADDR
FROM	(
SELECT	REGIS_PRSNA_ID,
EDW_MKTNG_PGM_NBR,
OPT_OUT_DTTIME,
LOAD_ID 
FROM	$DATABASENAME.OPT_OUT_$CNTRY_LIST_TEMP TEMP1  
WHERE TEMP1.EMAIL  IS NOT NULL  
AND CNTRY_CODE = '$CNTRY'
QUALIFY RANK() OVER (PARTITION BY REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR
ORDER BY OPT_OUT_DTTIME DESC,LOAD_ID DESC) = 1
GROUP	BY 1,2,3,4) TEMP
SET	SUBSCRPTN_OPT_IND = 'O'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,CNSMR_CHCE_DATETM=TEMP.OPT_OUT_DTTIME
,SYS_SOURCE=TRIM(CAST(TEMP.LOAD_ID AS INTEGER))
WHERE REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR=TEMP.EDW_MKTNG_PGM_NBR
AND REGIS_PRSNA_EMAIL_ADDR.CNSMR_CHCE_DATETM<=TEMP.OPT_OUT_DTTIME
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE	$DATABASENAME.REGIS_PRSNA_EMAIL_ADDR
FROM	(
SELECT REGIS_PRSNA_ID,
EDW_MKTNG_PGM_NBR,
OPT_OUT_DTTIME,
LOAD_ID
FROM $DATABASENAME.OPT_OUT_$CNTRY_LIST_TEMP TEMP1  
WHERE TEMP1.MDM_LOAD_IND = '99'
AND CNTRY_CODE = '$CNTRY'
QUALIFY RANK() OVER (PARTITION BY REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR
ORDER BY OPT_OUT_DTTIME DESC,LOAD_ID DESC) = 1
GROUP BY 1,2,3,4) TEMP
SET	SUBSCRPTN_OPT_IND = 'O'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,CNSMR_CHCE_DATETM=TEMP.OPT_OUT_DTTIME
,SYS_SOURCE=TRIM(CAST(TEMP.LOAD_ID AS INTEGER))
WHERE REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR=TEMP.EDW_MKTNG_PGM_NBR
AND REGIS_PRSNA_EMAIL_ADDR.CNSMR_CHCE_DATETM<=TEMP.OPT_OUT_DTTIME
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE	$DATABASENAME.REGIS_PRSNA_EMAIL_ADDR 
FROM	(
SELECT	CP.REGIS_PRSNA_ID,CP.MKTNG_PGM_NBR,
MAX(OPT_OUT_DTTIME) OPT_OUT_DTTIME,
MAX(LOAD_ID) LOAD_ID 
FROM	$DATABASENAME.OPT_OUT_$CNTRY_LIST_DCS TEMP1
INNER JOIN $DATABASENAME.REGIS_PRSNA CP
ON TEMP1.MATCHD_REGIS_PRSNA_ID= CP.MATCHD_CNSMR_PRSNA_ID 
WHERE E_OPT_OUT='Y'
AND TEMP1.REGIS_PRSNA_ID > 0 
AND TEMP1.CNTRY_CODE = '$CNTRY'
GROUP BY 1,2)  TEMP
SET SUBSCRPTN_OPT_IND = 'O'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,CNSMR_CHCE_DATETM=TEMP.OPT_OUT_DTTIME
,SYS_SOURCE=LOAD_ID 
WHERE	
REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR=TEMP.MKTNG_PGM_NBR
AND TEMP.OPT_OUT_DTTIME>=REGIS_PRSNA_EMAIL_ADDR.CNSMR_CHCE_DATETM;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE	$DATABASENAME.REGIS_PRSNA_EMAIL_ADDR 
FROM	(
SELECT	CP.REGIS_PRSNA_ID,CP.MKTNG_PGM_NBR,
MAX(OPT_OUT_DTTIME) OPT_OUT_DTTIME,
MAX(LOAD_ID) LOAD_ID 
FROM	$DATABASENAME.OPT_OUT_$CNTRY_LIST_SIDS TEMP1
inner join $DATABASENAME.MATCHD_CNSMR_PRSNA MCP
ON TEMP1.HSHLD_PRSNA_ID=MCP.HSHLD_PRSNA_ID
inner join $DATABASENAME.REGIS_PRSNA CP
ON MCP.MATCHD_CNSMR_PRSNA_ID=CP.MATCHD_CNSMR_PRSNA_ID
WHERE E_OPT_OUT='Y'
AND TEMP1.REGIS_PRSNA_ID > 0 
AND TEMP1.CNTRY_CODE = '$CNTRY'
GROUP BY 1,2)  TEMP
SET SUBSCRPTN_OPT_IND = 'O'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,CNSMR_CHCE_DATETM=TEMP.OPT_OUT_DTTIME
,SYS_SOURCE=LOAD_ID 
WHERE	
REGIS_PRSNA_EMAIL_ADDR.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA_EMAIL_ADDR.MKTNG_PGM_NBR=TEMP.MKTNG_PGM_NBR
AND TEMP.OPT_OUT_DTTIME>=REGIS_PRSNA_EMAIL_ADDR.CNSMR_CHCE_DATETM;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

