/***********************************************************************************************************
SCRIPT:               UPDATE_LOAD_INFO_RECORD.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES LOAD INFO -- This scripts updates records in load info for the country being processed
DEPENDENCY:           
INPUT:                CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.0                  06/05/2017           TERADATA                        INITIAL VERSION
***********************************************************************************************************/
.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=Rematch;Country=$CNTRY;Stage=RematchImpact;Step=Step33;' FOR SESSION;
DATABASE $DATABASENAME;

INSERT INTO $DATABASENAME.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
CNTRY_NAME,
BATCH_ID) 
SELECT
CAST(ERR1.SYS_SOURCE AS INTEGER) LOAD_ID,
'Trillium',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'Ready to Process',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CASE WHEN SUBSTR(MP.MKTNG_PGM_NAME,INDEX(MP.MKTNG_PGM_NAME,'-')+1,3) IN ('IDN','THA','VNM')
THEN 'OTH'
WHEN MP.LEGAL_ENT_NBR=17
THEN 'LA'
WHEN MP.LEGAL_ENT_NBR=60
THEN 'ARB'
WHEN MP.LEGAL_ENT_NBR=46
THEN 'AFR'
ELSE SUBSTR(MP.MKTNG_PGM_NAME,INDEX(MP.MKTNG_PGM_NAME,'-')+1,3)
END AS CNTRY,
LI.BATCH_ID
FROM MDM.REMATCH_STG ERR1
INNER JOIN MKTNG_PGM MP
ON ERR1.MKTNG_PGM_NBR = MP.MKTNG_PGM_NBR
INNER JOIN LOAD_INFO LI
ON CAST(ERR1.SYS_SOURCE AS INTEGER) = LI.LOAD_ID
AND LI.PROCESS_NAME='Rematch_$CNTRY'
AND LI.STATUS = 'In Progress'
LEFT OUTER JOIN LOAD_INFO LII
ON CAST(ERR1.SYS_SOURCE AS INTEGER) = LII.LOAD_ID
AND LII.PROCESS_NAME='Trillium'

WHERE LII.LOAD_ID IS NULL
GROUP BY
CAST(ERR1.SYS_SOURCE AS INTEGER),
CNTRY,
LI.BATCH_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME=CURRENT_TIMESTAMP(0)
where 
PROCESS_NAME = 'Rematch_$CNTRY' 
AND STATUS = 'In Progress';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

UPDATE $DATABASENAME.LOAD_CONTROL
FROM (SEL CAST(SYS_SOURCE AS INTEGER) LOAD_ID,COUNT(*) AS SOURCECNT FROM REMATCH_STG 
WHERE LOAD_ID IN (SEL LOAD_ID FROM $DATABASENAME.LOAD_CONTROL
WHERE $DATABASENAME.LOAD_CONTROL.MDM_PROCESS_DESC='Rematch_$CNTRY'
AND $DATABASENAME.LOAD_CONTROL.LOADSTATUS = 'In Progress')
GROUP BY 1) A
SET LOADSTATUS = 'Success'
,LOADENDTS = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
,MDM_PROCESS_DESC='Completed'
,SOURCECNT = A.SOURCECNT
,TARGETCNT = A.SOURCECNT
WHERE $DATABASENAME.LOAD_CONTROL.MDM_PROCESS_DESC='Rematch_$CNTRY'
AND $DATABASENAME.LOAD_CONTROL.LOADSTATUS = 'In Progress'
AND $DATABASENAME.LOAD_CONTROL.LOAD_ID=A.LOAD_ID
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR


UPDATE $DATABASENAME.LOAD_CONTROL
SET LOADSTATUS = 'Failure'
,LOADENDTS = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_CONTROL.MDM_PROCESS_DESC='Rematch_$CNTRY'
AND $DATABASENAME.LOAD_CONTROL.LOADSTATUS = 'In Progress'
;

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE $DATABASENAME.LOAD_INFO.PROCESS_NAME='Rematch_$CNTRY'
AND $DATABASENAME.LOAD_INFO.STATUS = 'In Progress'
;

.QUIT 1

.LABEL WARN
.QUIT 0