/***********************************************************************************************************
SCRIPT:               UPDATE_LOAD_INFO_RECORD.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES LOAD INFO -- This scripts updates records in load info for the country being processed
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.4.4                10/07/2013           TERADATA                        FILE LOADING SLA
5.6                  11/13/2015           TERADATA                        Release 5.6 BR348
***********************************************************************************************************/
.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=$CNTRY;Stage=Wrapper;Step=Step33;' FOR SESSION;
DATABASE $DATABASENAME;

CREATE VOLATILE TABLE CNTRY_CODE AS
 (SEL '$CNTRY' AS CNTRY_CODE) 
 WITH DATA 
 ON COMMIT PRESERVE ROWS;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
 
SEL 1 FROM CNTRY_CODE WHERE CNTRY_CODE IN ('PE');
.IF ACTIVITYCOUNT > 0 THEN .GOTO PESKII

UPDATE SCHDL_SNAPSHOT
FROM (SELECT 
BATCH_ID,
PROCESSED_RCRD_CNT,
PROCESSED_CNTRY_CNT,
CASE WHEN PROCESSING_TIME>CAST( '0 04:00:00.000000' AS INTERVAL DAY(4) TO SECOND) 
THEN 'N'
WHEN PROCESSING_TIME<=CAST( '0 04:00:00.000000' AS INTERVAL DAY(4) TO SECOND) 
THEN 'Y'
END AS SLA_MET,
CASE WHEN SLA_MET='Y'
THEN PROCESSED_CNTRY_CNT
ELSE 0
END AS SLA_MET_PROCESSED_CNTRY_CNT,
CASE WHEN SLA_MET='Y'
THEN PROCESSED_RCRD_CNT
ELSE 0
END AS SLA_MET_PROCESSED_RCRD_CNT 
FROM (
SELECT
A.BATCH_ID,
SUM(PROCESSED_RCRD_CNT) AS PROCESSED_RCRD_CNT,
COUNT(DISTINCT B.CNTRY_NAME) AS PROCESSED_CNTRY_CNT,
CURRENT_TIMESTAMP(0)-MIN(A.PROCESS_START_TIME) DAY(4) TO SECOND  AS PROCESSING_TIME
FROM LOAD_INFO A

INNER JOIN LOAD_INFO B
ON A.LOAD_ID=B.LOAD_ID
AND A.PROCESS_NAME='Validations'
AND B.PROCESS_NAME='Wrapper'
AND B.STATUS = 'In Progress'
AND B.CNTRY_NAME = '$CNTRY'

LEFT JOIN 
(SEL LOAD_ID,COALESCE(ERROR_NBR,0)+COALESCE(ACTIVE_NBR,0)+COALESCE(DUPLICATE_NBR,0) AS PROCESSED_RCRD_CNT
FROM MDM.RPT_LOAD_NBR )C
ON A.LOAD_ID = C.LOAD_ID
GROUP BY 1) B
) B
SET PROCESSED_CNTRY_CNT=COALESCE(SCHDL_SNAPSHOT.PROCESSED_CNTRY_CNT,0)+B.PROCESSED_CNTRY_CNT
,SLA_MET_PROCESSED_CNTRY_CNT=COALESCE(SCHDL_SNAPSHOT.SLA_MET_PROCESSED_CNTRY_CNT,0)+B.SLA_MET_PROCESSED_CNTRY_CNT
,PROCESSED_RCRD_CNT=COALESCE(SCHDL_SNAPSHOT.PROCESSED_RCRD_CNT,0)+B.PROCESSED_RCRD_CNT
,SLA_MET_PROCESSED_RCRD_CNT=COALESCE(SCHDL_SNAPSHOT.SLA_MET_PROCESSED_RCRD_CNT,0)+B.SLA_MET_PROCESSED_RCRD_CNT
,SLA_CONSIDERATION_FLAG=CASE WHEN COALESCE(SCHDL_SNAPSHOT.PROCESSED_RCRD_CNT,0)+B.PROCESSED_RCRD_CNT <=55000
                              AND COALESCE(SCHDL_SNAPSHOT.PROCESSED_CNTRY_CNT,0)+B.PROCESSED_CNTRY_CNT <=11
                             THEN 'Y'
                             ELSE 'N'
                         END
WHERE SCHDL_SNAPSHOT.BATCH_ID=B.BATCH_ID;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE $DATABASENAME.LOAD_INFO
SET STATUS = 'Success'
,PROCESS_END_TIME=CURRENT_TIMESTAMP(0)
where 
PROCESS_NAME = 'Wrapper' 
AND STATUS = 'In Progress'
AND CNTRY_NAME = '$CNTRY';
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.QUIT 0

.LABEL PESKII

UPDATE LOAD_CONTROL
FROM (SELECT
COUNT(*) AS CNT 
FROM PRSNA_DPLCT_MERGE_$CNTRY) A
SET LOADSTATUS='Success'
,MDM_PROCESS_DESC='PE Merge - Completed'
,LOADENDTS=CURRENT_TIMESTAMP(0)
,SOURCECNT=A.CNT
,TARGETCNT=A.CNT
WHERE LOAD_ID IN (SELECT MAX(LOAD_ID)  
FROM LOAD_CONTROL  
WHERE FORMAT_ID= 22 AND LOAD_TYPE='ETL'
AND LOADSTATUS='IN PROGRESS'
AND MDM_PROCESS_DESC='PE Merge');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT

