<ui:page-group xmlns:ui="http://www.teradata.com/ui" version="3" name="studio.templates.simple_entry" source="studio.controller:load">
  <ui:container id="container1" name="container1">
    <ui:step id="Outer" name="Outer" displayText="REQUEST SCREEN">
      <ui:validation successMessage="{$root/Message/@Value}" anyFieldIsRequired="false"/>
      <ui:field-group id="createPredfndTrt" collapsable="true">
        <ui:field-group columns="2" id="fieldGroups" select="$this">
          <ui:dropdown id="LEGAL_ENT" name="LEGAL_ENT" displayText="Legal Entity" optionSrc="$root/LEGAL_ENT/LEGAL_ENT_NAME" displayCondition="{$root/dispLegalEnt/@Value='N'}" disabled="true"/>
          <!-- onChange="javascript:loadTRT_LE();" -->
          <ui:entry-field id="LEGAL_ENT" name="LEGAL_ENT" displayText="Legal Entity" value="####" displayCondition="{$root/dispLegalEnt/@Value='Y'}" editable="false"/>
          <ui:dropdown id="MKTNG_PGM" name="MKTNG_PGM" displayText="Marketing Program" optionSrc="$root/MKTNG_PGM/MKTNG_PGM_NAME" displayCondition="{$root/dispMktngPgm/@Value='N'}" disabled="true"/>
          <!-- select="$root/MKTNG_PGM"-->
          <!-- onChange="javascript:loadTRT_MP();" -->
          <ui:entry-field id="MKTNG_PGM" name="MKTNG_PGM" displayText="Marketing Program" value="####" displayCondition="{$root/dispMktngPgm/@Value='Y'}" editable="false"/>
          <ui:entry-field id="TRT_NBR" name="TRT_NBR" displayText="Trait Number" disabled="true"/>
          <ui:entry-field id="TRT_NAME_LOCAL" name="TRT_NAME_LOCAL" displayText="Trait Text" disabled="true"/>
          <ui:entry-field id="PREDFND_TRT_VAL_NBR" name="PREDFND_TRT_VAL_NBR" displayText="Predefined Trait Value Number"/>
          <ui:entry-field id="PREDFND_TRT_TXT_LOCAL" name="PREDFND_TRT_TXT_LOCAL" displayText="Predefined Trait Text(Local)" required="true"/>
          <ui:entry-field id="PREDFND_TRT_TXT" name="PREDFND_TRT_TXT" displayText="Predefined Trait Text(English)" required="true"/>
        </ui:field-group>
      </ui:field-group>
      <ui:buttons>
        <ui:button id="SAVE" name="SAVE" displayText="Save and Add Another"/>
        <!-- <ui:button id="REQUEST" name="REQUEST" displayText="Request" /> -->
        <ui:button id="BACK" name="BACK" displayText="Back" validate="false"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
  <ui:container id="container2" name="container2">
    <ui:step id="Inner" name="Inner" displayText="">
      <ui:table id="bottomTable" displayText="Predefined Trait Request Status" displayTextNoRecords="No Record found" rowId="TRT_NBR" rowSrc="$root/PREDFND_TRT_VAL_IN_DUMMY" scrollable="true" collapsable="true" maxRows="10" postRowIdAs="selected_ID" filter="true">
        <ui:field-group id="tableColumns">
          <ui:display-field id="TRT_NBR" name="TRT_NBR" displayText="Trait Number"/>
          <ui:display-field id="TRT_NAME" name="TRT_NAME" displayText="Trait Name"/>
          <ui:display-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Legal Entity Number"/>
          <ui:display-field id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="Marketing Program Number"/>
          <ui:display-field id="PREDFND_TRT_VAL_NBR" name="PREDFND_TRT_VAL_NBR" displayText="Predefined Trait Value Number" />
          <ui:display-field id="PREDFND_TRT_TXT" name="PREDFND_TRT_TXT" displayText="Predefined Trait Text (ENG)" />
          <ui:display-field id="PREDFND_TRT_TXT_LOCAL" name="PREDFND_TRT_TXT_LOCAL" displayText="Predefined Trait Text (LOCAL)" />
          <ui:display-field id="STATUS" name="STATUS" displayText="Status"/>
        </ui:field-group>
      
      </ui:table>
    </ui:step>
  </ui:container>
  <ui:script>
function onTrtChange(){
document.form.BUTTON_ID.value = 'TRT_Change';
document.form.action = 'view.x2ps';
document.form.submit();
}
function onChkPredfndTrt() {
document.form.BUTTON_ID.value = 'Chk_PREDFND_TRT';
document.form.action = 'view.x2ps';
document.form.submit();
}
function loadTRT_LE() {
document.form.BUTTON_ID.value = 'LOAD_TRT_LE';
document.form.action = 'view.x2ps';
document.form.submit();
}
function loadTRT_MP() {
document.form.BUTTON_ID.value = 'LOAD_TRT_MP';
document.form.action = 'view.x2ps';
document.form.submit();
}
</ui:script>
</ui:page-group>
