<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="ViewConsumerDetails.pgl" version="3">

<ui:container id="outerContainer" type="Tabs" scrollable="true">

<ui:step id="outerStep1" scrollable="true" displayText="PII Details" onClick="javascript:onStep1();">

<ui:field-group id="outerFG" columns="3" select="$root/CONSUMER_DETAILS">


<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>


<ui:entry-field id="NAME_PREFX_TXT" name="NAME_PREFX_TXT" displayText="Name Prefix" onChange="javascript:profileChanged();"/>


<ui:entry-field id="GVN_NAME" name="GVN_NAME" displayText="First Name" onChange="javascript:profileChanged();"/>

<ui:entry-field id="MID_NAME" name="MID_NAME" displayText="Middle Name" onChange="javascript:profileChanged();"/>

<ui:entry-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name" onChange="javascript:profileChanged();"/>

<ui:display-field id="NAME_SUFFX_TXT" name="NAME_SUFFX_TXT" displayText="Name Suffix" readOnly="true"/>



<ui:entry-field id="BRTH_DATE" name="BRTH_DATE" displayText="Date Of Birth(mm/dd/yyyy)" dataType="Date" format="MM/dd/yyyy" onChange="javascript:profileChanged();"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID" readOnly="true" disabled="true"/>



<ui:choose-field displayText="Gender">

<ui:when test="GENDR_IND/@Value='U'">

<ui:dropdown id="GENDR_IND" name="GENDR_IND" displayText="Gender" onChange="javascript:profileChanged();">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

<ui:option id="U" value="Other"/>

</ui:dropdown>

</ui:when>

<ui:otherwise>

<ui:dropdown id="GENDR_IND" name="GENDR_IND" displayText="Gender" onChange="javascript:profileChanged();">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

</ui:dropdown>

</ui:otherwise>

</ui:choose-field>


<ui:hidden-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID"/>

<ui:hidden-field id="IS_PROFILE_CHANGED" name="IS_PROFILE_CHANGED" defaultValue="false"/>

<ui:hidden-field id="MAX_AGE" name="MAX_AGE"/>

</ui:field-group>

<ui:container id="outerContainer2" height="100%" scrollable="false">

<ui:step id="outerStep2" displayText="Postal Address" scrollable="false">

<ui:field-group select="$root/CONSUMER_DETAILS" columns="2">



<ui:entry-field id="ADDR_LINE_1_TXT" name="ADDR_LINE_1_TXT" displayText="Address line 1" size="50" onChange="javascript:addressChanged();"/>

<ui:entry-field id="ADDR_LINE_2_TXT" name="ADDR_LINE_2_TXT" displayText="Address line 2" size="50" onChange="javascript:addressChanged();"/>

<ui:entry-field id="ADDR_LINE_3_TXT" name="ADDR_LINE_3_TXT" displayText="Address line 3" size="50" onChange="javascript:addressChanged();"/>

<ui:entry-field id="CITY_NAME" name="CITY_NAME" displayText="City" onChange="javascript:addressChanged();"/>


<ui:dropdown id="TERR_CODE" name="TERR_CODE" displayText="State" optionSrc="$root/TERR_CODE/OPTION" selectOne="true" onChange="javascript:addressChanged();"/>

<ui:dropdown id="CNTRY_CODE" name="CNTRY_CODE" displayText="Country" optionSrc="$root/CNTRY_CODE/OPTION" selectOne="true" onChange="javascript:loadStates();javascript:addressChanged();"/>

<ui:entry-field id="POSTL_AREA_CODE" name="POSTL_AREA_CODE" displayText="Zip Code" onChange="javascript:addressChanged();"/>

<ui:hidden-field id="IS_ADDRESS_CHANGED" name="IS_ADDRESS_CHANGED" defaultValue="false"/>

<ui:hidden-field id="PARENTAL_CNTRL" name="PARENTAL_CNTRL"/>

</ui:field-group>

</ui:step>

</ui:container>


<ui:grid>

<ui:row>

<ui:cell valign="top" width="33%">

<ui:table id="EmailTable" displayText="Email Address" maxRows="-1"  rowSrc="EMAILDETAILS" totalRowCount="$root/EmailRowCount/@Value" width="50%" scrollable="false">

<ui:field-group id="tableColumns1" columns="2">

<ui:hidden-field id="IS_EMAIL_CHANGED" name="IS_EMAIL_CHANGED" defaultValue="false" onlyInHeader="true"/>

<ui:hidden-field id="EMAIL_CODE" name="EMAIL_CODE"/>

<ui:hidden-field id="PARENTAL_CNTRL" name="PARENTAL_CNTRL"/>

<ui:display-field id="EMAIL_TYPE" name="EMAIL_TYPE" displayText="Email Type" size="40"/>

<ui:entry-field id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" displayText="Email" size="35" onChange="javascript:emailChanged();"/>

</ui:field-group>

</ui:table>

</ui:cell>

<ui:cell valign="top" width="33%">

<ui:table id="PhoneTable" displayText="Phone Number" maxRows="-1" rowSrc="PHONEDETAILS" totalRowCount="$root/PhoneRowCount/@Value" scrollable="false">

<ui:field-group id="tableColumns2" columns="2">

<ui:hidden-field id="IS_PHONE_CHANGED" name="IS_PHONE_CHANGED" defaultValue="false" onlyInHeader="true"/>

<ui:hidden-field id="PHONE_CODE" name="PHONE_CODE"/>

<ui:hidden-field id="PARENTAL_CNTRL" name="PARENTAL_CNTRL"/>

<ui:display-field id="PHONE_TYPE" name="PHONE_TYPE" displayText="Phone Type" size="40"/>

<ui:entry-field id="FULL_PHONE" name="FULL_PHONE" displayText="Phone Number" size="34" onChange="javascript:phoneChanged();"/>

</ui:field-group>

</ui:table>

</ui:cell>

<ui:cell width="32%" valign="top">

<ui:table id="SocialTable" displayText="Social" maxRows="-1" rowSrc="SOCIALDETAILS" totalRowCount="$root/SocialRowCount/@Value" scrollable="false">

<ui:field-group id="tableColumns2" columns="2" >

<ui:hidden-field id="IS_SOCIAL_CHANGED" name="IS_SOCIAL_CHANGED" defaultValue="false" onlyInHeader="true"/>

<ui:hidden-field id="SOCIAL_CODE" name="SOCIAL_CODE"/>

<ui:hidden-field id="PARENTAL_CNTRL" name="PARENTAL_CNTRL"/>

<ui:display-field id="SOCIAL_TYPE" name="SOCIAL_TYPE" displayText="Social Type" size="40"/>

<ui:entry-field id="SOCIAL_NETWK" name="SOCIAL_NETWK" displayText="Social" size="36" onChange="javascript:socialChanged();"/>

              

                

</ui:field-group>

</ui:table>

</ui:cell>

</ui:row>

</ui:grid>

<ui:hr/>

<ui:table id="OTHER_PROGRAMS" name="OTHER_PROGRAMS" displayText="Other Programs" rowSrc="V_REGIS_PRSNA" displayTextNoRecords="No Other Programs Found" maxRows="5" selectable="All" rowId="PROGRAM_PRSNA_ID" postRowIdAs="PROGRAM_AND_PRSNA_ID" totalRowCount="$root/OtherRowCount/@Value" >

<ui:field-group id="tableColumns" width="100%" >

<ui:hidden-field id="PROGRAM_PRSNA_ID" name="PROGRAM_PRSNA_ID"/>

<ui:display-field name="MKTNG_PGM_NAME" displayText="Program Name 1"/>


<ui:link-field displayText="Persona ID" name="REGIS_PRSNA_ID">

<ui:url page="page.x2ps">

<BUTTON_ID select="'VIEW_CONSUMER_DETAILS'"/>

<PRSNA_ID select="REGIS_PRSNA_ID/@Value"/>

<PROGRAM_ID select="MKTNG_PGM_NBR/@Value"/>

<MKTNG_PGM_NAME select="MKTNG_PGM_NAME/@Value"/>

<LEGAL_ENT_NBR select="LEGAL_ENT_NBR/@Value"/>

<CONSUMER_ID select="MATCHD_CNSMR_PRSNA_ID/@Value"/>

</ui:url>

</ui:link-field>

<ui:display-field name="FULL_NAME" displayText="Name"/>

<ui:display-field name="ADDR_LINE_1_TXT" displayText="Address"/>

<ui:display-field name="CITY_NAME" displayText="City"/>

<ui:display-field name="TERR_CODE" displayText="State"/>

<ui:display-field name="POSTL_AREA_CODE" displayText="Postal Code"/>

</ui:field-group>

<ui:buttons id="tableButtons">

<ui:button id="SYNC_ADDRESS" name="SYNC_ADDRESS" displayText="Sync Address" emphasized="true" enabledBySelections="true"/>

</ui:buttons>

</ui:table>

<ui:buttons>

<ui:button id="CANCEL" name="CANCEL" displayText="Cancel" onClick="javascript:onCancel();"/>



<ui:button id="SAVE" name="SAVE" displayText="Save" emphasized="true" onClick="javascript:onSave();"/>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:step>

<ui:step id="outerStep2" select="$root" scrollable="false" displayText="Babies" activity="CSREdit" onClick="javascript:onStep2();">
<ui:validation successMessage="{$root/Message/@Value}" anyFieldIsRequired="false"></ui:validation>
<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">


<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>
     
<ui:table id="Table1" displayText="Babies" maxRows="10" rowSrc="DPEND" selectable="All" rowId="DPEND_SEQ_NBR" postRowIdAs="SEQ">

<ui:field-group id="tableColumns1">

<ui:hidden-field id="DPEND_SEQ_NBR" name="DPEND_SEQ_NBR"/>

<ui:entry-field displayText="Name" id="DPEND_NAME" name="DPEND_NAME" size="30"/>

<ui:entry-field displayText="Date Of Birth" id="DPEND_BRTH_DATE" name="DPEND_BRTH_DATE" dataType="Date" size="10" align="center"/>

<ui:choose-field displayText="Gender">

<ui:when test="DPEND_GENDR_IND/@Value='U'">

<ui:dropdown displayText="Gender" id="DPEND_GENDR_IND" name="DPEND_GENDR_IND" align="center">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

<ui:option id="U" value="Other"/>

</ui:dropdown>

</ui:when>

<ui:otherwise>

<ui:dropdown displayText="Gender" id="DPEND_GENDR_IND" name="DPEND_GENDR_IND" align="center" selectOne="true">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

</ui:dropdown>

</ui:otherwise>

</ui:choose-field>

<ui:dropdown displayText="Deceased" id="DECEASED_IND" name="DECEASED_IND" align="center" selectOne="true">

<ui:option id="Y" value="YES"/>

<ui:option id="N" value="NO"/>

</ui:dropdown>


</ui:field-group>

<ui:buttons>

<ui:button id="CANCEL" name="CANCEL" displayText="Cancel" onClick="javascript:onCancel();"/>

<ui:button id="DELETE" name="DELETE" displayText="Delete" enabledBySelections="true" onClick="javascript:onDelete();"/>

<ui:button id="SAVE" name="SAVE" displayText="Save" enabledBySelections="true" onClick="javascript:onSave1();"/>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:table>

<ui:hr/>

</ui:step>

<ui:step id="outerStep3" select="$root" scrollable="true" displayText="Pets" activity="CSREdit" onClick="javascript:onStep3();">
<ui:validation successMessage="{$root/Message1/@Value}" anyFieldIsRequired="false"></ui:validation>
<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">



<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>
  
<ui:table id="Table2" displayText="Pets" maxRows="10" rowSrc="SQL_RESULT" selectable="All" rowId="PET_SEQ_NBR" postRowIdAs="SEQ">

<ui:field-group id="tableColumns2">

<ui:hidden-field id="PET_SEQ_NBR" name="PET_SEQ_NBR"/>

<ui:entry-field displayText="Name" id="PET_NAME" name="PET_NAME" size="30"/>

<ui:entry-field displayText="Date Of Birth" id="PET_BRTH_DATE" name="PET_BRTH_DATE" dataType="Date" size="10" align="center"/>

<ui:choose-field displayText="Gender">

<ui:when test="PET_GENDR_IND/@Value='U'">

<ui:dropdown displayText="Gender" id="PET_GENDR_IND" name="PET_GENDR_IND" align="center">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

<ui:option id="U" value="Other"/>

</ui:dropdown>

</ui:when>

<ui:otherwise>

<ui:dropdown displayText="Gender" id="PET_GENDR_IND" name="PET_GENDR_IND" align="center" selectOne="true">

<ui:option id="M" value="Male"/>

<ui:option id="F" value="Female"/>

</ui:dropdown>

</ui:otherwise>

</ui:choose-field>

<ui:dropdown displayText="Deceased" id="DECEASED_IND" name="DECEASED_IND" selectOne="true" align="center">

<ui:option id="Y" value="YES"/>

<ui:option id="N" value="NO"/>

</ui:dropdown>

<ui:display-field displayText="Type" id="PET_TYPE_NAME" name="PET_TYPE_NAME"/>

<ui:display-field displayText="Breed" id="PET_BREED_NAME" name="PET_BREED_NAME"/>

<ui:display-field displayText="Size" id="BREED_SIZE_NAME" name="BREED_SIZE_NAME"/>


</ui:field-group>

<ui:buttons>

<ui:button id="CANCEL" name="CANCEL" displayText="Cancel" onClick="javascript:onCancel();"/>

<ui:button id="DELETE" name="DELETE" displayText="Delete" enabledBySelections="true" onClick="javascript:onDelete();"/>

<ui:button id="SAVE" name="SAVE" displayText="Save" enabledBySelections="true" onClick="javascript:onSave1();"/>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:table>

<ui:hr/>

</ui:step>

<ui:step id="outerStep4" scrollable="false" displayText="Subscriptions" activity="CSREdit" onClick="javascript:onStep4();">

<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">


<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>

<ui:hr/>

<ui:field-group id="tableColumns2" columns="3" select="$root/V_DATA_SRCE">

<ui:display-field id="DATA_SOURCE_NAME" name="DATA_SOURCE_NAME" displayText="Source Name"/>

<ui:display-field id="DATA_SOURCE_DESC" name="DATA_SOURCE_DESC" displayText="Source Description"/>

<ui:link-field name="WEB_SITE_URL_TXT" displayText="Source URL" id="WEB_SITE_URL_TXT" targetType="popup" targetName="popUp4">

<ui:url page="{$root/V_DATA_SRCE/WEB_SITE_URL_TXT/@Value}">

</ui:url>

</ui:link-field>

</ui:field-group>

<ui:table id="Email_Subscriptions" displayText="Email Subscriptions" maxRows="-1" rowSrc="$root/V_EMAIL_EDITABLE/EMAIL_RESULTS" selectable="None" rowId="SUBSCRPTN_OPT_NBR_IND" postRowIdAs="CHECKED_EMAIL_SUBSCRPTN" width="100%">

<ui:field-group id="tableColumns1" width="100%">

<ui:hidden-field name="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR"/>

<ui:hidden-field name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>

<ui:hidden-field name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR_IND" id="SUBSCRPTN_OPT_NBR_IND"/>

<ui:hidden-field name="CNTCT_POINT_CATEG_CODE" id="CNTCT_POINT_CATEG_CODE"/>

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Email" name="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT"/>

<ui:display-field displayText="Email Type" name="EMAIL_TYPE" id="EMAIL_TYPE"/>

<ui:choose-field displayText="New Email">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:dropdown displayText="New Email" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" optionSrc="$root/RESPONSE/REGIS_PRSNA_EMAIL_ADDR/EMAIL_ADDR_TXT" disabled="true"/>

</ui:when>

<ui:otherwise>

<ui:dropdown displayText="New Email" id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" optionSrc="$root/RESPONSE/REGIS_PRSNA_EMAIL_ADDR/EMAIL_ADDR_TXT"/>

</ui:otherwise>

</ui:choose-field>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:table id="Email_Subscriptions_HIST" displayText="Email Subscriptions History" rowSrc="V_EMAIL"  selectable="None" maxRows="-1">

<ui:field-group id="tableColumns1">

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Email" name="EMAIL_ADDR_TXT" id="EMAIL_ADDR_TXT"/>

<ui:display-field displayText="Email Type" name="AV_DESCRIPTION" id="AV_DESCRIPTION"/>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:hr/>

<ui:table id="Table2" displayText="Phone Subscriptions" scrollable="true" maxRows="10" rowSrc="$root/V_PHONE_EDITABLE/PHONE_RESULTS" selectable="All" rowId="SUBSCRPTN_OPT_NBR_IND" postRowIdAs="CHECKED_PHONE_SUBSCRPTN" width="100%">

<ui:field-group id="tableColumns2">

<ui:hidden-field name="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR"/>

<ui:hidden-field name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>

<ui:hidden-field name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:hidden-field name="CNTCT_POINT_CATEG_CODE" id="CNTCT_POINT_CATEG_CODE"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR_IND" id="SUBSCRPTN_OPT_NBR_IND"/>

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Phone" name="FULL_PHONE_NUM" id="FULL_PHONE_NUM"/>

<ui:display-field displayText="Phone Type" name="PHONE_TYPE" id="PHONE_TYPE"/>

<ui:choose-field displayText="New Phone">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:dropdown displayText="New Phone" id="FULL_PHONE_NUMBER" name="FULL_PHONE_NUMBER" optionSrc="$root/RESPONSE/REGIS_PRSNA_PHONE/FULL_PHONE_NUMBER" disabled="true"/>

</ui:when>

<ui:otherwise>

<ui:dropdown displayText="New Phone" id="FULL_PHONE_NUMBER" name="FULL_PHONE_NUMBER" optionSrc="$root/RESPONSE/REGIS_PRSNA_PHONE/FULL_PHONE_NUMBER" dataType="Text"/>

</ui:otherwise>

</ui:choose-field>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

 

</ui:table>

<ui:table id="Table2_hist" displayText="Phone Subscriptions History"  rowSrc="V_PHONE" width="100%">

<ui:field-group id="tableColumns2">

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Phone" name="FULL_PHONE_NUMBER" id="FULL_PHONE_NUMBER"/>

<ui:display-field displayText="Phone Type" name="AV_DESCRIPTION" id="AV_DESCRIPTION"/>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:hr/>

<ui:table id="Table3" displayText="Postal Subscriptions"  maxRows="10" rowSrc="$root/V_ADDRESS_EDITABLE/ADDRESS_RESULTS" selectable="All" rowId="SUBSCRPTN_OPT_NBR_IND" postRowIdAs="CHECKED_POSTAL_SUBSCRPTN" width="100%">

<ui:field-group id="tableColumns3">

<ui:hidden-field name="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR"/>

<ui:hidden-field name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR_IND" id="SUBSCRPTN_OPT_NBR_IND"/>

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Address" name="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT"/>

<ui:display-field displayText="City" name="CITY_NAME" id="CITY_NAME"/>

<ui:display-field displayText="Address Type" name="ADDRESS_TYPE" id="ADDRESS_TYPE"/>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

  

</ui:table>

<ui:table id="Table3_HIST" displayText="Postal Subscriptions History"  rowSrc="V_ADDRESS" width="100%">

<ui:field-group id="tableColumns3">

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Address" name="ADDR_LINE_1_TXT" id="ADDR_LINE_1_TXT"/>

<ui:display-field displayText="City" name="CITY_NAME" id="CITY_NAME"/>

<ui:display-field displayText="Address Type" name="AV_DESCRIPTION" id="AV_DESCRIPTION"/>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:hr/>

<ui:table id="Table4" displayText="Social Subscriptions"  maxRows="10" rowSrc="$root/V_SOCIAL_EDITABLE/SOCIAL_RESULTS" selectable="All" rowId="SUBSCRPTN_OPT_NBR_IND" postRowIdAs="CHECKED_SOCIAL_SUBSCRPTN" width="100%">

<ui:field-group id="tableColumns4">

<ui:hidden-field name="MKTNG_PGM_NBR" id="MKTNG_PGM_NBR"/>

<ui:hidden-field name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>

<ui:hidden-field name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:hidden-field name="CNTCT_POINT_CATEG_CODE" id="CNTCT_POINT_CATEG_CODE"/>

<ui:hidden-field name="SUBSCRPTN_OPT_NBR_IND" id="SUBSCRPTN_OPT_NBR_IND"/>

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Social" name="SOCIAL_NETWK_ACCT_ID_VAL" id="SOCIAL_NETWK_ACCT_ID_VAL"/>

<ui:display-field displayText="Social Type" name="SOCIAL_TYPE" id="SOCIAL_TYPE"/>

<ui:choose-field displayText="New Social">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:dropdown displayText="New Social" id="SOCIAL_NETWK_ACCT_ID_VAL" name="SOCIAL_NETWK_ACCT_ID_VAL" optionSrc="$root/RESPONSE/REGIS_PRSNA_SOC_NETK_ACT/SOCIAL_NETWK_ACCT_ID_VAL" disabled="true"/>

</ui:when>

<ui:otherwise>

<ui:dropdown displayText="New Social" id="SOCIAL_NETWK_ACCT_ID_VAL" name="SOCIAL_NETWK_ACCT_ID_VAL" optionSrc="$root/RESPONSE/REGIS_PRSNA_SOC_NETK_ACT/SOCIAL_NETWK_ACCT_ID_VAL" dataType="Text"/>

</ui:otherwise>

</ui:choose-field>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>



</ui:table>

<ui:table id="Table4_HIST" displayText="Social Subscriptions History"  rowSrc="V_SOCIAL" width="100%" >

<ui:field-group id="tableColumns4">

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Existing Social" name="SOCIAL_NETWK_ACCT_ID_VAL" id="SOCIAL_NETWK_ACCT_ID_VAL"/>

<ui:display-field displayText="Social Type" name="AV_DESCRIPTION" id="AV_DESCRIPTION"/>

<ui:choose-field name="OPT_OUT_CHOOSE_FIELD" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field id="OPTED_OUT" name="OPTED_OUT" displayText="Opt out" value="Opt Out" style="font-weight: bold;"/>

</ui:when>

<ui:otherwise>

<ui:display-field id="OPTED_IN" name="OPTED_IN" displayText="Opt In" value="Opt In" style="font-weight: bold;"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:buttons>

<ui:button id="CANCEL" name="CANCEL" displayText="Cancel" onClick="javascript:onCancel();"/>

        

<ui:button id="SAVE" name="SAVE" displayText="Save" emphasized="true"/>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

<ui:hr/>

</ui:step>


<ui:step id="outerStep9" select="$root"  displayText="Loyalty" activity="CSREdit" onClick="javascript:onStep9();">

<ui:field-group id="outerFG" columns="3" select="$root/CONSUMER_DETAILS">

<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>

<ui:hr/>

<ui:field-group id="outerFG" columns="3" select="$root/LYLTY_ACCT_DETAILS">

<ui:display-field displayText="Loyalty Program Number" id="LYLTY_PGM_NBR" name="LYLTY_PGM_NBR"/>

<ui:display-field displayText="Loyalty Account Number" id="LYLTY_ACCT_NUM" name="LYLTY_ACCT_NUM"/>

<ui:display-field displayText="Loyalty Level Name" id="LYLTY_LVL_NAME" name="LYLTY_LVL_NAME"/>

<ui:display-field displayText="Point Balance" id="ENDG_PTS_QTY" name="ENDG_PTS_QTY"/>

</ui:field-group>

<ui:table id="Table1" displayText="Loyalty Information" maxRows="10"  rowSrc="$root/CURR_LYLTY_TRANS_DATA" displayTextNoRecords="No Records Found">

<ui:field-group id="tablecolumns1">

<ui:display-field displayText="Last Earned/Redemption Date" id="LYLTY_ACCT_STMT_DATE" name="LYLTY_ACCT_STMT_DATE" dataType="Date"/>

<ui:display-field displayText="Last Earned Points" id="EARND_PTS_QTY" name="EARND_PTS_QTY"/>

<ui:display-field displayText="Last Redemption Points" id="RDMD_PTS_QTY" name="RDMD_PTS_QTY"/>

<ui:display-field displayText="Transaction Type" id="LYLTY_TRANX_TYPE_NAME" name="LYLTY_TRANX_TYPE_NAME"/>

<ui:display-field displayText="Reward Name" id="LYLTY_REWARD_NAME" name="LYLTY_REWARD_NAME"/>

</ui:field-group>

</ui:table>

<ui:buttons>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:step>

<ui:step id="outerStep8" select="$root" scrollable="false" displayText="Fulfillment" activity="CSREdit" onClick="javascript:onStep8();">

<ui:field-group id="outerFG" columns="3" select="$root/CONSUMER_DETAILS">

<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field id="REGIS_PRSNA_ID" name="REGIS_PRSNA_ID" displayText="Persona ID" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>

<ui:table id="Table1" displayText="Coupons" maxRows="10"  rowSrc="$root/V_COUPON_REDEEMED/SQL_RESULT" displayTextNoRecords="No Coupons found">

<ui:field-group id="tablecolumns1">

<ui:display-field displayText="Action Number" id="CNSMR_ACTN_ID" name="CNSMR_ACTN_ID"/>

<ui:display-field displayText="Redemption Date" id="RDMPT_DATETM" name="RDMPT_DATETM"/>

<ui:display-field displayText="Redemption Val" id="REDEMPTN_VALUE" name="REDEMPTN_VALUE"/>

<ui:display-field displayText="Store Name" id="STORE_NAME" name="STORE_NAME"/>

<ui:display-field displayText="Coupon Serial" id="COUPN_SERL_NUM" name="COUPN_SERL_NUM"/>

</ui:field-group>

</ui:table>

<ui:table id="Table2" displayText="Samples" maxRows="10"  rowSrc="$root/V_SAMPLE" displayTextNoRecords="No Samples found">

<ui:field-group id="tablecolumns2">

<ui:display-field displayText="Action Number" id="CNSMR_ACTN_ID" name="CNSMR_ACTN_ID"/>

<ui:display-field displayText="Ship Date" id="SHIPPED_DATE" name="SHIPPED_DATE"/>

<ui:display-field displayText="Courier URL" id="COURIER_URL" name="COURIER_URL"/>

<ui:display-field displayText="Status" id="ORDER_STATUS" name="ORDER_STATUS"/>

<ui:display-field displayText="Brand Name" id="BRAND_NAME" name="BRAND_NAME"/>

<ui:display-field displayText="Incentive Name" id="INCTV_NAME" name="INCTV_NAME"/>

<ui:display-field displayText="Tracking number" id="TRACKING_NBR" name="TRACKING_NBR"/>

</ui:field-group>

</ui:table>

<ui:buttons>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:step>

<ui:step id="outerStep7" select="$root" scrollable="false" displayText="Summary" activity="CSRView" onClick="javascript:onStep7();">

<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">

<ui:dropdown id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" displayText="Program Name" optionSrc="$root/MKTNG_PGM/OPTION" onChange="javascript:loadProgramID();"/>

<ui:display-field displayText="Persona Id" name="REGIS_PRSNA_ID" id="REGIS_PRSNA_ID"/>

<ui:display-field displayText="Matched Consumer ID" name="MATCHD_CNSMR_PRSNA_ID" id="MATCHD_CNSMR_PRSNA_ID"/>

<ui:display-field displayText="Full Name" name="FULL_NAME" id="FULL_NAME"/>

<ui:choose-field name="GENDR_IND_FIELD">

<ui:when test="GENDR_IND/@Value='M'">

<ui:display-field displayText="Gender" name="GENDR_IND" id="GENDR_IND" value="Male"/>

</ui:when>

<ui:when test="GENDR_IND/@Value='F'">

<ui:display-field displayText="Gender" name="GENDR_IND" id="GENDR_IND" value="Female"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="Gender" name="GENDR_IND" id="GENDR_IND" value="Other"/>

</ui:otherwise>

</ui:choose-field>


<ui:display-field displayText="Date of Birth" name="BRTH_DATE" id="BRTH_DATE" dataType="Date"/>

<ui:display-field displayText="Country" name="CNTRY_CODE" id="CNTRY_CODE"/>

<ui:display-field id="NATIONAL_ID_NBR" name="NATIONAL_ID_NBR" displayText="National ID"/>

</ui:field-group>

<ui:field-group id="tableColumns2" select="$root/CONSUMER_DETAILS">

<ui:display-field displayText="Full Address" name="FULL_ADDRESS"/>

</ui:field-group>

<ui:table id="Origin_Table" displayText="Data Origin" maxRows="-1" rowSrc="ORIGDATASRCE">

<ui:field-group id="Origin_TableColumns">

<ui:display-field id="DATA_SOURCE_NAME" name="DATA_SRCE_NAME" displayText="Source Name"/>

<ui:display-field id="DATA_SOURCE_DESC" name="DATA_SOURCE_DESC" displayText="Source Description"/>

<ui:link-field name="WEB_SITE_URL_TXT" displayText="Source URL" id="WEB_SITE_URL_TXT" targetType="popup" targetName="popUp4">

<ui:url page="{$root/ORIGDATASRCE/WEB_SITE_URL_TXT/@Value}">

</ui:url>

</ui:link-field>

<ui:display-field id="DATA_ORIGIN_SOURCE_NAME" name="DATA_ORIGIN_SRCE_NAME" displayText="Data Origin Source Name"/>

<ui:display-field id="DATA_ORIGIN_SOURCE_DESC" name="DATA_ORIGIN_SOURCE_DESC" displayText="Data Origin Source Description"/>

<ui:link-field name="DATA_ORIGIN_WEB_SITE_URL_TXT" displayText="Data Origin Source URL" id="DATA_ORIGIN_WEB_SITE_URL_TXT" targetType="popup" targetName="popUp4">

<ui:url page="{$root/ORIGDATASRCE/ORIGIN_WEB_SITE_URL_TXT/@Value}">

</ui:url>

</ui:link-field>

<ui:display-field id="DATA_OPT_ORIGIN_SOURCE_NAME" name="DATA_OPT_ORIGIN_SRCE_NAME" displayText="Data Opt Origin Source Name"/>

</ui:field-group>

</ui:table>

<ui:grid>

<ui:row>

<ui:cell width="50%">

<ui:table id="EmailTable" displayText="Email Address"  rowSrc="EMAILDETAILS" maxRows="-1">

<ui:field-group id="EmailTableColumns">

<ui:display-field id="EMAIL_TYPE" name="EMAIL_TYPE" displayText="Email Type" size="40"/>

<ui:display-field id="EMAIL_ADDR_TXT" name="EMAIL_ADDR_TXT" displayText="Email" size="50"/>

</ui:field-group>

</ui:table>

</ui:cell>

<ui:cell width="50%">

<ui:table id="PhoneTable" displayText="Phone Number"  rowSrc="PHONEDETAILS" maxRows="-1">

<ui:field-group id="PhoneTableColumns">

<ui:display-field id="PHONE_TYPE" name="PHONE_TYPE" displayText="Phone Type" size="40"/>

<ui:display-field id="FULL_PHONE" name="FULL_PHONE" displayText="Phone Number" size="50"/>

</ui:field-group>

</ui:table>

</ui:cell>

</ui:row>

</ui:grid>

<ui:table id="Depend_Table" displayText="Babies" maxRows="-1" rowSrc="DPEND">

<ui:field-group id="Depend_TableColumns">

<ui:display-field displayText="Name" id="DPEND_NAME" name="DPEND_NAME"/>

<ui:display-field displayText="Date Of Birth" id="DPEND_BRTH_DATE" name="DPEND_BRTH_DATE" dataType="Date"/>

<ui:choose-field name="DPEND_GENDR_IND_FIELD" displayText="Gender">

<ui:when test="DPEND_GENDR_IND/@Value='M'">

<ui:display-field displayText="Gender" name="DPEND_GENDR_IND" id="DPEND_GENDR_IND" value="Male"/>

</ui:when>

<ui:when test="DPEND_GENDR_IND/@Value='F'">

<ui:display-field displayText="Gender" name="DPEND_GENDR_IND" id="DPEND_GENDR_IND" value="Female"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="Gender" name="DPEND_GENDR_IND" id="DPEND_GENDR_IND" value="Other"/>

</ui:otherwise>

</ui:choose-field>

<ui:choose-field name="DECEASED_IND_FIELD" displayText="Deceased" size="25%">

<ui:when test="DECEASED_IND/@Value='Y'">

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND" value="Yes"/>

</ui:when>

<ui:when test="DECEASED_IND/@Value='N'">

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND" value="No"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND"/>

</ui:otherwise>

</ui:choose-field>


</ui:field-group>

</ui:table>

<ui:table id="Pet_Table" displayText="Pets" maxRows="-1" rowSrc="SQL_RESULT">

<ui:field-group id="Pet_TableColumns">

<ui:display-field displayText="Name" id="PET_NAME" name="PET_NAME"/>

<ui:display-field displayText="Type" id="PET_TYPE_NAME" name="PET_TYPE_NAME"/>

<ui:display-field displayText="Breed" id="PET_BREED_NAME" name="PET_BREED_NAME"/>

<ui:display-field displayText="Size" id="BREED_SIZE_NAME" name="BREED_SIZE_NAME"/>

<ui:display-field displayText="Date Of Birth" id="PET_BRTH_DATE" name="PET_BRTH_DATE" dataType="Date"/>

<ui:choose-field name="DPEND_GENDR_IND_FIELD" displayText="Gender">

<ui:when test="PET_GENDR_IND/@Value='M'">

<ui:display-field displayText="Gender" name="PET_GENDR_IND" id="PET_GENDR_IND" value="Male"/>

</ui:when>

<ui:when test="PET_GENDR_IND/@Value='F'">

<ui:display-field displayText="Gender" name="PET_GENDR_IND" id="PET_GENDR_IND" value="Female"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="Gender" name="PET_GENDR_IND" id="PET_GENDR_IND" value="Other"/>

</ui:otherwise>

</ui:choose-field>

<ui:choose-field name="DECEASED_IND_FIELD" displayText="Deceased">

<ui:when test="DECEASED_IND/@Value='Y'">

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND" value="Yes"/>

</ui:when>

<ui:when test="DECEASED_IND/@Value='N'">

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND" value="No"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="Deceased" name="DECEASED_IND" id="DECEASED_IND"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>

<ui:table id="Subscriptions_Table" displayText="Subscriptions"  maxRows="-1" rowSrc="SUBSCRIPTIONS">

<ui:field-group id="Subscriptions_TableColumns">

<ui:display-field displayText="Subscription Id" name="SUBSCRPTN_OPT_NBR" id="SUBSCRPTN_OPT_NBR"/>

<ui:display-field displayText="Subscription Text" name="SUBSCRPTN_OPT_NAME" id="SUBSCRPTN_OPT_NAME"/>

<ui:display-field displayText="Frequency" name="SUBSCRPTN_OPT_FREQ_TXT" id="SUBSCRPTN_OPT_FREQ_TXT"/>

<ui:display-field displayText="TimeStamp" name="CNSMR_CHCE_DATETM" id="CNSMR_CHCE_DATETM"/>

<ui:display-field displayText="Channel" name="CHANNEL_TYPE" id="CHANNEL_TYPE"/>

<ui:choose-field name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" displayText="Subscription Status">

<ui:when test="SUBSCRPTN_OPT_IND/@Value='I'">

<ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" value="Opt In"/>

</ui:when>

<ui:when test="SUBSCRPTN_OPT_IND/@Value='O'">

<ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND" value="Opt Out"/>

</ui:when>

<ui:otherwise>

<ui:display-field displayText="In/Out" name="SUBSCRPTN_OPT_IND" id="SUBSCRPTN_OPT_IND"/>

</ui:otherwise>

</ui:choose-field>

</ui:field-group>

</ui:table>


<ui:table id="Coupons_Table" displayText="Coupons" maxRows="-1"  rowSrc="FULFILLMENT_COUPONS" displayTextNoRecords="No Coupons found">

<ui:field-group id="Coupons_TableColumns">

<ui:display-field displayText="Action Id" id="ACTION_ID" name="ACTION_ID"/>

<ui:display-field displayText="Date" dataType="Date" id="DATE" name="DATE"/>

<ui:display-field displayText="Reaction Type" id="REACTION_TYPE" name="REACTION_TYPE"/>

<ui:display-field displayText="Reaction" id="REACTION" name="REACTION"/>

<ui:display-field displayText="Details" id="DETAILS" name="DETAILS"/>

<ui:display-field displayText="Channel" id="CHANNEL" name="CHANNEL"/>

</ui:field-group>

</ui:table>

<ui:table id="Samples_Table" displayText="Samples" maxRows="-1" rowSrc="$root/V_SAMPLE" displayTextNoRecords="No Samples found">

<ui:field-group id="Samples_TableColumns">

<ui:display-field displayText="Action Number" id="CNSMR_ACTN_ID" name="CNSMR_ACTN_ID"/>

<ui:display-field displayText="Ship Date" id="SHIPPED_DATE" name="SHIPPED_DATE"/>

<ui:display-field displayText="Courier URL" id="COURIER_URL" name="COURIER_URL"/>

<ui:display-field displayText="Status" id="ORDER_STATUS" name="ORDER_STATUS"/>

<ui:display-field displayText="Brand Name" id="BRAND_NAME" name="BRAND_NAME"/>

<ui:display-field displayText="Incentive Name" id="INCTV_NAME" name="INCTV_NAME"/>

<ui:display-field displayText="Tracking number" id="TRACKING_NBR" name="TRACKING_NBR"/>

</ui:field-group>

</ui:table>

<ui:table id="History_Table" name="History_Table" displayText="Campaign History" maxRows="-1" displayTextNoRecords="No Records Found" collapsable="true" rowSrc="V_LEGACY_CAMPAIGN" doPaging="false">

<ui:field-group id="Capmaign_TableColumns">

<ui:display-field name="MKTNG_PGM_NAME" displayText="Marketing Program"/>

<ui:display-field name="CAMPAIGN_NAME" displayText="Campaign Name"/>

<ui:display-field name="SELECTION_DATE" displayText="Selection Date"/>

<ui:display-field name="CAMPAIGN_CHANNEL" displayText="Campaign Channel"/>

</ui:field-group>

</ui:table>


<ui:buttons>

<ui:button id="Print" name="Print" displayText="Print" onClick="javascript:onPrint1();"/>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:step>

<ui:step id="outerStep6" select="$root" scrollable="false" displayText="Household" activity="CSRView" onClick="javascript:onStep6();">

<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name" readOnly="true" disabled="true"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

</ui:field-group>

<ui:table id="Household_Table" name="OTHER_HOUSE_HOLD_MEMBERS" displayText="Other Household Members" displayTextNoRecords="No Other Household Members Found" collapsable="true" maxRows="20" exportable="true" rowSrc="V_MATCHD_CNSMR_PRSNA_DTL">

<ui:field-group id="Household_TableColumns">

<ui:display-field name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID"/>

<ui:display-field name="GVN_NAME" displayText="First Name"/>

<ui:display-field name="FAMLY_NAME" displayText="Family Name"/>

<ui:display-field name="FULL_ADDRESS" displayText="Full Address"/>

<ui:display-field id="GENDR_IND" name="GENDR_IND" displayText="Gender"/>

<ui:display-field id="BRTH_DATE" name="BRTH_DATE" displayText="Date Of Birth" dataType="Date"/>

</ui:field-group>

</ui:table>


<ui:buttons>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>


</ui:step>

<ui:step id="outerStep11" select="$root" scrollable="false" displayText="Campaign History" activity="CSRView" onClick="javascript:onStep11();">

<ui:field-group id="tableColumns1" columns="3" select="$root/CONSUMER_DETAILS">

<ui:display-field id="GVN_NAME" name="GVN_NAME" displayText="First Name" readOnly="true" disabled="true"/>

<ui:display-field id="FAMLY_NAME" name="FAMLY_NAME" displayText="Last Name" readOnly="true" disabled="true"/>

<ui:display-field id="MATCHD_CNSMR_PRSNA_ID" name="MATCHD_CNSMR_PRSNA_ID" displayText="Matched Consumer ID" readOnly="true" disabled="true"/>

</ui:field-group>

<ui:table id="History_Table" name="History_Table" displayText="Campaign History" displayTextNoRecords="No Records Found" collapsable="true" maxRows="10" rowSrc="$root/RESPONSE/V_CAMPAIGN" doPaging="true" totalRowCount="$root/RESPONSE/@TotalRowCount">

<ui:field-group id="Legacy_Capmaign_TableColumns">

<ui:display-field name="MKTNG_PGM_DESC" displayText="Marketing Program"/>

<ui:display-field name="CAMPAIGN_NAME" displayText="Campaign Name"/>

<ui:display-field name="CAMPAIGN_EXEC_DATE" displayText="Selection Date"/>

<ui:display-field name="PROMOTION_EMAIL_ADDR_TXT" displayText="Campaign Channel"/>

</ui:field-group>

</ui:table>

<ui:buttons>

<ui:button id="BACK" name="BACK" displayText="Back" emphasized="true" onClick="javascript:onBack();"/>

</ui:buttons>

</ui:step>


</ui:container>

<ui:script>/*if(document.getElementById('GENDER')){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'GENDR_IND' ){

if(ele[i].value!=''){

document.getElementById('GENDER').value=ele[i].value;

}

}

}

}  */function onPrint1()

{

//alert(&quot;abc&quot;);

    

var url= 'view.x2ps?BUTTON_ID=Print&amp;PAGE=BCM_MASTER.IndividualMgmt.Summary_print.pgl&amp;POPUP=true';

//url=url.concat('&amp;sku_id=',l1);

//url=url.concat('&amp;sku_number=',l2);

//	togglenavcust();

//window.open( url, popUp, 'dialogheight:' + 1080 +'px;dialogwidth:'+1080+'px;');

window.open( url, window, 'dialogheight:' + 1900 +'px;dialogwidth:'+1900+'px;' );//This can also be done with popUpWindow(url, 'catalogPopup');

//		my_window = window.open(url,'',&quot;height=500,width=900,top=250,left=400,channelmode=no,directories=no,fullscreen=no,location=no,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no&quot;);

								



    

}


function onCancel()

{

var cancelMessage = &quot;Are you sure you want to discard all modified information?&quot;;

if (	core_confirm( cancelMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;CANCEL&quot; ;

form.submit();

}

else

{

return;

}

}

function onBack()

{

var formchanged=isFormChanged();

if(formchanged){
var cancelMessage = &quot;Are you sure you want to discard all modified information?&quot;;
if (	core_confirm( cancelMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;BACK&quot; ;

form.submit();

}

else

{

return;

}
}
else

{

form.BUTTON_ID.value = &quot;BACK&quot; ;

form.submit();

}
}

function onDelete()

{

var deleteMessage = &quot;Are you sure you want to delete selected items?&quot;;

if (	core_confirm( deleteMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;DELETE&quot; ;

form.submit();

}

else

{

return;

}

}

function onUniOptOut()

{

var optOutMessage = &quot;This will opt out all subscriptions for this consumer. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;UNNIVERSAL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onProgOptOut()

{

var optOutMessage = &quot;This will opt out all the subscriptions from this program. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;PROGRAM_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onEmailOptOut()

{

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'CHECKED_EMAIL_SUBSCRPTN' &amp;&amp; ele[i].checked){

if(ele[i].value.charAt(ele[i].value.length-1) == 'O'){

core_alert('Please unselect already opted out subscription(s)');

return;

}

}

}

var optOutMessage = &quot;Selected subscriptions from this program will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;EMAIL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onPhoneOptOut()

{

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'CHECKED_PHONE_SUBSCRPTN' &amp;&amp; ele[i].checked){

if(ele[i].value.charAt(ele[i].value.length-1) == 'O'){

core_alert('Please unselect already opted out subscription(s)');

return;

}

}

}

var optOutMessage = &quot;Selected subscriptions from this program will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;PHONE_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}



function onSocialOptOut()

{

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'CHECKED_SOCIAL_SUBSCRPTN' &amp;&amp; ele[i].checked){

if(ele[i].value.charAt(ele[i].value.length-1) == 'O'){

core_alert('Please unselect already opted out subscription(s)');

return;

}

}

}

var optOutMessage = &quot;Selected subscriptions from this program will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;SOCIAL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}function onPostalOptOut()

{

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'CHECKED_POSTAL_SUBSCRPTN' &amp;&amp; ele[i].checked){

if(ele[i].value.charAt(ele[i].value.length-1) == 'O'){

core_alert('Please unselect already opted out subscription(s)');

return;

}

}

}

var optOutMessage = &quot;Selected subscriptions from this program will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;POSTAL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onUniEmailOptOut()

{

var optOutMessage = &quot;All Email subscriptions will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;UNI_EMAIL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onUniPhoneOptOut()

{

var optOutMessage = &quot;All Phone subscriptions will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;UNI_PHONE_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}

function onUniPostlOptOut()

{

var optOutMessage = &quot;All Postal subscriptions will be opted out. Are you sure you want to continue?&quot;;

if (	core_confirm( optOutMessage ) == 'yes' )

{

form.BUTTON_ID.value = &quot;UNI_POSTL_OPT_OUT&quot; ;

form.submit();

}

else

{

return;

}

}



function onUniSocialOptOut()



{



var optOutMessage = &quot;All Social subscriptions will be opted out. Are you sure you want to continue?&quot;;



if (	core_confirm( optOutMessage ) == 'yes' )



{



form.BUTTON_ID.value = &quot;UNI_SOCIAL_OPT_OUT&quot; ;



form.submit();



}



else



{



return;



}



}

function onSave1()

{

var formchanged=isFormChanged();

if(formchanged){

trimAllValues();

form.BUTTON_ID.value = &quot;SAVE&quot; ;

form.submit();

grayOut(true);

}else{

return;

}

}


function onSave()



{



var formchanged=isFormChanged();



if(formchanged){



var formvalid=isFormValid();



if(formvalid){



trimAllValues();



form.BUTTON_ID.value = &quot;SAVE&quot; ;



form.submit();

    

grayOut(true);



}



}else{



return;



}



}



  



function onSave()

{

var formchanged=isFormChanged();

if(formchanged){

var formvalid=isFormValid();

if(formvalid){

trimAllValues();

form.BUTTON_ID.value = &quot;SAVE&quot; ;

form.submit();

grayOut(true);

}

}else{

return;

}

}

function isFormChanged() {

var rtnVal = false;

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].type.length > 0 ) {

if ( isElementChanged( ele, i ) ) {

rtnVal = true;

break;

}

}

}

return rtnVal;

}function isElementChanged( ele, i ) {

var isEleChanged = false;

switch ( ele[i].type ) {

case &quot;text&quot; :

if ( ele[i].value != ele[i].defaultValue ){

return true;

}

break;



case &quot;textarea&quot; :

if ( ele[i].value != ele[i].defaultValue ) return true;

break;



case &quot;radio&quot; :

val = &quot;&quot;;

if ( ele[i].checked != ele[i].defaultChecked ) return true;

break;



case &quot;select-one&quot; :

for ( var x =0 ; x &lt; ele[i].length; x++ ) {

if(ele[i].value!=''){

if(ele[i].name!='MKTNG_PGM_NAME'){

if ( ele[i].options[ x ].selected != ele[i].options[ x ].defaultSelected ){

return true;

}

}

}

}

break;



case &quot;select-multiple&quot; :

for ( var x =0 ; x &lt; ele[i].length; x++ ) {

if ( ele[i].options[ x ].selected

!= ele[i].options[ x ].defaultSelected )

return true;

}

break;



case &quot;checkbox&quot; :

if ( ele[i].checked != ele[i].defaultChecked ) return true;

  

default:

return false;

break;

}

}

function onTab( tabId, containerId )

{

var userAction;

if (isFormChanged())

userAction = core_confirm('This Tab has unsaved data. Are you sure you want to continue without saving ?');

if (userAction == 'no'){



tduiToggleTab('tabs_container','alttext',document.getElementById('tabSelected').childNodes[0]);

return;

}

var alertPrefix = &quot;onTab(): &quot;;

var form = document.forms['form' ];



if( form != null )

{

var selectedStep = containerId + &quot;_SELECTED_STEP&quot;;

var selectedStepId = containerId + &quot;_STEP_ID&quot;;

for( i=0; i &lt; form.elements.length; i++ )

{

var input = form.elements[i];



if( input.name == selectedStep )

{

input.value = tabId;

}

else if( input.name == selectedStepId )

{

input.value = tabId;

}

else if( input.name == 'BUTTON_ID' )

{

input.value = 'SYS_TAB';

}

else if( input.name == 'START_COUNT' )

{

input.value = 0;

}

else if( input.name == 'SYS_ID' )

{

if( form.PAGE_SYS_ID != null )

{

input.value = form.PAGE_SYS_ID.value;

}

}

}

form.submit();

}

else

{

alertPrefix + alert( 'no form!' );

}

}



function checkdate(input){

var validformat=/^\d{2}\/\d{2}\/\d{4}$/ //Basic check for format validity

var returnval=false

if (!validformat.test(input.value))

alert(&quot;Invalid Date Format. Please correct and submit again.&quot;)

else{ //Detailed check for valid date ranges

var monthfield=input.value.split(&quot;/&quot;)[0]

var dayfield=input.value.split(&quot;/&quot;)[1]

var yearfield=input.value.split(&quot;/&quot;)[2]

var dayobj = new Date(yearfield, monthfield-1, dayfield)

if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)||(dayobj.getFullYear()!=yearfield))

alert(&quot;Invalid Day, Month, or Year range detected. Please correct and submit again.&quot;)

else

returnval=true

}

if (returnval==false) input.select()

return returnval

}



    

function profileChanged(){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'IS_PROFILE_CHANGED' ){

ele[i].value='true';

}

}

}

function addressChanged(){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'IS_ADDRESS_CHANGED' ){

ele[i].value='true';

}

}

}

function emailChanged(){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'IS_EMAIL_CHANGED' ){

ele[i].value='true';

}

}

}

function phoneChanged(){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'IS_PHONE_CHANGED' ){

ele[i].value='true';

}

}

}



function socialChanged(){

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'IS_SOCIAL_CHANGED' ){

ele[i].value='true';

}

}

}



function isFormValid(){

if(document.form.BRTH_DATE)

var isdateformatvalid=validateDate(document.form.BRTH_DATE);



var frm = document.forms[0];

var ele = frm.elements;

var count = 1;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].type == 'text' ) {

if(ele[i].value!=''){

if(ele[i].id=='DPEND_BRTH_DATE0'){

var str=ele[i].value;

var isdateformatvalid=validateDate(ele[i]);

if(!isdateformatvalid) return false;

}

if(ele[i].id=='PET_BRTH_DATE0'){

var str=ele[i].value;

var isdateformatvalid=validateDate(ele[i]);

if(!isdateformatvalid) return false;

}

}

}

}



//if(document.form.DPEND_BRTH_DATE)







//var isdateformatvalid=validateDate(document.form.DPEND_BRTH_DATE);







//if(document.form.PET_BRTH_DATE)





//var isdateformatvalid=validateDate(document.form.PET_BRTH_DATE);







if(!isdateformatvalid) return false;

var isagevalid=validateAge();

if(!isagevalid) return false;

var isemailvalid=validateEmail();

if(!isemailvalid) return false;

var isphonevalid=validatePhone();

if(!isphonevalid) return false;

else return true;

}

function validateDate(fld) {

if(fld.value!=''){

if (!checkDate(fld)) {

// focus if validation fails

fld.focus();

fld.select();

return false;

}

else return true;

}

else return true;

}

function validateAge(){

//Do this validation for only PII details page.

if(!document.getElementById('BRTH_DATE'))

return true;

if(document.getElementById('BRTH_DATE').value==''){

return true;

}

var frm = document.forms[0];

var ele = frm.elements;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name == 'PARENTAL_CNTRL' ) {

if(ele[i].value=='Y'){

return true;

}

}

}

var maxage=parseInt(document.form.MAX_AGE.value);

if(document.form.MAX_AGE.value=='')

return true;

var currdate= new Date();

var brthdate=new Date(document.form.BRTH_DATE.value);

var curryear=currdate.getFullYear();

var currmonth = currdate.getMonth() + 1;

var currday = currdate.getDate();

var brthyear=brthdate.getFullYear();

var brthmonth = brthdate.getMonth() + 1;

var brthday = brthdate.getDate();

var yeardiff=curryear-brthyear;

var monthdiff=currmonth-brthmonth;

var daydiff=currday-brthday;

if(yeardiff > maxage){

return true;

}else

if(yeardiff==maxage &amp;&amp; monthdiff>=0 &amp;&amp; daydiff>=0){

return true;

}else{

core_alert('Age is under legal age limit.');

//document.form.BRTH_DATE.value=document.form.BRTH_DATE.defaultValue;

return false;

}

}

function checkDate(fld) {

var mo, day, yr;

var entry = fld.value;

var re = /\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/;

if (re.test(entry)) {

var delimChar = (entry.indexOf(&quot;/&quot;) != -1) ? &quot;/&quot; : &quot;-&quot;;

var delim1 = entry.indexOf(delimChar);

var delim2 = entry.lastIndexOf(delimChar);

mo = parseInt(entry.substring(0, delim1), 10);

day = parseInt(entry.substring(delim1+1, delim2), 10);

yr = parseInt(entry.substring(delim2+1), 10);

var testDate = new Date(yr, mo-1, day);

if (testDate.getDate() == day) {

if (testDate.getMonth() + 1 == mo) {

if (testDate.getFullYear() == yr) {

return true;

} else {

core_alert(&quot;There is a problem with the year entry.&quot;);

}

} else {

core_alert(&quot;There is a problem with the month entry.&quot;);

}

} else {

core_alert(&quot;There is a problem with the date entry.&quot;);

}

} else {

core_alert(&quot;Incorrect date format. Enter as mm/dd/yyyy.&quot;);

}

return false;

}

function emailcheck(str) {

var at=&quot;@&quot;;

var dot=&quot;.&quot;;

var lat=str.indexOf(at);

var lstr=str.length;



// 'No @ symbol' in the e-mail entered or 'start with @' or 'ends with @'

if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==(lstr - 1) || str.indexOf(at, lstr - 1)==(lstr - 1)){

return false;

}

// 'No .(dot) symbol' in the e-mail entered or 'start with .' or 'ends with .'

if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==(lstr - 1) || str.indexOf(dot, lstr - 1)==(lstr - 1)){

return false;

}

// e-mail should not have 2 @'s

if (str.indexOf(at,(lat+1))!=-1){

return false;

}

// e-mail should not have '@.'or '.@' in it (dot and @ in consecutive order)

if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){

return false;

}

// atleast 1 dot should exist after @ (atleast 2 chars away)

if (str.indexOf(dot,(lat+2))==-1){

return false;

}

// No spaces allowed in the e-mail entered

if (str.indexOf(&quot; &quot;)!=-1){

return false;

}

return true;

}

function validateEmail() {

//Do this validation for only PII details page.

if(!document.getElementById('EMAIL_ADDR_TXT'))

return true;

var frm = document.forms[0];

var ele = frm.elements;

var returnval=false;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'EMAIL_ADDR_TXT' ){

var emailvalue=(ele[i].value);

if(emailvalue!=''){

if (!emailcheck(emailvalue)) {

core_alert('Invalid Email');

returnval=false;

return returnval;

}else {returnval=true;}

}else {returnval=true;}

}

}

return returnval;

}

function validatePhone() {

//Do this validation for only PII details page.

if(!document.getElementById('FULL_PHONE'))

return true;

var frm = document.forms[0];

var ele = frm.elements;

var returnval=false;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].name ==  'FULL_PHONE' ){

var phonevalue=(ele[i].value);

if(phonevalue!='' &amp;&amp; ele[i].value != ele[i].defaultValue){

if (!phonecheck(phonevalue)) {

alert('Invalid Phone Number. \n e.g. +91 (123) 220 1234); 0-9, +, (, ) and - are the only allowed characters for Phone Numbers.');

returnval=false;

return returnval;

}else {returnval=true;}

}else {returnval=true;}

}

}

return returnval;

}

function phonecheck(str){

var lstr=str.length;

var validchars=&quot;0123456789+()- &quot;;

for (var i = 0; i &lt; lstr; i++) {

if (validchars.indexOf(str.charAt(i)) == -1) {

return false;

}

}

return true;

}

    

function trimAllValues(){

var frm = document.forms[0];

var ele = frm.elements;

var count = 1;

for ( i=0; i &lt; ele.length; i++ ) {

if ( ele[i].type == 'text' ) {

if(ele[i].value!=''){

var str=ele[i].value;

ele[i].value=str.replace(/^\s+|\s+$/g,'');//trim(str);//

}

if(ele[i].value=='' &amp;&amp; ele[i].id ==  'BRTH_DATE'){//This is not to nullify BRTH_DATE value in the form.

if(ele[i].value!=ele[i].defaultValue &amp;&amp; count==1){

core_alert('You can not update Birth Date with blank. Birth Date will be restored to its original value.');

count=2;

}

ele[i].value=ele[i].defaultValue;

}

}

}

}

    

function loadStates(){

document.form.BUTTON_ID.value = 'LOAD_STATES';

document.form.action = 'view.x2ps';

document.form.submit();

}

function loadProgramID(){

var formchanged=isFormChanged();

if(formchanged){

userAction = core_confirm('There is unsaved data for this profile. Are you sure you want to continue without saving ?');

if (userAction == 'no'){

//var mktngPrgmObj=document.getElementById('MKTNG_PGM_NAME');

//mktngPrgmObj.selectedIndex=0;

return true;

}else{

document.form.BUTTON_ID.value = 'LOAD_PROGRAM';

document.form.action = 'view.x2ps';

document.form.submit();

}

}

else{

document.form.BUTTON_ID.value = 'LOAD_PROGRAM';

document.form.action = 'view.x2ps';

document.form.submit();

}

}

function onStep1(){

document.form.BUTTON_ID.value = 'PII_DETAILS';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep1';

document.form.outerContainer_STEP_ID.value = 'outerStep1';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep2(){

document.form.BUTTON_ID.value = 'BABIES';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep2';

document.form.outerContainer_STEP_ID.value = 'outerStep2';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep3(){

document.form.BUTTON_ID.value = 'PET';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep3';

document.form.outerContainer_STEP_ID.value = 'outerStep3';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep4(){

document.form.BUTTON_ID.value = 'SUSBSCRPTN';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep4';

document.form.outerContainer_STEP_ID.value = 'outerStep4';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep5(){

document.form.BUTTON_ID.value = 'COMMUNICATION';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep5';

document.form.outerContainer_STEP_ID.value = 'outerStep5';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep9(){

document.form.BUTTON_ID.value = 'LOYALTY';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep9';

document.form.outerContainer_STEP_ID.value = 'outerStep9';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep8(){

document.form.BUTTON_ID.value = 'FULFILLMENT';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep8';

document.form.outerContainer_STEP_ID.value = 'outerStep8';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep7(){

document.form.BUTTON_ID.value = 'SUMMARY';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep7';

document.form.outerContainer_STEP_ID.value = 'outerStep7';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep6(){

document.form.BUTTON_ID.value = 'HOUSEHOLD';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep6';

document.form.outerContainer_STEP_ID.value = 'outerStep6';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep11(){

document.form.BUTTON_ID.value = 'CAMPAIGN';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep11';

document.form.outerContainer_STEP_ID.value = 'outerStep11';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}

function onStep10(){

document.form.BUTTON_ID.value = 'LEGACY';

document.form.outerContainer_SELECTED_STEP.value = 'outerStep10';

document.form.outerContainer_STEP_ID.value = 'outerStep10';

document.form.action = 'view.x2ps';

document.form.submit();

grayOut(true);

}
  


</ui:script>

</ui:page-group>

