/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts takes data friom trillium output tables 
                                                      and loads REGIS_PRSNA
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.3                  04/25/2013           TERADATA                        PERFORMANCE TUNING         
5.0                  02/06/2014           TERADATA                        RELEASE 5.0
                                                                          1. ADDITION OF NATIONAL ID FOR ESP                                                                         
5.1                  04/08/2014           TERADATA                        RELEASE 5.1
                                                                          1. UPDATE DATA ORIGIN FROM PRSNA TRT
                                                                          2. UPDATE DATA OPT ORIGIN FROM PRSNA TRT 
5.2                  08/08/2014           TERADATA                        RELEASE 5.2
                                                                          Change required as Database Upgrade
5.5                  07/13/2015           TERADATA                        BR202 ADD ALIAS NAMES FOR NICKNAME MATCHING
5.7                  02/29/2015           TERADATA                        RELEASE 5.7 BR392 SET PRSNA_STATUS_CODE='WR'
                                                                          For Website Registrations
5.8.1                11/21/2016           TERADATA                        RELEASE 5.8.1 REGIS_PRSNA will be populated from  PRSNA_STG rather than TRILLIUM_OUTPUT1_$CNTRY_TEMP TABLE  and changed the logic of populating the LATST_ACTVY_DATE for the update scenario
                                                                         																												***********************************************************************************************************/

.logon $TDPID/$TDUSER,$TDPWD


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=$CNTRY;Stage=Wrapper;Step=Step03;' FOR SESSION; 
DATABASE $DATABASENAME;


CREATE VOLATILE TABLE V_INPUT AS
(
SELECT *
FROM
(SELECT
COALESCE(TOUT.REGIS_PRSNA_ID,CAST(TOUT.REFERENCE_REGISTRATIONKEY AS INTEGER)) REFERENCE_REGISTRATIONKEY1
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,TOUT.REFERENCE_LEGALENTITYKEY
,NULL REFERAL_MKTNG_PGM_NBR
,NULL TRM_LEAD_KEY
,TOUT.DR_MRMRS
,TOUT.DR_FIRST_NAME
,TOUT.DR_MIDDLE_NAME
,TOUT.DR_LAST_NAME
,TOUT.DR_NAME_SUFFIX
,STG.FULL_NAME
,STG.GENDR_IND
,TOUT.BRTH_DATE
,TOUT.LANG_CODE
,TOUT.DR_COUNTRY_NAME
,NULL EMAIL_SUPRSN_IND
,NULL PHONE_SUPRSN_IND
,NULL POSTL_SUPRSN_IND
,NULL SOCL_NETWK_SUPRSN_IND
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) LATST_ACTVY_DATE
,TOUT.REGIS_CNSMR_ID_VAL
,TOUT.CNSMR_USER_NAME
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) REGIS_DATE
,COALESCE(STG.PRSNA_STATUS_CODE,'AC') PRSNA_STATUS_CODE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,TOUT.SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
,STG.LYLTY_ACCT_NUM
,STG.LYLTY_PGM_NBR
,TRT.PRSNA_TRT_TXT
,COALESCE(CAST(NULLIF(TRIM(TRT1.PRSNA_TRT_TXT),'') AS INTEGER),CAST(TOUT.SYS_TARGET_ID AS INTEGER)) AS ORIG_DATA_SRCE
,TRIM(TRT2.PRSNA_TRT_TXT) AS OPT_DATA_SRCE
,COALESCE(NULLIF(TRIM(TOUT.DR_ALIAS_CONTACT),''),TOUT.DR_FIRST_NAME) AS ALIAS_GVN_NAME
,COALESCE(NULLIF(TRIM(TOUT.DR_ALIAS_ACCOUNT),''),TOUT.DR_LAST_NAME) AS ALIAS_FAMLY_NAME
FROM
TRILLIUM_OUTPUT1_$CNTRY_TEMP TOUT
LEFT OUTER JOIN PRSNA_STG STG
ON STG.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND STG.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND STG.SYS_SOURCE = TOUT.SYS_SOURCE
AND STG.SYS_TARGET_ID = TOUT.SYS_TARGET_ID

LEFT OUTER JOIN PRSNA_TRT_STG TRT
ON  TRT.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND TRT.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND TRT.SYS_SOURCE = TOUT.SYS_SOURCE
AND TRT.SYS_TARGET_ID = TOUT.SYS_TARGET_ID
AND TRT.TRT_NBR IN (SEL TRT_NBR FROM TRT 
WHERE TRT_NAME='ID - Spanish National'
OR TRT_NAME='ID - Latin America National')

LEFT OUTER JOIN PRSNA_TRT_STG TRT1
ON  TRT1.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND TRT1.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND TRT1.SYS_SOURCE = TOUT.SYS_SOURCE
AND TRT1.SYS_TARGET_ID = TOUT.SYS_TARGET_ID
AND TRT1.TRT_NBR IN (SEL TRT_NBR FROM TRT 
WHERE TRT_NAME IN ('Data Source - collector'))

LEFT OUTER JOIN PRSNA_TRT_STG TRT2
ON  TRT2.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND TRT2.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND TRT2.SYS_TARGET_ID = TOUT.SYS_TARGET_ID
AND TRT2.SYS_SOURCE = TOUT.SYS_SOURCE
AND TRT2.TRT_NBR IN (SEL TRT_NBR FROM TRT 
WHERE TRT_NAME IN ('Data source - Opt'))

WHERE (TOUT.RECORD_IND ='Y' OR TOUT.RECORD_IND IS NULL)
AND RECENT_IND = 'Y'
QUALIFY RANK() OVER (PARTITION BY REFERENCE_REGISTRATIONKEY1,
TOUT.REGIS_CNSMR_ID_VAL,
TOUT.MKTNG_PGM_NBR,TOUT.LEGAL_ENT_NBR,TOUT.SYS_TARGET_ID
ORDER BY TOUT.SYS_SOURCE DESC, STG.GENDR_IND,STG.LYLTY_PGM_NBR DESC,OPT_DATA_SRCE DESC ) = 1
)  A
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR)
PARTITION BY MKTNG_PGM_NBR
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

COLLECT STATS V_INPUT
COLUMN MKTNG_PGM_NBR;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_INPUT
COLUMN REFERENCE_REGISTRATIONKEY1;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
COLLECT STATS V_INPUT
COLUMN (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR);
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


MERGE INTO REGIS_PRSNA A
USING
(SELECT DISTINCT * FROM V_INPUT)
AS SRC
(
 V_REFERENCE_REGISTRATIONKEY1    
,V_MKTNG_PGM_NBR                 
,V_LEGAL_ENT_NBR                 
,V_REFERENCE_LEGALENTITYKEY      
,V_REFERAL_MKTNG_PGM_NBR         
,V_TRM_LEAD_KEY                  
,V_DR_MRMRS                      
,V_DR_FIRST_NAME                 
,V_DR_MIDDLE_NAME                
,V_DR_LAST_NAME                  
,V_DR_NAME_SUFFIX                
,V_FULL_NAME                     
,V_GENDR_IND                     
,V_BRTH_DATE                     
,V_LANG_CODE                     
,V_DR_COUNTRY_NAME               
,V_EMAIL_SUPRSN_IND              
,V_PHONE_SUPRSN_IND              
,V_POSTL_SUPRSN_IND              
,V_SOCL_NETWK_SUPRSN_IND         
,V_LATST_ACTVY_DATE              
,V_REGIS_CNSMR_ID_VAL            
,V_CNSMR_USER_NAME               
,V_REGIS_DATE                    
,V_PRSNA_STATUS_CODE             
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY                 
,V_LYLTY_ACCT_NUM                
,V_LYLTY_PGM_NBR  
,V_PRSNA_TRT_TXT               
,V_ORIG_DATA_SRCE
,V_OPT_DATA_SRCE
,V_ALIAS_GVN_NAME
,V_ALIAS_FAMLY_NAME
)

ON
    REGIS_PRSNA_ID 			= V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR 			= V_MKTNG_PGM_NBR

WHEN MATCHED THEN
UPDATE
SET 
 MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY
,DATA_SRCE_NBR=V_SYS_TARGET_ID
,LYLTY_ACCT_NUM=V_LYLTY_ACCT_NUM
,LYLTY_PGM_NBR=V_LYLTY_PGM_NBR
,REFERAL_MKTNG_PGM_NBR=V_REFERAL_MKTNG_PGM_NBR
,TRM_LEAD_KEY=V_TRM_LEAD_KEY
,NAME_PREFX_TXT=V_DR_MRMRS
,GVN_NAME=V_DR_FIRST_NAME
,MID_NAME=V_DR_MIDDLE_NAME
,FAMLY_NAME=V_DR_LAST_NAME
,NAME_SUFFX_TXT=V_DR_NAME_SUFFIX
,FULL_NAME=V_FULL_NAME
,GENDR_IND= V_GENDR_IND
,BRTH_DATE=V_BRTH_DATE
,LANG_CODE=V_LANG_CODE
,CNTRY_CODE=V_DR_COUNTRY_NAME
,EMAIL_SUPRSN_IND=V_EMAIL_SUPRSN_IND
,PHONE_SUPRSN_IND=V_PHONE_SUPRSN_IND
,POSTL_SUPRSN_IND=V_POSTL_SUPRSN_IND
,SOCL_NETWK_SUPRSN_IND=V_SOCL_NETWK_SUPRSN_IND
--,LATST_ACTVY_DATE=V_LATST_ACTVY_DATE
,LATST_ACTVY_DATE=CASE WHEN V_LATST_ACTVY_DATE > LATST_ACTVY_DATE THEN V_LATST_ACTVY_DATE ELSE LATST_ACTVY_DATE END
,REGIS_CNSMR_ID_VAL=V_REGIS_CNSMR_ID_VAL
,CNSMR_USER_NAME=V_CNSMR_USER_NAME
,PRSNA_STATUS_CODE=V_PRSNA_STATUS_CODE,
SYS_SOURCE=V_SYS_SOURCE ,
SYS_TARGET_ID=V_SYS_TARGET_ID ,
SYS_AUTH_ID=V_SYS_AUTH_ID ,
SYS_CREATED_BY=V_SYS_CREATED_BY ,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE ,
SYS_ENT_STATE=V_SYS_ENT_STATE ,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY ,
SYS_NC_TYPE=V_SYS_NC_TYPE ,
SYS_ERR_CODE=V_SYS_ERR_CODE ,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
NATIONAL_ID_NBR = V_PRSNA_TRT_TXT,
DATA_ORIGIN_SRCE_NBR = V_ORIG_DATA_SRCE,
DATA_OP_SRCE_NAME = V_OPT_DATA_SRCE,
GVN_NAME_ALIAS = V_ALIAS_GVN_NAME,
FAMLY_NAME_ALIAS = V_ALIAS_FAMLY_NAME,
REGIS_LAST_MODIFIED_DATETM=V_REGIS_DATE
WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID               = V_REFERENCE_REGISTRATIONKEY1    
,MKTNG_PGM_NBR                = V_MKTNG_PGM_NBR                 
,LEGAL_ENT_NBR                = V_LEGAL_ENT_NBR                 
,MATCHD_CNSMR_PRSNA_ID        = V_REFERENCE_LEGALENTITYKEY      
,REFERAL_MKTNG_PGM_NBR        = V_REFERAL_MKTNG_PGM_NBR         
,TRM_LEAD_KEY                 = V_TRM_LEAD_KEY                  
,NAME_PREFX_TXT               = V_DR_MRMRS                      
,GVN_NAME                     = V_DR_FIRST_NAME                 
,MID_NAME                     = V_DR_MIDDLE_NAME                
,FAMLY_NAME                   = V_DR_LAST_NAME                  
,NAME_SUFFX_TXT               = V_DR_NAME_SUFFIX                
,FULL_NAME                    = V_FULL_NAME                     
,GENDR_IND                    = V_GENDR_IND                     
,BRTH_DATE                    = V_BRTH_DATE                     
,LANG_CODE                    = V_LANG_CODE                     
,CNTRY_CODE                   = V_DR_COUNTRY_NAME               
,EMAIL_SUPRSN_IND             = V_EMAIL_SUPRSN_IND              
,PHONE_SUPRSN_IND             = V_PHONE_SUPRSN_IND              
,POSTL_SUPRSN_IND             = V_POSTL_SUPRSN_IND              
,SOCL_NETWK_SUPRSN_IND        = V_SOCL_NETWK_SUPRSN_IND         
,LATST_ACTVY_DATE             = V_LATST_ACTVY_DATE              
,REGIS_CNSMR_ID_VAL           = V_REGIS_CNSMR_ID_VAL            
,CNSMR_USER_NAME              = V_CNSMR_USER_NAME               
,REGIS_DATE                   = V_REGIS_DATE                    
,PRSNA_STATUS_CODE            = V_PRSNA_STATUS_CODE             
,SYS_SOURCE                   = V_SYS_SOURCE                    
,SYS_TARGET_ID                = V_SYS_TARGET_ID                 
,SYS_AUTH_ID                  = V_SYS_AUTH_ID                   
,SYS_CREATED_BY               = V_SYS_CREATED_BY                
,SYS_CREATION_DATE            = V_SYS_CREATION_DATE             
,SYS_LAST_MODIFIED_DATE       = V_SYS_LAST_MODIFIED_DATE        
,SYS_ENT_STATE                = V_SYS_ENT_STATE                 
,SYS_LAST_MODIFIED_BY         = V_SYS_LAST_MODIFIED_BY          
,SYS_NC_TYPE                  = V_SYS_NC_TYPE                   
,SYS_ERR_CODE                 = V_SYS_ERR_CODE                                                
,SYS_ERR_SVRTY                = V_SYS_ERR_SVRTY                 
,LYLTY_ACCT_NUM               = V_LYLTY_ACCT_NUM                
,LYLTY_PGM_NBR                = V_LYLTY_PGM_NBR                 
,DATA_SRCE_NBR                = V_SYS_TARGET_ID
,NATIONAL_ID_NBR 	      = V_PRSNA_TRT_TXT
,DATA_ORIGIN_SRCE_NBR         = V_ORIG_DATA_SRCE
,DATA_OP_SRCE_NAME            = V_OPT_DATA_SRCE
,GVN_NAME_ALIAS               = V_ALIAS_GVN_NAME
,FAMLY_NAME_ALIAS             = V_ALIAS_FAMLY_NAME
,REGIS_LAST_MODIFIED_DATETM   = V_REGIS_DATE
);


.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT

