/***********************************************************************************************************
SCRIPT:               CREATE_LOAD_INFO_RECORD_REMATCH.BTEQ 
DESCRIPTION:          THIS SCRIPT CREATES LOAD INFO -- This scripts creates records in load info for the country being processed
DEPENDENCY:           
INPUT:                CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.0                  06/05/2017           TERADATA                        INITIAL VERSION
***********************************************************************************************************/
.logon 10.36.32.8/MDMMerge,$tdwallet(mdmmerge)


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=Rematch;Country=${CNTRY_PARAMETER_LIST};Stage=RematchImpact;Step=Step01;' FOR SESSION;
DATABASE MDM;

insert into LOAD_CONTROL
(
LOAD_ID
,SOURCE_ID
,FORMAT_ID
,FileName
,FILERECEIVEDTS
,LOAD_TYPE
,MIG_TASK
,LOADSTARTTS
,LOADSTATUS
,SOURCECNT
,TARGETCNT
,REJECTSCNT
,MDM_PROCESS_DESC
)
SELECT
COALESCE(MAX(B.LOAD_ID) + 100,22)
,1532
,22
,'Rematch_${CNTRY_PARAMETER_LIST}_'||CURRENT_DATE||'.txt'
,CURRENT_TIMESTAMP(0)
,'ETL'
,'N'
,CURRENT_TIMESTAMP(0)
,'In Progress'
,0
,0
,0
,'Rematch_${CNTRY_PARAMETER_LIST}'
from LOAD_CONTROL B
WHERE B.FORMAT_ID=22 
AND B.LOAD_TYPE='ETL';
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

INSERT INTO MDM.LOAD_INFO
(
LOAD_ID,
PROCESS_NAME,
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
SYS_CREATION_DATE,
SYS_LAST_MODIFIED_DATE,
CNTRY_NAME,
BATCH_ID) 
SELECT
ERR1.LOAD_ID,
'Rematch_${CNTRY_PARAMETER_LIST}',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'In Progress',
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19)),
'' AS CNTRY,
LI.BATCH_ID
FROM LOAD_CONTROL ERR1
LEFT JOIN LOAD_INFO LI
ON ERR1.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Rematch_${CNTRY_PARAMETER_LIST}'
WHERE LI.LOAD_ID IS NULL
AND ERR1.MDM_PROCESS_DESC='Rematch_${CNTRY_PARAMETER_LIST}'
AND ERR1.LOADSTATUS = 'In Progress'
;
.IF ERRORLEVEL > 0 THEN .GOTO EXIT;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR


UPDATE MDM.LOAD_CONTROL
SET LOADSTATUS = 'Failure'
,LOADENDTS = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_CONTROL.MDM_PROCESS_DESC='Rematch_${CNTRY_PARAMETER_LIST}'
AND MDM.LOAD_CONTROL.LOADSTATUS = 'In Progress'
;

UPDATE MDM.LOAD_INFO
SET STATUS = 'Failure'
,PROCESS_END_TIME = CAST(CURRENT_TIMESTAMP(0) AS VARCHAR(19))
WHERE MDM.LOAD_INFO.PROCESS_NAME='Rematch_${CNTRY_PARAMETER_LIST}'
AND MDM.LOAD_INFO.STATUS = 'In Progress'
; 

.QUIT 1

.LABEL WARN
.QUIT 0

RUNNING THE SCRIPT : "E:\Teradata\MDM\3.05.02\custom\pngrelease3"\script\CREATE_LOAD_INFO_RECORD_REMATCH.${CNTRY_PARAMETER_LIST}
FAIL
E:\Teradata\MDM\3.05.02\custom\pngrelease3\work\CREATE_LOAD_INFO_RECORD_REMATCH.${CNTRY_PARAMETER_LIST}.20170725_09110258
