/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA_OPTOUT.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
5.1                  04/08/2014           TERADATA                        RELEASE 5.1
                                                                          1. i60 PROCESSING CHANGES
***********************************************************************************************************/

.logon 10.36.32.8/MDMMerge,$tdwallet(mdmmerge)


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0


DATABASE MDM;

SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_LIST_ESP
HAVING CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO OPTOUT
.IF ACTIVITYCOUNT = 0 THEN .GOTO i10EMAIL

.LABEL OPTOUT

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	DISTINCT EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR,
STG_OPT_TIME,
STG_LOG_SOURCE_ID 
FROM	OPT_OUT_LIST_ESP TEMP1  
WHERE EDW_OPT_TYPE_CODE IN ('8')
QUALIFY RANK() OVER (PARTITION BY EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR
ORDER BY STG_OPT_TIME DESC,STG_LOG_SOURCE_ID DESC) = 1
)  TEMP
SET POSTL_SUPRSN_IND= 'Y'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.STG_LOG_SOURCE_ID AS INTEGER)) 
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.EDW_REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.EDW_MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	DISTINCT EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR,
STG_OPT_TIME,
STG_LOG_SOURCE_ID 
FROM	OPT_OUT_LIST_ESP TEMP1  
WHERE EDW_OPT_TYPE_CODE IN ('7','9')
QUALIFY RANK() OVER (PARTITION BY EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR
ORDER BY STG_OPT_TIME DESC,STG_LOG_SOURCE_ID DESC) = 1
)  TEMP
SET POSTL_SUPRSN_IND= 'Y'
,EMAIL_SUPRSN_IND= 'Y'
,PHONE_SUPRSN_IND= 'Y'
,SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.STG_LOG_SOURCE_ID AS INTEGER)) 
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.EDW_REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.EDW_MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	DISTINCT EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR,
STG_OPT_TIME,
STG_LOG_SOURCE_ID 
FROM	OPT_OUT_LIST_ESP TEMP1  
WHERE EDW_OPT_TYPE_CODE NOT IN ('7','8','9')
QUALIFY RANK() OVER (PARTITION BY EDW_REGIS_PRSNA_ID,EDW_MKTNG_PGM_NBR
ORDER BY STG_OPT_TIME DESC,STG_LOG_SOURCE_ID DESC) = 1
)  TEMP
SET SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.STG_LOG_SOURCE_ID AS INTEGER)) 
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.EDW_REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.EDW_MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.STG_OPT_TIME AS DATE FORMAT 'YYYY-MM-DD');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.LABEL i10EMAIL

SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_I10_ESP_LIST_TEMP
HAVING CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO i10OPTOUTEMAIL
.IF ACTIVITYCOUNT = 0 THEN .GOTO i10PHONE

.LABEL i10OPTOUTEMAIL

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID,
ACTION_TIMESTAMP,
LOAD_ID 
FROM OPT_OUT_I10_ESP_LIST_TEMP CP
QUALIFY RANK() OVER (PARTITION BY CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID
ORDER BY ACTION_TIMESTAMP DESC,LOAD_ID DESC) = 1
GROUP BY 1,2,3,4)  TEMP
SET SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'I10ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.ACTION_TIMESTAMP AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.LOAD_ID AS INTEGER))
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.ACTION_TIMESTAMP AS DATE FORMAT 'YYYY-MM-DD');

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.LABEL i10PHONE

SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_I10_ESP_LIST_PHONE
HAVING CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO i10OPTOUTPHONE
.IF ACTIVITYCOUNT = 0 THEN .GOTO i10POSTL

.LABEL i10OPTOUTPHONE

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID,
LAST_ACTIVITY_TM,
LOAD_ID 
FROM OPT_OUT_I10_ESP_LIST_PHONE CP
QUALIFY RANK() OVER (PARTITION BY CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID
ORDER BY LAST_ACTIVITY_TM DESC,LOAD_ID DESC) = 1
GROUP BY 1,2,3,4)  TEMP
SET SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'I10ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.LAST_ACTIVITY_TM AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.LOAD_ID AS INTEGER))
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.LAST_ACTIVITY_TM AS DATE FORMAT 'YYYY-MM-DD');

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.LABEL i10POSTL

SELECT
COUNT(*) AS CNT 
FROM OPT_OUT_I10_ESP_LIST_PHONE
HAVING CNT>0;

.IF ACTIVITYCOUNT > 0 THEN .GOTO i10OPTOUTPOSTL
.IF ACTIVITYCOUNT = 0 THEN .GOTO EDW

.LABEL i10OPTOUTPOSTL

UPDATE	MDM.REGIS_PRSNA
FROM	(
SELECT	CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID,
RESP_DATETM,
LOAD_ID 
FROM POSTL_OPT_OUT_I10_ESP_TEMP CP
QUALIFY RANK() OVER (PARTITION BY CP.MKTNG_PGM_NBR,CP.REGIS_PRSNA_ID
ORDER BY RESP_DATETM DESC,LOAD_ID DESC) = 1
GROUP BY 1,2,3,4)  TEMP
SET SYS_LAST_MODIFIED_DATE= CURRENT_DATE
,SYS_LAST_MODIFIED_BY = 'I10ETLUSER'
,LATST_ACTVY_DATE=CAST(TEMP.RESP_DATETM AS DATE FORMAT 'YYYY-MM-DD')
,SYS_SOURCE=TRIM(CAST(TEMP.LOAD_ID AS INTEGER))
WHERE	
REGIS_PRSNA.REGIS_PRSNA_ID=TEMP.REGIS_PRSNA_ID
AND REGIS_PRSNA.MKTNG_PGM_NBR=TEMP.MKTNG_PGM_NBR
AND REGIS_PRSNA.LATST_ACTVY_DATE<=CAST(TEMP.RESP_DATETM AS DATE FORMAT 'YYYY-MM-DD');

.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.LABEL EDW

.exit