/***********************************************************************************************************
SCRIPT:               REGIS_PRSNA.BTEQ 
DESCRIPTION:          THIS SCRIPT LOADS EDW TABLES -- This scripts takes data friom trillium output tables 
                                                      and loads REGIS_PRSNA
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
***********************************************************************************************************/

.logon 10.36.32.43/mdm_sit3,mdmuser


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0

DATABASE MDM_SIT3;


CREATE VOLATILE TABLE V_INPUT AS
(
SELECT *
FROM
(SELECT
COALESCE(TOUT.REGIS_PRSNA_ID,CAST(TOUT.REFERENCE_REGISTRATIONKEY AS INTEGER)) REFERENCE_REGISTRATIONKEY1
,TOUT.MKTNG_PGM_NBR
,TOUT.LEGAL_ENT_NBR
,TOUT.REFERENCE_LEGALENTITYKEY
,'' REFERAL_MKTNG_PGM_NBR
,'' TRM_LEAD_KEY
,TOUT.DR_MRMRS
,TOUT.DR_FIRST_NAME
,TOUT.DR_MIDDLE_NAME
,TOUT.DR_LAST_NAME
,TOUT.DR_NAME_SUFFIX
,TOUT.FULL_NAME
,STG.GENDR_IND
,TOUT.BRTH_DATE
,TOUT.LANG_CODE
,TOUT.DR_COUNTRY_NAME
,'' EMAIL_SUPRSN_IND
,'' PHONE_SUPRSN_IND
,'' POSTL_SUPRSN_IND
,'' SOCL_NETWK_SUPRSN_IND
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) LATST_ACTVY_DATE
,TOUT.REGIS_CNSMR_ID_VAL
,TOUT.CNSMR_USER_NAME
,CAST(CAST(TOUT.REGIS_DATE AS VARCHAR(19)) AS TIMESTAMP(0)) REGIS_DATE
,'ACTIVATED' PRSNA_STATUS_CODE
,TOUT.SYS_SOURCE
,TOUT.SYS_TARGET_ID
,TOUT.SYS_AUTH_ID
,TOUT.SYS_CREATED_BY
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_CREATION_DATE
,CAST(CAST(CURRENT_TIMESTAMP AS VARCHAR(19)) AS TIMESTAMP(0)) SYS_LAST_MODIFIED_DATE
,TOUT.SYS_ENT_STATE
,TOUT.SYS_LAST_MODIFIED_BY
,TOUT.SYS_NC_TYPE
,TOUT.SYS_ERR_CODE                                                                  
,TOUT.SYS_ERR_SVRTY
,STG.LYLTY_ACCT_NUM
,STG.LYLTY_PGM_NBR
,TRT.PRSNA_TRT_TXT
FROM
TRILLIUM_OUTPUT1_JPN_TEMP TOUT
LEFT OUTER JOIN PRSNA_STG STG
ON STG.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND STG.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND STG.SYS_SOURCE = TOUT.SYS_SOURCE

LEFT OUTER JOIN PRSNA_TRT_STG TRT
ON  TRT.MKTNG_PGM_NBR = TOUT.MKTNG_PGM_NBR
AND TRT.REGIS_CNSMR_ID_VAL = TOUT.REGIS_CNSMR_ID_VAL
AND TRT.SYS_SOURCE = TOUT.SYS_SOURCE
AND TRT.TRT_NBR=562

WHERE (TOUT.RECORD_IND ='Y' OR TOUT.RECORD_IND IS NULL)
AND RECENT_IND = 'Y'
QUALIFY RANK() OVER (PARTITION BY REFERENCE_REGISTRATIONKEY1,TOUT.REGIS_CNSMR_ID_VAL,TOUT.MKTNG_PGM_NBR,TOUT.LEGAL_ENT_NBR,TOUT.SYS_TARGET_ID
ORDER BY TOUT.SYS_SOURCE DESC, STG.GENDR_IND ) = 1
)  A
)
WITH DATA
PRIMARY INDEX (REFERENCE_REGISTRATIONKEY1,MKTNG_PGM_NBR)
ON COMMIT PRESERVE ROWS;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;


MERGE INTO REGIS_PRSNA A
USING
(SELECT DISTINCT * FROM V_INPUT)
AS SRC
(
 V_REFERENCE_REGISTRATIONKEY1    
,V_MKTNG_PGM_NBR                 
,V_LEGAL_ENT_NBR                 
,V_REFERENCE_LEGALENTITYKEY      
,V_REFERAL_MKTNG_PGM_NBR         
,V_TRM_LEAD_KEY                  
,V_DR_MRMRS                      
,V_DR_FIRST_NAME                 
,V_DR_MIDDLE_NAME                
,V_DR_LAST_NAME                  
,V_DR_NAME_SUFFIX                
,V_FULL_NAME                     
,V_GENDR_IND                     
,V_BRTH_DATE                     
,V_LANG_CODE                     
,V_DR_COUNTRY_NAME               
,V_EMAIL_SUPRSN_IND              
,V_PHONE_SUPRSN_IND              
,V_POSTL_SUPRSN_IND              
,V_SOCL_NETWK_SUPRSN_IND         
,V_LATST_ACTVY_DATE              
,V_REGIS_CNSMR_ID_VAL            
,V_CNSMR_USER_NAME               
,V_REGIS_DATE                    
,V_PRSNA_STATUS_CODE             
,V_SYS_SOURCE                    
,V_SYS_TARGET_ID                 
,V_SYS_AUTH_ID                   
,V_SYS_CREATED_BY                
,V_SYS_CREATION_DATE             
,V_SYS_LAST_MODIFIED_DATE        
,V_SYS_ENT_STATE                 
,V_SYS_LAST_MODIFIED_BY          
,V_SYS_NC_TYPE                   
,V_SYS_ERR_CODE                  
,V_SYS_ERR_SVRTY                 
,V_LYLTY_ACCT_NUM                
,V_LYLTY_PGM_NBR  
,V_PRSNA_TRT_TXT               

)

ON
    REGIS_PRSNA_ID 			= V_REFERENCE_REGISTRATIONKEY1
AND MKTNG_PGM_NBR 			= V_MKTNG_PGM_NBR
AND LEGAL_ENT_NBR 			= V_LEGAL_ENT_NBR
AND REGIS_CNSMR_ID_VAL 	= V_REGIS_CNSMR_ID_VAL

WHEN MATCHED THEN
UPDATE
SET 
 MATCHD_CNSMR_PRSNA_ID=V_REFERENCE_LEGALENTITYKEY
,DATA_SRCE_NBR=V_SYS_TARGET_ID
,LYLTY_ACCT_NUM=V_LYLTY_ACCT_NUM
,LYLTY_PGM_NBR=V_LYLTY_PGM_NBR
,REFERAL_MKTNG_PGM_NBR=V_REFERAL_MKTNG_PGM_NBR
,TRM_LEAD_KEY=V_TRM_LEAD_KEY
,NAME_PREFX_TXT=V_DR_MRMRS
,GVN_NAME=V_DR_FIRST_NAME
,MID_NAME=V_DR_MIDDLE_NAME
,FAMLY_NAME=V_DR_LAST_NAME
,NAME_SUFFX_TXT=V_DR_NAME_SUFFIX
,FULL_NAME=V_FULL_NAME
,GENDR_IND= V_GENDR_IND
,BRTH_DATE=V_BRTH_DATE
,LANG_CODE=V_LANG_CODE
,CNTRY_CODE=V_DR_COUNTRY_NAME
,EMAIL_SUPRSN_IND=V_EMAIL_SUPRSN_IND
,PHONE_SUPRSN_IND=V_PHONE_SUPRSN_IND
,POSTL_SUPRSN_IND=V_POSTL_SUPRSN_IND
,SOCL_NETWK_SUPRSN_IND=V_SOCL_NETWK_SUPRSN_IND
,LATST_ACTVY_DATE=V_LATST_ACTVY_DATE
,REGIS_CNSMR_ID_VAL=V_REGIS_CNSMR_ID_VAL
,CNSMR_USER_NAME=V_CNSMR_USER_NAME
,PRSNA_STATUS_CODE=V_PRSNA_STATUS_CODE,
SYS_SOURCE=V_SYS_SOURCE ,
SYS_TARGET_ID=V_SYS_TARGET_ID ,
SYS_AUTH_ID=V_SYS_AUTH_ID ,
SYS_CREATED_BY=V_SYS_CREATED_BY ,
SYS_LAST_MODIFIED_DATE=V_SYS_LAST_MODIFIED_DATE ,
SYS_ENT_STATE=V_SYS_ENT_STATE ,
SYS_LAST_MODIFIED_BY=V_SYS_LAST_MODIFIED_BY ,
SYS_NC_TYPE=V_SYS_NC_TYPE ,
SYS_ERR_CODE=V_SYS_ERR_CODE ,
SYS_ERR_SVRTY=V_SYS_ERR_SVRTY,
NATIONAL_ID_NBR = V_PRSNA_TRT_TXT

WHEN NOT MATCHED THEN 
INSERT
(REGIS_PRSNA_ID               = V_REFERENCE_REGISTRATIONKEY1    
,MKTNG_PGM_NBR                = V_MKTNG_PGM_NBR                 
,LEGAL_ENT_NBR                = V_LEGAL_ENT_NBR                 
,MATCHD_CNSMR_PRSNA_ID        = V_REFERENCE_LEGALENTITYKEY      
,REFERAL_MKTNG_PGM_NBR        = V_REFERAL_MKTNG_PGM_NBR         
,TRM_LEAD_KEY                 = V_TRM_LEAD_KEY                  
,NAME_PREFX_TXT               = V_DR_MRMRS                      
,GVN_NAME                     = V_DR_FIRST_NAME                 
,MID_NAME                     = V_DR_MIDDLE_NAME                
,FAMLY_NAME                   = V_DR_LAST_NAME                  
,NAME_SUFFX_TXT               = V_DR_NAME_SUFFIX                
,FULL_NAME                    = V_FULL_NAME                     
,GENDR_IND                    = V_GENDR_IND                     
,BRTH_DATE                    = V_BRTH_DATE                     
,LANG_CODE                    = V_LANG_CODE                     
,CNTRY_CODE                   = V_DR_COUNTRY_NAME               
,EMAIL_SUPRSN_IND             = V_EMAIL_SUPRSN_IND              
,PHONE_SUPRSN_IND             = V_PHONE_SUPRSN_IND              
,POSTL_SUPRSN_IND             = V_POSTL_SUPRSN_IND              
,SOCL_NETWK_SUPRSN_IND        = V_SOCL_NETWK_SUPRSN_IND         
,LATST_ACTVY_DATE             = V_LATST_ACTVY_DATE              
,REGIS_CNSMR_ID_VAL           = V_REGIS_CNSMR_ID_VAL            
,CNSMR_USER_NAME              = V_CNSMR_USER_NAME               
,REGIS_DATE                   = V_REGIS_DATE                    
,PRSNA_STATUS_CODE            = V_PRSNA_STATUS_CODE             
,SYS_SOURCE                   = V_SYS_SOURCE                    
,SYS_TARGET_ID                = V_SYS_TARGET_ID                 
,SYS_AUTH_ID                  = V_SYS_AUTH_ID                   
,SYS_CREATED_BY               = V_SYS_CREATED_BY                
,SYS_CREATION_DATE            = V_SYS_CREATION_DATE             
,SYS_LAST_MODIFIED_DATE       = V_SYS_LAST_MODIFIED_DATE        
,SYS_ENT_STATE                = V_SYS_ENT_STATE                 
,SYS_LAST_MODIFIED_BY         = V_SYS_LAST_MODIFIED_BY          
,SYS_NC_TYPE                  = V_SYS_NC_TYPE                   
,SYS_ERR_CODE                 = V_SYS_ERR_CODE                                                
,SYS_ERR_SVRTY                = V_SYS_ERR_SVRTY                 
,LYLTY_ACCT_NUM               = V_LYLTY_ACCT_NUM                
,LYLTY_PGM_NBR                = V_LYLTY_PGM_NBR                 
,DATA_SRCE_NBR                = V_SYS_TARGET_ID
,NATIONAL_ID_NBR 							= V_PRSNA_TRT_TXT
);


.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

.EXIT

