/***********************************************************************************************************
SCRIPT:               RPT_LOAD_NBR.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES RPT_LOAD_NBR
DEPENDENCY:           
INPUT:                TRILLIUM OUTPUT CNTRY TABLES
OUTPUT:               EDW
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 10/31/2011           TERADATA                        INITIAL VERSION
4.00                 03/26/2012           TERADATA                        1. UPDATE NATIONAL ID INTO REGIS PRSNA 
                                                                          FROM PRSNA TRT.
                                                                          2. ADD STATE VALIDATION FOR US
									  3. ADD OPT OUT MODULE
R2O                  05/11/2012           TERADATA                        REMOVE ERROR PROCESSING
4.1                  06/13/2012           TERADATA                        MODULARIZE AND TUNING
4.2                  11/28/2012           TERADATA                        TUNING
4.2.1                01/14/2013           TERADATA                        INC0011026
4.3                  04/25/2013           TERADATA                        PERFORMANCE TUNING
4.5.2                01/09/2014			  TERADATA					      PRB0040901 
5.1                  04/08/2014           TERADATA                        RELEASE 5.1
                                                                          1. i60 PROCESSING CHANGES
5.1.3                09/10/2014           TERADATA                        RELEASE 5.1.3 PRB0041150                                                                          
5.2                  08/13/2014           TERADATA                        RELEASE 5.2
                                                                          1. Data Retention changes to de-duplication
                                                                          2. PRB0041150
5.6                  11/16/2015           TERADATA                        RELEASE 5.6 BR362   																		  
5.7                  02/29/2016           TERADATA                        Release 5.7 - Change validation to 
                                                                          allow website registrations        
5.8                  09/12/2016           TERADATA                        Release 5.8 - BR#413 Prioritize DTC                                                                  
***********************************************************************************************************/
.logon 10.36.32.8/MDMMerge,$tdwallet(mdmmerge)


.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';
.SET ERRORLEVEL 3624 SEVERITY 0
SET QUERY_BAND = 'WorkFlow=MDM;Interface=i2MDM;Country=USA;Stage=Wrapper;Step=Step32;' FOR SESSION;
DATABASE MDM;

/****************************************************************************************************
QUERY TO INSERT LOAD STATS INTO RPT_LOAD_NBR TABLE
****************************************************************************************************/

DEL FROM LOAD_INFO
WHERE PROCESS_NAME IN ('Cleanse Input Load',
'Match Input Load',
'Trillium Load',
'Trillium Route Cleanse',
'Trillium TssMatch',
'Winkey Load',
'Wrapper') 
AND CNTRY_NAME='USA'
AND LOAD_ID IN (SEL LOAD_ID FROM LOAD_INFO
WHERE STATUS='Ready to Process'
AND PROCESS_NAME='Trillium'
AND CNTRY_NAME='USA');
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

CREATE VOLATILE TABLE VT_RPT_LOAD_NBR
AS 
(
SELECT DISTINCT
CAST (A.LOAD_ID AS INTEGER) AS LOAD_ID
,COALESCE(B.MKTNG_PGM_NBR,0) AS MKTNG_PGM_NBR
,COUNT(DISTINCT B.REGIS_CNSMR_ID_VAL) STAGING_NBR
FROM 
(

SELECT A.LOAD_ID 
FROM
(
SELECT LOAD_ID
FROM LOAD_CONTROL  
WHERE LOAD_TYPE = 'ETL'
AND LOADSTATUS = 'SUCCESS'
AND MDM_PROCESS_DESC='COMPLETED'
AND TARGETCNT > 0	
) A

INNER JOIN MDM_LOAD_CONTROL LC
ON A.LOAD_ID = LC.LOAD_ID

INNER JOIN LOAD_INFO LI 
ON A.LOAD_ID = LI.LOAD_ID
AND LI.PROCESS_NAME='Wrapper'
AND LI.STATUS = 'In Progress'
AND LI.CNTRY_NAME='USA'
GROUP BY 1
)A

LEFT OUTER JOIN PRSNA_STG_CNT B
ON A.LOAD_ID = B.LOAD_ID	
GROUP BY 1,2 
)
WITH DATA
PRIMARY INDEX ( LOAD_ID, MKTNG_PGM_NBR)
ON COMMIT PRESERVE ROWS
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

INSERT INTO RPT_LOAD_NBR
(
LOAD_ID
, MKTNG_PGM_NBR
, LEGAL_ENT_NBR
, STAGING_NBR
, ERROR_NBR
, ACTIVE_NBR
, DUPLICATE_NBR
, PHONE_OPT_IN
, PHONE_OPT_OUT
, EMAIL_OPT_IN
, EMAIL_OPT_OUT
, POSTAL_OPT_IN
, POSTAL_OPT_OUT
, SOCIAL_OPT_IN
, SOCIAL_OPT_OUT
, WEBSITE_REGIS_NBR
)
SELECT DISTINCT
B.LOAD_ID
,B.MKTNG_PGM_NBR
,COALESCE(C.LEGAL_ENT_NBR,0)
,B.STAGING_NBR
,COALESCE(N.ERROR_NBR,0)
,COALESCE(D.ACTIVE_NBR,0)
,COALESCE(D.DUPLICATE_NBR,0)
,COALESCE(D.PHONE_OPT_IN,0)
,COALESCE(D.PHONE_OPT_OUT,0)
,COALESCE(D.EMAIL_OPT_IN,0)
,COALESCE(D.EMAIL_OPT_OUT,0)
,COALESCE(D.POSTAL_OPT_IN,0)
,COALESCE(D.POSTAL_OPT_OUT,0)
,COALESCE(D.SOCIAL_OPT_IN,0)
,COALESCE(D.SOCIAL_OPT_OUT,0)
,COALESCE(D.WEBSITE_REGIS_NBR,0)
FROM
VT_RPT_LOAD_NBR B

LEFT OUTER JOIN
MKTNG_PGM C
ON B.MKTNG_PGM_NBR = C.MKTNG_PGM_NBR
LEFT OUTER JOIN 
(
SELECT	  CAST(RP.SYS_SOURCE AS INTEGER) SYS_SOURCE, RP.MKTNG_PGM_NBR
, COUNT(DISTINCT CASE WHEN PRSNA_STATUS_CODE = 'AC' THEN RP.REGIS_PRSNA_ID ELSE NULL END ) ACTIVE_NBR
, COUNT(DISTINCT CASE WHEN PRSNA_STATUS_CODE = 'DP' THEN RP.REGIS_PRSNA_ID ELSE NULL END ) DUPLICATE_NBR
, COUNT(DISTINCT CASE WHEN PRSNA_STATUS_CODE = 'WR' THEN RP.REGIS_PRSNA_ID ELSE NULL END ) WEBSITE_REGIS_NBR
,  COUNT( CASE WHEN PH.SUBSCRPTN_OPT_IND IN ('Y','I') THEN PH.REGIS_PRSNA_ID ELSE NULL END ) PHONE_OPT_IN
,  COUNT( CASE WHEN PH.SUBSCRPTN_OPT_IND IN ('N','O')THEN PH.REGIS_PRSNA_ID ELSE NULL END ) PHONE_OPT_OUT
,  COUNT( CASE WHEN EA.SUBSCRPTN_OPT_IND IN ('Y','I') THEN EA.REGIS_PRSNA_ID ELSE NULL END ) EMAIL_OPT_IN
,  COUNT( CASE WHEN EA.SUBSCRPTN_OPT_IND IN ('N','O')THEN EA.REGIS_PRSNA_ID ELSE NULL END ) EMAIL_OPT_OUT
,  COUNT( CASE WHEN PO.SUBSCRPTN_OPT_IND IN ('Y','I') THEN PO.REGIS_PRSNA_ID ELSE NULL END ) POSTAL_OPT_IN
,  COUNT( CASE WHEN PO.SUBSCRPTN_OPT_IND IN ('N','O')THEN PO.REGIS_PRSNA_ID ELSE NULL END ) POSTAL_OPT_OUT
,  COUNT( CASE WHEN SN.SUBSCRPTN_OPT_IND IN ('Y','I') THEN SN.REGIS_PRSNA_ID ELSE NULL END ) SOCIAL_OPT_IN
,  COUNT( CASE WHEN SN.SUBSCRPTN_OPT_IND IN ('N','O')THEN SN.REGIS_PRSNA_ID ELSE NULL END ) SOCIAL_OPT_OUT
FROM REGIS_PRSNA RP
INNER JOIN VT_RPT_LOAD_NBR V
ON CAST(RP.SYS_SOURCE AS INTEGER) = V.LOAD_ID
AND RP.MKTNG_PGM_NBR = V.MKTNG_PGM_NBR 
LEFT JOIN REGIS_PRSNA_EMAIL_ADDR EA 
ON RP.REGIS_PRSNA_ID = EA.REGIS_PRSNA_ID 
AND RP.MKTNG_PGM_NBR = EA.MKTNG_PGM_NBR 
LEFT JOIN REGIS_PRSNA_POSTL_ADDR PO 
ON RP.REGIS_PRSNA_ID = PO.REGIS_PRSNA_ID 
AND RP.MKTNG_PGM_NBR = PO.MKTNG_PGM_NBR 
LEFT JOIN REGIS_PRSNA_PHONE PH 
ON RP.REGIS_PRSNA_ID = PH.REGIS_PRSNA_ID 
AND RP.MKTNG_PGM_NBR = PH.MKTNG_PGM_NBR 
LEFT JOIN REGIS_PRSNA_SOC_NET_ACCT SN 
ON RP.REGIS_PRSNA_ID = SN.REGIS_PRSNA_ID 
AND RP.MKTNG_PGM_NBR = SN.MKTNG_PGM_NBR 
WHERE RP.MKTNG_PGM_NBR IN (SEL MKTNG_PGM_NBR FROM TRILLIUM_OUTPUT1_USA_TEMP)
GROUP BY 1,2
) D
ON B.LOAD_ID = D.SYS_SOURCE
AND B.MKTNG_PGM_NBR = D.MKTNG_PGM_NBR 

LEFT OUTER JOIN 
(
SELECT E.LOAD_ID, E.MKTNG_PGM_NBR, COUNT(DISTINCT REGIS_CNSMR_ID_VAL) ERROR_NBR
FROM ERR_PRSNA_STG_CURR_LOAD E, VT_RPT_LOAD_NBR V
WHERE E.LOAD_ID		= V.LOAD_ID
AND E.MKTNG_PGM_NBR	= V.MKTNG_PGM_NBR
GROUP BY 1,2
) N
ON B.LOAD_ID = N.LOAD_ID
AND B.MKTNG_PGM_NBR = N.MKTNG_PGM_NBR
;
.IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

 INSERT INTO ERR_PRSNA_STG
 (MKTNG_PGM_NBR
 ,REGIS_CNSMR_ID_VAL
 ,USER_NAME
 ,PRSNA_REG_DT 
 ,NAME_PREFX_TXT
 ,GVN_NAME
 ,MID_NAME
 ,FAMLY_NAME 
 ,NAME_SUFFX_TXT
 ,FULL_NAME
 ,GENDR_IND
 ,BRTH_DATE
 ,LANG_CODE
 ,PRSNA_STTUS_CODE
 ,RECORD_IND 
 ,LYLTY_ACCT_NUM
 ,LOAD_ID 
 ,LOAD_TS 
 ,MDM_LOAD_IND
 ,SYS_TARGET_ID
 ,SYS_SOURCE
 ,SYS_NC_TYPE
 ,SYS_ERROR_TIME
 ,SYS_ERR_CODE
 ,SYS_DOCUMENT
 ,CNTRY_CODE
 )
SELECT
MKTNG_PGM_NBR
 ,REGIS_CNSMR_ID_VAL
 ,USER_NAME
 ,PRSNA_REG_DT 
 ,NAME_PREFX_TXT
 ,GVN_NAME
 ,MID_NAME
 ,FAMLY_NAME 
 ,NAME_SUFFX_TXT
 ,FULL_NAME
 ,GENDR_IND
 ,BRTH_DATE
 ,LANG_CODE
 ,PRSNA_STTUS_CODE
 ,RECORD_IND 
 ,LYLTY_ACCT_NUM
 ,A.LOAD_ID 
 ,LOAD_TS 
 ,MDM_LOAD_IND
 ,COALESCE(SYS_TARGET_ID,B.SOURCE_ID)
 ,SYS_SOURCE
 ,SYS_NC_TYPE
 ,SYS_ERROR_TIME
 ,SYS_ERR_CODE
 ,SYS_DOCUMENT
 ,CNTRY_CODE
 FROM
 ERR_PRSNA_STG_CURR_LOAD A
 INNER JOIN LOAD_CONTROL B
 ON A.LOAD_ID=B.LOAD_ID
 AND B.LOAD_TYPE='ETL'
 WHERE A.LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress')
 ;
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;

DELETE FROM CNSMR_AFFLTN_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM DPEND_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM DPEND_TRT_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PET_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PET_TRT_STG WHERE CAST(SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_EMAIL_ADDR_STG WHERE CAST(SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_PHONE_STG WHERE CAST(SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_POSTL_ADDR_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_SOC_NETWK_ACCT_STG WHERE CAST(SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
DELETE FROM PRSNA_TRT_STG WHERE LOAD_ID IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
 DEL FROM EXTRN_PRSNA_IDS WHERE CAST(SYS_SOURCE AS INTEGER) IN (SEL LOAD_ID FROM  LOAD_INFO 
 WHERE PROCESS_NAME = 'Wrapper' and cntry_name='USA' and status='In Progress');
 .IF ERRORLEVEL > 0 THEN .QUIT ERRORCODE;
.exit