<ui:page-group xmlns:ui="http://www.teradata.com/ui" version="3" name="studio.templates.simple_form" source="studio.controller:load">
  <ui:container id="container" displayText="Top Container" collapsable="true">
    <ui:step displayText="Create Predefined Trait" id="top_container" editable="true">
      <ui:validation successMessage="{$root/Message/@Value}" anyFieldIsRequired="false"/>
      <ui:field-group columns="2" id="fieldGroups">
        <ui:entry-field displayText="Trait Number" id="TRT_NBR" name="TRT_NBR" required="true" value="{$root/TRT_NBR/@Value}"/>
        <ui:entry-field id="PREDFND_TRT_VAL_NBR" name="PREDFND_TRT_VAL_NBR" displayText="Predefined Trait Value Number" required="true" value="{$root/PREDFND_TRT_VAL_NBR/@Value}"/>
        <ui:entry-field id="PREDFND_TRT_DATE" name="PREDFND_TRT_DATE" displayText="Predefined Trait Date" dataType="Date" value="{$root/PREDFND_TRT_DATE/@Value}"/>
        <ui:entry-field id="PREDFND_TRT_TXT" name="PREDFND_TRT_TXT" displayText="Predefined Trait Text" value="{$root/PREDFND_TRT_TXT/@Value}"/>
        <ui:entry-field id="PREDFND_TRT_VAL_NAME" name="PREDFND_TRT_VAL_NAME" displayText="Predefined Trait Value Name" value="{$root/PREDFND_TRT_VAL_NAME/@Value}"/>
        <ui:entry-field id="PREDFND_TRT_DESC" name="PREDFND_TRT_DESC" displayText="Predefined Trait Description" value="{$root/PREDFND_TRT_DESC/@Value}"/>
        <ui:entry-field id="LANG_CODE" name="LANG_CODE" displayText="Language Code" value="{$root/LANG_CODE/@Value}"/>
      </ui:field-group>
      <ui:buttons id="buttons">
        <ui:button id="SAVE" name="SAVE" displayText="Save and Return"/>
        <ui:button id="BACK" name="BACK" displayText="Back" validate="false"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>
