<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="HistoryOfRecordTRT.pgl" version="3">
  <ui:container id="topContainer" displayText="Record History">
    <ui:step id="stStep1" name="stStep1">
      <ui:table id="bottomTable" displayText="Trait Search Results" displayTextNoRecords="No Record found" rowId="TRT_NBR#TRT_NAME" rowSrc="$root/SQL_RESULT" scrollable="true" selectable="Single" collapsable="true" maxRows="-1" postRowIdAs="selected_TRT" filter="true">
        <ui:field-group id="tableColumns">
          <ui:display-field id="TRT_NBR" name="TRT_NBR" displayText="Trait Number"/>
          <ui:display-field id="TRT_ENT_TYPE_CODE" name="TRT_ENT_TYPE_CODE" displayText="Trait Entity Type Code"/>
          <ui:display-field id="TRT_NAME" name="TRT_NAME" displayText="Trait Name"/>
          <ui:display-field id="TRT_DESC" name="TRT_DESC" displayText="Trait Description"/>
          <ui:display-field id="TRT_DTTP_CODE" name="TRT_DTTP_CODE" displayText="Trait DTTP Code"/>
          <ui:display-field id="PII_DATA_IND" name="PII_DATA_IND" displayText="PII Data Indicator"/>          
          <ui:display-field id="TRANSACTIONTIME" name="TRANSACTIONTIME" displayText="Transaction Timer"/>
        </ui:field-group>
      </ui:table>
      <ui:buttons>
        <ui:button id="Back1" name="Back1" displayText="Back" emphasized="true" validate="false"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>
