<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Node17.pgl" version="3">
  <ui:container id="topContainer" displayText="Record History">
    <ui:step id="stStep1" name="stStep1">
      <ui:field-group id="hidden">
        <ui:hidden-field id="SUBSCRPTN_OPT_START_DATE" name="SUBSCRPTN_OPT_START_DATE" displayText="Start Date"/>
        <ui:hidden-field id="SUBSCRPTN_OPT_END_DATE" name="SUBSCRPTN_OPT_END_DATE" displayText="End Date"/>
      </ui:field-group>
      <ui:table id="tableSelectSubsOpt" rowSrc="$root/DETAILS" postRowIdAs="selected_ID" rowId="selected_ID" invert="true" maxRows="-1"   select="$root/DETAILS" displayText="" collapsable="false">
        <ui:field-group id="fg1">
          <ui:entry-field id="SUBSCRPTN_OPT_NBR" name="SUBSCRPTN_OPT_NBR" displayText="Subscription Opt Number" editable="false"/>
          <ui:entry-field id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="Program Name" editable="false"/>
          <ui:entry-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="Legal Entity" editable="false"/>
         <ui:entry-field id="DATA_SRCE_NBR" name="DATA_SRCE_NBR" displayText="Source" editable="false"/>
          <ui:entry-field id="SUBSCRPTN_OPT_NAME" name="SUBSCRPTN_OPT_NAME" displayText="Subscription Opt Name" editable="false"/>
          <ui:entry-field id="SUBSCRPTN_OPT_STMT_TXT" name="SUBSCRPTN_OPT_STMT_TXT" displayText="Subscription Statement Text" editable="false"/>
          <ui:entry-field id="SUBSCRPTN_VERSION_NBR" name="SUBSCRPTN_VERSION_NBR" displayText="Version" editable="false"/>
          <ui:entry-field id="SUBSCRPTN_OPT_START_DATE" name="SUBSCRPTN_OPT_START_DATE" displayText="Start Date" editable="false"/>
          <ui:entry-field id="SUBSCRPTN_OPT_END_DATE" name="SUBSCRPTN_OPT_END_DATE" displayText="End Date" editable="false"/>
        </ui:field-group>
      </ui:table>
      <ui:buttons>
        <ui:button id="Back1" name="Back1" displayText="Back" emphasized="true" validate="false"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
</ui:page-group>
