<ui:page-group xmlns:ui="http://www.teradata.com/ui" version="3" name="studio.templates.simple_entry" source="studio.controller:load">
  <ui:container showFavorite="true" scrollable="true">
    <ui:help displayPage="/mdm/bcm/help/Approval_Inbox_Help.htm"/>
    <ui:step id="OuterMostStep" displayText="Approval Inbox">
      <ui:container id="container2" name="container2">
        <ui:step id="step2" name="Inner" displayText="Approval List">
          <ui:field-group name="mesg" select="$root" displayCondition="{string-length($root/ALERTMSG/@Value) != 0}">
            <ui:choose-field name="BUTTON_ID">
              <ui:when test="$root/ALERTMSG/@Value != ''">
                <ui:field-group id="leftFields1" columns="3">
                  <ui:image src="/bpi_check.gif" displayCondition="{string-length($root/STATUS/@Value) = 0 }"/>
                  <ui:image src="/cancel.gif" displayCondition="{string-length($root/STATUS/@Value) != 0 }"/>
                  <ui:display-field displayText="" name="success" value="{$root/ALERTMSG/@Value}" class="requiredIndicatorGreen"/>
                </ui:field-group>
              </ui:when>
              <ui:otherwise/>
            </ui:choose-field>
          </ui:field-group>
          <ui:table id="rtable" name="rtable" displayText="Search Results" rowSrc="$root/INBOX/SQL_RESULT" postRowIdAs="selected_ID" displayTextNoRecords="no Record Found" rowId="InstanceDocID" scrollable="true" selectable="Single" doPaging="true" maxRows="10" totalRowCount="$root/TotalRowCount/@Value" startAtRow="$root/StartRowCount/@Value" select="SQL_RESULT" configurable="true" collapsable="true" filter="true">
            <ui:field-group>
              <ui:display-field displayText="ID" id="InstanceDocID" name="InstanceDocID" sortable="true" title="ApprovalInboxDocumentId"/>
              <ui:hidden-field displayText="rowCount" id="rowCount" name="rowCount"/>
              <ui:hidden-field id="InstanceDocID" name="InstanceDocID"/>
              <ui:display-field displayText="Legal Entity" id="LEGAL_ENT_NAME" name="LEGAL_ENT_NAME" sortable="true" title="Legal Entity" filter="true"/>
              <ui:display-field displayText="Program Name" id="MKTNG_PGM_NAME" name="MKTNG_PGM_NAME" sortable="true" title="Legal Entity" filter="true"/>
              <ui:display-field displayText="Assigned to" id="APPROVER_ID" name="APPROVER_ID" sortable="true" title="Approver" filter="true"/>
              <ui:display-field displayText="Requestor" id="REQUESTOR" name="REQUESTOR" sortable="true" title="originator" filter="true"/>
              <ui:link-field id="InstanceLineID" name="InstanceLineID" displayText="Load ID" title="Load ID" sortable="true">
                <ui:url page="{$pages:ViewReports}">
                  <BUTTON_ID select="'Search'"/>
                  <ID select="InstanceLineID/@Value"/>
                </ui:url>
              </ui:link-field>
              <ui:display-field displayText="Total Records" id="recordCount" name="recordCount" sortable="true" title="Total Records" filter="false"/>
              <ui:display-field displayText="Approval Object" id="InstanceType" name="InstanceType" sortable="true" title="ApprovalInboxDocumentName"/>
              <ui:hidden-field id="InstanceType" name="InstanceType"/>
              <ui:display-field displayText="Action Type" id="ActionType" name="ActionType" sortable="true" title="ApprovalInbox DocumentAction"/>
              <ui:display-field displayText="Status" name="Status" id="Status" sortable="true" displayCondition="{$root/INBOX/SQL_RESULT/Status/@Value='A'}" value="Active" title="ApprovalInboxStatus" filter="false"/>
              <ui:display-field displayText="Approval Type" name="NodeType" id="NodeType" sortable="true" title="ApprovalInboxApprovalType"/>
              <ui:display-field displayText="Created Date" sortable="true" name="DateCreated" Id="DateCreated" title="ApprovalInboxCreatedDate" dataType="DateTime"/>
              <ui:display-field displayText="Created Date" sortable="true" name="DateCreated" Id="DateCreated" title="ApprovalInboxCreatedDate" dataType="DateTime"/>              
              <ui:display-field displayText="MODIFIED BY" name="MODIFIED_BY" id="MODIFIED_BY" sortable="true" title="MODIFIED_BY"/>
              <ui:textarea displayText="Comments" id="UDF1" name="UDF1" required="true" title="ApprovalInboxComments" filter="false" configurable="false"/>
              <ui:hidden-field id="MAP_ID" name="MAP_ID"/>
            </ui:field-group>
            <ui:buttons id="buttons1" name="buttons1">
              <!--<ui:button displayText="Assign To Me" id="AssignToMe" name="AssignToMe" enabledBySelections="true" onClick="javascript:onReassign();"/>-->
              <ui:button displayText="View Record/s" id="VIEW" name="VIEW" enabledBySelections="true" onClick="javascript:submitViewForm();"/>
              <!--              <ui:button displayText="Reject" id="REJECT" name="REJECT" enabledBySelections="true" onClick="javascript:submitRejectForm();"/>
              <ui:button displayText="Accept" id="ACCEPT" name="ACCEPT" emphasized="true" enabledBySelections="true" onClick="javascript:submitAcceptForm();"/>-->
            </ui:buttons>
          </ui:table>
          <ui:field-group>
            <ui:hidden-field id="Comment" name="Comment"/>
            <ui:hidden-field id="insDocType" name="insDocType"/>
            <ui:hidden-field id="insDocID" name="insDocID"/>
            <ui:hidden-field id="insDocMapID" name="insDocMapID"/>
          </ui:field-group>
        </ui:step>
        <ui:step id="History" name="History" displayText="Approval History List">
          <ui:table id="rtable1" name="rtable1" displayText="Search Results" rowId="InstanceDocID" rowSrc="$root/HIST/SQL_RESULT" scrollable="true" selectable="Single" collapsable="true" maxRows="10" totalRowCount="$root/TotalRowCount/@Value" startAtRow="$root/StartRowCount/@Value" postRowIdAs="selected_ID" doPaging="true" select="SQL_RESULT" filter="true">
            <ui:field-group>
              <ui:display-field displayText="ID" id="InstanceDocID" name="InstanceDocID" sortable="true" title="ApprovalInboxDocumentId"/>
              <ui:hidden-field id="InstanceDocID" name="InstanceDocID"/>
              <ui:display-field displayText="Legal Entity" id="LEGAL_ENT_NAME" name="LEGAL_ENT_NAME" sortable="true" title="Legal Entity" filter="true"/>
              <ui:display-field displayText="Requestor" id="REQUESTOR" name="REQUESTOR" sortable="true" title="originator" filter="true"/>
              <ui:link-field id="InstanceLineID" name="InstanceLineID" displayText="Load ID" title="Load ID" sortable="true">
                <ui:url page="{$pages:ViewReports}">
                  <BUTTON_ID select="'Search'"/>
                  <ID select="InstanceLineID/@Value"/>
                </ui:url>
              </ui:link-field>
              <ui:display-field displayText="Total Records" id="recordCount" name="recordCount" sortable="true" title="Total Records" filter="false"/>
              <ui:display-field displayText="Approval Object" id="InstanceType" name="InstanceType" sortable="true" title="ApprovalInboxDocumentName"/>
              <ui:hidden-field id="InstanceType" name="InstanceType" sortable="true"/>
              <ui:display-field displayText="Action Type" id="ActionType" name="ActionType" sortable="true" title="ApprovalInbox DocumentAction"/>
              <ui:display-field displayText="Status" name="Status" id="Status" sortable="true" title="ApprovalInboxStatus"/>
              <ui:display-field displayText="Approval Type" name="NodeType" id="NodeType" sortable="true" title="ApprovalInboxApprovalType"/>
              <ui:display-field displayText="Created Date" name="DateCreated" id="DateCreated" sortable="true" title="ApprovalInboxCreatedDate" dataType="DateTime"/>
              <ui:textarea displayText="Comments" id="ApproverComments" name="ApproverComments" editable="false" title="ApprovalInboxComments"/>
              <ui:hidden-field id="MAP_ID" name="MAP_ID"/>
            </ui:field-group>
            <ui:buttons id="buttons1" name="buttons1">
              <ui:button displayText="View Record/s" id="VIEW" name="VIEW" enabledBySelections="true"/>
            </ui:buttons>
          </ui:table>
          <ui:field-group>
            <ui:hidden-field id="Comment" name="Comment"/>
            <ui:hidden-field id="insDocType" name="insDocType"/>
            <ui:hidden-field id="insDocID" name="insDocID"/>
            <ui:hidden-field id="insDocMapID" name="insDocMapID"/>
          </ui:field-group>
        </ui:step>
      </ui:container>
    </ui:step>
  </ui:container>
  <ui:script>
var confirmSubmit = false;
function submitAcceptForm()
{
var  radioObj = document.form.elements['selected_ID'];
var radioLength = radioObj.length;
if(radioLength == undefined)
{
	if(radioObj.checked)
	{
		document.form.Comment.value=document.form.UDF1.value;
			if(document.form.rowCount.value=='UPDATE-0')
			{
             core_confirm_jquery('CONTINUE_CONFIRM','onContinueCallback' );
			}
			else if(document.form.rowCount.value =='INSERT-1')
			{
				core_confirm_jquery('SIMILAR_RECORD_CONFIRM','onSimilarRecordCallback' );
			}
			else
			{
				confirmSubmit = true;
			}		

	}

}
else
{
	for(var i = 0;radioLength>i; i++)
	{
		if(radioObj[i].checked)
		{
			document.form.Comment.value=document.form.UDF1[i].value;
			if(document.form.rowCount[i].value=='UPDATE-0')
			{
             core_confirm_jquery('UPDATE_CONFIRM','onContinueCallback');
			}
			else if(document.form.rowCount[i].value =='INSERT-1')
			{
             core_confirm_jquery('SIMILAR_RECORD_CONFIRM','onContinueCallback' );
			}
			else
			{
				confirmSubmit = true;
			}
		}                           
	}
}
if(confirmSubmit)
{
	// LOGIC FOR SUBMIT A FORM
	var bIsValid = true;
	document.form.SUBMIT_AS_XML.value = 'false';
	disableButtons();
	trapExcelPivotChanges();
	document.form.BUTTON_ID.value = 'ACCEPT';
	document.form.action = 'view.x2ps';
	document.form.submit();
	grayOut(true);
	onResize();
}
return;
}
function onContinueCallback(response)
{
if( response == 'yes' )
{
confirmSubmit = true;
}
}
function onSimilarRecordCallback(response)
{
if( response == 'yes' )
{
confirmSubmit = true;
}
}
function submitRejectForm()
{
    
var  radioObj = document.form.elements['selected_ID'];
var radioLength = radioObj.length;

if(radioLength==undefined){
document.form.Comment.value=document.form.UDF1.value;
if(document.form.Comment.value==''){
core_alert_jquery(&quot;Please enter comment for Rejection&quot;);
document.form.UDF1.focus();
return;
}
  
}
else{

for(var i = 0;radioLength>i; i++)
{
if(radioObj[i].checked) {
document.form.Comment.value=document.form.UDF1[i].value;
  
if(document.form.Comment.value==''){
core_alert_jquery(&quot;Please enter comment for Rejection&quot;);
document.form.UDF1[i].focus();
return;
}
else
document.form.Comment.value=document.form.UDF1[i].value;
}
}
}
// LOGIC FOR SUBMIT A FORM
var bIsValid = true;
document.form.SUBMIT_AS_XML.value = 'false';
disableButtons();
trapExcelPivotChanges();
document.form.BUTTON_ID.value = 'REJECT';
document.form.action = 'view.x2ps';
document.form.submit();
grayOut(true);
onResize();
return;
}
function submitViewForm()
{
  
var  radioObj = document.form.elements['selected_ID'];
var radioLength = radioObj.length;
if(radioLength == undefined)
{
document.form.insDocType.value=document.form.InstanceType.value;
document.form.insDocID.value=document.form.InstanceDocID.value;
document.form.insDocMapID.value=document.form.MAP_ID.value;
					
}
	
if(radioObj.checked)
document.form.insDocType.value=document.form.InstanceType.value;
	
			
for(var i = 0;radioLength>i; i++)
{
				
if(radioObj[i].checked)
{
document.form.insDocType.value=document.form.InstanceType[i].value;
document.form.insDocID.value=document.form.InstanceDocID[i].value;
document.form.insDocMapID.value=document.form.MAP_ID[i].value;
				
}
}
document.form.BUTTON_ID.value = 'VIEW';
form.submit();
grayOut(true);
}
    
function onReassign()
 {
core_confirm_jquery('REASSIGN_CONFIRM','onReassignCallback');
 } 
function onReassignCallback(response)
    {
    	if( response == 'yes' )
		{
		document.form.BUTTON_ID.value = 'AssignToMe';
		document.form.submit();
        grayOut(true);
		}
   }
  </ui:script>
</ui:page-group>
