<ui:page-group xmlns:ui="http://www.teradata.com/ui" Id="Node9.pgl" version="3">
  <ui:container id="Container2" displayText="Create Subscription Opt Type">
    <ui:step id="stStep2" name="stStep2">
      <ui:field-group columns="2">
        <ui:display-field id="MKTNG_PGM_NBR" name="MKTNG_PGM_NBR" displayText="MKTNG_PGM_NBR"/>
        <ui:display-field id="LEGAL_ENT_NBR" name="LEGAL_ENT_NBR" displayText="LEGAL_ENT_NBR"/>
        <ui:display-field id="DATA_SRCE_NBR" name="DATA_SRCE_NBR" displayText="DATA_SRCE_NBR"/>
        <ui:entry-field id="SUBSCRPTN_OPT_NBR" name="SUBSCRPTN_OPT_NBR" displayText="SUBSCRPTN_OPT_NBR"/>
        <ui:entry-field id="SUBSCRPTN_OPT_NAME" name="SUBSCRPTN_OPT_NAME" displayText="SUBSCRPTN_OPT_NAME"/>
        <ui:entry-field id="SUBSCRPTN_OPT_STMT_TXT" name="SUBSCRPTN_OPT_STMT_TXT" displayText="SUBSCRPTN_OPT_STMT_TXT"/>
      </ui:field-group>
    </ui:step>
  </ui:container>
</ui:page-group>