<ui:page-group xmlns:ui="http://www.teradata.com/ui" version="3" Id="ViewRecord.pgl">
  <ui:container id="cont1" scrollable="true">
    <ui:help displayPage="/mdm/bcm/help/Approval_Monitor_Help.htm"/>
    <ui:step id="Outermost" displayText="{concat('View Record(s) Page: ',$root/insDocType/@Value)}" scrollable="true">
      <!--<ui:table id="ViewRecordTable" displayText="" selectedId="selected_ID" selectable="single" postRowIdAs="selected_ID" rowId="selected_ID" collapsable="false" scrollable="true" rowSrc="$root/DocumentAttributes" select="$root/DocumentAttributes" startAtRow="$root/StartRowCount/@Value" maxRows="$root/maxRow/@Value" totalRowCount="$root/TotalRowCount/@Value">-->
      <ui:table id="ViewRecordTable" displayText="" selectedId="selected_ID" selectable="single" postRowIdAs="selected_ID" rowId="selected_ID" collapsable="false" scrollable="true" rowSrc="$root/DocumentAttributes" select="$root/DocumentAttributes" maxRows="-1">
        <ui:field-group>
          <ui:display-field displayText="Attribute" id="AttributeID" name="AttributeID" title="ApprovalInboxAttributeID"/>
          <ui:display-field displayText="Current Value" id="oldAttributeValue" name="oldAttributeValue" title="ApprovalInboxOldAttributeValue" displayNoWrap="false"/>
          <ui:display-field displayText="New Value" id="AttributeValue" name="AttributeValue" title="ApprovalInboxNewAttributeValue" displayNoWrap="false"/>
          <!--<ui:display-field displayText="Value" id="AttributeValue" name="AttributeValue" title="ApprovalInboxNewAttributeValue" displayNoWrap="false"/>-->
          <ui:hidden-field id="TABLE_NAME" name="TABLE_NAME"/>
        </ui:field-group>
      </ui:table>
      <ui:field-group columns="2">
        <ui:hidden-field id="ID" name="ID" value="{$root/ID/@Value}"/>
        <ui:hidden-field id="selected_ID" name="selected_ID" value="{$root/selected_ID/@Value}"/>
        <ui:hidden-field id="InstanceType" name="InstanceType" value="{$root/insDocType/@Value}"/>
        <ui:entry-field id="SUBSCRPTN_OPT_NBR" name="SUBSCRPTN_OPT_NBR" displayText="Subscription Opt Number" readOnly="true" required="true">
          <ui:links id="linksSubsOpt">
            <ui:link id="linkSubsOpt" onClick="javascript:openLookupBox('select_SUBSCRPTN_OPT');">
              <ui:image src="/pop_up_window.gif"/>
            </ui:link>
          </ui:links>
        </ui:entry-field>
        <ui:textarea id="SUBSCRPTN_OPT_STMT_TXT" name="SUBSCRPTN_OPT_STMT_TXT" displayText="Subscription Statement Text" readOnly="true" rows="4" columns="50" displayNoWrap="false"/>
        <ui:entry-field id="SUBSCRPTN_OPT_START_DATE" name="SUBSCRPTN_OPT_START_DATE" displayText="Start Date" dataType="Date"  required="true" readOnly="true"/>
        <ui:entry-field id="SUBSCRPTN_OPT_END_DATE" name="SUBSCRPTN_OPT_END_DATE" displayText="End Date" dataType="Date" value="12/31/9999"/>
        <ui:textarea displayText="Comments" id="Comment" name="Comment" title="ApprovalInboxComments" filter="false" configurable="false" displayCondition="{$root/AcceptRejectEnabled/@Value='true'}" rows="4" columns="50"/>
      </ui:field-group>
      <ui:buttons id="buttons1" name="buttons1">
        <ui:button displayText="Back" id="Back" name="Back" validate="false" />
        <ui:button displayText="Reject" id="REJECT" name="REJECT" onClick="javascript:submitRejectForm();" displayCondition="{$root/AcceptRejectEnabled/@Value='true'}" validate="true"/>
        <ui:button displayText="Accept" id="ACCEPT" name="ACCEPT" onClick="javascript:submitAcceptForm();" displayCondition="{$root/AcceptRejectEnabled/@Value='true'}" validate="false"/>
        <!--<ui:button id="Create" name="Create" displayText="Create" emphasized="true" validate="false"/>-->
        <ui:button id="HistoryOfRecord" name="HistoryOfRecord" displayText="History/Details Of Record" displayCondition="{$root/SUBSCRPTN_OPT_NBR/@Value!=''}" validate="false"/>
      </ui:buttons>
    </ui:step>
  </ui:container>
  <ui:script>
function openLookupBox(sLookupButton) {
disableButtons();
trapExcelPivotChanges();
document.form.BUTTON_ID.value = sLookupButton;
document.form.action = 'view.x2ps';
document.form.submit();
}
function onLoadSuper()
{
	var rowobj=document.getElementById(&quot;ViewRecordTable_data&quot;).getElementsByTagName(&quot;tr&quot;);
	var cnt=document.getElementById(&quot;START_COUNT&quot;).value;
    	var tableName =  document.getElementsByName(&quot;TABLE_NAME&quot;);
	for(var i=0;i&lt;rowobj.length;i++)
    {
		var elTableCells = rowobj[i].getElementsByTagName(&quot;td&quot;);   
		if(elTableCells.length == 3)
		{
			if(document.all)
			{
					if(elTableCells[1].innerText!=elTableCells[2].innerText)
          				elTableCells[1].className=&quot;editableFieldOnChangeBgColor&quot;;
					if(elTableCells[0].innerText=='')
    				{
						cnt++;
    					if(tableName[i].value != &quot;&quot;)
							elTableCells[0].innerText= tableName[i].value+ ' #'+cnt;
    					else
							elTableCells[0].innerText='Record #'+cnt;
						elTableCells[0].className=&quot;containerHeaderLeft&quot;;
						elTableCells[1].className=&quot;containerHeaderLeft&quot;;
						elTableCells[2].className=&quot;containerHeaderLeft&quot;;
					}
			}	
			else
			{
				if(elTableCells[1].textContent!=elTableCells[2].textContent)
				elTableCells[1].className=&quot;editableFieldOnChangeBgColor&quot;;
				var textval=elTableCells[0].textContent;
				if(textval.length==1)
				{
					cnt++;
					if(tableName[i].value != &quot;&quot;)
						elTableCells[0].innerHTML= tableName[i].value+ ' #'+cnt;
					else
						elTableCells[0].innerHTML='Record #'+cnt;
					elTableCells[0].className=&quot;containerHeaderLeft&quot;;
					elTableCells[1].className=&quot;containerHeaderLeft&quot;;
					elTableCells[2].className=&quot;containerHeaderLeft&quot;;
				}
			}
		}
    }
    

 }
 
function submitAcceptForm()
{
		// LOGIC FOR SUBMIT A FORM
		var bIsValid = true;
document.form.SUBMIT_AS_XML.value = 'false';
        //alert('bIsValid:  ' + bIsValid);
bIsValid = (isValid_Outermost());

if( bIsValid == false ){
//alert('bIsValid:  ' + bIsValid);
validation_alert('Outermost');

}

if ( bIsValid == true){
//alert('bIsValid:  ' + bIsValid);
		disableButtons();
		trapExcelPivotChanges();
		document.form.BUTTON_ID.value = 'ACCEPT';
		document.form.action = 'view.x2ps';
		document.form.submit();
		grayOut(true);

    }

onResize();
return;
}

function submitRejectForm()
{
    
		if(document.form.Comment.value=='')
		{
			core_alert_jquery(&quot;Please enter comment for Rejection&quot;);
			document.form.UDF1.focus();
			return;
		}
	// LOGIC FOR SUBMIT A FORM
	var bIsValid = true;
	document.form.SUBMIT_AS_XML.value = 'false';
	disableButtons();
	trapExcelPivotChanges();
	document.form.BUTTON_ID.value = 'REJECT';
	document.form.action = 'view.x2ps';
	document.form.submit();
	grayOut(true);
	onResize();
	return;
} 
 
</ui:script>
</ui:page-group>
